1231 ____;4445 ____;6666 XXXX;;;;
1231 ____;4445 O___;5666 XOO_;6556 XXXX;;;
1231 ____;4445 O___;5666 XX__;5556 XXXX;;;
1231 ____;4445 O___;5666 XXO_;6664 XXXX;;;
1231 ____;4445 O___;5666 XXOO;6566 XXOO;6656 XXXX;;
1231 ____;4445 O___;5666 XXOO;6566 XXXX;;;
1231 ____;4445 O___;5666 XXX_;5566 XXOO;5656 XXXX;;
1231 ____;4445 O___;5666 XXX_;5566 XXXX;;;
1231 ____;4445 O___;5666 XXXX;;;;
1231 ____;4445 OO__;1566 OO__;5654 XXXX;;;
1231 ____;4445 OO__;1566 OOO_;6654 XXXX;;;
1231 ____;4445 OO__;1566 X___;5554 XXXX;;;
1231 ____;4445 OO__;1566 XO__;6554 XXXX;;;
1231 ____;4445 OO__;1566 XOO_;5664 XXXX;;;
1231 ____;4445 OO__;1566 XX__;5564 XXXX;;;
1231 ____;4445 OO__;1566 XXO_;6564 XXXX;;;
1231 ____;4445 X___;4666 ____;5555 XXXX;;;
1231 ____;4445 X___;4666 O___;6555 XXXX;;;
1231 ____;4445 X___;4666 X___;5565 XXOO;5655 XXXX;;
1231 ____;4445 X___;4666 X___;5565 XXXX;;;
1231 ____;4445 X___;4666 XO__;6565 XXOO;6655 XXXX;;
1231 ____;4445 X___;4666 XO__;6565 XXXX;;;
1231 ____;4445 X___;4666 XX__;5665 XXXX;;;
1231 ____;4445 X___;4666 XXO_;6665 XXXX;;;
1231 ____;4445 X___;4666 XXOO;6466 XXOO;6646 XXXX;;
1231 ____;4445 X___;4666 XXOO;6466 XXXX;;;
1231 ____;4445 X___;4666 XXXX;;;;
1231 ____;4445 XO__;4556 OO__;6464 XXOO;6644 XXXX;;
1231 ____;4445 XO__;4556 OO__;6464 XXXX;;;
1231 ____;4445 XO__;4556 XO__;4664 XXXX;;;
1231 ____;4445 XO__;4556 XOO_;5466 XXOO;5646 XXXX;;
1231 ____;4445 XO__;4556 XOO_;5466 XXXX;;;
1231 ____;4445 XO__;4556 XXO_;6456 XXOO;6546 XXXX;;
1231 ____;4445 XO__;4556 XXO_;6456 XXXX;;;
1231 ____;4445 XO__;4556 XXOO;5456 XXOO;5546 XXXX;;
1231 ____;4445 XO__;4556 XXOO;5456 XXXX;;;
1231 ____;4445 XO__;4556 XXX_;4566 XXOO;4656 XXXX;;
1231 ____;4445 XO__;4556 XXX_;4566 XXXX;;;
1231 ____;4445 XO__;4556 XXXX;;;;
1231 ____;4445 XOO_;4554 XOO_;5464 XXOO;5644 XXXX;;
1231 ____;4445 XOO_;4554 XOO_;5464 XXXX;;;
1231 ____;4445 XOO_;4554 XXO_;6454 XXOO;6544 XXXX;;
1231 ____;4445 XOO_;4554 XXO_;6454 XXXX;;;
1231 ____;4445 XOO_;4554 XXOO;5454 XXOO;5544 XXXX;;
1231 ____;4445 XOO_;4554 XXOO;5454 XXXX;;;
1231 ____;4445 XOO_;4554 XXX_;4564 XXOO;4654 XXXX;;
1231 ____;4445 XOO_;4554 XXX_;4564 XXXX;;;
1231 ____;4445 XOO_;4554 XXXX;;;;
1231 ____;4445 XX__;4466 O___;5545 XXXX;;;
1231 ____;4445 XX__;4466 OO__;5645 XXOO;6545 XXXX;;
1231 ____;4445 XX__;4466 OO__;5645 XXXX;;;
1231 ____;4445 XX__;4466 OOO_;6645 XXXX;;;
1231 ____;4445 XX__;4466 X___;4555 XXOO;5455 XXXX;;
1231 ____;4445 XX__;4466 X___;4555 XXXX;;;
1231 ____;4445 XX__;4466 XO__;4655 XXOO;6455 XXXX;;
1231 ____;4445 XX__;4466 XO__;4655 XXXX;;;
1231 ____;4445 XX__;4466 XX__;4565 XXOO;5465 XXXX;;
1231 ____;4445 XX__;4466 XX__;4565 XXXX;;;
1231 ____;4445 XX__;4466 XXO_;4665 XXOO;6465 XXXX;;
1231 ____;4445 XX__;4466 XXO_;4665 XXXX;;;
1231 ____;4445 XX__;4466 XXOO;4646 XXOO;6446 XXXX;;
1231 ____;4445 XX__;4466 XXOO;4646 XXXX;;;
1231 ____;4445 XX__;4466 XXXX;;;;
1231 ____;4445 XXO_;4561 OO__;6444 XXXX;;;
1231 ____;4445 XXO_;4561 OOO_;5446 XXXX;;;
1231 ____;4445 XXO_;4561 XO__;4644 XXXX;;;
1231 ____;4445 XXO_;4561 XOO_;4456 XXXX;;;
1231 ____;4445 XXO_;4561 XX__;4464 XXXX;;;
1231 ____;4445 XXO_;4561 XXO_;4546 XXXX;;;
1231 ____;4445 XXOO;1451 OO__;4544 XXXX;;;
1231 ____;4445 XXOO;1451 XO__;5444 XXXX;;;
1231 ____;4445 XXOO;1451 XX__;4454 XXXX;;;
1231 ____;4445 XXX_;4455 XX__;4444 XXX_;4446 XXXX;;
1231 ____;4445 XXX_;4455 XX__;4444 XXXX;;;
1231 ____;4445 XXX_;4455 XXO_;4645 XXOO;6445 XXXX;;
1231 ____;4445 XXX_;4455 XXO_;4645 XXXX;;;
1231 ____;4445 XXX_;4455 XXOO;4545 XXOO;5445 XXXX;;
1231 ____;4445 XXX_;4455 XXOO;4545 XXXX;;;
1231 ____;4445 XXX_;4455 XXX_;4465 XXXX;;;
1231 ____;4445 XXX_;4455 XXXX;;;;
1231 ____;4445 XXXX;;;;;
1231 O___;2454 ____;6166 X___;3363 XXXX;;;
1231 O___;2454 ____;6166 XO__;3663 XXXX;;;
1231 O___;2454 ____;6166 XX__;3366 XXOO;6363 XXXX;;
1231 O___;2454 ____;6166 XX__;3366 XXXX;;;
1231 O___;2454 ____;6166 XXO_;3666 XXOO;6663 XXXX;;
1231 O___;2454 ____;6166 XXO_;3666 XXXX;;;
1231 O___;2454 ____;6166 XXOO;6616 XXXX;;;
1231 O___;2454 ____;6166 XXX_;6366 XXXX;;;
1231 O___;2454 ____;6166 XXXX;;;;
1231 O___;2454 O___;3643 ____;5515 XXXX;;;
1231 O___;2454 O___;3643 O___;5166 OOO_;6515 XXXX;;
1231 O___;2454 O___;3643 O___;5166 XOOO;6516 XXXX;;
1231 O___;2454 O___;3643 O___;5166 XXO_;5516 XXXX;;
1231 O___;2454 O___;3643 O___;5166 XXOO;6165 XXXX;;
1231 O___;2454 O___;3643 O___;5166 XXX_;5165 XXXX;;
1231 O___;2454 O___;3643 O___;5166 XXXX;;;
1231 O___;2454 O___;3643 OO__;4166 X___;5365 XXXX;;
1231 O___;2454 O___;3643 OO__;4166 XO__;6365 XXXX;;
1231 O___;2454 O___;3643 OO__;4166 XX__;5366 XXXX;;
1231 O___;2454 O___;3643 OO__;4166 XXXX;;;
1231 O___;2454 O___;3643 OOO_;4366 XXXX;;;
1231 O___;2454 O___;3643 X___;6662 X___;5615 XXXX;;
1231 O___;2454 O___;3643 X___;6662 XO__;5616 XXXX;;
1231 O___;2454 O___;3643 X___;6662 XX__;6615 XXXX;;
1231 O___;2454 O___;3643 X___;6662 XXOO;6626 XXXX;;
1231 O___;2454 O___;3643 X___;6662 XXX_;6622 XXXX;;
1231 O___;2454 O___;3643 X___;6662 XXXX;;;
1231 O___;2454 O___;3643 XO__;6563 OO__;4616 XXXX;;
1231 O___;2454 O___;3643 XO__;6563 XO__;6146 XXXX;;
1231 O___;2454 O___;3643 XO__;6563 XXO_;3565 XXXX;;
1231 O___;2454 O___;3643 XO__;6563 XXOO;3566 XXXX;;
1231 O___;2454 O___;3643 XO__;6563 XXX_;5563 XXXX;;
1231 O___;2454 O___;3643 XO__;6563 XXXX;;;
1231 O___;2454 O___;3643 XOO_;3365 XO__;6346 XXXX;;
1231 O___;2454 O___;3643 XOO_;3365 XXOO;5363 XXXX;;
1231 O___;2454 O___;3643 XOO_;3365 XXXX;;;
1231 O___;2454 O___;3643 XOOO;4363 XXXX;;;
1231 O___;2454 O___;3643 XX__;3665 XXOO;5663 XXXX;;
1231 O___;2454 O___;3643 XX__;3665 XXXX;;;
1231 O___;2454 O___;3643 XXO_;3563 XX__;4663 XXXX;;
1231 O___;2454 O___;3643 XXO_;3563 XXXX;;;
1231 O___;2454 O___;3643 XXOO;3346 XXOO;6343 XXXX;;
1231 O___;2454 O___;3643 XXOO;3346 XXXX;;;
1231 O___;2454 O___;3643 XXX_;3646 XX__;3343 XXXX;;
1231 O___;2454 O___;3643 XXX_;3646 XXOO;6643 XXXX;;
1231 O___;2454 O___;3643 XXX_;3646 XXXX;;;
1231 O___;2454 O___;3643 XXXX;;;;
1231 O___;2454 OO__;6526 ____;4343 XXXX;;;
1231 O___;2454 OO__;6526 O___;3345 XO__;4643 XXXX;;
1231 O___;2454 OO__;6526 O___;3345 XX__;5145 XXXX;;
1231 O___;2454 OO__;6526 O___;3345 XXOO;5343 XXXX;;
1231 O___;2454 OO__;6526 O___;3345 XXX_;5345 XXXX;;
1231 O___;2454 OO__;6526 O___;3345 XXXX;;;
1231 O___;2454 OO__;6526 OO__;3645 XOO_;4165 XXXX;;
1231 O___;2454 OO__;6526 OO__;3645 XOOO;4365 XXXX;;
1231 O___;2454 OO__;6526 OO__;3645 XXO_;4615 XXXX;;
1231 O___;2454 OO__;6526 OO__;3645 XXOO;5643 XXXX;;
1231 O___;2454 OO__;6526 OO__;3645 XXXX;;;
1231 O___;2454 OO__;6526 OOO_;4662 XXXX;;;
1231 O___;2454 OO__;6526 OOOO;5662 XXXX;;;
1231 O___;2454 OO__;6526 X___;3545 X___;4146 XXXX;;
1231 O___;2454 OO__;6526 X___;3545 XO__;4346 XXXX;;
1231 O___;2454 OO__;6526 X___;3545 XXO_;4515 XXXX;;
1231 O___;2454 OO__;6526 X___;3545 XXOO;5543 XXXX;;
1231 O___;2454 OO__;6526 X___;3545 XXX_;3543 XXXX;;
1231 O___;2454 OO__;6526 X___;3545 XXXX;;;
1231 O___;2454 OO__;6526 XO__;5146 OO__;4622 XXXX;;
1231 O___;2454 OO__;6526 XO__;5146 OOO_;4563 XXXX;;
1231 O___;2454 OO__;6526 XO__;5146 XOO_;6345 XXXX;;
1231 O___;2454 OO__;6526 XO__;5146 XXOO;6145 XXXX;;
1231 O___;2454 OO__;6526 XO__;5146 XXX_;5346 XXXX;;
1231 O___;2454 OO__;6526 XO__;5146 XXXX;;;
1231 O___;2454 OO__;6526 XOO_;5562 XO__;6642 XXXX;;
1231 O___;2454 OO__;6526 XOO_;5562 XOOO;5625 XXXX;;
1231 O___;2454 OO__;6526 XOO_;5562 XXO_;5622 XXXX;;
1231 O___;2454 OO__;6526 XOO_;5562 XXXX;;;
1231 O___;2454 OO__;6526 XX__;3142 O___;5525 XXXX;;
1231 O___;2454 OO__;6526 XX__;3142 OO__;4516 XXXX;;
1231 O___;2454 OO__;6526 XX__;3142 X___;5522 XXXX;;
1231 O___;2454 OO__;6526 XX__;3142 XO__;6543 XXXX;;
1231 O___;2454 OO__;6526 XX__;3142 XX__;3546 XXXX;;
1231 O___;2454 OO__;6526 XXO_;4626 XXXX;;;
1231 O___;2454 OO__;6526 XXOO;5626 OOOO;6562 XXXX;;
1231 O___;2454 OO__;6526 XXOO;5626 XXOO;6625 XXXX;;
1231 O___;2454 OO__;6526 XXOO;5626 XXXX;;;
1231 O___;2454 OO__;6526 XXX_;5526 XXO_;6522 XXXX;;
1231 O___;2454 OO__;6526 XXX_;5526 XXOO;6525 XXXX;;
1231 O___;2454 OO__;6526 XXX_;5526 XXXX;;;
1231 O___;2454 OO__;6526 XXXX;;;;
1231 O___;2454 OOO_;4625 OOO_;5542 XXXX;;;
1231 O___;2454 OOO_;4625 OOOO;6542 XXXX;;;
1231 O___;2454 OOO_;4625 XO__;4543 XXXX;;;
1231 O___;2454 OOO_;4625 XOOO;4562 XOOO;5642 XXXX;;
1231 O___;2454 OOO_;4625 XOOO;4562 XXXX;;;
1231 O___;2454 OOO_;4625 XX__;4145 XXX_;4345 XXXX;;
1231 O___;2454 OOO_;4625 XX__;4145 XXXX;;;
1231 O___;2454 OOO_;4625 XXO_;4522 XX__;4642 XXXX;;
1231 O___;2454 OOO_;4625 XXO_;4522 XXXX;;;
1231 O___;2454 OOO_;4625 XXOO;4526 XXXX;;;
1231 O___;2454 OOO_;4625 XXX_;4525 XXXX;;;
1231 O___;2454 OOO_;4625 XXXX;;;;
1231 O___;2454 OOOO;4542 XXXX;;;;
1231 O___;2454 X___;3664 ____;5155 XXXX;;;
1231 O___;2454 X___;3664 O___;5553 XO__;6155 XXXX;;
1231 O___;2454 X___;3664 O___;5553 XX__;5156 XXXX;;
1231 O___;2454 X___;3664 O___;5553 XXOO;5355 XXXX;;
1231 O___;2454 X___;3664 O___;5553 XXX_;5353 XXXX;;
1231 O___;2454 X___;3664 O___;5553 XXXX;;;
1231 O___;2454 X___;3664 OO__;5356 XOOO;6553 XXXX;;
1231 O___;2454 X___;3664 OO__;5356 XX__;6156 XXXX;;
1231 O___;2454 X___;3664 OO__;5356 XXO_;6353 XXXX;;
1231 O___;2454 X___;3664 OO__;5356 XXOO;6355 XXXX;;
1231 O___;2454 X___;3664 OO__;5356 XXXX;;;
1231 O___;2454 X___;3664 OOO_;6356 XX__;6416 XXXX;;
1231 O___;2454 X___;3664 OOO_;6356 XXXX;;;
1231 O___;2454 X___;3664 X___;1335 ____;2622 XXXX;;
1231 O___;2454 X___;3664 X___;1335 OOO_;3553 XXXX;;
1231 O___;2454 X___;3664 X___;1335 XO__;3555 XXXX;;
1231 O___;2454 X___;3664 X___;1335 XOO_;3353 XXXX;;
1231 O___;2454 X___;3664 X___;1335 XXO_;3355 XXXX;;
1231 O___;2454 X___;3664 XO__;3356 X___;2626 XXXX;;
1231 O___;2454 X___;3664 XO__;3356 XOO_;5653 XXXX;;
1231 O___;2454 X___;3664 XO__;3356 XXX_;3556 XXXX;;
1231 O___;2454 X___;3664 XO__;3356 XXXX;;;
1231 O___;2454 X___;3664 XOO_;6653 XXXX;;;
1231 O___;2454 X___;3664 XOOO;6463 XXXX;;;
1231 O___;2454 X___;3664 XX__;1336 O___;2662 XXXX;;
1231 O___;2454 X___;3664 XX__;1336 OO__;3655 XXXX;;
1231 O___;2454 X___;3664 XX__;1336 OOO_;3653 XXXX;;
1231 O___;2454 X___;3664 XX__;1336 X___;2666 XXXX;;
1231 O___;2454 X___;3664 XXO_;6164 OO__;3656 XXXX;;
1231 O___;2454 X___;3664 XXO_;6164 XO__;3463 XXXX;;
1231 O___;2454 X___;3664 XXO_;6164 XXOO;6614 XXXX;;
1231 O___;2454 X___;3664 XXO_;6164 XXXX;;;
1231 O___;2454 X___;3664 XXOO;3466 XOOO;6364 XXXX;;
1231 O___;2454 X___;3664 XXOO;3466 XXXX;;;
1231 O___;2454 X___;3664 XXX_;3364 XXXX;;;
1231 O___;2454 X___;3664 XXXX;;;;
1231 O___;2454 XO__;4364 ____;2522 XX__;5552 XXXX;;
1231 O___;2454 XO__;4364 ____;2522 XXX_;2525 XXXX;;
1231 O___;2454 XO__;4364 ____;2522 XXXX;;;
1231 O___;2454 XO__;4364 O___;5652 OOO_;2526 XXXX;;
1231 O___;2454 XO__;4364 O___;5652 XO__;5415 XXXX;;
1231 O___;2454 XO__;4364 O___;5652 XOO_;2625 XXXX;;
1231 O___;2454 XO__;4364 O___;5652 XXOO;6552 XXXX;;
1231 O___;2454 XO__;4364 O___;5652 XXX_;6652 XXXX;;
1231 O___;2454 XO__;4364 O___;5652 XXXX;;;
1231 O___;2454 XO__;4364 OO__;2646 OO__;6415 XXXX;;
1231 O___;2454 XO__;4364 OO__;2646 OOO_;6422 XXXX;;
1231 O___;2454 XO__;4364 OO__;2646 XO__;5416 XXXX;;
1231 O___;2454 XO__;4364 OO__;2646 XOOO;6426 XXXX;;
1231 O___;2454 XO__;4364 OO__;2646 XXX_;2642 XXXX;;
1231 O___;2454 XO__;4364 OO__;2646 XXXX;;;
1231 O___;2454 XO__;4364 OOO_;3443 XXXX;;;
1231 O___;2454 XO__;4364 OOOO;3446 XXOO;6443 XXXX;;
1231 O___;2454 XO__;4364 OOOO;3446 XXXX;;;
1231 O___;2454 XO__;4364 X___;2665 O___;5514 XXXX;;
1231 O___;2454 XO__;4364 X___;2665 X___;4155 XXXX;;
1231 O___;2454 XO__;4364 X___;2665 XXO_;2562 XXXX;;
1231 O___;2454 XO__;4364 X___;2665 XXOO;2566 XXXX;;
1231 O___;2454 XO__;4364 X___;2665 XXX_;2565 XXXX;;
1231 O___;2454 XO__;4364 X___;2665 XXXX;;;
1231 O___;2454 XO__;4364 XO__;1514 O___;6462 XXXX;;
1231 O___;2454 XO__;4364 XO__;1514 OOO_;4156 XXXX;;
1231 O___;2454 XO__;4364 XO__;1514 X___;6624 XXXX;;
1231 O___;2454 XO__;4364 XO__;1514 XO__;4553 XXXX;;
1231 O___;2454 XO__;4364 XO__;1514 XXO_;5614 XXXX;;
1231 O___;2454 XO__;4364 XO__;1514 XXX_;6514 XXXX;;
1231 O___;2454 XO__;4364 XOO_;4653 OO__;6144 XXXX;;
1231 O___;2454 XO__;4364 XOO_;4653 OOOO;3465 XXXX;;
1231 O___;2454 XO__;4364 XOO_;4653 XO__;4416 XXXX;;
1231 O___;2454 XO__;4364 XOO_;4653 XOOO;5463 XXXX;;
1231 O___;2454 XO__;4364 XOO_;4653 XX__;4443 XXXX;;
1231 O___;2454 XO__;4364 XOO_;4653 XXXX;;;
1231 O___;2454 XO__;4364 XOOO;3644 XXXX;;;
1231 O___;2454 XO__;4364 XX__;4353 OO__;5164 XXXX;;
1231 O___;2454 XO__;4364 XX__;4353 X___;4144 XXXX;;
1231 O___;2454 XO__;4364 XX__;4353 XXX_;4355 XXXX;;
1231 O___;2454 XO__;4364 XX__;4353 XXXX;;;
1231 O___;2454 XO__;4364 XXO_;3564 OOOO;4356 XXXX;;
1231 O___;2454 XO__;4364 XXO_;3564 XO__;4614 XXXX;;
1231 O___;2454 XO__;4364 XXO_;3564 XX__;3344 XXXX;;
1231 O___;2454 XO__;4364 XXO_;3564 XXXX;;;
1231 O___;2454 XO__;4364 XXOO;4463 OOOO;6344 XXXX;;
1231 O___;2454 XO__;4364 XXOO;4463 XXXX;;;
1231 O___;2454 XO__;4364 XXX_;1115 ____;4344 XXXX;;
1231 O___;2454 XO__;4364 XXX_;1115 O___;5364 XXXX;;
1231 O___;2454 XO__;4364 XXX_;1115 X___;4164 XXXX;;
1231 O___;2454 XO__;4364 XXXX;;;;
1231 O___;2454 XOO_;5462 OO__;3544 XXO_;4514 XXXX;;
1231 O___;2454 XOO_;5462 OO__;3544 XXXX;;;
1231 O___;2454 XOO_;5462 OOO_;2545 OO__;4624 XXXX;;
1231 O___;2454 XOO_;5462 OOO_;2545 XXXX;;;
1231 O___;2454 XOO_;5462 OOOO;2546 XOOO;6524 XXXX;;
1231 O___;2454 XOO_;5462 OOOO;2546 XXOO;2645 XXXX;;
1231 O___;2454 XOO_;5462 OOOO;2546 XXXX;;;
1231 O___;2454 XOO_;5462 XO__;3445 XOO_;5144 XXXX;;
1231 O___;2454 XOO_;5462 XO__;3445 XOOO;5344 XXXX;;
1231 O___;2454 XOO_;5462 XO__;3445 XXO_;4415 XXXX;;
1231 O___;2454 XOO_;5462 XO__;3445 XXXX;;;
1231 O___;2454 XOO_;5462 XOO_;2542 OO__;4426 XXXX;;
1231 O___;2454 XOO_;5462 XOO_;2542 XOO_;5524 XXXX;;
1231 O___;2454 XOO_;5462 XOO_;2542 XXO_;4552 XXXX;;
1231 O___;2454 XOO_;5462 XOO_;2542 XXXX;;;
1231 O___;2454 XOO_;5462 XOOO;4652 OOOO;6425 XXXX;;
1231 O___;2454 XOO_;5462 XOOO;4652 XOOO;5624 XXXX;;
1231 O___;2454 XOO_;5462 XOOO;4652 XXXX;;;
1231 O___;2454 XOO_;5462 XX__;4422 XO__;5443 XXXX;;
1231 O___;2454 XOO_;5462 XX__;4422 XXX_;4442 XXXX;;
1231 O___;2454 XOO_;5462 XX__;4422 XXXX;;;
1231 O___;2454 XOO_;5462 XXO_;5425 XO__;6442 XXXX;;
1231 O___;2454 XOO_;5462 XXO_;5425 XXXX;;;
1231 O___;2454 XOO_;5462 XXOO;5426 XXXX;;;
1231 O___;2454 XOO_;5462 XXX_;4462 XX__;5422 XXXX;;
1231 O___;2454 XOO_;5462 XXX_;4462 XXXX;;;
1231 O___;2454 XOO_;5462 XXXX;;;;
1231 O___;2454 XOOO;4425 XOOO;5442 XXXX;;;
1231 O___;2454 XOOO;4425 XXOO;4524 XXXX;;;
1231 O___;2454 XOOO;4425 XXXX;;;;
1231 O___;2454 XX__;3436 ____;2552 XXX_;2555 XXXX;;
1231 O___;2454 XX__;3436 ____;2552 XXXX;;;
1231 O___;2454 XX__;3436 O___;2652 X___;5154 XXXX;;
1231 O___;2454 XX__;3436 O___;2652 XXX_;2655 XXXX;;
1231 O___;2454 XX__;3436 O___;2652 XXXX;;;
1231 O___;2454 XX__;3436 OO__;2624 X___;5354 XXXX;;
1231 O___;2454 XX__;3436 OO__;2624 XO__;6154 XXXX;;
1231 O___;2454 XX__;3436 OO__;2624 XXX_;2664 XXXX;;
1231 O___;2454 XX__;3436 OO__;2624 XXXX;;;
1231 O___;2454 XX__;3436 OOO_;6354 XXXX;;;
1231 O___;2454 XX__;3436 X___;2556 ____;4414 XXXX;;
1231 O___;2454 XX__;3436 X___;2556 X___;2422 XXXX;;
1231 O___;2454 XX__;3436 X___;2556 XXX_;2656 XXXX;;
1231 O___;2454 XX__;3436 X___;2556 XXXX;;;
1231 O___;2454 XX__;3436 XO__;2462 O___;3554 XXXX;;
1231 O___;2454 XX__;3436 XO__;2462 X___;5453 XXXX;;
1231 O___;2454 XX__;3436 XO__;2462 XO__;6414 XXXX;;
1231 O___;2454 XX__;3436 XO__;2462 XXXX;;;
1231 O___;2454 XX__;3436 XOO_;3354 XOO_;6453 XXXX;;
1231 O___;2454 XX__;3436 XOO_;3354 XXX_;3654 XXXX;;
1231 O___;2454 XX__;3436 XOO_;3354 XXXX;;;
1231 O___;2454 XX__;3436 XX__;1124 O___;3455 XXXX;;
1231 O___;2454 XX__;3436 XX__;1124 OO__;2466 XXXX;;
1231 O___;2454 XX__;3436 XX__;1124 X___;3444 XXXX;;
1231 O___;2454 XX__;3436 XX__;1124 XO__;2426 XXXX;;
1231 O___;2454 XX__;3436 XXO_;3453 XX__;3464 XXXX;;
1231 O___;2454 XX__;3436 XXO_;3453 XXXX;;;
1231 O___;2454 XX__;3436 XXX_;3456 XXXX;;;
1231 O___;2454 XXO_;6462 O___;4154 XXX_;4354 XXXX;;
1231 O___;2454 XXO_;6462 O___;4154 XXXX;;;
1231 O___;2454 XXO_;6462 OO__;2524 XXXX;;;
1231 O___;2454 XXO_;6462 OOO_;2644 XXXX;;;
1231 O___;2454 XXO_;6462 X___;4453 XOO_;5414 XXXX;;
1231 O___;2454 XXO_;6462 X___;4453 XXXX;;;
1231 O___;2454 XXO_;6462 XO__;2425 XX__;4424 XXXX;;
1231 O___;2454 XXO_;6462 XO__;2425 XXXX;;;
1231 O___;2454 XXO_;6462 XOO_;2446 XOO_;2564 XXXX;;
1231 O___;2454 XXO_;6462 XOO_;2446 XXXX;;;
1231 O___;2454 XXO_;6462 XX__;2442 XX__;5452 XXXX;;
1231 O___;2454 XXO_;6462 XX__;2442 XXXX;;;
1231 O___;2454 XXO_;6462 XXO_;2465 XOO_;6424 XXXX;;
1231 O___;2454 XXO_;6462 XXO_;2465 XXXX;;;
1231 O___;2454 XXO_;6462 XXX_;6452 XXXX;;;
1231 O___;2454 XXOO;2544 OOOO;4452 XXXX;;;
1231 O___;2454 XXOO;2544 XOOO;5424 XXXX;;;
1231 O___;2454 XXOO;2544 XXOO;2445 XXXX;;;
1231 O___;2454 XXOO;2544 XXXX;;;;
1231 O___;2454 XXX_;1624 OO__;2452 XXX_;2455 XXXX;;
1231 O___;2454 XXX_;1624 OO__;2452 XXXX;;;
1231 O___;2454 XXX_;1624 OOO_;2456 XXXX;;;
1231 O___;2454 XXX_;1624 X___;3454 XXXX;;;
1231 O___;2454 XXX_;1624 XO__;2444 XX__;2554 XXXX;;
1231 O___;2454 XXX_;1624 XO__;2444 XXXX;;;
1231 O___;2454 XXX_;1624 XOO_;2464 XXXX;;;
1231 O___;2454 XXX_;1624 XX__;2424 XXXX;;;
1231 O___;2454 XXX_;1624 XXO_;2654 XXXX;;;
1231 O___;2454 XXXX;;;;;
1231 OO__;2142 O___;3516 OO__;5325 XO__;6623 XXXX;;
1231 OO__;2142 O___;3516 OO__;5325 XX__;6323 XXXX;;
1231 OO__;2142 O___;3516 OO__;5325 XXX_;5323 XXXX;;
1231 OO__;2142 O___;3516 OO__;5325 XXXX;;;
1231 OO__;2142 O___;3516 OOO_;5623 XOOO;6325 XXXX;;
1231 OO__;2142 O___;3516 OOO_;5623 XXXX;;;
1231 OO__;2142 O___;3516 X___;3323 XXXX;;;
1231 OO__;2142 O___;3516 XO__;3325 XOO_;5523 XXXX;;
1231 OO__;2142 O___;3516 XO__;3325 XX__;6326 XXXX;;
1231 OO__;2142 O___;3516 XO__;3325 XXO_;3623 XXXX;;
1231 OO__;2142 O___;3516 XO__;3325 XXXX;;;
1231 OO__;2142 O___;3516 XOO_;5365 OO__;6613 XXXX;;
1231 OO__;2142 O___;3516 XOO_;5365 OOO_;6523 XXXX;;
1231 OO__;2142 O___;3516 XOO_;5365 XO__;6313 XXXX;;
1231 OO__;2142 O___;3516 XOO_;5365 XOO_;3625 XXXX;;
1231 OO__;2142 O___;3516 XOO_;5365 XX__;5313 XXXX;;
1231 OO__;2142 O___;3516 XOO_;5365 XXO_;5326 XXXX;;
1231 OO__;2142 O___;3516 XOO_;5365 XXX_;5315 XXXX;;
1231 OO__;2142 O___;3516 XOOO;5613 XOOO;6315 XXXX;;
1231 OO__;2142 O___;3516 XOOO;5613 XXXX;;;
1231 OO__;2142 O___;3516 XX__;1315 O___;3626 XXXX;;
1231 OO__;2142 O___;3516 XX__;1315 OO__;3523 XXXX;;
1231 OO__;2142 O___;3516 XX__;1315 X___;3326 XXXX;;
1231 OO__;2142 O___;3516 XX__;1315 XO__;3525 XXXX;;
1231 OO__;2142 O___;3516 XX__;1315 XX__;3313 XXXX;;
1231 OO__;2142 O___;3516 XXO_;3315 XOO_;5513 XXXX;;
1231 OO__;2142 O___;3516 XXO_;3315 XX__;6316 XXXX;;
1231 OO__;2142 O___;3516 XXO_;3315 XXO_;3613 XXXX;;
1231 OO__;2142 O___;3516 XXO_;3315 XXXX;;;
1231 OO__;2142 O___;3516 XXOO;3315 XOO_;6513 XXXX;;
1231 OO__;2142 O___;3516 XXOO;3315 XXO_;5316 XXXX;;
1231 OO__;2142 O___;3516 XXOO;3315 XXX_;3615 XXXX;;
1231 OO__;2142 O___;3516 XXX_;1315 OO__;3526 XXXX;;
1231 OO__;2142 O___;3516 XXX_;1315 XO__;3616 XXXX;;
1231 OO__;2142 O___;3516 XXX_;1315 XOO_;3513 XXXX;;
1231 OO__;2142 O___;3516 XXX_;1315 XX__;3316 XXXX;;
1231 OO__;2142 O___;3516 XXX_;1315 XXO_;3515 XXXX;;
1231 OO__;2142 O___;3516 XXXX;;;;
1231 OO__;2142 OO__;3314 OO__;4514 O___;6423 XXXX;;
1231 OO__;2142 OO__;3314 OO__;4514 OO__;5423 XXXX;;
1231 OO__;2142 OO__;3314 OO__;4514 X___;4623 XXXX;;
1231 OO__;2142 OO__;3314 OO__;4514 XO__;4423 XXXX;;
1231 OO__;2142 OO__;3314 OO__;4514 XX__;4523 XXXX;;
1231 OO__;2142 OO__;3314 XO__;3425 XOO_;4326 XXXX;;
1231 OO__;2142 OO__;3314 XO__;3425 XXOO;4325 XXXX;;
1231 OO__;2142 OO__;3314 XO__;3425 XXX_;3426 XXXX;;
1231 OO__;2142 OO__;3314 XO__;3425 XXXX;;;
1231 OO__;2142 OO__;3314 XOO_;4514 O___;3423 XXXX;;
1231 OO__;2142 OO__;3314 XOO_;4514 X___;4323 XXXX;;
1231 OO__;2142 OO__;3314 XOO_;4514 XO__;6413 XXXX;;
1231 OO__;2142 OO__;3314 XOO_;4514 XOO_;5413 XXXX;;
1231 OO__;2142 OO__;3314 XOO_;4514 XX__;4613 XXXX;;
1231 OO__;2142 OO__;3314 XOO_;4514 XXO_;4413 XXXX;;
1231 OO__;2142 OO__;3314 XOO_;4514 XXX_;4513 XXXX;;
1231 OO__;2142 OO__;3314 XX__;3424 XXO_;5324 XXX_;6324 XXXX;
1231 OO__;2142 OO__;3314 XX__;3424 XXO_;5324 XXXX;;
1231 OO__;2142 OO__;3314 XX__;3424 XXOO;4324 XXXX;;
1231 OO__;2142 OO__;3314 XX__;3424 XXX_;3524 XXX_;3624 XXXX;
1231 OO__;2142 OO__;3314 XX__;3424 XXX_;3524 XXXX;;
1231 OO__;2142 OO__;3314 XX__;3424 XXXX;;;
1231 OO__;2142 OO__;3314 XXO_;3415 XOO_;4316 XXXX;;
1231 OO__;2142 OO__;3314 XXO_;3415 XXOO;4315 XXXX;;
1231 OO__;2142 OO__;3314 XXO_;3415 XXX_;3416 XXXX;;
1231 OO__;2142 OO__;3314 XXO_;3415 XXXX;;;
1231 OO__;2142 OO__;3314 XXOO;3413 XXOO;4313 XXXX;;
1231 OO__;2142 OO__;3314 XXOO;3413 XXXX;;;
1231 OO__;2142 OO__;3314 XXX_;3414 XX__;3324 XXXX;;
1231 OO__;2142 OO__;3314 XXX_;3414 XXO_;5314 XXX_;6314 XXXX;
1231 OO__;2142 OO__;3314 XXX_;3414 XXO_;5314 XXXX;;
1231 OO__;2142 OO__;3314 XXX_;3414 XXOO;4314 XXXX;;
1231 OO__;2142 OO__;3314 XXX_;3414 XXX_;3514 XXX_;3614 XXXX;
1231 OO__;2142 OO__;3314 XXX_;3414 XXX_;3514 XXXX;;
1231 OO__;2142 OO__;3314 XXX_;3414 XXXX;;;
1231 OO__;2142 OO__;3314 XXXX;;;;
1231 OO__;2142 X___;2353 ____;6116 XXXX;;;
1231 OO__;2142 X___;2353 O___;3166 X___;5115 XXXX;;
1231 OO__;2142 X___;2353 O___;3166 XO__;6115 XXXX;;
1231 OO__;2142 X___;2353 O___;3166 XX__;5116 XXXX;;
1231 OO__;2142 X___;2353 O___;3166 XXXX;;;
1231 OO__;2142 X___;2353 OO__;3165 XX__;3662 XXXX;;
1231 OO__;2142 X___;2353 OO__;3165 XXXX;;;
1231 OO__;2142 X___;2353 OOO_;3562 XXXX;;;
1231 OO__;2142 X___;2353 X___;6163 XXXX;;;
1231 OO__;2142 X___;2353 XO__;3155 O___;6362 XXXX;;
1231 OO__;2142 X___;2353 XO__;3155 XOO_;5163 XXXX;;
1231 OO__;2142 X___;2353 XO__;3155 XX__;3163 XXXX;;
1231 OO__;2142 X___;2353 XO__;3155 XXX_;3156 XXXX;;
1231 OO__;2142 X___;2353 XO__;3155 XXXX;;;
1231 OO__;2142 X___;2353 XOO_;3362 XX__;3552 XXXX;;
1231 OO__;2142 X___;2353 XOO_;3362 XXO_;3652 XXXX;;
1231 OO__;2142 X___;2353 XOO_;3362 XXX_;5362 XXXX;;
1231 OO__;2142 X___;2353 XOO_;3362 XXXX;;;
1231 OO__;2142 X___;2353 XX__;2366 O___;5153 XXXX;;
1231 OO__;2142 X___;2353 XX__;2366 OO__;6153 XXXX;;
1231 OO__;2142 X___;2353 XX__;2366 XXOO;2663 XXXX;;
1231 OO__;2142 X___;2353 XX__;2366 XXXX;;;
1231 OO__;2142 X___;2353 XXO_;2365 OO__;3153 XXXX;;
1231 OO__;2142 X___;2353 XXO_;2365 XOO_;5352 XXXX;;
1231 OO__;2142 X___;2353 XXO_;2365 XOOO;6352 XXXX;;
1231 OO__;2142 X___;2353 XXO_;2365 XXOO;2563 XXXX;;
1231 OO__;2142 X___;2353 XXO_;2365 XXXX;;;
1231 OO__;2142 X___;2353 XXOO;3352 XXXX;;;
1231 OO__;2142 X___;2353 XXX_;2355 XX__;2363 XXXX;;
1231 OO__;2142 X___;2353 XXX_;2355 XXO_;2653 XXXX;;
1231 OO__;2142 X___;2353 XXX_;2355 XXOO;2553 XXXX;;
1231 OO__;2142 X___;2353 XXX_;2355 XXX_;2356 XXXX;;
1231 OO__;2142 X___;2353 XXX_;2355 XXXX;;;
1231 OO__;2142 X___;2353 XXXX;;;;
1231 OO__;2142 XO__;2325 ____;4116 XXOO;6114 XXXX;;
1231 OO__;2142 XO__;2325 ____;4116 XXX_;4114 XXXX;;
1231 OO__;2142 XO__;2325 ____;4116 XXXX;;;
1231 OO__;2142 XO__;2325 O___;3164 OO__;6612 XXXX;;
1231 OO__;2142 XO__;2325 O___;3164 XX__;5114 XXXX;;
1231 OO__;2142 XO__;2325 O___;3164 XXOO;4163 XXXX;;
1231 OO__;2142 XO__;2325 O___;3164 XXXX;;;
1231 OO__;2142 XO__;2325 OO__;3515 OOO_;4153 XXXX;;
1231 OO__;2142 XO__;2325 OO__;3515 X___;3462 XXXX;;
1231 OO__;2142 XO__;2325 OO__;3515 XO__;5612 XXXX;;
1231 OO__;2142 XO__;2325 OO__;3515 XOO_;3154 XXXX;;
1231 OO__;2142 XO__;2325 OO__;3515 XX__;6512 XXXX;;
1231 OO__;2142 XO__;2325 OO__;3515 XXO_;5512 XXXX;;
1231 OO__;2142 XO__;2325 OOO_;3452 XXXX;;;
1231 OO__;2142 XO__;2325 X___;2616 X___;4115 XXXX;;
1231 OO__;2142 XO__;2325 X___;2616 XOOO;6126 XXXX;;
1231 OO__;2142 XO__;2325 X___;2616 XXXX;;;
1231 OO__;2142 XO__;2325 XO__;2463 OO__;5126 XXXX;;
1231 OO__;2142 XO__;2325 XO__;2463 XO__;2516 XXXX;;
1231 OO__;2142 XO__;2325 XO__;2463 XOOO;4362 XXXX;;
1231 OO__;2142 XO__;2325 XO__;2463 XXXX;;;
1231 OO__;2142 XO__;2325 XOO_;2453 OO__;3622 XXXX;;
1231 OO__;2142 XO__;2325 XOO_;2453 XOOO;4352 XXXX;;
1231 OO__;2142 XO__;2325 XOO_;2453 XXXX;;;
1231 OO__;2142 XO__;2325 XOOO;3522 XXXX;;;
1231 OO__;2142 XO__;2325 XX__;2364 O___;5125 XXXX;;
1231 OO__;2142 XO__;2325 XX__;2364 OO__;6125 XXXX;;
1231 OO__;2142 XO__;2325 XX__;2364 X___;2515 XXXX;;
1231 OO__;2142 XO__;2325 XX__;2364 XO__;2615 XXXX;;
1231 OO__;2142 XO__;2325 XX__;2364 XXXX;;;
1231 OO__;2142 XO__;2325 XXO_;2623 XO__;2354 XXXX;;
1231 OO__;2142 XO__;2325 XXO_;2623 XOO_;3322 XXXX;;
1231 OO__;2142 XO__;2325 XXO_;2623 XOOO;6322 XXXX;;
1231 OO__;2142 XO__;2325 XXO_;2623 XXXX;;;
1231 OO__;2142 XO__;2325 XXOO;2523 XOOO;5322 XXXX;;
1231 OO__;2142 XO__;2325 XXOO;2523 XXXX;;;
1231 OO__;2142 XO__;2325 XXX_;2323 XXX_;2326 XXXX;;
1231 OO__;2142 XO__;2325 XXX_;2323 XXXX;;;
1231 OO__;2142 XO__;2325 XXXX;;;;
1231 OO__;2142 XOO_;2415 OO__;4322 XXXX;;;
1231 OO__;2142 XOO_;2415 OOO_;4126 XXOO;6124 XXXX;;
1231 OO__;2142 XOO_;2415 OOO_;4126 XXX_;4124 XXXX;;
1231 OO__;2142 XOO_;2415 OOO_;4126 XXXX;;;
1231 OO__;2142 XOO_;2415 OOOO;5124 XXXX;;;
1231 OO__;2142 XOO_;2415 XO__;2324 XOOO;3422 XXXX;;
1231 OO__;2142 XOO_;2415 XO__;2324 XXXX;;;
1231 OO__;2142 XOO_;2415 XOO_;4612 XXXX;;;
1231 OO__;2142 XOO_;2415 XOOO;4125 XOOO;4512 XXXX;;
1231 OO__;2142 XOO_;2415 XOOO;4125 XXXX;;;
1231 OO__;2142 XOO_;2415 XX__;2423 XXXX;;;
1231 OO__;2142 XOO_;2415 XXO_;2614 XOO_;4412 XXXX;;
1231 OO__;2142 XOO_;2415 XXO_;2614 XOOO;6412 XXXX;;
1231 OO__;2142 XOO_;2415 XXO_;2614 XXXX;;;
1231 OO__;2142 XOO_;2415 XXOO;2514 XOOO;5412 XXXX;;
1231 OO__;2142 XOO_;2415 XXOO;2514 XXXX;;;
1231 OO__;2142 XOO_;2415 XXX_;2414 XXX_;2416 XXXX;;
1231 OO__;2142 XOO_;2415 XXX_;2414 XXXX;;;
1231 OO__;2142 XOO_;2415 XXXX;;;;
1231 OO__;2142 XX__;2354 O___;6162 XXXX;;;
1231 OO__;2142 XX__;2354 OO__;3146 XO__;5162 XXXX;;
1231 OO__;2142 XX__;2354 OO__;3146 XXO_;4143 XXXX;;
1231 OO__;2142 XX__;2354 OO__;3146 XXOO;6143 XXXX;;
1231 OO__;2142 XX__;2354 OO__;3146 XXX_;3143 XXXX;;
1231 OO__;2142 XX__;2354 OO__;3146 XXXX;;;
1231 OO__;2142 XX__;2354 OOO_;3442 XO__;5143 XXXX;;
1231 OO__;2142 XX__;2354 OOO_;3442 XX__;3145 XXXX;;
1231 OO__;2142 XX__;2354 OOO_;3442 XXX_;3642 XXXX;;
1231 OO__;2142 XX__;2354 OOO_;3442 XXXX;;;
1231 OO__;2142 XX__;2354 OOOO;3542 XXXX;;;
1231 OO__;2142 XX__;2354 X___;2166 XXXX;;;
1231 OO__;2142 XX__;2354 XO__;2165 X___;3144 XXXX;;
1231 OO__;2142 XX__;2354 XO__;2165 XOO_;5152 XXXX;;
1231 OO__;2142 XX__;2354 XO__;2165 XOOO;6152 XXXX;;
1231 OO__;2142 XX__;2354 XO__;2165 XXXX;;;
1231 OO__;2142 XX__;2354 XOO_;3162 OO__;2443 XXXX;;
1231 OO__;2142 XX__;2354 XOO_;3162 OOO_;2643 XXXX;;
1231 OO__;2142 XX__;2354 XOO_;3162 XO__;4342 XXXX;;
1231 OO__;2142 XX__;2354 XOO_;3162 XOO_;6342 XXXX;;
1231 OO__;2142 XX__;2354 XOO_;3162 XX__;3342 XXXX;;
1231 OO__;2142 XX__;2354 XOOO;2543 XOOO;5342 XXXX;;
1231 OO__;2142 XX__;2354 XOOO;2543 XXXX;;;
1231 OO__;2142 XX__;2354 XX__;2156 X___;2322 XXXX;;
1231 OO__;2142 XX__;2354 XX__;2156 XO__;2362 XXXX;;
1231 OO__;2142 XX__;2354 XX__;2156 XXX_;2155 XXXX;;
1231 OO__;2142 XX__;2354 XX__;2156 XXXX;;;
1231 OO__;2142 XX__;2354 XXO_;2343 XXX_;2346 XXXX;;
1231 OO__;2142 XX__;2354 XXO_;2343 XXXX;;;
1231 OO__;2142 XX__;2354 XXOO;2345 XXXX;;;
1231 OO__;2142 XX__;2354 XXX_;2344 XX__;2352 XXXX;;
1231 OO__;2142 XX__;2354 XXX_;2344 XXXX;;;
1231 OO__;2142 XXO_;2125 XO__;4162 XXXX;;;
1231 OO__;2142 XXO_;2125 XOO_;2612 XO__;4152 XXXX;;
1231 OO__;2142 XXO_;2125 XOO_;2612 XXXX;;;
1231 OO__;2142 XXO_;2125 XOOO;2512 XXXX;;;
1231 OO__;2142 XXO_;2125 XX__;2164 XXXX;;;
1231 OO__;2142 XXO_;2125 XXO_;2154 XO__;6122 XXXX;;
1231 OO__;2142 XXO_;2125 XXO_;2154 XXXX;;;
1231 OO__;2142 XXO_;2125 XXOO;5122 XXXX;;;
1231 OO__;2142 XXO_;2125 XXX_;2126 XXXX;;;
1231 OO__;2142 XXO_;2125 XXXX;;;;
1231 OO__;2142 XXOO;2124 XOOO;2412 XXXX;;;
1231 OO__;2142 XXOO;2124 XXOO;4122 XXXX;;;
1231 OO__;2142 XXOO;2124 XXXX;;;;
1231 OO__;2142 XXX_;2154 XO__;2342 XXXX;;;
1231 OO__;2142 XXX_;2154 XOO_;4142 XXX_;6142 XXXX;;
1231 OO__;2142 XXX_;2154 XOO_;4142 XXXX;;;
1231 OO__;2142 XXX_;2154 XOOO;5142 XXXX;;;
1231 OO__;2142 XXX_;2154 XX__;2122 XXX_;2162 XXXX;;
1231 OO__;2142 XXX_;2154 XX__;2122 XXXX;;;
1231 OO__;2142 XXX_;2154 XXO_;2146 XXXX;;;
1231 OO__;2142 XXX_;2154 XXOO;2145 XXXX;;;
1231 OO__;2142 XXX_;2154 XXX_;2144 XX__;2152 XXXX;;
1231 OO__;2142 XXX_;2154 XXX_;2144 XXXX;;;
1231 OO__;2142 XXXX;;;;;
1231 OOO_;2314 OOO_;3152 XOO_;6123 XXXX;;;
1231 OOO_;2314 OOO_;3152 XOOO;5123 XXXX;;;
1231 OOO_;2314 OOO_;3152 XXO_;3123 XXX_;3126 XXXX;;
1231 OOO_;2314 OOO_;3152 XXO_;3123 XXXX;;;
1231 OOO_;2314 OOO_;3152 XXOO;3125 XXXX;;;
1231 OOO_;2314 OOO_;3152 XXX_;3122 XXX_;3162 XXXX;;
1231 OOO_;2314 OOO_;3152 XXX_;3122 XXXX;;;
1231 OOO_;2314 OOO_;3152 XXXX;;;;
1231 OOO_;2314 OOOO;3142 XOOO;4123 XXXX;;;
1231 OOO_;2314 OOOO;3142 XXXX;;;;
1231 OOO_;2314 XO__;3115 XX__;6112 XXXX;;;
1231 OOO_;2314 XO__;3115 XXO_;5112 XX__;6113 XXXX;;
1231 OOO_;2314 XO__;3115 XXO_;5112 XXXX;;;
1231 OOO_;2314 XO__;3115 XXOO;5113 XXXX;;;
1231 OOO_;2314 XO__;3115 XXX_;3113 XXX_;3116 XXXX;;
1231 OOO_;2314 XO__;3115 XXX_;3113 XXXX;;;
1231 OOO_;2314 XO__;3115 XXXX;;;;
1231 OOO_;2314 XOO_;2125 OO__;3612 XXXX;;;
1231 OOO_;2314 XOO_;2125 OOO_;3512 XXXX;;;
1231 OOO_;2314 XOO_;2125 X___;4113 XXXX;;;
1231 OOO_;2314 XOO_;2125 XO__;4112 XXXX;;;
1231 OOO_;2314 XOO_;2125 XX__;2163 XXXX;;;
1231 OOO_;2314 XOO_;2125 XXO_;2153 XXXX;;;
1231 OOO_;2314 XOO_;2125 XXX_;2123 XXXX;;;
1231 OOO_;2314 XOOO;2143 OOOO;3412 XXXX;;;
1231 OOO_;2314 XOOO;2143 XOOO;3124 XXXX;;;
1231 OOO_;2314 XOOO;2143 XXXX;;;;
1231 OOO_;2314 XX__;1152 XOO_;2116 XXXX;;;
1231 OOO_;2314 XX__;1152 XOOO;2115 XXXX;;;
1231 OOO_;2314 XX__;1152 XXO_;2112 XXXX;;;
1231 OOO_;2314 XXO_;3152 OOO_;2613 XXXX;;;
1231 OOO_;2314 XXO_;3152 OOOO;2513 XXXX;;;
1231 OOO_;2314 XXO_;3152 XOO_;6312 XXXX;;;
1231 OOO_;2314 XXO_;3152 XOOO;5312 XXXX;;;
1231 OOO_;2314 XXO_;3152 XX__;3114 XXXX;;;
1231 OOO_;2314 XXO_;3152 XXO_;3312 XXXX;;;
1231 OOO_;2314 XXOO;2413 XOOO;4312 XXXX;;;
1231 OOO_;2314 XXOO;2413 XXXX;;;;
1231 OOO_;2314 XXX_;1152 OO__;2313 XXX_;2316 XXXX;;
1231 OOO_;2314 XXX_;1152 OO__;2313 XXXX;;;
1231 OOO_;2314 XXX_;1152 OOO_;2315 XXXX;;;
1231 OOO_;2314 XXX_;1152 XO__;2312 XXXX;;;
1231 OOO_;2314 XXX_;1152 XOO_;2114 XXXX;;;
1231 OOO_;2314 XXXX;;;;;
1231 OOOO;2113 XXOO;3112 XXXX;;;;
1231 OOOO;2113 XXXX;;;;;
1231 X___;1224 ____;3555 O___;1336 XOO_;6633 XXXX;;
1231 X___;1224 ____;3555 O___;1336 XX__;6636 XXXX;;
1231 X___;1224 ____;3555 O___;1336 XXO_;6333 XXXX;;
1231 X___;1224 ____;3555 O___;1336 XXX_;6336 XXXX;;
1231 X___;1224 ____;3555 OO__;1166 ____;5333 XXXX;;
1231 X___;1224 ____;3555 OO__;1166 O___;5633 XXXX;;
1231 X___;1224 ____;3555 OO__;1166 X___;5336 XXXX;;
1231 X___;1224 ____;3555 OO__;1166 XO__;5636 XXXX;;
1231 X___;1224 ____;3555 X___;1166 ____;3333 XXXX;;
1231 X___;1224 ____;3555 X___;1166 O___;3633 XXXX;;
1231 X___;1224 ____;3555 X___;1166 X___;3336 XXXX;;
1231 X___;1224 ____;3555 X___;1166 XO__;3636 XXXX;;
1231 X___;1224 ____;3555 XO__;6335 XXO_;6536 XXXX;;
1231 X___;1224 ____;3555 XO__;6335 XXOO;6533 XXXX;;
1231 X___;1224 ____;3555 XO__;6335 XXX_;6635 XXXX;;
1231 X___;1224 ____;3555 XO__;6335 XXXX;;;
1231 X___;1224 ____;3555 XOO_;5335 XXO_;5536 XXXX;;
1231 X___;1224 ____;3555 XOO_;5335 XXOO;5533 XXXX;;
1231 X___;1224 ____;3555 XOO_;5335 XXX_;5635 XXXX;;
1231 X___;1224 ____;3555 XOO_;5335 XXXX;;;
1231 X___;1224 ____;3555 XX__;3335 XXO_;3536 XXXX;;
1231 X___;1224 ____;3555 XX__;3335 XXOO;3533 XXXX;;
1231 X___;1224 ____;3555 XX__;3335 XXX_;3635 XXXX;;
1231 X___;1224 ____;3555 XX__;3335 XXXX;;;
1231 X___;1224 ____;3555 XXO_;6535 XXXX;;;
1231 X___;1224 ____;3555 XXOO;5535 XXXX;;;
1231 X___;1224 ____;3555 XXX_;3535 XXXX;;;
1231 X___;1224 O___;4543 ____;6661 XXXX;;;
1231 X___;1224 O___;4543 O___;5661 XXOO;6651 XXXX;;
1231 X___;1224 O___;4543 O___;5661 XXX_;5651 XXXX;;
1231 X___;1224 O___;4543 O___;5661 XXXX;;;
1231 X___;1224 O___;4543 OO__;3436 XXX_;6436 XXXX;;
1231 X___;1224 O___;4543 OO__;3436 XXXX;;;
1231 X___;1224 O___;4543 OOO_;5436 XXO_;3435 XXXX;;
1231 X___;1224 O___;4543 OOO_;5436 XXOO;6435 XXXX;;
1231 X___;1224 O___;4543 OOO_;5436 XXX_;5435 XXXX;;
1231 X___;1224 O___;4543 OOO_;5436 XXXX;;;
1231 X___;1224 O___;4543 X___;1166 O___;5551 XXXX;;
1231 X___;1224 O___;4543 X___;1166 OO__;6551 XXXX;;
1231 X___;1224 O___;4543 X___;1166 XO__;5561 XXXX;;
1231 X___;1224 O___;4543 X___;1166 XOO_;6561 XXXX;;
1231 X___;1224 O___;4543 XO__;3433 XO__;4636 XXXX;;
1231 X___;1224 O___;4543 XO__;3433 XOO_;4336 XXXX;;
1231 X___;1224 O___;4543 XO__;3433 XXX_;6433 XXXX;;
1231 X___;1224 O___;4543 XO__;3433 XXXX;;;
1231 X___;1224 O___;4543 XOO_;4335 XOOO;5433 XXXX;;
1231 X___;1224 O___;4543 XOO_;4335 XX__;4436 XXXX;;
1231 X___;1224 O___;4543 XOO_;4335 XXX_;4635 XXXX;;
1231 X___;1224 O___;4543 XOO_;4335 XXXX;;;
1231 X___;1224 O___;4543 XOOO;4435 XXXX;;;
1231 X___;1224 O___;4543 XX__;4333 XXX_;4633 XXXX;;
1231 X___;1224 O___;4543 XX__;4333 XXXX;;;
1231 X___;1224 O___;4543 XXO_;4535 XX__;4433 XXXX;;
1231 X___;1224 O___;4543 XXO_;4535 XXX_;4536 XXXX;;
1231 X___;1224 O___;4543 XXO_;4535 XXXX;;;
1231 X___;1224 O___;4543 XXX_;4533 XXXX;;;
1231 X___;1224 OO__;4551 XO__;6461 XXOO;6641 XXXX;;
1231 X___;1224 OO__;4551 XO__;6461 XXX_;6441 XXXX;;
1231 X___;1224 OO__;4551 XO__;6461 XXXX;;;
1231 X___;1224 OO__;4551 XOO_;5461 XXOO;5641 XXXX;;
1231 X___;1224 OO__;4551 XOO_;5461 XXX_;5441 XXXX;;
1231 X___;1224 OO__;4551 XOO_;5461 XXXX;;;
1231 X___;1224 OO__;4551 XX__;1166 O___;4441 XXXX;;
1231 X___;1224 OO__;4551 XX__;1166 OO__;4641 XXXX;;
1231 X___;1224 OO__;4551 XX__;1166 XO__;4461 XXXX;;
1231 X___;1224 OO__;4551 XX__;1166 XOO_;4661 XXXX;;
1231 X___;1224 OO__;4551 XXO_;6451 XXOO;6541 XXXX;;
1231 X___;1224 OO__;4551 XXO_;6451 XXXX;;;
1231 X___;1224 OO__;4551 XXOO;5451 XXOO;5541 XXXX;;
1231 X___;1224 OO__;4551 XXOO;5451 XXXX;;;
1231 X___;1224 OO__;4551 XXX_;4451 XXO_;4561 XXXX;;
1231 X___;1224 OO__;4551 XXX_;4451 XXOO;4541 XXXX;;
1231 X___;1224 OO__;4551 XXX_;4451 XXX_;4651 XXXX;;
1231 X___;1224 OO__;4551 XXX_;4451 XXXX;;;
1231 X___;1224 OO__;4551 XXXX;;;;
1231 X___;1224 X___;5566 ____;1333 X___;4434 XXXX;;
1231 X___;1224 X___;5566 ____;1333 XO__;3434 XXXX;;
1231 X___;1224 X___;5566 ____;1333 XX__;4334 XXXX;;
1231 X___;1224 X___;5566 ____;1333 XXO_;3334 XXXX;;
1231 X___;1224 X___;5566 O___;3634 XXO_;6434 XXXX;;
1231 X___;1224 X___;5566 O___;3634 XXOO;6334 XXXX;;
1231 X___;1224 X___;5566 O___;3634 XXX_;4634 XXXX;;
1231 X___;1224 X___;5566 O___;3634 XXXX;;;
1231 X___;1224 X___;5566 OO__;6634 XXXX;;;
1231 X___;1224 X___;5566 OOO_;1655 XXO_;6255 XXXX;;
1231 X___;1224 X___;5566 OOO_;1655 XXXX;;;
1231 X___;1224 X___;5566 X___;3534 XXO_;5434 XXXX;;
1231 X___;1224 X___;5566 X___;3534 XXOO;5334 XXXX;;
1231 X___;1224 X___;5566 X___;3534 XXX_;4534 XXXX;;
1231 X___;1224 X___;5566 X___;3534 XXXX;;;
1231 X___;1224 X___;5566 XO__;1555 O___;5634 XXXX;;
1231 X___;1224 X___;5566 XO__;1555 X___;6534 XXXX;;
1231 X___;1224 X___;5566 XO__;1555 XXO_;5255 XXXX;;
1231 X___;1224 X___;5566 XO__;1555 XXXX;;;
1231 X___;1224 X___;5566 XOO_;1656 OOO_;6265 XXXX;;
1231 X___;1224 X___;5566 XOO_;1656 XXO_;6256 XXXX;;
1231 X___;1224 X___;5566 XOO_;1656 XXOO;1665 XXXX;;
1231 X___;1224 X___;5566 XOO_;1656 XXXX;;;
1231 X___;1224 X___;5566 XX__;1666 ____;5534 XXXX;;
1231 X___;1224 X___;5566 XX__;1666 XXO_;6266 XXXX;;
1231 X___;1224 X___;5566 XX__;1666 XXXX;;;
1231 X___;1224 X___;5566 XXO_;1556 OOO_;5265 XXXX;;
1231 X___;1224 X___;5566 XXO_;1556 XXO_;5256 XXXX;;
1231 X___;1224 X___;5566 XXO_;1556 XXOO;1565 XXXX;;
1231 X___;1224 X___;5566 XXO_;1556 XXXX;;;
1231 X___;1224 X___;5566 XXX_;1566 XXO_;5266 XXXX;;
1231 X___;1224 X___;5566 XXX_;1566 XXXX;;;
1231 X___;1224 XO__;1456 O___;2262 XXX_;6262 XXXX;;
1231 X___;1224 XO__;1456 O___;2262 XXXX;;;
1231 X___;1224 XO__;1456 OO__;4245 XO__;5262 XXXX;;
1231 X___;1224 XO__;1456 OO__;4245 XX__;2265 XXXX;;
1231 X___;1224 XO__;1456 OO__;4245 XXX_;5245 XXXX;;
1231 X___;1224 XO__;1456 OO__;4245 XXXX;;;
1231 X___;1224 XO__;1456 OOO_;4265 XXOO;6245 XXXX;;
1231 X___;1224 XO__;1456 OOO_;4265 XXXX;;;
1231 X___;1224 XO__;1456 X___;2255 XX__;2266 XXXX;;
1231 X___;1224 XO__;1456 X___;2255 XXOO;5252 XXXX;;
1231 X___;1224 XO__;1456 X___;2255 XXX_;2252 XXXX;;
1231 X___;1224 XO__;1456 X___;2255 XXXX;;;
1231 X___;1224 XO__;1456 XO__;4266 XO__;6252 XXXX;;
1231 X___;1224 XO__;1456 XO__;4266 XX__;4255 XXXX;;
1231 X___;1224 XO__;1456 XO__;4266 XXOO;6246 XXXX;;
1231 X___;1224 XO__;1456 XO__;4266 XXX_;4246 XXXX;;
1231 X___;1224 XO__;1456 XO__;4266 XXXX;;;
1231 X___;1224 XO__;1456 XOO_;1545 XO__;5246 XXXX;;
1231 X___;1224 XO__;1456 XOO_;1545 XXXX;;;
1231 X___;1224 XO__;1456 XOOO;1645 XXXX;;;
1231 X___;1224 XO__;1456 XX__;2256 XXXX;;;
1231 X___;1224 XO__;1456 XXO_;1445 OO__;4256 XXXX;;
1231 X___;1224 XO__;1456 XXO_;1445 XX__;1646 XXXX;;
1231 X___;1224 XO__;1456 XXO_;1445 XXXX;;;
1231 X___;1224 XO__;1456 XXOO;1465 XOOO;1546 XXXX;;
1231 X___;1224 XO__;1456 XXOO;1465 XXXX;;;
1231 X___;1224 XO__;1456 XXX_;1446 XX__;1455 XXXX;;
1231 X___;1224 XO__;1456 XXX_;1446 XXX_;1466 XXXX;;
1231 X___;1224 XO__;1456 XXX_;1446 XXXX;;;
1231 X___;1224 XO__;1456 XXXX;;;;
1231 X___;1224 XOO_;2245 XOO_;4262 XXXX;;;
1231 X___;1224 XOO_;2245 XOOO;4252 XXXX;;;
1231 X___;1224 XOO_;2245 XXO_;4242 XXX_;6242 XXXX;;
1231 X___;1224 XOO_;2245 XXO_;4242 XXXX;;;
1231 X___;1224 XOO_;2245 XXOO;5242 XXXX;;;
1231 X___;1224 XOO_;2245 XXX_;2242 XXX_;2246 XXXX;;
1231 X___;1224 XOO_;2245 XXX_;2242 XXXX;;;
1231 X___;1224 XOO_;2245 XXXX;;;;
1231 X___;1224 XX__;1545 ____;1166 ____;2222 XXXX;;
1231 X___;1224 XX__;1545 ____;1166 O___;6222 XXXX;;
1231 X___;1224 XX__;1545 ____;1166 X___;2226 XXXX;;
1231 X___;1224 XX__;1545 ____;1166 XO__;6226 XXXX;;
1231 X___;1224 XX__;1545 O___;4264 X___;5222 XXXX;;
1231 X___;1224 XX__;1545 O___;4264 XO__;5226 XXXX;;
1231 X___;1224 XX__;1545 O___;4264 XXX_;6264 XXXX;;
1231 X___;1224 XX__;1545 O___;4264 XXXX;;;
1231 X___;1224 XX__;1545 OO__;4254 XXO_;5264 XXXX;;
1231 X___;1224 XX__;1545 OO__;4254 XXX_;6254 XXXX;;
1231 X___;1224 XX__;1545 OO__;4254 XXXX;;;
1231 X___;1224 XX__;1545 OOO_;5254 XXXX;;;
1231 X___;1224 XX__;1545 X___;6225 X___;4244 XXXX;;
1231 X___;1224 XX__;1545 X___;6225 XX__;6244 XXXX;;
1231 X___;1224 XX__;1545 X___;6225 XXX_;2225 XXXX;;
1231 X___;1224 XX__;1545 X___;6225 XXXX;;;
1231 X___;1224 XX__;1545 XO__;1464 ____;5225 XXXX;;
1231 X___;1224 XX__;1545 XO__;1464 XO__;5244 XXXX;;
1231 X___;1224 XX__;1545 XO__;1464 XXX_;1664 XXXX;;
1231 X___;1224 XX__;1545 XO__;1464 XXXX;;;
1231 X___;1224 XX__;1545 XOO_;1454 XXX_;1654 XXXX;;
1231 X___;1224 XX__;1545 XOO_;1454 XXXX;;;
1231 X___;1224 XX__;1545 XX__;1444 XXX_;1644 XXXX;;
1231 X___;1224 XX__;1545 XX__;1444 XXXX;;;
1231 X___;1224 XX__;1545 XXO_;1564 XXXX;;;
1231 X___;1224 XX__;1545 XXOO;1554 XXXX;;;
1231 X___;1224 XX__;1545 XXX_;1544 XXXX;;;
1231 X___;1224 XXO_;2254 XOO_;4222 XXX_;4226 XXXX;;
1231 X___;1224 XXO_;2254 XOO_;4222 XXXX;;;
1231 X___;1224 XXO_;2254 XOOO;4225 XXXX;;;
1231 X___;1224 XXO_;2254 XXX_;2244 XXX_;2264 XXXX;;
1231 X___;1224 XXO_;2254 XXX_;2244 XXXX;;;
1231 X___;1224 XXO_;2254 XXXX;;;;
1231 X___;1224 XXX_;2115 O___;4224 XXX_;6224 XXXX;;
1231 X___;1224 XXX_;2115 O___;4224 XXXX;;;
1231 X___;1224 XXX_;2115 OO__;5224 XXXX;;;
1231 X___;1224 XXX_;2115 X___;2224 XXXX;;;
1231 XO__;1451 ____;2636 OO__;3222 XXX_;3223 XXXX;;
1231 XO__;1451 ____;2636 OO__;3222 XXXX;;;
1231 XO__;1451 ____;2636 OOO_;3262 XOOO;6223 XXXX;;
1231 XO__;1451 ____;2636 OOO_;3262 XXX_;3263 XXXX;;
1231 XO__;1451 ____;2636 OOO_;3262 XXXX;;;
1231 XO__;1451 ____;2636 OOOO;6263 XXXX;;;
1231 XO__;1451 ____;2636 XO__;2223 OO__;3332 XXXX;;
1231 XO__;1451 ____;2636 XO__;2223 XXXX;;;
1231 XO__;1451 ____;2636 XOO_;2263 OOO_;6332 XXXX;;
1231 XO__;1451 ____;2636 XOO_;2263 XOOO;3226 XXXX;;
1231 XO__;1451 ____;2636 XOO_;2263 XXXX;;;
1231 XO__;1451 ____;2636 XOOO;3266 XXXX;;;
1231 XO__;1451 ____;2636 XX__;2332 XXX_;2333 XXXX;;
1231 XO__;1451 ____;2636 XX__;2332 XXXX;;;
1231 XO__;1451 ____;2636 XXO_;3632 XXXX;;;
1231 XO__;1451 ____;2636 XXOO;6632 XXXX;;;
1231 XO__;1451 ____;2636 XXX_;2336 XXO_;2632 XXXX;;
1231 XO__;1451 ____;2636 XXX_;2336 XXOO;2633 XXXX;;
1231 XO__;1451 ____;2636 XXX_;2336 XXXX;;;
1231 XO__;1451 ____;2636 XXXX;;;;
1231 XO__;1451 O___;2243 O___;3136 XXX_;6136 XXXX;;
1231 XO__;1451 O___;2243 O___;3136 XXXX;;;
1231 XO__;1451 O___;2243 OO__;3516 OO__;5332 XXXX;;
1231 XO__;1451 O___;2243 OO__;3516 OOO_;5632 XXXX;;
1231 XO__;1451 O___;2243 OO__;3516 XO__;5532 XXXX;;
1231 XO__;1451 O___;2243 OO__;3516 XOO_;6532 XXXX;;
1231 XO__;1451 O___;2243 OO__;3516 XX__;3532 XXXX;;
1231 XO__;1451 O___;2243 OOO_;4332 XXX_;4632 XXXX;;
1231 XO__;1451 O___;2243 OOO_;4332 XXXX;;;
1231 XO__;1451 O___;2243 X___;3133 O___;6216 XXXX;;
1231 XO__;1451 O___;2243 X___;3133 XXX_;6133 XXXX;;
1231 XO__;1451 O___;2243 X___;3133 XXXX;;;
1231 XO__;1451 O___;2243 XO__;2536 OO__;6212 XXXX;;
1231 XO__;1451 O___;2243 XO__;2536 OOOO;3265 XXXX;;
1231 XO__;1451 O___;2243 XO__;2536 XXO_;2335 XXXX;;
1231 XO__;1451 O___;2243 XO__;2536 XXOO;2635 XXXX;;
1231 XO__;1451 O___;2243 XO__;2536 XXX_;2535 XXXX;;
1231 XO__;1451 O___;2243 XO__;2536 XXXX;;;
1231 XO__;1451 O___;2243 XOO_;2334 OO__;3225 XXXX;;
1231 XO__;1451 O___;2243 XOO_;2334 XOO_;3264 XXXX;;
1231 XO__;1451 O___;2243 XOO_;2334 XX__;2532 XXXX;;
1231 XO__;1451 O___;2243 XOO_;2334 XXX_;2634 XXXX;;
1231 XO__;1451 O___;2243 XOO_;2334 XXXX;;;
1231 XO__;1451 O___;2243 XOOO;3224 XXXX;;;
1231 XO__;1451 O___;2243 XX__;2216 X___;2533 XXXX;;
1231 XO__;1451 O___;2243 XX__;2216 XO__;5263 XXXX;;
1231 XO__;1451 O___;2243 XX__;2216 XXX_;2212 XXXX;;
1231 XO__;1451 O___;2243 XX__;2216 XXXX;;;
1231 XO__;1451 O___;2243 XXO_;3244 XO__;5223 XXXX;;
1231 XO__;1451 O___;2243 XXO_;3244 XOO_;4263 XXXX;;
1231 XO__;1451 O___;2243 XXO_;3244 XXX_;3246 XXXX;;
1231 XO__;1451 O___;2243 XXO_;3244 XXXX;;;
1231 XO__;1451 O___;2243 XXOO;3242 XOOO;4223 XXXX;;
1231 XO__;1451 O___;2243 XXOO;3242 XXXX;;;
1231 XO__;1451 O___;2243 XXX_;3116 O___;4243 XXXX;;
1231 XO__;1451 O___;2243 XXX_;3116 OO__;6243 XXXX;;
1231 XO__;1451 O___;2243 XXX_;3116 X___;3243 XXXX;;
1231 XO__;1451 O___;2243 XXXX;;;;
1231 XO__;1451 OO__;4136 O___;2215 XXOO;5212 XXXX;;
1231 XO__;1451 OO__;4136 O___;2215 XXX_;5215 XXXX;;
1231 XO__;1451 OO__;4136 O___;2215 XXXX;;;
1231 XO__;1451 OO__;4136 OO__;3245 XO__;2214 XXXX;;
1231 XO__;1451 OO__;4136 OO__;3245 XX__;6215 XXXX;;
1231 XO__;1451 OO__;4136 OO__;3245 XXOO;5243 XXXX;;
1231 XO__;1451 OO__;4136 OO__;3245 XXXX;;;
1231 XO__;1451 OO__;4136 OOO_;6214 XXXX;;;
1231 XO__;1451 OO__;4136 XO__;4212 OO__;2534 XXXX;;
1231 XO__;1451 OO__;4136 XO__;4212 XX__;5216 XXXX;;
1231 XO__;1451 OO__;4136 XO__;4212 XXX_;4214 XXXX;;
1231 XO__;1451 OO__;4136 XO__;4212 XXXX;;;
1231 XO__;1451 OO__;4136 XX__;3135 XO__;4532 XXXX;;
1231 XO__;1451 OO__;4136 XX__;3135 XXOO;5133 XXXX;;
1231 XO__;1451 OO__;4136 XX__;3135 XXX_;5135 XXXX;;
1231 XO__;1451 OO__;4136 XX__;3135 XXXX;;;
1231 XO__;1451 OO__;4136 XXO_;3134 OO__;4216 XXXX;;
1231 XO__;1451 OO__;4136 XXO_;3134 XX__;6135 XXXX;;
1231 XO__;1451 OO__;4136 XXO_;3134 XXXX;;;
1231 XO__;1451 OO__;4136 XXOO;6134 XXXX;;;
1231 XO__;1451 OO__;4136 XXX_;4133 XX__;5136 XXXX;;
1231 XO__;1451 OO__;4136 XXX_;4133 XXX_;4134 XXXX;;
1231 XO__;1451 OO__;4136 XXX_;4133 XXXX;;;
1231 XO__;1451 OO__;4136 XXXX;;;;
1231 XO__;1451 OOO_;4135 OOO_;5214 XXXX;;;
1231 XO__;1451 OOO_;4135 XXO_;4215 XXXX;;;
1231 XO__;1451 OOO_;4135 XXOO;5134 XXXX;;;
1231 XO__;1451 OOO_;4135 XXXX;;;;
1231 XO__;1451 X___;2332 O___;1626 XOO_;3661 XXXX;;
1231 XO__;1451 X___;2332 O___;1626 XXO_;1663 XXXX;;
1231 XO__;1451 X___;2332 O___;1626 XXOO;6621 XXXX;;
1231 XO__;1451 X___;2332 O___;1626 XXXX;;;
1231 XO__;1451 X___;2332 OO__;3255 XXO_;6253 XXXX;;
1231 XO__;1451 X___;2332 OO__;3255 XXOO;5253 XXXX;;
1231 XO__;1451 X___;2332 OO__;3255 XXX_;3256 XXXX;;
1231 XO__;1451 X___;2332 OO__;3255 XXXX;;;
1231 XO__;1451 X___;2332 OOO_;3253 XXXX;;;
1231 XO__;1451 X___;2332 X___;1366 XOO_;2661 XXXX;;
1231 XO__;1451 X___;2332 X___;1366 XXO_;1662 XXXX;;
1231 XO__;1451 X___;2332 X___;1366 XXOO;6361 XXXX;;
1231 XO__;1451 X___;2332 X___;1366 XXXX;;;
1231 XO__;1451 X___;2332 XO__;1363 OO__;2621 XXXX;;
1231 XO__;1451 X___;2332 XO__;1363 XO__;1622 XXXX;;
1231 XO__;1451 X___;2332 XO__;1363 XXOO;3361 XXXX;;
1231 XO__;1451 X___;2332 XO__;1363 XXXX;;;
1231 XO__;1451 X___;2332 XOO_;2253 XXOO;3252 XXXX;;
1231 XO__;1451 X___;2332 XOO_;2253 XXXX;;;
1231 XO__;1451 X___;2332 XX__;2434 XXO_;6432 XXXX;;
1231 XO__;1451 X___;2332 XX__;2434 XXOO;4432 XXXX;;
1231 XO__;1451 X___;2332 XX__;2434 XXX_;2436 XXXX;;
1231 XO__;1451 X___;2332 XX__;2434 XXXX;;;
1231 XO__;1451 X___;2332 XXO_;2433 XXOO;3432 XXXX;;
1231 XO__;1451 X___;2332 XXO_;2433 XXXX;;;
1231 XO__;1451 X___;2332 XXX_;2432 XXXX;;;
1231 XO__;1451 XO__;1162 O___;3254 OO__;4341 XXXX;;
1231 XO__;1451 XO__;1162 O___;3254 OOOO;2435 XXXX;;
1231 XO__;1451 XO__;1162 O___;3254 XO__;3341 XXXX;;
1231 XO__;1451 XO__;1162 O___;3254 XXOO;4253 XXXX;;
1231 XO__;1451 XO__;1162 O___;3254 XXXX;;;
1231 XO__;1451 XO__;1162 OO__;2314 OO__;5521 XXXX;;
1231 XO__;1451 XO__;1162 OO__;2314 OOO_;3641 XXXX;;
1231 XO__;1451 XO__;1162 OO__;2314 XO__;2521 XXXX;;
1231 XO__;1451 XO__;1162 OO__;2314 XOO_;6341 XXXX;;
1231 XO__;1451 XO__;1162 OOO_;2641 XOO_;6521 XXXX;;
1231 XO__;1451 XO__;1162 OOO_;2641 XX__;6611 XXXX;;
1231 XO__;1451 XO__;1162 OOO_;2641 XXO_;5621 XXXX;;
1231 XO__;1451 XO__;1162 OOO_;2641 XXOO;4621 XXXX;;
1231 XO__;1451 XO__;1162 OOO_;2641 XXXX;;;
1231 XO__;1451 XO__;1162 X___;1343 OO__;5432 XXXX;;
1231 XO__;1451 XO__;1162 X___;1343 XXX_;1344 XXXX;;
1231 XO__;1451 XO__;1162 X___;1343 XXXX;;;
1231 XO__;1451 XO__;1162 XO__;1346 OOO_;3561 XXXX;;
1231 XO__;1451 XO__;1162 XO__;1346 X___;1525 XXXX;;
1231 XO__;1451 XO__;1162 XO__;1346 XOO_;5361 XXXX;;
1231 XO__;1451 XO__;1162 XO__;1346 XOOO;4361 XXXX;;
1231 XO__;1451 XO__;1162 XO__;1346 XXOO;1643 XXXX;;
1231 XO__;1451 XO__;1162 XO__;1346 XXXX;;;
1231 XO__;1451 XO__;1162 XOO_;1526 OO__;6111 XXXX;;
1231 XO__;1451 XO__;1162 XOO_;1526 XOOO;2561 XXXX;;
1231 XO__;1451 XO__;1162 XOO_;1526 XX__;1616 XXXX;;
1231 XO__;1451 XO__;1162 XOO_;1526 XXO_;1624 XXXX;;
1231 XO__;1451 XO__;1162 XOO_;1526 XXOO;1625 XXXX;;
1231 XO__;1451 XO__;1162 XOO_;1526 XXXX;;;
1231 XO__;1451 XO__;1162 XX__;1364 X___;1522 XXXX;;
1231 XO__;1451 XO__;1162 XX__;1364 XXO_;1563 XXXX;;
1231 XO__;1451 XO__;1162 XX__;1364 XXX_;1365 XXXX;;
1231 XO__;1451 XO__;1162 XX__;1364 XXXX;;;
1231 XO__;1451 XO__;1162 XXO_;1116 XO__;1642 XXXX;;
1231 XO__;1451 XO__;1162 XXO_;1116 XOO_;6161 XXXX;;
1231 XO__;1451 XO__;1162 XXO_;1116 XXXX;;;
1231 XO__;1451 XO__;1162 XXX_;1166 XX__;1562 XXXX;;
1231 XO__;1451 XO__;1162 XXX_;1166 XXXX;;;
1231 XO__;1451 XOO_;1166 O___;2541 XXO_;5341 XXXX;;
1231 XO__;1451 XOO_;1166 O___;2541 XXOO;4521 XXXX;;
1231 XO__;1451 XOO_;1166 O___;2541 XXX_;3541 XXXX;;
1231 XO__;1451 XOO_;1166 O___;2541 XXXX;;;
1231 XO__;1451 XOO_;1166 OO__;5511 XXXX;;;
1231 XO__;1451 XOO_;1166 OOO_;4611 XXO_;6511 XXXX;;
1231 XO__;1451 XOO_;1166 OOO_;4611 XXX_;5611 XXXX;;
1231 XO__;1451 XOO_;1166 OOO_;4611 XXXX;;;
1231 XO__;1451 XOO_;1166 X___;1345 XOO_;1524 XXXX;;
1231 XO__;1451 XOO_;1166 X___;1345 XXO_;1542 XXXX;;
1231 XO__;1451 XOO_;1166 X___;1345 XXOO;1543 XXXX;;
1231 XO__;1451 XOO_;1166 X___;1345 XXXX;;;
1231 XO__;1451 XOO_;1166 XO__;1515 OO__;4141 XXXX;;
1231 XO__;1451 XOO_;1166 XO__;1515 XO__;4111 XXXX;;
1231 XO__;1451 XOO_;1166 XO__;1515 XOO_;5111 XXXX;;
1231 XO__;1451 XOO_;1166 XO__;1515 XXXX;;;
1231 XO__;1451 XOO_;1166 XOO_;1614 OOOO;6141 XXXX;;
1231 XO__;1451 XOO_;1166 XOO_;1614 XXX_;1615 XXXX;;
1231 XO__;1451 XOO_;1166 XOO_;1614 XXXX;;;
1231 XO__;1451 XOO_;1166 XX__;1115 XX__;1144 XXXX;;
1231 XO__;1451 XOO_;1166 XX__;1115 XXX_;1114 XXXX;;
1231 XO__;1451 XOO_;1166 XX__;1115 XXXX;;;
1231 XO__;1451 XOO_;1166 XXO_;1516 OOO_;4161 XXXX;;
1231 XO__;1451 XOO_;1166 XXO_;1516 OOOO;5161 XXXX;;
1231 XO__;1451 XOO_;1166 XXO_;1516 XXXX;;;
1231 XO__;1451 XOO_;1166 XXX_;1146 XXO_;1165 XXXX;;
1231 XO__;1451 XOO_;1166 XXX_;1146 XXOO;1164 XXXX;;
1231 XO__;1451 XOO_;1166 XXX_;1146 XXXX;;;
1231 XO__;1451 XOOO;1145 OOOO;4511 XXXX;;;
1231 XO__;1451 XOOO;1145 XOOO;1514 XXXX;;;
1231 XO__;1451 XOOO;1145 XXOO;5141 XXXX;;;
1231 XO__;1451 XOOO;1145 XXXX;;;;
1231 XO__;1451 XX__;1462 O___;3551 XXOO;5351 XXXX;;
1231 XO__;1451 XX__;1462 O___;3551 XXX_;3351 XXXX;;
1231 XO__;1451 XX__;1462 O___;3551 XXXX;;;
1231 XO__;1451 XX__;1462 OO__;3651 XX__;2551 XXXX;;
1231 XO__;1451 XX__;1462 OO__;3651 XXOO;6351 XXXX;;
1231 XO__;1451 XX__;1462 OO__;3651 XXXX;;;
1231 XO__;1451 XX__;1462 OOO_;2651 XXXX;;;
1231 XO__;1451 XX__;1462 X___;1355 XXOO;1553 XXXX;;
1231 XO__;1451 XX__;1462 X___;1355 XXX_;1353 XXXX;;
1231 XO__;1451 XX__;1462 X___;1355 XXXX;;;
1231 XO__;1451 XX__;1462 XO__;1356 OO__;3441 XXXX;;
1231 XO__;1451 XX__;1462 XO__;1356 XXOO;1653 XXXX;;
1231 XO__;1451 XX__;1462 XO__;1356 XXXX;;;
1231 XO__;1451 XX__;1462 XOO_;2441 XXOO;4421 XXXX;;
1231 XO__;1451 XX__;1462 XOO_;2441 XXX_;2421 XXXX;;
1231 XO__;1451 XX__;1462 XOO_;2441 XXXX;;;
1231 XO__;1451 XX__;1462 XOOO;6421 XXXX;;;
1231 XO__;1451 XX__;1462 XX__;1443 X___;1552 XXXX;;
1231 XO__;1451 XX__;1462 XX__;1443 XXXX;;;
1231 XO__;1451 XX__;1462 XXO_;1652 OO__;3461 XXXX;;
1231 XO__;1451 XX__;1462 XXO_;1652 XO__;1424 XXXX;;
1231 XO__;1451 XX__;1462 XXO_;1652 XXXX;;;
1231 XO__;1451 XX__;1462 XXOO;1426 XOOO;2461 XXXX;;
1231 XO__;1451 XX__;1462 XXOO;1426 XXXX;;;
1231 XO__;1451 XX__;1462 XXX_;1422 XX__;1463 XXXX;;
1231 XO__;1451 XX__;1462 XXX_;1422 XXX_;1442 XXXX;;
1231 XO__;1451 XX__;1462 XXX_;1422 XXXX;;;
1231 XO__;1451 XX__;1462 XXXX;;;;
1231 XO__;1451 XXO_;1166 O___;4351 XOO_;5421 XXXX;;
1231 XO__;1451 XXO_;1166 O___;4351 XXXX;;;
1231 XO__;1451 XXO_;1166 OO__;4411 XXXX;;;
1231 XO__;1451 XXO_;1166 OOO_;6411 XXXX;;;
1231 XO__;1451 XXO_;1166 X___;1354 XOO_;1425 XXXX;;
1231 XO__;1451 XXO_;1166 X___;1354 XXXX;;;
1231 XO__;1451 XXO_;1166 XO__;1414 OO__;5151 XXXX;;
1231 XO__;1451 XXO_;1166 XO__;1414 XXXX;;;
1231 XO__;1451 XXO_;1166 XOO_;6151 XXXX;;;
1231 XO__;1451 XXO_;1166 XX__;1155 XXXX;;;
1231 XO__;1451 XXO_;1166 XXO_;1416 XXXX;;;
1231 XO__;1451 XXO_;1166 XXX_;1156 XXXX;;;
1231 XO__;1451 XXOO;1154 OOOO;5411 XXXX;;;
1231 XO__;1451 XXOO;1154 XOOO;1415 XXXX;;;
1231 XO__;1451 XXOO;1154 XXOO;4151 XXXX;;;
1231 XO__;1451 XXOO;1154 XXXX;;;;
1231 XO__;1451 XXX_;1452 XXO_;3451 XXXX;;;
1231 XO__;1451 XXX_;1452 XXOO;2451 XXXX;;;
1231 XO__;1451 XXX_;1452 XXX_;1453 XXXX;;;
1231 XO__;1451 XXX_;1452 XXXX;;;;
1231 XOO_;1322 OO__;2145 O___;3611 XXXX;;;
1231 XOO_;1322 OO__;2145 OO__;3411 XXX_;3511 XXXX;;
1231 XOO_;1322 OO__;2145 OO__;3411 XXXX;;;
1231 XOO_;1322 OO__;2145 X___;3111 XXX_;3161 XXXX;;
1231 XOO_;1322 OO__;2145 X___;3111 XXXX;;;
1231 XOO_;1322 OO__;2145 XO__;2611 XO__;3151 XXXX;;
1231 XOO_;1322 OO__;2145 XO__;2611 XXXX;;;
1231 XOO_;1322 OO__;2145 XOO_;2411 XXX_;2511 XXXX;;
1231 XOO_;1322 OO__;2145 XOO_;2411 XXXX;;;
1231 XOO_;1322 OO__;2145 XX__;2111 XX__;3141 XXXX;;
1231 XOO_;1322 OO__;2145 XX__;2111 XXX_;2161 XXXX;;
1231 XOO_;1322 OO__;2145 XX__;2111 XXXX;;;
1231 XOO_;1322 OO__;2145 XXO_;2151 XXXX;;;
1231 XOO_;1322 OO__;2145 XXX_;2141 XXXX;;;
1231 XOO_;1322 OOO_;2433 OO__;3215 XXX_;3216 XXXX;;
1231 XOO_;1322 OOO_;2433 OO__;3215 XXXX;;;
1231 XOO_;1322 OOO_;2433 OOO_;3214 XXXX;;;
1231 XOO_;1322 OOO_;2433 XO__;5213 XXX_;6213 XXXX;;
1231 XOO_;1322 OOO_;2433 XO__;5213 XXXX;;;
1231 XOO_;1322 OOO_;2433 XOO_;3213 XXX_;4213 XXXX;;
1231 XOO_;1322 OOO_;2433 XOO_;3213 XXXX;;;
1231 XOO_;1322 OOO_;2433 XX__;2135 XXX_;2136 XXXX;;
1231 XOO_;1322 OOO_;2433 XX__;2135 XXXX;;;
1231 XOO_;1322 OOO_;2433 XXO_;2134 XXXX;;;
1231 XOO_;1322 OOO_;2433 XXX_;2133 XXXX;;;
1231 XOO_;1322 OOOO;2213 XXXX;;;;
1231 XOO_;1322 XO__;1143 OOO_;3115 XOO_;6311 XXXX;;
1231 XOO_;1322 XO__;1143 OOO_;3115 XOOO;5311 XXXX;;
1231 XOO_;1322 XO__;1143 OOO_;3115 XXO_;3311 XXXX;;
1231 XOO_;1322 XO__;1143 OOOO;4311 XXXX;;;
1231 XOO_;1322 XO__;1143 XO__;5121 XXX_;6121 XXXX;;
1231 XOO_;1322 XO__;1143 XO__;5121 XXXX;;;
1231 XOO_;1322 XO__;1143 XOO_;4121 XXXX;;;
1231 XOO_;1322 XO__;1143 XXO_;1513 XXX_;1613 XXXX;;
1231 XOO_;1322 XO__;1143 XXO_;1513 XXXX;;;
1231 XOO_;1322 XO__;1143 XXOO;1413 XXXX;;;
1231 XOO_;1322 XO__;1143 XXX_;1115 XX__;1163 XXXX;;
1231 XOO_;1322 XO__;1143 XXX_;1115 XXO_;1153 XXXX;;
1231 XOO_;1322 XO__;1143 XXX_;1115 XXX_;1113 XXXX;;
1231 XOO_;1322 XO__;1143 XXXX;;;;
1231 XOO_;1322 XOO_;3134 OO__;2351 XXX_;2361 XXXX;;
1231 XOO_;1322 XOO_;3134 OO__;2351 XXXX;;;
1231 XOO_;1322 XOO_;3134 OOO_;2341 XXXX;;;
1231 XOO_;1322 XOO_;3134 X___;2121 XXXX;;;
1231 XOO_;1322 XOO_;3134 XO__;3521 XXX_;3621 XXXX;;
1231 XOO_;1322 XOO_;3134 XO__;3521 XXXX;;;
1231 XOO_;1322 XOO_;3134 XOO_;3421 XXXX;;;
1231 XOO_;1322 XOO_;3134 XX__;5132 XXX_;6132 XXXX;;
1231 XOO_;1322 XOO_;3134 XX__;5132 XXXX;;;
1231 XOO_;1322 XOO_;3134 XXO_;4132 XXXX;;;
1231 XOO_;1322 XOO_;3134 XXX_;3132 XXXX;;;
1231 XOO_;1322 XOOO;2132 XOOO;3212 XXXX;;;
1231 XOO_;1322 XOOO;2132 XXXX;;;;
1231 XOO_;1322 XX__;1412 XOO_;1125 XXX_;1126 XXXX;;
1231 XOO_;1322 XX__;1412 XOO_;1125 XXXX;;;
1231 XOO_;1322 XX__;1412 XOOO;1124 XXXX;;;
1231 XOO_;1322 XX__;1412 XX__;1153 XOO_;1316 XXXX;;
1231 XOO_;1322 XX__;1412 XX__;1153 XOOO;1315 XXXX;;
1231 XOO_;1322 XX__;1412 XX__;1153 XXO_;1313 XXXX;;
1231 XOO_;1322 XX__;1412 XXO_;1152 XO__;1314 XXXX;;
1231 XOO_;1322 XX__;1412 XXO_;1152 XXX_;1162 XXXX;;
1231 XOO_;1322 XX__;1412 XXO_;1152 XXXX;;;
1231 XOO_;1322 XX__;1412 XXOO;1142 XXXX;;;
1231 XOO_;1322 XX__;1412 XXX_;1115 XX__;1612 XXXX;;
1231 XOO_;1322 XX__;1412 XXX_;1115 XXO_;1512 XXXX;;
1231 XOO_;1322 XX__;1412 XXX_;1115 XXX_;1112 XXXX;;
1231 XOO_;1322 XX__;1412 XXXX;;;;
1231 XOO_;1322 XXO_;1415 O___;3321 XXX_;6321 XXXX;;
1231 XOO_;1322 XXO_;1415 O___;3321 XXXX;;;
1231 XOO_;1322 XXO_;1415 OO__;4321 XXX_;5321 XXXX;;
1231 XOO_;1322 XXO_;1415 OO__;4321 XXXX;;;
1231 XOO_;1322 XXO_;1415 X___;1623 XXXX;;;
1231 XOO_;1322 XXO_;1415 XO__;1523 XXXX;;;
1231 XOO_;1322 XXO_;1415 XX__;1423 XXXX;;;
1231 XOO_;1322 XXOO;2321 XXXX;;;;
1231 XOO_;1322 XXX_;1423 XOO_;1352 XXX_;1362 XXXX;;
1231 XOO_;1322 XXX_;1423 XOO_;1352 XXXX;;;
1231 XOO_;1322 XXX_;1423 XOOO;1342 XXXX;;;
1231 XOO_;1322 XXX_;1423 XX__;1122 XXXX;;;
1231 XOO_;1322 XXX_;1423 XXO_;1325 XXX_;1326 XXXX;;
1231 XOO_;1322 XXX_;1423 XXO_;1325 XXXX;;;
1231 XOO_;1322 XXX_;1423 XXOO;1324 XXXX;;;
1231 XOO_;1322 XXX_;1423 XXX_;1323 XXXX;;;
1231 XOO_;1322 XXXX;;;;;
1231 XOOO;1123 OOOO;2311 XXXX;;;;
1231 XOOO;1123 XOOO;1312 XXXX;;;;
1231 XOOO;1123 XXOO;3121 XXXX;;;;
1231 XOOO;1123 XXXX;;;;;
1231 XX__;1145 ____;2166 O___;3232 XXX_;3233 XXXX;;
1231 XX__;1145 ____;2166 O___;3232 XXXX;;;
1231 XX__;1145 ____;2166 OO__;6232 XXX_;6233 XXXX;;
1231 XX__;1145 ____;2166 OO__;6232 XXXX;;;
1231 XX__;1145 ____;2166 X___;2232 XXX_;2233 XXXX;;
1231 XX__;1145 ____;2166 X___;2232 XXXX;;;
1231 XX__;1145 ____;2166 XO__;3236 XXXX;;;
1231 XX__;1145 ____;2166 XOO_;6236 XXXX;;;
1231 XX__;1145 ____;2166 XX__;2236 XXXX;;;
1231 XX__;1145 O___;4263 O___;3331 XXXX;;;
1231 XX__;1145 O___;4263 OO__;3631 XXOO;6331 XXXX;;
1231 XX__;1145 O___;4263 OO__;3631 XXX_;6631 XXXX;;
1231 XX__;1145 O___;4263 OO__;3631 XXXX;;;
1231 XX__;1145 O___;4263 X___;2221 XXXX;;;
1231 XX__;1145 O___;4263 XO__;5232 XO__;6221 XXXX;;
1231 XX__;1145 O___;4263 XO__;5232 XXXX;;;
1231 XX__;1145 O___;4263 XOO_;2234 XX__;5236 XXXX;;
1231 XX__;1145 O___;4263 XOO_;2234 XXX_;3234 XXXX;;
1231 XX__;1145 O___;4263 XOO_;2234 XXXX;;;
1231 XX__;1145 O___;4263 XOOO;6234 XXXX;;;
1231 XX__;1145 O___;4263 XX__;2261 X___;5233 XXXX;;
1231 XX__;1145 O___;4263 XX__;2261 XXX_;6261 XXXX;;
1231 XX__;1145 O___;4263 XX__;2261 XXXX;;;
1231 XX__;1145 O___;4263 XXO_;4232 XXX_;4234 XXXX;;
1231 XX__;1145 O___;4263 XXO_;4232 XXXX;;;
1231 XX__;1145 O___;4263 XXOO;4236 XXXX;;;
1231 XX__;1145 O___;4263 XXX_;4233 XXXX;;;
1231 XX__;1145 OO__;4361 OO__;5234 XXXX;;;
1231 XX__;1145 OO__;4361 X___;2251 XXOO;5221 XXXX;;
1231 XX__;1145 OO__;4361 X___;2251 XXX_;5251 XXXX;;
1231 XX__;1145 OO__;4361 X___;2251 XXXX;;;
1231 XX__;1145 OO__;4361 XO__;3531 XO__;6251 XXXX;;
1231 XX__;1145 OO__;4361 XO__;3531 XXX_;5531 XXXX;;
1231 XX__;1145 OO__;4361 XO__;3531 XXXX;;;
1231 XX__;1145 OO__;4361 XOO_;5631 XX__;3431 XXXX;;
1231 XX__;1145 OO__;4361 XOO_;5631 XXOO;6531 XXXX;;
1231 XX__;1145 OO__;4361 XOO_;5631 XXXX;;;
1231 XX__;1145 OO__;4361 XOOO;6431 XXXX;;;
1231 XX__;1145 OO__;4361 XX__;4221 X___;5331 XXXX;;
1231 XX__;1145 OO__;4361 XX__;4221 XX__;5261 XXXX;;
1231 XX__;1145 OO__;4361 XX__;4221 XXXX;;;
1231 XX__;1145 OO__;4361 XXO_;4431 XXXX;;;
1231 XX__;1145 OO__;4361 XXOO;4631 XXXX;;;
1231 XX__;1145 OO__;4361 XXX_;4261 XX__;4331 XXXX;;
1231 XX__;1145 OO__;4361 XXX_;4261 XXXX;;;
1231 XX__;1145 OOO_;4251 XOO_;5431 XXXX;;;
1231 XX__;1145 OOO_;4251 XXO_;4531 XXXX;;;
1231 XX__;1145 OOO_;4251 XXXX;;;;
1231 XX__;1145 X___;2626 ____;1333 XXXX;;;
1231 XX__;1145 X___;2626 O___;3235 XXX_;5235 XXXX;;
1231 XX__;1145 X___;2626 O___;3235 XXXX;;;
1231 XX__;1145 X___;2626 OO__;6235 XXXX;;;
1231 XX__;1145 X___;2626 OOO_;1262 XXXX;;;
1231 XX__;1145 X___;2626 X___;1336 XXOO;1633 XXXX;;
1231 XX__;1145 X___;2626 X___;1336 XXXX;;;
1231 XX__;1145 X___;2626 XO__;1222 XO__;2235 XXXX;;
1231 XX__;1145 X___;2626 XO__;1222 XXXX;;;
1231 XX__;1145 X___;2626 XOO_;1266 XXXX;;;
1231 XX__;1145 X___;2626 XX__;1636 XXXX;;;
1231 XX__;1145 X___;2626 XXO_;1226 XXXX;;;
1231 XX__;1145 XO__;1364 OO__;2241 XO__;4235 XXXX;;
1231 XX__;1145 XO__;1364 OO__;2241 XXX_;4241 XXXX;;
1231 XX__;1145 XO__;1364 OO__;2241 XXXX;;;
1231 XX__;1145 XO__;1364 OOO_;6241 XXXX;;;
1231 XX__;1145 XO__;1364 X___;1252 XXXX;;;
1231 XX__;1145 XO__;1364 XO__;1533 X___;1611 XXXX;;
1231 XX__;1145 XO__;1364 XO__;1533 XO__;1256 XXXX;;
1231 XX__;1145 XO__;1364 XO__;1533 XXXX;;;
1231 XX__;1145 XO__;1364 XOO_;1433 XX__;1536 XXXX;;
1231 XX__;1145 XO__;1364 XOO_;1433 XXXX;;;
1231 XX__;1145 XO__;1364 XOOO;1436 XXXX;;;
1231 XX__;1145 XO__;1364 XX__;1224 X___;1661 XXXX;;
1231 XX__;1145 XO__;1364 XX__;1224 XXXX;;;
1231 XX__;1145 XO__;1364 XXO_;1434 XXXX;;;
1231 XX__;1145 XO__;1364 XXOO;1634 XXXX;;;
1231 XX__;1145 XO__;1364 XXX_;1264 XX__;1334 XXXX;;
1231 XX__;1145 XO__;1364 XXX_;1264 XXXX;;;
1231 XX__;1145 XOO_;1651 XO__;1534 OOO_;5241 XXXX;;
1231 XX__;1145 XOO_;1651 XO__;1534 XXXX;;;
1231 XX__;1145 XOO_;1651 XX__;1254 XO__;1411 XXXX;;
1231 XX__;1145 XOO_;1651 XX__;1254 XXXX;;;
1231 XX__;1145 XOO_;1651 XXO_;1461 XX__;1511 XXXX;;
1231 XX__;1145 XOO_;1651 XXO_;1461 XXXX;;;
1231 XX__;1145 XOO_;1651 XXOO;1561 XXXX;;;
1231 XX__;1145 XOO_;1651 XXX_;1551 XXXX;;;
1231 XX__;1145 XOO_;1651 XXXX;;;;
1231 XX__;1145 XOOO;1451 XXXX;;;;
1231 XX__;1145 XX__;2525 ____;1111 XXX_;1161 XXXX;;
1231 XX__;1145 XX__;2525 ____;1111 XXXX;;;
1231 XX__;1145 XX__;2525 O___;1244 XXX_;1246 XXXX;;
1231 XX__;1145 XX__;2525 O___;1244 XXXX;;;
1231 XX__;1145 XX__;2525 OO__;1242 XXXX;;;
1231 XX__;1145 XX__;2525 X___;1335 XXX_;1635 XXXX;;
1231 XX__;1145 XX__;2525 X___;1335 XXXX;;;
1231 XX__;1145 XX__;2525 XO__;1265 XXXX;;;
1231 XX__;1145 XX__;2525 XOO_;1255 XXXX;;;
1231 XX__;1145 XX__;2525 XX__;1535 XXXX;;;
1231 XX__;1145 XX__;2525 XXO_;1225 XXXX;;;
1231 XX__;1145 XXO_;1641 XO__;1435 XXXX;;;
1231 XX__;1145 XXO_;1641 XX__;1151 XXXX;;;
1231 XX__;1145 XXO_;1641 XXX_;1441 XXXX;;;
1231 XX__;1145 XXO_;1641 XXXX;;;;
1231 XX__;1145 XXOO;1541 XXXX;;;;
1231 XX__;1145 XXX_;1141 XX__;1245 XXXX;;;
1231 XX__;1145 XXX_;1141 XXXX;;;;
1231 XXO_;1324 OO__;5126 OO__;2211 XXXX;;;
1231 XXO_;1324 OO__;5126 OOO_;6211 XXXX;;;
1231 XXO_;1324 OO__;5126 X___;3131 XXXX;;;
1231 XXO_;1324 OO__;5126 XO__;6131 XXXX;;;
1231 XXO_;1324 OO__;5126 XOO_;5211 XXXX;;;
1231 XXO_;1324 OO__;5126 XX__;5131 XXXX;;;
1231 XXO_;1324 OOO_;2531 XO__;4211 XXXX;;;
1231 XXO_;1324 OOO_;2531 XOO_;3261 XXXX;;;
1231 XXO_;1324 OOO_;2531 XOOO;3251 XXXX;;;
1231 XXO_;1324 OOO_;2531 XX__;4131 XXXX;;;
1231 XXO_;1324 OOO_;2531 XXX_;2631 XXXX;;;
1231 XXO_;1324 OOO_;2531 XXXX;;;;
1231 XXO_;1324 OOOO;2431 XOOO;3241 XXXX;;;
1231 XXO_;1324 OOOO;2431 XXXX;;;;
1231 XXO_;1324 XO__;2156 OO__;1212 XXXX;;;
1231 XXO_;1324 XO__;2156 OOO_;1215 XXXX;;;
1231 XXO_;1324 XO__;2156 X___;1133 XXXX;;;
1231 XXO_;1324 XO__;2156 XO__;1135 XXXX;;;
1231 XXO_;1324 XO__;2156 XOO_;1216 XXXX;;;
1231 XXO_;1324 XO__;2156 XX__;1136 XXXX;;;
1231 XXO_;1324 XOO_;2253 OO__;1632 XXXX;;;
1231 XXO_;1324 XOO_;2253 OOO_;1532 XXXX;;;
1231 XXO_;1324 XOO_;2253 XO__;2331 XXXX;;;
1231 XXO_;1324 XOO_;2253 XOO_;3221 XXXX;;;
1231 XXO_;1324 XOO_;2253 XX__;1263 XXXX;;;
1231 XXO_;1324 XOO_;2253 XXX_;1253 XXXX;;;
1231 XXO_;1324 XOOO;1243 XOOO;1432 XXXX;;;
1231 XXO_;1324 XOOO;1243 XXXX;;;;
1231 XXO_;1324 XX__;1121 XX__;1351 XXX_;1361 XXXX;;
1231 XXO_;1324 XX__;1121 XX__;1351 XXXX;;;
1231 XXO_;1324 XX__;1121 XXO_;1311 XXXX;;;
1231 XXO_;1324 XX__;1121 XXX_;1521 XXX_;1621 XXXX;;
1231 XXO_;1324 XX__;1121 XXX_;1521 XXXX;;;
1231 XXO_;1324 XX__;1121 XXXX;;;;
1231 XXO_;1324 XXO_;1134 XO__;1223 XXXX;;;
1231 XXO_;1324 XXO_;1134 XOO_;1421 XXXX;;;
1231 XXO_;1324 XXO_;1134 XOOO;1341 XXXX;;;
1231 XXO_;1324 XXO_;1134 XX__;1332 XXXX;;;
1231 XXO_;1324 XXO_;1134 XXO_;1214 XXXX;;;
1231 XXO_;1324 XXO_;1134 XXXX;;;;
1231 XXOO;1132 OOOO;3211 XXXX;;;;
1231 XXOO;1132 XOOO;1213 XOOO;1321 XXXX;;;
1231 XXOO;1132 XOOO;1213 XXXX;;;;
1231 XXOO;1132 XXOO;2131 XXXX;;;;
1231 XXOO;1132 XXXX;;;;;
1231 XXX_;1223 XO__;1145 XO__;1331 XXX_;1631 XXXX;;
1231 XXX_;1223 XO__;1145 XO__;1331 XXXX;;;
1231 XXX_;1223 XO__;1145 XOO_;1431 XXX_;1531 XXXX;;
1231 XXX_;1223 XO__;1145 XOO_;1431 XXXX;;;
1231 XXX_;1223 XO__;1145 XX__;1131 XXXX;;;
1231 XXX_;1223 XOO_;3114 OO__;5231 XXX_;6231 XXXX;;
1231 XXX_;1223 XOO_;3114 OO__;5231 XXXX;;;
1231 XXX_;1223 XOO_;3114 OOO_;4231 XXXX;;;
1231 XXX_;1223 XOO_;3114 XO__;3231 XXXX;;;
1231 XXX_;1223 XOOO;2231 XXXX;;;;
1231 XXX_;1223 XX__;1114 XO__;1251 XXX_;1261 XXXX;;
1231 XXX_;1223 XX__;1114 XO__;1251 XXXX;;;
1231 XXX_;1223 XX__;1114 XOO_;1241 XXXX;;;
1231 XXX_;1223 XX__;1114 XXO_;1211 XXXX;;;
1231 XXX_;1223 XXO_;1145 X___;1236 XXXX;;;
1231 XXX_;1223 XXO_;1145 XO__;1234 XXXX;;;
1231 XXX_;1223 XXO_;1145 XX__;1235 XXXX;;;
1231 XXX_;1223 XXOO;1232 XXXX;;;;
1231 XXX_;1223 XXX_;1221 XX__;1233 XXXX;;;
1231 XXX_;1223 XXX_;1221 XXXX;;;;
1231 XXXX;;;;;;
