2131 ____;4445 ____;6666 XXXX;;;;
2131 ____;4445 O___;5666 XOO_;6556 XXXX;;;
2131 ____;4445 O___;5666 XX__;5556 XXXX;;;
2131 ____;4445 O___;5666 XXO_;6664 XXXX;;;
2131 ____;4445 O___;5666 XXOO;6566 XXOO;6656 XXXX;;
2131 ____;4445 O___;5666 XXOO;6566 XXXX;;;
2131 ____;4445 O___;5666 XXX_;5566 XXOO;5656 XXXX;;
2131 ____;4445 O___;5666 XXX_;5566 XXXX;;;
2131 ____;4445 O___;5666 XXXX;;;;
2131 ____;4445 OO__;1566 OO__;5654 XXXX;;;
2131 ____;4445 OO__;1566 OOO_;6654 XXXX;;;
2131 ____;4445 OO__;1566 X___;5554 XXXX;;;
2131 ____;4445 OO__;1566 XO__;6554 XXXX;;;
2131 ____;4445 OO__;1566 XOO_;5664 XXXX;;;
2131 ____;4445 OO__;1566 XX__;5564 XXXX;;;
2131 ____;4445 OO__;1566 XXO_;6564 XXXX;;;
2131 ____;4445 X___;4666 ____;5555 XXXX;;;
2131 ____;4445 X___;4666 O___;6555 XXXX;;;
2131 ____;4445 X___;4666 X___;5565 XXOO;5655 XXXX;;
2131 ____;4445 X___;4666 X___;5565 XXXX;;;
2131 ____;4445 X___;4666 XO__;6565 XXOO;6655 XXXX;;
2131 ____;4445 X___;4666 XO__;6565 XXXX;;;
2131 ____;4445 X___;4666 XX__;5665 XXXX;;;
2131 ____;4445 X___;4666 XXO_;6665 XXXX;;;
2131 ____;4445 X___;4666 XXOO;6466 XXOO;6646 XXXX;;
2131 ____;4445 X___;4666 XXOO;6466 XXXX;;;
2131 ____;4445 X___;4666 XXXX;;;;
2131 ____;4445 XO__;4556 OO__;6464 XXOO;6644 XXXX;;
2131 ____;4445 XO__;4556 OO__;6464 XXXX;;;
2131 ____;4445 XO__;4556 XO__;4664 XXXX;;;
2131 ____;4445 XO__;4556 XOO_;5466 XXOO;5646 XXXX;;
2131 ____;4445 XO__;4556 XOO_;5466 XXXX;;;
2131 ____;4445 XO__;4556 XXO_;6456 XXOO;6546 XXXX;;
2131 ____;4445 XO__;4556 XXO_;6456 XXXX;;;
2131 ____;4445 XO__;4556 XXOO;5456 XXOO;5546 XXXX;;
2131 ____;4445 XO__;4556 XXOO;5456 XXXX;;;
2131 ____;4445 XO__;4556 XXX_;4566 XXOO;4656 XXXX;;
2131 ____;4445 XO__;4556 XXX_;4566 XXXX;;;
2131 ____;4445 XO__;4556 XXXX;;;;
2131 ____;4445 XOO_;4554 XOO_;5464 XXOO;5644 XXXX;;
2131 ____;4445 XOO_;4554 XOO_;5464 XXXX;;;
2131 ____;4445 XOO_;4554 XXO_;6454 XXOO;6544 XXXX;;
2131 ____;4445 XOO_;4554 XXO_;6454 XXXX;;;
2131 ____;4445 XOO_;4554 XXOO;5454 XXOO;5544 XXXX;;
2131 ____;4445 XOO_;4554 XXOO;5454 XXXX;;;
2131 ____;4445 XOO_;4554 XXX_;4564 XXOO;4654 XXXX;;
2131 ____;4445 XOO_;4554 XXX_;4564 XXXX;;;
2131 ____;4445 XOO_;4554 XXXX;;;;
2131 ____;4445 XX__;4466 O___;5545 XXXX;;;
2131 ____;4445 XX__;4466 OO__;5645 XXOO;6545 XXXX;;
2131 ____;4445 XX__;4466 OO__;5645 XXXX;;;
2131 ____;4445 XX__;4466 OOO_;6645 XXXX;;;
2131 ____;4445 XX__;4466 X___;4555 XXOO;5455 XXXX;;
2131 ____;4445 XX__;4466 X___;4555 XXXX;;;
2131 ____;4445 XX__;4466 XO__;4655 XXOO;6455 XXXX;;
2131 ____;4445 XX__;4466 XO__;4655 XXXX;;;
2131 ____;4445 XX__;4466 XX__;4565 XXOO;5465 XXXX;;
2131 ____;4445 XX__;4466 XX__;4565 XXXX;;;
2131 ____;4445 XX__;4466 XXO_;4665 XXOO;6465 XXXX;;
2131 ____;4445 XX__;4466 XXO_;4665 XXXX;;;
2131 ____;4445 XX__;4466 XXOO;4646 XXOO;6446 XXXX;;
2131 ____;4445 XX__;4466 XXOO;4646 XXXX;;;
2131 ____;4445 XX__;4466 XXXX;;;;
2131 ____;4445 XXO_;4561 OO__;6444 XXXX;;;
2131 ____;4445 XXO_;4561 OOO_;5446 XXXX;;;
2131 ____;4445 XXO_;4561 XO__;4644 XXXX;;;
2131 ____;4445 XXO_;4561 XOO_;4456 XXXX;;;
2131 ____;4445 XXO_;4561 XX__;4464 XXXX;;;
2131 ____;4445 XXO_;4561 XXO_;4546 XXXX;;;
2131 ____;4445 XXOO;1451 OO__;4544 XXXX;;;
2131 ____;4445 XXOO;1451 XO__;5444 XXXX;;;
2131 ____;4445 XXOO;1451 XX__;4454 XXXX;;;
2131 ____;4445 XXX_;4455 XX__;4444 XXX_;4446 XXXX;;
2131 ____;4445 XXX_;4455 XX__;4444 XXXX;;;
2131 ____;4445 XXX_;4455 XXO_;4645 XXOO;6445 XXXX;;
2131 ____;4445 XXX_;4455 XXO_;4645 XXXX;;;
2131 ____;4445 XXX_;4455 XXOO;4545 XXOO;5445 XXXX;;
2131 ____;4445 XXX_;4455 XXOO;4545 XXXX;;;
2131 ____;4445 XXX_;4455 XXX_;4465 XXXX;;;
2131 ____;4445 XXX_;4455 XXXX;;;;
2131 ____;4445 XXXX;;;;;
2131 O___;4254 ____;1666 X___;3363 XXXX;;;
2131 O___;4254 ____;1666 XO__;6363 XXXX;;;
2131 O___;4254 ____;1666 XX__;3366 XXOO;3663 XXXX;;
2131 O___;4254 ____;1666 XX__;3366 XXXX;;;
2131 O___;4254 ____;1666 XXO_;6366 XXOO;6663 XXXX;;
2131 O___;4254 ____;1666 XXO_;6366 XXXX;;;
2131 O___;4254 ____;1666 XXOO;6616 XXXX;;;
2131 O___;4254 ____;1666 XXX_;3666 XXXX;;;
2131 O___;4254 ____;1666 XXXX;;;;
2131 O___;4254 O___;5615 ____;3343 XXXX;;;
2131 O___;4254 O___;5615 O___;3346 OOO_;6463 XXXX;;
2131 O___;4254 O___;5615 O___;3346 XOOO;3463 XXXX;;
2131 O___;4254 O___;5615 O___;3346 XXO_;3466 XXXX;;
2131 O___;4254 O___;5615 O___;3346 XXOO;6343 XXXX;;
2131 O___;4254 O___;5615 O___;3346 XXX_;6346 XXXX;;
2131 O___;4254 O___;5615 O___;3346 XXXX;;;
2131 O___;4254 O___;5615 OO__;1466 X___;3563 XXXX;;
2131 O___;4254 O___;5615 OO__;1466 XO__;6563 XXXX;;
2131 O___;4254 O___;5615 OO__;1466 XX__;3566 XXXX;;
2131 O___;4254 O___;5615 OO__;1466 XXXX;;;
2131 O___;4254 O___;5615 OOO_;1566 XXXX;;;
2131 O___;4254 O___;5615 X___;6662 X___;3643 XXXX;;
2131 O___;4254 O___;5615 X___;6662 XO__;3646 XXXX;;
2131 O___;4254 O___;5615 X___;6662 XX__;6643 XXXX;;
2131 O___;4254 O___;5615 X___;6662 XXOO;6626 XXXX;;
2131 O___;4254 O___;5615 X___;6662 XXX_;6622 XXXX;;
2131 O___;4254 O___;5615 X___;6662 XXXX;;;
2131 O___;4254 O___;5615 XO__;6365 OO__;1646 XXXX;;
2131 O___;4254 O___;5615 XO__;6365 XO__;6416 XXXX;;
2131 O___;4254 O___;5615 XO__;6365 XXO_;5363 XXXX;;
2131 O___;4254 O___;5615 XO__;6365 XXOO;5366 XXXX;;
2131 O___;4254 O___;5615 XO__;6365 XXX_;3365 XXXX;;
2131 O___;4254 O___;5615 XO__;6365 XXXX;;;
2131 O___;4254 O___;5615 XOO_;3565 XO__;6516 XXXX;;
2131 O___;4254 O___;5615 XOO_;3565 XXOO;5563 XXXX;;
2131 O___;4254 O___;5615 XOO_;3565 XXXX;;;
2131 O___;4254 O___;5615 XOOO;1565 XXXX;;;
2131 O___;4254 O___;5615 XX__;3665 XXOO;5663 XXXX;;
2131 O___;4254 O___;5615 XX__;3665 XXXX;;;
2131 O___;4254 O___;5615 XXO_;1665 XX__;5365 XXXX;;
2131 O___;4254 O___;5615 XXO_;1665 XXXX;;;
2131 O___;4254 O___;5615 XXOO;5516 XXOO;6515 XXXX;;
2131 O___;4254 O___;5615 XXOO;5516 XXXX;;;
2131 O___;4254 O___;5615 XXX_;5616 XX__;5515 XXXX;;
2131 O___;4254 O___;5615 XXX_;5616 XXOO;6615 XXXX;;
2131 O___;4254 O___;5615 XXX_;5616 XXXX;;;
2131 O___;4254 O___;5615 XXXX;;;;
2131 O___;4254 OO__;5626 ____;3443 XXXX;;;
2131 O___;4254 OO__;5626 O___;3345 XO__;6443 XXXX;;
2131 O___;4254 OO__;5626 O___;3345 XX__;1545 XXXX;;
2131 O___;4254 OO__;5626 O___;3345 XXOO;3543 XXXX;;
2131 O___;4254 OO__;5626 O___;3345 XXX_;3545 XXXX;;
2131 O___;4254 OO__;5626 O___;3345 XXXX;;;
2131 O___;4254 OO__;5626 OO__;1465 OOO_;6543 XXXX;;
2131 O___;4254 OO__;5626 OO__;1465 XOO_;6345 XXXX;;
2131 O___;4254 OO__;5626 OO__;1465 XXOO;6415 XXXX;;
2131 O___;4254 OO__;5626 OO__;1465 XXX_;3465 XXXX;;
2131 O___;4254 OO__;5626 OO__;1465 XXXX;;;
2131 O___;4254 OO__;5626 OOO_;6462 XXXX;;;
2131 O___;4254 OO__;5626 OOOO;6562 XXXX;;;
2131 O___;4254 OO__;5626 X___;5345 X___;1446 XXXX;;
2131 O___;4254 OO__;5626 X___;5345 XO__;3446 XXXX;;
2131 O___;4254 OO__;5626 X___;5345 XXO_;5415 XXXX;;
2131 O___;4254 OO__;5626 X___;5345 XXOO;5543 XXXX;;
2131 O___;4254 OO__;5626 X___;5345 XXX_;5343 XXXX;;
2131 O___;4254 OO__;5626 X___;5345 XXXX;;;
2131 O___;4254 OO__;5626 XO__;1546 OO__;6422 XXXX;;
2131 O___;4254 OO__;5626 XO__;1546 OOO_;5463 XXXX;;
2131 O___;4254 OO__;5626 XO__;1546 XOO_;3645 XXXX;;
2131 O___;4254 OO__;5626 XO__;1546 XXOO;1645 XXXX;;
2131 O___;4254 OO__;5626 XO__;1546 XXX_;3546 XXXX;;
2131 O___;4254 OO__;5626 XO__;1546 XXXX;;;
2131 O___;4254 OO__;5626 XOO_;5562 XO__;6642 XXXX;;
2131 O___;4254 OO__;5626 XOO_;5562 XOOO;6525 XXXX;;
2131 O___;4254 OO__;5626 XOO_;5562 XXO_;6522 XXXX;;
2131 O___;4254 OO__;5626 XOO_;5562 XXXX;;;
2131 O___;4254 OO__;5626 XX__;1342 O___;5525 XXXX;;
2131 O___;4254 OO__;5626 XX__;1342 OO__;5416 XXXX;;
2131 O___;4254 OO__;5626 XX__;1342 X___;5522 XXXX;;
2131 O___;4254 OO__;5626 XX__;1342 XO__;5643 XXXX;;
2131 O___;4254 OO__;5626 XX__;1342 XX__;5346 XXXX;;
2131 O___;4254 OO__;5626 XXO_;6426 XXXX;;;
2131 O___;4254 OO__;5626 XXOO;5662 OOOO;6526 XXXX;;
2131 O___;4254 OO__;5626 XXOO;5662 XOOO;6625 XXXX;;
2131 O___;4254 OO__;5626 XXOO;5662 XXXX;;;
2131 O___;4254 OO__;5626 XXX_;5526 XXO_;5622 XXXX;;
2131 O___;4254 OO__;5626 XXX_;5526 XXOO;5625 XXXX;;
2131 O___;4254 OO__;5626 XXX_;5526 XXXX;;;
2131 O___;4254 OO__;5626 XXXX;;;;
2131 O___;4254 OOO_;5642 OOOO;6425 XXXX;;;
2131 O___;4254 OOO_;5642 XO__;1445 XXX_;3445 XXXX;;
2131 O___;4254 OOO_;5642 XO__;1445 XXXX;;;
2131 O___;4254 OOO_;5642 XOO_;5425 XXXX;;;
2131 O___;4254 OOO_;5642 XOOO;5426 XXXX;;;
2131 O___;4254 OOO_;5642 XX__;5443 XXXX;;;
2131 O___;4254 OOO_;5642 XXO_;5422 XX__;6442 XXXX;;
2131 O___;4254 OOO_;5642 XXO_;5422 XXXX;;;
2131 O___;4254 OOO_;5642 XXOO;5462 XOOO;6542 XXXX;;
2131 O___;4254 OOO_;5642 XXOO;5462 XXXX;;;
2131 O___;4254 OOO_;5642 XXX_;5542 XXXX;;;
2131 O___;4254 OOO_;5642 XXXX;;;;
2131 O___;4254 OOOO;5442 XXXX;;;;
2131 O___;4254 X___;6364 ____;1555 XXXX;;;
2131 O___;4254 X___;6364 O___;5553 XO__;1655 XXXX;;
2131 O___;4254 X___;6364 O___;5553 XX__;1556 XXXX;;
2131 O___;4254 X___;6364 O___;5553 XXOO;3555 XXXX;;
2131 O___;4254 X___;6364 O___;5553 XXX_;3553 XXXX;;
2131 O___;4254 X___;6364 O___;5553 XXXX;;;
2131 O___;4254 X___;6364 OO__;3556 XOOO;5653 XXXX;;
2131 O___;4254 X___;6364 OO__;3556 XX__;1656 XXXX;;
2131 O___;4254 X___;6364 OO__;3556 XXO_;3653 XXXX;;
2131 O___;4254 X___;6364 OO__;3556 XXOO;3655 XXXX;;
2131 O___;4254 X___;6364 OO__;3556 XXXX;;;
2131 O___;4254 X___;6364 OOO_;3656 XX__;4616 XXXX;;
2131 O___;4254 X___;6364 OOO_;3656 XXXX;;;
2131 O___;4254 X___;6364 X___;1333 ____;6222 XXXX;;
2131 O___;4254 X___;6364 X___;1333 X___;5355 XXXX;;
2131 O___;4254 X___;6364 X___;1333 XO__;3355 XXXX;;
2131 O___;4254 X___;6364 X___;1333 XX__;5353 XXXX;;
2131 O___;4254 X___;6364 X___;1333 XXO_;3353 XXXX;;
2131 O___;4254 X___;6364 XO__;3356 X___;6226 XXXX;;
2131 O___;4254 X___;6364 XO__;3356 XOO_;6553 XXXX;;
2131 O___;4254 X___;6364 XO__;3356 XXX_;5356 XXXX;;
2131 O___;4254 X___;6364 XO__;3356 XXXX;;;
2131 O___;4254 X___;6364 XOO_;6653 XXXX;;;
2131 O___;4254 X___;6364 XOOO;4663 XXXX;;;
2131 O___;4254 X___;6364 XX__;1336 O___;6262 XXXX;;
2131 O___;4254 X___;6364 XX__;1336 X___;6266 XXXX;;
2131 O___;4254 X___;6364 XX__;1336 XO__;6355 XXXX;;
2131 O___;4254 X___;6364 XX__;1336 XOO_;6353 XXXX;;
2131 O___;4254 X___;6364 XXO_;1664 OO__;6356 XXXX;;
2131 O___;4254 X___;6364 XXO_;1664 XO__;4363 XXXX;;
2131 O___;4254 X___;6364 XXO_;1664 XXOO;6614 XXXX;;
2131 O___;4254 X___;6364 XXO_;1664 XXXX;;;
2131 O___;4254 X___;6364 XXOO;3664 XOOO;4366 XXXX;;
2131 O___;4254 X___;6364 XXOO;3664 XXXX;;;
2131 O___;4254 X___;6364 XXX_;3364 XXXX;;;
2131 O___;4254 X___;6364 XXXX;;;;
2131 O___;4254 XO__;3464 ____;5222 XX__;5552 XXXX;;
2131 O___;4254 XO__;3464 ____;5222 XXX_;5225 XXXX;;
2131 O___;4254 XO__;3464 ____;5222 XXXX;;;
2131 O___;4254 XO__;3464 O___;5652 OO__;4515 XXXX;;
2131 O___;4254 XO__;3464 O___;5652 OOO_;6225 XXXX;;
2131 O___;4254 XO__;3464 O___;5652 XOO_;5226 XXXX;;
2131 O___;4254 XO__;3464 O___;5652 XXOO;6552 XXXX;;
2131 O___;4254 XO__;3464 O___;5652 XXX_;6652 XXXX;;
2131 O___;4254 XO__;3464 O___;5652 XXXX;;;
2131 O___;4254 XO__;3464 OO__;4622 OOO_;6246 XXXX;;
2131 O___;4254 XO__;3464 OO__;4622 XO__;4516 XXXX;;
2131 O___;4254 XO__;3464 OO__;4622 XOOO;6242 XXXX;;
2131 O___;4254 XO__;3464 OO__;4622 XX__;4615 XXXX;;
2131 O___;4254 XO__;3464 OO__;4622 XXX_;4626 XXXX;;
2131 O___;4254 XO__;3464 OO__;4622 XXXX;;;
2131 O___;4254 XO__;3464 OOO_;4343 XXXX;;;
2131 O___;4254 XO__;3464 OOOO;4346 XXOO;4643 XXXX;;
2131 O___;4254 XO__;3464 OOOO;4346 XXXX;;;
2131 O___;4254 XO__;3464 X___;6265 O___;5514 XXXX;;
2131 O___;4254 XO__;3464 X___;6265 X___;1455 XXXX;;
2131 O___;4254 XO__;3464 X___;6265 XXO_;5262 XXXX;;
2131 O___;4254 XO__;3464 X___;6265 XXOO;5266 XXXX;;
2131 O___;4254 XO__;3464 X___;6265 XXX_;5265 XXXX;;
2131 O___;4254 XO__;3464 X___;6265 XXXX;;;
2131 O___;4254 XO__;3464 XO__;1514 O___;4662 XXXX;;
2131 O___;4254 XO__;3464 XO__;1514 OO__;5453 XXXX;;
2131 O___;4254 XO__;3464 XO__;1514 X___;6624 XXXX;;
2131 O___;4254 XO__;3464 XO__;1514 XOO_;1456 XXXX;;
2131 O___;4254 XO__;3464 XO__;1514 XXO_;5614 XXXX;;
2131 O___;4254 XO__;3464 XO__;1514 XXX_;6514 XXXX;;
2131 O___;4254 XO__;3464 XOO_;4563 OO__;1644 XXXX;;
2131 O___;4254 XO__;3464 XOO_;4563 XO__;4416 XXXX;;
2131 O___;4254 XO__;3464 XOO_;4563 XOOO;6453 XXXX;;
2131 O___;4254 XO__;3464 XOO_;4563 XX__;4443 XXXX;;
2131 O___;4254 XO__;3464 XOO_;4563 XXOO;4365 XXXX;;
2131 O___;4254 XO__;3464 XOO_;4563 XXXX;;;
2131 O___;4254 XO__;3464 XOOO;6344 XXXX;;;
2131 O___;4254 XO__;3464 XX__;3453 OO__;1564 XXXX;;
2131 O___;4254 XO__;3464 XX__;3453 X___;1444 XXXX;;
2131 O___;4254 XO__;3464 XX__;3453 XXX_;3455 XXXX;;
2131 O___;4254 XO__;3464 XX__;3453 XXXX;;;
2131 O___;4254 XO__;3464 XXO_;5364 OOOO;3456 XXXX;;
2131 O___;4254 XO__;3464 XXO_;5364 XO__;6414 XXXX;;
2131 O___;4254 XO__;3464 XXO_;5364 XX__;3344 XXXX;;
2131 O___;4254 XO__;3464 XXO_;5364 XXXX;;;
2131 O___;4254 XO__;3464 XXOO;3644 OOOO;4463 XXXX;;
2131 O___;4254 XO__;3464 XXOO;3644 XXXX;;;
2131 O___;4254 XO__;3464 XXX_;1115 ____;3444 XXXX;;
2131 O___;4254 XO__;3464 XXX_;1115 O___;3564 XXXX;;
2131 O___;4254 XO__;3464 XXX_;1115 X___;1464 XXXX;;
2131 O___;4254 XO__;3464 XXXX;;;;
2131 O___;4254 XOO_;4562 OO__;5344 XXO_;5414 XXXX;;
2131 O___;4254 XOO_;4562 OO__;5344 XXXX;;;
2131 O___;4254 XOO_;4562 OOO_;5245 OO__;6424 XXXX;;
2131 O___;4254 XOO_;4562 OOO_;5245 XXXX;;;
2131 O___;4254 XOO_;4562 OOOO;5246 XOOO;5624 XXXX;;
2131 O___;4254 XOO_;4562 OOOO;5246 XXOO;6245 XXXX;;
2131 O___;4254 XOO_;4562 OOOO;5246 XXXX;;;
2131 O___;4254 XOO_;4562 XO__;1544 OOOO;4415 XXXX;;
2131 O___;4254 XOO_;4562 XO__;1544 XOO_;4345 XXXX;;
2131 O___;4254 XOO_;4562 XO__;1544 XXX_;3544 XXXX;;
2131 O___;4254 XOO_;4562 XO__;1544 XXXX;;;
2131 O___;4254 XOO_;4562 XOO_;5242 OO__;4426 XXXX;;
2131 O___;4254 XOO_;4562 XOO_;5242 XOO_;5524 XXXX;;
2131 O___;4254 XOO_;4562 XOO_;5242 XXO_;5452 XXXX;;
2131 O___;4254 XOO_;4562 XOO_;5242 XXXX;;;
2131 O___;4254 XOO_;4562 XOOO;4625 OOOO;6452 XXXX;;
2131 O___;4254 XOO_;4562 XOOO;4625 XOOO;6524 XXXX;;
2131 O___;4254 XOO_;4562 XOOO;4625 XXXX;;;
2131 O___;4254 XOO_;4562 XX__;4422 XO__;4543 XXXX;;
2131 O___;4254 XOO_;4562 XX__;4422 XXX_;4442 XXXX;;
2131 O___;4254 XOO_;4562 XX__;4422 XXXX;;;
2131 O___;4254 XOO_;4562 XXO_;4525 XO__;4642 XXXX;;
2131 O___;4254 XOO_;4562 XXO_;4525 XXXX;;;
2131 O___;4254 XOO_;4562 XXOO;4526 XXXX;;;
2131 O___;4254 XOO_;4562 XXX_;4462 XX__;4522 XXXX;;
2131 O___;4254 XOO_;4562 XXX_;4462 XXXX;;;
2131 O___;4254 XOO_;4562 XXXX;;;;
2131 O___;4254 XOOO;4425 XOOO;4542 XXXX;;;
2131 O___;4254 XOOO;4425 XXOO;5424 XXXX;;;
2131 O___;4254 XOOO;4425 XXXX;;;;
2131 O___;4254 XX__;4336 ____;5252 XXX_;5255 XXXX;;
2131 O___;4254 XX__;4336 ____;5252 XXXX;;;
2131 O___;4254 XX__;4336 O___;1554 X___;6252 XXXX;;
2131 O___;4254 XX__;4336 O___;1554 XO__;6255 XXXX;;
2131 O___;4254 XX__;4336 O___;1554 XXXX;;;
2131 O___;4254 XX__;4336 OO__;6224 X___;3554 XXXX;;
2131 O___;4254 XX__;4336 OO__;6224 XO__;1654 XXXX;;
2131 O___;4254 XX__;4336 OO__;6224 XXX_;6264 XXXX;;
2131 O___;4254 XX__;4336 OO__;6224 XXXX;;;
2131 O___;4254 XX__;4336 OOO_;3654 XXXX;;;
2131 O___;4254 XX__;4336 X___;5256 ____;4414 XXXX;;
2131 O___;4254 XX__;4336 X___;5256 X___;4222 XXXX;;
2131 O___;4254 XX__;4336 X___;5256 XXX_;6256 XXXX;;
2131 O___;4254 XX__;4336 X___;5256 XXXX;;;
2131 O___;4254 XX__;4336 XO__;4262 O___;5354 XXXX;;
2131 O___;4254 XX__;4336 XO__;4262 X___;4553 XXXX;;
2131 O___;4254 XX__;4336 XO__;4262 XO__;4614 XXXX;;
2131 O___;4254 XX__;4336 XO__;4262 XXXX;;;
2131 O___;4254 XX__;4336 XOO_;3354 XOO_;4653 XXXX;;
2131 O___;4254 XX__;4336 XOO_;3354 XXX_;6354 XXXX;;
2131 O___;4254 XX__;4336 XOO_;3354 XXXX;;;
2131 O___;4254 XX__;4336 XX__;1124 O___;4355 XXXX;;
2131 O___;4254 XX__;4336 XX__;1124 OO__;4266 XXXX;;
2131 O___;4254 XX__;4336 XX__;1124 X___;4344 XXXX;;
2131 O___;4254 XX__;4336 XX__;1124 XO__;4226 XXXX;;
2131 O___;4254 XX__;4336 XXO_;4353 XX__;4364 XXXX;;
2131 O___;4254 XX__;4336 XXO_;4353 XXXX;;;
2131 O___;4254 XX__;4336 XXX_;4356 XXXX;;;
2131 O___;4254 XXO_;4662 O___;1454 XXX_;3454 XXXX;;
2131 O___;4254 XXO_;4662 O___;1454 XXXX;;;
2131 O___;4254 XXO_;4662 OO__;5224 XXXX;;;
2131 O___;4254 XXO_;4662 OOO_;6244 XXXX;;;
2131 O___;4254 XXO_;4662 X___;4453 XOO_;4514 XXXX;;
2131 O___;4254 XXO_;4662 X___;4453 XXXX;;;
2131 O___;4254 XXO_;4662 XO__;4225 XX__;4424 XXXX;;
2131 O___;4254 XXO_;4662 XO__;4225 XXXX;;;
2131 O___;4254 XXO_;4662 XOO_;4246 XOO_;5264 XXXX;;
2131 O___;4254 XXO_;4662 XOO_;4246 XXXX;;;
2131 O___;4254 XXO_;4662 XX__;4242 XX__;4552 XXXX;;
2131 O___;4254 XXO_;4662 XX__;4242 XXXX;;;
2131 O___;4254 XXO_;4662 XXO_;4265 XOO_;4624 XXXX;;
2131 O___;4254 XXO_;4662 XXO_;4265 XXXX;;;
2131 O___;4254 XXO_;4662 XXX_;4652 XXXX;;;
2131 O___;4254 XXOO;5244 OOOO;4452 XXXX;;;
2131 O___;4254 XXOO;5244 XOOO;4524 XXXX;;;
2131 O___;4254 XXOO;5244 XXOO;4245 XXXX;;;
2131 O___;4254 XXOO;5244 XXXX;;;;
2131 O___;4254 XXX_;4265 XO__;4354 XXXX;;;
2131 O___;4254 XXX_;4265 XOO_;5254 XXXX;;;
2131 O___;4254 XXX_;4265 XOOO;6254 XXXX;;;
2131 O___;4254 XXX_;4265 XX__;4224 XXX_;4244 XXXX;;
2131 O___;4254 XXX_;4265 XX__;4224 XXXX;;;
2131 O___;4254 XXX_;4265 XXO_;4252 XXXX;;;
2131 O___;4254 XXX_;4265 XXOO;4256 XXXX;;;
2131 O___;4254 XXX_;4265 XXX_;4255 XX__;4264 XXXX;;
2131 O___;4254 XXX_;4265 XXX_;4255 XXXX;;;
2131 O___;4254 XXXX;;;;;
2131 OO__;1242 O___;3516 OO__;5325 XO__;6623 XXXX;;
2131 OO__;1242 O___;3516 OO__;5325 XX__;6323 XXXX;;
2131 OO__;1242 O___;3516 OO__;5325 XXX_;5323 XXXX;;
2131 OO__;1242 O___;3516 OO__;5325 XXXX;;;
2131 OO__;1242 O___;3516 OOO_;5623 XOOO;6325 XXXX;;
2131 OO__;1242 O___;3516 OOO_;5623 XXXX;;;
2131 OO__;1242 O___;3516 X___;3323 XXXX;;;
2131 OO__;1242 O___;3516 XO__;3325 XOO_;5523 XXXX;;
2131 OO__;1242 O___;3516 XO__;3325 XX__;6326 XXXX;;
2131 OO__;1242 O___;3516 XO__;3325 XXO_;3623 XXXX;;
2131 OO__;1242 O___;3516 XO__;3325 XXXX;;;
2131 OO__;1242 O___;3516 XOO_;5365 OO__;6613 XXXX;;
2131 OO__;1242 O___;3516 XOO_;5365 OOO_;6523 XXXX;;
2131 OO__;1242 O___;3516 XOO_;5365 XO__;6313 XXXX;;
2131 OO__;1242 O___;3516 XOO_;5365 XOO_;3625 XXXX;;
2131 OO__;1242 O___;3516 XOO_;5365 XX__;5313 XXXX;;
2131 OO__;1242 O___;3516 XOO_;5365 XXO_;5326 XXXX;;
2131 OO__;1242 O___;3516 XOO_;5365 XXX_;5315 XXXX;;
2131 OO__;1242 O___;3516 XOOO;5613 XOOO;6315 XXXX;;
2131 OO__;1242 O___;3516 XOOO;5613 XXXX;;;
2131 OO__;1242 O___;3516 XX__;1315 O___;3626 XXXX;;
2131 OO__;1242 O___;3516 XX__;1315 OO__;3523 XXXX;;
2131 OO__;1242 O___;3516 XX__;1315 X___;3326 XXXX;;
2131 OO__;1242 O___;3516 XX__;1315 XO__;3525 XXXX;;
2131 OO__;1242 O___;3516 XX__;1315 XX__;3313 XXXX;;
2131 OO__;1242 O___;3516 XXO_;3315 XOO_;5513 XXXX;;
2131 OO__;1242 O___;3516 XXO_;3315 XX__;6316 XXXX;;
2131 OO__;1242 O___;3516 XXO_;3315 XXO_;3613 XXXX;;
2131 OO__;1242 O___;3516 XXO_;3315 XXXX;;;
2131 OO__;1242 O___;3516 XXOO;3315 XOO_;6513 XXXX;;
2131 OO__;1242 O___;3516 XXOO;3315 XXO_;5316 XXXX;;
2131 OO__;1242 O___;3516 XXOO;3315 XXX_;3615 XXXX;;
2131 OO__;1242 O___;3516 XXX_;1315 OO__;3526 XXXX;;
2131 OO__;1242 O___;3516 XXX_;1315 XO__;3616 XXXX;;
2131 OO__;1242 O___;3516 XXX_;1315 XOO_;3513 XXXX;;
2131 OO__;1242 O___;3516 XXX_;1315 XX__;3316 XXXX;;
2131 OO__;1242 O___;3516 XXX_;1315 XXO_;3515 XXXX;;
2131 OO__;1242 O___;3516 XXXX;;;;
2131 OO__;1242 OO__;3314 OO__;4514 O___;6423 XXXX;;
2131 OO__;1242 OO__;3314 OO__;4514 OO__;5423 XXXX;;
2131 OO__;1242 OO__;3314 OO__;4514 X___;4623 XXXX;;
2131 OO__;1242 OO__;3314 OO__;4514 XO__;4423 XXXX;;
2131 OO__;1242 OO__;3314 OO__;4514 XX__;4523 XXXX;;
2131 OO__;1242 OO__;3314 XO__;3425 XOO_;4326 XXXX;;
2131 OO__;1242 OO__;3314 XO__;3425 XXOO;4325 XXXX;;
2131 OO__;1242 OO__;3314 XO__;3425 XXX_;3426 XXXX;;
2131 OO__;1242 OO__;3314 XO__;3425 XXXX;;;
2131 OO__;1242 OO__;3314 XOO_;4514 O___;3423 XXXX;;
2131 OO__;1242 OO__;3314 XOO_;4514 X___;4323 XXXX;;
2131 OO__;1242 OO__;3314 XOO_;4514 XO__;6413 XXXX;;
2131 OO__;1242 OO__;3314 XOO_;4514 XOO_;5413 XXXX;;
2131 OO__;1242 OO__;3314 XOO_;4514 XX__;4613 XXXX;;
2131 OO__;1242 OO__;3314 XOO_;4514 XXO_;4413 XXXX;;
2131 OO__;1242 OO__;3314 XOO_;4514 XXX_;4513 XXXX;;
2131 OO__;1242 OO__;3314 XX__;3424 XXO_;5324 XXX_;6324 XXXX;
2131 OO__;1242 OO__;3314 XX__;3424 XXO_;5324 XXXX;;
2131 OO__;1242 OO__;3314 XX__;3424 XXOO;4324 XXXX;;
2131 OO__;1242 OO__;3314 XX__;3424 XXX_;3524 XXX_;3624 XXXX;
2131 OO__;1242 OO__;3314 XX__;3424 XXX_;3524 XXXX;;
2131 OO__;1242 OO__;3314 XX__;3424 XXXX;;;
2131 OO__;1242 OO__;3314 XXO_;3415 XOO_;4316 XXXX;;
2131 OO__;1242 OO__;3314 XXO_;3415 XXOO;4315 XXXX;;
2131 OO__;1242 OO__;3314 XXO_;3415 XXX_;3416 XXXX;;
2131 OO__;1242 OO__;3314 XXO_;3415 XXXX;;;
2131 OO__;1242 OO__;3314 XXOO;3413 XXOO;4313 XXXX;;
2131 OO__;1242 OO__;3314 XXOO;3413 XXXX;;;
2131 OO__;1242 OO__;3314 XXX_;3414 XX__;3324 XXXX;;
2131 OO__;1242 OO__;3314 XXX_;3414 XXO_;5314 XXX_;6314 XXXX;
2131 OO__;1242 OO__;3314 XXX_;3414 XXO_;5314 XXXX;;
2131 OO__;1242 OO__;3314 XXX_;3414 XXOO;4314 XXXX;;
2131 OO__;1242 OO__;3314 XXX_;3414 XXX_;3514 XXX_;3614 XXXX;
2131 OO__;1242 OO__;3314 XXX_;3414 XXX_;3514 XXXX;;
2131 OO__;1242 OO__;3314 XXX_;3414 XXXX;;;
2131 OO__;1242 OO__;3314 XXXX;;;;
2131 OO__;1242 X___;3253 ____;1616 XXXX;;;
2131 OO__;1242 X___;3253 O___;1366 X___;1515 XXXX;;
2131 OO__;1242 X___;3253 O___;1366 XO__;1615 XXXX;;
2131 OO__;1242 X___;3253 O___;1366 XX__;1516 XXXX;;
2131 OO__;1242 X___;3253 O___;1366 XXXX;;;
2131 OO__;1242 X___;3253 OO__;1365 XX__;6362 XXXX;;
2131 OO__;1242 X___;3253 OO__;1365 XXXX;;;
2131 OO__;1242 X___;3253 OOO_;5362 XXXX;;;
2131 OO__;1242 X___;3253 X___;1663 XXXX;;;
2131 OO__;1242 X___;3253 XO__;1355 O___;3662 XXXX;;
2131 OO__;1242 X___;3253 XO__;1355 XOO_;1563 XXXX;;
2131 OO__;1242 X___;3253 XO__;1355 XX__;1363 XXXX;;
2131 OO__;1242 X___;3253 XO__;1355 XXX_;1356 XXXX;;
2131 OO__;1242 X___;3253 XO__;1355 XXXX;;;
2131 OO__;1242 X___;3253 XOO_;3362 XX__;5352 XXXX;;
2131 OO__;1242 X___;3253 XOO_;3362 XXO_;6352 XXXX;;
2131 OO__;1242 X___;3253 XOO_;3362 XXX_;3562 XXXX;;
2131 OO__;1242 X___;3253 XOO_;3362 XXXX;;;
2131 OO__;1242 X___;3253 XX__;1553 O___;3266 XXXX;;
2131 OO__;1242 X___;3253 XX__;1553 X___;6263 XXXX;;
2131 OO__;1242 X___;3253 XX__;1553 XXX_;1653 XXXX;;
2131 OO__;1242 X___;3253 XX__;1553 XXXX;;;
2131 OO__;1242 X___;3253 XXO_;3265 OO__;1353 XXXX;;
2131 OO__;1242 X___;3253 XXO_;3265 XOO_;3552 XXXX;;
2131 OO__;1242 X___;3253 XXO_;3265 XOOO;3652 XXXX;;
2131 OO__;1242 X___;3253 XXO_;3265 XXOO;5263 XXXX;;
2131 OO__;1242 X___;3253 XXO_;3265 XXXX;;;
2131 OO__;1242 X___;3253 XXOO;3352 XXXX;;;
2131 OO__;1242 X___;3253 XXX_;3255 XX__;3263 XXXX;;
2131 OO__;1242 X___;3253 XXX_;3255 XXO_;6253 XXXX;;
2131 OO__;1242 X___;3253 XXX_;3255 XXOO;5253 XXXX;;
2131 OO__;1242 X___;3253 XXX_;3255 XXX_;3256 XXXX;;
2131 OO__;1242 X___;3253 XXX_;3255 XXXX;;;
2131 OO__;1242 X___;3253 XXXX;;;;
2131 OO__;1242 XO__;3225 ____;1416 XXOO;1614 XXXX;;
2131 OO__;1242 XO__;3225 ____;1416 XXX_;1414 XXXX;;
2131 OO__;1242 XO__;3225 ____;1416 XXXX;;;
2131 OO__;1242 XO__;3225 O___;1364 OO__;6612 XXXX;;
2131 OO__;1242 XO__;3225 O___;1364 XX__;1514 XXXX;;
2131 OO__;1242 XO__;3225 O___;1364 XXOO;1463 XXXX;;
2131 OO__;1242 XO__;3225 O___;1364 XXXX;;;
2131 OO__;1242 XO__;3225 OO__;1553 O___;4362 XXXX;;
2131 OO__;1242 XO__;3225 OO__;1553 OO__;5612 XXXX;;
2131 OO__;1242 XO__;3225 OO__;1553 XO__;6512 XXXX;;
2131 OO__;1242 XO__;3225 OO__;1553 XOO_;5512 XXXX;;
2131 OO__;1242 XO__;3225 OO__;1553 XXO_;1354 XXXX;;
2131 OO__;1242 XO__;3225 OO__;1553 XXX_;1453 XXXX;;
2131 OO__;1242 XO__;3225 OOO_;4352 XXXX;;;
2131 OO__;1242 XO__;3225 X___;1626 X___;1415 XXXX;;
2131 OO__;1242 XO__;3225 X___;1626 XOOO;6216 XXXX;;
2131 OO__;1242 XO__;3225 X___;1626 XXXX;;;
2131 OO__;1242 XO__;3225 XO__;4263 OO__;1526 XXXX;;
2131 OO__;1242 XO__;3225 XO__;4263 XO__;5216 XXXX;;
2131 OO__;1242 XO__;3225 XO__;4263 XOOO;3462 XXXX;;
2131 OO__;1242 XO__;3225 XO__;4263 XXXX;;;
2131 OO__;1242 XO__;3225 XOO_;3452 XO__;6322 XXXX;;
2131 OO__;1242 XO__;3225 XOO_;3452 XOOO;4253 XXXX;;
2131 OO__;1242 XO__;3225 XOO_;3452 XXXX;;;
2131 OO__;1242 XO__;3225 XOOO;5322 XXXX;;;
2131 OO__;1242 XO__;3225 XX__;1525 O___;3264 XXXX;;
2131 OO__;1242 XO__;3225 XX__;1525 XOO_;6215 XXXX;;
2131 OO__;1242 XO__;3225 XX__;1525 XOOO;5215 XXXX;;
2131 OO__;1242 XO__;3225 XX__;1525 XXX_;1625 XXXX;;
2131 OO__;1242 XO__;3225 XX__;1525 XXXX;;;
2131 OO__;1242 XO__;3225 XXO_;3322 XO__;3254 XXXX;;
2131 OO__;1242 XO__;3225 XXO_;3322 XOO_;6223 XXXX;;
2131 OO__;1242 XO__;3225 XXO_;3322 XXX_;3622 XXXX;;
2131 OO__;1242 XO__;3225 XXO_;3322 XXXX;;;
2131 OO__;1242 XO__;3225 XXOO;3522 XOOO;5223 XXXX;;
2131 OO__;1242 XO__;3225 XXOO;3522 XXXX;;;
2131 OO__;1242 XO__;3225 XXX_;3223 XXX_;3226 XXXX;;
2131 OO__;1242 XO__;3225 XXX_;3223 XXXX;;;
2131 OO__;1242 XO__;3225 XXXX;;;;
2131 OO__;1242 XOO_;4215 OO__;3422 XXXX;;;
2131 OO__;1242 XOO_;4215 OOO_;1426 XXOO;1624 XXXX;;
2131 OO__;1242 XOO_;4215 OOO_;1426 XXX_;1424 XXXX;;
2131 OO__;1242 XOO_;4215 OOO_;1426 XXXX;;;
2131 OO__;1242 XOO_;4215 OOOO;1524 XXXX;;;
2131 OO__;1242 XOO_;4215 XO__;3224 XOOO;4322 XXXX;;
2131 OO__;1242 XOO_;4215 XO__;3224 XXXX;;;
2131 OO__;1242 XOO_;4215 XOO_;6412 XXXX;;;
2131 OO__;1242 XOO_;4215 XOOO;1425 XOOO;5412 XXXX;;
2131 OO__;1242 XOO_;4215 XOOO;1425 XXXX;;;
2131 OO__;1242 XOO_;4215 XX__;4223 XXXX;;;
2131 OO__;1242 XOO_;4215 XXO_;4412 XOO_;6214 XXXX;;
2131 OO__;1242 XOO_;4215 XXO_;4412 XXX_;4612 XXXX;;
2131 OO__;1242 XOO_;4215 XXO_;4412 XXXX;;;
2131 OO__;1242 XOO_;4215 XXOO;4512 XOOO;5214 XXXX;;
2131 OO__;1242 XOO_;4215 XXOO;4512 XXXX;;;
2131 OO__;1242 XOO_;4215 XXX_;4214 XXX_;4216 XXXX;;
2131 OO__;1242 XOO_;4215 XXX_;4214 XXXX;;;
2131 OO__;1242 XOO_;4215 XXXX;;;;
2131 OO__;1242 XX__;3254 O___;1662 XXXX;;;
2131 OO__;1242 XX__;3254 OO__;1346 XO__;1562 XXXX;;
2131 OO__;1242 XX__;3254 OO__;1346 XXO_;1443 XXXX;;
2131 OO__;1242 XX__;3254 OO__;1346 XXOO;1643 XXXX;;
2131 OO__;1242 XX__;3254 OO__;1346 XXX_;1343 XXXX;;
2131 OO__;1242 XX__;3254 OO__;1346 XXXX;;;
2131 OO__;1242 XX__;3254 OOO_;4342 XO__;1543 XXXX;;
2131 OO__;1242 XX__;3254 OOO_;4342 XX__;1345 XXXX;;
2131 OO__;1242 XX__;3254 OOO_;4342 XXX_;6342 XXXX;;
2131 OO__;1242 XX__;3254 OOO_;4342 XXXX;;;
2131 OO__;1242 XX__;3254 OOOO;5342 XXXX;;;
2131 OO__;1242 XX__;3254 X___;1266 XXXX;;;
2131 OO__;1242 XX__;3254 XO__;1265 X___;1344 XXXX;;
2131 OO__;1242 XX__;3254 XO__;1265 XOO_;1552 XXXX;;
2131 OO__;1242 XX__;3254 XO__;1265 XOOO;1652 XXXX;;
2131 OO__;1242 XX__;3254 XO__;1265 XXXX;;;
2131 OO__;1242 XX__;3254 XOO_;1362 OO__;4243 XXXX;;
2131 OO__;1242 XX__;3254 XOO_;1362 OOO_;6243 XXXX;;
2131 OO__;1242 XX__;3254 XOO_;1362 XO__;3442 XXXX;;
2131 OO__;1242 XX__;3254 XOO_;1362 XOO_;3642 XXXX;;
2131 OO__;1242 XX__;3254 XOO_;1362 XX__;3342 XXXX;;
2131 OO__;1242 XX__;3254 XOOO;3542 XOOO;5243 XXXX;;
2131 OO__;1242 XX__;3254 XOOO;3542 XXXX;;;
2131 OO__;1242 XX__;3254 XX__;1256 X___;3222 XXXX;;
2131 OO__;1242 XX__;3254 XX__;1256 XO__;3262 XXXX;;
2131 OO__;1242 XX__;3254 XX__;1256 XXX_;1255 XXXX;;
2131 OO__;1242 XX__;3254 XX__;1256 XXXX;;;
2131 OO__;1242 XX__;3254 XXO_;3243 XXX_;3246 XXXX;;
2131 OO__;1242 XX__;3254 XXO_;3243 XXXX;;;
2131 OO__;1242 XX__;3254 XXOO;3245 XXXX;;;
2131 OO__;1242 XX__;3254 XXX_;3244 XX__;3252 XXXX;;
2131 OO__;1242 XX__;3254 XXX_;3244 XXXX;;;
2131 OO__;1242 XXO_;1225 XO__;1462 XXXX;;;
2131 OO__;1242 XXO_;1225 XOO_;1452 XO__;6212 XXXX;;
2131 OO__;1242 XXO_;1225 XOO_;1452 XXXX;;;
2131 OO__;1242 XXO_;1225 XOOO;5212 XXXX;;;
2131 OO__;1242 XXO_;1225 XX__;1264 XXXX;;;
2131 OO__;1242 XXO_;1225 XXO_;1254 XO__;1622 XXXX;;
2131 OO__;1242 XXO_;1225 XXO_;1254 XXXX;;;
2131 OO__;1242 XXO_;1225 XXOO;1522 XXXX;;;
2131 OO__;1242 XXO_;1225 XXX_;1226 XXXX;;;
2131 OO__;1242 XXO_;1225 XXXX;;;;
2131 OO__;1242 XXOO;1224 XOOO;4212 XXXX;;;
2131 OO__;1242 XXOO;1224 XXOO;1422 XXXX;;;
2131 OO__;1242 XXOO;1224 XXXX;;;;
2131 OO__;1242 XXX_;1254 XO__;3242 XXXX;;;
2131 OO__;1242 XXX_;1254 XOO_;1442 XXX_;1642 XXXX;;
2131 OO__;1242 XXX_;1254 XOO_;1442 XXXX;;;
2131 OO__;1242 XXX_;1254 XOOO;1542 XXXX;;;
2131 OO__;1242 XXX_;1254 XX__;1222 XXX_;1262 XXXX;;
2131 OO__;1242 XXX_;1254 XX__;1222 XXXX;;;
2131 OO__;1242 XXX_;1254 XXO_;1246 XXXX;;;
2131 OO__;1242 XXX_;1254 XXOO;1245 XXXX;;;
2131 OO__;1242 XXX_;1254 XXX_;1244 XX__;1252 XXXX;;
2131 OO__;1242 XXX_;1254 XXX_;1244 XXXX;;;
2131 OO__;1242 XXXX;;;;;
2131 OOO_;1324 OOO_;3512 XOO_;6213 XXXX;;;
2131 OOO_;1324 OOO_;3512 XOOO;5213 XXXX;;;
2131 OOO_;1324 OOO_;3512 XXO_;3213 XXX_;3216 XXXX;;
2131 OOO_;1324 OOO_;3512 XXO_;3213 XXXX;;;
2131 OOO_;1324 OOO_;3512 XXOO;3215 XXXX;;;
2131 OOO_;1324 OOO_;3512 XXX_;3212 XXX_;3612 XXXX;;
2131 OOO_;1324 OOO_;3512 XXX_;3212 XXXX;;;
2131 OOO_;1324 OOO_;3512 XXXX;;;;
2131 OOO_;1324 OOOO;3412 XOOO;4213 XXXX;;;
2131 OOO_;1324 OOOO;3412 XXXX;;;;
2131 OOO_;1324 XO__;1215 XX__;1613 XXXX;;;
2131 OOO_;1324 XO__;1215 XXO_;1513 XX__;1612 XXXX;;
2131 OOO_;1324 XO__;1215 XXO_;1513 XXXX;;;
2131 OOO_;1324 XO__;1215 XXOO;1512 XXXX;;;
2131 OOO_;1324 XO__;1215 XXX_;1212 XXX_;1216 XXXX;;
2131 OOO_;1324 XO__;1215 XXX_;1212 XXXX;;;
2131 OOO_;1324 XO__;1215 XXXX;;;;
2131 OOO_;1324 XOO_;3253 O___;1412 XXXX;;;
2131 OOO_;1324 XOO_;3253 OO__;6312 XXXX;;;
2131 OOO_;1324 XOO_;3253 OOO_;5312 XXXX;;;
2131 OOO_;1324 XOO_;3253 X___;1413 XXXX;;;
2131 OOO_;1324 XOO_;3253 XOO_;3312 XXXX;;;
2131 OOO_;1324 XOO_;3253 XX__;1263 XXXX;;;
2131 OOO_;1324 XOO_;3253 XXX_;1253 XXXX;;;
2131 OOO_;1324 XOOO;1243 OOOO;4312 XXXX;;;
2131 OOO_;1324 XOOO;1243 XOOO;3214 XXXX;;;
2131 OOO_;1324 XOOO;1243 XXXX;;;;
2131 OOO_;1324 XX__;1153 XOO_;1316 XXXX;;;
2131 OOO_;1324 XX__;1153 XOOO;1315 XXXX;;;
2131 OOO_;1324 XX__;1153 XXO_;1313 XXXX;;;
2131 OOO_;1324 XXO_;2523 O___;1214 XXXX;;;
2131 OOO_;1324 XXO_;2523 OO__;1362 XXXX;;;
2131 OOO_;1324 XXO_;2523 OOO_;1352 XXXX;;;
2131 OOO_;1324 XXO_;2523 XX__;1623 XXXX;;;
2131 OOO_;1324 XXO_;2523 XXO_;1223 XXXX;;;
2131 OOO_;1324 XXO_;2523 XXX_;1523 XXXX;;;
2131 OOO_;1324 XXOO;1342 XOOO;1423 XXXX;;;
2131 OOO_;1324 XXOO;1342 XXXX;;;;
2131 OOO_;1324 XXX_;1223 XO__;1314 XXXX;;;
2131 OOO_;1324 XXX_;1223 XXO_;1325 XXX_;1326 XXXX;;
2131 OOO_;1324 XXX_;1223 XXO_;1325 XXXX;;;
2131 OOO_;1324 XXX_;1223 XXOO;1322 XXXX;;;
2131 OOO_;1324 XXX_;1223 XXX_;1323 XXXX;;;
2131 OOO_;1324 XXXX;;;;;
2131 OOOO;1213 XXOO;1312 XXXX;;;;
2131 OOOO;1213 XXXX;;;;;
2131 X___;2124 ____;3555 O___;1336 XOO_;6633 XXXX;;
2131 X___;2124 ____;3555 O___;1336 XX__;6636 XXXX;;
2131 X___;2124 ____;3555 O___;1336 XXO_;6333 XXXX;;
2131 X___;2124 ____;3555 O___;1336 XXX_;6336 XXXX;;
2131 X___;2124 ____;3555 OO__;1166 ____;5333 XXXX;;
2131 X___;2124 ____;3555 OO__;1166 O___;5633 XXXX;;
2131 X___;2124 ____;3555 OO__;1166 X___;5336 XXXX;;
2131 X___;2124 ____;3555 OO__;1166 XO__;5636 XXXX;;
2131 X___;2124 ____;3555 X___;1166 ____;3333 XXXX;;
2131 X___;2124 ____;3555 X___;1166 O___;3633 XXXX;;
2131 X___;2124 ____;3555 X___;1166 X___;3336 XXXX;;
2131 X___;2124 ____;3555 X___;1166 XO__;3636 XXXX;;
2131 X___;2124 ____;3555 XO__;6335 XXO_;6536 XXXX;;
2131 X___;2124 ____;3555 XO__;6335 XXOO;6533 XXXX;;
2131 X___;2124 ____;3555 XO__;6335 XXX_;6635 XXXX;;
2131 X___;2124 ____;3555 XO__;6335 XXXX;;;
2131 X___;2124 ____;3555 XOO_;5335 XXO_;5536 XXXX;;
2131 X___;2124 ____;3555 XOO_;5335 XXOO;5533 XXXX;;
2131 X___;2124 ____;3555 XOO_;5335 XXX_;5635 XXXX;;
2131 X___;2124 ____;3555 XOO_;5335 XXXX;;;
2131 X___;2124 ____;3555 XX__;3335 XXO_;3536 XXXX;;
2131 X___;2124 ____;3555 XX__;3335 XXOO;3533 XXXX;;
2131 X___;2124 ____;3555 XX__;3335 XXX_;3635 XXXX;;
2131 X___;2124 ____;3555 XX__;3335 XXXX;;;
2131 X___;2124 ____;3555 XXO_;6535 XXXX;;;
2131 X___;2124 ____;3555 XXOO;5535 XXXX;;;
2131 X___;2124 ____;3555 XXX_;3535 XXXX;;;
2131 X___;2124 O___;4543 ____;6661 XXXX;;;
2131 X___;2124 O___;4543 O___;5661 XXOO;6651 XXXX;;
2131 X___;2124 O___;4543 O___;5661 XXX_;5651 XXXX;;
2131 X___;2124 O___;4543 O___;5661 XXXX;;;
2131 X___;2124 O___;4543 OO__;3436 XXX_;6436 XXXX;;
2131 X___;2124 O___;4543 OO__;3436 XXXX;;;
2131 X___;2124 O___;4543 OOO_;5436 XXO_;3435 XXXX;;
2131 X___;2124 O___;4543 OOO_;5436 XXOO;6435 XXXX;;
2131 X___;2124 O___;4543 OOO_;5436 XXX_;5435 XXXX;;
2131 X___;2124 O___;4543 OOO_;5436 XXXX;;;
2131 X___;2124 O___;4543 X___;1166 O___;5551 XXXX;;
2131 X___;2124 O___;4543 X___;1166 OO__;6551 XXXX;;
2131 X___;2124 O___;4543 X___;1166 XO__;5561 XXXX;;
2131 X___;2124 O___;4543 X___;1166 XOO_;6561 XXXX;;
2131 X___;2124 O___;4543 XO__;3433 XO__;4636 XXXX;;
2131 X___;2124 O___;4543 XO__;3433 XOO_;4336 XXXX;;
2131 X___;2124 O___;4543 XO__;3433 XXX_;6433 XXXX;;
2131 X___;2124 O___;4543 XO__;3433 XXXX;;;
2131 X___;2124 O___;4543 XOO_;4335 XOOO;5433 XXXX;;
2131 X___;2124 O___;4543 XOO_;4335 XX__;4436 XXXX;;
2131 X___;2124 O___;4543 XOO_;4335 XXX_;4635 XXXX;;
2131 X___;2124 O___;4543 XOO_;4335 XXXX;;;
2131 X___;2124 O___;4543 XOOO;4435 XXXX;;;
2131 X___;2124 O___;4543 XX__;4333 XXX_;4633 XXXX;;
2131 X___;2124 O___;4543 XX__;4333 XXXX;;;
2131 X___;2124 O___;4543 XXO_;4535 XX__;4433 XXXX;;
2131 X___;2124 O___;4543 XXO_;4535 XXX_;4536 XXXX;;
2131 X___;2124 O___;4543 XXO_;4535 XXXX;;;
2131 X___;2124 O___;4543 XXX_;4533 XXXX;;;
2131 X___;2124 OO__;4551 XO__;6461 XXOO;6641 XXXX;;
2131 X___;2124 OO__;4551 XO__;6461 XXX_;6441 XXXX;;
2131 X___;2124 OO__;4551 XO__;6461 XXXX;;;
2131 X___;2124 OO__;4551 XOO_;5461 XXOO;5641 XXXX;;
2131 X___;2124 OO__;4551 XOO_;5461 XXX_;5441 XXXX;;
2131 X___;2124 OO__;4551 XOO_;5461 XXXX;;;
2131 X___;2124 OO__;4551 XX__;1166 O___;4441 XXXX;;
2131 X___;2124 OO__;4551 XX__;1166 OO__;4641 XXXX;;
2131 X___;2124 OO__;4551 XX__;1166 XO__;4461 XXXX;;
2131 X___;2124 OO__;4551 XX__;1166 XOO_;4661 XXXX;;
2131 X___;2124 OO__;4551 XXO_;6451 XXOO;6541 XXXX;;
2131 X___;2124 OO__;4551 XXO_;6451 XXXX;;;
2131 X___;2124 OO__;4551 XXOO;5451 XXOO;5541 XXXX;;
2131 X___;2124 OO__;4551 XXOO;5451 XXXX;;;
2131 X___;2124 OO__;4551 XXX_;4451 XXO_;4561 XXXX;;
2131 X___;2124 OO__;4551 XXX_;4451 XXOO;4541 XXXX;;
2131 X___;2124 OO__;4551 XXX_;4451 XXX_;4651 XXXX;;
2131 X___;2124 OO__;4551 XXX_;4451 XXXX;;;
2131 X___;2124 OO__;4551 XXXX;;;;
2131 X___;2124 X___;5566 ____;1333 X___;4434 XXXX;;
2131 X___;2124 X___;5566 ____;1333 XO__;3434 XXXX;;
2131 X___;2124 X___;5566 ____;1333 XX__;4334 XXXX;;
2131 X___;2124 X___;5566 ____;1333 XXO_;3334 XXXX;;
2131 X___;2124 X___;5566 O___;3634 XXO_;6434 XXXX;;
2131 X___;2124 X___;5566 O___;3634 XXOO;6334 XXXX;;
2131 X___;2124 X___;5566 O___;3634 XXX_;4634 XXXX;;
2131 X___;2124 X___;5566 O___;3634 XXXX;;;
2131 X___;2124 X___;5566 OO__;6634 XXXX;;;
2131 X___;2124 X___;5566 OOO_;2655 XXO_;6155 XXXX;;
2131 X___;2124 X___;5566 OOO_;2655 XXXX;;;
2131 X___;2124 X___;5566 X___;3534 XXO_;5434 XXXX;;
2131 X___;2124 X___;5566 X___;3534 XXOO;5334 XXXX;;
2131 X___;2124 X___;5566 X___;3534 XXX_;4534 XXXX;;
2131 X___;2124 X___;5566 X___;3534 XXXX;;;
2131 X___;2124 X___;5566 XO__;2555 O___;5634 XXXX;;
2131 X___;2124 X___;5566 XO__;2555 X___;6534 XXXX;;
2131 X___;2124 X___;5566 XO__;2555 XXO_;5155 XXXX;;
2131 X___;2124 X___;5566 XO__;2555 XXXX;;;
2131 X___;2124 X___;5566 XOO_;2656 OOO_;6165 XXXX;;
2131 X___;2124 X___;5566 XOO_;2656 XXO_;6156 XXXX;;
2131 X___;2124 X___;5566 XOO_;2656 XXOO;2665 XXXX;;
2131 X___;2124 X___;5566 XOO_;2656 XXXX;;;
2131 X___;2124 X___;5566 XX__;2666 ____;5534 XXXX;;
2131 X___;2124 X___;5566 XX__;2666 XXO_;6166 XXXX;;
2131 X___;2124 X___;5566 XX__;2666 XXXX;;;
2131 X___;2124 X___;5566 XXO_;2556 OOO_;5165 XXXX;;
2131 X___;2124 X___;5566 XXO_;2556 XXO_;5156 XXXX;;
2131 X___;2124 X___;5566 XXO_;2556 XXOO;2565 XXXX;;
2131 X___;2124 X___;5566 XXO_;2556 XXXX;;;
2131 X___;2124 X___;5566 XXX_;2566 XXO_;5166 XXXX;;
2131 X___;2124 X___;5566 XXX_;2566 XXXX;;;
2131 X___;2124 XO__;4156 O___;2262 XXX_;2662 XXXX;;
2131 X___;2124 XO__;4156 O___;2262 XXXX;;;
2131 X___;2124 XO__;4156 OO__;2445 XO__;2562 XXXX;;
2131 X___;2124 XO__;4156 OO__;2445 XX__;2265 XXXX;;
2131 X___;2124 XO__;4156 OO__;2445 XXX_;2545 XXXX;;
2131 X___;2124 XO__;4156 OO__;2445 XXXX;;;
2131 X___;2124 XO__;4156 OOO_;2465 XXOO;2645 XXXX;;
2131 X___;2124 XO__;4156 OOO_;2465 XXXX;;;
2131 X___;2124 XO__;4156 X___;2255 XX__;2266 XXXX;;
2131 X___;2124 XO__;4156 X___;2255 XXOO;2552 XXXX;;
2131 X___;2124 XO__;4156 X___;2255 XXX_;2252 XXXX;;
2131 X___;2124 XO__;4156 X___;2255 XXXX;;;
2131 X___;2124 XO__;4156 XO__;2466 XO__;2652 XXXX;;
2131 X___;2124 XO__;4156 XO__;2466 XX__;2455 XXXX;;
2131 X___;2124 XO__;4156 XO__;2466 XXOO;2646 XXXX;;
2131 X___;2124 XO__;4156 XO__;2466 XXX_;2446 XXXX;;
2131 X___;2124 XO__;4156 XO__;2466 XXXX;;;
2131 X___;2124 XO__;4156 XOO_;2546 XO__;5145 XXXX;;
2131 X___;2124 XO__;4156 XOO_;2546 XXXX;;;
2131 X___;2124 XO__;4156 XOOO;6145 XXXX;;;
2131 X___;2124 XO__;4156 XX__;2256 XXXX;;;
2131 X___;2124 XO__;4156 XXO_;2456 OO__;4145 XXXX;;
2131 X___;2124 XO__;4156 XXO_;2456 XO__;6146 XXXX;;
2131 X___;2124 XO__;4156 XXO_;2456 XXXX;;;
2131 X___;2124 XO__;4156 XXOO;4165 XOOO;5146 XXXX;;
2131 X___;2124 XO__;4156 XXOO;4165 XXXX;;;
2131 X___;2124 XO__;4156 XXX_;4146 XX__;4155 XXXX;;
2131 X___;2124 XO__;4156 XXX_;4146 XXX_;4166 XXXX;;
2131 X___;2124 XO__;4156 XXX_;4146 XXXX;;;
2131 X___;2124 XO__;4156 XXXX;;;;
2131 X___;2124 XOO_;2245 XOO_;2462 XXXX;;;
2131 X___;2124 XOO_;2245 XOOO;2452 XXXX;;;
2131 X___;2124 XOO_;2245 XXO_;2442 XXX_;2642 XXXX;;
2131 X___;2124 XOO_;2245 XXO_;2442 XXXX;;;
2131 X___;2124 XOO_;2245 XXOO;2542 XXXX;;;
2131 X___;2124 XOO_;2245 XXX_;2242 XXX_;2246 XXXX;;
2131 X___;2124 XOO_;2245 XXX_;2242 XXXX;;;
2131 X___;2124 XOO_;2245 XXXX;;;;
2131 X___;2124 XX__;5145 ____;1166 ____;2222 XXXX;;
2131 X___;2124 XX__;5145 ____;1166 O___;2622 XXXX;;
2131 X___;2124 XX__;5145 ____;1166 X___;2226 XXXX;;
2131 X___;2124 XX__;5145 ____;1166 XO__;2626 XXXX;;
2131 X___;2124 XX__;5145 O___;2464 X___;2522 XXXX;;
2131 X___;2124 XX__;5145 O___;2464 XO__;2526 XXXX;;
2131 X___;2124 XX__;5145 O___;2464 XXX_;2664 XXXX;;
2131 X___;2124 XX__;5145 O___;2464 XXXX;;;
2131 X___;2124 XX__;5145 OO__;2454 XXO_;2564 XXXX;;
2131 X___;2124 XX__;5145 OO__;2454 XXX_;2654 XXXX;;
2131 X___;2124 XX__;5145 OO__;2454 XXXX;;;
2131 X___;2124 XX__;5145 OOO_;2554 XXXX;;;
2131 X___;2124 XX__;5145 X___;2625 X___;2444 XXXX;;
2131 X___;2124 XX__;5145 X___;2625 XX__;2644 XXXX;;
2131 X___;2124 XX__;5145 X___;2625 XXX_;2225 XXXX;;
2131 X___;2124 XX__;5145 X___;2625 XXXX;;;
2131 X___;2124 XX__;5145 XO__;2544 X___;6164 XXXX;;
2131 X___;2124 XX__;5145 XO__;2544 XO__;4164 XXXX;;
2131 X___;2124 XX__;5145 XO__;2544 XX__;2525 XXXX;;
2131 X___;2124 XX__;5145 XO__;2544 XXXX;;;
2131 X___;2124 XX__;5145 XOO_;4154 XXX_;6154 XXXX;;
2131 X___;2124 XX__;5145 XOO_;4154 XXXX;;;
2131 X___;2124 XX__;5145 XX__;4144 XXX_;6144 XXXX;;
2131 X___;2124 XX__;5145 XX__;4144 XXXX;;;
2131 X___;2124 XX__;5145 XXO_;5164 XXXX;;;
2131 X___;2124 XX__;5145 XXOO;5154 XXXX;;;
2131 X___;2124 XX__;5145 XXX_;5144 XXXX;;;
2131 X___;2124 XXO_;2254 XOO_;2422 XXX_;2426 XXXX;;
2131 X___;2124 XXO_;2254 XOO_;2422 XXXX;;;
2131 X___;2124 XXO_;2254 XOOO;2425 XXXX;;;
2131 X___;2124 XXO_;2254 XXX_;2244 XXX_;2264 XXXX;;
2131 X___;2124 XXO_;2254 XXX_;2244 XXXX;;;
2131 X___;2124 XXO_;2254 XXXX;;;;
2131 X___;2124 XXX_;1215 O___;2424 XXX_;2624 XXXX;;
2131 X___;2124 XXX_;1215 O___;2424 XXXX;;;
2131 X___;2124 XXX_;1215 OO__;2524 XXXX;;;
2131 X___;2124 XXX_;1215 X___;2224 XXXX;;;
2131 XO__;4151 ____;2366 OO__;3232 XXX_;3233 XXXX;;
2131 XO__;4151 ____;2366 OO__;3232 XXXX;;;
2131 XO__;4151 ____;2366 OOO_;3632 XOOO;6233 XXXX;;
2131 XO__;4151 ____;2366 OOO_;3632 XXO_;6232 XXXX;;
2131 XO__;4151 ____;2366 OOO_;3632 XXXX;;;
2131 XO__;4151 ____;2366 OOOO;6632 XXXX;;;
2131 XO__;4151 ____;2366 XO__;2223 OO__;3332 XXXX;;
2131 XO__;4151 ____;2366 XO__;2223 XXXX;;;
2131 XO__;4151 ____;2366 XOO_;3236 OOO_;2623 XXXX;;
2131 XO__;4151 ____;2366 XOO_;3236 XOOO;6332 XXXX;;
2131 XO__;4151 ____;2366 XOO_;3236 XXXX;;;
2131 XO__;4151 ____;2366 XOOO;6236 XXXX;;;
2131 XO__;4151 ____;2366 XX__;2322 XXX_;2323 XXXX;;
2131 XO__;4151 ____;2366 XX__;2322 XXXX;;;
2131 XO__;4151 ____;2366 XXO_;2263 XXXX;;;
2131 XO__;4151 ____;2366 XXOO;2663 XXXX;;;
2131 XO__;4151 ____;2366 XXX_;2326 XXO_;2363 XXXX;;
2131 XO__;4151 ____;2366 XXX_;2326 XXOO;2362 XXXX;;
2131 XO__;4151 ____;2366 XXX_;2326 XXXX;;;
2131 XO__;4151 ____;2366 XXXX;;;;
2131 XO__;4151 O___;2243 O___;1336 XXX_;1636 XXXX;;
2131 XO__;4151 O___;2243 O___;1336 XXXX;;;
2131 XO__;4151 O___;2243 OO__;3516 OO__;5332 XXXX;;
2131 XO__;4151 O___;2243 OO__;3516 OOO_;5632 XXXX;;
2131 XO__;4151 O___;2243 OO__;3516 XO__;5532 XXXX;;
2131 XO__;4151 O___;2243 OO__;3516 XOO_;6532 XXXX;;
2131 XO__;4151 O___;2243 OO__;3516 XX__;3532 XXXX;;
2131 XO__;4151 O___;2243 OOO_;3432 XXX_;6432 XXXX;;
2131 XO__;4151 O___;2243 OOO_;3432 XXXX;;;
2131 XO__;4151 O___;2243 X___;1333 O___;2616 XXXX;;
2131 XO__;4151 O___;2243 X___;1333 XXX_;1633 XXXX;;
2131 XO__;4151 O___;2243 X___;1333 XXXX;;;
2131 XO__;4151 O___;2243 XO__;5236 OO__;2612 XXXX;;
2131 XO__;4151 O___;2243 XO__;5236 OOOO;2365 XXXX;;
2131 XO__;4151 O___;2243 XO__;5236 XXO_;3235 XXXX;;
2131 XO__;4151 O___;2243 XO__;5236 XXOO;6235 XXXX;;
2131 XO__;4151 O___;2243 XO__;5236 XXX_;5235 XXXX;;
2131 XO__;4151 O___;2243 XO__;5236 XXXX;;;
2131 XO__;4151 O___;2243 XOO_;2364 OO__;5232 XXXX;;
2131 XO__;4151 O___;2243 XOO_;2364 XOO_;3234 XXXX;;
2131 XO__;4151 O___;2243 XOO_;2364 XOOO;6234 XXXX;;
2131 XO__;4151 O___;2243 XOO_;2364 XX__;2325 XXXX;;
2131 XO__;4151 O___;2243 XOO_;2364 XXXX;;;
2131 XO__;4151 O___;2243 XOOO;2324 XXXX;;;
2131 XO__;4151 O___;2243 XX__;2216 X___;5233 XXXX;;
2131 XO__;4151 O___;2243 XX__;2216 XO__;2563 XXXX;;
2131 XO__;4151 O___;2243 XX__;2216 XXX_;2212 XXXX;;
2131 XO__;4151 O___;2243 XX__;2216 XXXX;;;
2131 XO__;4151 O___;2243 XXO_;2344 XO__;2523 XXXX;;
2131 XO__;4151 O___;2243 XXO_;2344 XOO_;2463 XXXX;;
2131 XO__;4151 O___;2243 XXO_;2344 XXX_;2346 XXXX;;
2131 XO__;4151 O___;2243 XXO_;2344 XXXX;;;
2131 XO__;4151 O___;2243 XXOO;2342 XOOO;2423 XXXX;;
2131 XO__;4151 O___;2243 XXOO;2342 XXXX;;;
2131 XO__;4151 O___;2243 XXX_;1316 O___;2443 XXXX;;
2131 XO__;4151 O___;2243 XXX_;1316 OO__;2643 XXXX;;
2131 XO__;4151 O___;2243 XXX_;1316 X___;2343 XXXX;;
2131 XO__;4151 O___;2243 XXXX;;;;
2131 XO__;4151 OO__;1436 O___;2215 XXOO;2512 XXXX;;
2131 XO__;4151 OO__;1436 O___;2215 XXX_;2515 XXXX;;
2131 XO__;4151 OO__;1436 O___;2215 XXXX;;;
2131 XO__;4151 OO__;1436 OO__;2345 XO__;2214 XXXX;;
2131 XO__;4151 OO__;1436 OO__;2345 XX__;2615 XXXX;;
2131 XO__;4151 OO__;1436 OO__;2345 XXOO;2543 XXXX;;
2131 XO__;4151 OO__;1436 OO__;2345 XXXX;;;
2131 XO__;4151 OO__;1436 OOO_;2614 XXXX;;;
2131 XO__;4151 OO__;1436 XO__;2412 OO__;5234 XXXX;;
2131 XO__;4151 OO__;1436 XO__;2412 XX__;2516 XXXX;;
2131 XO__;4151 OO__;1436 XO__;2412 XXX_;2414 XXXX;;
2131 XO__;4151 OO__;1436 XO__;2412 XXXX;;;
2131 XO__;4151 OO__;1436 XX__;1335 XO__;5432 XXXX;;
2131 XO__;4151 OO__;1436 XX__;1335 XXOO;1533 XXXX;;
2131 XO__;4151 OO__;1436 XX__;1335 XXX_;1535 XXXX;;
2131 XO__;4151 OO__;1436 XX__;1335 XXXX;;;
2131 XO__;4151 OO__;1436 XXO_;1334 OO__;2416 XXXX;;
2131 XO__;4151 OO__;1436 XXO_;1334 XX__;1635 XXXX;;
2131 XO__;4151 OO__;1436 XXO_;1334 XXXX;;;
2131 XO__;4151 OO__;1436 XXOO;1634 XXXX;;;
2131 XO__;4151 OO__;1436 XXX_;1433 XX__;1536 XXXX;;
2131 XO__;4151 OO__;1436 XXX_;1433 XXX_;1434 XXXX;;
2131 XO__;4151 OO__;1436 XXX_;1433 XXXX;;;
2131 XO__;4151 OO__;1436 XXXX;;;;
2131 XO__;4151 OOO_;1435 OOO_;2514 XXXX;;;
2131 XO__;4151 OOO_;1435 XXO_;2415 XXXX;;;
2131 XO__;4151 OOO_;1435 XXOO;1534 XXXX;;;
2131 XO__;4151 OOO_;1435 XXXX;;;;
2131 XO__;4151 X___;2323 O___;3166 XOO_;6261 XXXX;;
2131 XO__;4151 X___;2323 O___;3166 XXO_;6162 XXXX;;
2131 XO__;4151 X___;2323 O___;3166 XXOO;3661 XXXX;;
2131 XO__;4151 X___;2323 O___;3166 XXXX;;;
2131 XO__;4151 X___;2323 OO__;4234 XXO_;4632 XXXX;;
2131 XO__;4151 X___;2323 OO__;4234 XXOO;4432 XXXX;;
2131 XO__;4151 X___;2323 OO__;4234 XXX_;4236 XXXX;;
2131 XO__;4151 X___;2323 OO__;4234 XXXX;;;
2131 XO__;4151 X___;2323 OOO_;4232 XXXX;;;
2131 XO__;4151 X___;2323 X___;6126 XOO_;6361 XXXX;;
2131 XO__;4151 X___;2323 X___;6126 XXO_;6163 XXXX;;
2131 XO__;4151 X___;2323 X___;6126 XXOO;6621 XXXX;;
2131 XO__;4151 X___;2323 X___;6126 XXXX;;;
2131 XO__;4151 X___;2323 XO__;3163 OO__;6221 XXXX;;
2131 XO__;4151 X___;2323 XO__;3163 XO__;6122 XXXX;;
2131 XO__;4151 X___;2323 XO__;3163 XXOO;3361 XXXX;;
2131 XO__;4151 X___;2323 XO__;3163 XXXX;;;
2131 XO__;4151 X___;2323 XOO_;4233 XXOO;4332 XXXX;;
2131 XO__;4151 X___;2323 XOO_;4233 XXXX;;;
2131 XO__;4151 X___;2323 XX__;2355 XXO_;2653 XXXX;;
2131 XO__;4151 X___;2323 XX__;2355 XXOO;2553 XXXX;;
2131 XO__;4151 X___;2323 XX__;2355 XXX_;2356 XXXX;;
2131 XO__;4151 X___;2323 XX__;2355 XXXX;;;
2131 XO__;4151 X___;2323 XXO_;2253 XXOO;2352 XXXX;;
2131 XO__;4151 X___;2323 XXO_;2253 XXXX;;;
2131 XO__;4151 X___;2323 XXX_;2353 XXXX;;;
2131 XO__;4151 XO__;1162 O___;2354 OO__;3441 XXXX;;
2131 XO__;4151 XO__;1162 O___;2354 OOOO;4235 XXXX;;
2131 XO__;4151 XO__;1162 O___;2354 XO__;3341 XXXX;;
2131 XO__;4151 XO__;1162 O___;2354 XXOO;2453 XXXX;;
2131 XO__;4151 XO__;1162 O___;2354 XXXX;;;
2131 XO__;4151 XO__;1162 OO__;2325 O___;3641 XXXX;;
2131 XO__;4151 XO__;1162 OO__;2325 X___;6341 XXXX;;
2131 XO__;4151 XO__;1162 OO__;2325 XO__;5521 XXXX;;
2131 XO__;4151 XO__;1162 OO__;2325 XOO_;5221 XXXX;;
2131 XO__;4151 XO__;1162 OOO_;5621 XOO_;6241 XXXX;;
2131 XO__;4151 XO__;1162 OOO_;5621 XX__;6611 XXXX;;
2131 XO__;4151 XO__;1162 OOO_;5621 XXO_;6421 XXXX;;
2131 XO__;4151 XO__;1162 OOO_;5621 XXOO;6521 XXXX;;
2131 XO__;4151 XO__;1162 OOO_;5621 XXXX;;;
2131 XO__;4151 XO__;1162 X___;3143 OO__;4532 XXXX;;
2131 XO__;4151 XO__;1162 X___;3143 XXX_;3144 XXXX;;
2131 XO__;4151 XO__;1162 X___;3143 XXXX;;;
2131 XO__;4151 XO__;1162 XO__;3146 OOO_;5361 XXXX;;
2131 XO__;4151 XO__;1162 XO__;3146 X___;5125 XXXX;;
2131 XO__;4151 XO__;1162 XO__;3146 XOO_;3561 XXXX;;
2131 XO__;4151 XO__;1162 XO__;3146 XOOO;3461 XXXX;;
2131 XO__;4151 XO__;1162 XO__;3146 XXOO;6143 XXXX;;
2131 XO__;4151 XO__;1162 XO__;3146 XXXX;;;
2131 XO__;4151 XO__;1162 XOO_;5126 OO__;1611 XXXX;;
2131 XO__;4151 XO__;1162 XOO_;5126 XOOO;5261 XXXX;;
2131 XO__;4151 XO__;1162 XOO_;5126 XX__;6116 XXXX;;
2131 XO__;4151 XO__;1162 XOO_;5126 XXO_;6124 XXXX;;
2131 XO__;4151 XO__;1162 XOO_;5126 XXOO;6125 XXXX;;
2131 XO__;4151 XO__;1162 XOO_;5126 XXXX;;;
2131 XO__;4151 XO__;1162 XX__;3164 X___;5122 XXXX;;
2131 XO__;4151 XO__;1162 XX__;3164 XXO_;5163 XXXX;;
2131 XO__;4151 XO__;1162 XX__;3164 XXX_;3165 XXXX;;
2131 XO__;4151 XO__;1162 XX__;3164 XXXX;;;
2131 XO__;4151 XO__;1162 XXO_;1116 XO__;6142 XXXX;;
2131 XO__;4151 XO__;1162 XXO_;1116 XOO_;1661 XXXX;;
2131 XO__;4151 XO__;1162 XXO_;1116 XXXX;;;
2131 XO__;4151 XO__;1162 XXX_;1166 XX__;5162 XXXX;;
2131 XO__;4151 XO__;1162 XXX_;1166 XXXX;;;
2131 XO__;4151 XOO_;1166 O___;3541 XOO_;5421 XXXX;;
2131 XO__;4151 XOO_;1166 O___;3541 XXO_;5241 XXXX;;
2131 XO__;4151 XOO_;1166 O___;3541 XXOO;5341 XXXX;;
2131 XO__;4151 XOO_;1166 O___;3541 XXXX;;;
2131 XO__;4151 XOO_;1166 OO__;5511 XXXX;;;
2131 XO__;4151 XOO_;1166 OOO_;5611 XXO_;6411 XXXX;;
2131 XO__;4151 XOO_;1166 OOO_;5611 XXOO;6511 XXXX;;
2131 XO__;4151 XOO_;1166 OOO_;5611 XXXX;;;
2131 XO__;4151 XOO_;1166 X___;3145 XOO_;5124 XXXX;;
2131 XO__;4151 XOO_;1166 X___;3145 XXO_;5142 XXXX;;
2131 XO__;4151 XOO_;1166 X___;3145 XXOO;5143 XXXX;;
2131 XO__;4151 XOO_;1166 X___;3145 XXXX;;;
2131 XO__;4151 XOO_;1166 XO__;1441 OO__;5115 XXXX;;
2131 XO__;4151 XOO_;1166 XO__;1441 XX__;1511 XXXX;;
2131 XO__;4151 XOO_;1166 XO__;1441 XXX_;1411 XXXX;;
2131 XO__;4151 XOO_;1166 XO__;1441 XXXX;;;
2131 XO__;4151 XOO_;1166 XOO_;1641 OOO_;6115 XXXX;;
2131 XO__;4151 XOO_;1166 XOO_;1641 OOOO;6114 XXXX;;
2131 XO__;4151 XOO_;1166 XOO_;1641 XXXX;;;
2131 XO__;4151 XOO_;1166 XX__;1115 XX__;1144 XXXX;;
2131 XO__;4151 XOO_;1166 XX__;1115 XXX_;1114 XXXX;;
2131 XO__;4151 XOO_;1166 XX__;1115 XXXX;;;
2131 XO__;4151 XOO_;1166 XXO_;1461 OOO_;5116 XXXX;;
2131 XO__;4151 XOO_;1166 XXO_;1461 XXX_;1561 XXXX;;
2131 XO__;4151 XOO_;1166 XXO_;1461 XXXX;;;
2131 XO__;4151 XOO_;1166 XXX_;1146 XXO_;1165 XXXX;;
2131 XO__;4151 XOO_;1166 XXX_;1146 XXOO;1164 XXXX;;
2131 XO__;4151 XOO_;1166 XXX_;1146 XXXX;;;
2131 XO__;4151 XOOO;1145 OOOO;5411 XXXX;;;
2131 XO__;4151 XOOO;1145 XOOO;5114 XXXX;;;
2131 XO__;4151 XOOO;1145 XXOO;1541 XXXX;;;
2131 XO__;4151 XOOO;1145 XXXX;;;;
2131 XO__;4151 XX__;4162 O___;3551 XXOO;5351 XXXX;;
2131 XO__;4151 XX__;4162 O___;3551 XXX_;3351 XXXX;;
2131 XO__;4151 XX__;4162 O___;3551 XXXX;;;
2131 XO__;4151 XX__;4162 OO__;3651 XX__;5251 XXXX;;
2131 XO__;4151 XX__;4162 OO__;3651 XXOO;6351 XXXX;;
2131 XO__;4151 XX__;4162 OO__;3651 XXXX;;;
2131 XO__;4151 XX__;4162 OOO_;6251 XXXX;;;
2131 XO__;4151 XX__;4162 X___;3155 XXOO;5153 XXXX;;
2131 XO__;4151 XX__;4162 X___;3155 XXX_;3153 XXXX;;
2131 XO__;4151 XX__;4162 X___;3155 XXXX;;;
2131 XO__;4151 XX__;4162 XO__;3156 OO__;4341 XXXX;;
2131 XO__;4151 XX__;4162 XO__;3156 XXOO;6153 XXXX;;
2131 XO__;4151 XX__;4162 XO__;3156 XXXX;;;
2131 XO__;4151 XX__;4162 XOO_;4241 XXOO;4421 XXXX;;
2131 XO__;4151 XX__;4162 XOO_;4241 XXX_;4221 XXXX;;
2131 XO__;4151 XX__;4162 XOO_;4241 XXXX;;;
2131 XO__;4151 XX__;4162 XOOO;4621 XXXX;;;
2131 XO__;4151 XX__;4162 XX__;4143 X___;5152 XXXX;;
2131 XO__;4151 XX__;4162 XX__;4143 XXXX;;;
2131 XO__;4151 XX__;4162 XXO_;4361 OO__;6152 XXXX;;
2131 XO__;4151 XX__;4162 XXO_;4361 XO__;4124 XXXX;;
2131 XO__;4151 XX__;4162 XXO_;4361 XXXX;;;
2131 XO__;4151 XX__;4162 XXOO;4126 XOOO;4261 XXXX;;
2131 XO__;4151 XX__;4162 XXOO;4126 XXXX;;;
2131 XO__;4151 XX__;4162 XXX_;4122 XX__;4163 XXXX;;
2131 XO__;4151 XX__;4162 XXX_;4122 XXX_;4142 XXXX;;
2131 XO__;4151 XX__;4162 XXX_;4122 XXXX;;;
2131 XO__;4151 XX__;4162 XXXX;;;;
2131 XO__;4151 XXO_;1166 O___;3451 XOO_;4521 XXXX;;
2131 XO__;4151 XXO_;1166 O___;3451 XXXX;;;
2131 XO__;4151 XXO_;1166 OO__;4411 XXXX;;;
2131 XO__;4151 XXO_;1166 OOO_;4611 XXXX;;;
2131 XO__;4151 XXO_;1166 X___;3154 XOO_;4125 XXXX;;
2131 XO__;4151 XXO_;1166 X___;3154 XXXX;;;
2131 XO__;4151 XXO_;1166 XO__;1551 OO__;4114 XXXX;;
2131 XO__;4151 XXO_;1166 XO__;1551 XXXX;;;
2131 XO__;4151 XXO_;1166 XOO_;1651 XXXX;;;
2131 XO__;4151 XXO_;1166 XX__;1155 XXXX;;;
2131 XO__;4151 XXO_;1166 XXO_;4116 XXXX;;;
2131 XO__;4151 XXO_;1166 XXX_;1156 XXXX;;;
2131 XO__;4151 XXOO;1154 OOOO;4511 XXXX;;;
2131 XO__;4151 XXOO;1154 XOOO;4115 XXXX;;;
2131 XO__;4151 XXOO;1154 XXOO;1451 XXXX;;;
2131 XO__;4151 XXOO;1154 XXXX;;;;
2131 XO__;4151 XXX_;4152 XXO_;4351 XXXX;;;
2131 XO__;4151 XXX_;4152 XXOO;4251 XXXX;;;
2131 XO__;4151 XXX_;4152 XXX_;4153 XXXX;;;
2131 XO__;4151 XXX_;4152 XXXX;;;;
2131 XOO_;3122 OO__;1245 O___;6311 XXXX;;;
2131 XOO_;3122 OO__;1245 OO__;4311 XXX_;5311 XXXX;;
2131 XOO_;3122 OO__;1245 OO__;4311 XXXX;;;
2131 XOO_;3122 OO__;1245 X___;1311 XXX_;1361 XXXX;;
2131 XOO_;3122 OO__;1245 X___;1311 XXXX;;;
2131 XOO_;3122 OO__;1245 XO__;1351 XO__;6211 XXXX;;
2131 XOO_;3122 OO__;1245 XO__;1351 XXXX;;;
2131 XOO_;3122 OO__;1245 XOO_;4211 XXX_;5211 XXXX;;
2131 XOO_;3122 OO__;1245 XOO_;4211 XXXX;;;
2131 XOO_;3122 OO__;1245 XX__;1211 XX__;1341 XXXX;;
2131 XOO_;3122 OO__;1245 XX__;1211 XXX_;1261 XXXX;;
2131 XOO_;3122 OO__;1245 XX__;1211 XXXX;;;
2131 XOO_;3122 OO__;1245 XXO_;1251 XXXX;;;
2131 XOO_;3122 OO__;1245 XXX_;1241 XXXX;;;
2131 XOO_;3122 OOO_;1334 OO__;2513 XXX_;2613 XXXX;;
2131 XOO_;3122 OOO_;1334 OO__;2513 XXXX;;;
2131 XOO_;3122 OOO_;1334 OOO_;2413 XXXX;;;
2131 XOO_;3122 OOO_;1334 XO__;2315 XXX_;2316 XXXX;;
2131 XOO_;3122 OOO_;1334 XO__;2315 XXXX;;;
2131 XOO_;3122 OOO_;1334 XOO_;2313 XXXX;;;
2131 XOO_;3122 OOO_;1334 XX__;1235 XXX_;1236 XXXX;;
2131 XOO_;3122 OOO_;1334 XX__;1235 XXXX;;;
2131 XOO_;3122 OOO_;1334 XXO_;1233 OOO_;2314 XXXX;;
2131 XOO_;3122 OOO_;1334 XXO_;1233 XXXX;;;
2131 XOO_;3122 OOO_;1334 XXX_;1234 XXXX;;;
2131 XOO_;3122 OOOO;2213 XXXX;;;;
2131 XOO_;3122 XO__;1143 OOO_;1315 XOO_;3611 XXXX;;
2131 XOO_;3122 XO__;1143 OOO_;1315 XOOO;3511 XXXX;;
2131 XOO_;3122 XO__;1143 OOO_;1315 XXO_;3311 XXXX;;
2131 XOO_;3122 XO__;1143 OOOO;3411 XXXX;;;
2131 XOO_;3122 XO__;1143 XO__;1521 XXX_;1621 XXXX;;
2131 XOO_;3122 XO__;1143 XO__;1521 XXXX;;;
2131 XOO_;3122 XO__;1143 XOO_;1421 XXXX;;;
2131 XOO_;3122 XO__;1143 XXO_;5113 XXX_;6113 XXXX;;
2131 XOO_;3122 XO__;1143 XXO_;5113 XXXX;;;
2131 XOO_;3122 XO__;1143 XXOO;4113 XXXX;;;
2131 XOO_;3122 XO__;1143 XXX_;1115 XX__;1163 XXXX;;
2131 XOO_;3122 XO__;1143 XXX_;1115 XXO_;1153 XXXX;;
2131 XOO_;3122 XO__;1143 XXX_;1115 XXX_;1113 XXXX;;
2131 XOO_;3122 XO__;1143 XXXX;;;;
2131 XOO_;3122 XOO_;1334 OO__;3251 XXX_;3261 XXXX;;
2131 XOO_;3122 XOO_;1334 OO__;3251 XXXX;;;
2131 XOO_;3122 XOO_;1334 OOO_;3241 XXXX;;;
2131 XOO_;3122 XOO_;1334 X___;1221 XXXX;;;
2131 XOO_;3122 XOO_;1334 XO__;5321 XXX_;6321 XXXX;;
2131 XOO_;3122 XOO_;1334 XO__;5321 XXXX;;;
2131 XOO_;3122 XOO_;1334 XOO_;4321 XXXX;;;
2131 XOO_;3122 XOO_;1334 XX__;1532 XXX_;1632 XXXX;;
2131 XOO_;3122 XOO_;1334 XX__;1532 XXXX;;;
2131 XOO_;3122 XOO_;1334 XXO_;1432 XXXX;;;
2131 XOO_;3122 XOO_;1334 XXX_;1332 XXXX;;;
2131 XOO_;3122 XOOO;1232 XOOO;2312 XXXX;;;
2131 XOO_;3122 XOOO;1232 XXXX;;;;
2131 XOO_;3122 XX__;4112 XOO_;1125 XXX_;1126 XXXX;;
2131 XOO_;3122 XX__;4112 XOO_;1125 XXXX;;;
2131 XOO_;3122 XX__;4112 XOOO;1124 XXXX;;;
2131 XOO_;3122 XX__;4112 XX__;1153 XOO_;3116 XXXX;;
2131 XOO_;3122 XX__;4112 XX__;1153 XOOO;3115 XXXX;;
2131 XOO_;3122 XX__;4112 XX__;1153 XXO_;3113 XXXX;;
2131 XOO_;3122 XX__;4112 XXO_;1152 XO__;3114 XXXX;;
2131 XOO_;3122 XX__;4112 XXO_;1152 XXX_;1162 XXXX;;
2131 XOO_;3122 XX__;4112 XXO_;1152 XXXX;;;
2131 XOO_;3122 XX__;4112 XXOO;1142 XXXX;;;
2131 XOO_;3122 XX__;4112 XXX_;1115 XX__;6112 XXXX;;
2131 XOO_;3122 XX__;4112 XXX_;1115 XXO_;5112 XXXX;;
2131 XOO_;3122 XX__;4112 XXX_;1115 XXX_;1112 XXXX;;
2131 XOO_;3122 XX__;4112 XXXX;;;;
2131 XOO_;3122 XXO_;1341 OO__;5123 XXX_;6123 XXXX;;
2131 XOO_;3122 XXO_;1341 OO__;5123 XXXX;;;
2131 XOO_;3122 XXO_;1341 OOO_;4123 XXXX;;;
2131 XOO_;3122 XXO_;1341 XO__;3521 XXX_;3621 XXXX;;
2131 XOO_;3122 XXO_;1341 XO__;3521 XXXX;;;
2131 XOO_;3122 XXO_;1341 XOO_;3421 XXXX;;;
2131 XOO_;3122 XXO_;1341 XX__;3321 XXXX;;;
2131 XOO_;3122 XXOO;3221 XXXX;;;;
2131 XOO_;3122 XXX_;1423 OOO_;3152 XXX_;3162 XXXX;;
2131 XOO_;3122 XXX_;1423 OOO_;3152 XXXX;;;
2131 XOO_;3122 XXX_;1423 OOOO;3142 XXXX;;;
2131 XOO_;3122 XXX_;1423 XOO_;3125 XXX_;3126 XXXX;;
2131 XOO_;3122 XXX_;1423 XOO_;3125 XXXX;;;
2131 XOO_;3122 XXX_;1423 XOOO;3124 XXXX;;;
2131 XOO_;3122 XXX_;1423 XX__;1122 XXXX;;;
2131 XOO_;3122 XXX_;1423 XXO_;3123 XXXX;;;
2131 XOO_;3122 XXXX;;;;;
2131 XOOO;1123 OOOO;3211 XXXX;;;;
2131 XOOO;1123 XOOO;3112 XXXX;;;;
2131 XOOO;1123 XXOO;1321 XXXX;;;;
2131 XOOO;1123 XXXX;;;;;
2131 XX__;1145 ____;1266 O___;2332 XXX_;2333 XXXX;;
2131 XX__;1145 ____;1266 O___;2332 XXXX;;;
2131 XX__;1145 ____;1266 OO__;2632 XXX_;2633 XXXX;;
2131 XX__;1145 ____;1266 OO__;2632 XXXX;;;
2131 XX__;1145 ____;1266 X___;2232 XXX_;2233 XXXX;;
2131 XX__;1145 ____;1266 X___;2232 XXXX;;;
2131 XX__;1145 ____;1266 XO__;2336 XXXX;;;
2131 XX__;1145 ____;1266 XOO_;2636 XXXX;;;
2131 XX__;1145 ____;1266 XX__;2236 XXXX;;;
2131 XX__;1145 O___;2463 O___;3331 XXXX;;;
2131 XX__;1145 O___;2463 OO__;3631 XXOO;6331 XXXX;;
2131 XX__;1145 O___;2463 OO__;3631 XXX_;6631 XXXX;;
2131 XX__;1145 O___;2463 OO__;3631 XXXX;;;
2131 XX__;1145 O___;2463 X___;2221 XXXX;;;
2131 XX__;1145 O___;2463 XO__;2532 XO__;2621 XXXX;;
2131 XX__;1145 O___;2463 XO__;2532 XXXX;;;
2131 XX__;1145 O___;2463 XOO_;2234 XX__;2536 XXXX;;
2131 XX__;1145 O___;2463 XOO_;2234 XXX_;2334 XXXX;;
2131 XX__;1145 O___;2463 XOO_;2234 XXXX;;;
2131 XX__;1145 O___;2463 XOOO;2634 XXXX;;;
2131 XX__;1145 O___;2463 XX__;2261 X___;2533 XXXX;;
2131 XX__;1145 O___;2463 XX__;2261 XXX_;2661 XXXX;;
2131 XX__;1145 O___;2463 XX__;2261 XXXX;;;
2131 XX__;1145 O___;2463 XXO_;2432 XXX_;2434 XXXX;;
2131 XX__;1145 O___;2463 XXO_;2432 XXXX;;;
2131 XX__;1145 O___;2463 XXOO;2436 XXXX;;;
2131 XX__;1145 O___;2463 XXX_;2433 XXXX;;;
2131 XX__;1145 OO__;2516 O___;3431 XXOO;4331 XXXX;;
2131 XX__;1145 OO__;2516 O___;3431 XXX_;4431 XXXX;;
2131 XX__;1145 OO__;2516 O___;3431 XXXX;;;
2131 XX__;1145 OO__;2516 OO__;4631 XX__;5331 XXXX;;
2131 XX__;1145 OO__;2516 OO__;4631 XXOO;6431 XXXX;;
2131 XX__;1145 OO__;2516 OO__;4631 XXXX;;;
2131 XX__;1145 OO__;2516 OOO_;5631 XXXX;;;
2131 XX__;1145 OO__;2516 XO__;3531 X___;2421 XXXX;;
2131 XX__;1145 OO__;2516 XO__;3531 XXX_;5531 XXXX;;
2131 XX__;1145 OO__;2516 XO__;3531 XXXX;;;
2131 XX__;1145 OO__;2516 XOO_;2251 XO__;6531 XXXX;;
2131 XX__;1145 OO__;2516 XOO_;2251 XX__;2461 XXXX;;
2131 XX__;1145 OO__;2516 XOO_;2251 XXXX;;;
2131 XX__;1145 OO__;2516 XOOO;2651 XXXX;;;
2131 XX__;1145 OO__;2516 XX__;2534 XXXX;;;
2131 XX__;1145 OO__;2516 XXO_;2521 XXX_;2551 XXXX;;
2131 XX__;1145 OO__;2516 XXO_;2521 XXXX;;;
2131 XX__;1145 OO__;2516 XXOO;2561 XXXX;;;
2131 XX__;1145 OOO_;2451 XOO_;4531 XXXX;;;
2131 XX__;1145 OOO_;2451 XXO_;5431 XXXX;;;
2131 XX__;1145 OOO_;2451 XXXX;;;;
2131 XX__;1145 X___;2662 ____;3133 XXXX;;;
2131 XX__;1145 X___;2662 O___;3136 XXOO;6133 XXXX;;
2131 XX__;1145 X___;2662 O___;3136 XXXX;;;
2131 XX__;1145 X___;2662 OO__;6136 XXXX;;;
2131 XX__;1145 X___;2662 X___;2335 XXX_;2535 XXXX;;
2131 XX__;1145 X___;2662 X___;2335 XXXX;;;
2131 XX__;1145 X___;2662 XO__;2235 XXXX;;;
2131 XX__;1145 X___;2662 XOO_;2126 XXXX;;;
2131 XX__;1145 X___;2662 XX__;2122 X___;2635 XXXX;;
2131 XX__;1145 X___;2662 XX__;2122 XXXX;;;
2131 XX__;1145 X___;2662 XXO_;2166 XXXX;;;
2131 XX__;1145 X___;2662 XXX_;2162 XXXX;;;
2131 XX__;1145 XO__;3164 OO__;2241 XO__;2435 XXXX;;
2131 XX__;1145 XO__;3164 OO__;2241 XXX_;2441 XXXX;;
2131 XX__;1145 XO__;3164 OO__;2241 XXXX;;;
2131 XX__;1145 XO__;3164 OOO_;2641 XXXX;;;
2131 XX__;1145 XO__;3164 X___;2152 XXXX;;;
2131 XX__;1145 XO__;3164 XO__;5133 X___;6111 XXXX;;
2131 XX__;1145 XO__;3164 XO__;5133 XO__;2156 XXXX;;
2131 XX__;1145 XO__;3164 XO__;5133 XXXX;;;
2131 XX__;1145 XO__;3164 XOO_;4133 XX__;5136 XXXX;;
2131 XX__;1145 XO__;3164 XOO_;4133 XXXX;;;
2131 XX__;1145 XO__;3164 XOOO;4136 XXXX;;;
2131 XX__;1145 XO__;3164 XX__;2124 X___;6161 XXXX;;
2131 XX__;1145 XO__;3164 XX__;2124 XXXX;;;
2131 XX__;1145 XO__;3164 XXO_;4134 XXXX;;;
2131 XX__;1145 XO__;3164 XXOO;6134 XXXX;;;
2131 XX__;1145 XO__;3164 XXX_;2164 XX__;3134 XXXX;;
2131 XX__;1145 XO__;3164 XXX_;2164 XXXX;;;
2131 XX__;1145 XOO_;6151 XO__;2541 OOO_;5134 XXXX;;
2131 XX__;1145 XOO_;6151 XO__;2541 XXXX;;;
2131 XX__;1145 XOO_;6151 XX__;2154 XO__;4111 XXXX;;
2131 XX__;1145 XOO_;6151 XX__;2154 XXXX;;;
2131 XX__;1145 XOO_;6151 XXO_;4161 XX__;5111 XXXX;;
2131 XX__;1145 XOO_;6151 XXO_;4161 XXXX;;;
2131 XX__;1145 XOO_;6151 XXOO;5161 XXXX;;;
2131 XX__;1145 XOO_;6151 XXX_;5151 XXXX;;;
2131 XX__;1145 XOO_;6151 XXXX;;;;
2131 XX__;1145 XOOO;4151 XXXX;;;;
2131 XX__;1145 XX__;1365 O___;2142 XXX_;2144 XXXX;;
2131 XX__;1145 XX__;1365 O___;2142 XXXX;;;
2131 XX__;1145 XX__;1365 OO__;2146 XXXX;;;
2131 XX__;1145 XX__;1365 X___;1111 XXXX;;;
2131 XX__;1145 XX__;1365 XO__;2125 XXX_;2155 XXXX;;
2131 XX__;1145 XX__;1365 XO__;2125 XXXX;;;
2131 XX__;1145 XX__;1365 XOO_;3135 XXX_;5135 XXXX;;
2131 XX__;1145 XX__;1365 XOO_;3135 XXXX;;;
2131 XX__;1145 XX__;1365 XOOO;6135 XXXX;;;
2131 XX__;1145 XX__;1365 XX__;1161 XXXX;;;
2131 XX__;1145 XX__;1365 XXO_;2165 XXXX;;;
2131 XX__;1145 XXO_;6141 XO__;4135 XXXX;;;
2131 XX__;1145 XXO_;6141 XX__;1151 XXXX;;;
2131 XX__;1145 XXO_;6141 XXX_;4141 XXXX;;;
2131 XX__;1145 XXO_;6141 XXXX;;;;
2131 XX__;1145 XXOO;5141 XXXX;;;;
2131 XX__;1145 XXX_;1141 XX__;2145 XXXX;;;
2131 XX__;1145 XXX_;1141 XXXX;;;;
2131 XXO_;3124 OO__;1526 OO__;2211 XXXX;;;
2131 XXO_;3124 OO__;1526 OOO_;2611 XXXX;;;
2131 XXO_;3124 OO__;1526 X___;1331 XXXX;;;
2131 XXO_;3124 OO__;1526 XO__;1631 XXXX;;;
2131 XXO_;3124 OO__;1526 XOO_;2511 XXXX;;;
2131 XXO_;3124 OO__;1526 XX__;1531 XXXX;;;
2131 XXO_;3124 OOO_;2351 XO__;1431 XXXX;;;
2131 XXO_;3124 OOO_;2351 XOO_;6231 XXXX;;;
2131 XXO_;3124 OOO_;2351 XOOO;5231 XXXX;;;
2131 XXO_;3124 OOO_;2351 XX__;2411 XXXX;;;
2131 XXO_;3124 OOO_;2351 XXX_;2361 XXXX;;;
2131 XXO_;3124 OOO_;2351 XXXX;;;;
2131 XXO_;3124 OOOO;2341 XOOO;4231 XXXX;;;
2131 XXO_;3124 OOOO;2341 XXXX;;;;
2131 XXO_;3124 XO__;1256 OO__;2112 XXXX;;;
2131 XXO_;3124 XO__;1256 OOO_;2115 XXXX;;;
2131 XXO_;3124 XO__;1256 X___;1133 XXXX;;;
2131 XXO_;3124 XO__;1256 XO__;1135 XXXX;;;
2131 XXO_;3124 XO__;1256 XOO_;2116 XXXX;;;
2131 XXO_;3124 XO__;1256 XX__;1136 XXXX;;;
2131 XXO_;3124 XOO_;2253 OO__;6132 XXXX;;;
2131 XXO_;3124 XOO_;2253 OOO_;5132 XXXX;;;
2131 XXO_;3124 XOO_;2253 XO__;3231 XXXX;;;
2131 XXO_;3124 XOO_;2253 XOO_;2321 XXXX;;;
2131 XXO_;3124 XOO_;2253 XX__;2163 XXXX;;;
2131 XXO_;3124 XOO_;2253 XXX_;2153 XXXX;;;
2131 XXO_;3124 XOOO;2143 XOOO;4132 XXXX;;;
2131 XXO_;3124 XOOO;2143 XXXX;;;;
2131 XXO_;3124 XX__;1121 XX__;3151 XXX_;3161 XXXX;;
2131 XXO_;3124 XX__;1121 XX__;3151 XXXX;;;
2131 XXO_;3124 XX__;1121 XXO_;3111 XXXX;;;
2131 XXO_;3124 XX__;1121 XXX_;5121 XXX_;6121 XXXX;;
2131 XXO_;3124 XX__;1121 XXX_;5121 XXXX;;;
2131 XXO_;3124 XX__;1121 XXXX;;;;
2131 XXO_;3124 XXO_;1134 XO__;2123 XXXX;;;
2131 XXO_;3124 XXO_;1134 XOO_;4121 XXXX;;;
2131 XXO_;3124 XXO_;1134 XOOO;3141 XXXX;;;
2131 XXO_;3124 XXO_;1134 XX__;3132 XXXX;;;
2131 XXO_;3124 XXO_;1134 XXO_;2114 XXXX;;;
2131 XXO_;3124 XXO_;1134 XXXX;;;;
2131 XXOO;1132 OOOO;2311 XXXX;;;;
2131 XXOO;1132 XOOO;2113 XOOO;3121 XXXX;;;
2131 XXOO;1132 XOOO;2113 XXXX;;;;
2131 XXOO;1132 XXOO;1231 XXXX;;;;
2131 XXOO;1132 XXXX;;;;;
2131 XXX_;2123 XO__;1145 XO__;3131 XXX_;6131 XXXX;;
2131 XXX_;2123 XO__;1145 XO__;3131 XXXX;;;
2131 XXX_;2123 XO__;1145 XOO_;4131 XXX_;5131 XXXX;;
2131 XXX_;2123 XO__;1145 XOO_;4131 XXXX;;;
2131 XXX_;2123 XO__;1145 XX__;1131 XXXX;;;
2131 XXX_;2123 XOO_;1314 OO__;2531 XXX_;2631 XXXX;;
2131 XXX_;2123 XOO_;1314 OO__;2531 XXXX;;;
2131 XXX_;2123 XOO_;1314 OOO_;2431 XXXX;;;
2131 XXX_;2123 XOO_;1314 XO__;2331 XXXX;;;
2131 XXX_;2123 XOOO;2231 XXXX;;;;
2131 XXX_;2123 XX__;1114 XO__;2151 XXX_;2161 XXXX;;
2131 XXX_;2123 XX__;1114 XO__;2151 XXXX;;;
2131 XXX_;2123 XX__;1114 XOO_;2141 XXXX;;;
2131 XXX_;2123 XX__;1114 XXO_;2111 XXXX;;;
2131 XXX_;2123 XXO_;1145 X___;2136 XXXX;;;
2131 XXX_;2123 XXO_;1145 XO__;2134 XXXX;;;
2131 XXX_;2123 XXO_;1145 XX__;2135 XXXX;;;
2131 XXX_;2123 XXOO;2132 XXXX;;;;
2131 XXX_;2123 XXX_;2121 XX__;2133 XXXX;;;
2131 XXX_;2123 XXX_;2121 XXXX;;;;
2131 XXXX;;;;;;
