2311 ____;4445 ____;6666 XXXX;;;;;;;
2311 ____;4445 O___;1565 OO__;6656 XXXX;;;;;;
2311 ____;4445 O___;1565 OOO_;5656 XXXX;;;;;;
2311 ____;4445 O___;1565 X___;6664 XXXX;;;;;;
2311 ____;4445 O___;1565 XO__;5666 XXXX;;;;;;
2311 ____;4445 O___;1565 XOO_;6556 XXX_;5556 XXXX;;;;;
2311 ____;4445 O___;1565 XOO_;6556 XXXX;;;;;;
2311 ____;4445 O___;1565 XX__;6566 XXXX;;;;;;
2311 ____;4445 O___;1565 XXO_;5566 XXXX;;;;;;
2311 ____;4445 OO__;1566 OO__;5654 XXXX;;;;;;
2311 ____;4445 OO__;1566 OOO_;6654 XXXX;;;;;;
2311 ____;4445 OO__;1566 X___;5554 XXXX;;;;;;
2311 ____;4445 OO__;1566 XO__;6554 XXXX;;;;;;
2311 ____;4445 OO__;1566 XOO_;5664 XXXX;;;;;;
2311 ____;4445 OO__;1566 XX__;5564 XXXX;;;;;;
2311 ____;4445 OO__;1566 XXO_;6564 XXXX;;;;;;
2311 ____;4445 X___;4666 ____;5555 XXXX;;;;;;
2311 ____;4445 X___;4666 O___;6555 XXXX;;;;;;
2311 ____;4445 X___;4666 X___;5565 XXOO;5655 XXXX;;;;;
2311 ____;4445 X___;4666 X___;5565 XXXX;;;;;;
2311 ____;4445 X___;4666 XO__;6565 XXOO;6655 XXXX;;;;;
2311 ____;4445 X___;4666 XO__;6565 XXXX;;;;;;
2311 ____;4445 X___;4666 XX__;5665 XXXX;;;;;;
2311 ____;4445 X___;4666 XXO_;6665 XXXX;;;;;;
2311 ____;4445 X___;4666 XXOO;6466 XXOO;6646 XXXX;;;;;
2311 ____;4445 X___;4666 XXOO;6466 XXXX;;;;;;
2311 ____;4445 X___;4666 XXXX;;;;;;;
2311 ____;4445 XO__;4556 OO__;6464 XXOO;6644 XXXX;;;;;
2311 ____;4445 XO__;4556 OO__;6464 XXXX;;;;;;
2311 ____;4445 XO__;4556 XO__;4664 XXXX;;;;;;
2311 ____;4445 XO__;4556 XOO_;5466 XXOO;5646 XXXX;;;;;
2311 ____;4445 XO__;4556 XOO_;5466 XXXX;;;;;;
2311 ____;4445 XO__;4556 XXO_;6456 XXOO;6546 XXXX;;;;;
2311 ____;4445 XO__;4556 XXO_;6456 XXXX;;;;;;
2311 ____;4445 XO__;4556 XXOO;5456 XXOO;5546 XXXX;;;;;
2311 ____;4445 XO__;4556 XXOO;5456 XXXX;;;;;;
2311 ____;4445 XO__;4556 XXX_;4566 XXOO;4656 XXXX;;;;;
2311 ____;4445 XO__;4556 XXX_;4566 XXXX;;;;;;
2311 ____;4445 XO__;4556 XXXX;;;;;;;
2311 ____;4445 XOO_;4554 XOO_;5464 XXOO;5644 XXXX;;;;;
2311 ____;4445 XOO_;4554 XOO_;5464 XXXX;;;;;;
2311 ____;4445 XOO_;4554 XXO_;6454 XXOO;6544 XXXX;;;;;
2311 ____;4445 XOO_;4554 XXO_;6454 XXXX;;;;;;
2311 ____;4445 XOO_;4554 XXOO;5454 XXOO;5544 XXXX;;;;;
2311 ____;4445 XOO_;4554 XXOO;5454 XXXX;;;;;;
2311 ____;4445 XOO_;4554 XXX_;4564 XXOO;4654 XXXX;;;;;
2311 ____;4445 XOO_;4554 XXX_;4564 XXXX;;;;;;
2311 ____;4445 XOO_;4554 XXXX;;;;;;;
2311 ____;4445 XX__;4466 O___;5545 XXXX;;;;;;
2311 ____;4445 XX__;4466 OO__;5645 XXOO;6545 XXXX;;;;;
2311 ____;4445 XX__;4466 OO__;5645 XXXX;;;;;;
2311 ____;4445 XX__;4466 OOO_;6645 XXXX;;;;;;
2311 ____;4445 XX__;4466 X___;4555 XXOO;5455 XXXX;;;;;
2311 ____;4445 XX__;4466 X___;4555 XXXX;;;;;;
2311 ____;4445 XX__;4466 XO__;4655 XXOO;6455 XXXX;;;;;
2311 ____;4445 XX__;4466 XO__;4655 XXXX;;;;;;
2311 ____;4445 XX__;4466 XX__;4565 XXOO;5465 XXXX;;;;;
2311 ____;4445 XX__;4466 XX__;4565 XXXX;;;;;;
2311 ____;4445 XX__;4466 XXO_;4665 XXOO;6465 XXXX;;;;;
2311 ____;4445 XX__;4466 XXO_;4665 XXXX;;;;;;
2311 ____;4445 XX__;4466 XXOO;4646 XXOO;6446 XXXX;;;;;
2311 ____;4445 XX__;4466 XXOO;4646 XXXX;;;;;;
2311 ____;4445 XX__;4466 XXXX;;;;;;;
2311 ____;4445 XXO_;4561 OO__;6444 XXXX;;;;;;
2311 ____;4445 XXO_;4561 OOO_;5446 XXXX;;;;;;
2311 ____;4445 XXO_;4561 XO__;4644 XXXX;;;;;;
2311 ____;4445 XXO_;4561 XOO_;4456 XXXX;;;;;;
2311 ____;4445 XXO_;4561 XX__;4464 XXXX;;;;;;
2311 ____;4445 XXO_;4561 XXO_;4546 XXXX;;;;;;
2311 ____;4445 XXOO;1451 OO__;4544 XXXX;;;;;;
2311 ____;4445 XXOO;1451 XO__;5444 XXXX;;;;;;
2311 ____;4445 XXOO;1451 XX__;4454 XXXX;;;;;;
2311 ____;4445 XXX_;4561 OO__;5445 XXXX;;;;;;
2311 ____;4445 XXX_;4561 OOO_;6445 XXXX;;;;;;
2311 ____;4445 XXX_;4561 X___;4444 XXXX;;;;;;
2311 ____;4445 XXX_;4561 XO__;4455 XX__;4446 XXXX;;;;;
2311 ____;4445 XXX_;4561 XO__;4455 XXXX;;;;;;
2311 ____;4445 XXX_;4561 XOO_;4645 XXXX;;;;;;
2311 ____;4445 XXX_;4561 XX__;4545 XXXX;;;;;;
2311 ____;4445 XXX_;4561 XXO_;4465 XXXX;;;;;;
2311 ____;4445 XXXX;;;;;;;;
2311 O___;4524 ____;6323 O___;1666 XXXX;;;;;;
2311 O___;4524 ____;6323 OO__;3666 XXXX;;;;;;
2311 O___;4524 ____;6323 OOO_;3636 XXXX;;;;;;
2311 O___;4524 ____;6323 X___;6166 XXXX;;;;;;
2311 O___;4524 ____;6323 XO__;6636 XXXX;;;;;;
2311 O___;4524 ____;6323 XOO_;3633 XXX_;3663 XXXX;;;;;
2311 O___;4524 ____;6323 XOO_;3633 XXXX;;;;;;
2311 O___;4524 ____;6323 XX__;6663 XXXX;;;;;;
2311 O___;4524 ____;6323 XXO_;6633 XXXX;;;;;;
2311 O___;4524 O___;6165 ____;3433 XXXX;;;;;;
2311 O___;4524 O___;6165 O___;3436 XOOO;3643 XXXX;;;;;
2311 O___;4524 O___;6165 O___;3436 XXXX;;;;;;
2311 O___;4524 O___;6165 OO__;3653 XX__;3646 XXXX;;;;;
2311 O___;4524 O___;6165 OO__;3653 XXOO;5633 XXXX;;;;;
2311 O___;4524 O___;6165 OO__;3653 XXX_;5653 XXXX;;;;;
2311 O___;4524 O___;6165 OO__;3653 XXXX;;;;;;
2311 O___;4524 O___;6165 OOO_;3656 XX__;1646 XXXX;;;;;
2311 O___;4524 O___;6165 OOO_;3656 XXOO;5636 XXXX;;;;;
2311 O___;4524 O___;6165 OOO_;3656 XXXX;;;;;;
2311 O___;4524 O___;6165 OOOO;1656 XXXX;;;;;;
2311 O___;4524 O___;6165 X___;3463 XXOO;6433 XXXX;;;;;
2311 O___;4524 O___;6165 X___;3463 XXXX;;;;;;
2311 O___;4524 O___;6165 XO__;3156 OO__;6643 XXXX;;;;;
2311 O___;4524 O___;6165 XO__;3156 OOO_;5635 XXXX;;;;;
2311 O___;4524 O___;6165 XO__;3156 XO__;6436 XXXX;;;;;
2311 O___;4524 O___;6165 XO__;3156 XOO_;3635 XXXX;;;;;
2311 O___;4524 O___;6165 XO__;3156 XX__;3466 XXXX;;;;;
2311 O___;4524 O___;6165 XO__;3156 XXO_;3655 XXXX;;;;;
2311 O___;4524 O___;6165 XOO_;6653 OO__;1466 XXXX;;;;;
2311 O___;4524 O___;6165 XOO_;6653 XO__;5156 XXXX;;;;;
2311 O___;4524 O___;6165 XOO_;6653 XX__;1655 XXXX;;;;;
2311 O___;4524 O___;6165 XOO_;6653 XXOO;5663 XXXX;;;;;
2311 O___;4524 O___;6165 XOO_;6653 XXXX;;;;;;
2311 O___;4524 O___;6165 XX__;6266 ____;5155 XXXX;;;;;
2311 O___;4524 O___;6165 XX__;6266 XX__;6463 XXXX;;;;;
2311 O___;4524 O___;6165 XX__;6266 XXOO;6662 XXXX;;;;;
2311 O___;4524 O___;6165 XX__;6266 XXX_;6262 XXXX;;;;;
2311 O___;4524 O___;6165 XX__;6266 XXXX;;;;;;
2311 O___;4524 O___;6165 XXO_;3665 OO__;6146 XXXX;;;;;
2311 O___;4524 O___;6165 XXO_;3665 XXOO;6635 XXXX;;;;;
2311 O___;4524 O___;6165 XXO_;3665 XXXX;;;;;;
2311 O___;4524 O___;6165 XXOO;1665 OOOO;6156 XXXX;;;;;
2311 O___;4524 O___;6165 XXOO;1665 XOOO;5166 XXXX;;;;;
2311 O___;4524 O___;6165 XXOO;1665 XXXX;;;;;;
2311 O___;4524 O___;6165 XXX_;6155 XXOO;5165 XXXX;;;;;
2311 O___;4524 O___;6165 XXX_;6155 XXXX;;;;;;
2311 O___;4524 O___;6165 XXXX;;;;;;;
2311 O___;4524 OO__;6265 ____;3443 XXXX;;;;;;
2311 O___;4524 OO__;6265 O___;3453 X___;1446 XXXX;;;;;
2311 O___;4524 OO__;6265 O___;3453 XX__;3446 XXXX;;;;;
2311 O___;4524 OO__;6265 O___;3453 XXOO;5433 XXXX;;;;;
2311 O___;4524 OO__;6265 O___;3453 XXX_;5453 XXXX;;;;;
2311 O___;4524 OO__;6265 O___;3453 XXXX;;;;;;
2311 O___;4524 OO__;6265 OO__;1456 OOO_;5643 XXXX;;;;;
2311 O___;4524 OO__;6265 OO__;1456 XOOO;5146 XXXX;;;;;
2311 O___;4524 OO__;6265 OO__;1456 XXO_;5436 XXXX;;;;;
2311 O___;4524 OO__;6265 OO__;1456 XXX_;3456 XXXX;;;;;
2311 O___;4524 OO__;6265 OO__;1456 XXXX;;;;;;
2311 O___;4524 OO__;6265 OOO_;5652 XXXX;;;;;;
2311 O___;4524 OO__;6265 X___;1455 X___;6443 XXXX;;;;;
2311 O___;4524 OO__;6265 X___;1455 XOOO;5145 XXXX;;;;;
2311 O___;4524 OO__;6265 X___;1455 XX__;3435 XXXX;;;;;
2311 O___;4524 OO__;6265 X___;1455 XXO_;5435 XXXX;;;;;
2311 O___;4524 OO__;6265 X___;1455 XXX_;3455 XXXX;;;;;
2311 O___;4524 OO__;6265 X___;1455 XXXX;;;;;;
2311 O___;4524 OO__;6265 XO__;5463 OOO_;1645 XXXX;;;;;
2311 O___;4524 OO__;6265 XO__;5463 OOOO;3645 XXXX;;;;;
2311 O___;4524 OO__;6265 XO__;5463 X___;5252 XXXX;;;;;
2311 O___;4524 OO__;6265 XO__;5463 XXOO;6453 XXXX;;;;;
2311 O___;4524 OO__;6265 XO__;5463 XXXX;;;;;;
2311 O___;4524 OO__;6265 XOO_;5256 OO__;6642 XXXX;;;;;
2311 O___;4524 OO__;6265 XOO_;5256 XXXX;;;;;;
2311 O___;4524 OO__;6265 XOOO;5662 XXOO;6652 XXXX;;;;;
2311 O___;4524 OO__;6265 XOOO;5662 XXXX;;;;;;
2311 O___;4524 OO__;6265 XX__;1465 OO__;6242 XXXX;;;;;
2311 O___;4524 OO__;6265 XX__;1465 X___;5255 XXXX;;;;;
2311 O___;4524 OO__;6265 XX__;1465 XOOO;6145 XXXX;;;;;
2311 O___;4524 OO__;6265 XX__;1465 XXO_;6435 XXXX;;;;;
2311 O___;4524 OO__;6265 XX__;1465 XXX_;3465 XXXX;;;;;
2311 O___;4524 OO__;6265 XX__;1465 XXXX;;;;;;
2311 O___;4524 OO__;6265 XXO_;5262 XO__;6246 XXXX;;;;;
2311 O___;4524 OO__;6265 XXO_;5262 XX__;6462 XXXX;;;;;
2311 O___;4524 OO__;6265 XXO_;5262 XXOO;6252 XXXX;;;;;
2311 O___;4524 OO__;6265 XXO_;5262 XXXX;;;;;;
2311 O___;4524 OO__;6265 XXOO;6256 XXOO;5266 XXXX;;;;;
2311 O___;4524 OO__;6265 XXOO;6256 XXXX;;;;;;
2311 O___;4524 OO__;6265 XXX_;5265 XXOO;6255 XXXX;;;;;
2311 O___;4524 OO__;6265 XXX_;5265 XXXX;;;;;;
2311 O___;4524 OO__;6265 XXXX;;;;;;;
2311 O___;4524 OOO_;5462 OOOO;6245 XXXX;;;;;;
2311 O___;4524 OOO_;5462 XO__;1445 XXX_;3445 XXXX;;;;;
2311 O___;4524 OOO_;5462 XO__;1445 XXXX;;;;;;
2311 O___;4524 OOO_;5462 XOO_;5245 XXXX;;;;;;
2311 O___;4524 OOO_;5462 XOOO;5246 XXXX;;;;;;
2311 O___;4524 OOO_;5462 XX__;5443 XXXX;;;;;;
2311 O___;4524 OOO_;5462 XXO_;5242 XX__;6442 XXXX;;;;;
2311 O___;4524 OOO_;5462 XXO_;5242 XXXX;;;;;;
2311 O___;4524 OOO_;5462 XXOO;5642 XOOO;6452 XXXX;;;;;
2311 O___;4524 OOO_;5462 XXOO;5642 XXXX;;;;;;
2311 O___;4524 OOO_;5462 XXX_;5452 XXXX;;;;;;
2311 O___;4524 OOO_;5462 XXXX;;;;;;;
2311 O___;4524 OOOO;5442 XXXX;;;;;;;
2311 O___;4524 X___;6634 ____;1555 XXXX;;;;;;
2311 O___;4524 X___;6634 O___;5553 XO__;1565 XXXX;;;;;
2311 O___;4524 X___;6634 O___;5553 XX__;1556 XXXX;;;;;
2311 O___;4524 X___;6634 O___;5553 XXOO;3555 XXXX;;;;;
2311 O___;4524 X___;6634 O___;5553 XXX_;3553 XXXX;;;;;
2311 O___;4524 X___;6634 O___;5553 XXXX;;;;;;
2311 O___;4524 X___;6634 OO__;3556 XOOO;5563 XXXX;;;;;
2311 O___;4524 X___;6634 OO__;3556 XX__;1566 XXXX;;;;;
2311 O___;4524 X___;6634 OO__;3556 XXO_;3563 XXXX;;;;;
2311 O___;4524 X___;6634 OO__;3556 XXOO;3565 XXXX;;;;;
2311 O___;4524 X___;6634 OO__;3556 XXXX;;;;;;
2311 O___;4524 X___;6634 OOO_;3566 XX__;4166 XXXX;;;;;
2311 O___;4524 X___;6634 OOO_;3566 XXXX;;;;;;
2311 O___;4524 X___;6634 X___;1333 ____;6222 XXXX;;;;;
2311 O___;4524 X___;6634 X___;1333 X___;5535 XXXX;;;;;
2311 O___;4524 X___;6634 X___;1333 XO__;3535 XXXX;;;;;
2311 O___;4524 X___;6634 X___;1333 XX__;5533 XXXX;;;;;
2311 O___;4524 X___;6634 X___;1333 XXO_;3533 XXXX;;;;;
2311 O___;4524 X___;6634 XO__;3536 X___;6226 XXXX;;;;;
2311 O___;4524 X___;6634 XO__;3536 XOO_;6553 XXXX;;;;;
2311 O___;4524 X___;6634 XO__;3536 XXX_;5536 XXXX;;;;;
2311 O___;4524 X___;6634 XO__;3536 XXXX;;;;;;
2311 O___;4524 X___;6634 XOO_;6563 XXXX;;;;;;
2311 O___;4524 X___;6634 XOOO;4663 XXXX;;;;;;
2311 O___;4524 X___;6634 XX__;1336 O___;6622 XXXX;;;;;
2311 O___;4524 X___;6634 XX__;1336 X___;6626 XXXX;;;;;
2311 O___;4524 X___;6634 XX__;1336 XO__;6535 XXXX;;;;;
2311 O___;4524 X___;6634 XX__;1336 XOO_;6533 XXXX;;;;;
2311 O___;4524 X___;6634 XXO_;1664 OO__;6536 XXXX;;;;;
2311 O___;4524 X___;6634 XXO_;1664 XO__;4633 XXXX;;;;;
2311 O___;4524 X___;6634 XXO_;1664 XXOO;6164 XXXX;;;;;
2311 O___;4524 X___;6634 XXO_;1664 XXXX;;;;;;
2311 O___;4524 X___;6634 XXOO;3664 XOOO;4636 XXXX;;;;;
2311 O___;4524 X___;6634 XXOO;3664 XXXX;;;;;;
2311 O___;4524 X___;6634 XXX_;3634 XXXX;;;;;;
2311 O___;4524 X___;6634 XXXX;;;;;;;
2311 O___;4524 XO__;3644 ____;5222 XX__;5552 XXXX;;;;;
2311 O___;4524 XO__;3644 ____;5222 XXX_;5225 XXXX;;;;;
2311 O___;4524 XO__;3644 ____;5222 XXXX;;;;;;
2311 O___;4524 XO__;3644 O___;5562 OO__;4155 XXXX;;;;;
2311 O___;4524 XO__;3644 O___;5562 OOO_;6225 XXXX;;;;;
2311 O___;4524 XO__;3644 O___;5562 XOO_;5226 XXXX;;;;;
2311 O___;4524 XO__;3644 O___;5562 XXOO;6552 XXXX;;;;;
2311 O___;4524 XO__;3644 O___;5562 XXX_;6562 XXXX;;;;;
2311 O___;4524 XO__;3644 O___;5562 XXXX;;;;;;
2311 O___;4524 XO__;3644 OO__;4262 OOO_;6426 XXXX;;;;;
2311 O___;4524 XO__;3644 OO__;4262 XO__;4156 XXXX;;;;;
2311 O___;4524 XO__;3644 OO__;4262 XOOO;6422 XXXX;;;;;
2311 O___;4524 XO__;3644 OO__;4262 XX__;4165 XXXX;;;;;
2311 O___;4524 XO__;3644 OO__;4262 XXX_;4266 XXXX;;;;;
2311 O___;4524 XO__;3644 OO__;4262 XXXX;;;;;;
2311 O___;4524 XO__;3644 OOO_;4433 XXXX;;;;;;
2311 O___;4524 XO__;3644 OOOO;4436 XXOO;4463 XXXX;;;;;
2311 O___;4524 XO__;3644 OOOO;4436 XXXX;;;;;;
2311 O___;4524 XO__;3644 X___;6625 O___;5154 XXXX;;;;;
2311 O___;4524 XO__;3644 X___;6625 X___;1545 XXXX;;;;;
2311 O___;4524 XO__;3644 X___;6625 XXO_;5622 XXXX;;;;;
2311 O___;4524 XO__;3644 X___;6625 XXOO;5626 XXXX;;;;;
2311 O___;4524 XO__;3644 X___;6625 XXX_;5625 XXXX;;;;;
2311 O___;4524 XO__;3644 X___;6625 XXXX;;;;;;
2311 O___;4524 XO__;3644 XO__;1154 O___;4662 XXXX;;;;;
2311 O___;4524 XO__;3644 XO__;1154 OO__;5543 XXXX;;;;;
2311 O___;4524 XO__;3644 XO__;1154 X___;6264 XXXX;;;;;
2311 O___;4524 XO__;3644 XO__;1154 XOO_;1546 XXXX;;;;;
2311 O___;4524 XO__;3644 XO__;1154 XXO_;5164 XXXX;;;;;
2311 O___;4524 XO__;3644 XO__;1154 XXX_;6154 XXXX;;;;;
2311 O___;4524 XO__;3644 XOO_;4653 OO__;1464 XXXX;;;;;
2311 O___;4524 XO__;3644 XOO_;4653 XO__;4146 XXXX;;;;;
2311 O___;4524 XO__;3644 XOO_;4653 XOOO;6543 XXXX;;;;;
2311 O___;4524 XO__;3644 XOO_;4653 XX__;4443 XXXX;;;;;
2311 O___;4524 XO__;3644 XOO_;4653 XXOO;4635 XXXX;;;;;
2311 O___;4524 XO__;3644 XOO_;4653 XXXX;;;;;;
2311 O___;4524 XO__;3644 XOOO;6434 XXXX;;;;;;
2311 O___;4524 XO__;3644 XX__;3543 OO__;1654 XXXX;;;;;
2311 O___;4524 XO__;3644 XX__;3543 X___;1444 XXXX;;;;;
2311 O___;4524 XO__;3644 XX__;3543 XXX_;3545 XXXX;;;;;
2311 O___;4524 XO__;3644 XX__;3543 XXXX;;;;;;
2311 O___;4524 XO__;3644 XXO_;5634 OOOO;3546 XXXX;;;;;
2311 O___;4524 XO__;3644 XXO_;5634 XO__;6144 XXXX;;;;;
2311 O___;4524 XO__;3644 XXO_;5634 XX__;3434 XXXX;;;;;
2311 O___;4524 XO__;3644 XXO_;5634 XXXX;;;;;;
2311 O___;4524 XO__;3644 XXOO;3464 OOOO;4643 XXXX;;;;;
2311 O___;4524 XO__;3644 XXOO;3464 XXXX;;;;;;
2311 O___;4524 XO__;3644 XXX_;1115 ____;3444 XXXX;;;;;
2311 O___;4524 XO__;3644 XXX_;1115 O___;3654 XXXX;;;;;
2311 O___;4524 XO__;3644 XXX_;1115 X___;1644 XXXX;;;;;
2311 O___;4524 XO__;3644 XXXX;;;;;;;
2311 O___;4524 XOO_;4265 OO__;1454 XOOO;5144 XXXX;;;;;
2311 O___;4524 XOO_;4265 OO__;1454 XXO_;5434 XXXX;;;;;
2311 O___;4524 XOO_;4265 OO__;1454 XXX_;3454 XXXX;;;;;
2311 O___;4524 XOO_;4265 OO__;1454 XXXX;;;;;;
2311 O___;4524 XOO_;4265 OOO_;5422 XXO_;5542 XXXX;;;;;
2311 O___;4524 XOO_;4265 OOO_;5422 XXXX;;;;;;
2311 O___;4524 XOO_;4265 OOOO;5426 OOOO;6542 XXXX;;;;;
2311 O___;4524 XOO_;4265 OOOO;5426 XXXX;;;;;;
2311 O___;4524 XOO_;4265 XO__;4442 XX__;4453 XXXX;;;;;
2311 O___;4524 XOO_;4265 XO__;4442 XXXX;;;;;;
2311 O___;4524 XOO_;4265 XOO_;5254 OO__;4642 XXXX;;;;;
2311 O___;4524 XOO_;4265 XOO_;5254 XOOO;5425 XXXX;;;;;
2311 O___;4524 XOO_;4265 XOO_;5254 XX__;6244 XXXX;;;;;
2311 O___;4524 XOO_;4265 XOO_;5254 XXXX;;;;;;
2311 O___;4524 XOO_;4265 XOOO;6425 OOOO;4652 XXXX;;;;;
2311 O___;4524 XOO_;4265 XOOO;6425 XOOO;6254 XXXX;;;;;
2311 O___;4524 XOO_;4265 XOOO;6425 XXXX;;;;;;
2311 O___;4524 XOO_;4265 XX__;4145 XX__;4242 XXXX;;;;;
2311 O___;4524 XOO_;4265 XX__;4145 XXO_;4435 XXXX;;;;;
2311 O___;4524 XOO_;4265 XX__;4145 XXXX;;;;;;
2311 O___;4524 XOO_;4265 XXO_;4246 XOOO;4462 XXXX;;;;;
2311 O___;4524 XOO_;4265 XXO_;4246 XX__;4252 XXXX;;;;;
2311 O___;4524 XOO_;4265 XXO_;4246 XXXX;;;;;;
2311 O___;4524 XOO_;4265 XXOO;4256 XOOO;5264 XXXX;;;;;
2311 O___;4524 XOO_;4265 XXOO;4256 XXXX;;;;;;
2311 O___;4524 XOO_;4265 XXX_;4255 XXXX;;;;;;
2311 O___;4524 XOO_;4265 XXXX;;;;;;;
2311 O___;4524 XOOO;4245 XOOO;4452 XXXX;;;;;;
2311 O___;4524 XOOO;4245 XXOO;5244 XXXX;;;;;;
2311 O___;4524 XOOO;4245 XXXX;;;;;;;
2311 O___;4524 XX__;4336 ____;5522 XXX_;5525 XXXX;;;;;
2311 O___;4524 XX__;4336 ____;5522 XXXX;;;;;;
2311 O___;4524 XX__;4336 O___;1554 X___;6522 XXXX;;;;;
2311 O___;4524 XX__;4336 O___;1554 XO__;6525 XXXX;;;;;
2311 O___;4524 XX__;4336 O___;1554 XXXX;;;;;;
2311 O___;4524 XX__;4336 OO__;6224 X___;3554 XXXX;;;;;
2311 O___;4524 XX__;4336 OO__;6224 XO__;1564 XXXX;;;;;
2311 O___;4524 XX__;4336 OO__;6224 XXX_;6624 XXXX;;;;;
2311 O___;4524 XX__;4336 OO__;6224 XXXX;;;;;;
2311 O___;4524 XX__;4336 OOO_;3564 XXXX;;;;;;
2311 O___;4524 XX__;4336 X___;5526 ____;4144 XXXX;;;;;
2311 O___;4524 XX__;4336 X___;5526 X___;4222 XXXX;;;;;
2311 O___;4524 XX__;4336 X___;5526 XXX_;6526 XXXX;;;;;
2311 O___;4524 XX__;4336 X___;5526 XXXX;;;;;;
2311 O___;4524 XX__;4336 XO__;4622 O___;5534 XXXX;;;;;
2311 O___;4524 XX__;4336 XO__;4622 X___;4553 XXXX;;;;;
2311 O___;4524 XX__;4336 XO__;4622 XO__;4164 XXXX;;;;;
2311 O___;4524 XX__;4336 XO__;4622 XXXX;;;;;;
2311 O___;4524 XX__;4336 XOO_;3534 XOO_;4563 XXXX;;;;;
2311 O___;4524 XX__;4336 XOO_;3534 XXX_;6534 XXXX;;;;;
2311 O___;4524 XX__;4336 XOO_;3534 XXXX;;;;;;
2311 O___;4524 XX__;4336 XX__;1214 O___;4535 XXXX;;;;;
2311 O___;4524 XX__;4336 XX__;1214 OO__;4626 XXXX;;;;;
2311 O___;4524 XX__;4336 XX__;1214 X___;4434 XXXX;;;;;
2311 O___;4524 XX__;4336 XX__;1214 XO__;4226 XXXX;;;;;
2311 O___;4524 XX__;4336 XXO_;4533 XX__;4634 XXXX;;;;;
2311 O___;4524 XX__;4336 XXO_;4533 XXXX;;;;;;
2311 O___;4524 XX__;4336 XXX_;4536 XXXX;;;;;;
2311 O___;4524 XXO_;4662 O___;1544 XXX_;3544 XXXX;;;;;
2311 O___;4524 XXO_;4662 O___;1544 XXXX;;;;;;
2311 O___;4524 XXO_;4662 OO__;5224 XXXX;;;;;;
2311 O___;4524 XXO_;4662 OOO_;6424 XXXX;;;;;;
2311 O___;4524 XXO_;4662 X___;4154 XOO_;4543 XXXX;;;;;
2311 O___;4524 XXO_;4662 X___;4154 XXXX;;;;;;
2311 O___;4524 XXO_;4662 XO__;4225 XX__;4244 XXXX;;;;;
2311 O___;4524 XXO_;4662 XO__;4225 XXXX;;;;;;
2311 O___;4524 XXO_;4662 XOO_;4426 XOO_;5624 XXXX;;;;;
2311 O___;4524 XXO_;4662 XOO_;4426 XXXX;;;;;;
2311 O___;4524 XXO_;4662 XX__;4422 XX__;4552 XXXX;;;;;
2311 O___;4524 XXO_;4662 XX__;4422 XXXX;;;;;;
2311 O___;4524 XXO_;4662 XXO_;4264 XOO_;4625 XXXX;;;;;
2311 O___;4524 XXO_;4662 XXO_;4264 XXXX;;;;;;
2311 O___;4524 XXO_;4662 XXX_;4562 XXXX;;;;;;
2311 O___;4524 XXOO;5424 OOOO;4542 XXXX;;;;;;
2311 O___;4524 XXOO;5424 XOOO;4254 XXXX;;;;;;
2311 O___;4524 XXOO;5424 XXOO;4425 XXXX;;;;;;
2311 O___;4524 XXOO;5424 XXXX;;;;;;;
2311 O___;4524 XXX_;4265 OOO_;5524 XXXX;;;;;;
2311 O___;4524 XXX_;4265 OOOO;6524 XXXX;;;;;;
2311 O___;4524 XXX_;4265 XO__;4424 XX__;4534 XXXX;;;;;
2311 O___;4524 XXX_;4265 XO__;4424 XXXX;;;;;;
2311 O___;4524 XXX_;4265 XOO_;4522 XX__;4624 XXXX;;;;;
2311 O___;4524 XXX_;4265 XOO_;4522 XXXX;;;;;;
2311 O___;4524 XXX_;4265 XOOO;4526 XXXX;;;;;;
2311 O___;4524 XXX_;4265 XX__;4224 XXXX;;;;;;
2311 O___;4524 XXX_;4265 XXO_;4525 XXXX;;;;;;
2311 O___;4524 XXXX;;;;;;;;
2311 OO__;1422 O___;3156 OO__;5235 XO__;6263 XXXX;;;;;
2311 OO__;1422 O___;3156 OO__;5235 XX__;6233 XXXX;;;;;
2311 OO__;1422 O___;3156 OO__;5235 XXX_;5233 XXXX;;;;;
2311 OO__;1422 O___;3156 OO__;5235 XXXX;;;;;;
2311 OO__;1422 O___;3156 OOO_;5263 XOOO;6235 XXXX;;;;;
2311 OO__;1422 O___;3156 OOO_;5263 XXXX;;;;;;
2311 OO__;1422 O___;3156 X___;3233 XXXX;;;;;;
2311 OO__;1422 O___;3156 XO__;3235 XOO_;5253 XXXX;;;;;
2311 OO__;1422 O___;3156 XO__;3235 XX__;6236 XXXX;;;;;
2311 OO__;1422 O___;3156 XO__;3235 XXO_;3263 XXXX;;;;;
2311 OO__;1422 O___;3156 XO__;3235 XXXX;;;;;;
2311 OO__;1422 O___;3156 XOO_;5635 OO__;6163 XXXX;;;;;
2311 OO__;1422 O___;3156 XOO_;5635 OOO_;6253 XXXX;;;;;
2311 OO__;1422 O___;3156 XOO_;5635 XO__;6133 XXXX;;;;;
2311 OO__;1422 O___;3156 XOO_;5635 XOO_;3265 XXXX;;;;;
2311 OO__;1422 O___;3156 XOO_;5635 XX__;5133 XXXX;;;;;
2311 OO__;1422 O___;3156 XOO_;5635 XXO_;5236 XXXX;;;;;
2311 OO__;1422 O___;3156 XOO_;5635 XXX_;5135 XXXX;;;;;
2311 OO__;1422 O___;3156 XOOO;5163 XOOO;6135 XXXX;;;;;
2311 OO__;1422 O___;3156 XOOO;5163 XXXX;;;;;;
2311 OO__;1422 O___;3156 XX__;1135 O___;3266 XXXX;;;;;
2311 OO__;1422 O___;3156 XX__;1135 OO__;3253 XXXX;;;;;
2311 OO__;1422 O___;3156 XX__;1135 X___;3236 XXXX;;;;;
2311 OO__;1422 O___;3156 XX__;1135 XO__;3255 XXXX;;;;;
2311 OO__;1422 O___;3156 XX__;1135 XX__;3133 XXXX;;;;;
2311 OO__;1422 O___;3156 XXO_;3135 XOO_;5153 XXXX;;;;;
2311 OO__;1422 O___;3156 XXO_;3135 XX__;6136 XXXX;;;;;
2311 OO__;1422 O___;3156 XXO_;3135 XXO_;3163 XXXX;;;;;
2311 OO__;1422 O___;3156 XXO_;3135 XXXX;;;;;;
2311 OO__;1422 O___;3156 XXOO;3135 XOO_;6153 XXXX;;;;;
2311 OO__;1422 O___;3156 XXOO;3135 XXO_;5136 XXXX;;;;;
2311 OO__;1422 O___;3156 XXOO;3135 XXX_;3165 XXXX;;;;;
2311 OO__;1422 O___;3156 XXX_;1135 OO__;3256 XXXX;;;;;
2311 OO__;1422 O___;3156 XXX_;1135 XO__;3166 XXXX;;;;;
2311 OO__;1422 O___;3156 XXX_;1135 XOO_;3153 XXXX;;;;;
2311 OO__;1422 O___;3156 XXX_;1135 XX__;3136 XXXX;;;;;
2311 OO__;1422 O___;3156 XXX_;1135 XXO_;3155 XXXX;;;;;
2311 OO__;1422 O___;3156 XXXX;;;;;;;
2311 OO__;1422 OO__;3134 OO__;4154 O___;6243 XXXX;;;;;
2311 OO__;1422 OO__;3134 OO__;4154 OO__;5243 XXXX;;;;;
2311 OO__;1422 OO__;3134 OO__;4154 X___;4263 XXXX;;;;;
2311 OO__;1422 OO__;3134 OO__;4154 XO__;4243 XXXX;;;;;
2311 OO__;1422 OO__;3134 OO__;4154 XX__;4253 XXXX;;;;;
2311 OO__;1422 OO__;3134 XO__;3245 XOO_;4236 XXXX;;;;;
2311 OO__;1422 OO__;3134 XO__;3245 XXOO;4235 XXXX;;;;;
2311 OO__;1422 OO__;3134 XO__;3245 XXX_;3246 XXXX;;;;;
2311 OO__;1422 OO__;3134 XO__;3245 XXXX;;;;;;
2311 OO__;1422 OO__;3134 XOO_;4154 O___;3243 XXXX;;;;;
2311 OO__;1422 OO__;3134 XOO_;4154 X___;4233 XXXX;;;;;
2311 OO__;1422 OO__;3134 XOO_;4154 XO__;6143 XXXX;;;;;
2311 OO__;1422 OO__;3134 XOO_;4154 XOO_;5143 XXXX;;;;;
2311 OO__;1422 OO__;3134 XOO_;4154 XX__;4163 XXXX;;;;;
2311 OO__;1422 OO__;3134 XOO_;4154 XXO_;4143 XXXX;;;;;
2311 OO__;1422 OO__;3134 XOO_;4154 XXX_;4153 XXXX;;;;;
2311 OO__;1422 OO__;3134 XX__;3145 OO__;6234 XXX_;4234 XXXX;;;;
2311 OO__;1422 OO__;3134 XX__;3145 OO__;6234 XXXX;;;;;
2311 OO__;1422 OO__;3134 XX__;3145 OOO_;5234 XXXX;;;;;
2311 OO__;1422 OO__;3134 XX__;3145 XO__;3264 XXXX;;;;;
2311 OO__;1422 OO__;3134 XX__;3145 XOO_;3254 XXXX;;;;;
2311 OO__;1422 OO__;3134 XX__;3145 XX__;3244 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXO_;3145 XOO_;4136 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXO_;3145 XXOO;4135 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXO_;3145 XXX_;3146 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXO_;3145 XXXX;;;;;;
2311 OO__;1422 OO__;3134 XXOO;3143 XXOO;4133 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXOO;3143 XXXX;;;;;;
2311 OO__;1422 OO__;3134 XXX_;3145 XO__;3234 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXX_;3145 XOO_;6134 XXX_;4134 XXXX;;;;
2311 OO__;1422 OO__;3134 XXX_;3145 XOO_;6134 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXX_;3145 XOOO;5134 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXX_;3145 XXO_;3164 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXX_;3145 XXOO;3154 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXX_;3145 XXX_;3144 XXXX;;;;;
2311 OO__;1422 OO__;3134 XXXX;;;;;;;
2311 OO__;1422 X___;3526 O___;1155 XXXX;;;;;;
2311 OO__;1422 X___;3526 OO__;1165 XO__;1633 XXXX;;;;;
2311 OO__;1422 X___;3526 OO__;1165 XX__;1663 XXXX;;;;;
2311 OO__;1422 X___;3526 OO__;1165 XXXX;;;;;;
2311 OO__;1422 X___;3526 OOO_;1635 XX__;6632 XXXX;;;;;
2311 OO__;1422 X___;3526 OOO_;1635 XXOO;1653 XXXX;;;;;
2311 OO__;1422 X___;3526 OOO_;1635 XXXX;;;;;;
2311 OO__;1422 X___;3526 OOOO;5632 XXXX;;;;;;
2311 OO__;1422 X___;3526 X___;1166 XXXX;;;;;;
2311 OO__;1422 X___;3526 XO__;1535 XO__;1156 XXXX;;;;;
2311 OO__;1422 X___;3526 XO__;1535 XX__;1636 XXXX;;;;;
2311 OO__;1422 X___;3526 XO__;1535 XXOO;1553 XXXX;;;;;
2311 OO__;1422 X___;3526 XO__;1535 XXX_;1533 XXXX;;;;;
2311 OO__;1422 X___;3526 XO__;1535 XXXX;;;;;;
2311 OO__;1422 X___;3526 XOO_;6623 OO__;5532 XXXX;;;;;
2311 OO__;1422 X___;3526 XOO_;6623 XO__;1563 XXXX;;;;;
2311 OO__;1422 X___;3526 XOO_;6623 XOO_;3632 XXXX;;;;;
2311 OO__;1422 X___;3526 XOO_;6623 XOOO;3662 XXXX;;;;;
2311 OO__;1422 X___;3526 XOO_;6623 XXXX;;;;;;
2311 OO__;1422 X___;3526 XOOO;5623 OOOO;6532 XXXX;;;;;
2311 OO__;1422 X___;3526 XOOO;5623 XOOO;3652 XXXX;;;;;
2311 OO__;1422 X___;3526 XOOO;5623 XXXX;;;;;;
2311 OO__;1422 X___;3526 XXO_;5523 XO__;1536 XXXX;;;;;
2311 OO__;1422 X___;3526 XXO_;5523 XOO_;3532 XXXX;;;;;
2311 OO__;1422 X___;3526 XXO_;5523 XOOO;3552 XXXX;;;;;
2311 OO__;1422 X___;3526 XXO_;5523 XX__;3623 XXXX;;;;;
2311 OO__;1422 X___;3526 XXO_;5523 XXXX;;;;;;
2311 OO__;1422 X___;3526 XXOO;1123 OO__;3562 XXXX;;;;;
2311 OO__;1422 X___;3526 XXOO;1123 XO__;3625 XXXX;;;;;
2311 OO__;1422 X___;3526 XXOO;1123 XX__;6523 XXXX;;;;;
2311 OO__;1422 X___;3526 XXX_;3525 XX__;3626 XXXX;;;;;
2311 OO__;1422 X___;3526 XXX_;3525 XXX_;3523 XXXX;;;;;
2311 OO__;1422 X___;3526 XXX_;3525 XXXX;;;;;;
2311 OO__;1422 X___;3526 XXXX;;;;;;;
2311 OO__;1422 XO__;3225 ____;1146 XXOO;1164 XXXX;;;;;
2311 OO__;1422 XO__;3225 ____;1146 XXX_;1144 XXXX;;;;;
2311 OO__;1422 XO__;3225 ____;1146 XXXX;;;;;;
2311 OO__;1422 XO__;3225 O___;1154 X___;6162 XXXX;;;;;
2311 OO__;1422 XO__;3225 O___;1154 XO__;1643 XXXX;;;;;
2311 OO__;1422 XO__;3225 O___;1154 XX__;1634 XXXX;;;;;
2311 OO__;1422 XO__;3225 O___;1154 XXXX;;;;;;
2311 OO__;1422 XO__;3225 OO__;1364 O___;5152 XXXX;;;;;
2311 OO__;1422 XO__;3225 OO__;1364 OO__;6152 XXXX;;;;;
2311 OO__;1422 XO__;3225 OO__;1364 OOO_;4632 XXXX;;;;;
2311 OO__;1422 XO__;3225 OO__;1364 XO__;5162 XXXX;;;;;
2311 OO__;1422 XO__;3225 OO__;1364 XOO_;1543 XXXX;;;;;
2311 OO__;1422 XO__;3225 OO__;1364 XXO_;1534 XXXX;;;;;
2311 OO__;1422 XO__;3225 OOO_;4532 XXXX;;;;;;
2311 OO__;1422 XO__;3225 X___;1266 X___;1145 XXXX;;;;;
2311 OO__;1422 XO__;3225 X___;1266 XOOO;6126 XXXX;;;;;
2311 OO__;1422 XO__;3225 X___;1266 XXXX;;;;;;
2311 OO__;1422 XO__;3225 XO__;4623 OO__;1256 XXXX;;;;;
2311 OO__;1422 XO__;3225 XO__;4623 XO__;5126 XXXX;;;;;
2311 OO__;1422 XO__;3225 XO__;4623 XOOO;3642 XXXX;;;;;
2311 OO__;1422 XO__;3225 XO__;4623 XXXX;;;;;;
2311 OO__;1422 XO__;3225 XOO_;3542 XO__;6232 XXXX;;;;;
2311 OO__;1422 XO__;3225 XOO_;3542 XOOO;4523 XXXX;;;;;
2311 OO__;1422 XO__;3225 XOO_;3542 XXXX;;;;;;
2311 OO__;1422 XO__;3225 XOOO;5232 XXXX;;;;;;
2311 OO__;1422 XO__;3225 XX__;1255 O___;3624 XXXX;;;;;
2311 OO__;1422 XO__;3225 XX__;1255 XOO_;6125 XXXX;;;;;
2311 OO__;1422 XO__;3225 XX__;1255 XOOO;5125 XXXX;;;;;
2311 OO__;1422 XO__;3225 XX__;1255 XXX_;1265 XXXX;;;;;
2311 OO__;1422 XO__;3225 XX__;1255 XXXX;;;;;;
2311 OO__;1422 XO__;3225 XXO_;3232 XO__;3524 XXXX;;;;;
2311 OO__;1422 XO__;3225 XXO_;3232 XOO_;6223 XXXX;;;;;
2311 OO__;1422 XO__;3225 XXO_;3232 XXX_;3262 XXXX;;;;;
2311 OO__;1422 XO__;3225 XXO_;3232 XXXX;;;;;;
2311 OO__;1422 XO__;3225 XXOO;5223 XOOO;3252 XXXX;;;;;
2311 OO__;1422 XO__;3225 XXOO;5223 XXXX;;;;;;
2311 OO__;1422 XO__;3225 XXX_;3223 XXX_;3226 XXXX;;;;;
2311 OO__;1422 XO__;3225 XXX_;3223 XXXX;;;;;;
2311 OO__;1422 XO__;3225 XXXX;;;;;;;
2311 OO__;1422 XOO_;4125 OO__;3242 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 OOO_;1246 XXOO;1264 XXXX;;;;;
2311 OO__;1422 XOO_;4125 OOO_;1246 XXX_;1244 XXXX;;;;;
2311 OO__;1422 XOO_;4125 OOO_;1246 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 OOOO;1254 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 XO__;3224 XOOO;4232 XXXX;;;;;
2311 OO__;1422 XOO_;4125 XO__;3224 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 XOO_;6142 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 XOOO;1245 XOOO;5142 XXXX;;;;;
2311 OO__;1422 XOO_;4125 XOOO;1245 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 XX__;4223 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 XXO_;4142 XOO_;6124 XXXX;;;;;
2311 OO__;1422 XOO_;4125 XXO_;4142 XXX_;4162 XXXX;;;;;
2311 OO__;1422 XOO_;4125 XXO_;4142 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 XXOO;5124 XOOO;4152 XXXX;;;;;
2311 OO__;1422 XOO_;4125 XXOO;5124 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 XXX_;4124 XXX_;4126 XXXX;;;;;
2311 OO__;1422 XOO_;4125 XXX_;4124 XXXX;;;;;;
2311 OO__;1422 XOO_;4125 XXXX;;;;;;;
2311 OO__;1422 XX__;3524 O___;1662 XXXX;;;;;;
2311 OO__;1422 XX__;3524 OO__;1436 XO__;1652 XXXX;;;;;
2311 OO__;1422 XX__;3524 OO__;1436 XXO_;1443 XXXX;;;;;
2311 OO__;1422 XX__;3524 OO__;1436 XXOO;1463 XXXX;;;;;
2311 OO__;1422 XX__;3524 OO__;1436 XXX_;1433 XXXX;;;;;
2311 OO__;1422 XX__;3524 OO__;1436 XXXX;;;;;;
2311 OO__;1422 XX__;3524 OOO_;4432 XO__;1453 XXXX;;;;;
2311 OO__;1422 XX__;3524 OOO_;4432 XX__;1435 XXXX;;;;;
2311 OO__;1422 XX__;3524 OOO_;4432 XXX_;6432 XXXX;;;;;
2311 OO__;1422 XX__;3524 OOO_;4432 XXXX;;;;;;
2311 OO__;1422 XX__;3524 OOOO;5432 XXXX;;;;;;
2311 OO__;1422 XX__;3524 X___;1626 XXXX;;;;;;
2311 OO__;1422 XX__;3524 XO__;1552 X___;1434 XXXX;;;;;
2311 OO__;1422 XX__;3524 XO__;1552 XOO_;1625 XXXX;;;;;
2311 OO__;1422 XX__;3524 XO__;1552 XXX_;1562 XXXX;;;;;
2311 OO__;1422 XX__;3524 XO__;1552 XXXX;;;;;;
2311 OO__;1422 XX__;3524 XOO_;1632 OO__;4423 XXXX;;;;;
2311 OO__;1422 XX__;3524 XOO_;1632 OOO_;6423 XXXX;;;;;
2311 OO__;1422 XX__;3524 XOO_;1632 XO__;3442 XXXX;;;;;
2311 OO__;1422 XX__;3524 XOO_;1632 XOO_;3462 XXXX;;;;;
2311 OO__;1422 XX__;3524 XOO_;1632 XX__;3432 XXXX;;;;;
2311 OO__;1422 XX__;3524 XOOO;3452 XOOO;5423 XXXX;;;;;
2311 OO__;1422 XX__;3524 XOOO;3452 XXXX;;;;;;
2311 OO__;1422 XX__;3524 XX__;1526 X___;3222 XXXX;;;;;
2311 OO__;1422 XX__;3524 XX__;1526 XO__;3622 XXXX;;;;;
2311 OO__;1422 XX__;3524 XX__;1526 XXX_;1525 XXXX;;;;;
2311 OO__;1422 XX__;3524 XX__;1526 XXXX;;;;;;
2311 OO__;1422 XX__;3524 XXO_;3423 XXX_;3426 XXXX;;;;;
2311 OO__;1422 XX__;3524 XXO_;3423 XXXX;;;;;;
2311 OO__;1422 XX__;3524 XXOO;3425 XXXX;;;;;;
2311 OO__;1422 XX__;3524 XXX_;3424 XX__;3522 XXXX;;;;;
2311 OO__;1422 XX__;3524 XXX_;3424 XXXX;;;;;;
2311 OO__;1422 XXO_;5124 OO__;1262 XXXX;;;;;;
2311 OO__;1422 XXO_;5124 OOO_;1252 XX__;1642 XXXX;;;;;
2311 OO__;1422 XXO_;5124 OOO_;1252 XXXX;;;;;;
2311 OO__;1422 XXO_;5124 OOOO;1542 XXXX;;;;;;
2311 OO__;1422 XXO_;5124 XO__;1226 XXXX;;;;;;
2311 OO__;1422 XXO_;5124 XOO_;1225 XXXX;;;;;;
2311 OO__;1422 XXO_;5124 XX__;6122 XXXX;;;;;;
2311 OO__;1422 XXO_;5124 XXO_;1624 XXXX;;;;;;
2311 OO__;1422 XXO_;5124 XXOO;1524 XXXX;;;;;;
2311 OO__;1422 XXO_;5124 XXX_;5122 XXXX;;;;;;
2311 OO__;1422 XXOO;1224 XOOO;4122 XXXX;;;;;;
2311 OO__;1422 XXOO;1224 XXOO;1242 XXXX;;;;;;
2311 OO__;1422 XXOO;1224 XXXX;;;;;;;
2311 OO__;1422 XXX_;1524 XO__;3422 XXXX;;;;;;
2311 OO__;1422 XXX_;1524 XOO_;1442 XXX_;1462 XXXX;;;;;
2311 OO__;1422 XXX_;1524 XOO_;1442 XXXX;;;;;;
2311 OO__;1422 XXX_;1524 XOOO;1452 XXXX;;;;;;
2311 OO__;1422 XXX_;1524 XX__;1222 XXX_;1622 XXXX;;;;;
2311 OO__;1422 XXX_;1524 XX__;1222 XXXX;;;;;;
2311 OO__;1422 XXX_;1524 XXO_;1426 XXXX;;;;;;
2311 OO__;1422 XXX_;1524 XXOO;1425 XXXX;;;;;;
2311 OO__;1422 XXX_;1524 XXX_;1424 XX__;1522 XXXX;;;;;
2311 OO__;1422 XXX_;1524 XXX_;1424 XXXX;;;;;;
2311 OO__;1422 XXXX;;;;;;;;
2311 OOO_;1234 OOO_;3252 OO__;6123 XXXX;;;;;;
2311 OOO_;1234 OOO_;3252 OOO_;5123 XXXX;;;;;;
2311 OOO_;1234 OOO_;3252 XO__;3123 XXX_;3126 XXXX;;;;;
2311 OOO_;1234 OOO_;3252 XO__;3123 XXXX;;;;;;
2311 OOO_;1234 OOO_;3252 XOO_;3125 XXXX;;;;;;
2311 OOO_;1234 OOO_;3252 XX__;3162 XXXX;;;;;;
2311 OOO_;1234 OOO_;3252 XXO_;3122 XXXX;;;;;;
2311 OOO_;1234 OOO_;3252 XXX_;3152 XXXX;;;;;;
2311 OOO_;1234 OOOO;4123 XOOO;3142 XXXX;;;;;;
2311 OOO_;1234 OOOO;4123 XXXX;;;;;;;
2311 OOO_;1234 XO__;1225 X___;1163 XXXX;;;;;;
2311 OOO_;1234 XO__;1225 XO__;1153 XX__;1162 XXXX;;;;;
2311 OOO_;1234 XO__;1225 XO__;1153 XXXX;;;;;;
2311 OOO_;1234 XO__;1225 XOO_;1152 XXXX;;;;;;
2311 OOO_;1234 XO__;1225 XX__;1126 XXXX;;;;;;
2311 OOO_;1234 XO__;1225 XXO_;1122 XXXX;;;;;;
2311 OOO_;1234 XO__;1225 XXX_;1125 XXXX;;;;;;
2311 OOO_;1234 XOO_;3135 OO__;1623 XXXX;;;;;;
2311 OOO_;1234 XOO_;3135 OOO_;1523 XXXX;;;;;;
2311 OOO_;1234 XOO_;3135 X___;1142 XXXX;;;;;;
2311 OOO_;1234 XOO_;3135 XO__;1143 XXXX;;;;;;
2311 OOO_;1234 XOO_;3135 XX__;6132 XXXX;;;;;;
2311 OOO_;1234 XOO_;3135 XXO_;5132 XXXX;;;;;;
2311 OOO_;1234 XOO_;3135 XXX_;3132 XXXX;;;;;;
2311 OOO_;1234 XOOO;1423 OOOO;4132 XXXX;;;;;;
2311 OOO_;1234 XOOO;1423 XOOO;3124 XXXX;;;;;;
2311 OOO_;1234 XOOO;1423 XXXX;;;;;;;
2311 OOO_;1234 XX__;1153 XXO_;1136 XXXX;;;;;;
2311 OOO_;1234 XX__;1153 XXOO;1135 XXXX;;;;;;
2311 OOO_;1234 XX__;1153 XXX_;1133 XXXX;;;;;;
2311 OOO_;1234 XXO_;2253 O___;1124 XXXX;;;;;;
2311 OOO_;1234 XXO_;2253 OO__;1632 XXXX;;;;;;
2311 OOO_;1234 XXO_;2253 OOO_;1532 XXXX;;;;;;
2311 OOO_;1234 XXO_;2253 XX__;1263 XXXX;;;;;;
2311 OOO_;1234 XXO_;2253 XXO_;1223 XXXX;;;;;;
2311 OOO_;1234 XXO_;2253 XXX_;1253 XXXX;;;;;;
2311 OOO_;1234 XXOO;1432 XOOO;1243 XXXX;;;;;;
2311 OOO_;1234 XXOO;1432 XXXX;;;;;;;
2311 OOO_;1234 XXX_;1153 XO__;1232 XXX_;1236 XXXX;;;;;
2311 OOO_;1234 XXX_;1153 XO__;1232 XXXX;;;;;;
2311 OOO_;1234 XXX_;1153 XOO_;1235 XXXX;;;;;;
2311 OOO_;1234 XXX_;1153 XX__;1233 XXXX;;;;;;
2311 OOO_;1234 XXX_;1153 XXO_;1134 XXXX;;;;;;
2311 OOO_;1234 XXXX;;;;;;;;
2311 OOOO;1123 XXOO;1132 XXXX;;;;;;;
2311 OOOO;1123 XXXX;;;;;;;;
2311 X___;2214 ____;3555 O___;1336 XOO_;6363 XXXX;;;;;
2311 X___;2214 ____;3555 O___;1336 XX__;6366 XXXX;;;;;
2311 X___;2214 ____;3555 O___;1336 XXO_;6333 XXXX;;;;;
2311 X___;2214 ____;3555 O___;1336 XXX_;6336 XXXX;;;;;
2311 X___;2214 ____;3555 OO__;1136 OO__;5363 XXXX;;;;;
2311 X___;2214 ____;3555 OO__;1136 X___;5333 XXXX;;;;;
2311 X___;2214 ____;3555 OO__;1136 XO__;5366 XXXX;;;;;
2311 X___;2214 ____;3555 OO__;1136 XX__;5336 XXXX;;;;;
2311 X___;2214 ____;3555 X___;1136 OO__;3363 XXXX;;;;;
2311 X___;2214 ____;3555 X___;1136 X___;3333 XXXX;;;;;
2311 X___;2214 ____;3555 X___;1136 XO__;3366 XXXX;;;;;
2311 X___;2214 ____;3555 X___;1136 XX__;3336 XXXX;;;;;
2311 X___;2214 ____;3555 XO__;6335 XXO_;6356 XXXX;;;;;
2311 X___;2214 ____;3555 XO__;6335 XXOO;6353 XXXX;;;;;
2311 X___;2214 ____;3555 XO__;6335 XXX_;6365 XXXX;;;;;
2311 X___;2214 ____;3555 XO__;6335 XXXX;;;;;;
2311 X___;2214 ____;3555 XOO_;5335 XXO_;5356 XXXX;;;;;
2311 X___;2214 ____;3555 XOO_;5335 XXOO;5353 XXXX;;;;;
2311 X___;2214 ____;3555 XOO_;5335 XXX_;5365 XXXX;;;;;
2311 X___;2214 ____;3555 XOO_;5335 XXXX;;;;;;
2311 X___;2214 ____;3555 XX__;3335 XXO_;3356 XXXX;;;;;
2311 X___;2214 ____;3555 XX__;3335 XXOO;3353 XXXX;;;;;
2311 X___;2214 ____;3555 XX__;3335 XXX_;3365 XXXX;;;;;
2311 X___;2214 ____;3555 XX__;3335 XXXX;;;;;;
2311 X___;2214 ____;3555 XXO_;6355 XXXX;;;;;;
2311 X___;2214 ____;3555 XXOO;5355 XXXX;;;;;;
2311 X___;2214 ____;3555 XXX_;3355 XXXX;;;;;;
2311 X___;2214 O___;4453 ____;6661 XXXX;;;;;;
2311 X___;2214 O___;4453 O___;5661 XXOO;6561 XXXX;;;;;
2311 X___;2214 O___;4453 O___;5661 XXX_;5561 XXXX;;;;;
2311 X___;2214 O___;4453 O___;5661 XXXX;;;;;;
2311 X___;2214 O___;4453 OO__;3346 XXX_;6346 XXXX;;;;;
2311 X___;2214 O___;4453 OO__;3346 XXXX;;;;;;
2311 X___;2214 O___;4453 OOO_;5346 XXO_;3345 XXXX;;;;;
2311 X___;2214 O___;4453 OOO_;5346 XXOO;6345 XXXX;;;;;
2311 X___;2214 O___;4453 OOO_;5346 XXX_;5345 XXXX;;;;;
2311 X___;2214 O___;4453 OOO_;5346 XXXX;;;;;;
2311 X___;2214 O___;4453 X___;1555 XO__;6651 XXXX;;;;;
2311 X___;2214 O___;4453 X___;1555 XOO_;5651 XXXX;;;;;
2311 X___;2214 O___;4453 X___;1555 XXO_;6551 XXXX;;;;;
2311 X___;2214 O___;4453 X___;1555 XXOO;5551 XXXX;;;;;
2311 X___;2214 O___;4453 XO__;3343 XO__;4366 XXXX;;;;;
2311 X___;2214 O___;4453 XO__;3343 XOO_;4336 XXXX;;;;;
2311 X___;2214 O___;4453 XO__;3343 XXX_;6343 XXXX;;;;;
2311 X___;2214 O___;4453 XO__;3343 XXXX;;;;;;
2311 X___;2214 O___;4453 XOO_;4335 XOOO;5343 XXXX;;;;;
2311 X___;2214 O___;4453 XOO_;4335 XX__;4346 XXXX;;;;;
2311 X___;2214 O___;4453 XOO_;4335 XXX_;4365 XXXX;;;;;
2311 X___;2214 O___;4453 XOO_;4335 XXXX;;;;;;
2311 X___;2214 O___;4453 XOOO;4345 XXXX;;;;;;
2311 X___;2214 O___;4453 XX__;4333 XXX_;4363 XXXX;;;;;
2311 X___;2214 O___;4453 XX__;4333 XXXX;;;;;;
2311 X___;2214 O___;4453 XXO_;4355 XX__;4343 XXXX;;;;;
2311 X___;2214 O___;4453 XXO_;4355 XXX_;4356 XXXX;;;;;
2311 X___;2214 O___;4453 XXO_;4355 XXXX;;;;;;
2311 X___;2214 O___;4453 XXX_;4353 XXXX;;;;;;
2311 X___;2214 OO__;4455 O___;6641 XXXX;;;;;;
2311 X___;2214 OO__;4455 OO__;5641 XXOO;6541 XXXX;;;;;
2311 X___;2214 OO__;4455 OO__;5641 XXXX;;;;;;
2311 X___;2214 OO__;4455 OOO_;5541 XXXX;;;;;;
2311 X___;2214 OO__;4455 X___;4661 XXOO;6461 XXXX;;;;;
2311 X___;2214 OO__;4455 X___;4661 XXXX;;;;;;
2311 X___;2214 OO__;4455 XO__;4561 XOO_;6441 XXXX;;;;;
2311 X___;2214 OO__;4455 XO__;4561 XXO_;4641 XXXX;;;;;
2311 X___;2214 OO__;4455 XO__;4561 XXOO;5461 XXXX;;;;;
2311 X___;2214 OO__;4455 XO__;4561 XXXX;;;;;;
2311 X___;2214 OO__;4455 XOO_;4541 XXOO;5441 XXXX;;;;;
2311 X___;2214 OO__;4455 XOO_;4541 XXXX;;;;;;
2311 X___;2214 OO__;4455 XX__;4651 XX__;4441 XXXX;;;;;
2311 X___;2214 OO__;4455 XX__;4651 XXO_;4461 XXXX;;;;;
2311 X___;2214 OO__;4455 XX__;4651 XXOO;6451 XXXX;;;;;
2311 X___;2214 OO__;4455 XX__;4651 XXXX;;;;;;
2311 X___;2214 OO__;4455 XXO_;4551 XXOO;5451 XXXX;;;;;
2311 X___;2214 OO__;4455 XXO_;4551 XXXX;;;;;;
2311 X___;2214 OO__;4455 XXX_;4451 XXXX;;;;;;
2311 X___;2214 X___;5566 ____;1333 X___;4344 XXXX;;;;;
2311 X___;2214 X___;5566 ____;1333 XO__;3344 XXXX;;;;;
2311 X___;2214 X___;5566 ____;1333 XX__;4334 XXXX;;;;;
2311 X___;2214 X___;5566 ____;1333 XXO_;3334 XXXX;;;;;
2311 X___;2214 X___;5566 O___;3354 XX__;6344 XXXX;;;;;
2311 X___;2214 X___;5566 O___;3354 XXO_;6334 XXXX;;;;;
2311 X___;2214 X___;5566 O___;3354 XXX_;4354 XXXX;;;;;
2311 X___;2214 X___;5566 O___;3354 XXXX;;;;;;
2311 X___;2214 X___;5566 OO__;6354 XXXX;;;;;;
2311 X___;2214 X___;5566 OOO_;2655 XX__;6615 XXXX;;;;;
2311 X___;2214 X___;5566 OOO_;2655 XXXX;;;;;;
2311 X___;2214 X___;5566 X___;3364 XX__;5344 XXXX;;;;;
2311 X___;2214 X___;5566 X___;3364 XXO_;5334 XXXX;;;;;
2311 X___;2214 X___;5566 X___;3364 XXX_;4364 XXXX;;;;;
2311 X___;2214 X___;5566 X___;3364 XXXX;;;;;;
2311 X___;2214 X___;5566 XO__;5354 ____;6616 XXXX;;;;;
2311 X___;2214 X___;5566 XO__;5354 XO__;2555 XXXX;;;;;
2311 X___;2214 X___;5566 XO__;5354 XX__;6364 XXXX;;;;;
2311 X___;2214 X___;5566 XO__;5354 XXXX;;;;;;
2311 X___;2214 X___;5566 XOO_;2656 OO__;6515 XXXX;;;;;
2311 X___;2214 X___;5566 XOO_;2656 XO__;5615 XXXX;;;;;
2311 X___;2214 X___;5566 XOO_;2656 XXOO;2665 XXXX;;;;;
2311 X___;2214 X___;5566 XOO_;2656 XXXX;;;;;;
2311 X___;2214 X___;5566 XX__;2666 ____;5515 XXXX;;;;;
2311 X___;2214 X___;5566 XX__;2666 X___;5364 XXXX;;;;;
2311 X___;2214 X___;5566 XX__;2666 XXXX;;;;;;
2311 X___;2214 X___;5566 XXO_;2556 XO__;5616 XXXX;;;;;
2311 X___;2214 X___;5566 XXO_;2556 XX__;6516 XXXX;;;;;
2311 X___;2214 X___;5566 XXO_;2556 XXOO;2565 XXXX;;;;;
2311 X___;2214 X___;5566 XXO_;2556 XXXX;;;;;;
2311 X___;2214 X___;5566 XXX_;2566 XX__;5516 XXXX;;;;;
2311 X___;2214 X___;5566 XXX_;2566 XXXX;;;;;;
2311 X___;2214 XO__;4516 O___;2622 XXX_;2662 XXXX;;;;;
2311 X___;2214 XO__;4516 O___;2622 XXXX;;;;;;
2311 X___;2214 XO__;4516 OO__;2445 XO__;2652 XXXX;;;;;
2311 X___;2214 XO__;4516 OO__;2445 XX__;2625 XXXX;;;;;
2311 X___;2214 XO__;4516 OO__;2445 XXX_;2455 XXXX;;;;;
2311 X___;2214 XO__;4516 OO__;2445 XXXX;;;;;;
2311 X___;2214 XO__;4516 OOO_;2465 XXOO;2645 XXXX;;;;;
2311 X___;2214 XO__;4516 OOO_;2465 XXXX;;;;;;
2311 X___;2214 XO__;4516 X___;2525 XX__;2626 XXXX;;;;;
2311 X___;2214 XO__;4516 X___;2525 XXOO;2552 XXXX;;;;;
2311 X___;2214 XO__;4516 X___;2525 XXX_;2522 XXXX;;;;;
2311 X___;2214 XO__;4516 X___;2525 XXXX;;;;;;
2311 X___;2214 XO__;4516 XO__;2466 XO__;2545 XXXX;;;;;
2311 X___;2214 XO__;4516 XO__;2466 XX__;2562 XXXX;;;;;
2311 X___;2214 XO__;4516 XO__;2466 XXOO;2646 XXXX;;;;;
2311 X___;2214 XO__;4516 XO__;2466 XXX_;2446 XXXX;;;;;
2311 X___;2214 XO__;4516 XO__;2466 XXXX;;;;;;
2311 X___;2214 XO__;4516 XOO_;2456 XO__;5415 XXXX;;;;;
2311 X___;2214 XO__;4516 XOO_;2456 XXXX;;;;;;
2311 X___;2214 XO__;4516 XOOO;6415 XXXX;;;;;;
2311 X___;2214 XO__;4516 XX__;2526 XXXX;;;;;;
2311 X___;2214 XO__;4516 XXO_;2546 OO__;4415 XXXX;;;;;
2311 X___;2214 XO__;4516 XXO_;2546 XO__;6416 XXXX;;;;;
2311 X___;2214 XO__;4516 XXO_;2546 XXXX;;;;;;
2311 X___;2214 XO__;4516 XXOO;4615 XOOO;5416 XXXX;;;;;
2311 X___;2214 XO__;4516 XXOO;4615 XXXX;;;;;;
2311 X___;2214 XO__;4516 XXX_;4416 XX__;4515 XXXX;;;;;
2311 X___;2214 XO__;4516 XXX_;4416 XXX_;4616 XXXX;;;;;
2311 X___;2214 XO__;4516 XXX_;4416 XXXX;;;;;;
2311 X___;2214 XO__;4516 XXXX;;;;;;;
2311 X___;2214 XOO_;4542 OO__;2426 XXXX;;;;;;
2311 X___;2214 XOO_;4542 OOO_;2425 XXXX;;;;;;
2311 X___;2214 XOO_;4542 XO__;2422 XXX_;2462 XXXX;;;;;
2311 X___;2214 XOO_;4542 XO__;2422 XXXX;;;;;;
2311 X___;2214 XOO_;4542 XOO_;2452 XXXX;;;;;;
2311 X___;2214 XOO_;4542 XX__;2642 XXXX;;;;;;
2311 X___;2214 XOO_;4542 XXO_;2442 XXXX;;;;;;
2311 X___;2214 XOO_;4542 XXX_;2542 XXXX;;;;;;
2311 X___;2214 XX__;5415 ____;1126 OO__;2262 XXXX;;;;;
2311 X___;2214 XX__;5415 ____;1126 X___;2222 XXXX;;;;;
2311 X___;2214 XX__;5415 ____;1126 XO__;2266 XXXX;;;;;
2311 X___;2214 XX__;5415 ____;1126 XX__;2226 XXXX;;;;;
2311 X___;2214 XX__;5415 O___;2644 X___;2252 XXXX;;;;;
2311 X___;2214 XX__;5415 O___;2644 XO__;2256 XXXX;;;;;
2311 X___;2214 XX__;5415 O___;2644 XXX_;2664 XXXX;;;;;
2311 X___;2214 XX__;5415 O___;2644 XXXX;;;;;;
2311 X___;2214 XX__;5415 OO__;2544 XXO_;2654 XXXX;;;;;
2311 X___;2214 XX__;5415 OO__;2544 XXX_;2564 XXXX;;;;;
2311 X___;2214 XX__;5415 OO__;2544 XXXX;;;;;;
2311 X___;2214 XX__;5415 OOO_;2554 XXXX;;;;;;
2311 X___;2214 XX__;5415 X___;2265 X___;2444 XXXX;;;;;
2311 X___;2214 XX__;5415 X___;2265 XX__;2464 XXXX;;;;;
2311 X___;2214 XX__;5415 X___;2265 XXX_;2225 XXXX;;;;;
2311 X___;2214 XX__;5415 X___;2265 XXXX;;;;;;
2311 X___;2214 XX__;5415 XO__;2454 X___;6614 XXXX;;;;;
2311 X___;2214 XX__;5415 XO__;2454 XO__;4614 XXXX;;;;;
2311 X___;2214 XX__;5415 XO__;2454 XX__;2255 XXXX;;;;;
2311 X___;2214 XX__;5415 XO__;2454 XXXX;;;;;;
2311 X___;2214 XX__;5415 XOO_;4514 XXX_;6514 XXXX;;;;;
2311 X___;2214 XX__;5415 XOO_;4514 XXXX;;;;;;
2311 X___;2214 XX__;5415 XX__;4414 XXX_;6414 XXXX;;;;;
2311 X___;2214 XX__;5415 XX__;4414 XXXX;;;;;;
2311 X___;2214 XX__;5415 XXO_;5614 XXXX;;;;;;
2311 X___;2214 XX__;5415 XXOO;5514 XXXX;;;;;;
2311 X___;2214 XX__;5415 XXX_;5414 XXXX;;;;;;
2311 X___;2214 XXO_;1252 OO__;2424 XXX_;2624 XXXX;;;;;
2311 X___;2214 XXO_;1252 OO__;2424 XXXX;;;;;;
2311 X___;2214 XXO_;1252 OOO_;2524 XXXX;;;;;;
2311 X___;2214 XXO_;1252 XO__;2246 XXXX;;;;;;
2311 X___;2214 XXO_;1252 XOO_;2245 XXXX;;;;;;
2311 X___;2214 XXO_;1252 XX__;2242 XXXX;;;;;;
2311 X___;2214 XXX_;1125 O___;2244 XXX_;2264 XXXX;;;;;
2311 X___;2214 XXX_;1125 O___;2244 XXXX;;;;;;
2311 X___;2214 XXX_;1125 OO__;2254 XXXX;;;;;;
2311 X___;2214 XXX_;1125 X___;2224 XXXX;;;;;;
2311 XO__;4511 ____;2636 OO__;3322 XXX_;3323 XXXX;;;;;
2311 XO__;4511 ____;2636 OO__;3322 XXXX;;;;;;
2311 XO__;4511 ____;2636 OOO_;3362 XOOO;6323 XXXX;;;;;
2311 XO__;4511 ____;2636 OOO_;3362 XXO_;6322 XXXX;;;;;
2311 XO__;4511 ____;2636 OOO_;3362 XXXX;;;;;;
2311 XO__;4511 ____;2636 OOOO;6362 XXXX;;;;;;
2311 XO__;4511 ____;2636 XO__;2223 OO__;3332 XXXX;;;;;
2311 XO__;4511 ____;2636 XO__;2223 XXXX;;;;;;
2311 XO__;4511 ____;2636 XOO_;3326 OOO_;2263 XXXX;;;;;
2311 XO__;4511 ____;2636 XOO_;3326 XOOO;6332 XXXX;;;;;
2311 XO__;4511 ____;2636 XOO_;3326 XXXX;;;;;;
2311 XO__;4511 ____;2636 XOOO;6326 XXXX;;;;;;
2311 XO__;4511 ____;2636 XX__;2232 XXX_;2233 XXXX;;;;;
2311 XO__;4511 ____;2636 XX__;2232 XXXX;;;;;;
2311 XO__;4511 ____;2636 XXO_;2623 XXXX;;;;;;
2311 XO__;4511 ____;2636 XXOO;2663 XXXX;;;;;;
2311 XO__;4511 ____;2636 XXX_;2236 XXO_;2633 XXXX;;;;;
2311 XO__;4511 ____;2636 XXX_;2236 XXOO;2632 XXXX;;;;;
2311 XO__;4511 ____;2636 XXX_;2236 XXXX;;;;;;
2311 XO__;4511 ____;2636 XXXX;;;;;;;
2311 XO__;4511 O___;2423 O___;1336 XXX_;1366 XXXX;;;;;
2311 XO__;4511 O___;2423 O___;1336 XXXX;;;;;;
2311 XO__;4511 O___;2423 OO__;3156 OO__;5332 XXXX;;;;;
2311 XO__;4511 O___;2423 OO__;3156 OOO_;5362 XXXX;;;;;
2311 XO__;4511 O___;2423 OO__;3156 XO__;5352 XXXX;;;;;
2311 XO__;4511 O___;2423 OO__;3156 XOO_;6352 XXXX;;;;;
2311 XO__;4511 O___;2423 OO__;3156 XX__;3352 XXXX;;;;;
2311 XO__;4511 O___;2423 OOO_;6342 XXX_;3342 XXXX;;;;;
2311 XO__;4511 O___;2423 OOO_;6342 XXXX;;;;;;
2311 XO__;4511 O___;2423 X___;1333 O___;2166 XXXX;;;;;
2311 XO__;4511 O___;2423 X___;1333 XXX_;1363 XXXX;;;;;
2311 XO__;4511 O___;2423 X___;1333 XXXX;;;;;;
2311 XO__;4511 O___;2423 XO__;5326 OO__;2162 XXXX;;;;;
2311 XO__;4511 O___;2423 XO__;5326 OOOO;2635 XXXX;;;;;
2311 XO__;4511 O___;2423 XO__;5326 XXO_;3325 XXXX;;;;;
2311 XO__;4511 O___;2423 XO__;5326 XXOO;6325 XXXX;;;;;
2311 XO__;4511 O___;2423 XO__;5326 XXX_;5325 XXXX;;;;;
2311 XO__;4511 O___;2423 XO__;5326 XXXX;;;;;;
2311 XO__;4511 O___;2423 XOO_;2634 OO__;5322 XXXX;;;;;
2311 XO__;4511 O___;2423 XOO_;2634 XOO_;3324 XXXX;;;;;
2311 XO__;4511 O___;2423 XOO_;2634 XOOO;6324 XXXX;;;;;
2311 XO__;4511 O___;2423 XOO_;2634 XX__;2235 XXXX;;;;;
2311 XO__;4511 O___;2423 XOO_;2634 XXXX;;;;;;
2311 XO__;4511 O___;2423 XOOO;2234 XXXX;;;;;;
2311 XO__;4511 O___;2423 XX__;2126 X___;5323 XXXX;;;;;
2311 XO__;4511 O___;2423 XX__;2126 XO__;2653 XXXX;;;;;
2311 XO__;4511 O___;2423 XX__;2126 XXX_;2122 XXXX;;;;;
2311 XO__;4511 O___;2423 XX__;2126 XXXX;;;;;;
2311 XO__;4511 O___;2423 XXO_;2434 XO__;2253 XXXX;;;;;
2311 XO__;4511 O___;2423 XXO_;2434 XOO_;2643 XXXX;;;;;
2311 XO__;4511 O___;2423 XXO_;2434 XXX_;2436 XXXX;;;;;
2311 XO__;4511 O___;2423 XXO_;2434 XXXX;;;;;;
2311 XO__;4511 O___;2423 XXOO;2243 XOOO;2432 XXXX;;;;;
2311 XO__;4511 O___;2423 XXOO;2243 XXXX;;;;;;
2311 XO__;4511 O___;2423 XXX_;1136 O___;2443 XXXX;;;;;
2311 XO__;4511 O___;2423 XXX_;1136 OO__;2463 XXXX;;;;;
2311 XO__;4511 O___;2423 XXX_;1136 X___;2433 XXXX;;;;;
2311 XO__;4511 O___;2423 XXXX;;;;;;;
2311 XO__;4511 OO__;1346 O___;2125 XXOO;2152 XXXX;;;;;
2311 XO__;4511 OO__;1346 O___;2125 XXX_;2155 XXXX;;;;;
2311 XO__;4511 OO__;1346 O___;2125 XXXX;;;;;;
2311 XO__;4511 OO__;1346 OO__;2435 XO__;2124 XXXX;;;;;
2311 XO__;4511 OO__;1346 OO__;2435 XX__;2165 XXXX;;;;;
2311 XO__;4511 OO__;1346 OO__;2435 XXOO;2453 XXXX;;;;;
2311 XO__;4511 OO__;1346 OO__;2435 XXXX;;;;;;
2311 XO__;4511 OO__;1346 OOO_;2164 XXXX;;;;;;
2311 XO__;4511 OO__;1346 XO__;2142 OO__;5324 XXXX;;;;;
2311 XO__;4511 OO__;1346 XO__;2142 XX__;2156 XXXX;;;;;
2311 XO__;4511 OO__;1346 XO__;2142 XXX_;2144 XXXX;;;;;
2311 XO__;4511 OO__;1346 XO__;2142 XXXX;;;;;;
2311 XO__;4511 OO__;1346 XX__;1335 XO__;5342 XXXX;;;;;
2311 XO__;4511 OO__;1346 XX__;1335 XXOO;1353 XXXX;;;;;
2311 XO__;4511 OO__;1346 XX__;1335 XXX_;1355 XXXX;;;;;
2311 XO__;4511 OO__;1346 XX__;1335 XXXX;;;;;;
2311 XO__;4511 OO__;1346 XXO_;1334 OO__;2146 XXXX;;;;;
2311 XO__;4511 OO__;1346 XXO_;1334 XX__;1365 XXXX;;;;;
2311 XO__;4511 OO__;1346 XXO_;1334 XXXX;;;;;;
2311 XO__;4511 OO__;1346 XXOO;1364 XXXX;;;;;;
2311 XO__;4511 OO__;1346 XXX_;1343 XX__;1356 XXXX;;;;;
2311 XO__;4511 OO__;1346 XXX_;1343 XXX_;1344 XXXX;;;;;
2311 XO__;4511 OO__;1346 XXX_;1343 XXXX;;;;;;
2311 XO__;4511 OO__;1346 XXXX;;;;;;;
2311 XO__;4511 OOO_;1345 OOO_;2154 XXXX;;;;;;
2311 XO__;4511 OOO_;1345 XXO_;2145 XXXX;;;;;;
2311 XO__;4511 OOO_;1345 XXOO;1354 XXXX;;;;;;
2311 XO__;4511 OOO_;1345 XXXX;;;;;;;
2311 XO__;4511 X___;2233 O___;3616 XOO_;6621 XXXX;;;;;
2311 XO__;4511 X___;2233 O___;3616 XXO_;6612 XXXX;;;;;
2311 XO__;4511 X___;2233 O___;3616 XXOO;3661 XXXX;;;;;
2311 XO__;4511 X___;2233 O___;3616 XXXX;;;;;;
2311 XO__;4511 X___;2233 OO__;4324 XXO_;4362 XXXX;;;;;
2311 XO__;4511 X___;2233 OO__;4324 XXOO;4342 XXXX;;;;;
2311 XO__;4511 X___;2233 OO__;4324 XXX_;4326 XXXX;;;;;
2311 XO__;4511 X___;2233 OO__;4324 XXXX;;;;;;
2311 XO__;4511 X___;2233 OOO_;4322 XXXX;;;;;;
2311 XO__;4511 X___;2233 X___;6216 XOO_;6631 XXXX;;;;;
2311 XO__;4511 X___;2233 X___;6216 XXO_;6613 XXXX;;;;;
2311 XO__;4511 X___;2233 X___;6216 XXOO;6261 XXXX;;;;;
2311 XO__;4511 X___;2233 X___;6216 XXXX;;;;;;
2311 XO__;4511 X___;2233 XO__;3613 OO__;6221 XXXX;;;;;
2311 XO__;4511 X___;2233 XO__;3613 XO__;6212 XXXX;;;;;
2311 XO__;4511 X___;2233 XO__;3613 XXOO;3631 XXXX;;;;;
2311 XO__;4511 X___;2233 XO__;3613 XXXX;;;;;;
2311 XO__;4511 X___;2233 XOO_;4323 XXOO;4332 XXXX;;;;;
2311 XO__;4511 X___;2233 XOO_;4323 XXXX;;;;;;
2311 XO__;4511 X___;2233 XX__;2535 XXO_;2563 XXXX;;;;;
2311 XO__;4511 X___;2233 XX__;2535 XXOO;2553 XXXX;;;;;
2311 XO__;4511 X___;2233 XX__;2535 XXX_;2536 XXXX;;;;;
2311 XO__;4511 X___;2233 XX__;2535 XXXX;;;;;;
2311 XO__;4511 X___;2233 XXO_;2523 XXOO;2532 XXXX;;;;;
2311 XO__;4511 X___;2233 XXO_;2523 XXXX;;;;;;
2311 XO__;4511 X___;2233 XXX_;2533 XXXX;;;;;;
2311 XO__;4511 XO__;3412 O___;1661 XXOO;6161 XXXX;;;;;
2311 XO__;4511 XO__;3412 O___;1661 XXX_;1161 XXXX;;;;;
2311 XO__;4511 XO__;3412 O___;1661 XXXX;;;;;;
2311 XO__;4511 XO__;3412 OO__;6251 XOO_;5631 XXXX;;;;;
2311 XO__;4511 XO__;3412 OO__;6251 XOOO;5621 XXXX;;;;;
2311 XO__;4511 XO__;3412 OO__;6251 XXO_;5221 XXXX;;;;;
2311 XO__;4511 XO__;3412 OO__;6251 XXOO;5261 XXXX;;;;;
2311 XO__;4511 XO__;3412 OO__;6251 XXX_;5251 XXXX;;;;;
2311 XO__;4511 XO__;3412 OO__;6251 XXXX;;;;;;
2311 XO__;4511 XO__;3412 OOO_;2534 OO__;6241 XXXX;;;;;
2311 XO__;4511 XO__;3412 OOO_;2534 OOOO;4325 XXXX;;;;;
2311 XO__;4511 XO__;3412 OOO_;2534 XXOO;2543 XXXX;;;;;
2311 XO__;4511 XO__;3412 OOO_;2534 XXXX;;;;;;
2311 XO__;4511 XO__;3412 X___;1616 XXOO;6116 XXXX;;;;;
2311 XO__;4511 XO__;3412 X___;1616 XXX_;1116 XXXX;;;;;
2311 XO__;4511 XO__;3412 X___;1616 XXXX;;;;;;
2311 XO__;4511 XO__;3412 XO__;5216 OOO_;3651 XXXX;;;;;
2311 XO__;4511 XO__;3412 XO__;5216 XXO_;5613 XXXX;;;;;
2311 XO__;4511 XO__;3412 XO__;5216 XXOO;6215 XXXX;;;;;
2311 XO__;4511 XO__;3412 XO__;5216 XXX_;5215 XXXX;;;;;
2311 XO__;4511 XO__;3412 XO__;5216 XXXX;;;;;;
2311 XO__;4511 XO__;3412 XOO_;3641 OO__;4352 XXXX;;;;;
2311 XO__;4511 XO__;3412 XOO_;3641 OOO_;6214 XXXX;;;;;
2311 XO__;4511 XO__;3412 XOO_;3641 XOO_;6421 XXXX;;;;;
2311 XO__;4511 XO__;3412 XOO_;3641 XOOO;6431 XXXX;;;;;
2311 XO__;4511 XO__;3412 XOO_;3641 XXXX;;;;;;
2311 XO__;4511 XO__;3412 XX__;3615 XO__;5212 XXXX;;;;;
2311 XO__;4511 XO__;3412 XX__;3615 XXO_;5612 XXXX;;;;;
2311 XO__;4511 XO__;3412 XX__;3615 XXXX;;;;;;
2311 XO__;4511 XO__;3412 XXO_;3341 OOO_;6413 XXXX;;;;;
2311 XO__;4511 XO__;3412 XXO_;3341 XOO_;3614 XXXX;;;;;
2311 XO__;4511 XO__;3412 XXO_;3341 XXO_;3461 XXXX;;;;;
2311 XO__;4511 XO__;3412 XXO_;3341 XXOO;3431 XXXX;;;;;
2311 XO__;4511 XO__;3412 XXO_;3341 XXX_;3441 XXXX;;;;;
2311 XO__;4511 XO__;3412 XXX_;1264 OO__;3413 XXXX;;;;;
2311 XO__;4511 XO__;3412 XXX_;1264 OOO_;3416 XXXX;;;;;
2311 XO__;4511 XO__;3412 XXX_;1264 OOOO;6412 XXXX;;;;;
2311 XO__;4511 XO__;3412 XXX_;1264 XO__;3414 XXXX;;;;;
2311 XO__;4511 XOO_;1616 O___;3451 XOO_;5241 XXXX;;;;;
2311 XO__;4511 XOO_;1616 O___;3451 XXO_;5421 XXXX;;;;;
2311 XO__;4511 XOO_;1616 O___;3451 XXOO;5431 XXXX;;;;;
2311 XO__;4511 XOO_;1616 O___;3451 XXXX;;;;;;
2311 XO__;4511 XOO_;1616 OO__;5151 XXXX;;;;;;
2311 XO__;4511 XOO_;1616 OOO_;5161 XXO_;6141 XXXX;;;;;
2311 XO__;4511 XOO_;1616 OOO_;5161 XXOO;6151 XXXX;;;;;
2311 XO__;4511 XOO_;1616 OOO_;5161 XXXX;;;;;;
2311 XO__;4511 XOO_;1616 X___;3415 XOO_;5214 XXXX;;;;;
2311 XO__;4511 XOO_;1616 X___;3415 XXO_;5412 XXXX;;;;;
2311 XO__;4511 XOO_;1616 X___;3415 XXOO;5413 XXXX;;;;;
2311 XO__;4511 XOO_;1616 X___;3415 XXXX;;;;;;
2311 XO__;4511 XOO_;1616 XO__;1151 XOO_;5115 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XO__;1151 XX__;1441 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XO__;1151 XXX_;1141 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XO__;1151 XXXX;;;;;;
2311 XO__;4511 XOO_;1616 XOO_;1461 OOO_;6115 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XOO_;1461 OOOO;6114 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XOO_;1461 XXXX;;;;;;
2311 XO__;4511 XOO_;1616 XX__;1115 XX__;1414 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XX__;1115 XXX_;1114 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XX__;1115 XXXX;;;;;;
2311 XO__;4511 XOO_;1616 XXO_;1641 OOO_;5116 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XXO_;1641 XXX_;1651 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XXO_;1641 XXXX;;;;;;
2311 XO__;4511 XOO_;1616 XXX_;1416 XXO_;1615 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XXX_;1416 XXOO;1614 XXXX;;;;;
2311 XO__;4511 XOO_;1616 XXX_;1416 XXXX;;;;;;
2311 XO__;4511 XOOO;1415 OOOO;5141 XXXX;;;;;;
2311 XO__;4511 XOOO;1415 XOOO;5114 XXXX;;;;;;
2311 XO__;4511 XOOO;1415 XXOO;1451 XXXX;;;;;;
2311 XO__;4511 XOOO;1415 XXXX;;;;;;;
2311 XO__;4511 XX__;4612 O___;3551 XXOO;5531 XXXX;;;;;
2311 XO__;4511 XX__;4612 O___;3551 XXX_;3531 XXXX;;;;;
2311 XO__;4511 XX__;4612 O___;3551 XXXX;;;;;;
2311 XO__;4511 XX__;4612 OO__;3561 XX__;5521 XXXX;;;;;
2311 XO__;4511 XX__;4612 OO__;3561 XXOO;6531 XXXX;;;;;
2311 XO__;4511 XX__;4612 OO__;3561 XXXX;;;;;;
2311 XO__;4511 XX__;4612 OOO_;6521 XXXX;;;;;;
2311 XO__;4511 XX__;4612 X___;3515 XXOO;5513 XXXX;;;;;
2311 XO__;4511 XX__;4612 X___;3515 XXX_;3513 XXXX;;;;;
2311 XO__;4511 XX__;4612 X___;3515 XXXX;;;;;;
2311 XO__;4511 XX__;4612 XO__;3516 OO__;4431 XXXX;;;;;
2311 XO__;4511 XX__;4612 XO__;3516 XXOO;6513 XXXX;;;;;
2311 XO__;4511 XX__;4612 XO__;3516 XXXX;;;;;;
2311 XO__;4511 XX__;4612 XOO_;4241 XXOO;4421 XXXX;;;;;
2311 XO__;4511 XX__;4612 XOO_;4241 XXX_;4221 XXXX;;;;;
2311 XO__;4511 XX__;4612 XOO_;4241 XXXX;;;;;;
2311 XO__;4511 XX__;4612 XOOO;4261 XXXX;;;;;;
2311 XO__;4511 XX__;4612 XX__;4413 X___;5512 XXXX;;;;;
2311 XO__;4511 XX__;4612 XX__;4413 XXXX;;;;;;
2311 XO__;4511 XX__;4612 XXO_;4631 OO__;6512 XXXX;;;;;
2311 XO__;4511 XX__;4612 XXO_;4631 XO__;4214 XXXX;;;;;
2311 XO__;4511 XX__;4612 XXO_;4631 XXXX;;;;;;
2311 XO__;4511 XX__;4612 XXOO;4216 XOOO;4621 XXXX;;;;;
2311 XO__;4511 XX__;4612 XXOO;4216 XXXX;;;;;;
2311 XO__;4511 XX__;4612 XXX_;4212 XX__;4613 XXXX;;;;;
2311 XO__;4511 XX__;4612 XXX_;4212 XXX_;4412 XXXX;;;;;
2311 XO__;4511 XX__;4612 XXX_;4212 XXXX;;;;;;
2311 XO__;4511 XX__;4612 XXXX;;;;;;;
2311 XO__;4511 XXO_;1616 O___;3541 XOO_;4251 XXXX;;;;;
2311 XO__;4511 XXO_;1616 O___;3541 XXXX;;;;;;
2311 XO__;4511 XXO_;1616 OO__;4141 XXXX;;;;;;
2311 XO__;4511 XXO_;1616 OOO_;4161 XXXX;;;;;;
2311 XO__;4511 XXO_;1616 X___;3514 XOO_;4215 XXXX;;;;;
2311 XO__;4511 XXO_;1616 X___;3514 XXXX;;;;;;
2311 XO__;4511 XXO_;1616 XO__;1551 OO__;4114 XXXX;;;;;
2311 XO__;4511 XXO_;1616 XO__;1551 XXXX;;;;;;
2311 XO__;4511 XXO_;1616 XOO_;1561 XXXX;;;;;;
2311 XO__;4511 XXO_;1616 XX__;1515 XXXX;;;;;;
2311 XO__;4511 XXO_;1616 XXO_;4116 XXXX;;;;;;
2311 XO__;4511 XXO_;1616 XXX_;1516 XXXX;;;;;;
2311 XO__;4511 XXOO;1514 OOOO;4151 XXXX;;;;;;
2311 XO__;4511 XXOO;1514 XOOO;4115 XXXX;;;;;;
2311 XO__;4511 XXOO;1514 XXOO;1541 XXXX;;;;;;
2311 XO__;4511 XXOO;1514 XXXX;;;;;;;
2311 XO__;4511 XXX_;4512 XXO_;4531 XXXX;;;;;;
2311 XO__;4511 XXX_;4512 XXOO;4521 XXXX;;;;;;
2311 XO__;4511 XXX_;4512 XXX_;4513 XXXX;;;;;;
2311 XO__;4511 XXX_;4512 XXXX;;;;;;;
2311 XOO_;3212 OO__;1425 O___;6131 XXXX;;;;;;
2311 XOO_;3212 OO__;1425 OO__;4131 XXX_;5131 XXXX;;;;;
2311 XOO_;3212 OO__;1425 OO__;4131 XXXX;;;;;;
2311 XOO_;3212 OO__;1425 X___;1131 XXX_;1631 XXXX;;;;;
2311 XOO_;3212 OO__;1425 X___;1131 XXXX;;;;;;
2311 XOO_;3212 OO__;1425 XO__;1531 XO__;6121 XXXX;;;;;
2311 XOO_;3212 OO__;1425 XO__;1531 XXXX;;;;;;
2311 XOO_;3212 OO__;1425 XOO_;4121 XXX_;5121 XXXX;;;;;
2311 XOO_;3212 OO__;1425 XOO_;4121 XXXX;;;;;;
2311 XOO_;3212 OO__;1425 XX__;1121 XX__;1431 XXXX;;;;;
2311 XOO_;3212 OO__;1425 XX__;1121 XXX_;1621 XXXX;;;;;
2311 XOO_;3212 OO__;1425 XX__;1121 XXXX;;;;;;
2311 XOO_;3212 OO__;1425 XXO_;1521 XXXX;;;;;;
2311 XOO_;3212 OO__;1425 XXX_;1421 XXXX;;;;;;
2311 XOO_;3212 OOO_;1334 OO__;2153 XXX_;2163 XXXX;;;;;
2311 XOO_;3212 OOO_;1334 OO__;2153 XXXX;;;;;;
2311 XOO_;3212 OOO_;1334 OOO_;2143 XXXX;;;;;;
2311 XOO_;3212 OOO_;1334 XO__;2135 XXX_;2136 XXXX;;;;;
2311 XOO_;3212 OOO_;1334 XO__;2135 XXXX;;;;;;
2311 XOO_;3212 OOO_;1334 XOO_;2133 XXXX;;;;;;
2311 XOO_;3212 OOO_;1334 XX__;1325 XXX_;1326 XXXX;;;;;
2311 XOO_;3212 OOO_;1334 XX__;1325 XXXX;;;;;;
2311 XOO_;3212 OOO_;1334 XXO_;1323 OOO_;2134 XXXX;;;;;
2311 XOO_;3212 OOO_;1334 XXO_;1323 XXXX;;;;;;
2311 XOO_;3212 OOO_;1334 XXX_;1324 XXXX;;;;;;
2311 XOO_;3212 OOOO;2123 XXXX;;;;;;;
2311 XOO_;3212 XO__;1413 OOO_;1135 XOO_;3161 XXXX;;;;;
2311 XOO_;3212 XO__;1413 OOO_;1135 XOOO;3151 XXXX;;;;;
2311 XOO_;3212 XO__;1413 OOO_;1135 XXO_;3131 XXXX;;;;;
2311 XOO_;3212 XO__;1413 OOOO;3141 XXXX;;;;;;
2311 XOO_;3212 XO__;1413 XO__;1251 XXX_;1261 XXXX;;;;;
2311 XOO_;3212 XO__;1413 XO__;1251 XXXX;;;;;;
2311 XOO_;3212 XO__;1413 XOO_;1241 XXXX;;;;;;
2311 XOO_;3212 XO__;1413 XXO_;5113 XXX_;6113 XXXX;;;;;
2311 XOO_;3212 XO__;1413 XXO_;5113 XXXX;;;;;;
2311 XOO_;3212 XO__;1413 XXOO;4113 XXXX;;;;;;
2311 XOO_;3212 XO__;1413 XXX_;1115 XX__;1613 XXXX;;;;;
2311 XOO_;3212 XO__;1413 XXX_;1115 XXO_;1513 XXXX;;;;;
2311 XOO_;3212 XO__;1413 XXX_;1115 XXX_;1113 XXXX;;;;;
2311 XOO_;3212 XO__;1413 XXXX;;;;;;;
2311 XOO_;3212 XOO_;1334 OO__;3521 XXX_;3621 XXXX;;;;;
2311 XOO_;3212 XOO_;1334 OO__;3521 XXXX;;;;;;
2311 XOO_;3212 XOO_;1334 OOO_;3421 XXXX;;;;;;
2311 XOO_;3212 XOO_;1334 X___;1221 XXXX;;;;;;
2311 XOO_;3212 XOO_;1334 XO__;5231 XXX_;6231 XXXX;;;;;
2311 XOO_;3212 XOO_;1334 XO__;5231 XXXX;;;;;;
2311 XOO_;3212 XOO_;1334 XOO_;4231 XXXX;;;;;;
2311 XOO_;3212 XOO_;1334 XX__;1352 XXX_;1362 XXXX;;;;;
2311 XOO_;3212 XOO_;1334 XX__;1352 XXXX;;;;;;
2311 XOO_;3212 XOO_;1334 XXO_;1342 XXXX;;;;;;
2311 XOO_;3212 XOO_;1334 XXX_;1332 XXXX;;;;;;
2311 XOO_;3212 XOOO;1322 XOOO;2132 XXXX;;;;;;
2311 XOO_;3212 XOOO;1322 XXXX;;;;;;;
2311 XOO_;3212 XX__;1245 O___;3113 XXX_;3116 XXXX;;;;;
2311 XOO_;3212 XX__;1245 O___;3113 XXXX;;;;;;
2311 XOO_;3212 XX__;1245 OO__;3114 XX__;6112 XXXX;;;;;
2311 XOO_;3212 XX__;1245 OO__;3114 XXXX;;;;;;
2311 XOO_;3212 XX__;1245 OOO_;4112 XXX_;5112 XXXX;;;;;
2311 XOO_;3212 XX__;1245 OOO_;4112 XXXX;;;;;;
2311 XOO_;3212 XX__;1245 XO__;1112 XX__;3115 XXXX;;;;;
2311 XOO_;3212 XX__;1245 XO__;1112 XXX_;1612 XXXX;;;;;
2311 XOO_;3212 XX__;1245 XO__;1112 XXXX;;;;;;
2311 XOO_;3212 XX__;1245 XOO_;1412 XXX_;1512 XXXX;;;;;
2311 XOO_;3212 XX__;1245 XOO_;1412 XXXX;;;;;;
2311 XOO_;3212 XX__;1245 XX__;1216 XXXX;;;;;;
2311 XOO_;3212 XX__;1245 XXO_;1214 XXXX;;;;;;
2311 XOO_;3212 XX__;1245 XXX_;1215 XXXX;;;;;;
2311 XOO_;3212 XXO_;1431 OO__;5213 XXX_;6213 XXXX;;;;;
2311 XOO_;3212 XXO_;1431 OO__;5213 XXXX;;;;;;
2311 XOO_;3212 XXO_;1431 OOO_;4213 XXXX;;;;;;
2311 XOO_;3212 XXO_;1431 XO__;3251 XXX_;3261 XXXX;;;;;
2311 XOO_;3212 XXO_;1431 XO__;3251 XXXX;;;;;;
2311 XOO_;3212 XXO_;1431 XOO_;3241 XXXX;;;;;;
2311 XOO_;3212 XXO_;1431 XX__;3231 XXXX;;;;;;
2311 XOO_;3212 XXOO;3221 XXXX;;;;;;;
2311 XOO_;3212 XXX_;1243 OOO_;3512 XXX_;3612 XXXX;;;;;
2311 XOO_;3212 XXX_;1243 OOO_;3512 XXXX;;;;;;
2311 XOO_;3212 XXX_;1243 OOOO;3412 XXXX;;;;;;
2311 XOO_;3212 XXX_;1243 XOO_;3215 XXX_;3216 XXXX;;;;;
2311 XOO_;3212 XXX_;1243 XOO_;3215 XXXX;;;;;;
2311 XOO_;3212 XXX_;1243 XOOO;3214 XXXX;;;;;;
2311 XOO_;3212 XXX_;1243 XX__;1212 XXXX;;;;;;
2311 XOO_;3212 XXX_;1243 XXO_;3213 XXXX;;;;;;
2311 XOO_;3212 XXXX;;;;;;;;
2311 XOOO;1213 OOOO;3121 XXXX;;;;;;;
2311 XOOO;1213 XOOO;3112 XXXX;;;;;;;
2311 XOOO;1213 XXOO;1231 XXXX;;;;;;;
2311 XOOO;1213 XXXX;;;;;;;;
2311 XX__;1415 ____;1626 O___;2332 XXX_;2333 XXXX;;;;;
2311 XX__;1415 ____;1626 O___;2332 XXXX;;;;;;
2311 XX__;1415 ____;1626 OO__;2362 XXX_;2363 XXXX;;;;;
2311 XX__;1415 ____;1626 OO__;2362 XXXX;;;;;;
2311 XX__;1415 ____;1626 X___;2322 XXX_;2323 XXXX;;;;;
2311 XX__;1415 ____;1626 X___;2322 XXXX;;;;;;
2311 XX__;1415 ____;1626 XO__;2336 XXXX;;;;;;
2311 XX__;1415 ____;1626 XOO_;2366 XXXX;;;;;;
2311 XX__;1415 ____;1626 XX__;2326 XXXX;;;;;;
2311 XX__;1415 O___;2643 O___;3331 XXXX;;;;;;
2311 XX__;1415 O___;2643 OO__;3361 XXOO;6331 XXXX;;;;;
2311 XX__;1415 O___;2643 OO__;3361 XXX_;6361 XXXX;;;;;
2311 XX__;1415 O___;2643 OO__;3361 XXXX;;;;;;
2311 XX__;1415 O___;2643 X___;2221 XXXX;;;;;;
2311 XX__;1415 O___;2643 XO__;2261 XO__;2352 XXXX;;;;;
2311 XX__;1415 O___;2643 XO__;2261 XXXX;;;;;;
2311 XX__;1415 O___;2643 XOO_;2324 XX__;2356 XXXX;;;;;
2311 XX__;1415 O___;2643 XOO_;2324 XXX_;2334 XXXX;;;;;
2311 XX__;1415 O___;2643 XOO_;2324 XXXX;;;;;;
2311 XX__;1415 O___;2643 XOOO;2364 XXXX;;;;;;
2311 XX__;1415 O___;2643 XX__;2621 X___;2353 XXXX;;;;;
2311 XX__;1415 O___;2643 XX__;2621 XXX_;2661 XXXX;;;;;
2311 XX__;1415 O___;2643 XX__;2621 XXXX;;;;;;
2311 XX__;1415 O___;2643 XXO_;2342 XXX_;2344 XXXX;;;;;
2311 XX__;1415 O___;2643 XXO_;2342 XXXX;;;;;;
2311 XX__;1415 O___;2643 XXOO;2346 XXXX;;;;;;
2311 XX__;1415 O___;2643 XXX_;2343 XXXX;;;;;;
2311 XX__;1415 OO__;2256 ____;3341 XXOO;4331 XXXX;;;;;
2311 XX__;1415 OO__;2256 ____;3341 XXX_;4341 XXXX;;;;;
2311 XX__;1415 OO__;2256 ____;3341 XXXX;;;;;;
2311 XX__;1415 OO__;2256 O___;4361 XX__;5331 XXXX;;;;;
2311 XX__;1415 OO__;2256 O___;4361 XXOO;6341 XXXX;;;;;
2311 XX__;1415 OO__;2256 O___;4361 XXXX;;;;;;
2311 XX__;1415 OO__;2256 OO__;5361 XXXX;;;;;;
2311 XX__;1415 OO__;2256 X___;3351 XXX_;5351 XXXX;;;;;
2311 XX__;1415 OO__;2256 X___;3351 XXXX;;;;;;
2311 XX__;1415 OO__;2256 XO__;2641 XO__;6351 XXXX;;;;;
2311 XX__;1415 OO__;2256 XO__;2641 XXXX;;;;;;
2311 XX__;1415 OO__;2256 XOO_;2521 XXX_;2561 XXXX;;;;;
2311 XX__;1415 OO__;2256 XOO_;2521 XXXX;;;;;;
2311 XX__;1415 OO__;2256 XX__;2241 XO__;2354 XXXX;;;;;
2311 XX__;1415 OO__;2256 XX__;2241 XX__;2551 XXXX;;;;;
2311 XX__;1415 OO__;2256 XX__;2241 XXXX;;;;;;
2311 XX__;1415 OO__;2256 XXO_;2651 XXXX;;;;;;
2311 XX__;1415 OO__;2256 XXX_;2251 XXXX;;;;;;
2311 XX__;1415 OOO_;2541 XOO_;4351 XXXX;;;;;;
2311 XX__;1415 OOO_;2541 XXO_;5341 XXXX;;;;;;
2311 XX__;1415 OOO_;2541 XXXX;;;;;;;
2311 XX__;1415 X___;2662 ____;3313 XXXX;;;;;;
2311 XX__;1415 X___;2662 O___;3316 XXOO;6313 XXXX;;;;;
2311 XX__;1415 X___;2662 O___;3316 XXXX;;;;;;
2311 XX__;1415 X___;2662 OO__;6316 XXXX;;;;;;
2311 XX__;1415 X___;2662 X___;2335 XXX_;2355 XXXX;;;;;
2311 XX__;1415 X___;2662 X___;2335 XXXX;;;;;;
2311 XX__;1415 X___;2662 XO__;2325 XXXX;;;;;;
2311 XX__;1415 X___;2662 XOO_;2216 XXXX;;;;;;
2311 XX__;1415 X___;2662 XX__;2212 X___;2365 XXXX;;;;;
2311 XX__;1415 X___;2662 XX__;2212 XXXX;;;;;;
2311 XX__;1415 X___;2662 XXO_;2616 XXXX;;;;;;
2311 XX__;1415 X___;2662 XXX_;2612 XXXX;;;;;;
2311 XX__;1415 XO__;3614 OO__;2345 XO__;2421 XXXX;;;;;
2311 XX__;1415 XO__;3614 OO__;2345 XX__;2441 XXXX;;;;;
2311 XX__;1415 XO__;3614 OO__;2345 XXXX;;;;;;
2311 XX__;1415 XO__;3614 OOO_;2461 XXXX;;;;;;
2311 XX__;1415 XO__;3614 X___;2512 XXXX;;;;;;
2311 XX__;1415 XO__;3614 XO__;5313 X___;6111 XXXX;;;;;
2311 XX__;1415 XO__;3614 XO__;5313 XO__;2516 XXXX;;;;;
2311 XX__;1415 XO__;3614 XO__;5313 XXXX;;;;;;
2311 XX__;1415 XO__;3614 XOO_;4313 XX__;5316 XXXX;;;;;
2311 XX__;1415 XO__;3614 XOO_;4313 XXXX;;;;;;
2311 XX__;1415 XO__;3614 XOOO;4316 XXXX;;;;;;
2311 XX__;1415 XO__;3614 XX__;2214 X___;6611 XXXX;;;;;
2311 XX__;1415 XO__;3614 XX__;2214 XXXX;;;;;;
2311 XX__;1415 XO__;3614 XXO_;4314 XXXX;;;;;;
2311 XX__;1415 XO__;3614 XXOO;6314 XXXX;;;;;;
2311 XX__;1415 XO__;3614 XXX_;2614 XX__;3314 XXXX;;;;;
2311 XX__;1415 XO__;3614 XXX_;2614 XXXX;;;;;;
2311 XX__;1415 XOO_;5116 OO__;2451 XXXX;;;;;;
2311 XX__;1415 XOO_;5116 XO__;2514 XXXX;;;;;;
2311 XX__;1415 XOO_;5116 XOO_;4611 XXXX;;;;;;
2311 XX__;1415 XOO_;5116 XOOO;6511 XXXX;;;;;;
2311 XX__;1415 XOO_;5116 XX__;4111 XO__;5314 XXXX;;;;;
2311 XX__;1415 XOO_;5116 XX__;4111 XXXX;;;;;;
2311 XX__;1415 XOO_;5116 XXO_;5511 XXXX;;;;;;
2311 XX__;1415 XOO_;5116 XXOO;5611 XXXX;;;;;;
2311 XX__;1415 XOO_;5116 XXX_;5111 XXXX;;;;;;
2311 XX__;1415 XOOO;4511 XXXX;;;;;;;
2311 XX__;1415 XX__;1635 O___;2412 XXX_;2414 XXXX;;;;;
2311 XX__;1415 XX__;1635 O___;2412 XXXX;;;;;;
2311 XX__;1415 XX__;1635 OO__;2416 XXXX;;;;;;
2311 XX__;1415 XX__;1635 X___;1111 XXXX;;;;;;
2311 XX__;1415 XX__;1635 XO__;2215 XXX_;2515 XXXX;;;;;
2311 XX__;1415 XX__;1635 XO__;2215 XXXX;;;;;;
2311 XX__;1415 XX__;1635 XOO_;3315 XXX_;5315 XXXX;;;;;
2311 XX__;1415 XX__;1635 XOO_;3315 XXXX;;;;;;
2311 XX__;1415 XX__;1635 XOOO;6315 XXXX;;;;;;
2311 XX__;1415 XX__;1635 XX__;1611 XXXX;;;;;;
2311 XX__;1415 XX__;1635 XXO_;2615 XXXX;;;;;;
2311 XX__;1415 XXO_;6411 XO__;4315 XXXX;;;;;;
2311 XX__;1415 XXO_;6411 XX__;1511 XXXX;;;;;;
2311 XX__;1415 XXO_;6411 XXX_;4411 XXXX;;;;;;
2311 XX__;1415 XXO_;6411 XXXX;;;;;;;
2311 XX__;1415 XXOO;5411 XXXX;;;;;;;
2311 XX__;1415 XXX_;1411 XX__;2415 XXXX;;;;;;
2311 XX__;1415 XXX_;1411 XXXX;;;;;;;
2311 XXO_;3214 OO__;1256 OO__;2121 XXXX;;;;;;
2311 XXO_;3214 OO__;1256 OOO_;2161 XXXX;;;;;;
2311 XXO_;3214 OO__;1256 X___;1331 XXXX;;;;;;
2311 XXO_;3214 OO__;1256 XO__;1361 XXXX;;;;;;
2311 XXO_;3214 OO__;1256 XOO_;2151 XXXX;;;;;;
2311 XXO_;3214 OO__;1256 XX__;1351 XXXX;;;;;;
2311 XXO_;3214 OOO_;2531 XO__;1341 XXXX;;;;;;
2311 XXO_;3214 OOO_;2531 XOO_;6321 XXXX;;;;;;
2311 XXO_;3214 OOO_;2531 XOOO;5321 XXXX;;;;;;
2311 XXO_;3214 OOO_;2531 XX__;2141 XXXX;;;;;;
2311 XXO_;3214 OOO_;2531 XXX_;2631 XXXX;;;;;;
2311 XXO_;3214 OOO_;2531 XXXX;;;;;;;
2311 XXO_;3214 OOOO;2431 XOOO;4321 XXXX;;;;;;
2311 XXO_;3214 OOOO;2431 XXXX;;;;;;;
2311 XXO_;3214 XO__;1256 OO__;2112 XXXX;;;;;;
2311 XXO_;3214 XO__;1256 OOO_;2115 XXXX;;;;;;
2311 XXO_;3214 XO__;1256 X___;1313 XXXX;;;;;;
2311 XXO_;3214 XO__;1256 XO__;1315 XXXX;;;;;;
2311 XXO_;3214 XO__;1256 XOO_;2116 XXXX;;;;;;
2311 XXO_;3214 XO__;1256 XX__;1316 XXXX;;;;;;
2311 XXO_;3214 XOO_;2523 OO__;6312 XXXX;;;;;;
2311 XXO_;3214 XOO_;2523 OOO_;5312 XXXX;;;;;;
2311 XXO_;3214 XOO_;2523 XO__;3321 XXXX;;;;;;
2311 XXO_;3214 XOO_;2523 XOO_;2231 XXXX;;;;;;
2311 XXO_;3214 XOO_;2523 XX__;2613 XXXX;;;;;;
2311 XXO_;3214 XOO_;2523 XXX_;2513 XXXX;;;;;;
2311 XXO_;3214 XOOO;2413 XOOO;4312 XXXX;;;;;;
2311 XXO_;3214 XOOO;2413 XXXX;;;;;;;
2311 XXO_;3214 XX__;1125 OO__;3611 XXXX;;;;;;
2311 XXO_;3214 XX__;1125 OOO_;3511 XX__;6211 XXXX;;;;;
2311 XXO_;3214 XX__;1125 OOO_;3511 XXXX;;;;;;
2311 XXO_;3214 XX__;1125 OOOO;5211 XXXX;;;;;;
2311 XXO_;3214 XX__;1125 XO__;3111 XXXX;;;;;;
2311 XXO_;3214 XX__;1125 XOO_;1211 XXXX;;;;;;
2311 XXO_;3214 XXO_;1314 XO__;2213 XXXX;;;;;;
2311 XXO_;3214 XXO_;1314 XOO_;4211 XXXX;;;;;;
2311 XXO_;3214 XXO_;1314 XOOO;3411 XXXX;;;;;;
2311 XXO_;3214 XXO_;1314 XX__;3312 XXXX;;;;;;
2311 XXO_;3214 XXO_;1314 XXO_;2114 XXXX;;;;;;
2311 XXO_;3214 XXO_;1314 XXXX;;;;;;;
2311 XXOO;1312 OOOO;2131 XXXX;;;;;;;
2311 XXOO;1312 XOOO;3211 XOOO;2113 XXXX;;;;;;
2311 XXOO;1312 XOOO;3211 XXXX;;;;;;;
2311 XXOO;1312 XXOO;1321 XXXX;;;;;;;
2311 XXOO;1312 XXXX;;;;;;;;
2311 XXX_;2213 XO__;1145 OO__;3311 XXX_;6311 XXXX;;;;;
2311 XXX_;2213 XO__;1145 OO__;3311 XXXX;;;;;;
2311 XXX_;2213 XO__;1145 OOO_;4311 XXX_;5311 XXXX;;;;;
2311 XXX_;2213 XO__;1145 OOO_;4311 XXXX;;;;;;
2311 XXX_;2213 XO__;1145 XO__;1311 XXXX;;;;;;
2311 XXX_;2213 XOO_;1134 OO__;2351 XXX_;2361 XXXX;;;;;
2311 XXX_;2213 XOO_;1134 OO__;2351 XXXX;;;;;;
2311 XXX_;2213 XOO_;1134 OOO_;2341 XXXX;;;;;;
2311 XXX_;2213 XOO_;1134 XO__;2331 XXXX;;;;;;
2311 XXX_;2213 XOOO;2321 XXXX;;;;;;;
2311 XXX_;2213 XX__;1114 XO__;2511 XXX_;2611 XXXX;;;;;
2311 XXX_;2213 XX__;1114 XO__;2511 XXXX;;;;;;
2311 XXX_;2213 XX__;1114 XOO_;2411 XXXX;;;;;;
2311 XXX_;2213 XX__;1114 XXO_;2111 XXXX;;;;;;
2311 XXX_;2213 XXO_;1145 O___;2316 XXXX;;;;;;
2311 XXX_;2213 XXO_;1145 OO__;2314 XXXX;;;;;;
2311 XXX_;2213 XXO_;1145 XO__;2315 XXXX;;;;;;
2311 XXX_;2213 XXOO;2312 XXXX;;;;;;;
2311 XXX_;2213 XXX_;2211 XX__;2313 XXXX;;;;;;
2311 XXX_;2213 XXX_;2211 XXXX;;;;;;;
2311 XXXX;;;;;;;;;
