1123 ____;4445 ____;6666 XXXX;;;;
1123 ____;4445 O___;5666 XOO_;6556 XXXX;;;
1123 ____;4445 O___;5666 XX__;5556 XXXX;;;
1123 ____;4445 O___;5666 XXO_;6664 XXXX;;;
1123 ____;4445 O___;5666 XXOO;6566 XXOO;6656 XXXX;;
1123 ____;4445 O___;5666 XXOO;6566 XXXX;;;
1123 ____;4445 O___;5666 XXX_;5566 XXOO;5656 XXXX;;
1123 ____;4445 O___;5666 XXX_;5566 XXXX;;;
1123 ____;4445 O___;5666 XXXX;;;;
1123 ____;4445 OO__;1566 OO__;5654 XXXX;;;
1123 ____;4445 OO__;1566 OOO_;6654 XXXX;;;
1123 ____;4445 OO__;1566 X___;5554 XXXX;;;
1123 ____;4445 OO__;1566 XO__;6554 XXXX;;;
1123 ____;4445 OO__;1566 XOO_;5664 XXXX;;;
1123 ____;4445 OO__;1566 XX__;5564 XXXX;;;
1123 ____;4445 OO__;1566 XXO_;6564 XXXX;;;
1123 ____;4445 X___;4666 ____;5555 XXXX;;;
1123 ____;4445 X___;4666 O___;6555 XXXX;;;
1123 ____;4445 X___;4666 X___;5565 XXOO;5655 XXXX;;
1123 ____;4445 X___;4666 X___;5565 XXXX;;;
1123 ____;4445 X___;4666 XO__;6565 XXOO;6655 XXXX;;
1123 ____;4445 X___;4666 XO__;6565 XXXX;;;
1123 ____;4445 X___;4666 XX__;5665 XXXX;;;
1123 ____;4445 X___;4666 XXO_;6665 XXXX;;;
1123 ____;4445 X___;4666 XXOO;6466 XXOO;6646 XXXX;;
1123 ____;4445 X___;4666 XXOO;6466 XXXX;;;
1123 ____;4445 X___;4666 XXXX;;;;
1123 ____;4445 XO__;4556 OO__;6464 XXOO;6644 XXXX;;
1123 ____;4445 XO__;4556 OO__;6464 XXXX;;;
1123 ____;4445 XO__;4556 XO__;4664 XXXX;;;
1123 ____;4445 XO__;4556 XOO_;5466 XXOO;5646 XXXX;;
1123 ____;4445 XO__;4556 XOO_;5466 XXXX;;;
1123 ____;4445 XO__;4556 XXO_;6456 XXOO;6546 XXXX;;
1123 ____;4445 XO__;4556 XXO_;6456 XXXX;;;
1123 ____;4445 XO__;4556 XXOO;5456 XXOO;5546 XXXX;;
1123 ____;4445 XO__;4556 XXOO;5456 XXXX;;;
1123 ____;4445 XO__;4556 XXX_;4566 XXOO;4656 XXXX;;
1123 ____;4445 XO__;4556 XXX_;4566 XXXX;;;
1123 ____;4445 XO__;4556 XXXX;;;;
1123 ____;4445 XOO_;4554 XOO_;5464 XXOO;5644 XXXX;;
1123 ____;4445 XOO_;4554 XOO_;5464 XXXX;;;
1123 ____;4445 XOO_;4554 XXO_;6454 XXOO;6544 XXXX;;
1123 ____;4445 XOO_;4554 XXO_;6454 XXXX;;;
1123 ____;4445 XOO_;4554 XXOO;5454 XXOO;5544 XXXX;;
1123 ____;4445 XOO_;4554 XXOO;5454 XXXX;;;
1123 ____;4445 XOO_;4554 XXX_;4564 XXOO;4654 XXXX;;
1123 ____;4445 XOO_;4554 XXX_;4564 XXXX;;;
1123 ____;4445 XOO_;4554 XXXX;;;;
1123 ____;4445 XX__;4466 O___;5545 XXXX;;;
1123 ____;4445 XX__;4466 OO__;5645 XXOO;6545 XXXX;;
1123 ____;4445 XX__;4466 OO__;5645 XXXX;;;
1123 ____;4445 XX__;4466 OOO_;6645 XXXX;;;
1123 ____;4445 XX__;4466 X___;4555 XXOO;5455 XXXX;;
1123 ____;4445 XX__;4466 X___;4555 XXXX;;;
1123 ____;4445 XX__;4466 XO__;4655 XXOO;6455 XXXX;;
1123 ____;4445 XX__;4466 XO__;4655 XXXX;;;
1123 ____;4445 XX__;4466 XX__;4565 XXOO;5465 XXXX;;
1123 ____;4445 XX__;4466 XX__;4565 XXXX;;;
1123 ____;4445 XX__;4466 XXO_;4665 XXOO;6465 XXXX;;
1123 ____;4445 XX__;4466 XXO_;4665 XXXX;;;
1123 ____;4445 XX__;4466 XXOO;4646 XXOO;6446 XXXX;;
1123 ____;4445 XX__;4466 XXOO;4646 XXXX;;;
1123 ____;4445 XX__;4466 XXXX;;;;
1123 ____;4445 XXO_;4561 OO__;6444 XXXX;;;
1123 ____;4445 XXO_;4561 OOO_;5446 XXXX;;;
1123 ____;4445 XXO_;4561 XO__;4644 XXXX;;;
1123 ____;4445 XXO_;4561 XOO_;4456 XXXX;;;
1123 ____;4445 XXO_;4561 XX__;4464 XXXX;;;
1123 ____;4445 XXO_;4561 XXO_;4546 XXXX;;;
1123 ____;4445 XXOO;1451 OO__;4544 XXXX;;;
1123 ____;4445 XXOO;1451 XO__;5444 XXXX;;;
1123 ____;4445 XXOO;1451 XX__;4454 XXXX;;;
1123 ____;4445 XXX_;4455 XX__;4444 XXX_;4446 XXXX;;
1123 ____;4445 XXX_;4455 XX__;4444 XXXX;;;
1123 ____;4445 XXX_;4455 XXO_;4645 XXOO;6445 XXXX;;
1123 ____;4445 XXX_;4455 XXO_;4645 XXXX;;;
1123 ____;4445 XXX_;4455 XXOO;4545 XXOO;5445 XXXX;;
1123 ____;4445 XXX_;4455 XXOO;4545 XXXX;;;
1123 ____;4445 XXX_;4455 XXX_;4465 XXXX;;;
1123 ____;4445 XXX_;4455 XXXX;;;;
1123 ____;4445 XXXX;;;;;
1123 O___;2445 ____;6616 X___;3336 XXXX;;;
1123 O___;2445 ____;6616 XO__;3366 XXXX;;;
1123 O___;2445 ____;6616 XX__;3636 XXOO;6336 XXXX;;
1123 O___;2445 ____;6616 XX__;3636 XXXX;;;
1123 O___;2445 ____;6616 XXO_;3666 XXOO;6366 XXXX;;
1123 O___;2445 ____;6616 XXO_;3666 XXXX;;;
1123 O___;2445 ____;6616 XXOO;6661 XXXX;;;
1123 O___;2445 ____;6616 XXX_;6636 XXXX;;;
1123 O___;2445 ____;6616 XXXX;;;;
1123 O___;2445 O___;3364 ____;5551 XXXX;;;
1123 O___;2445 O___;3364 O___;5616 OOO_;6551 XXXX;;
1123 O___;2445 O___;3364 O___;5616 XOOO;6651 XXXX;;
1123 O___;2445 O___;3364 O___;5616 XXO_;5651 XXXX;;
1123 O___;2445 O___;3364 O___;5616 XXOO;6516 XXXX;;
1123 O___;2445 O___;3364 O___;5616 XXX_;5516 XXXX;;
1123 O___;2445 O___;3364 O___;5616 XXXX;;;
1123 O___;2445 O___;3364 OO__;4616 X___;5536 XXXX;;
1123 O___;2445 O___;3364 OO__;4616 XO__;6536 XXXX;;
1123 O___;2445 O___;3364 OO__;4616 XX__;5636 XXXX;;
1123 O___;2445 O___;3364 OO__;4616 XXXX;;;
1123 O___;2445 O___;3364 OOO_;4636 XXXX;;;
1123 O___;2445 O___;3364 X___;6266 X___;5561 XXXX;;
1123 O___;2445 O___;3364 X___;6266 XO__;5661 XXXX;;
1123 O___;2445 O___;3364 X___;6266 XX__;6561 XXXX;;
1123 O___;2445 O___;3364 X___;6266 XXOO;6662 XXXX;;
1123 O___;2445 O___;3364 X___;6266 XXX_;6262 XXXX;;
1123 O___;2445 O___;3364 X___;6266 XXXX;;;
1123 O___;2445 O___;3364 XO__;6356 OO__;4661 XXXX;;
1123 O___;2445 O___;3364 XO__;6356 XO__;6614 XXXX;;
1123 O___;2445 O___;3364 XO__;6356 XXO_;3556 XXXX;;
1123 O___;2445 O___;3364 XO__;6356 XXOO;3656 XXXX;;
1123 O___;2445 O___;3364 XO__;6356 XXX_;5356 XXXX;;
1123 O___;2445 O___;3364 XO__;6356 XXXX;;;
1123 O___;2445 O___;3364 XOO_;3536 XO__;6634 XXXX;;
1123 O___;2445 O___;3364 XOO_;3536 XXOO;5336 XXXX;;
1123 O___;2445 O___;3364 XOO_;3536 XXXX;;;
1123 O___;2445 O___;3364 XOOO;4336 XXXX;;;
1123 O___;2445 O___;3364 XX__;3566 XXOO;5366 XXXX;;
1123 O___;2445 O___;3364 XX__;3566 XXXX;;;
1123 O___;2445 O___;3364 XXO_;3356 XX__;4366 XXXX;;
1123 O___;2445 O___;3364 XXO_;3356 XXXX;;;
1123 O___;2445 O___;3364 XXOO;3634 XXOO;6334 XXXX;;
1123 O___;2445 O___;3364 XXOO;3634 XXXX;;;
1123 O___;2445 O___;3364 XXX_;3664 XX__;3334 XXXX;;
1123 O___;2445 O___;3364 XXX_;3664 XXOO;6364 XXXX;;
1123 O___;2445 O___;3364 XXX_;3664 XXXX;;;
1123 O___;2445 O___;3364 XXXX;;;;
1123 O___;2445 OO__;6562 ____;4334 XXXX;;;
1123 O___;2445 OO__;6562 O___;3354 X___;4614 XXXX;;
1123 O___;2445 OO__;6562 O___;3354 XO__;4634 XXXX;;
1123 O___;2445 OO__;6562 O___;3354 XXOO;5334 XXXX;;
1123 O___;2445 OO__;6562 O___;3354 XXX_;5354 XXXX;;
1123 O___;2445 OO__;6562 O___;3354 XXXX;;;
1123 O___;2445 OO__;6562 OO__;4356 OOO_;5614 XXXX;;
1123 O___;2445 OO__;6562 OO__;4356 OOOO;5634 XXXX;;
1123 O___;2445 OO__;6562 OO__;4356 XOOO;3654 XXXX;;
1123 O___;2445 OO__;6562 OO__;4356 XXO_;4651 XXXX;;
1123 O___;2445 OO__;6562 OO__;4356 XXXX;;;
1123 O___;2445 OO__;6562 OOO_;5256 XXXX;;;
1123 O___;2445 OO__;6562 X___;4551 X___;4364 XXXX;;
1123 O___;2445 OO__;6562 X___;4551 XO__;3534 XXXX;;
1123 O___;2445 OO__;6562 X___;4551 XOO_;5534 XXXX;;
1123 O___;2445 OO__;6562 X___;4551 XOOO;5514 XXXX;;
1123 O___;2445 OO__;6562 X___;4551 XXO_;3554 XXXX;;
1123 O___;2445 OO__;6562 X___;4551 XXXX;;;
1123 O___;2445 OO__;6562 XO__;5364 OOO_;4516 XXXX;;
1123 O___;2445 OO__;6562 XO__;5364 OOOO;4536 XXXX;;
1123 O___;2445 OO__;6562 XO__;5364 X___;5252 XXXX;;
1123 O___;2445 OO__;6562 XO__;5364 XXOO;6354 XXXX;;
1123 O___;2445 OO__;6562 XO__;5364 XXXX;;;
1123 O___;2445 OO__;6562 XOO_;4266 OO__;5652 XXXX;;
1123 O___;2445 OO__;6562 XOO_;4266 XXXX;;;
1123 O___;2445 OO__;6562 XOOO;5266 XXOO;6256 XXXX;;
1123 O___;2445 OO__;6562 XOOO;5266 XXXX;;;
1123 O___;2445 OO__;6562 XX__;4561 X___;5552 XXXX;;
1123 O___;2445 OO__;6562 XX__;4561 XOO_;6534 XXXX;;
1123 O___;2445 OO__;6562 XX__;4561 XOOO;6514 XXXX;;
1123 O___;2445 OO__;6562 XX__;4561 XX__;4262 XXXX;;
1123 O___;2445 OO__;6562 XX__;4561 XXO_;3564 XXXX;;
1123 O___;2445 OO__;6562 XX__;4561 XXXX;;;
1123 O___;2445 OO__;6562 XXO_;4662 XO__;6252 XXXX;;
1123 O___;2445 OO__;6562 XXO_;4662 XOOO;6264 XXXX;;
1123 O___;2445 OO__;6562 XXO_;4662 XX__;5262 XXXX;;
1123 O___;2445 OO__;6562 XXO_;4662 XXXX;;;
1123 O___;2445 OO__;6562 XXOO;5662 XXOO;6652 XXXX;;
1123 O___;2445 OO__;6562 XXOO;5662 XXXX;;;
1123 O___;2445 OO__;6562 XXX_;5562 XXOO;6552 XXXX;;
1123 O___;2445 OO__;6562 XXX_;5562 XXXX;;;
1123 O___;2445 OO__;6562 XXXX;;;;
1123 O___;2445 OOO_;4562 OOO_;5254 XXXX;;;
1123 O___;2445 OOO_;4562 OOOO;6254 XXXX;;;
1123 O___;2445 OOO_;4562 XO__;4354 XXXX;;;
1123 O___;2445 OOO_;4562 XOOO;4256 XOOO;5264 XXXX;;
1123 O___;2445 OOO_;4562 XOOO;4256 XXXX;;;
1123 O___;2445 OOO_;4562 XX__;4514 XXX_;4534 XXXX;;
1123 O___;2445 OOO_;4562 XX__;4514 XXXX;;;
1123 O___;2445 OOO_;4562 XXO_;4252 XX__;4264 XXXX;;
1123 O___;2445 OOO_;4562 XXO_;4252 XXXX;;;
1123 O___;2445 OOO_;4562 XXOO;4652 XXXX;;;
1123 O___;2445 OOO_;4562 XXX_;4552 XXXX;;;
1123 O___;2445 OOO_;4562 XXXX;;;;
1123 O___;2445 OOOO;4254 XXXX;;;;
1123 O___;2445 X___;3466 ____;5515 XXXX;;;
1123 O___;2445 X___;3466 O___;5355 XO__;6515 XXXX;;
1123 O___;2445 X___;3466 O___;5355 XX__;5615 XXXX;;
1123 O___;2445 X___;3466 O___;5355 XXOO;5535 XXXX;;
1123 O___;2445 X___;3466 O___;5355 XXX_;5335 XXXX;;
1123 O___;2445 X___;3466 O___;5355 XXXX;;;
1123 O___;2445 X___;3466 OO__;5635 XOOO;6355 XXXX;;
1123 O___;2445 X___;3466 OO__;5635 XX__;6615 XXXX;;
1123 O___;2445 X___;3466 OO__;5635 XXO_;6335 XXXX;;
1123 O___;2445 X___;3466 OO__;5635 XXOO;6535 XXXX;;
1123 O___;2445 X___;3466 OO__;5635 XXXX;;;
1123 O___;2445 X___;3466 OOO_;6635 XX__;6641 XXXX;;
1123 O___;2445 X___;3466 OOO_;6635 XXXX;;;
1123 O___;2445 X___;3466 X___;1353 ____;2262 XXXX;;
1123 O___;2445 X___;3466 X___;1353 OOO_;3535 XXXX;;
1123 O___;2445 X___;3466 X___;1353 XO__;3555 XXXX;;
1123 O___;2445 X___;3466 X___;1353 XOO_;3335 XXXX;;
1123 O___;2445 X___;3466 X___;1353 XXO_;3355 XXXX;;
1123 O___;2445 X___;3466 XO__;3635 X___;2662 XXXX;;
1123 O___;2445 X___;3466 XO__;3635 XOO_;5365 XXXX;;
1123 O___;2445 X___;3466 XO__;3635 XXX_;3655 XXXX;;
1123 O___;2445 X___;3466 XO__;3635 XXXX;;;
1123 O___;2445 X___;3466 XOO_;6365 XXXX;;;
1123 O___;2445 X___;3466 XOOO;6346 XXXX;;;
1123 O___;2445 X___;3466 XX__;1633 O___;2266 XXXX;;
1123 O___;2445 X___;3466 XX__;1633 OO__;3565 XXXX;;
1123 O___;2445 X___;3466 XX__;1633 OOO_;3365 XXXX;;
1123 O___;2445 X___;3466 XX__;1633 X___;2666 XXXX;;
1123 O___;2445 X___;3466 XXO_;6416 OO__;3665 XXXX;;
1123 O___;2445 X___;3466 XXO_;6416 XO__;3346 XXXX;;
1123 O___;2445 X___;3466 XXO_;6416 XXOO;6461 XXXX;;
1123 O___;2445 X___;3466 XXO_;6416 XXXX;;;
1123 O___;2445 X___;3466 XXOO;3646 XOOO;6436 XXXX;;
1123 O___;2445 X___;3466 XXOO;3646 XXXX;;;
1123 O___;2445 X___;3466 XXX_;3436 XXXX;;;
1123 O___;2445 X___;3466 XXXX;;;;
1123 O___;2445 XO__;4436 ____;2252 XX__;5255 XXXX;;
1123 O___;2445 XO__;4436 ____;2252 XXX_;2552 XXXX;;
1123 O___;2445 XO__;4436 ____;2252 XXXX;;;
1123 O___;2445 XO__;4436 O___;5265 OOO_;2652 XXXX;;
1123 O___;2445 XO__;4436 O___;5265 XO__;5541 XXXX;;
1123 O___;2445 XO__;4436 O___;5265 XOO_;2562 XXXX;;
1123 O___;2445 XO__;4436 O___;5265 XXOO;6255 XXXX;;
1123 O___;2445 XO__;4436 O___;5265 XXX_;6265 XXXX;;
1123 O___;2445 XO__;4436 O___;5265 XXXX;;;
1123 O___;2445 XO__;4436 OO__;2664 OO__;6541 XXXX;;
1123 O___;2445 XO__;4436 OO__;2664 OOO_;6242 XXXX;;
1123 O___;2445 XO__;4436 OO__;2664 XO__;5641 XXXX;;
1123 O___;2445 XO__;4436 OO__;2664 XOOO;6642 XXXX;;
1123 O___;2445 XO__;4436 OO__;2664 XXX_;2264 XXXX;;
1123 O___;2445 XO__;4436 OO__;2664 XXXX;;;
1123 O___;2445 XO__;4436 OOO_;3344 XXXX;;;
1123 O___;2445 XO__;4436 OOOO;3644 XXOO;6344 XXXX;;
1123 O___;2445 XO__;4436 OOOO;3644 XXXX;;;
1123 O___;2445 XO__;4436 X___;2566 O___;5451 XXXX;;
1123 O___;2445 XO__;4436 X___;2566 X___;4515 XXXX;;
1123 O___;2445 XO__;4436 X___;2566 XXO_;2256 XXXX;;
1123 O___;2445 XO__;4436 X___;2566 XXOO;2656 XXXX;;
1123 O___;2445 XO__;4436 X___;2566 XXX_;2556 XXXX;;
1123 O___;2445 XO__;4436 X___;2566 XXXX;;;
1123 O___;2445 XO__;4436 XO__;1161 ____;4355 XXXX;;
1123 O___;2445 XO__;4436 XO__;1161 O___;6246 XXXX;;
1123 O___;2445 XO__;4436 XO__;1161 OO__;4615 XXXX;;
1123 O___;2445 XO__;4436 XO__;1161 X___;6462 XXXX;;
1123 O___;2445 XO__;4436 XO__;1161 XO__;6451 XXXX;;
1123 O___;2445 XO__;4436 XO__;1161 XX__;5461 XXXX;;
1123 O___;2445 XO__;4436 XOO_;4365 OO__;6414 XXXX;;
1123 O___;2445 XO__;4436 XOO_;4365 OOOO;3546 XXXX;;
1123 O___;2445 XO__;4436 XOO_;4365 XO__;4641 XXXX;;
1123 O___;2445 XO__;4436 XOO_;4365 XOOO;5346 XXXX;;
1123 O___;2445 XO__;4436 XOO_;4365 XX__;4344 XXXX;;
1123 O___;2445 XO__;4436 XOO_;4365 XXXX;;;
1123 O___;2445 XO__;4436 XOOO;3464 XXXX;;;
1123 O___;2445 XO__;4436 XX__;4335 OO__;5416 XXXX;;
1123 O___;2445 XO__;4436 XX__;4335 X___;4414 XXXX;;
1123 O___;2445 XO__;4436 XX__;4335 XXX_;4535 XXXX;;
1123 O___;2445 XO__;4436 XX__;4335 XXXX;;;
1123 O___;2445 XO__;4436 XXO_;3456 OOOO;4635 XXXX;;
1123 O___;2445 XO__;4436 XXO_;3456 XO__;4461 XXXX;;
1123 O___;2445 XO__;4436 XXO_;3456 XX__;3434 XXXX;;
1123 O___;2445 XO__;4436 XXO_;3456 XXXX;;;
1123 O___;2445 XO__;4436 XXOO;4346 OOOO;6434 XXXX;;
1123 O___;2445 XO__;4436 XXOO;4346 XXXX;;;
1123 O___;2445 XO__;4436 XXX_;1114 O___;5436 XXXX;;
1123 O___;2445 XO__;4436 XXX_;1114 X___;4434 XXXX;;
1123 O___;2445 XO__;4436 XXX_;1114 XO__;4416 XXXX;;
1123 O___;2445 XO__;4436 XXXX;;;;
1123 O___;2445 XOO_;5246 OO__;3454 XXO_;4451 XXXX;;
1123 O___;2445 XOO_;5246 OO__;3454 XXXX;;;
1123 O___;2445 XOO_;5246 OOO_;2554 OO__;4462 XXXX;;
1123 O___;2445 XOO_;5246 OOO_;2554 XXXX;;;
1123 O___;2445 XOO_;5246 OOOO;2564 OOOO;6452 XXXX;;
1123 O___;2445 XOO_;5246 OOOO;2564 XXOO;2654 XXXX;;
1123 O___;2445 XOO_;5246 OOOO;2564 XXXX;;;
1123 O___;2445 XOO_;5246 XO__;3544 XOO_;5414 XXXX;;
1123 O___;2445 XOO_;5246 XO__;3544 XOOO;5434 XXXX;;
1123 O___;2445 XOO_;5246 XO__;3544 XXO_;4541 XXXX;;
1123 O___;2445 XOO_;5246 XO__;3544 XXXX;;;
1123 O___;2445 XOO_;5246 XOO_;2254 OO__;4642 XXXX;;
1123 O___;2445 XOO_;5246 XOO_;2254 XOO_;5452 XXXX;;
1123 O___;2445 XOO_;5246 XOO_;2254 XXO_;4255 XXXX;;
1123 O___;2445 XOO_;5246 XOO_;2254 XXXX;;;
1123 O___;2445 XOO_;5246 XOOO;4265 OOOO;6542 XXXX;;
1123 O___;2445 XOO_;5246 XOOO;4265 XOOO;5462 XXXX;;
1123 O___;2445 XOO_;5246 XOOO;4265 XXXX;;;
1123 O___;2445 XOO_;5246 XX__;4242 XO__;5344 XXXX;;
1123 O___;2445 XOO_;5246 XX__;4242 XXX_;4244 XXXX;;
1123 O___;2445 XOO_;5246 XX__;4242 XXXX;;;
1123 O___;2445 XOO_;5246 XXO_;5542 XO__;6244 XXXX;;
1123 O___;2445 XOO_;5246 XXO_;5542 XXXX;;;
1123 O___;2445 XOO_;5246 XXOO;5642 XXXX;;;
1123 O___;2445 XOO_;5246 XXX_;4246 XX__;5242 XXXX;;
1123 O___;2445 XOO_;5246 XXX_;4246 XXXX;;;
1123 O___;2445 XOO_;5246 XXXX;;;;
1123 O___;2445 XOOO;4452 OOOO;5244 XXXX;;;
1123 O___;2445 XOOO;4452 XXOO;4542 XXXX;;;
1123 O___;2445 XOOO;4452 XXXX;;;;
1123 O___;2445 XX__;3643 ____;2255 XXX_;2555 XXXX;;
1123 O___;2445 XX__;3643 ____;2255 XXXX;;;
1123 O___;2445 XX__;3643 O___;2265 X___;5415 XXXX;;
1123 O___;2445 XX__;3643 O___;2265 XXX_;2565 XXXX;;
1123 O___;2445 XX__;3643 O___;2265 XXXX;;;
1123 O___;2445 XX__;3643 OO__;2462 X___;5435 XXXX;;
1123 O___;2445 XX__;3643 OO__;2462 XO__;6415 XXXX;;
1123 O___;2445 XX__;3643 OO__;2462 XXX_;2466 XXXX;;
1123 O___;2445 XX__;3643 OO__;2462 XXXX;;;
1123 O___;2445 XX__;3643 OOO_;6435 XXXX;;;
1123 O___;2445 XX__;3643 X___;2655 ____;4441 XXXX;;
1123 O___;2445 XX__;3643 X___;2655 X___;2242 XXXX;;
1123 O___;2445 XX__;3643 X___;2655 XXX_;2665 XXXX;;
1123 O___;2445 XX__;3643 X___;2655 XXXX;;;
1123 O___;2445 XX__;3643 XO__;2246 O___;3455 XXXX;;
1123 O___;2445 XX__;3643 XO__;2246 X___;5345 XXXX;;
1123 O___;2445 XX__;3643 XO__;2246 XO__;6441 XXXX;;
1123 O___;2445 XX__;3643 XO__;2246 XXXX;;;
1123 O___;2445 XX__;3643 XOO_;3435 XOO_;6345 XXXX;;
1123 O___;2445 XX__;3643 XOO_;3435 XXX_;3465 XXXX;;
1123 O___;2445 XX__;3643 XOO_;3435 XXXX;;;
1123 O___;2445 XX__;3643 XX__;1224 O___;3545 XXXX;;
1123 O___;2445 XX__;3643 XX__;1224 OO__;2646 XXXX;;
1123 O___;2445 XX__;3643 XX__;1224 OOO_;2642 XXXX;;
1123 O___;2445 XX__;3643 XX__;1224 X___;3444 XXXX;;
1123 O___;2445 XX__;3643 XXO_;3345 XX__;3446 XXXX;;
1123 O___;2445 XX__;3643 XXO_;3345 XXXX;;;
1123 O___;2445 XX__;3643 XXX_;3645 XXXX;;;
1123 O___;2445 XXO_;6246 O___;4415 XXX_;4435 XXXX;;
1123 O___;2445 XXO_;6246 O___;4415 XXXX;;;
1123 O___;2445 XXO_;6246 OO__;2452 XXXX;;;
1123 O___;2445 XXO_;6246 OOO_;2464 XXXX;;;
1123 O___;2445 XXO_;6246 X___;4345 XOO_;5441 XXXX;;
1123 O___;2445 XXO_;6246 X___;4345 XXXX;;;
1123 O___;2445 XXO_;6246 XO__;2542 XX__;4442 XXXX;;
1123 O___;2445 XXO_;6246 XO__;2542 XXXX;;;
1123 O___;2445 XXO_;6246 XOO_;2456 XOO_;2644 XXXX;;
1123 O___;2445 XXO_;6246 XOO_;2456 XXXX;;;
1123 O___;2445 XXO_;6246 XX__;2244 XX__;5245 XXXX;;
1123 O___;2445 XXO_;6246 XX__;2244 XXXX;;;
1123 O___;2445 XXO_;6246 XXO_;2546 XOO_;6442 XXXX;;
1123 O___;2445 XXO_;6246 XXO_;2546 XXXX;;;
1123 O___;2445 XXO_;6246 XXX_;6245 XXXX;;;
1123 O___;2445 XXOO;2454 OOOO;4245 XXXX;;;
1123 O___;2445 XXOO;2454 XOOO;5442 XXXX;;;
1123 O___;2445 XXOO;2454 XXOO;2544 XXXX;;;
1123 O___;2445 XXOO;2454 XXXX;;;;
1123 O___;2445 XXX_;1265 O___;2442 XXX_;2444 XXXX;;
1123 O___;2445 XXX_;1265 O___;2442 XXXX;;;
1123 O___;2445 XXX_;1265 OO__;2446 XXXX;;;
1123 O___;2445 XXX_;1265 X___;3445 XXXX;;;
1123 O___;2445 XXX_;1265 XO__;2455 XXOO;2545 XXXX;;
1123 O___;2445 XXX_;1265 XO__;2455 XXXX;;;
1123 O___;2445 XXX_;1265 XOO_;2645 XXXX;;;
1123 O___;2445 XXX_;1265 XX__;2245 XXXX;;;
1123 O___;2445 XXX_;1265 XXO_;2465 XXXX;;;
1123 O___;2445 XXXX;;;;;
1123 OO__;2214 O___;3561 OO__;5352 XO__;6632 XXXX;;
1123 OO__;2214 O___;3561 OO__;5352 XX__;6332 XXXX;;
1123 OO__;2214 O___;3561 OO__;5352 XXX_;5332 XXXX;;
1123 OO__;2214 O___;3561 OO__;5352 XXXX;;;
1123 OO__;2214 O___;3561 OOO_;5632 XOOO;6352 XXXX;;
1123 OO__;2214 O___;3561 OOO_;5632 XXXX;;;
1123 OO__;2214 O___;3561 X___;3332 XXXX;;;
1123 OO__;2214 O___;3561 XO__;3352 XOO_;5532 XXXX;;
1123 OO__;2214 O___;3561 XO__;3352 XX__;6362 XXXX;;
1123 OO__;2214 O___;3561 XO__;3352 XXO_;3632 XXXX;;
1123 OO__;2214 O___;3561 XO__;3352 XXXX;;;
1123 OO__;2214 O___;3561 XOO_;5356 OO__;6631 XXXX;;
1123 OO__;2214 O___;3561 XOO_;5356 OOO_;6532 XXXX;;
1123 OO__;2214 O___;3561 XOO_;5356 XO__;6331 XXXX;;
1123 OO__;2214 O___;3561 XOO_;5356 XOO_;3652 XXXX;;
1123 OO__;2214 O___;3561 XOO_;5356 XX__;5331 XXXX;;
1123 OO__;2214 O___;3561 XOO_;5356 XXO_;5362 XXXX;;
1123 OO__;2214 O___;3561 XOO_;5356 XXX_;5351 XXXX;;
1123 OO__;2214 O___;3561 XOOO;5631 XOOO;6351 XXXX;;
1123 OO__;2214 O___;3561 XOOO;5631 XXXX;;;
1123 OO__;2214 O___;3561 XX__;1335 O___;3662 XXXX;;
1123 OO__;2214 O___;3561 XX__;1335 OO__;3552 XXXX;;
1123 OO__;2214 O___;3561 XX__;1335 XO__;3362 XXXX;;
1123 OO__;2214 O___;3561 XX__;1335 XOO_;3532 XXXX;;
1123 OO__;2214 O___;3561 XX__;1335 XXO_;3331 XXXX;;
1123 OO__;2214 O___;3561 XXO_;3351 XOO_;5531 XXXX;;
1123 OO__;2214 O___;3561 XXO_;3351 XX__;6361 XXXX;;
1123 OO__;2214 O___;3561 XXO_;3351 XXO_;3631 XXXX;;
1123 OO__;2214 O___;3561 XXO_;3351 XXXX;;;
1123 OO__;2214 O___;3561 XXOO;3351 XOO_;6531 XXXX;;
1123 OO__;2214 O___;3561 XXOO;3351 XXO_;5361 XXXX;;
1123 OO__;2214 O___;3561 XXOO;3351 XXX_;3651 XXXX;;
1123 OO__;2214 O___;3561 XXX_;1351 OO__;3562 XXXX;;
1123 OO__;2214 O___;3561 XXX_;1351 XO__;3661 XXXX;;
1123 OO__;2214 O___;3561 XXX_;1351 XOO_;3531 XXXX;;
1123 OO__;2214 O___;3561 XXX_;1351 XX__;3361 XXXX;;
1123 OO__;2214 O___;3561 XXX_;1351 XXO_;3551 XXXX;;
1123 OO__;2214 O___;3561 XXXX;;;;
1123 OO__;2214 OO__;3341 OO__;4514 O___;6432 XXXX;;
1123 OO__;2214 OO__;3341 OO__;4514 OO__;5432 XXXX;;
1123 OO__;2214 OO__;3341 OO__;4514 X___;4632 XXXX;;
1123 OO__;2214 OO__;3341 OO__;4514 XO__;4432 XXXX;;
1123 OO__;2214 OO__;3341 OO__;4514 XX__;4532 XXXX;;
1123 OO__;2214 OO__;3341 XO__;3452 XOO_;4362 XXXX;;
1123 OO__;2214 OO__;3341 XO__;3452 XXOO;4352 XXXX;;
1123 OO__;2214 OO__;3341 XO__;3452 XXX_;3462 XXXX;;
1123 OO__;2214 OO__;3341 XO__;3452 XXXX;;;
1123 OO__;2214 OO__;3341 XOO_;4514 O___;3432 XXXX;;
1123 OO__;2214 OO__;3341 XOO_;4514 OO__;6431 XXXX;;
1123 OO__;2214 OO__;3341 XOO_;4514 OOO_;5431 XXXX;;
1123 OO__;2214 OO__;3341 XOO_;4514 X___;4332 XXXX;;
1123 OO__;2214 OO__;3341 XOO_;4514 XO__;4631 XXXX;;
1123 OO__;2214 OO__;3341 XOO_;4514 XOO_;4431 XXXX;;
1123 OO__;2214 OO__;3341 XOO_;4514 XXO_;4531 XXXX;;
1123 OO__;2214 OO__;3341 XX__;3442 XXO_;5342 XXX_;6342 XXXX;
1123 OO__;2214 OO__;3341 XX__;3442 XXO_;5342 XXXX;;
1123 OO__;2214 OO__;3341 XX__;3442 XXOO;4342 XXXX;;
1123 OO__;2214 OO__;3341 XX__;3442 XXX_;3542 XXX_;3642 XXXX;
1123 OO__;2214 OO__;3341 XX__;3442 XXX_;3542 XXXX;;
1123 OO__;2214 OO__;3341 XX__;3442 XXXX;;;
1123 OO__;2214 OO__;3341 XXO_;3451 XOO_;4361 XXXX;;
1123 OO__;2214 OO__;3341 XXO_;3451 XXOO;4351 XXXX;;
1123 OO__;2214 OO__;3341 XXO_;3451 XXX_;3461 XXXX;;
1123 OO__;2214 OO__;3341 XXO_;3451 XXXX;;;
1123 OO__;2214 OO__;3341 XXOO;3431 XXOO;4331 XXXX;;
1123 OO__;2214 OO__;3341 XXOO;3431 XXXX;;;
1123 OO__;2214 OO__;3341 XXX_;3441 XX__;3342 XXXX;;
1123 OO__;2214 OO__;3341 XXX_;3441 XXO_;5341 XXX_;6341 XXXX;
1123 OO__;2214 OO__;3341 XXX_;3441 XXO_;5341 XXXX;;
1123 OO__;2214 OO__;3341 XXX_;3441 XXOO;4341 XXXX;;
1123 OO__;2214 OO__;3341 XXX_;3441 XXX_;3541 XXX_;3641 XXXX;
1123 OO__;2214 OO__;3341 XXX_;3441 XXX_;3541 XXXX;;
1123 OO__;2214 OO__;3341 XXX_;3441 XXXX;;;
1123 OO__;2214 OO__;3341 XXXX;;;;
1123 OO__;2214 X___;2335 ____;6611 XXXX;;;
1123 OO__;2214 X___;2335 O___;3616 X___;5511 XXXX;;
1123 OO__;2214 X___;2335 O___;3616 XO__;6511 XXXX;;
1123 OO__;2214 X___;2335 O___;3616 XX__;5611 XXXX;;
1123 OO__;2214 X___;2335 O___;3616 XXXX;;;
1123 OO__;2214 X___;2335 OO__;3266 XX__;3516 XXXX;;
1123 OO__;2214 X___;2335 OO__;3266 XXXX;;;
1123 OO__;2214 X___;2335 OOO_;3256 XXXX;;;
1123 OO__;2214 X___;2335 X___;6316 XXXX;;;
1123 OO__;2214 X___;2335 XO__;3316 XO__;6236 XXXX;;
1123 OO__;2214 X___;2335 XO__;3316 XX__;3515 XXXX;;
1123 OO__;2214 X___;2335 XO__;3316 XXO_;3615 XXXX;;
1123 OO__;2214 X___;2335 XO__;3316 XXX_;5316 XXXX;;
1123 OO__;2214 X___;2335 XO__;3316 XXXX;;;
1123 OO__;2214 X___;2335 XOO_;3236 XX__;3255 XXXX;;
1123 OO__;2214 X___;2335 XOO_;3236 XXO_;3265 XXXX;;
1123 OO__;2214 X___;2335 XOO_;3236 XXX_;5236 XXXX;;
1123 OO__;2214 X___;2335 XOO_;3236 XXXX;;;
1123 OO__;2214 X___;2335 XX__;2366 X___;5315 XXXX;;
1123 OO__;2214 X___;2335 XX__;2366 XO__;6315 XXXX;;
1123 OO__;2214 X___;2335 XX__;2366 XXOO;2636 XXXX;;
1123 OO__;2214 X___;2335 XX__;2366 XXXX;;;
1123 OO__;2214 X___;2335 XXO_;2356 OOO_;5235 XXXX;;
1123 OO__;2214 X___;2335 XXO_;2356 OOOO;6235 XXXX;;
1123 OO__;2214 X___;2335 XXO_;2356 XO__;3315 XXXX;;
1123 OO__;2214 X___;2335 XXO_;2356 XXOO;2536 XXXX;;
1123 OO__;2214 X___;2335 XXO_;2356 XXXX;;;
1123 OO__;2214 X___;2335 XXOO;3235 XXXX;;;
1123 OO__;2214 X___;2335 XXX_;2355 XX__;2336 XXXX;;
1123 OO__;2214 X___;2335 XXX_;2355 XXO_;2635 XXXX;;
1123 OO__;2214 X___;2335 XXX_;2355 XXOO;2535 XXXX;;
1123 OO__;2214 X___;2335 XXX_;2355 XXX_;2365 XXXX;;
1123 OO__;2214 X___;2335 XXX_;2355 XXXX;;;
1123 OO__;2214 X___;2335 XXXX;;;;
1123 OO__;2214 XO__;2532 ____;4611 XXOO;6411 XXXX;;
1123 OO__;2214 XO__;2532 ____;4611 XXX_;4411 XXXX;;
1123 OO__;2214 XO__;2532 ____;4611 XXXX;;;
1123 OO__;2214 XO__;2532 O___;3416 OO__;6261 XXXX;;
1123 OO__;2214 XO__;2532 O___;3416 XX__;5411 XXXX;;
1123 OO__;2214 XO__;2532 O___;3416 XXOO;4316 XXXX;;
1123 OO__;2214 XO__;2532 O___;3416 XXXX;;;
1123 OO__;2214 XO__;2532 OO__;3256 OO__;4315 XXXX;;
1123 OO__;2214 XO__;2532 OO__;3256 XO__;3415 XXXX;;
1123 OO__;2214 XO__;2532 OO__;3256 XOO_;5261 XXXX;;
1123 OO__;2214 XO__;2532 OO__;3256 XX__;5251 XXXX;;
1123 OO__;2214 XO__;2532 OO__;3256 XXO_;6251 XXXX;;
1123 OO__;2214 XO__;2532 OO__;3256 XXX_;3246 XXXX;;
1123 OO__;2214 XO__;2532 OOO_;3245 XXXX;;;
1123 OO__;2214 XO__;2532 X___;2661 X___;4511 XXXX;;
1123 OO__;2214 XO__;2532 X___;2661 XOOO;6612 XXXX;;
1123 OO__;2214 XO__;2532 X___;2661 XXXX;;;
1123 OO__;2214 XO__;2532 XO__;2346 OO__;5612 XXXX;;
1123 OO__;2214 XO__;2532 XO__;2346 XO__;2651 XXXX;;
1123 OO__;2214 XO__;2532 XO__;2346 XOOO;4236 XXXX;;
1123 OO__;2214 XO__;2532 XO__;2346 XXXX;;;
1123 OO__;2214 XO__;2532 XOO_;2345 OO__;3262 XXXX;;
1123 OO__;2214 XO__;2532 XOO_;2345 XOOO;4235 XXXX;;
1123 OO__;2214 XO__;2532 XOO_;2345 XXXX;;;
1123 OO__;2214 XO__;2532 XOOO;3252 XXXX;;;
1123 OO__;2214 XO__;2532 XX__;2436 O___;5512 XXXX;;
1123 OO__;2214 XO__;2532 XX__;2436 OO__;6512 XXXX;;
1123 OO__;2214 XO__;2532 XX__;2436 X___;2551 XXXX;;
1123 OO__;2214 XO__;2532 XX__;2436 XO__;2561 XXXX;;
1123 OO__;2214 XO__;2532 XX__;2436 XXXX;;;
1123 OO__;2214 XO__;2532 XXO_;2362 XO__;2435 XXXX;;
1123 OO__;2214 XO__;2532 XXO_;2362 XOO_;3232 XXXX;;
1123 OO__;2214 XO__;2532 XXO_;2362 XOOO;6232 XXXX;;
1123 OO__;2214 XO__;2532 XXO_;2362 XXXX;;;
1123 OO__;2214 XO__;2532 XXOO;2352 XOOO;5232 XXXX;;
1123 OO__;2214 XO__;2532 XXOO;2352 XXXX;;;
1123 OO__;2214 XO__;2532 XXX_;2332 XXX_;2632 XXXX;;
1123 OO__;2214 XO__;2532 XXX_;2332 XXXX;;;
1123 OO__;2214 XO__;2532 XXXX;;;;
1123 OO__;2214 XOO_;2541 OO__;4232 XXXX;;;
1123 OO__;2214 XOO_;2541 OOO_;4612 XXOO;6412 XXXX;;
1123 OO__;2214 XOO_;2541 OOO_;4612 XXX_;4412 XXXX;;
1123 OO__;2214 XOO_;2541 OOO_;4612 XXXX;;;
1123 OO__;2214 XOO_;2541 OOOO;5412 XXXX;;;
1123 OO__;2214 XOO_;2541 XO__;2432 XOOO;3242 XXXX;;
1123 OO__;2214 XOO_;2541 XO__;2432 XXXX;;;
1123 OO__;2214 XOO_;2541 XOO_;4261 XXXX;;;
1123 OO__;2214 XOO_;2541 XOOO;4251 XOOO;4512 XXXX;;
1123 OO__;2214 XOO_;2541 XOOO;4251 XXXX;;;
1123 OO__;2214 XOO_;2541 XX__;2342 XXXX;;;
1123 OO__;2214 XOO_;2541 XXO_;2461 XOO_;4241 XXXX;;
1123 OO__;2214 XOO_;2541 XXO_;2461 XOOO;6241 XXXX;;
1123 OO__;2214 XOO_;2541 XXO_;2461 XXXX;;;
1123 OO__;2214 XOO_;2541 XXOO;2451 XOOO;5241 XXXX;;
1123 OO__;2214 XOO_;2541 XXOO;2451 XXXX;;;
1123 OO__;2214 XOO_;2541 XXX_;2441 XXX_;2641 XXXX;;
1123 OO__;2214 XOO_;2541 XXX_;2441 XXXX;;;
1123 OO__;2214 XOO_;2541 XXXX;;;;
1123 OO__;2214 XX__;2435 O___;6216 XXXX;;;
1123 OO__;2214 XX__;2435 OO__;3614 XO__;5216 XXXX;;
1123 OO__;2214 XX__;2435 OO__;3614 XXO_;4314 XXXX;;
1123 OO__;2214 XX__;2435 OO__;3614 XXOO;6314 XXXX;;
1123 OO__;2214 XX__;2435 OO__;3614 XXX_;3314 XXXX;;
1123 OO__;2214 XX__;2435 OO__;3614 XXXX;;;
1123 OO__;2214 XX__;2435 OOO_;3244 XO__;5314 XXXX;;
1123 OO__;2214 XX__;2435 OOO_;3244 XX__;3514 XXXX;;
1123 OO__;2214 XX__;2435 OOO_;3244 XXX_;3264 XXXX;;
1123 OO__;2214 XX__;2435 OOO_;3244 XXXX;;;
1123 OO__;2214 XX__;2435 OOOO;3254 XXXX;;;
1123 OO__;2214 XX__;2435 X___;2616 XXXX;;;
1123 OO__;2214 XX__;2435 XO__;2516 X___;3414 XXXX;;
1123 OO__;2214 XX__;2435 XO__;2516 XOO_;5215 XXXX;;
1123 OO__;2214 XX__;2435 XO__;2516 XOOO;6215 XXXX;;
1123 OO__;2214 XX__;2435 XO__;2516 XXXX;;;
1123 OO__;2214 XX__;2435 XOO_;3136 O___;2344 XXXX;;
1123 OO__;2214 XX__;2435 XOO_;3136 OO__;2364 XXXX;;
1123 OO__;2214 XX__;2435 XOO_;3136 X___;4234 XXXX;;
1123 OO__;2214 XX__;2435 XOO_;3136 XO__;6234 XXXX;;
1123 OO__;2214 XX__;2435 XOO_;3136 XX__;3234 XXXX;;
1123 OO__;2214 XX__;2435 XOOO;2354 XOOO;5234 XXXX;;
1123 OO__;2214 XX__;2435 XOOO;2354 XXXX;;;
1123 OO__;2214 XX__;2435 XX__;2236 X___;2515 XXXX;;
1123 OO__;2214 XX__;2435 XX__;2236 XO__;2615 XXXX;;
1123 OO__;2214 XX__;2435 XX__;2236 XXX_;2232 XXXX;;
1123 OO__;2214 XX__;2435 XX__;2236 XXXX;;;
1123 OO__;2214 XX__;2435 XXO_;2334 XXX_;2634 XXXX;;
1123 OO__;2214 XX__;2435 XXO_;2334 XXXX;;;
1123 OO__;2214 XX__;2435 XXOO;2534 XXXX;;;
1123 OO__;2214 XX__;2435 XXX_;2235 XX__;2434 XXXX;;
1123 OO__;2214 XX__;2435 XXX_;2235 XXXX;;;
1123 OO__;2214 XXO_;2512 XO__;4216 XXXX;;;
1123 OO__;2214 XXO_;2512 XOO_;2261 XO__;4215 XXXX;;
1123 OO__;2214 XXO_;2512 XOO_;2261 XXXX;;;
1123 OO__;2214 XXO_;2512 XOOO;2251 XXXX;;;
1123 OO__;2214 XXO_;2512 XX__;2416 XXXX;;;
1123 OO__;2214 XXO_;2512 XXO_;2415 XO__;6212 XXXX;;
1123 OO__;2214 XXO_;2512 XXO_;2415 XXXX;;;
1123 OO__;2214 XXO_;2512 XXOO;5212 XXXX;;;
1123 OO__;2214 XXO_;2512 XXX_;2612 XXXX;;;
1123 OO__;2214 XXO_;2512 XXXX;;;;
1123 OO__;2214 XXOO;2412 XOOO;2241 XXXX;;;
1123 OO__;2214 XXOO;2412 XXOO;4212 XXXX;;;
1123 OO__;2214 XXOO;2412 XXXX;;;;
1123 OO__;2214 XXX_;2415 XO__;2234 XXXX;;;
1123 OO__;2214 XXX_;2415 XOO_;4214 XXX_;6214 XXXX;;
1123 OO__;2214 XXX_;2415 XOO_;4214 XXXX;;;
1123 OO__;2214 XXX_;2415 XOOO;5214 XXXX;;;
1123 OO__;2214 XXX_;2415 XX__;2212 XXX_;2216 XXXX;;
1123 OO__;2214 XXX_;2415 XX__;2212 XXXX;;;
1123 OO__;2214 XXX_;2415 XXO_;2614 XXXX;;;
1123 OO__;2214 XXX_;2415 XXOO;2514 XXXX;;;
1123 OO__;2214 XXX_;2415 XXX_;2215 XX__;2414 XXXX;;
1123 OO__;2214 XXX_;2415 XXX_;2215 XXXX;;;
1123 OO__;2214 XXXX;;;;;
1123 OOO_;2431 OOO_;3215 XOO_;6312 XXXX;;;
1123 OOO_;2431 OOO_;3215 XOOO;5312 XXXX;;;
1123 OOO_;2431 OOO_;3215 XXO_;3312 XXX_;3612 XXXX;;
1123 OOO_;2431 OOO_;3215 XXO_;3312 XXXX;;;
1123 OOO_;2431 OOO_;3215 XXOO;3512 XXXX;;;
1123 OOO_;2431 OOO_;3215 XXX_;3212 XXX_;3216 XXXX;;
1123 OOO_;2431 OOO_;3215 XXX_;3212 XXXX;;;
1123 OOO_;2431 OOO_;3215 XXXX;;;;
1123 OOO_;2431 OOOO;3214 XOOO;4312 XXXX;;;
1123 OOO_;2431 OOOO;3214 XXXX;;;;
1123 OOO_;2431 XO__;3511 XX__;6211 XXXX;;;
1123 OOO_;2431 XO__;3511 XXO_;5211 XX__;6311 XXXX;;
1123 OOO_;2431 XO__;3511 XXO_;5211 XXXX;;;
1123 OOO_;2431 XO__;3511 XXOO;5311 XXXX;;;
1123 OOO_;2431 XO__;3511 XXX_;3311 XXX_;3611 XXXX;;
1123 OOO_;2431 XO__;3511 XXX_;3311 XXXX;;;
1123 OOO_;2431 XO__;3511 XXXX;;;;
1123 OOO_;2431 XOO_;2325 O___;4211 XXXX;;;
1123 OOO_;2431 XOO_;2325 OO__;3261 XXXX;;;
1123 OOO_;2431 XOO_;2325 OOO_;3251 XXXX;;;
1123 OOO_;2431 XOO_;2325 X___;4311 XXXX;;;
1123 OOO_;2431 XOO_;2325 XX__;2316 XXXX;;;
1123 OOO_;2431 XOO_;2325 XXO_;2312 XXXX;;;
1123 OOO_;2431 XOO_;2325 XXX_;2315 XXXX;;;
1123 OOO_;2431 XOOO;2314 OOOO;3241 XXXX;;;
1123 OOO_;2431 XOOO;2314 XOOO;3412 XXXX;;;
1123 OOO_;2431 XOOO;2314 XXXX;;;;
1123 OOO_;2431 XX__;1215 XOO_;2611 XXXX;;;
1123 OOO_;2431 XX__;1215 XOOO;2511 XXXX;;;
1123 OOO_;2431 XX__;1215 XXO_;2211 XXXX;;;
1123 OOO_;2431 XXO_;3215 OOO_;2361 XXXX;;;
1123 OOO_;2431 XXO_;3215 OOOO;2351 XXXX;;;
1123 OOO_;2431 XXO_;3215 XOO_;6231 XXXX;;;
1123 OOO_;2431 XXO_;3215 XOOO;5231 XXXX;;;
1123 OOO_;2431 XXO_;3215 XX__;3411 XXXX;;;
1123 OOO_;2431 XXO_;3215 XXO_;3231 XXXX;;;
1123 OOO_;2431 XXOO;2341 XOOO;4231 XXXX;;;
1123 OOO_;2431 XXOO;2341 XXXX;;;;
1123 OOO_;2431 XXX_;1215 OO__;2331 XXX_;2631 XXXX;;
1123 OOO_;2431 XXX_;1215 OO__;2331 XXXX;;;
1123 OOO_;2431 XXX_;1215 OOO_;2531 XXXX;;;
1123 OOO_;2431 XXX_;1215 XO__;2231 XXXX;;;
1123 OOO_;2431 XXX_;1215 XOO_;2411 XXXX;;;
1123 OOO_;2431 XXXX;;;;;
1123 OOOO;2311 XXOO;3211 XXXX;;;;
1123 OOOO;2311 XXXX;;;;;
1123 X___;1422 ____;3555 O___;1363 XOO_;6633 XXXX;;
1123 X___;1422 ____;3555 O___;1363 XX__;6663 XXXX;;
1123 X___;1422 ____;3555 O___;1363 XXO_;6333 XXXX;;
1123 X___;1422 ____;3555 O___;1363 XXX_;6363 XXXX;;
1123 X___;1422 ____;3555 OO__;1166 ____;5333 XXXX;;
1123 X___;1422 ____;3555 OO__;1166 O___;5633 XXXX;;
1123 X___;1422 ____;3555 OO__;1166 X___;5363 XXXX;;
1123 X___;1422 ____;3555 OO__;1166 XO__;5663 XXXX;;
1123 X___;1422 ____;3555 X___;1166 ____;3333 XXXX;;
1123 X___;1422 ____;3555 X___;1166 O___;3633 XXXX;;
1123 X___;1422 ____;3555 X___;1166 X___;3363 XXXX;;
1123 X___;1422 ____;3555 X___;1166 XO__;3663 XXXX;;
1123 X___;1422 ____;3555 XO__;6353 XXO_;6563 XXXX;;
1123 X___;1422 ____;3555 XO__;6353 XXOO;6533 XXXX;;
1123 X___;1422 ____;3555 XO__;6353 XXX_;6653 XXXX;;
1123 X___;1422 ____;3555 XO__;6353 XXXX;;;
1123 X___;1422 ____;3555 XOO_;5353 XXO_;5563 XXXX;;
1123 X___;1422 ____;3555 XOO_;5353 XXOO;5533 XXXX;;
1123 X___;1422 ____;3555 XOO_;5353 XXX_;5653 XXXX;;
1123 X___;1422 ____;3555 XOO_;5353 XXXX;;;
1123 X___;1422 ____;3555 XX__;3353 XXO_;3563 XXXX;;
1123 X___;1422 ____;3555 XX__;3353 XXOO;3533 XXXX;;
1123 X___;1422 ____;3555 XX__;3353 XXX_;3653 XXXX;;
1123 X___;1422 ____;3555 XX__;3353 XXXX;;;
1123 X___;1422 ____;3555 XXO_;6553 XXXX;;;
1123 X___;1422 ____;3555 XXOO;5553 XXXX;;;
1123 X___;1422 ____;3555 XXX_;3553 XXXX;;;
1123 X___;1422 O___;4354 ____;6166 XXXX;;;
1123 X___;1422 O___;4354 O___;5166 XXOO;6165 XXXX;;
1123 X___;1422 O___;4354 O___;5166 XXX_;5165 XXXX;;
1123 X___;1422 O___;4354 O___;5166 XXXX;;;
1123 X___;1422 O___;4354 OO__;3643 XXX_;6643 XXXX;;
1123 X___;1422 O___;4354 OO__;3643 XXXX;;;
1123 X___;1422 O___;4354 OOO_;5643 XXO_;3543 XXXX;;
1123 X___;1422 O___;4354 OOO_;5643 XXOO;6543 XXXX;;
1123 X___;1422 O___;4354 OOO_;5643 XXX_;5543 XXXX;;
1123 X___;1422 O___;4354 OOO_;5643 XXXX;;;
1123 X___;1422 O___;4354 X___;1166 X___;5155 XXXX;;
1123 X___;1422 O___;4354 X___;1166 XO__;6155 XXXX;;
1123 X___;1422 O___;4354 X___;1166 XX__;5156 XXXX;;
1123 X___;1422 O___;4354 X___;1166 XXO_;6156 XXXX;;
1123 X___;1422 O___;4354 XO__;3343 XO__;4663 XXXX;;
1123 X___;1422 O___;4354 XO__;3343 XOO_;4633 XXXX;;
1123 X___;1422 O___;4354 XO__;3343 XXX_;6343 XXXX;;
1123 X___;1422 O___;4354 XO__;3343 XXXX;;;
1123 X___;1422 O___;4354 XOO_;4533 XOOO;5343 XXXX;;
1123 X___;1422 O___;4354 XOO_;4533 XX__;4643 XXXX;;
1123 X___;1422 O___;4354 XOO_;4533 XXX_;4563 XXXX;;
1123 X___;1422 O___;4354 XOO_;4533 XXXX;;;
1123 X___;1422 O___;4354 XOOO;4543 XXXX;;;
1123 X___;1422 O___;4354 XX__;4333 XXX_;4363 XXXX;;
1123 X___;1422 O___;4354 XX__;4333 XXXX;;;
1123 X___;1422 O___;4354 XXO_;4553 XX__;4343 XXXX;;
1123 X___;1422 O___;4354 XXO_;4553 XXX_;4653 XXXX;;
1123 X___;1422 O___;4354 XXO_;4553 XXXX;;;
1123 X___;1422 O___;4354 XXX_;4353 XXXX;;;
1123 X___;1422 OO__;4155 XO__;6146 XXOO;6164 XXXX;;
1123 X___;1422 OO__;4155 XO__;6146 XXX_;6144 XXXX;;
1123 X___;1422 OO__;4155 XO__;6146 XXXX;;;
1123 X___;1422 OO__;4155 XOO_;5146 XXOO;5164 XXXX;;
1123 X___;1422 OO__;4155 XOO_;5146 XXX_;5144 XXXX;;
1123 X___;1422 OO__;4155 XOO_;5146 XXXX;;;
1123 X___;1422 OO__;4155 XX__;1146 XOO_;4164 XXXX;;
1123 X___;1422 OO__;4155 XX__;1146 XX__;4144 XXXX;;
1123 X___;1422 OO__;4155 XX__;1146 XXO_;4166 XXXX;;
1123 X___;1422 OO__;4155 XX__;1146 XXX_;4146 XXXX;;
1123 X___;1422 OO__;4155 XXO_;6145 XXOO;6154 XXXX;;
1123 X___;1422 OO__;4155 XXO_;6145 XXXX;;;
1123 X___;1422 OO__;4155 XXOO;5145 XXOO;5154 XXXX;;
1123 X___;1422 OO__;4155 XXOO;5145 XXXX;;;
1123 X___;1422 OO__;4155 XXX_;4145 XXO_;4156 XXXX;;
1123 X___;1422 OO__;4155 XXX_;4145 XXOO;4154 XXXX;;
1123 X___;1422 OO__;4155 XXX_;4145 XXX_;4165 XXXX;;
1123 X___;1422 OO__;4155 XXX_;4145 XXXX;;;
1123 X___;1422 OO__;4155 XXXX;;;;
1123 X___;1422 X___;5566 ____;1333 X___;4443 XXXX;;
1123 X___;1422 X___;5566 ____;1333 XO__;3443 XXXX;;
1123 X___;1422 X___;5566 ____;1333 XX__;4433 XXXX;;
1123 X___;1422 X___;5566 ____;1333 XXO_;3433 XXXX;;
1123 X___;1422 X___;5566 O___;3453 XX__;6443 XXXX;;
1123 X___;1422 X___;5566 O___;3453 XXO_;6433 XXXX;;
1123 X___;1422 X___;5566 O___;3453 XXX_;4453 XXXX;;
1123 X___;1422 X___;5566 O___;3453 XXXX;;;
1123 X___;1422 X___;5566 OO__;6453 XXXX;;;
1123 X___;1422 X___;5566 OOO_;1655 XX__;6625 XXXX;;
1123 X___;1422 X___;5566 OOO_;1655 XXXX;;;
1123 X___;1422 X___;5566 X___;3463 XX__;5443 XXXX;;
1123 X___;1422 X___;5566 X___;3463 XXO_;5433 XXXX;;
1123 X___;1422 X___;5566 X___;3463 XXX_;4463 XXXX;;
1123 X___;1422 X___;5566 X___;3463 XXXX;;;
1123 X___;1422 X___;5566 XO__;5453 ____;6626 XXXX;;
1123 X___;1422 X___;5566 XO__;5453 XO__;1555 XXXX;;
1123 X___;1422 X___;5566 XO__;5453 XX__;6463 XXXX;;
1123 X___;1422 X___;5566 XO__;5453 XXXX;;;
1123 X___;1422 X___;5566 XOO_;1656 OO__;6525 XXXX;;
1123 X___;1422 X___;5566 XOO_;1656 XO__;5625 XXXX;;
1123 X___;1422 X___;5566 XOO_;1656 XXOO;1665 XXXX;;
1123 X___;1422 X___;5566 XOO_;1656 XXXX;;;
1123 X___;1422 X___;5566 XX__;1666 ____;5525 XXXX;;
1123 X___;1422 X___;5566 XX__;1666 X___;5463 XXXX;;
1123 X___;1422 X___;5566 XX__;1666 XXXX;;;
1123 X___;1422 X___;5566 XXO_;1556 XO__;5626 XXXX;;
1123 X___;1422 X___;5566 XXO_;1556 XX__;6526 XXXX;;
1123 X___;1422 X___;5566 XXO_;1556 XXOO;1565 XXXX;;
1123 X___;1422 X___;5566 XXO_;1556 XXXX;;;
1123 X___;1422 X___;5566 XXX_;1566 XX__;5526 XXXX;;
1123 X___;1422 X___;5566 XXX_;1566 XXXX;;;
1123 X___;1422 XO__;1546 O___;2225 XXX_;5225 XXXX;;
1123 X___;1422 XO__;1546 O___;2225 XXXX;;;
1123 X___;1422 XO__;1546 OO__;4624 XO__;6225 XXXX;;
1123 X___;1422 XO__;1546 OO__;4624 XX__;2625 XXXX;;
1123 X___;1422 XO__;1546 OO__;4624 XXX_;6624 XXXX;;
1123 X___;1422 XO__;1546 OO__;4624 XXXX;;;
1123 X___;1422 XO__;1546 OOO_;4625 XXOO;5624 XXXX;;
1123 X___;1422 XO__;1546 OOO_;4625 XXXX;;;
1123 X___;1422 XO__;1546 X___;2626 XX__;2525 XXXX;;
1123 X___;1422 XO__;1546 X___;2626 XXOO;6226 XXXX;;
1123 X___;1422 XO__;1546 X___;2626 XXX_;2226 XXXX;;
1123 X___;1422 XO__;1546 X___;2626 XXXX;;;
1123 X___;1422 XO__;1546 XO__;4525 XO__;5226 XXXX;;
1123 X___;1422 XO__;1546 XO__;4525 XX__;4626 XXXX;;
1123 X___;1422 XO__;1546 XO__;4525 XXOO;5524 XXXX;;
1123 X___;1422 XO__;1546 XO__;4525 XXX_;4524 XXXX;;
1123 X___;1422 XO__;1546 XO__;4525 XXXX;;;
1123 X___;1422 XO__;1546 XOO_;1664 XO__;6524 XXXX;;
1123 X___;1422 XO__;1546 XOO_;1664 XXXX;;;
1123 X___;1422 XO__;1546 XOOO;1654 XXXX;;;
1123 X___;1422 XO__;1546 XX__;2526 XXXX;;;
1123 X___;1422 XO__;1546 XXO_;1554 XO__;4526 XXXX;;
1123 X___;1422 XO__;1546 XXO_;1554 XX__;1644 XXXX;;
1123 X___;1422 XO__;1546 XXO_;1554 XXXX;;;
1123 X___;1422 XO__;1546 XXOO;1564 XOOO;1645 XXXX;;
1123 X___;1422 XO__;1546 XXOO;1564 XXXX;;;
1123 X___;1422 XO__;1546 XXX_;1544 XX__;1646 XXXX;;
1123 X___;1422 XO__;1546 XXX_;1544 XXX_;1545 XXXX;;
1123 X___;1422 XO__;1546 XXX_;1544 XXXX;;;
1123 X___;1422 XO__;1546 XXXX;;;;
1123 X___;1422 XOO_;2524 XOO_;4226 XXXX;;;
1123 X___;1422 XOO_;2524 XOOO;4225 XXXX;;;
1123 X___;1422 XOO_;2524 XXO_;4224 XXX_;6224 XXXX;;
1123 X___;1422 XOO_;2524 XXO_;4224 XXXX;;;
1123 X___;1422 XOO_;2524 XXOO;5224 XXXX;;;
1123 X___;1422 XOO_;2524 XXX_;2224 XXX_;2624 XXXX;;
1123 X___;1422 XOO_;2524 XXX_;2224 XXXX;;;
1123 X___;1422 XOO_;2524 XXXX;;;;
1123 X___;1422 XX__;1554 ____;1266 OO__;2622 XXXX;;
1123 X___;1422 XX__;1554 ____;1266 OOO_;6622 XXXX;;
1123 X___;1422 XX__;1554 ____;1266 X___;2222 XXXX;;
1123 X___;1422 XX__;1554 ____;1266 XO__;6222 XXXX;;
1123 X___;1422 XX__;1554 O___;4426 X___;5222 XXXX;;
1123 X___;1422 XX__;1554 O___;4426 XO__;5622 XXXX;;
1123 X___;1422 XX__;1554 O___;4426 XXX_;6426 XXXX;;
1123 X___;1422 XX__;1554 O___;4426 XXXX;;;
1123 X___;1422 XX__;1554 OO__;4425 XXO_;5426 XXXX;;
1123 X___;1422 XX__;1554 OO__;4425 XXX_;6425 XXXX;;
1123 X___;1422 XX__;1554 OO__;4425 XXXX;;;
1123 X___;1422 XX__;1554 OOO_;5425 XXXX;;;
1123 X___;1422 XX__;1554 X___;6424 X___;2522 XXXX;;
1123 X___;1422 XX__;1554 X___;6424 XX__;6522 XXXX;;
1123 X___;1422 XX__;1554 X___;6424 XXX_;4424 XXXX;;
1123 X___;1422 XX__;1554 X___;6424 XXXX;;;
1123 X___;1422 XX__;1554 XO__;1446 ____;5522 XXXX;;
1123 X___;1422 XX__;1554 XO__;1446 XO__;5424 XXXX;;
1123 X___;1422 XX__;1554 XO__;1446 XXX_;1466 XXXX;;
1123 X___;1422 XX__;1554 XO__;1446 XXXX;;;
1123 X___;1422 XX__;1554 XOO_;1445 XXX_;1465 XXXX;;
1123 X___;1422 XX__;1554 XOO_;1445 XXXX;;;
1123 X___;1422 XX__;1554 XX__;1444 XXX_;1464 XXXX;;
1123 X___;1422 XX__;1554 XX__;1444 XXXX;;;
1123 X___;1422 XX__;1554 XXO_;1456 XXXX;;;
1123 X___;1422 XX__;1554 XXOO;1455 XXXX;;;
1123 X___;1422 XX__;1554 XXX_;1454 XXXX;;;
1123 X___;1422 XXO_;2425 XOO_;4222 XXX_;4622 XXXX;;
1123 X___;1422 XXO_;2425 XOO_;4222 XXXX;;;
1123 X___;1422 XXO_;2425 XOOO;4522 XXXX;;;
1123 X___;1422 XXO_;2425 XXX_;2424 XXX_;2426 XXXX;;
1123 X___;1422 XXO_;2425 XXX_;2424 XXXX;;;
1123 X___;1422 XXO_;2425 XXXX;;;;
1123 X___;1422 XXX_;2115 O___;4422 XXX_;6422 XXXX;;
1123 X___;1422 XXX_;2115 O___;4422 XXXX;;;
1123 X___;1422 XXX_;2115 OO__;5422 XXXX;;;
1123 X___;1422 XXX_;2115 X___;2422 XXXX;;;
1123 XO__;1145 ____;2663 OO__;3222 XXX_;3322 XXXX;;
1123 XO__;1145 ____;2663 OO__;3222 XXXX;;;
1123 XO__;1145 ____;2663 OOO_;3226 XOOO;6322 XXXX;;
1123 XO__;1145 ____;2663 OOO_;3226 XXX_;3326 XXXX;;
1123 XO__;1145 ____;2663 OOO_;3226 XXXX;;;
1123 XO__;1145 ____;2663 OOOO;6326 XXXX;;;
1123 XO__;1145 ____;2663 XO__;2322 OO__;3233 XXXX;;
1123 XO__;1145 ____;2663 XO__;2322 XXXX;;;
1123 XO__;1145 ____;2663 XOO_;2326 OOO_;6233 XXXX;;
1123 XO__;1145 ____;2663 XOO_;2326 XOOO;3622 XXXX;;
1123 XO__;1145 ____;2663 XOO_;2326 XXXX;;;
1123 XO__;1145 ____;2663 XOOO;3626 XXXX;;;
1123 XO__;1145 ____;2663 XX__;2233 XXX_;2333 XXXX;;
1123 XO__;1145 ____;2663 XX__;2233 XXXX;;;
1123 XO__;1145 ____;2663 XXO_;3263 XXXX;;;
1123 XO__;1145 ____;2663 XXOO;6263 XXXX;;;
1123 XO__;1145 ____;2663 XXX_;2263 XXO_;2633 XXXX;;
1123 XO__;1145 ____;2663 XXX_;2263 XXX_;2363 XXXX;;
1123 XO__;1145 ____;2663 XXX_;2263 XXXX;;;
1123 XO__;1145 ____;2663 XXXX;;;;
1123 XO__;1145 O___;2324 O___;3613 XXX_;6613 XXXX;;
1123 XO__;1145 O___;2324 O___;3613 XXXX;;;
1123 XO__;1145 O___;2324 OO__;3156 OO__;5233 XXXX;;
1123 XO__;1145 O___;2324 OO__;3156 OOO_;5263 XXXX;;
1123 XO__;1145 O___;2324 OO__;3156 XO__;5253 XXXX;;
1123 XO__;1145 O___;2324 OO__;3156 XOO_;6253 XXXX;;
1123 XO__;1145 O___;2324 OO__;3156 XX__;3253 XXXX;;
1123 XO__;1145 O___;2324 OOO_;4233 XXX_;4263 XXXX;;
1123 XO__;1145 O___;2324 OOO_;4233 XXXX;;;
1123 XO__;1145 O___;2324 X___;3313 O___;6621 XXXX;;
1123 XO__;1145 O___;2324 X___;3313 XXX_;6313 XXXX;;
1123 XO__;1145 O___;2324 X___;3313 XXXX;;;
1123 XO__;1145 O___;2324 XO__;2653 OO__;6221 XXXX;;
1123 XO__;1145 O___;2324 XO__;2653 OOOO;3526 XXXX;;
1123 XO__;1145 O___;2324 XO__;2653 XXO_;2533 XXXX;;
1123 XO__;1145 O___;2324 XO__;2653 XXOO;2563 XXXX;;
1123 XO__;1145 O___;2324 XO__;2653 XXX_;2553 XXXX;;
1123 XO__;1145 O___;2324 XO__;2653 XXXX;;;
1123 XO__;1145 O___;2324 XOO_;2433 OO__;3522 XXXX;;
1123 XO__;1145 O___;2324 XOO_;2433 XOO_;3426 XXXX;;
1123 XO__;1145 O___;2324 XOO_;2433 XX__;2253 XXXX;;
1123 XO__;1145 O___;2324 XOO_;2433 XXX_;2463 XXXX;;
1123 XO__;1145 O___;2324 XOO_;2433 XXXX;;;
1123 XO__;1145 O___;2324 XOOO;3422 XXXX;;;
1123 XO__;1145 O___;2324 XX__;2621 X___;2353 XXXX;;
1123 XO__;1145 O___;2324 XX__;2621 XO__;5326 XXXX;;
1123 XO__;1145 O___;2324 XX__;2621 XXX_;2221 XXXX;;
1123 XO__;1145 O___;2324 XX__;2621 XXXX;;;
1123 XO__;1145 O___;2324 XXO_;3424 XO__;5322 XXXX;;
1123 XO__;1145 O___;2324 XXO_;3424 XOO_;4326 XXXX;;
1123 XO__;1145 O___;2324 XXO_;3424 XXX_;3624 XXXX;;
1123 XO__;1145 O___;2324 XXO_;3424 XXXX;;;
1123 XO__;1145 O___;2324 XXOO;3224 XOOO;4322 XXXX;;
1123 XO__;1145 O___;2324 XXOO;3224 XXXX;;;
1123 XO__;1145 O___;2324 XXX_;3116 O___;4324 XXXX;;
1123 XO__;1145 O___;2324 XXX_;3116 OO__;6324 XXXX;;
1123 XO__;1145 O___;2324 XXX_;3116 X___;3324 XXXX;;
1123 XO__;1145 O___;2324 XXXX;;;;
1123 XO__;1145 OO__;4613 O___;2521 XXOO;5221 XXXX;;
1123 XO__;1145 OO__;4613 O___;2521 XXX_;5521 XXXX;;
1123 XO__;1145 OO__;4613 O___;2521 XXXX;;;
1123 XO__;1145 OO__;4613 OO__;3524 XO__;2421 XXXX;;
1123 XO__;1145 OO__;4613 OO__;3524 XX__;6521 XXXX;;
1123 XO__;1145 OO__;4613 OO__;3524 XXOO;5324 XXXX;;
1123 XO__;1145 OO__;4613 OO__;3524 XXXX;;;
1123 XO__;1145 OO__;4613 OOO_;6421 XXXX;;;
1123 XO__;1145 OO__;4613 XO__;4221 OO__;2453 XXXX;;
1123 XO__;1145 OO__;4613 XO__;4221 XX__;5621 XXXX;;
1123 XO__;1145 OO__;4613 XO__;4221 XXX_;4421 XXXX;;
1123 XO__;1145 OO__;4613 XO__;4221 XXXX;;;
1123 XO__;1145 OO__;4613 XX__;3513 XO__;4253 XXXX;;
1123 XO__;1145 OO__;4613 XX__;3513 XXOO;5313 XXXX;;
1123 XO__;1145 OO__;4613 XX__;3513 XXX_;5513 XXXX;;
1123 XO__;1145 OO__;4613 XX__;3513 XXXX;;;
1123 XO__;1145 OO__;4613 XXO_;3413 OO__;4621 XXXX;;
1123 XO__;1145 OO__;4613 XXO_;3413 XX__;6513 XXXX;;
1123 XO__;1145 OO__;4613 XXO_;3413 XXXX;;;
1123 XO__;1145 OO__;4613 XXOO;6413 XXXX;;;
1123 XO__;1145 OO__;4613 XXX_;4313 XX__;5613 XXXX;;
1123 XO__;1145 OO__;4613 XXX_;4313 XXX_;4413 XXXX;;
1123 XO__;1145 OO__;4613 XXX_;4313 XXXX;;;
1123 XO__;1145 OO__;4613 XXXX;;;;
1123 XO__;1145 OOO_;4513 OOO_;5421 XXXX;;;
1123 XO__;1145 OOO_;4513 XXO_;4521 XXXX;;;
1123 XO__;1145 OOO_;4513 XXOO;5413 XXXX;;;
1123 XO__;1145 OOO_;4513 XXXX;;;;
1123 XO__;1145 X___;2233 O___;1366 XOO_;6162 XXXX;;
1123 XO__;1145 X___;2233 O___;1366 XXO_;1662 XXXX;;
1123 XO__;1145 X___;2233 O___;1366 XXOO;3166 XXXX;;
1123 XO__;1145 X___;2233 O___;1366 XXXX;;;
1123 XO__;1145 X___;2233 OO__;3525 XXO_;6325 XXXX;;
1123 XO__;1145 X___;2233 OO__;3525 XXOO;5325 XXXX;;
1123 XO__;1145 X___;2233 OO__;3525 XXX_;3625 XXXX;;
1123 XO__;1145 X___;2233 OO__;3525 XXXX;;;
1123 XO__;1145 X___;2233 OOO_;3325 XXXX;;;
1123 XO__;1145 X___;2233 X___;1266 XOO_;6136 XXXX;;
1123 XO__;1145 X___;2233 X___;1266 XXO_;1636 XXXX;;
1123 XO__;1145 X___;2233 X___;1266 XXOO;2166 XXXX;;
1123 XO__;1145 X___;2233 X___;1266 XXXX;;;
1123 XO__;1145 X___;2233 XO__;1262 OO__;3136 XXXX;;
1123 XO__;1145 X___;2233 XO__;1262 XO__;1336 XXXX;;
1123 XO__;1145 X___;2233 XO__;1262 XXOO;2162 XXXX;;
1123 XO__;1145 X___;2233 XO__;1262 XXXX;;;
1123 XO__;1145 X___;2233 XOO_;2325 XXOO;3225 XXXX;;
1123 XO__;1145 X___;2233 XOO_;2325 XXXX;;;
1123 XO__;1145 X___;2233 XX__;2443 XXO_;6243 XXXX;;
1123 XO__;1145 X___;2233 XX__;2443 XXOO;4243 XXXX;;
1123 XO__;1145 X___;2233 XX__;2443 XXX_;2643 XXXX;;
1123 XO__;1145 X___;2233 XX__;2443 XXXX;;;
1123 XO__;1145 X___;2233 XXO_;2343 XXOO;3243 XXXX;;
1123 XO__;1145 X___;2233 XXO_;2343 XXXX;;;
1123 XO__;1145 X___;2233 XXX_;2243 XXXX;;;
1123 XO__;1145 XO__;1216 O___;3425 OO__;4134 XXXX;;
1123 XO__;1145 XO__;1216 O___;3425 OOOO;2543 XXXX;;
1123 XO__;1145 XO__;1216 O___;3425 XO__;3134 XXXX;;
1123 XO__;1145 XO__;1216 O___;3425 XXOO;4325 XXXX;;
1123 XO__;1145 XO__;1216 O___;3425 XXXX;;;
1123 XO__;1145 XO__;1216 OO__;2134 XO__;5152 XXXX;;
1123 XO__;1145 XO__;1216 OO__;2134 XX__;2152 XXXX;;
1123 XO__;1145 XO__;1216 OO__;2134 XXO_;3164 XXXX;;
1123 XO__;1145 XO__;1216 OO__;2134 XXX_;6134 XXXX;;
1123 XO__;1145 XO__;1216 OOO_;2164 XOO_;6152 XXXX;;
1123 XO__;1145 XO__;1216 OOO_;2164 XX__;6161 XXXX;;
1123 XO__;1145 XO__;1216 OOO_;2164 XXO_;5162 XXXX;;
1123 XO__;1145 XO__;1216 OOO_;2164 XXOO;4162 XXXX;;
1123 XO__;1145 XO__;1216 OOO_;2164 XXXX;;;
1123 XO__;1145 XO__;1216 X___;1334 OO__;5243 XXXX;;
1123 XO__;1145 XO__;1216 X___;1334 XXX_;1434 XXXX;;
1123 XO__;1145 XO__;1216 X___;1334 XXXX;;;
1123 XO__;1145 XO__;1216 XO__;1634 OOO_;3156 XXXX;;
1123 XO__;1145 XO__;1216 XO__;1634 X___;1552 XXXX;;
1123 XO__;1145 XO__;1216 XO__;1634 XOO_;5136 XXXX;;
1123 XO__;1145 XO__;1216 XO__;1634 XOOO;4136 XXXX;;
1123 XO__;1145 XO__;1216 XO__;1634 XXOO;1364 XXXX;;
1123 XO__;1145 XO__;1216 XO__;1634 XXXX;;;
1123 XO__;1145 XO__;1216 XOO_;1462 OO__;6111 XXXX;;
1123 XO__;1145 XO__;1216 XOO_;1462 OOO_;2156 XXXX;;
1123 XO__;1145 XO__;1216 XOO_;1462 XX__;1661 XXXX;;
1123 XO__;1145 XO__;1216 XOO_;1462 XXO_;1652 XXXX;;
1123 XO__;1145 XO__;1216 XOO_;1462 XXX_;1562 XXXX;;
1123 XO__;1145 XO__;1216 XOO_;1462 XXXX;;;
1123 XO__;1145 XO__;1216 XX__;1252 X___;1436 XXXX;;
1123 XO__;1145 XO__;1216 XX__;1252 XO__;1536 XXXX;;
1123 XO__;1145 XO__;1216 XX__;1252 XX__;1356 XXXX;;
1123 XO__;1145 XO__;1216 XX__;1252 XXXX;;;
1123 XO__;1145 XO__;1216 XXO_;1264 OO__;6116 XXXX;;
1123 XO__;1145 XO__;1216 XXO_;1264 XO__;1611 XXXX;;
1123 XO__;1145 XO__;1216 XXO_;1264 XXXX;;;
1123 XO__;1145 XO__;1216 XXX_;1256 XX__;1616 XXXX;;
1123 XO__;1145 XO__;1216 XXX_;1256 XXXX;;;
1123 XO__;1145 XOO_;1616 O___;2154 XXO_;5134 XXXX;;
1123 XO__;1145 XOO_;1616 O___;2154 XXOO;4152 XXXX;;
1123 XO__;1145 XOO_;1616 O___;2154 XXX_;3154 XXXX;;
1123 XO__;1145 XOO_;1616 O___;2154 XXXX;;;
1123 XO__;1145 XOO_;1616 OO__;5151 XXXX;;;
1123 XO__;1145 XOO_;1616 OOO_;4161 XXO_;6151 XXXX;;
1123 XO__;1145 XOO_;1616 OOO_;4161 XXX_;5161 XXXX;;
1123 XO__;1145 XOO_;1616 OOO_;4161 XXXX;;;
1123 XO__;1145 XOO_;1616 X___;1254 XXO_;1534 XXXX;;
1123 XO__;1145 XOO_;1616 X___;1254 XXOO;1452 XXXX;;
1123 XO__;1145 XOO_;1616 X___;1254 XXX_;1354 XXXX;;
1123 XO__;1145 XOO_;1616 X___;1254 XXXX;;;
1123 XO__;1145 XOO_;1616 XO__;1551 OO__;4114 XXXX;;
1123 XO__;1145 XOO_;1616 XO__;1551 XO__;4111 XXXX;;
1123 XO__;1145 XOO_;1616 XO__;1551 XOO_;5111 XXXX;;
1123 XO__;1145 XOO_;1616 XO__;1551 XXXX;;;
1123 XO__;1145 XOO_;1616 XOO_;1461 OOOO;6114 XXXX;;
1123 XO__;1145 XOO_;1616 XOO_;1461 XXX_;1561 XXXX;;
1123 XO__;1145 XOO_;1616 XOO_;1461 XXXX;;;
1123 XO__;1145 XOO_;1616 XX__;1414 XX__;1511 XXXX;;
1123 XO__;1145 XOO_;1616 XX__;1414 XXX_;1411 XXXX;;
1123 XO__;1145 XOO_;1616 XX__;1414 XXXX;;;
1123 XO__;1145 XOO_;1616 XXO_;1651 OOO_;4116 XXXX;;
1123 XO__;1145 XOO_;1616 XXO_;1651 OOOO;5116 XXXX;;
1123 XO__;1145 XOO_;1616 XXO_;1651 XXXX;;;
1123 XO__;1145 XOO_;1616 XXX_;1416 XXOO;1614 XXXX;;
1123 XO__;1145 XOO_;1616 XXX_;1416 XXX_;1516 XXXX;;
1123 XO__;1145 XOO_;1616 XXX_;1416 XXXX;;;
1123 XO__;1145 XOOO;1451 OOOO;5114 XXXX;;;
1123 XO__;1145 XOOO;1451 XOOO;1514 XXXX;;;
1123 XO__;1145 XOOO;1451 XXOO;4151 XXXX;;;
1123 XO__;1145 XOOO;1451 XXXX;;;;
1123 XO__;1145 XX__;1246 O___;3155 XXOO;5135 XXXX;;
1123 XO__;1145 XX__;1246 O___;3155 XXX_;3135 XXXX;;
1123 XO__;1145 XX__;1246 O___;3155 XXXX;;;
1123 XO__;1145 XX__;1246 OO__;3165 XX__;2155 XXXX;;
1123 XO__;1145 XX__;1246 OO__;3165 XXOO;6135 XXXX;;
1123 XO__;1145 XX__;1246 OO__;3165 XXXX;;;
1123 XO__;1145 XX__;1246 OOO_;2165 XXXX;;;
1123 XO__;1145 XX__;1246 X___;1355 XXOO;1535 XXXX;;
1123 XO__;1145 XX__;1246 X___;1355 XXX_;1335 XXXX;;
1123 XO__;1145 XX__;1246 X___;1355 XXXX;;;
1123 XO__;1145 XX__;1246 XO__;1365 OO__;3144 XXXX;;
1123 XO__;1145 XX__;1246 XO__;1365 XXOO;1635 XXXX;;
1123 XO__;1145 XX__;1246 XO__;1365 XXXX;;;
1123 XO__;1145 XX__;1246 XOO_;2144 XXOO;4142 XXXX;;
1123 XO__;1145 XX__;1246 XOO_;2144 XXX_;2142 XXXX;;
1123 XO__;1145 XX__;1246 XOO_;2144 XXXX;;;
1123 XO__;1145 XX__;1246 XOOO;6142 XXXX;;;
1123 XO__;1145 XX__;1246 XX__;1255 X___;1344 XXXX;;
1123 XO__;1145 XX__;1246 XX__;1255 XXXX;;;
1123 XO__;1145 XX__;1246 XXO_;1265 OO__;3146 XXXX;;
1123 XO__;1145 XX__;1246 XXO_;1265 XO__;1442 XXXX;;
1123 XO__;1145 XX__;1246 XXO_;1265 XXXX;;;
1123 XO__;1145 XX__;1246 XXOO;1642 XOOO;2146 XXXX;;
1123 XO__;1145 XX__;1246 XXOO;1642 XXXX;;;
1123 XO__;1145 XX__;1246 XXX_;1242 XX__;1346 XXXX;;
1123 XO__;1145 XX__;1246 XXX_;1242 XXX_;1244 XXXX;;
1123 XO__;1145 XX__;1246 XXX_;1242 XXXX;;;
1123 XO__;1145 XX__;1246 XXXX;;;;
1123 XO__;1145 XXO_;1616 O___;4135 XOO_;5142 XXXX;;
1123 XO__;1145 XXO_;1616 O___;4135 XXXX;;;
1123 XO__;1145 XXO_;1616 OO__;4141 XXXX;;;
1123 XO__;1145 XXO_;1616 OOO_;6141 XXXX;;;
1123 XO__;1145 XXO_;1616 X___;1435 XOO_;1542 XXXX;;
1123 XO__;1145 XXO_;1616 X___;1435 XXXX;;;
1123 XO__;1145 XXO_;1616 XO__;1441 OO__;5115 XXXX;;
1123 XO__;1145 XXO_;1616 XO__;1441 XXXX;;;
1123 XO__;1145 XXO_;1616 XOO_;6115 XXXX;;;
1123 XO__;1145 XXO_;1616 XX__;1515 XXXX;;;
1123 XO__;1145 XXO_;1616 XXO_;1641 XXXX;;;
1123 XO__;1145 XXO_;1616 XXX_;1615 XXXX;;;
1123 XO__;1145 XXOO;1415 OOOO;5141 XXXX;;;
1123 XO__;1145 XXOO;1415 XOOO;1541 XXXX;;;
1123 XO__;1145 XXOO;1415 XXOO;4115 XXXX;;;
1123 XO__;1145 XXOO;1415 XXXX;;;;
1123 XO__;1145 XXX_;1245 XXO_;3145 XXXX;;;
1123 XO__;1145 XXX_;1245 XXOO;2145 XXXX;;;
1123 XO__;1145 XXX_;1245 XXX_;1345 XXXX;;;
1123 XO__;1145 XXX_;1245 XXXX;;;;
1123 XOO_;1232 OO__;2415 O___;3161 XXXX;;;
1123 XOO_;1232 OO__;2415 OO__;3141 XXX_;3151 XXXX;;
1123 XOO_;1232 OO__;2415 OO__;3141 XXXX;;;
1123 XOO_;1232 OO__;2415 X___;3111 XXX_;3116 XXXX;;
1123 XOO_;1232 OO__;2415 X___;3111 XXXX;;;
1123 XOO_;1232 OO__;2415 XO__;2161 XO__;3114 XXXX;;
1123 XOO_;1232 OO__;2415 XO__;2161 XXXX;;;
1123 XOO_;1232 OO__;2415 XOO_;2141 XXX_;2151 XXXX;;
1123 XOO_;1232 OO__;2415 XOO_;2141 XXXX;;;
1123 XOO_;1232 OO__;2415 XX__;2111 XX__;3115 XXXX;;
1123 XOO_;1232 OO__;2415 XX__;2111 XXX_;2116 XXXX;;
1123 XOO_;1232 OO__;2415 XX__;2111 XXXX;;;
1123 XOO_;1232 OO__;2415 XXO_;2114 XXXX;;;
1123 XOO_;1232 OO__;2415 XXX_;2115 XXXX;;;
1123 XOO_;1232 OOO_;2343 OO__;3521 XXX_;3621 XXXX;;
1123 XOO_;1232 OOO_;2343 OO__;3521 XXXX;;;
1123 XOO_;1232 OOO_;2343 OOO_;3421 XXXX;;;
1123 XOO_;1232 OOO_;2343 XO__;5321 XXX_;6321 XXXX;;
1123 XOO_;1232 OOO_;2343 XO__;5321 XXXX;;;
1123 XOO_;1232 OOO_;2343 XOO_;3321 XXX_;4321 XXXX;;
1123 XOO_;1232 OOO_;2343 XOO_;3321 XXXX;;;
1123 XOO_;1232 OOO_;2343 XX__;2513 XXX_;2613 XXXX;;
1123 XOO_;1232 OOO_;2343 XX__;2513 XXXX;;;
1123 XOO_;1232 OOO_;2343 XXO_;2413 XXXX;;;
1123 XOO_;1232 OOO_;2343 XXX_;2313 XXXX;;;
1123 XOO_;1232 OOOO;2321 XXXX;;;;
1123 XOO_;1232 XO__;1314 OOO_;3115 XOO_;6131 XXXX;;
1123 XOO_;1232 XO__;1314 OOO_;3115 XOOO;5131 XXXX;;
1123 XOO_;1232 XO__;1314 OOO_;3115 XXO_;3131 XXXX;;
1123 XOO_;1232 XO__;1314 OOOO;4131 XXXX;;;
1123 XOO_;1232 XO__;1314 XO__;5112 XXX_;6112 XXXX;;
1123 XOO_;1232 XO__;1314 XO__;5112 XXXX;;;
1123 XOO_;1232 XO__;1314 XOO_;4112 XXXX;;;
1123 XOO_;1232 XO__;1314 XXO_;1351 XXX_;1361 XXXX;;
1123 XOO_;1232 XO__;1314 XXO_;1351 XXXX;;;
1123 XOO_;1232 XO__;1314 XXOO;1341 XXXX;;;
1123 XOO_;1232 XO__;1314 XXX_;1115 XX__;1316 XXXX;;
1123 XOO_;1232 XO__;1314 XXX_;1115 XXO_;1311 XXXX;;
1123 XOO_;1232 XO__;1314 XXX_;1115 XXX_;1315 XXXX;;
1123 XOO_;1232 XO__;1314 XXXX;;;;
1123 XOO_;1232 XOO_;3145 OO__;6213 XXXX;;;
1123 XOO_;1232 XOO_;3145 OOO_;4213 XXX_;5213 XXXX;;
1123 XOO_;1232 XOO_;3145 OOO_;4213 XXXX;;;
1123 XOO_;1232 XOO_;3145 X___;2112 XXXX;;;
1123 XOO_;1232 XOO_;3145 XO__;2136 OOO_;3213 XXXX;;
1123 XOO_;1232 XOO_;3145 XO__;2136 XXXX;;;
1123 XOO_;1232 XOO_;3145 XOO_;2134 XXXX;;;
1123 XOO_;1232 XOO_;3145 XX__;3162 XXXX;;;
1123 XOO_;1232 XOO_;3145 XXO_;2135 XOOO;3152 XXXX;;
1123 XOO_;1232 XOO_;3145 XXO_;2135 XXXX;;;
1123 XOO_;1232 XOO_;3145 XXX_;3142 XXXX;;;
1123 XOO_;1232 XOOO;2213 XOOO;3221 XXXX;;;
1123 XOO_;1232 XOOO;2213 XXXX;;;;
1123 XOO_;1232 XX__;1241 XOO_;1512 XXX_;1612 XXXX;;
1123 XOO_;1232 XX__;1241 XOO_;1512 XXXX;;;
1123 XOO_;1232 XX__;1241 XOOO;1412 XXXX;;;
1123 XOO_;1232 XX__;1241 XX__;1315 XOO_;1631 XXXX;;
1123 XOO_;1232 XX__;1241 XX__;1315 XOOO;1531 XXXX;;
1123 XOO_;1232 XX__;1241 XX__;1315 XXO_;1331 XXXX;;
1123 XOO_;1232 XX__;1241 XXO_;1215 XO__;1431 XXXX;;
1123 XOO_;1232 XX__;1241 XXO_;1215 XXX_;1216 XXXX;;
1123 XOO_;1232 XX__;1241 XXO_;1215 XXXX;;;
1123 XOO_;1232 XX__;1241 XXOO;1214 XXXX;;;
1123 XOO_;1232 XX__;1241 XXX_;1115 XO__;1261 XXXX;;
1123 XOO_;1232 XX__;1241 XXX_;1115 XOO_;1251 XXXX;;
1123 XOO_;1232 XX__;1241 XXX_;1115 XXO_;1211 XXXX;;
1123 XOO_;1232 XX__;1241 XXXX;;;;
1123 XOO_;1232 XXO_;1245 OO__;3132 XXX_;6132 XXXX;;
1123 XOO_;1232 XXO_;1245 OO__;3132 XXXX;;;
1123 XOO_;1232 XXO_;1245 OOO_;4132 XXX_;5132 XXXX;;
1123 XOO_;1232 XXO_;1245 OOO_;4132 XXXX;;;
1123 XOO_;1232 XXO_;1245 XO__;1362 XXXX;;;
1123 XOO_;1232 XXO_;1245 XOO_;1352 XXXX;;;
1123 XOO_;1232 XXO_;1245 XXO_;1342 XXXX;;;
1123 XOO_;1232 XXOO;2132 XXXX;;;;
1123 XOO_;1232 XXX_;1342 XOO_;1235 XXX_;1236 XXXX;;
1123 XOO_;1232 XXX_;1342 XOO_;1235 XXXX;;;
1123 XOO_;1232 XXX_;1342 XOOO;1234 XXXX;;;
1123 XOO_;1232 XXX_;1342 XX__;1212 XXXX;;;
1123 XOO_;1232 XXX_;1342 XXO_;1532 XXX_;1632 XXXX;;
1123 XOO_;1232 XXX_;1342 XXO_;1532 XXXX;;;
1123 XOO_;1232 XXX_;1342 XXOO;1432 XXXX;;;
1123 XOO_;1232 XXX_;1342 XXX_;1332 XXXX;;;
1123 XOO_;1232 XXXX;;;;;
1123 XOOO;1231 OOOO;3112 XXXX;;;;
1123 XOOO;1231 XOOO;1312 XXXX;;;;
1123 XOOO;1231 XXOO;2131 XXXX;;;;
1123 XOOO;1231 XXXX;;;;;
1123 XX__;1242 O___;3155 O___;6323 XXX_;6623 XXXX;;
1123 XX__;1242 O___;3155 O___;6323 XXXX;;;
1123 XX__;1242 O___;3155 OO__;5323 XXO_;6523 XXXX;;
1123 XX__;1242 O___;3155 OO__;5323 XXX_;5623 XXXX;;
1123 XX__;1242 O___;3155 OO__;5323 XXXX;;;
1123 XX__;1242 O___;3155 OOO_;5523 XXXX;;;
1123 XX__;1242 O___;3155 X___;3323 XXX_;3623 XXXX;;
1123 XX__;1242 O___;3155 X___;3323 XXXX;;;
1123 XX__;1242 O___;3155 XO__;3523 X___;6163 XXXX;;
1123 XX__;1242 O___;3155 XO__;3523 XO__;6133 XXXX;;
1123 XX__;1242 O___;3155 XO__;3523 XXXX;;;
1123 XX__;1242 O___;3155 XOO_;5133 XXX_;5163 XXXX;;
1123 XX__;1242 O___;3155 XOO_;5133 XXXX;;;
1123 XX__;1242 O___;3155 XX__;3133 XXX_;3163 XXXX;;
1123 XX__;1242 O___;3155 XX__;3133 XXXX;;;
1123 XX__;1242 O___;3155 XXO_;6153 XXXX;;;
1123 XX__;1242 O___;3155 XXOO;5153 XXXX;;;
1123 XX__;1242 O___;3155 XXX_;3153 XXXX;;;
1123 XX__;1242 OO__;3425 OO__;4133 XXX_;4163 XXXX;;
1123 XX__;1242 OO__;3425 OO__;4133 XXXX;;;
1123 XX__;1242 OO__;3425 OOO_;4153 XXXX;;;
1123 XX__;1242 OO__;3425 X___;6126 XXXX;;;
1123 XX__;1242 OO__;3425 XO__;2323 X___;5126 XXXX;;
1123 XX__;1242 OO__;3425 XO__;2323 XXX_;2623 XXXX;;
1123 XX__;1242 OO__;3425 XO__;2323 XXXX;;;
1123 XX__;1242 OO__;3425 XOO_;4323 XX__;2523 XXXX;;
1123 XX__;1242 OO__;3425 XOO_;4323 XXX_;4623 XXXX;;
1123 XX__;1242 OO__;3425 XOO_;4323 XXXX;;;
1123 XX__;1242 OO__;3425 XOOO;4523 XXXX;;;
1123 XX__;1242 OO__;3425 XX__;5125 XXX_;6125 XXXX;;
1123 XX__;1242 OO__;3425 XX__;5125 XXXX;;;
1123 XX__;1242 OO__;3425 XXO_;4423 XXX_;6423 XXXX;;
1123 XX__;1242 OO__;3425 XXO_;4423 XXXX;;;
1123 XX__;1242 OO__;3425 XXOO;5423 XXXX;;;
1123 XX__;1242 OO__;3425 XXX_;3423 XXXX;;;
1123 XX__;1242 OOO_;5124 XO__;2423 XXXX;;;
1123 XX__;1242 OOO_;5124 XX__;2126 XXXX;;;
1123 XX__;1242 OOO_;5124 XXO_;2125 XX__;4126 XXXX;;
1123 XX__;1242 OOO_;5124 XXO_;2125 XXXX;;;
1123 XX__;1242 OOO_;5124 XXOO;4125 XXXX;;;
1123 XX__;1242 OOO_;5124 XXX_;4124 XXX_;6124 XXXX;;
1123 XX__;1242 OOO_;5124 XXX_;4124 XXXX;;;
1123 XX__;1242 OOO_;5124 XXXX;;;;
1123 XX__;1242 OOOO;2124 XXXX;;;;
1123 XX__;1242 X___;5563 ____;1111 XXXX;;;
1123 XX__;1242 X___;5563 O___;1115 XXOO;1151 XXXX;;
1123 XX__;1242 X___;5563 O___;1115 XXX_;1116 XXXX;;
1123 XX__;1242 X___;5563 O___;1115 XXXX;;;
1123 XX__;1242 X___;5563 OO__;1155 XXX_;1156 XXXX;;
1123 XX__;1242 X___;5563 OO__;1155 XXXX;;;
1123 XX__;1242 X___;5563 X___;1161 X___;1333 XXXX;;
1123 XX__;1242 X___;5563 X___;1161 XXX_;1166 XXXX;;
1123 XX__;1242 X___;5563 X___;1161 XXXX;;;
1123 XX__;1242 X___;5563 XO__;1353 XO__;1165 XXXX;;
1123 XX__;1242 X___;5563 XO__;1353 XXO_;1633 XXXX;;
1123 XX__;1242 X___;5563 XO__;1353 XXXX;;;
1123 XX__;1242 X___;5563 XOO_;1653 XXXX;;;
1123 XX__;1242 X___;5563 XX__;1363 XXO_;1533 XXXX;;
1123 XX__;1242 X___;5563 XX__;1363 XXX_;1663 XXXX;;
1123 XX__;1242 X___;5563 XX__;1363 XXXX;;;
1123 XX__;1242 X___;5563 XXO_;1553 XXXX;;;
1123 XX__;1242 X___;5563 XXX_;1563 XXXX;;;
1123 XX__;1242 XO__;5143 O___;1626 XXXX;;;
1123 XX__;1242 XO__;5143 OO__;1526 XXOO;1625 XXXX;;
1123 XX__;1242 XO__;5143 OO__;1526 XXX_;1525 XXXX;;
1123 XX__;1242 XO__;5143 OO__;1526 XXXX;;;
1123 XX__;1242 XO__;5143 X___;2116 O___;3223 XXXX;;
1123 XX__;1242 XO__;5143 X___;2116 OO__;6223 XXXX;;
1123 XX__;1242 XO__;5143 X___;2116 X___;2223 XXXX;;
1123 XX__;1242 XO__;5143 XO__;1114 XXX_;1164 XXXX;;
1123 XX__;1242 XO__;5143 XO__;1114 XXXX;;;
1123 XX__;1242 XO__;5143 XOO_;1433 XO__;1154 XXXX;;
1123 XX__;1242 XO__;5143 XOO_;1433 XXX_;1463 XXXX;;
1123 XX__;1242 XO__;5143 XOO_;1433 XXXX;;;
1123 XX__;1242 XO__;5143 XOOO;1453 XXXX;;;
1123 XX__;1242 XO__;5143 XX__;5223 XXXX;;;
1123 XX__;1242 XO__;5143 XXX_;3116 XO__;4143 XXXX;;
1123 XX__;1242 XO__;5143 XXX_;3116 XOO_;6143 XXXX;;
1123 XX__;1242 XO__;5143 XXX_;3116 XX__;3143 XXXX;;
1123 XX__;1242 XO__;5143 XXXX;;;;
1123 XX__;1242 XOO_;1254 OO__;2122 XXX_;6122 XXXX;;
1123 XX__;1242 XOO_;1254 OO__;2122 XXXX;;;
1123 XX__;1242 XOO_;1254 OOO_;5122 XXXX;;;
1123 XX__;1242 XOO_;1254 XO__;4223 XXXX;;;
1123 XX__;1242 XOO_;1254 XOO_;1426 XXXX;;;
1123 XX__;1242 XOO_;1254 XOOO;1425 XXXX;;;
1123 XX__;1242 XOO_;1254 XXO_;1424 XXX_;1624 XXXX;;
1123 XX__;1242 XOO_;1254 XXO_;1424 XXXX;;;
1123 XX__;1242 XOO_;1254 XXOO;1524 XXXX;;;
1123 XX__;1242 XOOO;4122 XXXX;;;;
1123 XX__;1242 XX__;1156 X___;1343 XXX_;1443 XXXX;;
1123 XX__;1242 XX__;1156 X___;1343 XXXX;;;
1123 XX__;1242 XX__;1156 XO__;1543 XXX_;1643 XXXX;;
1123 XX__;1242 XX__;1156 XO__;1543 XXXX;;;
1123 XX__;1242 XX__;1156 XX__;1141 XXX_;1144 XXXX;;
1123 XX__;1242 XX__;1156 XX__;1141 XXXX;;;
1123 XX__;1242 XX__;1156 XXO_;1145 XXXX;;;
1123 XX__;1242 XX__;1156 XXX_;1146 XXXX;;;
1123 XX__;1242 XXO_;1225 XXO_;1622 XXXX;;;
1123 XX__;1242 XXO_;1225 XXOO;1522 XXXX;;;
1123 XX__;1242 XXO_;1225 XXX_;1226 XXXX;;;
1123 XX__;1242 XXO_;1225 XXXX;;;;
1123 XX__;1242 XXOO;1224 XXOO;1422 XXXX;;;
1123 XX__;1242 XXOO;1224 XXXX;;;;
1123 XX__;1242 XXX_;1222 XXXX;;;;
1123 XXO_;1432 OO__;5216 OO__;2121 XXXX;;;
1123 XXO_;1432 OO__;5216 OOO_;6121 XXXX;;;
1123 XXO_;1432 OO__;5216 X___;3113 XXXX;;;
1123 XXO_;1432 OO__;5216 XO__;6113 XXXX;;;
1123 XXO_;1432 OO__;5216 XOO_;5121 XXXX;;;
1123 XXO_;1432 OO__;5216 XX__;5113 XXXX;;;
1123 XXO_;1432 OOO_;2153 XO__;4121 XXXX;;;
1123 XXO_;1432 OOO_;2153 XOO_;3126 XXXX;;;
1123 XXO_;1432 OOO_;2153 XOOO;3125 XXXX;;;
1123 XXO_;1432 OOO_;2153 XX__;4113 XXXX;;;
1123 XXO_;1432 OOO_;2153 XXX_;2163 XXXX;;;
1123 XXO_;1432 OOO_;2153 XXXX;;;;
1123 XXO_;1432 OOOO;2143 XOOO;3124 XXXX;;;
1123 XXO_;1432 OOOO;2143 XXXX;;;;
1123 XXO_;1432 XO__;2516 OO__;1221 XXXX;;;
1123 XXO_;1432 XO__;2516 OOO_;1621 XXXX;;;
1123 XXO_;1432 XO__;2516 X___;1313 XXXX;;;
1123 XXO_;1432 XO__;2516 XO__;1613 XXXX;;;
1123 XXO_;1432 XO__;2516 XOO_;1521 XXXX;;;
1123 XXO_;1432 XO__;2516 XX__;1513 XXXX;;;
1123 XXO_;1432 XOO_;2325 OO__;1263 XXXX;;;
1123 XXO_;1432 XOO_;2325 OOO_;1253 XXXX;;;
1123 XXO_;1432 XOO_;2325 XO__;2133 XXXX;;;
1123 XXO_;1432 XOO_;2325 XOO_;3122 XXXX;;;
1123 XXO_;1432 XOO_;2325 XX__;1326 XXXX;;;
1123 XXO_;1432 XOO_;2325 XXX_;1325 XXXX;;;
1123 XXO_;1432 XOOO;1243 XOOO;1324 XXXX;;;
1123 XXO_;1432 XOOO;1243 XXXX;;;;
1123 XXO_;1432 XX__;1112 XX__;1135 XXX_;1136 XXXX;;
1123 XXO_;1432 XX__;1112 XX__;1135 XXXX;;;
1123 XXO_;1432 XX__;1112 XXO_;1131 XXXX;;;
1123 XXO_;1432 XX__;1112 XXX_;1152 XXX_;1162 XXXX;;
1123 XXO_;1432 XX__;1112 XXX_;1152 XXXX;;;
1123 XXO_;1432 XX__;1112 XXXX;;;;
1123 XXO_;1432 XXO_;1134 XO__;1322 XXXX;;;
1123 XXO_;1432 XXO_;1134 XOO_;1421 XXXX;;;
1123 XXO_;1432 XXO_;1134 XOOO;1413 XXXX;;;
1123 XXO_;1432 XXO_;1134 XX__;1233 XXXX;;;
1123 XXO_;1432 XXO_;1134 XXO_;1142 XXXX;;;
1123 XXO_;1432 XXO_;1134 XXXX;;;;
1123 XXOO;1213 OOOO;3121 XXXX;;;;
1123 XXOO;1213 XOOO;1132 XOOO;1321 XXXX;;;
1123 XXOO;1213 XOOO;1132 XXXX;;;;
1123 XXOO;1213 XXOO;2113 XXXX;;;;
1123 XXOO;1213 XXXX;;;;;
1123 XXX_;1233 XO__;1451 XO__;1122 XXX_;1126 XXXX;;
1123 XXX_;1233 XO__;1451 XO__;1122 XXXX;;;
1123 XXX_;1233 XO__;1451 XOO_;1124 XXX_;1125 XXXX;;
1123 XXX_;1233 XO__;1451 XOO_;1124 XXXX;;;
1123 XXX_;1233 XO__;1451 XX__;1121 XXXX;;;
1123 XXX_;1233 XOO_;2114 XO__;5123 XXX_;6123 XXXX;;
1123 XXX_;1233 XOO_;2114 XO__;5123 XXXX;;;
1123 XXX_;1233 XOO_;2114 XOO_;4123 XXXX;;;
1123 XXX_;1233 XOO_;2114 XX__;2123 XXXX;;;
1123 XXX_;1233 XOOO;3123 XXXX;;;;
1123 XXX_;1233 XX__;1114 XX__;1153 XXX_;1163 XXXX;;
1123 XXX_;1233 XX__;1114 XX__;1153 XXXX;;;
1123 XXX_;1233 XX__;1114 XXO_;1143 XXXX;;;
1123 XXX_;1233 XX__;1114 XXX_;1113 XXXX;;;
1123 XXX_;1233 XXO_;1415 X___;1623 XXXX;;;
1123 XXX_;1233 XXO_;1415 XO__;1523 XXXX;;;
1123 XXX_;1233 XXO_;1415 XX__;1423 XXXX;;;
1123 XXX_;1233 XXOO;1323 XXXX;;;;
1123 XXX_;1233 XXX_;1133 XX__;1223 XXXX;;;
1123 XXX_;1233 XXX_;1133 XXXX;;;;
1123 XXXX;;;;;;
