1212 ____;3345 ____;6666 XXXX;;;;;;;
1212 ____;3345 O___;6646 OO__;4464 XXXX;;;;;;
1212 ____;3345 O___;6646 X___;5556 XXXX;;;;;;
1212 ____;3345 O___;6646 XO__;5566 XXXX;;;;;;
1212 ____;3345 O___;6646 XOO_;1416 OO__;4664 XXXX;;;;;
1212 ____;3345 O___;6646 XOO_;1416 XO__;6464 XXXX;;;;;
1212 ____;3345 O___;6646 XOO_;1416 XX__;4466 XXXX;;;;;
1212 ____;3345 O___;6646 XX__;5656 XXOO;6556 XXXX;;;;;
1212 ____;3345 O___;6646 XX__;5656 XXXX;;;;;;
1212 ____;3345 O___;6646 XXO_;5666 XXO_;6663 XXXX;;;;;
1212 ____;3345 O___;6646 XXO_;5666 XXOO;6566 XXXX;;;;;
1212 ____;3345 O___;6646 XXO_;5666 XXXX;;;;;;
1212 ____;3345 O___;6646 XXOO;1416 OO__;6664 XXXX;;;;;
1212 ____;3345 O___;6646 XXOO;1416 XO__;4666 XXXX;;;;;
1212 ____;3345 O___;6646 XXOO;1416 XX__;6466 XXXX;;;;;
1212 ____;3345 O___;6646 XXX_;6636 XXX_;6656 XXXX;;;;;
1212 ____;3345 O___;6646 XXX_;6636 XXXX;;;;;;
1212 ____;3345 OO__;6634 O___;5553 XXXX;;;;;;
1212 ____;3345 OO__;6634 OO__;4556 XOO_;5563 XXXX;;;;;
1212 ____;3345 OO__;6634 OO__;4556 XXOO;5456 XXXX;;;;;
1212 ____;3345 OO__;6634 OO__;4556 XXX_;4456 XXXX;;;;;
1212 ____;3345 OO__;6634 OO__;4556 XXXX;;;;;;
1212 ____;3345 OO__;6634 OOO_;4566 XX__;4463 XXXX;;;;;
1212 ____;3345 OO__;6634 OOO_;4566 XXOO;5466 XXXX;;;;;
1212 ____;3345 OO__;6634 OOO_;4566 XXXX;;;;;;
1212 ____;3345 OO__;6634 X___;1444 X___;5554 XXXX;;;;;
1212 ____;3345 OO__;6634 X___;1444 XO__;4554 XXXX;;;;;
1212 ____;3345 OO__;6634 X___;1444 XX__;5454 XXXX;;;;;
1212 ____;3345 OO__;6634 X___;1444 XXO_;4454 XXXX;;;;;
1212 ____;3345 OO__;6634 XO__;5653 OO__;4564 XXXX;;;;;
1212 ____;3345 OO__;6634 XO__;5653 XO__;5464 XXXX;;;;;
1212 ____;3345 OO__;6634 XO__;5653 XOO_;5564 XXXX;;;;;
1212 ____;3345 OO__;6634 XO__;5653 XOOO;5536 XXXX;;;;;
1212 ____;3345 OO__;6634 XO__;5653 XXOO;6553 XXXX;;;;;
1212 ____;3345 OO__;6634 XO__;5653 XXXX;;;;;;
1212 ____;3345 OO__;6634 XOO_;4656 OOO_;6563 XXXX;;;;;
1212 ____;3345 OO__;6634 XOO_;4656 XOO_;5663 XXXX;;;;;
1212 ____;3345 OO__;6634 XOO_;4656 XX__;4436 XXXX;;;;;
1212 ____;3345 OO__;6634 XOO_;4656 XXOO;6456 XXXX;;;;;
1212 ____;3345 OO__;6634 XOO_;4656 XXXX;;;;;;
1212 ____;3345 OO__;6634 XOOO;4663 XXOO;6463 XXXX;;;;;
1212 ____;3345 OO__;6634 XOOO;4663 XXXX;;;;;;
1212 ____;3345 OO__;6634 XX__;4654 XX__;4434 XXXX;;;;;
1212 ____;3345 OO__;6634 XX__;4654 XXO_;6554 XXXX;;;;;
1212 ____;3345 OO__;6634 XX__;4654 XXOO;6454 XXXX;;;;;
1212 ____;3345 OO__;6634 XX__;4654 XXX_;5654 XXXX;;;;;
1212 ____;3345 OO__;6634 XX__;4654 XXXX;;;;;;
1212 ____;3345 OO__;6634 XXO_;5636 OOO_;6564 XXXX;;;;;
1212 ____;3345 OO__;6634 XXO_;5636 XOOO;6653 XXXX;;;;;
1212 ____;3345 OO__;6634 XXO_;5636 XXO_;5664 XXXX;;;;;
1212 ____;3345 OO__;6634 XXO_;5636 XXOO;6536 XXXX;;;;;
1212 ____;3345 OO__;6634 XXO_;5636 XXXX;;;;;;
1212 ____;3345 OO__;6634 XXOO;4636 XXOO;6436 XXXX;;;;;
1212 ____;3345 OO__;6634 XXOO;4636 XXXX;;;;;;
1212 ____;3345 OO__;6634 XXX_;1413 O___;6654 XXXX;;;;;
1212 ____;3345 OO__;6634 XXX_;1413 OO__;4634 XXXX;;;;;
1212 ____;3345 OO__;6634 XXX_;1413 X___;6633 XXXX;;;;;
1212 ____;3345 OO__;6634 XXX_;1413 XO__;6434 XXXX;;;;;
1212 ____;3345 OO__;6634 XXXX;;;;;;;
1212 ____;3345 OOO_;4653 OOO_;5434 XXX_;5534 XXXX;;;;;
1212 ____;3345 OOO_;4653 OOO_;5434 XXXX;;;;;;
1212 ____;3345 OOO_;4653 OOOO;5436 XOOO;6534 XXXX;;;;;
1212 ____;3345 OOO_;4653 OOOO;5436 XXXX;;;;;;
1212 ____;3345 OOO_;4653 XO__;5533 XXXX;;;;;;
1212 ____;3345 OOO_;4653 XOO_;4534 XO__;6433 XXXX;;;;;
1212 ____;3345 OOO_;4653 XOO_;4534 XX__;6533 XXXX;;;;;
1212 ____;3345 OOO_;4653 XOO_;4534 XXXX;;;;;;
1212 ____;3345 OOO_;4653 XOOO;4536 OOOO;5463 XXXX;;;;;
1212 ____;3345 OOO_;4653 XOOO;4536 XOOO;5634 XXXX;;;;;
1212 ____;3345 OOO_;4653 XOOO;4536 XXXX;;;;;;
1212 ____;3345 OOO_;4653 XX__;4433 XXXX;;;;;;
1212 ____;3345 OOO_;4653 XXO_;5453 XX__;5633 XXXX;;;;;
1212 ____;3345 OOO_;4653 XXO_;5453 XXXX;;;;;;
1212 ____;3345 OOO_;4653 XXOO;4563 XOOO;6453 XXXX;;;;;
1212 ____;3345 OOO_;4653 XXOO;4563 XXXX;;;;;;
1212 ____;3345 OOO_;4653 XXX_;4453 XX__;4633 XXXX;;;;;
1212 ____;3345 OOO_;4653 XXX_;4453 XXX_;4553 XXXX;;;;;
1212 ____;3345 OOO_;4653 XXX_;4453 XXXX;;;;;;
1212 ____;3345 OOO_;4653 XXXX;;;;;;;
1212 ____;3345 OOOO;4533 XXOO;5433 XXXX;;;;;;
1212 ____;3345 OOOO;4533 XXXX;;;;;;;
1212 ____;3345 X___;4666 ____;5555 XXXX;;;;;;
1212 ____;3345 X___;4666 O___;6555 XXXX;;;;;;
1212 ____;3345 X___;4666 OO__;6444 XXXX;;;;;;
1212 ____;3345 X___;4666 X___;5565 ____;4444 XXXX;;;;;
1212 ____;3345 X___;4666 X___;5565 XXOO;5655 XXXX;;;;;
1212 ____;3345 X___;4666 X___;5565 XXXX;;;;;;
1212 ____;3345 X___;4666 XO__;6565 XXOO;6655 XXXX;;;;;
1212 ____;3345 X___;4666 XO__;6565 XXXX;;;;;;
1212 ____;3345 X___;4666 XOO_;6446 XXOO;6644 XXXX;;;;;
1212 ____;3345 X___;4666 XOO_;6446 XXXX;;;;;;
1212 ____;3345 X___;4666 XX__;4446 O___;5665 XXXX;;;;;
1212 ____;3345 X___;4666 XX__;4446 XXOO;4644 XXXX;;;;;
1212 ____;3345 X___;4666 XX__;4446 XXXX;;;;;;
1212 ____;3345 X___;4666 XXO_;6366 XXO_;6665 XXXX;;;;;
1212 ____;3345 X___;4666 XXO_;6366 XXXX;;;;;;
1212 ____;3345 X___;4666 XXOO;6646 XXXX;;;;;;
1212 ____;3345 X___;4666 XXX_;3666 XX__;4646 XXXX;;;;;
1212 ____;3345 X___;4666 XXX_;3666 XXXX;;;;;;
1212 ____;3345 XO__;3636 ____;4544 OO__;5455 XXXX;;;;;
1212 ____;3345 XO__;3636 ____;4544 XOO_;4455 XXXX;;;;;
1212 ____;3345 XO__;3636 ____;4544 XX__;4555 XXXX;;;;;
1212 ____;3345 XO__;3636 ____;4544 XXOO;5444 XXXX;;;;;
1212 ____;3345 XO__;3636 ____;4544 XXX_;5544 XXXX;;;;;
1212 ____;3345 XO__;3636 ____;4544 XXXX;;;;;;
1212 ____;3345 XO__;3636 O___;4565 X___;4443 XXXX;;;;;
1212 ____;3345 XO__;3636 O___;4565 XOO_;6544 XXXX;;;;;
1212 ____;3345 XO__;3636 O___;4565 XOOO;6455 XXXX;;;;;
1212 ____;3345 XO__;3636 O___;4565 XXOO;5465 XXXX;;;;;
1212 ____;3345 XO__;3636 O___;4565 XXX_;4465 XXXX;;;;;
1212 ____;3345 XO__;3636 O___;4565 XXXX;;;;;;
1212 ____;3345 XO__;3636 OO__;4364 OOOO;6443 XXXX;;;;;
1212 ____;3345 XO__;3636 OO__;4364 XO__;6465 XXXX;;;;;
1212 ____;3345 XO__;3636 OO__;4364 XXXX;;;;;;
1212 ____;3345 XO__;3636 OOO_;6364 XXXX;;;;;;
1212 ____;3345 XO__;3636 OOOO;6363 XXXX;;;;;;
1212 ____;3345 XO__;3636 X___;4546 X___;5535 XXXX;;;;;
1212 ____;3345 XO__;3636 X___;4546 XOO_;4655 XXXX;;;;;
1212 ____;3345 XO__;3636 X___;4546 XOOO;5644 XXXX;;;;;
1212 ____;3345 XO__;3636 X___;4546 XXOO;5446 XXXX;;;;;
1212 ____;3345 XO__;3636 X___;4546 XXX_;5546 XXXX;;;;;
1212 ____;3345 XO__;3636 X___;4546 XXXX;;;;;;
1212 ____;3345 XO__;3636 XO__;1565 O___;4643 XXXX;;;;;
1212 ____;3345 XO__;3636 XO__;1565 OOO_;5356 XXXX;;;;;
1212 ____;3345 XO__;3636 XO__;1565 X___;3464 XXXX;;;;;
1212 ____;3345 XO__;3636 XO__;1565 XO__;6546 XXXX;;;;;
1212 ____;3345 XO__;3636 XO__;1565 XX__;4665 XXXX;;;;;
1212 ____;3345 XO__;3636 XO__;1565 XXO_;6535 XXXX;;;;;
1212 ____;3345 XO__;3636 XOO_;4366 OOOO;6643 XXXX;;;;;
1212 ____;3345 XO__;3636 XOO_;4366 XO__;6333 XXXX;;;;;
1212 ____;3345 XO__;3636 XOO_;4366 XXO_;6356 XXXX;;;;;
1212 ____;3345 XO__;3636 XOO_;4366 XXX_;5366 XXXX;;;;;
1212 ____;3345 XO__;3636 XOO_;4366 XXXX;;;;;;
1212 ____;3345 XO__;3636 XX__;3556 OOOO;5635 XXXX;;;;;
1212 ____;3345 XO__;3636 XX__;3556 XO__;5646 XXXX;;;;;
1212 ____;3345 XO__;3636 XX__;3556 XXXX;;;;;;
1212 ____;3345 XO__;3636 XXO_;3466 OOO_;6635 XXXX;;;;;
1212 ____;3345 XO__;3636 XXO_;3466 XXOO;3664 XXXX;;;;;
1212 ____;3345 XO__;3636 XXO_;3466 XXX_;3566 XXXX;;;;;
1212 ____;3345 XO__;3636 XXO_;3466 XXXX;;;;;;
1212 ____;3345 XO__;3636 XXOO;3663 OOOO;6336 XXXX;;;;;
1212 ____;3345 XO__;3636 XXOO;3663 XXXX;;;;;;
1212 ____;3345 XO__;3636 XXX_;3633 XX__;3656 XXXX;;;;;
1212 ____;3345 XO__;3636 XXX_;3633 XXXX;;;;;;
1212 ____;3345 XO__;3636 XXXX;;;;;;;
1212 ____;3345 XOO_;3454 OO__;1436 OO__;5363 XXXX;;;;;
1212 ____;3345 XOO_;3454 OO__;1436 OOO_;4363 XXXX;;;;;
1212 ____;3345 XOO_;3454 OO__;1436 X___;5333 XXXX;;;;;
1212 ____;3345 XOO_;3454 OO__;1436 XO__;4333 XXXX;;;;;
1212 ____;3345 XOO_;3454 OO__;1436 XX__;5336 XXXX;;;;;
1212 ____;3345 XOO_;3454 OO__;1436 XXO_;4336 XXXX;;;;;
1212 ____;3345 XOO_;3454 OOO_;4635 OOO_;5543 XXXX;;;;;
1212 ____;3345 XOO_;3454 OOO_;4635 OOOO;6543 XXXX;;;;;
1212 ____;3345 XOO_;3454 OOO_;4635 XOOO;5643 XXXX;;;;;
1212 ____;3345 XOO_;3454 OOO_;4635 XXX_;4535 XXXX;;;;;
1212 ____;3345 XOO_;3454 OOO_;4635 XXXX;;;;;;
1212 ____;3345 XOO_;3454 OOOO;4543 XXXX;;;;;;
1212 ____;3345 XOO_;3454 XO__;3536 OOO_;5353 XXXX;;;;;
1212 ____;3345 XOO_;3454 XO__;3536 OOOO;6353 XXXX;;;;;
1212 ____;3345 XOO_;3454 XO__;3536 XOO_;6334 XXXX;;;;;
1212 ____;3345 XOO_;3454 XO__;3536 XXOO;3563 XXXX;;;;;
1212 ____;3345 XOO_;3454 XO__;3536 XXX_;3533 XXXX;;;;;
1212 ____;3345 XOO_;3454 XO__;3536 XXXX;;;;;;
1212 ____;3345 XOO_;3454 XOO_;4356 OOO_;5435 XXXX;;;;;
1212 ____;3345 XOO_;3454 XOO_;4356 OOOO;6435 XXXX;;;;;
1212 ____;3345 XOO_;3454 XOO_;4356 XOOO;5364 XXXX;;;;;
1212 ____;3345 XOO_;3454 XOO_;4356 XX__;4334 XXXX;;;;;
1212 ____;3345 XOO_;3454 XOO_;4356 XXXX;;;;;;
1212 ____;3345 XOO_;3454 XOOO;4435 XOOO;5443 XXXX;;;;;
1212 ____;3345 XOO_;3454 XOOO;4435 XXXX;;;;;;
1212 ____;3345 XOO_;3454 XX__;3463 XOOO;3634 XXXX;;;;;
1212 ____;3345 XOO_;3454 XX__;3463 XX__;3553 XXXX;;;;;
1212 ____;3345 XOO_;3454 XX__;3463 XXO_;3653 XXXX;;;;;
1212 ____;3345 XOO_;3454 XX__;3463 XXOO;3436 XXXX;;;;;
1212 ____;3345 XOO_;3454 XX__;3463 XXX_;3433 XXXX;;;;;
1212 ____;3345 XOO_;3454 XX__;3463 XXXX;;;;;;
1212 ____;3345 XOO_;3454 XXO_;3564 XOO_;5354 XXXX;;;;;
1212 ____;3345 XOO_;3454 XXO_;3564 XOOO;6354 XXXX;;;;;
1212 ____;3345 XOO_;3454 XXO_;3564 XXXX;;;;;;
1212 ____;3345 XOO_;3454 XXOO;4354 XXXX;;;;;;
1212 ____;3345 XOO_;3454 XXX_;3456 XX__;3434 XXXX;;;;;
1212 ____;3345 XOO_;3454 XXX_;3456 XXO_;3554 XXXX;;;;;
1212 ____;3345 XOO_;3454 XXX_;3456 XXOO;3654 XXXX;;;;;
1212 ____;3345 XOO_;3454 XXX_;3456 XXXX;;;;;;
1212 ____;3345 XOO_;3454 XXXX;;;;;;;
1212 ____;3345 XOOO;3453 OOOO;5334 XXXX;;;;;;
1212 ____;3345 XOOO;3453 XOOO;3534 XXXX;;;;;;
1212 ____;3345 XOOO;3453 XXOO;4353 XXXX;;;;;;
1212 ____;3345 XOOO;3453 XXXX;;;;;;;
1212 ____;3345 XX__;3636 ____;1444 X___;5545 XXXX;;;;;
1212 ____;3345 XX__;3636 ____;1444 XO__;4545 XXXX;;;;;
1212 ____;3345 XX__;3636 ____;1444 XX__;5445 XXXX;;;;;
1212 ____;3345 XX__;3636 ____;1444 XXO_;4445 XXXX;;;;;
1212 ____;3345 XX__;3636 O___;6445 X___;5355 XXXX;;;;;
1212 ____;3345 XX__;3636 O___;6445 XO__;4344 XXXX;;;;;
1212 ____;3345 XX__;3636 O___;6445 XXX_;6545 XXXX;;;;;
1212 ____;3345 XX__;3636 O___;6445 XXXX;;;;;;
1212 ____;3345 XX__;3636 OO__;5365 XO__;6344 XXXX;;;;;
1212 ____;3345 XX__;3636 OO__;5365 XXOO;6355 XXXX;;;;;
1212 ____;3345 XX__;3636 OO__;5365 XXXX;;;;;;
1212 ____;3345 XX__;3636 OOO_;6365 XXXX;;;;;;
1212 ____;3345 XX__;3636 X___;4645 X___;3555 XXXX;;;;;
1212 ____;3345 XX__;3636 X___;4645 XO__;3444 XXXX;;;;;
1212 ____;3345 XX__;3636 X___;4645 XXX_;5645 XXXX;;;;;
1212 ____;3345 XX__;3636 X___;4645 XXXX;;;;;;
1212 ____;3345 XX__;3636 XO__;3565 OO__;4346 XXXX;;;;;
1212 ____;3345 XX__;3636 XO__;3565 XO__;6645 XXXX;;;;;
1212 ____;3345 XX__;3636 XO__;3565 XXXX;;;;;;
1212 ____;3345 XX__;3636 XOO_;3363 XO__;6346 XXXX;;;;;
1212 ____;3345 XX__;3636 XOO_;3363 XXXX;;;;;;
1212 ____;3345 XX__;3636 XX__;3446 X___;3333 XXXX;;;;;
1212 ____;3345 XX__;3636 XX__;3446 XO__;3655 XXXX;;;;;
1212 ____;3345 XX__;3636 XX__;3446 XXOO;3644 XXXX;;;;;
1212 ____;3345 XX__;3636 XX__;3446 XXXX;;;;;;
1212 ____;3345 XX__;3636 XXO_;3665 XXXX;;;;;;
1212 ____;3345 XX__;3636 XXOO;3366 XXXX;;;;;;
1212 ____;3345 XX__;3636 XXX_;3336 XX__;3646 XXXX;;;;;
1212 ____;3345 XX__;3636 XXX_;3336 XXXX;;;;;;
1212 ____;3345 XXO_;3635 OO__;4343 XXO_;5344 XXXX;;;;;
1212 ____;3345 XXO_;3635 OO__;4343 XXXX;;;;;;
1212 ____;3345 XXO_;3635 OOO_;5346 XXO_;6343 XXXX;;;;;
1212 ____;3345 XXO_;3635 OOO_;5346 XXXX;;;;;;
1212 ____;3345 XXO_;3635 XO__;3443 OO__;4355 XXXX;;;;;
1212 ____;3345 XXO_;3635 XO__;3443 XXO_;3544 XXXX;;;;;
1212 ____;3345 XXO_;3635 XO__;3443 XXXX;;;;;;
1212 ____;3345 XXO_;3635 XOO_;3546 OOOO;4365 XXXX;;;;;
1212 ____;3345 XXO_;3635 XOO_;3546 XO__;3353 XXXX;;;;;
1212 ____;3345 XXO_;3635 XOO_;3546 XOO_;3364 XXXX;;;;;
1212 ____;3345 XXO_;3635 XOO_;3546 XXXX;;;;;;
1212 ____;3345 XXO_;3635 XOOO;3356 XXXX;;;;;;
1212 ____;3345 XXO_;3635 XX__;3334 XO__;3455 XXXX;;;;;
1212 ____;3345 XXO_;3635 XX__;3334 XXXX;;;;;;
1212 ____;3345 XXO_;3635 XXO_;3465 XO__;5335 XXXX;;;;;
1212 ____;3345 XXO_;3635 XXO_;3465 XOO_;3643 XXXX;;;;;
1212 ____;3345 XXO_;3635 XXO_;3465 XXXX;;;;;;
1212 ____;3345 XXO_;3635 XXOO;6335 XXXX;;;;;;
1212 ____;3345 XXO_;3635 XXX_;3535 XXXX;;;;;;
1212 ____;3345 XXO_;3635 XXXX;;;;;;;
1212 ____;3345 XXOO;3435 OOOO;5343 XXXX;;;;;;
1212 ____;3345 XXOO;3435 XOOO;3354 XOOO;3543 XXXX;;;;;
1212 ____;3345 XXOO;3435 XOOO;3354 XXXX;;;;;;
1212 ____;3345 XXOO;3435 XXOO;4335 XXXX;;;;;;
1212 ____;3345 XXOO;3435 XXXX;;;;;;;
1212 ____;3345 XXX_;3633 O___;4345 XXX_;5345 XXXX;;;;;
1212 ____;3345 XXX_;3633 O___;4345 XXXX;;;;;;
1212 ____;3345 XXX_;3633 OO__;6345 XXXX;;;;;;
1212 ____;3345 XXX_;3633 X___;3445 XXX_;3545 XXXX;;;;;
1212 ____;3345 XXX_;3633 X___;3445 XXXX;;;;;;
1212 ____;3345 XXX_;3633 XO__;3344 XX__;3355 XXXX;;;;;
1212 ____;3345 XXX_;3633 XO__;3344 XXXX;;;;;;
1212 ____;3345 XXX_;3633 XOO_;3346 XXO_;3365 XXXX;;;;;
1212 ____;3345 XXX_;3633 XOO_;3346 XXXX;;;;;;
1212 ____;3345 XXX_;3633 XX__;3645 XXXX;;;;;;
1212 ____;3345 XXX_;3633 XXO_;3335 XXO_;3343 XXXX;;;;;
1212 ____;3345 XXX_;3633 XXO_;3335 XXXX;;;;;;
1212 ____;3345 XXXX;;;;;;;;
1212 O___;2343 ____;5155 O___;6661 XXXX;;;;;;
1212 O___;2343 ____;5155 OO__;6561 XXXX;;;;;;
1212 O___;2343 ____;5155 X___;6166 XXXX;;;;;;
1212 O___;2343 ____;5155 XO__;5661 XXOO;6651 XXXX;;;;;
1212 O___;2343 ____;5155 XO__;5661 XXXX;;;;;;
1212 O___;2343 ____;5155 XOO_;5561 XXOO;6551 XXXX;;;;;
1212 O___;2343 ____;5155 XOO_;5561 XXXX;;;;;;
1212 O___;2343 ____;5155 XX__;1156 XOO_;6165 XXXX;;;;;
1212 O___;2343 ____;5155 XX__;1156 XXO_;5166 XXXX;;;;;
1212 O___;2343 ____;5155 XX__;1156 XXX_;6156 XXXX;;;;;
1212 O___;2343 ____;5155 XXO_;5651 XXXX;;;;;;
1212 O___;2343 ____;5155 XXOO;5551 XXXX;;;;;;
1212 O___;2343 ____;5155 XXX_;1156 XOO_;5165 XXXX;;;;;
1212 O___;2343 ____;5155 XXX_;1156 XXO_;6155 XXXX;;;;;
1212 O___;2343 ____;5155 XXX_;1156 XXX_;5156 XXXX;;;;;
1212 O___;2343 ____;5155 XXXX;;;;;;;
1212 O___;2343 O___;4156 O___;5525 XXXX;;;;;;
1212 O___;2343 O___;4156 OO__;6525 O___;3661 XXXX;;;;;
1212 O___;2343 O___;4156 OO__;6525 X___;6631 XXXX;;;;;
1212 O___;2343 O___;4156 OO__;6525 XO__;5531 XXXX;;;;;
1212 O___;2343 O___;4156 OO__;6525 XXOO;5625 XXXX;;;;;
1212 O___;2343 O___;4156 OO__;6525 XXX_;6625 XXXX;;;;;
1212 O___;2343 O___;4156 OO__;6525 XXXX;;;;;;
1212 O___;2343 O___;4156 OOO_;3561 XOOO;5631 XXXX;;;;;
1212 O___;2343 O___;4156 OOO_;3561 XX__;6461 XXXX;;;;;
1212 O___;2343 O___;4156 OOO_;3561 XXOO;6531 XXXX;;;;;
1212 O___;2343 O___;4156 OOO_;3561 XXXX;;;;;;
1212 O___;2343 O___;4156 OOOO;5461 XXXX;;;;;;
1212 O___;2343 O___;4156 X___;6626 XXXX;;;;;;
1212 O___;2343 O___;4156 XO__;3551 O___;5626 XXXX;;;;;
1212 O___;2343 O___;4156 XO__;3551 OOOO;5135 XXXX;;;;;
1212 O___;2343 O___;4156 XO__;3551 X___;6526 XXXX;;;;;
1212 O___;2343 O___;4156 XO__;3551 XO__;5526 XXXX;;;;;
1212 O___;2343 O___;4156 XO__;3551 XXXX;;;;;;
1212 O___;2343 O___;4156 XOO_;1631 OO__;6164 XXXX;;;;;
1212 O___;2343 O___;4156 XOO_;1631 OOO_;3165 XXXX;;;;;
1212 O___;2343 O___;4156 XOO_;1631 X___;5451 XXXX;;;;;
1212 O___;2343 O___;4156 XOO_;1631 XO__;4461 XXXX;;;;;
1212 O___;2343 O___;4156 XOO_;1631 XOO_;6135 XXXX;;;;;
1212 O___;2343 O___;4156 XOO_;1631 XX__;4661 XXXX;;;;;
1212 O___;2343 O___;4156 XOO_;1631 XXO_;3651 XXXX;;;;;
1212 O___;2343 O___;4156 XOOO;5164 OOOO;6451 XXXX;;;;;
1212 O___;2343 O___;4156 XOOO;5164 XOOO;4561 XXXX;;;;;
1212 O___;2343 O___;4156 XOOO;5164 XXXX;;;;;;
1212 O___;2343 O___;4156 XX__;3155 XO__;6136 XXXX;;;;;
1212 O___;2343 O___;4156 XX__;3155 XX__;3166 XXXX;;;;;
1212 O___;2343 O___;4156 XX__;3155 XXXX;;;;;;
1212 O___;2343 O___;4156 XXO_;4551 OO__;5136 XXXX;;;;;
1212 O___;2343 O___;4156 XXO_;4551 XO__;4164 XXXX;;;;;
1212 O___;2343 O___;4156 XXO_;4551 XOOO;5154 XXXX;;;;;
1212 O___;2343 O___;4156 XXO_;4551 XXX_;4451 XXXX;;;;;
1212 O___;2343 O___;4156 XXO_;4551 XXXX;;;;;;
1212 O___;2343 O___;4156 XXOO;1114 OO__;4651 XXXX;;;;;
1212 O___;2343 O___;4156 XXOO;1114 XO__;4165 XXXX;;;;;
1212 O___;2343 O___;4156 XXOO;1114 XX__;6154 XXXX;;;;;
1212 O___;2343 O___;4156 XXX_;1135 X___;4166 XXXX;;;;;
1212 O___;2343 O___;4156 XXX_;1135 XO__;4154 XXXX;;;;;
1212 O___;2343 O___;4156 XXX_;1135 XOO_;3156 XXXX;;;;;
1212 O___;2343 O___;4156 XXX_;1135 XX__;4155 XXXX;;;;;
1212 O___;2343 O___;4156 XXXX;;;;;;;
1212 O___;2343 OO__;5426 O___;3135 XX__;4134 XXXX;;;;;
1212 O___;2343 OO__;5426 O___;3135 XXO_;3631 XXXX;;;;;
1212 O___;2343 OO__;5426 O___;3135 XXOO;3531 XXXX;;;;;
1212 O___;2343 OO__;5426 O___;3135 XXXX;;;;;;
1212 O___;2343 OO__;5426 OO__;3154 OOO_;4631 XXXX;;;;;
1212 O___;2343 OO__;5426 OO__;3154 OOOO;4531 XXXX;;;;;
1212 O___;2343 OO__;5426 OO__;3154 XOOO;4135 XXXX;;;;;
1212 O___;2343 OO__;5426 OO__;3154 XXO_;6134 XXXX;;;;;
1212 O___;2343 OO__;5426 OO__;3154 XXX_;3164 XXXX;;;;;
1212 O___;2343 OO__;5426 OO__;3154 XXXX;;;;;;
1212 O___;2343 OO__;5426 X___;4431 XO__;3136 XXXX;;;;;
1212 O___;2343 OO__;5426 X___;4431 XXXX;;;;;;
1212 O___;2343 OO__;5426 XO__;3451 OOO_;4136 XXXX;;;;;
1212 O___;2343 OO__;5426 XO__;3451 OOOO;5134 XXXX;;;;;
1212 O___;2343 OO__;5426 XO__;3451 XO__;3525 XXXX;;;;;
1212 O___;2343 OO__;5426 XO__;3451 XXO_;6431 XXXX;;;;;
1212 O___;2343 OO__;5426 XO__;3451 XXX_;3461 XXXX;;;;;
1212 O___;2343 OO__;5426 XO__;3451 XXXX;;;;;;
1212 O___;2343 OO__;5426 XOO_;1445 O___;6624 XXXX;;;;;
1212 O___;2343 OO__;5426 XOO_;1445 OO__;4624 XXXX;;;;;
1212 O___;2343 OO__;5426 XOO_;1445 OOO_;4524 XXXX;;;;;
1212 O___;2343 OO__;5426 XOO_;1445 X___;3625 XXXX;;;;;
1212 O___;2343 OO__;5426 XOO_;1445 XO__;4525 XXXX;;;;;
1212 O___;2343 OO__;5426 XOOO;4625 XOOO;6524 XXXX;;;;;
1212 O___;2343 OO__;5426 XOOO;4625 XXXX;;;;;;
1212 O___;2343 OO__;5426 XX__;5431 O___;3626 XXXX;;;;;
1212 O___;2343 OO__;5426 XX__;5431 X___;4424 XXXX;;;;;
1212 O___;2343 OO__;5426 XX__;5431 XXXX;;;;;;
1212 O___;2343 OO__;5426 XXO_;4425 XO__;3526 XXXX;;;;;
1212 O___;2343 OO__;5426 XXO_;4425 XOO_;5524 XXXX;;;;;
1212 O___;2343 OO__;5426 XXO_;4425 XX__;4626 XXXX;;;;;
1212 O___;2343 OO__;5426 XXO_;4425 XXO_;6424 XXXX;;;;;
1212 O___;2343 OO__;5426 XXO_;4425 XXXX;;;;;;
1212 O___;2343 OO__;5426 XXOO;4415 OO__;5624 XXXX;;;;;
1212 O___;2343 OO__;5426 XXOO;4415 XO__;4526 XXXX;;;;;
1212 O___;2343 OO__;5426 XXOO;4415 XX__;6425 XXXX;;;;;
1212 O___;2343 OO__;5426 XXX_;4426 XX__;5425 XXXX;;;;;
1212 O___;2343 OO__;5426 XXX_;4426 XXO_;5424 XXXX;;;;;
1212 O___;2343 OO__;5426 XXX_;4426 XXX_;6426 XXXX;;;;;
1212 O___;2343 OO__;5426 XXX_;4426 XXXX;;;;;;
1212 O___;2343 OO__;5426 XXXX;;;;;;;
1212 O___;2343 OOO_;2445 O___;3134 XXXX;;;;;;
1212 O___;2343 OOO_;2445 OO__;3624 XXXX;;;;;;
1212 O___;2343 OOO_;2445 OOO_;3524 XXXX;;;;;;
1212 O___;2343 OOO_;2445 X___;3431 XXXX;;;;;;
1212 O___;2343 OOO_;2445 XO__;3426 XXXX;;;;;;
1212 O___;2343 OOO_;2445 XOO_;3424 XXXX;;;;;;
1212 O___;2343 OOO_;2445 XXO_;3425 XXXX;;;;;;
1212 O___;2343 X___;4154 ____;2666 XXXX;;;;;;
1212 O___;2343 X___;4154 O___;2566 XO__;6361 XXXX;;;;;
1212 O___;2343 X___;4154 O___;2566 XXOO;2665 XXXX;;;;;
1212 O___;2343 X___;4154 O___;2566 XXX_;2565 XXXX;;;;;
1212 O___;2343 X___;4154 O___;2566 XXXX;;;;;;
1212 O___;2343 X___;4154 OO__;5361 XO__;6641 XXXX;;;;;
1212 O___;2343 X___;4154 OO__;5361 XXXX;;;;;;
1212 O___;2343 X___;4154 OOO_;5641 XXO_;6441 XXXX;;;;;
1212 O___;2343 X___;4154 OOO_;5641 XXOO;6541 XXXX;;;;;
1212 O___;2343 X___;4154 OOO_;5641 XXX_;5541 XXXX;;;;;
1212 O___;2343 X___;4154 OOO_;5641 XXXX;;;;;;
1212 O___;2343 X___;4154 OOOO;5441 XXXX;;;;;;
1212 O___;2343 X___;4154 X___;1166 ____;2555 XXXX;;;;;
1212 O___;2343 X___;4154 X___;1166 O___;2655 XXXX;;;;;
1212 O___;2343 X___;4154 X___;1166 X___;2556 XXXX;;;;;
1212 O___;2343 X___;4154 X___;1166 XO__;2656 XXXX;;;;;
1212 O___;2343 X___;4154 X___;1166 XXO_;6163 XXXX;;;;;
1212 O___;2343 X___;4154 XO__;5163 OOOO;6351 XXXX;;;;;
1212 O___;2343 X___;4154 XO__;5163 XO__;6146 XXXX;;;;;
1212 O___;2343 X___;4154 XO__;5163 XOO_;5351 XXXX;;;;;
1212 O___;2343 X___;4154 XO__;5163 XXXX;;;;;;
1212 O___;2343 X___;4154 XOO_;5146 XO__;4441 XXXX;;;;;
1212 O___;2343 X___;4154 XOO_;5146 XOO_;4641 XXXX;;;;;
1212 O___;2343 X___;4154 XOO_;5146 XXOO;6145 XXXX;;;;;
1212 O___;2343 X___;4154 XOO_;5146 XXX_;5145 XXXX;;;;;
1212 O___;2343 X___;4154 XOO_;5146 XXXX;;;;;;
1212 O___;2343 X___;4154 XOOO;4541 XXXX;;;;;;
1212 O___;2343 X___;4154 XX__;6153 XXX_;5153 XXXX;;;;;
1212 O___;2343 X___;4154 XX__;6153 XXXX;;;;;;
1212 O___;2343 X___;4154 XXO_;6144 XXOO;4146 XXXX;;;;;
1212 O___;2343 X___;4154 XXO_;6144 XXXX;;;;;;
1212 O___;2343 X___;4154 XXOO;5144 XXOO;4145 XXXX;;;;;
1212 O___;2343 X___;4154 XXOO;5144 XXXX;;;;;;
1212 O___;2343 X___;4154 XXX_;4144 XXXX;;;;;;
1212 O___;2343 XO__;3153 ____;2466 XXOO;2664 XXXX;;;;;
1212 O___;2343 XO__;3153 ____;2466 XXX_;2464 XXXX;;;;;
1212 O___;2343 XO__;3153 ____;2466 XXXX;;;;;;
1212 O___;2343 XO__;3153 O___;2465 OO__;6326 XXXX;;;;;
1212 O___;2343 XO__;3153 O___;2465 XO__;2636 XXXX;;;;;
1212 O___;2343 XO__;3153 O___;2465 XXOO;2564 XXXX;;;;;
1212 O___;2343 XO__;3153 O___;2465 XXXX;;;;;;
1212 O___;2343 XO__;3153 OO__;2536 OO__;4361 XXXX;;;;;
1212 O___;2343 XO__;3153 OO__;2536 OOO_;5325 XXXX;;;;;
1212 O___;2343 XO__;3153 OO__;2536 OOOO;6325 XXXX;;;;;
1212 O___;2343 XO__;3153 OO__;2536 XOOO;5326 XXXX;;;;;
1212 O___;2343 XO__;3153 OO__;2536 XXOO;2635 XXXX;;;;;
1212 O___;2343 XO__;3153 OO__;2536 XXX_;2535 XXXX;;;;;
1212 O___;2343 XO__;3153 OO__;2536 XXXX;;;;;;
1212 O___;2343 XO__;3153 OOO_;6331 XXXX;;;;;;
1212 O___;2343 XO__;3153 OOOO;5331 XXXX;;;;;;
1212 O___;2343 XO__;3153 X___;1465 O___;6623 XXXX;;;;;
1212 O___;2343 XO__;3153 X___;1465 OO__;2554 XXXX;;;;;
1212 O___;2343 XO__;3153 X___;1465 OOO_;2654 XXXX;;;;;
1212 O___;2343 XO__;3153 X___;1465 XO__;2454 XXXX;;;;;
1212 O___;2343 XO__;3153 X___;1465 XOO_;2456 XXXX;;;;;
1212 O___;2343 XO__;3153 X___;1465 XX__;2455 XXXX;;;;;
1212 O___;2343 XO__;3153 XO__;3641 O___;5523 XXXX;;;;;
1212 O___;2343 XO__;3153 XO__;3641 OO__;6523 XXXX;;;;;
1212 O___;2343 XO__;3153 XO__;3641 XO__;5623 XXXX;;;;;
1212 O___;2343 XO__;3153 XO__;3641 XXX_;3441 XXXX;;;;;
1212 O___;2343 XO__;3153 XO__;3641 XXXX;;;;;;
1212 O___;2343 XO__;3153 XOO_;1331 XO__;3541 XXXX;;;;;
1212 O___;2343 XO__;3153 XOO_;1331 XX__;4351 XXXX;;;;;
1212 O___;2343 XO__;3153 XOO_;1331 XXO_;3361 XXXX;;;;;
1212 O___;2343 XO__;3153 XOO_;1331 XXX_;3331 XXXX;;;;;
1212 O___;2343 XO__;3153 XX__;3144 XOO_;4163 XXXX;;;;;
1212 O___;2343 XO__;3153 XX__;3144 XXX_;3146 XXXX;;;;;
1212 O___;2343 XO__;3153 XX__;3144 XXXX;;;;;;
1212 O___;2343 XO__;3153 XXO_;3145 XO__;6133 XXXX;;;;;
1212 O___;2343 XO__;3153 XXO_;3145 XXXX;;;;;;
1212 O___;2343 XO__;3153 XXOO;5133 OOOO;3351 XXXX;;;;;
1212 O___;2343 XO__;3153 XXOO;5133 XXXX;;;;;;
1212 O___;2343 XO__;3153 XXX_;3133 XX__;4153 XXXX;;;;;
1212 O___;2343 XO__;3153 XXX_;3133 XXX_;3163 XXXX;;;;;
1212 O___;2343 XO__;3153 XXX_;3133 XXXX;;;;;;
1212 O___;2343 XO__;3153 XXXX;;;;;;;
1212 O___;2343 XOO_;4325 OOO_;2436 XXOO;2634 XXXX;;;;;
1212 O___;2343 XOO_;4325 OOO_;2436 XXX_;2434 XXXX;;;;;
1212 O___;2343 XOO_;4325 OOO_;2436 XXXX;;;;;;
1212 O___;2343 XOO_;4325 OOOO;2534 XXXX;;;;;;
1212 O___;2343 XOO_;4325 XO__;3623 XO__;4133 XXXX;;;;;
1212 O___;2343 XOO_;4325 XO__;3623 XXXX;;;;;;
1212 O___;2343 XOO_;4325 XOO_;3523 XX__;6423 XXXX;;;;;
1212 O___;2343 XOO_;4325 XOO_;3523 XXXX;;;;;;
1212 O___;2343 XOO_;4325 XOOO;2435 XOOO;5423 XXXX;;;;;
1212 O___;2343 XOO_;4325 XOOO;2435 XXXX;;;;;;
1212 O___;2343 XOO_;4325 XX__;3326 XO__;4331 XXXX;;;;;
1212 O___;2343 XOO_;4325 XX__;3326 XXXX;;;;;;
1212 O___;2343 XOO_;4325 XXO_;4423 XOO_;6324 XXXX;;;;;
1212 O___;2343 XOO_;4325 XXO_;4423 XXX_;4623 XXXX;;;;;
1212 O___;2343 XOO_;4325 XXO_;4423 XXXX;;;;;;
1212 O___;2343 XOO_;4325 XXOO;5324 XOOO;4523 XXXX;;;;;
1212 O___;2343 XOO_;4325 XXOO;5324 XXXX;;;;;;
1212 O___;2343 XOO_;4325 XXX_;4324 XX__;3325 XXXX;;;;;
1212 O___;2343 XOO_;4325 XXX_;4324 XXX_;4326 XXXX;;;;;
1212 O___;2343 XOO_;4325 XXX_;4324 XXXX;;;;;;
1212 O___;2343 XOO_;4325 XXXX;;;;;;;
1212 O___;2343 XOOO;3324 XXOO;3423 XXXX;;;;;;
1212 O___;2343 XOOO;3324 XXXX;;;;;;;
1212 O___;2343 XX__;2536 O___;4143 XXOO;4341 XXXX;;;;;
1212 O___;2343 XX__;2536 O___;4143 XXXX;;;;;;
1212 O___;2343 XX__;2536 OO__;5143 XOO_;6341 XXXX;;;;;
1212 O___;2343 XX__;2536 OO__;5143 XXOO;5341 XXXX;;;;;
1212 O___;2343 XX__;2536 OO__;5143 XXX_;6143 XXXX;;;;;
1212 O___;2343 XX__;2536 OO__;5143 XXXX;;;;;;
1212 O___;2343 XX__;2536 X___;2444 XXXX;;;;;;
1212 O___;2343 XX__;2536 XO__;2445 XXO_;2644 XXXX;;;;;
1212 O___;2343 XX__;2536 XO__;2445 XXXX;;;;;;
1212 O___;2343 XX__;2536 XOO_;2355 XO__;2663 XXXX;;;;;
1212 O___;2343 XX__;2536 XOO_;2355 XX__;2645 XXXX;;;;;
1212 O___;2343 XX__;2536 XOO_;2355 XXXX;;;;;;
1212 O___;2343 XX__;2536 XOOO;2365 XOOO;2653 XXXX;;;;;
1212 O___;2343 XX__;2536 XOOO;2365 XXXX;;;;;;
1212 O___;2343 XX__;2536 XX__;2446 XX__;2545 XXXX;;;;;
1212 O___;2343 XX__;2536 XX__;2446 XXO_;2544 XXXX;;;;;
1212 O___;2343 XX__;2536 XX__;2446 XXX_;2646 XXXX;;;;;
1212 O___;2343 XX__;2536 XX__;2446 XXXX;;;;;;
1212 O___;2343 XX__;2536 XXO_;2366 XO__;2553 XXXX;;;;;
1212 O___;2343 XX__;2536 XXO_;2366 XXXX;;;;;;
1212 O___;2343 XX__;2536 XXOO;2356 XOOO;2563 XXXX;;;;;
1212 O___;2343 XX__;2536 XXOO;2356 XXXX;;;;;;
1212 O___;2343 XX__;2536 XXX_;2546 XXXX;;;;;;
1212 O___;2343 XXO_;3325 OO__;2463 XXXX;;;;;;
1212 O___;2343 XXO_;3325 OOO_;2453 XX__;2633 XXXX;;;;;
1212 O___;2343 XXO_;3325 OOO_;2453 XXXX;;;;;;
1212 O___;2343 XXO_;3325 OOOO;2533 XXXX;;;;;;
1212 O___;2343 XXO_;3325 XO__;2364 OO__;3143 XXXX;;;;;
1212 O___;2343 XXO_;3325 XO__;2364 XXXX;;;;;;
1212 O___;2343 XXO_;3325 XOO_;2336 XX__;2354 XXXX;;;;;
1212 O___;2343 XXO_;3325 XOO_;2336 XXXX;;;;;;
1212 O___;2343 XXO_;3325 XX__;3341 XXXX;;;;;;
1212 O___;2343 XXO_;3325 XXO_;6323 XXXX;;;;;;
1212 O___;2343 XXO_;3325 XXOO;2335 XOOO;5323 XXXX;;;;;
1212 O___;2343 XXO_;3325 XXOO;2335 XXXX;;;;;;
1212 O___;2343 XXO_;3325 XXX_;3323 XXXX;;;;;;
1212 O___;2343 XXOO;2334 XOOO;4323 XXXX;;;;;;
1212 O___;2343 XXOO;2334 XXOO;2433 XXXX;;;;;;
1212 O___;2343 XXOO;2334 XXXX;;;;;;;
1212 O___;2343 XXX_;3335 O___;2443 XXX_;2643 XXXX;;;;;
1212 O___;2343 XXX_;3335 O___;2443 XXXX;;;;;;
1212 O___;2343 XXX_;3335 OO__;2543 XXXX;;;;;;
1212 O___;2343 XXX_;3335 X___;2344 XXX_;2346 XXXX;;;;;
1212 O___;2343 XXX_;3335 X___;2344 XXXX;;;;;;
1212 O___;2343 XXX_;3335 XO__;2363 XXXX;;;;;;
1212 O___;2343 XXX_;3335 XOO_;2353 XXXX;;;;;;
1212 O___;2343 XXX_;3335 XX__;2345 XXXX;;;;;;
1212 O___;2343 XXX_;3335 XXO_;2333 XXXX;;;;;;
1212 O___;2343 XXXX;;;;;;;;
1212 OO__;2343 ____;1155 XO__;6161 XXXX;;;;;;
1212 OO__;2343 ____;1155 XOO_;5161 XXXX;;;;;;
1212 OO__;2343 ____;1155 XXO_;6151 XXXX;;;;;;
1212 OO__;2343 ____;1155 XXOO;5151 XXXX;;;;;;
1212 OO__;2343 O___;1135 O___;6621 XXXX;;;;;;
1212 OO__;2343 O___;1135 OO__;5621 XXOO;6521 XXXX;;;;;
1212 OO__;2343 O___;1135 OO__;5621 XXX_;5521 XXXX;;;;;
1212 OO__;2343 O___;1135 OO__;5621 XXXX;;;;;;
1212 OO__;2343 O___;1135 X___;6126 XXXX;;;;;;
1212 OO__;2343 O___;1135 XO__;4161 XO__;5126 XXXX;;;;;
1212 OO__;2343 O___;1135 XO__;4161 XXXX;;;;;;
1212 OO__;2343 O___;1135 XOO_;3161 XX__;4151 XXXX;;;;;
1212 OO__;2343 O___;1135 XOO_;3161 XXXX;;;;;;
1212 OO__;2343 O___;1135 XOOO;3151 XXXX;;;;;;
1212 OO__;2343 O___;1135 XX__;5125 XXX_;6125 XXXX;;;;;
1212 OO__;2343 O___;1135 XX__;5125 XXXX;;;;;;
1212 OO__;2343 O___;1135 XXO_;6131 XXXX;;;;;;
1212 OO__;2343 O___;1135 XXOO;5131 XXXX;;;;;;
1212 OO__;2343 OO__;4125 X___;3131 XXXX;;;;;;
1212 OO__;2343 OO__;4125 XO__;3621 XXXX;;;;;;
1212 OO__;2343 OO__;4125 XOO_;3521 XX__;6421 XXXX;;;;;
1212 OO__;2343 OO__;4125 XOO_;3521 XXXX;;;;;;
1212 OO__;2343 OO__;4125 XOOO;5421 XXXX;;;;;;
1212 OO__;2343 OO__;4125 XX__;3126 XO__;4131 XXXX;;;;;
1212 OO__;2343 OO__;4125 XX__;3126 XXXX;;;;;;
1212 OO__;2343 OO__;4125 XXO_;4421 XOO_;6124 XXXX;;;;;
1212 OO__;2343 OO__;4125 XXO_;4421 XXX_;4621 XXXX;;;;;
1212 OO__;2343 OO__;4125 XXO_;4421 XXXX;;;;;;
1212 OO__;2343 OO__;4125 XXOO;5124 XOOO;4521 XXXX;;;;;
1212 OO__;2343 OO__;4125 XXOO;5124 XXXX;;;;;;
1212 OO__;2343 OO__;4125 XXX_;4124 XX__;3125 XXXX;;;;;
1212 OO__;2343 OO__;4125 XXX_;4124 XXX_;4126 XXXX;;;;;
1212 OO__;2343 OO__;4125 XXX_;4124 XXXX;;;;;;
1212 OO__;2343 OO__;4125 XXXX;;;;;;;
1212 OO__;2343 OOO_;3124 XXOO;3421 XXXX;;;;;;
1212 OO__;2343 OOO_;3124 XXXX;;;;;;;
1212 OO__;2343 X___;2526 ____;4141 XXXX;;;;;;
1212 OO__;2343 X___;2526 O___;5141 XXX_;6141 XXXX;;;;;
1212 OO__;2343 X___;2526 O___;5141 XXXX;;;;;;
1212 OO__;2343 X___;2526 XO__;2155 XO__;2661 XXXX;;;;;
1212 OO__;2343 X___;2526 XO__;2155 XXXX;;;;;;
1212 OO__;2343 X___;2526 XOO_;2165 XOOO;2651 XXXX;;;;;
1212 OO__;2343 X___;2526 XOO_;2165 XXXX;;;;;;
1212 OO__;2343 X___;2526 XX__;2166 XO__;2551 XXXX;;;;;
1212 OO__;2343 X___;2526 XX__;2166 XXXX;;;;;;
1212 OO__;2343 X___;2526 XXO_;2156 XOOO;2561 XXXX;;;;;
1212 OO__;2343 X___;2526 XXO_;2156 XXXX;;;;;;
1212 OO__;2343 X___;2526 XXOO;2625 XXXX;;;;;;
1212 OO__;2343 X___;2526 XXX_;2525 XX__;2626 XXXX;;;;;
1212 OO__;2343 X___;2526 XXX_;2525 XXXX;;;;;;
1212 OO__;2343 X___;2526 XXXX;;;;;;;
1212 OO__;2343 XO__;2135 OOO_;6321 XXXX;;;;;;
1212 OO__;2343 XO__;2135 OOOO;5321 XXXX;;;;;;
1212 OO__;2343 XO__;2135 X___;2426 XXOO;2624 XXXX;;;;;
1212 OO__;2343 XO__;2135 X___;2426 XXX_;2424 XXXX;;;;;
1212 OO__;2343 XO__;2135 X___;2426 XXXX;;;;;;
1212 OO__;2343 XO__;2135 XO__;2524 O___;3141 XXXX;;;;;
1212 OO__;2343 XO__;2135 XO__;2524 XO__;2461 XXXX;;;;;
1212 OO__;2343 XO__;2135 XO__;2524 XXXX;;;;;;
1212 OO__;2343 XO__;2135 XOO_;2451 OO__;6123 XXXX;;;;;
1212 OO__;2343 XO__;2135 XOO_;2451 XXXX;;;;;;
1212 OO__;2343 XO__;2135 XOOO;5123 XXXX;;;;;;
1212 OO__;2343 XO__;2135 XX__;2164 XO__;2425 XXXX;;;;;
1212 OO__;2343 XO__;2135 XX__;2164 XXXX;;;;;;
1212 OO__;2343 XO__;2135 XXO_;2154 XO__;2631 XXXX;;;;;
1212 OO__;2343 XO__;2135 XXO_;2154 XXXX;;;;;;
1212 OO__;2343 XO__;2135 XXOO;2531 XXXX;;;;;;
1212 OO__;2343 XO__;2135 XXX_;2136 XXXX;;;;;;
1212 OO__;2343 XO__;2135 XXXX;;;;;;;
1212 OO__;2343 XOO_;2134 OOO_;3321 XXXX;;;;;;
1212 OO__;2343 XOO_;2134 OOOO;4321 XXXX;;;;;;
1212 OO__;2343 XOO_;2134 XOO_;3123 XXXX;;;;;;
1212 OO__;2343 XOO_;2134 XOOO;4123 XXXX;;;;;;
1212 OO__;2343 XOO_;2134 XXOO;2431 XXXX;;;;;;
1212 OO__;2343 XOO_;2134 XXXX;;;;;;;
1212 OO__;2343 XX__;4145 ____;2326 XXOO;2623 XXXX;;;;;
1212 OO__;2343 XX__;4145 ____;2326 XXXX;;;;;;
1212 OO__;2343 XX__;4145 O___;2361 XO__;2523 XXXX;;;;;
1212 OO__;2343 XX__;4145 O___;2361 XXXX;;;;;;
1212 OO__;2343 XX__;4145 OO__;2351 XXXX;;;;;;
1212 OO__;2343 XX__;4145 X___;2163 XO__;2325 XXXX;;;;;
1212 OO__;2343 XX__;4145 X___;2163 XXXX;;;;;;
1212 OO__;2343 XX__;4145 XO__;2153 XO__;2641 XXXX;;;;;
1212 OO__;2343 XX__;4145 XO__;2153 XXXX;;;;;;
1212 OO__;2343 XX__;4145 XOO_;2441 XXX_;2541 XXXX;;;;;
1212 OO__;2343 XX__;4145 XOO_;2441 XXXX;;;;;;
1212 OO__;2343 XX__;4145 XX__;2146 XXXX;;;;;;
1212 OO__;2343 XX__;4145 XXO_;2144 XXXX;;;;;;
1212 OO__;2343 XX__;4145 XXX_;2145 XXXX;;;;;;
1212 OO__;2343 XXO_;2133 XO__;2324 XXXX;;;;;;
1212 OO__;2343 XXO_;2133 XX__;2423 XXXX;;;;;;
1212 OO__;2343 XXO_;2133 XXOO;2331 XXXX;;;;;;
1212 OO__;2343 XXO_;2133 XXXX;;;;;;;
1212 OO__;2343 XXX_;2143 XX__;2323 XXXX;;;;;;
1212 OO__;2343 XXX_;2143 XXOO;2341 XXXX;;;;;;
1212 OO__;2343 XXX_;2143 XXXX;;;;;;;
1212 OOO_;1123 XO__;1415 O___;2621 XXXX;;;;;;
1212 OOO_;1123 XO__;1415 OO__;2521 XXXX;;;;;;
1212 OOO_;1123 XO__;1415 XO__;2421 XXXX;;;;;;
1212 OOO_;1123 XOO_;1145 O___;2321 XXXX;;;;;;
1212 OOO_;1123 XOO_;1145 XO__;2161 XXXX;;;;;;
1212 OOO_;1123 XOO_;1145 XOO_;2151 XXXX;;;;;;
1212 OOO_;1123 XOO_;1145 XXO_;2141 XXXX;;;;;;
1212 OOO_;1123 XOOO;2131 XXXX;;;;;;;
1212 OOO_;1123 XX__;1145 X___;2126 XXXX;;;;;;
1212 OOO_;1123 XX__;1145 XO__;2124 XXXX;;;;;;
1212 OOO_;1123 XX__;1145 XX__;2125 XXXX;;;;;;
1212 OOO_;1123 XXO_;4115 XO__;6121 XXXX;;;;;;
1212 OOO_;1123 XXO_;4115 XOO_;5121 XXXX;;;;;;
1212 OOO_;1123 XXO_;4115 XXO_;4121 XXXX;;;;;;
1212 OOO_;1123 XXOO;3121 XXXX;;;;;;;
1212 OOO_;1123 XXX_;2123 XXXX;;;;;;;
1212 OOOO;2121 XXXX;;;;;;;;
1212 X___;1343 ____;5255 O___;6662 XXXX;;;;;;
1212 X___;1343 ____;5255 OO__;6562 XXXX;;;;;;
1212 X___;1343 ____;5255 X___;6266 XXXX;;;;;;
1212 X___;1343 ____;5255 XO__;5662 XXOO;6652 XXXX;;;;;
1212 X___;1343 ____;5255 XO__;5662 XXXX;;;;;;
1212 X___;1343 ____;5255 XOO_;5562 XXOO;6552 XXXX;;;;;
1212 X___;1343 ____;5255 XOO_;5562 XXXX;;;;;;
1212 X___;1343 ____;5255 XX__;1156 OO__;6265 XXXX;;;;;
1212 X___;1343 ____;5255 XX__;1156 XO__;5266 XXXX;;;;;
1212 X___;1343 ____;5255 XX__;1156 XX__;6256 XXXX;;;;;
1212 X___;1343 ____;5255 XXO_;5652 XXXX;;;;;;
1212 X___;1343 ____;5255 XXOO;5552 XXXX;;;;;;
1212 X___;1343 ____;5255 XXX_;1156 OO__;5265 XXXX;;;;;
1212 X___;1343 ____;5255 XXX_;1156 XO__;6255 XXXX;;;;;
1212 X___;1343 ____;5255 XXX_;1156 XX__;5256 XXXX;;;;;
1212 X___;1343 ____;5255 XXXX;;;;;;;
1212 X___;1343 O___;4256 O___;5515 XXXX;;;;;;
1212 X___;1343 O___;4256 OO__;6515 O___;3662 XXXX;;;;;
1212 X___;1343 O___;4256 OO__;6515 X___;6632 XXXX;;;;;
1212 X___;1343 O___;4256 OO__;6515 XO__;5532 XXXX;;;;;
1212 X___;1343 O___;4256 OO__;6515 XXOO;5615 XXXX;;;;;
1212 X___;1343 O___;4256 OO__;6515 XXX_;6615 XXXX;;;;;
1212 X___;1343 O___;4256 OO__;6515 XXXX;;;;;;
1212 X___;1343 O___;4256 OOO_;3562 XOOO;5632 XXXX;;;;;
1212 X___;1343 O___;4256 OOO_;3562 XX__;6462 XXXX;;;;;
1212 X___;1343 O___;4256 OOO_;3562 XXOO;6532 XXXX;;;;;
1212 X___;1343 O___;4256 OOO_;3562 XXXX;;;;;;
1212 X___;1343 O___;4256 OOOO;5462 XXXX;;;;;;
1212 X___;1343 O___;4256 X___;6616 XXXX;;;;;;
1212 X___;1343 O___;4256 XO__;3552 O___;5616 XXXX;;;;;
1212 X___;1343 O___;4256 XO__;3552 OOOO;5235 XXXX;;;;;
1212 X___;1343 O___;4256 XO__;3552 X___;6516 XXXX;;;;;
1212 X___;1343 O___;4256 XO__;3552 XO__;5516 XXXX;;;;;
1212 X___;1343 O___;4256 XO__;3552 XXXX;;;;;;
1212 X___;1343 O___;4256 XOO_;1632 OO__;6264 XXXX;;;;;
1212 X___;1343 O___;4256 XOO_;1632 OOO_;3265 XXXX;;;;;
1212 X___;1343 O___;4256 XOO_;1632 X___;5452 XXXX;;;;;
1212 X___;1343 O___;4256 XOO_;1632 XO__;4462 XXXX;;;;;
1212 X___;1343 O___;4256 XOO_;1632 XOO_;6235 XXXX;;;;;
1212 X___;1343 O___;4256 XOO_;1632 XX__;4662 XXXX;;;;;
1212 X___;1343 O___;4256 XOO_;1632 XXO_;3652 XXXX;;;;;
1212 X___;1343 O___;4256 XOOO;5264 OOOO;6452 XXXX;;;;;
1212 X___;1343 O___;4256 XOOO;5264 XOOO;4562 XXXX;;;;;
1212 X___;1343 O___;4256 XOOO;5264 XXXX;;;;;;
1212 X___;1343 O___;4256 XX__;3255 XO__;6236 XXXX;;;;;
1212 X___;1343 O___;4256 XX__;3255 XX__;3266 XXXX;;;;;
1212 X___;1343 O___;4256 XX__;3255 XXXX;;;;;;
1212 X___;1343 O___;4256 XXO_;4552 OO__;5236 XXXX;;;;;
1212 X___;1343 O___;4256 XXO_;4552 XO__;4264 XXXX;;;;;
1212 X___;1343 O___;4256 XXO_;4552 XOOO;5254 XXXX;;;;;
1212 X___;1343 O___;4256 XXO_;4552 XXX_;4452 XXXX;;;;;
1212 X___;1343 O___;4256 XXO_;4552 XXXX;;;;;;
1212 X___;1343 O___;4256 XXOO;1152 OO__;4265 XXXX;;;;;
1212 X___;1343 O___;4256 XXOO;1152 XO__;6254 XXXX;;;;;
1212 X___;1343 O___;4256 XXOO;1152 XX__;4652 XXXX;;;;;
1212 X___;1343 O___;4256 XXX_;1135 ____;4266 XXXX;;;;;
1212 X___;1343 O___;4256 XXX_;1135 O___;4254 XXXX;;;;;
1212 X___;1343 O___;4256 XXX_;1135 OO__;3256 XXXX;;;;;
1212 X___;1343 O___;4256 XXX_;1135 X___;4255 XXXX;;;;;
1212 X___;1343 O___;4256 XXXX;;;;;;;
1212 X___;1343 OO__;5416 O___;3235 XX__;4234 XXXX;;;;;
1212 X___;1343 OO__;5416 O___;3235 XXO_;3632 XXXX;;;;;
1212 X___;1343 OO__;5416 O___;3235 XXOO;3532 XXXX;;;;;
1212 X___;1343 OO__;5416 O___;3235 XXXX;;;;;;
1212 X___;1343 OO__;5416 OO__;3254 OOO_;4632 XXXX;;;;;
1212 X___;1343 OO__;5416 OO__;3254 OOOO;4532 XXXX;;;;;
1212 X___;1343 OO__;5416 OO__;3254 XOOO;4235 XXXX;;;;;
1212 X___;1343 OO__;5416 OO__;3254 XXO_;6234 XXXX;;;;;
1212 X___;1343 OO__;5416 OO__;3254 XXX_;3264 XXXX;;;;;
1212 X___;1343 OO__;5416 OO__;3254 XXXX;;;;;;
1212 X___;1343 OO__;5416 X___;4432 XO__;3236 XXXX;;;;;
1212 X___;1343 OO__;5416 X___;4432 XXXX;;;;;;
1212 X___;1343 OO__;5416 XO__;3452 OOO_;4236 XXXX;;;;;
1212 X___;1343 OO__;5416 XO__;3452 OOOO;5234 XXXX;;;;;
1212 X___;1343 OO__;5416 XO__;3452 XO__;3515 XXXX;;;;;
1212 X___;1343 OO__;5416 XO__;3452 XXO_;6432 XXXX;;;;;
1212 X___;1343 OO__;5416 XO__;3452 XXX_;3462 XXXX;;;;;
1212 X___;1343 OO__;5416 XO__;3452 XXXX;;;;;;
1212 X___;1343 OO__;5416 XOO_;1445 OO__;6614 XXXX;;;;;
1212 X___;1343 OO__;5416 XOO_;1445 OOO_;4614 XXXX;;;;;
1212 X___;1343 OO__;5416 XOO_;1445 OOOO;4514 XXXX;;;;;
1212 X___;1343 OO__;5416 XOO_;1445 XO__;3615 XXXX;;;;;
1212 X___;1343 OO__;5416 XOO_;1445 XOO_;4515 XXXX;;;;;
1212 X___;1343 OO__;5416 XOOO;4615 XOOO;6514 XXXX;;;;;
1212 X___;1343 OO__;5416 XOOO;4615 XXXX;;;;;;
1212 X___;1343 OO__;5416 XX__;5432 O___;3616 XXXX;;;;;
1212 X___;1343 OO__;5416 XX__;5432 X___;4414 XXXX;;;;;
1212 X___;1343 OO__;5416 XX__;5432 XXXX;;;;;;
1212 X___;1343 OO__;5416 XXO_;4415 XO__;3516 XXXX;;;;;
1212 X___;1343 OO__;5416 XXO_;4415 XOO_;5514 XXXX;;;;;
1212 X___;1343 OO__;5416 XXO_;4415 XX__;4616 XXXX;;;;;
1212 X___;1343 OO__;5416 XXO_;4415 XXO_;6414 XXXX;;;;;
1212 X___;1343 OO__;5416 XXO_;4415 XXXX;;;;;;
1212 X___;1343 OO__;5416 XXOO;4425 OO__;5614 XXXX;;;;;
1212 X___;1343 OO__;5416 XXOO;4425 XO__;4516 XXXX;;;;;
1212 X___;1343 OO__;5416 XXOO;4425 XX__;6415 XXXX;;;;;
1212 X___;1343 OO__;5416 XXX_;4416 XX__;5415 XXXX;;;;;
1212 X___;1343 OO__;5416 XXX_;4416 XXO_;5414 XXXX;;;;;
1212 X___;1343 OO__;5416 XXX_;4416 XXX_;6416 XXXX;;;;;
1212 X___;1343 OO__;5416 XXX_;4416 XXXX;;;;;;
1212 X___;1343 OO__;5416 XXXX;;;;;;;
1212 X___;1343 OOO_;1445 O___;3234 XXXX;;;;;;
1212 X___;1343 OOO_;1445 OO__;3614 XXXX;;;;;;
1212 X___;1343 OOO_;1445 OOO_;3514 XXXX;;;;;;
1212 X___;1343 OOO_;1445 X___;3432 XXXX;;;;;;
1212 X___;1343 OOO_;1445 XO__;3416 XXXX;;;;;;
1212 X___;1343 OOO_;1445 XOO_;3414 XXXX;;;;;;
1212 X___;1343 OOO_;1445 XXO_;3415 XXXX;;;;;;
1212 X___;1343 X___;4254 ____;1666 XXXX;;;;;;
1212 X___;1343 X___;4254 O___;1566 XO__;6362 XXXX;;;;;
1212 X___;1343 X___;4254 O___;1566 XXOO;1665 XXXX;;;;;
1212 X___;1343 X___;4254 O___;1566 XXX_;1565 XXXX;;;;;
1212 X___;1343 X___;4254 O___;1566 XXXX;;;;;;
1212 X___;1343 X___;4254 OO__;5362 XO__;6642 XXXX;;;;;
1212 X___;1343 X___;4254 OO__;5362 XXXX;;;;;;
1212 X___;1343 X___;4254 OOO_;5642 XXO_;6442 XXXX;;;;;
1212 X___;1343 X___;4254 OOO_;5642 XXOO;6542 XXXX;;;;;
1212 X___;1343 X___;4254 OOO_;5642 XXX_;5542 XXXX;;;;;
1212 X___;1343 X___;4254 OOO_;5642 XXXX;;;;;;
1212 X___;1343 X___;4254 OOOO;5442 XXXX;;;;;;
1212 X___;1343 X___;4254 X___;1366 X___;1555 XXXX;;;;;
1212 X___;1343 X___;4254 X___;1366 XO__;1655 XXXX;;;;;
1212 X___;1343 X___;4254 X___;1366 XOO_;6263 XXXX;;;;;
1212 X___;1343 X___;4254 X___;1366 XX__;1556 XXXX;;;;;
1212 X___;1343 X___;4254 X___;1366 XXO_;1656 XXXX;;;;;
1212 X___;1343 X___;4254 XO__;5263 OOOO;6352 XXXX;;;;;
1212 X___;1343 X___;4254 XO__;5263 XO__;6246 XXXX;;;;;
1212 X___;1343 X___;4254 XO__;5263 XOO_;5352 XXXX;;;;;
1212 X___;1343 X___;4254 XO__;5263 XXXX;;;;;;
1212 X___;1343 X___;4254 XOO_;5246 XO__;4442 XXXX;;;;;
1212 X___;1343 X___;4254 XOO_;5246 XOO_;4642 XXXX;;;;;
1212 X___;1343 X___;4254 XOO_;5246 XXOO;6245 XXXX;;;;;
1212 X___;1343 X___;4254 XOO_;5246 XXX_;5245 XXXX;;;;;
1212 X___;1343 X___;4254 XOO_;5246 XXXX;;;;;;
1212 X___;1343 X___;4254 XOOO;4542 XXXX;;;;;;
1212 X___;1343 X___;4254 XX__;6253 XXX_;5253 XXXX;;;;;
1212 X___;1343 X___;4254 XX__;6253 XXXX;;;;;;
1212 X___;1343 X___;4254 XXO_;6244 XXOO;4246 XXXX;;;;;
1212 X___;1343 X___;4254 XXO_;6244 XXXX;;;;;;
1212 X___;1343 X___;4254 XXOO;5244 XXOO;4245 XXXX;;;;;
1212 X___;1343 X___;4254 XXOO;5244 XXXX;;;;;;
1212 X___;1343 X___;4254 XXX_;4244 XXXX;;;;;;
1212 X___;1343 XO__;3253 ____;1466 XXOO;1664 XXXX;;;;;
1212 X___;1343 XO__;3253 ____;1466 XXX_;1464 XXXX;;;;;
1212 X___;1343 XO__;3253 ____;1466 XXXX;;;;;;
1212 X___;1343 XO__;3253 O___;1465 OO__;6316 XXXX;;;;;
1212 X___;1343 XO__;3253 O___;1465 XO__;1636 XXXX;;;;;
1212 X___;1343 XO__;3253 O___;1465 XXOO;1564 XXXX;;;;;
1212 X___;1343 XO__;3253 O___;1465 XXXX;;;;;;
1212 X___;1343 XO__;3253 OO__;1536 OO__;4362 XXXX;;;;;
1212 X___;1343 XO__;3253 OO__;1536 OOO_;5315 XXXX;;;;;
1212 X___;1343 XO__;3253 OO__;1536 OOOO;6315 XXXX;;;;;
1212 X___;1343 XO__;3253 OO__;1536 XOOO;5316 XXXX;;;;;
1212 X___;1343 XO__;3253 OO__;1536 XXOO;1635 XXXX;;;;;
1212 X___;1343 XO__;3253 OO__;1536 XXX_;1535 XXXX;;;;;
1212 X___;1343 XO__;3253 OO__;1536 XXXX;;;;;;
1212 X___;1343 XO__;3253 OOO_;6332 XXXX;;;;;;
1212 X___;1343 XO__;3253 OOOO;5332 XXXX;;;;;;
1212 X___;1343 XO__;3253 X___;1446 OO__;6613 XXXX;;;;;
1212 X___;1343 XO__;3253 X___;1446 XO__;1554 XXXX;;;;;
1212 X___;1343 XO__;3253 X___;1446 XOO_;1654 XXXX;;;;;
1212 X___;1343 XO__;3253 X___;1446 XX__;1455 XXXX;;;;;
1212 X___;1343 XO__;3253 X___;1446 XXO_;1454 XXXX;;;;;
1212 X___;1343 XO__;3253 X___;1446 XXX_;1456 XXXX;;;;;
1212 X___;1343 XO__;3253 XO__;3642 O___;5513 XXXX;;;;;
1212 X___;1343 XO__;3253 XO__;3642 OO__;6513 XXXX;;;;;
1212 X___;1343 XO__;3253 XO__;3642 XO__;5613 XXXX;;;;;
1212 X___;1343 XO__;3253 XO__;3642 XXX_;3442 XXXX;;;;;
1212 X___;1343 XO__;3253 XO__;3642 XXXX;;;;;;
1212 X___;1343 XO__;3253 XOO_;1331 O___;3542 XXXX;;;;;
1212 X___;1343 XO__;3253 XOO_;1331 X___;4352 XXXX;;;;;
1212 X___;1343 XO__;3253 XOO_;1331 XO__;3362 XXXX;;;;;
1212 X___;1343 XO__;3253 XOO_;1331 XX__;3332 XXXX;;;;;
1212 X___;1343 XO__;3253 XX__;3244 XOO_;4263 XXXX;;;;;
1212 X___;1343 XO__;3253 XX__;3244 XXX_;3246 XXXX;;;;;
1212 X___;1343 XO__;3253 XX__;3244 XXXX;;;;;;
1212 X___;1343 XO__;3253 XXO_;3245 XO__;6233 XXXX;;;;;
1212 X___;1343 XO__;3253 XXO_;3245 XXXX;;;;;;
1212 X___;1343 XO__;3253 XXOO;5233 OOOO;3352 XXXX;;;;;
1212 X___;1343 XO__;3253 XXOO;5233 XXXX;;;;;;
1212 X___;1343 XO__;3253 XXX_;3233 XX__;4253 XXXX;;;;;
1212 X___;1343 XO__;3253 XXX_;3233 XXX_;3263 XXXX;;;;;
1212 X___;1343 XO__;3253 XXX_;3233 XXXX;;;;;;
1212 X___;1343 XO__;3253 XXXX;;;;;;;
1212 X___;1343 XOO_;4315 OOO_;1436 XXOO;1634 XXXX;;;;;
1212 X___;1343 XOO_;4315 OOO_;1436 XXX_;1434 XXXX;;;;;
1212 X___;1343 XOO_;4315 OOO_;1436 XXXX;;;;;;
1212 X___;1343 XOO_;4315 OOOO;1534 XXXX;;;;;;
1212 X___;1343 XOO_;4315 XO__;3613 XO__;4233 XXXX;;;;;
1212 X___;1343 XOO_;4315 XO__;3613 XXXX;;;;;;
1212 X___;1343 XOO_;4315 XOO_;3513 XX__;6413 XXXX;;;;;
1212 X___;1343 XOO_;4315 XOO_;3513 XXXX;;;;;;
1212 X___;1343 XOO_;4315 XOOO;1435 XOOO;5413 XXXX;;;;;
1212 X___;1343 XOO_;4315 XOOO;1435 XXXX;;;;;;
1212 X___;1343 XOO_;4315 XX__;3316 XO__;4332 XXXX;;;;;
1212 X___;1343 XOO_;4315 XX__;3316 XXXX;;;;;;
1212 X___;1343 XOO_;4315 XXO_;4413 XOO_;6314 XXXX;;;;;
1212 X___;1343 XOO_;4315 XXO_;4413 XXX_;4613 XXXX;;;;;
1212 X___;1343 XOO_;4315 XXO_;4413 XXXX;;;;;;
1212 X___;1343 XOO_;4315 XXOO;5314 XOOO;4513 XXXX;;;;;
1212 X___;1343 XOO_;4315 XXOO;5314 XXXX;;;;;;
1212 X___;1343 XOO_;4315 XXX_;4314 XX__;3315 XXXX;;;;;
1212 X___;1343 XOO_;4315 XXX_;4314 XXX_;4316 XXXX;;;;;
1212 X___;1343 XOO_;4315 XXX_;4314 XXXX;;;;;;
1212 X___;1343 XOO_;4315 XXXX;;;;;;;
1212 X___;1343 XOOO;3314 XXOO;3413 XXXX;;;;;;
1212 X___;1343 XOOO;3314 XXXX;;;;;;;
1212 X___;1343 XX__;1536 O___;4243 XXOO;4342 XXXX;;;;;
1212 X___;1343 XX__;1536 O___;4243 XXXX;;;;;;
1212 X___;1343 XX__;1536 OO__;5243 XOO_;6342 XXXX;;;;;
1212 X___;1343 XX__;1536 OO__;5243 XXOO;5342 XXXX;;;;;
1212 X___;1343 XX__;1536 OO__;5243 XXX_;6243 XXXX;;;;;
1212 X___;1343 XX__;1536 OO__;5243 XXXX;;;;;;
1212 X___;1343 XX__;1536 X___;1444 XXXX;;;;;;
1212 X___;1343 XX__;1536 XO__;1445 XXO_;1644 XXXX;;;;;
1212 X___;1343 XX__;1536 XO__;1445 XXXX;;;;;;
1212 X___;1343 XX__;1536 XOO_;1355 XO__;1663 XXXX;;;;;
1212 X___;1343 XX__;1536 XOO_;1355 XX__;1645 XXXX;;;;;
1212 X___;1343 XX__;1536 XOO_;1355 XXXX;;;;;;
1212 X___;1343 XX__;1536 XOOO;1365 XOOO;1653 XXXX;;;;;
1212 X___;1343 XX__;1536 XOOO;1365 XXXX;;;;;;
1212 X___;1343 XX__;1536 XX__;1446 XX__;1545 XXXX;;;;;
1212 X___;1343 XX__;1536 XX__;1446 XXO_;1544 XXXX;;;;;
1212 X___;1343 XX__;1536 XX__;1446 XXX_;1646 XXXX;;;;;
1212 X___;1343 XX__;1536 XX__;1446 XXXX;;;;;;
1212 X___;1343 XX__;1536 XXO_;1366 XO__;1553 XXXX;;;;;
1212 X___;1343 XX__;1536 XXO_;1366 XXXX;;;;;;
1212 X___;1343 XX__;1536 XXOO;1356 XOOO;1563 XXXX;;;;;
1212 X___;1343 XX__;1536 XXOO;1356 XXXX;;;;;;
1212 X___;1343 XX__;1536 XXX_;1546 XXXX;;;;;;
1212 X___;1343 XXO_;3315 OO__;1463 XXXX;;;;;;
1212 X___;1343 XXO_;3315 OOO_;1453 XX__;1633 XXXX;;;;;
1212 X___;1343 XXO_;3315 OOO_;1453 XXXX;;;;;;
1212 X___;1343 XXO_;3315 OOOO;1533 XXXX;;;;;;
1212 X___;1343 XXO_;3315 XO__;1364 OO__;3243 XXXX;;;;;
1212 X___;1343 XXO_;3315 XO__;1364 XXXX;;;;;;
1212 X___;1343 XXO_;3315 XOO_;1336 XX__;1354 XXXX;;;;;
1212 X___;1343 XXO_;3315 XOO_;1336 XXXX;;;;;;
1212 X___;1343 XXO_;3315 XX__;3342 XXXX;;;;;;
1212 X___;1343 XXO_;3315 XXO_;6313 XXXX;;;;;;
1212 X___;1343 XXO_;3315 XXOO;1335 XOOO;5313 XXXX;;;;;
1212 X___;1343 XXO_;3315 XXOO;1335 XXXX;;;;;;
1212 X___;1343 XXO_;3315 XXX_;3313 XXXX;;;;;;
1212 X___;1343 XXOO;1334 XOOO;4313 XXXX;;;;;;
1212 X___;1343 XXOO;1334 XXOO;1433 XXXX;;;;;;
1212 X___;1343 XXOO;1334 XXXX;;;;;;;
1212 X___;1343 XXX_;3335 O___;1443 XXX_;1643 XXXX;;;;;
1212 X___;1343 XXX_;3335 O___;1443 XXXX;;;;;;
1212 X___;1343 XXX_;3335 OO__;1543 XXXX;;;;;;
1212 X___;1343 XXX_;3335 X___;1344 XXX_;1346 XXXX;;;;;
1212 X___;1343 XXX_;3335 X___;1344 XXXX;;;;;;
1212 X___;1343 XXX_;3335 XO__;1363 XXXX;;;;;;
1212 X___;1343 XXX_;3335 XOO_;1353 XXXX;;;;;;
1212 X___;1343 XXX_;3335 XX__;1345 XXXX;;;;;;
1212 X___;1343 XXX_;3335 XXO_;1333 XXXX;;;;;;
1212 X___;1343 XXXX;;;;;;;;
1212 XO__;1314 ____;2255 OO__;6622 XXXX;;;;;;
1212 XO__;1314 ____;2255 OOO_;5622 XXOO;6522 XXXX;;;;;
1212 XO__;1314 ____;2255 OOO_;5622 XXXX;;;;;;
1212 XO__;1314 ____;2255 OOOO;5522 XXXX;;;;;;
1212 XO__;1314 ____;2255 XO__;2622 XOO_;6226 XXXX;;;;;
1212 XO__;1314 ____;2255 XO__;2622 XXX_;2662 XXXX;;;;;
1212 XO__;1314 ____;2255 XO__;2622 XXXX;;;;;;
1212 XO__;1314 ____;2255 XOO_;2522 XOO_;5226 XXXX;;;;;
1212 XO__;1314 ____;2255 XOO_;2522 XXX_;2562 XXXX;;;;;
1212 XO__;1314 ____;2255 XOO_;2522 XXXX;;;;;;
1212 XO__;1314 ____;2255 XX__;2226 XXX_;2266 XXXX;;;;;
1212 XO__;1314 ____;2255 XX__;2226 XXXX;;;;;;
1212 XO__;1314 ____;2255 XXO_;2652 OOOO;6225 XXXX;;;;;
1212 XO__;1314 ____;2255 XXO_;2652 XXXX;;;;;;
1212 XO__;1314 ____;2255 XXOO;2552 OOOO;5225 XXXX;;;;;
1212 XO__;1314 ____;2255 XXOO;2552 XXXX;;;;;;
1212 XO__;1314 ____;2255 XXX_;2225 XXO_;2256 XXXX;;;;;
1212 XO__;1314 ____;2255 XXX_;2225 XXX_;2265 XXXX;;;;;
1212 XO__;1314 ____;2255 XXX_;2225 XXXX;;;;;;
1212 XO__;1314 ____;2255 XXXX;;;;;;;
1212 XO__;1314 O___;2245 O___;6162 XXXX;;;;;;
1212 XO__;1314 O___;2245 OO__;5162 XO__;3622 XXXX;;;;;
1212 XO__;1314 O___;2245 OO__;5162 XXOO;6152 XXXX;;;;;
1212 XO__;1314 O___;2245 OO__;5162 XXX_;5152 XXXX;;;;;
1212 XO__;1314 O___;2245 OO__;5162 XXXX;;;;;;
1212 XO__;1314 O___;2245 OOO_;4622 XX__;3522 XXXX;;;;;
1212 XO__;1314 O___;2245 OOO_;4622 XXOO;6422 XXXX;;;;;
1212 XO__;1314 O___;2245 OOO_;4622 XXX_;4422 XXXX;;;;;
1212 XO__;1314 O___;2245 OOO_;4622 XXXX;;;;;;
1212 XO__;1314 O___;2245 OOOO;4522 XXOO;5422 XXXX;;;;;
1212 XO__;1314 O___;2245 OOOO;4522 XXXX;;;;;;
1212 XO__;1314 O___;2245 X___;6261 XXXX;;;;;;
1212 XO__;1314 O___;2245 XO__;6223 OOOO;2632 XXXX;;;;;
1212 XO__;1314 O___;2245 XO__;6223 X___;5251 XXXX;;;;;
1212 XO__;1314 O___;2245 XO__;6223 XO__;5261 XXXX;;;;;
1212 XO__;1314 O___;2245 XO__;6223 XX__;6251 XXXX;;;;;
1212 XO__;1314 O___;2245 XO__;6223 XXOO;3226 XXXX;;;;;
1212 XO__;1314 O___;2245 XO__;6223 XXX_;3223 XXXX;;;;;
1212 XO__;1314 O___;2245 XO__;6223 XXXX;;;;;;
1212 XO__;1314 O___;2245 XOO_;2422 XO__;5223 XXXX;;;;;
1212 XO__;1314 O___;2245 XOO_;2422 XOO_;4226 XXXX;;;;;
1212 XO__;1314 O___;2245 XOO_;2422 XX__;2532 XXXX;;;;;
1212 XO__;1314 O___;2245 XOO_;2422 XXX_;2462 XXXX;;;;;
1212 XO__;1314 O___;2245 XOO_;2422 XXXX;;;;;;
1212 XO__;1314 O___;2245 XOOO;2452 XXXX;;;;;;
1212 XO__;1314 O___;2245 XX__;2236 XXO_;2223 XXXX;;;;;
1212 XO__;1314 O___;2245 XX__;2236 XXOO;2263 XXXX;;;;;
1212 XO__;1314 O___;2245 XX__;2236 XXX_;2233 XXXX;;;;;
1212 XO__;1314 O___;2245 XX__;2236 XXXX;;;;;;
1212 XO__;1314 O___;2245 XXO_;2442 OO__;3225 XXXX;;;;;
1212 XO__;1314 O___;2245 XXO_;2442 XO__;2253 XXXX;;;;;
1212 XO__;1314 O___;2245 XXO_;2442 XXX_;2642 XXXX;;;;;
1212 XO__;1314 O___;2245 XXO_;2442 XXXX;;;;;;
1212 XO__;1314 O___;2245 XXOO;2542 OOOO;4225 XXXX;;;;;
1212 XO__;1314 O___;2245 XXOO;2542 XXXX;;;;;;
1212 XO__;1314 O___;2245 XXX_;2235 XX__;2246 XXXX;;;;;
1212 XO__;1314 O___;2245 XXX_;2235 XXXX;;;;;;
1212 XO__;1314 O___;2245 XXXX;;;;;;;
1212 XO__;1314 OO__;3251 OO__;4162 XO__;2432 XXXX;;;;;
1212 XO__;1314 OO__;3251 OO__;4162 XXOO;6142 XXXX;;;;;
1212 XO__;1314 OO__;3251 OO__;4162 XXX_;4142 XXXX;;;;;
1212 XO__;1314 OO__;3251 OO__;4162 XXXX;;;;;;
1212 XO__;1314 OO__;3251 OOO_;6132 XX__;5142 XXXX;;;;;
1212 XO__;1314 OO__;3251 OOO_;6132 XXXX;;;;;;
1212 XO__;1314 OO__;3251 OOOO;5132 XXXX;;;;;;
1212 XO__;1314 OO__;3251 XO__;2243 OOOO;3422 XXXX;;;;;
1212 XO__;1314 OO__;3251 XO__;2243 XXOO;4223 XXXX;;;;;
1212 XO__;1314 OO__;3251 XO__;2243 XXXX;;;;;;
1212 XO__;1314 OO__;3251 XOO_;3132 XX__;4152 XXXX;;;;;
1212 XO__;1314 OO__;3251 XOO_;3132 XXX_;3162 XXXX;;;;;
1212 XO__;1314 OO__;3251 XOO_;3132 XXXX;;;;;;
1212 XO__;1314 OO__;3251 XX__;4261 XXOO;6241 XXXX;;;;;
1212 XO__;1314 OO__;3251 XX__;4261 XXX_;4241 XXXX;;;;;
1212 XO__;1314 OO__;3251 XX__;4261 XXXX;;;;;;
1212 XO__;1314 OO__;3251 XXO_;5241 XX__;6231 XXXX;;;;;
1212 XO__;1314 OO__;3251 XXO_;5241 XXXX;;;;;;
1212 XO__;1314 OO__;3251 XXOO;3152 OOOO;5231 XXXX;;;;;
1212 XO__;1314 OO__;3251 XXOO;3152 XXXX;;;;;;
1212 XO__;1314 OO__;3251 XXX_;3231 XX__;4251 XXXX;;;;;
1212 XO__;1314 OO__;3251 XXX_;3231 XXX_;3261 XXXX;;;;;
1212 XO__;1314 OO__;3251 XXX_;3231 XXXX;;;;;;
1212 XO__;1314 OO__;3251 XXXX;;;;;;;
1212 XO__;1314 OOO_;1132 OOO_;3241 XXXX;;;;;;
1212 XO__;1314 OOO_;1132 XOO_;4231 XXXX;;;;;;
1212 XO__;1314 OOO_;1132 XXO_;3142 XXXX;;;;;;
1212 XO__;1314 OOO_;1132 XXX_;4132 XXXX;;;;;;
1212 XO__;1314 X___;1256 O___;2332 XXOO;3322 XXXX;;;;;
1212 XO__;1314 X___;1256 O___;2332 XXX_;2322 XXXX;;;;;
1212 XO__;1314 X___;1256 O___;2332 XXXX;;;;;;
1212 XO__;1314 X___;1256 OO__;2362 XXO_;5322 XXXX;;;;;
1212 XO__;1314 X___;1256 OO__;2362 XXOO;6322 XXXX;;;;;
1212 XO__;1314 X___;1256 OO__;2362 XXXX;;;;;;
1212 XO__;1314 X___;1256 OOO_;2515 XXXX;;;;;;
1212 XO__;1314 X___;1256 OOOO;2615 XXXX;;;;;;
1212 XO__;1314 X___;1256 X___;2244 XXOO;4224 XXXX;;;;;
1212 XO__;1314 X___;1256 X___;2244 XXX_;2224 XXXX;;;;;
1212 XO__;1314 X___;1256 X___;2244 XXXX;;;;;;
1212 XO__;1314 X___;1256 XO__;2264 XO__;2352 XXXX;;;;;
1212 XO__;1314 X___;1256 XO__;2264 XXO_;5224 XXXX;;;;;
1212 XO__;1314 X___;1256 XO__;2264 XXOO;6224 XXXX;;;;;
1212 XO__;1314 X___;1256 XO__;2264 XXXX;;;;;;
1212 XO__;1314 X___;1256 XOO_;1525 OO__;2616 XXXX;;;;;
1212 XO__;1314 X___;1256 XOO_;1525 XXXX;;;;;;
1212 XO__;1314 X___;1256 XOOO;1625 OOOO;2516 XXXX;;;;;
1212 XO__;1314 X___;1256 XOOO;1625 XXXX;;;;;;
1212 XO__;1314 X___;1256 XX__;2254 XXXX;;;;;;
1212 XO__;1314 X___;1256 XXO_;1626 XXXX;;;;;;
1212 XO__;1314 X___;1256 XXOO;1526 XXXX;;;;;;
1212 XO__;1314 XO__;1156 ____;2234 OOOO;4322 XXXX;;;;;
1212 XO__;1314 XO__;1156 ____;2234 XOOO;2342 XXXX;;;;;
1212 XO__;1314 XO__;1156 ____;2234 XXOO;3224 XXXX;;;;;
1212 XO__;1314 XO__;1156 ____;2234 XXXX;;;;;;
1212 XO__;1314 XO__;1156 OO__;2415 XX__;2613 XXXX;;;;;
1212 XO__;1314 XO__;1156 OO__;2415 XXO_;2513 XXXX;;;;;
1212 XO__;1314 XO__;1156 OO__;2415 XXXX;;;;;;
1212 XO__;1314 XO__;1156 OOO_;5511 XX__;6611 XXXX;;;;;
1212 XO__;1314 XO__;1156 OOO_;5511 XXXX;;;;;;
1212 XO__;1314 XO__;1156 OOOO;5611 XXOO;6511 XXXX;;;;;
1212 XO__;1314 XO__;1156 OOOO;5611 XXXX;;;;;;
1212 XO__;1314 XO__;1156 XO__;1425 XOO_;2416 XXXX;;;;;
1212 XO__;1314 XO__;1156 XO__;1425 XX__;1623 XXXX;;;;;
1212 XO__;1314 XO__;1156 XO__;1425 XXO_;1523 XXXX;;;;;
1212 XO__;1314 XO__;1156 XO__;1425 XXXX;;;;;;
1212 XO__;1314 XO__;1156 XOO_;1661 OO__;5115 XXXX;;;;;
1212 XO__;1314 XO__;1156 XOO_;1661 XO__;5111 XXXX;;;;;
1212 XO__;1314 XO__;1156 XOO_;1661 XOO_;6111 XXXX;;;;;
1212 XO__;1314 XO__;1156 XOO_;1661 XXXX;;;;;;
1212 XO__;1314 XO__;1156 XOOO;1561 OOOO;6115 XXXX;;;;;
1212 XO__;1314 XO__;1156 XOOO;1561 XXXX;;;;;;
1212 XO__;1314 XO__;1156 XX__;1426 XXXX;;;;;;
1212 XO__;1314 XO__;1156 XXO_;1161 XOO_;6116 XXXX;;;;;
1212 XO__;1314 XO__;1156 XXO_;1161 XX__;1551 XXXX;;;;;
1212 XO__;1314 XO__;1156 XXO_;1161 XXXX;;;;;;
1212 XO__;1314 XO__;1156 XXOO;1651 OOOO;5116 XXXX;;;;;
1212 XO__;1314 XO__;1156 XXOO;1651 XOOO;1165 XXXX;;;;;
1212 XO__;1314 XO__;1156 XXOO;1651 XXXX;;;;;;
1212 XO__;1314 XO__;1156 XXX_;1151 XX__;1166 XXXX;;;;;
1212 XO__;1314 XO__;1156 XXX_;1151 XXX_;1155 XXXX;;;;;
1212 XO__;1314 XO__;1156 XXX_;1151 XXXX;;;;;;
1212 XO__;1314 XO__;1156 XXXX;;;;;;;
1212 XO__;1314 XOO_;1145 OO__;2413 XO__;3611 XXXX;;;;;
1212 XO__;1314 XOO_;1145 OO__;2413 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 OOO_;4611 XX__;3511 XXXX;;;;;
1212 XO__;1314 XOO_;1145 OOO_;4611 XXOO;6411 XXXX;;;;;
1212 XO__;1314 XOO_;1145 OOO_;4611 XXX_;4411 XXXX;;;;;
1212 XO__;1314 XOO_;1145 OOO_;4611 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 OOOO;4511 XXOO;5411 XXXX;;;;;
1212 XO__;1314 XOO_;1145 OOOO;4511 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 XO__;6113 OOOO;1631 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XO__;6113 XO__;1423 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XO__;6113 XXO_;3111 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XO__;6113 XXOO;3116 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XO__;6113 XXX_;3113 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XO__;6113 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 XOO_;4111 XO__;1531 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XOO_;4111 XOO_;1461 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XOO_;4111 XX__;5113 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XOO_;4111 XXX_;4116 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XOO_;4111 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 XOOO;1451 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 XX__;1163 XXO_;1131 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XX__;1163 XXOO;1136 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XX__;1163 XXX_;1133 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XX__;1163 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 XXO_;1441 OO__;3115 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XXO_;1441 XO__;1153 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XXO_;1441 XXX_;1641 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XXO_;1441 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 XXOO;4115 OOOO;1541 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XXOO;4115 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 XXX_;1141 XX__;1135 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XXX_;1141 XXX_;1146 XXXX;;;;;
1212 XO__;1314 XOO_;1145 XXX_;1141 XXXX;;;;;;
1212 XO__;1314 XOO_;1145 XXXX;;;;;;;
1212 XO__;1314 XOOO;1143 OOOO;3411 XXXX;;;;;;
1212 XO__;1314 XOOO;1143 XOOO;1431 XXXX;;;;;;
1212 XO__;1314 XOOO;1143 XXOO;4113 XXXX;;;;;;
1212 XO__;1314 XOOO;1143 XXXX;;;;;;;
1212 XO__;1314 XX__;1325 OO__;2414 XXX_;2614 XXXX;;;;;
1212 XO__;1314 XX__;1325 OO__;2414 XXXX;;;;;;
1212 XO__;1314 XX__;1325 OOO_;2514 XXXX;;;;;;
1212 XO__;1314 XX__;1325 XOO_;2313 XXX_;2316 XXXX;;;;;
1212 XO__;1314 XX__;1325 XOO_;2313 XXXX;;;;;;
1212 XO__;1314 XX__;1325 XX__;1424 XXX_;1624 XXXX;;;;;
1212 XO__;1314 XX__;1325 XX__;1424 XXXX;;;;;;
1212 XO__;1314 XX__;1325 XXO_;1524 XXXX;;;;;;
1212 XO__;1314 XX__;1325 XXOO;2315 XXXX;;;;;;
1212 XO__;1314 XX__;1325 XXX_;1323 XXX_;1326 XXXX;;;;;
1212 XO__;1314 XX__;1325 XXX_;1323 XXXX;;;;;;
1212 XO__;1314 XX__;1325 XXXX;;;;;;;
1212 XO__;1314 XXO_;1335 O___;4114 XXX_;6114 XXXX;;;;;
1212 XO__;1314 XXO_;1335 O___;4114 XXXX;;;;;;
1212 XO__;1314 XXO_;1335 OO__;5114 XXXX;;;;;;
1212 XO__;1314 XXO_;1335 X___;1144 XXX_;1164 XXXX;;;;;
1212 XO__;1314 XXO_;1335 X___;1144 XXXX;;;;;;
1212 XO__;1314 XXO_;1335 XO__;1154 OO__;6311 XXXX;;;;;
1212 XO__;1314 XXO_;1335 XO__;1154 XXXX;;;;;;
1212 XO__;1314 XXO_;1335 XOO_;3311 XXX_;5311 XXXX;;;;;
1212 XO__;1314 XXO_;1335 XOO_;3311 XXXX;;;;;;
1212 XO__;1314 XXO_;1335 XX__;1361 XXXX;;;;;;
1212 XO__;1314 XXO_;1335 XXO_;1351 XXXX;;;;;;
1212 XO__;1314 XXO_;1335 XXX_;1331 XXXX;;;;;;
1212 XO__;1314 XXOO;1134 OOOO;4311 XXXX;;;;;;
1212 XO__;1314 XXOO;1134 XOOO;1341 XXXX;;;;;;
1212 XO__;1314 XXOO;1134 XXOO;3114 XXXX;;;;;;
1212 XO__;1314 XXOO;1134 XXXX;;;;;;;
1212 XO__;1314 XXX_;1324 XXOO;2314 XXXX;;;;;;
1212 XO__;1314 XXX_;1324 XXXX;;;;;;;
1212 XOO_;1123 OO__;1145 O___;2261 XXXX;;;;;;
1212 XOO_;1123 OO__;1145 OO__;2251 XXXX;;;;;;
1212 XOO_;1123 OO__;1145 XO__;2241 XXXX;;;;;;
1212 XOO_;1123 OOO_;1415 O___;2231 XXXX;;;;;;
1212 XOO_;1123 OOO_;1415 XO__;2611 XXXX;;;;;;
1212 XOO_;1123 OOO_;1415 XOO_;2511 XXXX;;;;;;
1212 XOO_;1123 OOO_;1415 XXO_;2411 XXXX;;;;;;
1212 XOO_;1123 OOOO;2311 XXXX;;;;;;;
1212 XOO_;1123 XO__;2145 OO__;6221 XXXX;;;;;;
1212 XOO_;1123 XO__;2145 OOO_;4221 XXX_;5221 XXXX;;;;;
1212 XOO_;1123 XO__;2145 OOO_;4221 XXXX;;;;;;
1212 XOO_;1123 XO__;2145 XO__;2221 XXXX;;;;;;
1212 XOO_;1123 XO__;2145 XX__;2162 XXXX;;;;;;
1212 XOO_;1123 XO__;2145 XXO_;2152 XXXX;;;;;;
1212 XOO_;1123 XO__;2145 XXX_;2142 XXXX;;;;;;
1212 XOO_;1123 XOO_;1114 O___;3221 XXXX;;;;;;
1212 XOO_;1123 XOO_;1114 X___;2132 XXXX;;;;;;
1212 XOO_;1123 XOO_;1114 XX__;2115 XXX_;2116 XXXX;;;;;
1212 XOO_;1123 XOO_;1114 XX__;2115 XXXX;;;;;;
1212 XOO_;1123 XOO_;1114 XXO_;2111 XXXX;;;;;;
1212 XOO_;1123 XOO_;1114 XXX_;2114 XXXX;;;;;;
1212 XOO_;1123 XX__;2124 XXO_;5122 XXX_;6122 XXXX;;;;;
1212 XOO_;1123 XX__;2124 XXO_;5122 XXXX;;;;;;
1212 XOO_;1123 XX__;2124 XXOO;4122 XXXX;;;;;;
1212 XOO_;1123 XX__;2124 XXX_;2122 XXXX;;;;;;
1212 XOO_;1123 XXO_;1415 O___;3122 XXXX;;;;;;
1212 XOO_;1123 XXO_;1415 XO__;1621 XXXX;;;;;;
1212 XOO_;1123 XXO_;1415 XOO_;1521 XXXX;;;;;;
1212 XOO_;1123 XXO_;1415 XXO_;1421 XXXX;;;;;;
1212 XOO_;1123 XXOO;1321 OOOO;2113 XXXX;;;;;;
1212 XOO_;1123 XXOO;1321 XXXX;;;;;;;
1212 XOO_;1123 XXX_;1114 XX__;1125 XXX_;1126 XXXX;;;;;
1212 XOO_;1123 XXX_;1114 XX__;1125 XXXX;;;;;;
1212 XOO_;1123 XXX_;1114 XXO_;1121 XXXX;;;;;;
1212 XOO_;1123 XXX_;1114 XXX_;1124 XXXX;;;;;;
1212 XOO_;1123 XXXX;;;;;;;;
1212 XX__;1134 ____;2155 O___;6222 XXX_;6262 XXXX;;;;;
1212 XX__;1134 ____;2155 O___;6222 XXXX;;;;;;
1212 XX__;1134 ____;2155 OO__;5222 XXX_;5262 XXXX;;;;;
1212 XX__;1134 ____;2155 OO__;5222 XXXX;;;;;;
1212 XX__;1134 ____;2155 X___;2222 XXX_;2262 XXXX;;;;;
1212 XX__;1134 ____;2155 X___;2222 XXXX;;;;;;
1212 XX__;1134 ____;2155 XO__;6252 XXXX;;;;;;
1212 XX__;1134 ____;2155 XOO_;5252 XXXX;;;;;;
1212 XX__;1134 ____;2155 XX__;2252 XXXX;;;;;;
1212 XX__;1134 O___;2245 O___;6612 XXXX;;;;;;
1212 XX__;1134 O___;2245 OO__;5612 XXOO;6512 XXXX;;;;;
1212 XX__;1134 O___;2245 OO__;5612 XXX_;5512 XXXX;;;;;
1212 XX__;1134 O___;2245 OO__;5612 XXXX;;;;;;
1212 XX__;1134 O___;2245 X___;6216 XXXX;;;;;;
1212 XX__;1134 O___;2245 XO__;3222 X___;5216 XXXX;;;;;
1212 XX__;1134 O___;2245 XO__;3222 XXX_;3262 XXXX;;;;;
1212 XX__;1134 O___;2245 XO__;3222 XXXX;;;;;;
1212 XX__;1134 O___;2245 XOO_;4222 XX__;3252 XXXX;;;;;
1212 XX__;1134 O___;2245 XOO_;4222 XXX_;4262 XXXX;;;;;
1212 XX__;1134 O___;2245 XOO_;4222 XXXX;;;;;;
1212 XX__;1134 O___;2245 XOOO;4252 XXXX;;;;;;
1212 XX__;1134 O___;2245 XX__;5215 XXX_;6215 XXXX;;;;;
1212 XX__;1134 O___;2245 XX__;5215 XXXX;;;;;;
1212 XX__;1134 O___;2245 XXO_;4242 XXX_;6242 XXXX;;;;;
1212 XX__;1134 O___;2245 XXO_;4242 XXXX;;;;;;
1212 XX__;1134 O___;2245 XXOO;5242 XXXX;;;;;;
1212 XX__;1134 O___;2245 XXX_;2242 XXXX;;;;;;
1212 XX__;1134 OO__;3253 O___;4612 XXOO;6412 XXXX;;;;;
1212 XX__;1134 OO__;3253 O___;4612 XXX_;4412 XXXX;;;;;
1212 XX__;1134 OO__;3253 O___;4612 XXXX;;;;;;
1212 XX__;1134 OO__;3253 OO__;4512 XX__;6312 XXXX;;;;;
1212 XX__;1134 OO__;3253 OO__;4512 XXOO;5412 XXXX;;;;;
1212 XX__;1134 OO__;3253 OO__;4512 XXXX;;;;;;
1212 XX__;1134 OO__;3253 OOO_;5312 XXXX;;;;;;
1212 XX__;1134 OO__;3253 X___;4216 XXXX;;;;;;
1212 XX__;1134 OO__;3253 XO__;3612 XO__;4215 XXXX;;;;;
1212 XX__;1134 OO__;3253 XO__;3612 XXXX;;;;;;
1212 XX__;1134 OO__;3253 XOO_;3312 XXX_;3512 XXXX;;;;;
1212 XX__;1134 OO__;3253 XOO_;3312 XXXX;;;;;;
1212 XX__;1134 OO__;3253 XX__;3216 XX__;3242 XXXX;;;;;
1212 XX__;1134 OO__;3253 XX__;3216 XXOO;6213 XXXX;;;;;
1212 XX__;1134 OO__;3253 XX__;3216 XXXX;;;;;;
1212 XX__;1134 OO__;3253 XXO_;3215 XXOO;5213 XXXX;;;;;
1212 XX__;1134 OO__;3253 XXO_;3215 XXXX;;;;;;
1212 XX__;1134 OO__;3253 XXX_;3213 XXXX;;;;;;
1212 XX__;1134 OOO_;3412 XOOO;4213 XXXX;;;;;;
1212 XX__;1134 OOO_;3412 XXOO;4312 XXXX;;;;;;
1212 XX__;1134 OOO_;3412 XXXX;;;;;;;
1212 XX__;1134 X___;5216 OOO_;1552 XX__;1662 XXXX;;;;;
1212 XX__;1134 X___;5216 OOO_;1552 XXXX;;;;;;
1212 XX__;1134 X___;5216 OOOO;1562 XXOO;1652 XXXX;;;;;
1212 XX__;1134 X___;5216 OOOO;1562 XXXX;;;;;;
1212 XX__;1134 X___;5216 X___;2232 XXX_;3232 XXXX;;;;;
1212 XX__;1134 X___;5216 X___;2232 XXXX;;;;;;
1212 XX__;1134 X___;5216 XO__;6232 XXXX;;;;;;
1212 XX__;1134 X___;5216 XOO_;1255 XXXX;;;;;;
1212 XX__;1134 X___;5216 XOOO;1265 XXXX;;;;;;
1212 XX__;1134 X___;5216 XX__;5232 XXXX;;;;;;
1212 XX__;1134 X___;5216 XXO_;1266 XXXX;;;;;;
1212 XX__;1134 X___;5216 XXOO;1256 XXXX;;;;;;
1212 XX__;1134 XO__;4245 ____;1611 XXX_;1616 XXXX;;;;;
1212 XX__;1134 XO__;4245 ____;1611 XXXX;;;;;;
1212 XX__;1134 XO__;4245 O___;1362 X___;1511 XXXX;;;;;
1212 XX__;1134 XO__;4245 O___;1362 XO__;1516 XXXX;;;;;
1212 XX__;1134 XO__;4245 O___;1362 XXXX;;;;;;
1212 XX__;1134 XO__;4245 OO__;1352 XX__;1462 XXXX;;;;;
1212 XX__;1134 XO__;4245 OO__;1352 XXXX;;;;;;
1212 XX__;1134 XO__;4245 OOO_;1452 XXXX;;;;;;
1212 XX__;1134 XO__;4245 X___;1263 X___;1515 XXXX;;;;;
1212 XX__;1134 XO__;4245 X___;1263 XO__;1615 XXXX;;;;;
1212 XX__;1134 XO__;4245 X___;1263 XXXX;;;;;;
1212 XX__;1134 XO__;4245 XO__;1642 OOOO;6214 XXXX;;;;;
1212 XX__;1134 XO__;4245 XO__;1642 XO__;1253 XXXX;;;;;
1212 XX__;1134 XO__;4245 XO__;1642 XXXX;;;;;;
1212 XX__;1134 XO__;4245 XOO_;1442 OOO_;5214 XXXX;;;;;
1212 XX__;1134 XO__;4245 XOO_;1442 XXX_;1542 XXXX;;;;;
1212 XX__;1134 XO__;4245 XOO_;1442 XXXX;;;;;;
1212 XX__;1134 XO__;4245 XX__;1246 XO__;4232 XXXX;;;;;
1212 XX__;1134 XO__;4245 XX__;1246 XXXX;;;;;;
1212 XX__;1134 XO__;4245 XXO_;4214 XXXX;;;;;;
1212 XX__;1134 XO__;4245 XXX_;1245 XXXX;;;;;;
1212 XX__;1134 XOO_;1351 OO__;3214 XXXX;;;;;;
1212 XX__;1134 XOO_;1351 XO__;1243 XO__;1416 XXXX;;;;;
1212 XX__;1134 XOO_;1351 XO__;1243 XXXX;;;;;;
1212 XX__;1134 XOO_;1351 XOO_;1415 XX__;1613 XXXX;;;;;
1212 XX__;1134 XOO_;1351 XOO_;1415 XXXX;;;;;;
1212 XX__;1134 XOO_;1351 XOOO;1513 XXXX;;;;;;
1212 XX__;1134 XOO_;1351 XX__;1342 XO__;1411 XXXX;;;;;
1212 XX__;1134 XOO_;1351 XX__;1342 XXXX;;;;;;
1212 XX__;1134 XOO_;1351 XXO_;1313 XXX_;1316 XXXX;;;;;
1212 XX__;1134 XOO_;1351 XXO_;1313 XXXX;;;;;;
1212 XX__;1134 XOO_;1351 XXOO;1315 XXXX;;;;;;
1212 XX__;1134 XOO_;1351 XXX_;1311 XXXX;;;;;;
1212 XX__;1134 XOOO;1413 XXXX;;;;;;;
1212 XX__;1134 XX__;3253 ____;1111 XXX_;1116 XXXX;;;;;
1212 XX__;1134 XX__;3253 ____;1111 XXXX;;;;;;
1212 XX__;1134 XX__;3253 O___;1115 XXXX;;;;;;
1212 XX__;1134 XX__;3253 OO__;1632 XXXX;;;;;;
1212 XX__;1134 XX__;3253 OOO_;1332 XXX_;1532 XXXX;;;;;
1212 XX__;1134 XX__;3253 OOO_;1332 XXXX;;;;;;
1212 XX__;1134 XX__;3253 X___;1244 XXX_;1264 XXXX;;;;;
1212 XX__;1134 XX__;3253 X___;1244 XXXX;;;;;;
1212 XX__;1134 XX__;3253 XO__;1236 XXXX;;;;;;
1212 XX__;1134 XX__;3253 XOO_;1235 XXXX;;;;;;
1212 XX__;1134 XX__;3253 XX__;1254 XXXX;;;;;;
1212 XX__;1134 XX__;3253 XXO_;1233 XXXX;;;;;;
1212 XX__;1134 XXO_;1445 X___;1113 XXXX;;;;;;
1212 XX__;1134 XXO_;1445 XO__;1614 XXXX;;;;;;
1212 XX__;1134 XXO_;1445 XOO_;1514 XXXX;;;;;;
1212 XX__;1134 XXO_;1445 XX__;1432 XXXX;;;;;;
1212 XX__;1134 XXO_;1445 XXO_;1414 XXXX;;;;;;
1212 XX__;1134 XXOO;1314 XXXX;;;;;;;
1212 XX__;1134 XXX_;1114 XX__;1234 XXXX;;;;;;
1212 XX__;1134 XXX_;1114 XXXX;;;;;;;
1212 XXO_;1132 OO__;1145 O___;2216 XXXX;;;;;;
1212 XXO_;1132 OO__;1145 OO__;2214 XXXX;;;;;;
1212 XXO_;1132 OO__;1145 XO__;2215 XXXX;;;;;;
1212 XXO_;1132 OOO_;4115 X___;2213 XXXX;;;;;;
1212 XXO_;1132 OOO_;4115 XO__;6211 XXXX;;;;;;
1212 XXO_;1132 OOO_;4115 XOO_;5211 XXXX;;;;;;
1212 XXO_;1132 OOO_;4115 XXO_;4211 XXXX;;;;;;
1212 XXO_;1132 OOOO;3211 XXXX;;;;;;;
1212 XXO_;1132 XO__;1425 OO__;2612 XXXX;;;;;;
1212 XXO_;1132 XO__;1425 OOO_;2512 XXXX;;;;;;
1212 XXO_;1132 XO__;1425 XOO_;2412 XXXX;;;;;;
1212 XXO_;1132 XO__;1425 XX__;1226 XXXX;;;;;;
1212 XXO_;1132 XO__;1425 XXO_;1224 XXXX;;;;;;
1212 XXO_;1132 XO__;1425 XXX_;1225 XXXX;;;;;;
1212 XXO_;1132 XOO_;1145 O___;2312 XXXX;;;;;;
1212 XXO_;1132 XOO_;1145 X___;1223 XXXX;;;;;;
1212 XXO_;1132 XOO_;1145 XO__;1261 XXXX;;;;;;
1212 XXO_;1132 XOO_;1145 XOO_;1251 XXXX;;;;;;
1212 XXO_;1132 XOO_;1145 XXO_;1241 XXXX;;;;;;
1212 XXO_;1132 XX__;1415 X___;1622 XXXX;;;;;;
1212 XXO_;1132 XX__;1415 XO__;1522 XXXX;;;;;;
1212 XXO_;1132 XX__;1415 XX__;1422 XXXX;;;;;;
1212 XXO_;1132 XXO_;4115 O___;1322 XXXX;;;;;;
1212 XXO_;1132 XXO_;4115 XX__;6112 XXXX;;;;;;
1212 XXO_;1132 XXO_;4115 XXO_;5112 XXXX;;;;;;
1212 XXO_;1132 XXO_;4115 XXX_;4112 XXXX;;;;;;
1212 XXO_;1132 XXOO;1231 OOOO;3112 XXXX;;;;;;
1212 XXO_;1132 XXOO;1231 XXXX;;;;;;;
1212 XXO_;1132 XXX_;1145 XX__;1162 XXXX;;;;;;
1212 XXO_;1132 XXX_;1145 XXO_;1152 XXXX;;;;;;
1212 XXO_;1132 XXX_;1145 XXX_;1142 XXXX;;;;;;
1212 XXO_;1132 XXXX;;;;;;;;
1212 XXOO;1123 OOO_;2211 XXXX;;;;;;;
1212 XXOO;1123 XOO_;2112 XXXX;;;;;;;
1212 XXOO;1123 XXO_;1221 XXXX;;;;;;;
1212 XXOO;1123 XXX_;1122 XXXX;;;;;;;
1212 XXX_;1132 XO__;2114 XO__;5212 XXX_;6212 XXXX;;;;;
1212 XXX_;1132 XO__;2114 XO__;5212 XXXX;;;;;;
1212 XXX_;1132 XO__;2114 XOO_;4212 XXXX;;;;;;
1212 XXX_;1132 XO__;2114 XX__;2212 XXXX;;;;;;
1212 XXX_;1132 XOO_;1114 X___;3212 XXXX;;;;;;
1212 XXX_;1132 XOO_;1114 XX__;1215 XXX_;1216 XXXX;;;;;
1212 XXX_;1132 XOO_;1114 XX__;1215 XXXX;;;;;;
1212 XXX_;1132 XOO_;1114 XXO_;1211 XXXX;;;;;;
1212 XXX_;1132 XOO_;1114 XXX_;1214 XXXX;;;;;;
1212 XXX_;1132 XOOO;1213 XXXX;;;;;;;
1212 XXX_;1132 XX__;1124 XO__;1252 XXX_;1262 XXXX;;;;;
1212 XXX_;1132 XX__;1124 XO__;1252 XXXX;;;;;;
1212 XXX_;1132 XX__;1124 XOO_;1242 XXXX;;;;;;
1212 XXX_;1132 XX__;1124 XX__;1222 XXXX;;;;;;
1212 XXX_;1132 XXO_;1415 XX__;1612 XXXX;;;;;;
1212 XXX_;1132 XXO_;1415 XXO_;1512 XXXX;;;;;;
1212 XXX_;1132 XXO_;1415 XXX_;1412 XXXX;;;;;;
1212 XXX_;1132 XXOO;1312 XXXX;;;;;;;
1212 XXX_;1132 XXX_;1112 XX__;1232 XXXX;;;;;;
1212 XXX_;1132 XXX_;1112 XXXX;;;;;;;
1212 XXXX;;;;;;;;;
