1122 ____;3345 ____;6666 XXXX;;;;;;;
1122 ____;3345 O___;6646 OO__;4464 XXXX;;;;;;
1122 ____;3345 O___;6646 X___;5556 XXXX;;;;;;
1122 ____;3345 O___;6646 XO__;5566 XXXX;;;;;;
1122 ____;3345 O___;6646 XOO_;1416 OO__;4664 XXXX;;;;;
1122 ____;3345 O___;6646 XOO_;1416 XO__;6464 XXXX;;;;;
1122 ____;3345 O___;6646 XOO_;1416 XX__;4466 XXXX;;;;;
1122 ____;3345 O___;6646 XX__;5656 XXOO;6556 XXXX;;;;;
1122 ____;3345 O___;6646 XX__;5656 XXXX;;;;;;
1122 ____;3345 O___;6646 XXO_;5666 XXO_;6663 XXXX;;;;;
1122 ____;3345 O___;6646 XXO_;5666 XXOO;6566 XXXX;;;;;
1122 ____;3345 O___;6646 XXO_;5666 XXXX;;;;;;
1122 ____;3345 O___;6646 XXOO;1416 OO__;6664 XXXX;;;;;
1122 ____;3345 O___;6646 XXOO;1416 XO__;4666 XXXX;;;;;
1122 ____;3345 O___;6646 XXOO;1416 XX__;6466 XXXX;;;;;
1122 ____;3345 O___;6646 XXX_;6636 XXX_;6656 XXXX;;;;;
1122 ____;3345 O___;6646 XXX_;6636 XXXX;;;;;;
1122 ____;3345 OO__;6634 O___;5553 XXXX;;;;;;
1122 ____;3345 OO__;6634 OO__;4556 XOO_;5563 XXXX;;;;;
1122 ____;3345 OO__;6634 OO__;4556 XXOO;5456 XXXX;;;;;
1122 ____;3345 OO__;6634 OO__;4556 XXX_;4456 XXXX;;;;;
1122 ____;3345 OO__;6634 OO__;4556 XXXX;;;;;;
1122 ____;3345 OO__;6634 OOO_;4566 XX__;4463 XXXX;;;;;
1122 ____;3345 OO__;6634 OOO_;4566 XXOO;5466 XXXX;;;;;
1122 ____;3345 OO__;6634 OOO_;4566 XXXX;;;;;;
1122 ____;3345 OO__;6634 X___;1444 X___;5554 XXXX;;;;;
1122 ____;3345 OO__;6634 X___;1444 XO__;4554 XXXX;;;;;
1122 ____;3345 OO__;6634 X___;1444 XX__;5454 XXXX;;;;;
1122 ____;3345 OO__;6634 X___;1444 XXO_;4454 XXXX;;;;;
1122 ____;3345 OO__;6634 XO__;5653 OO__;4564 XXXX;;;;;
1122 ____;3345 OO__;6634 XO__;5653 XO__;5464 XXXX;;;;;
1122 ____;3345 OO__;6634 XO__;5653 XOO_;5564 XXXX;;;;;
1122 ____;3345 OO__;6634 XO__;5653 XOOO;5536 XXXX;;;;;
1122 ____;3345 OO__;6634 XO__;5653 XXOO;6553 XXXX;;;;;
1122 ____;3345 OO__;6634 XO__;5653 XXXX;;;;;;
1122 ____;3345 OO__;6634 XOO_;4656 OOO_;6563 XXXX;;;;;
1122 ____;3345 OO__;6634 XOO_;4656 XOO_;5663 XXXX;;;;;
1122 ____;3345 OO__;6634 XOO_;4656 XX__;4436 XXXX;;;;;
1122 ____;3345 OO__;6634 XOO_;4656 XXOO;6456 XXXX;;;;;
1122 ____;3345 OO__;6634 XOO_;4656 XXXX;;;;;;
1122 ____;3345 OO__;6634 XOOO;4663 XXOO;6463 XXXX;;;;;
1122 ____;3345 OO__;6634 XOOO;4663 XXXX;;;;;;
1122 ____;3345 OO__;6634 XX__;4654 XX__;4434 XXXX;;;;;
1122 ____;3345 OO__;6634 XX__;4654 XXO_;6554 XXXX;;;;;
1122 ____;3345 OO__;6634 XX__;4654 XXOO;6454 XXXX;;;;;
1122 ____;3345 OO__;6634 XX__;4654 XXX_;5654 XXXX;;;;;
1122 ____;3345 OO__;6634 XX__;4654 XXXX;;;;;;
1122 ____;3345 OO__;6634 XXO_;5636 OOO_;6564 XXXX;;;;;
1122 ____;3345 OO__;6634 XXO_;5636 XOOO;6653 XXXX;;;;;
1122 ____;3345 OO__;6634 XXO_;5636 XXO_;5664 XXXX;;;;;
1122 ____;3345 OO__;6634 XXO_;5636 XXOO;6536 XXXX;;;;;
1122 ____;3345 OO__;6634 XXO_;5636 XXXX;;;;;;
1122 ____;3345 OO__;6634 XXOO;4636 XXOO;6436 XXXX;;;;;
1122 ____;3345 OO__;6634 XXOO;4636 XXXX;;;;;;
1122 ____;3345 OO__;6634 XXX_;1413 O___;6654 XXXX;;;;;
1122 ____;3345 OO__;6634 XXX_;1413 OO__;4634 XXXX;;;;;
1122 ____;3345 OO__;6634 XXX_;1413 X___;6633 XXXX;;;;;
1122 ____;3345 OO__;6634 XXX_;1413 XO__;6434 XXXX;;;;;
1122 ____;3345 OO__;6634 XXXX;;;;;;;
1122 ____;3345 OOO_;4653 OOO_;5434 XXX_;5534 XXXX;;;;;
1122 ____;3345 OOO_;4653 OOO_;5434 XXXX;;;;;;
1122 ____;3345 OOO_;4653 OOOO;5436 XOOO;6534 XXXX;;;;;
1122 ____;3345 OOO_;4653 OOOO;5436 XXXX;;;;;;
1122 ____;3345 OOO_;4653 XO__;5533 XXXX;;;;;;
1122 ____;3345 OOO_;4653 XOO_;4534 XO__;6433 XXXX;;;;;
1122 ____;3345 OOO_;4653 XOO_;4534 XX__;6533 XXXX;;;;;
1122 ____;3345 OOO_;4653 XOO_;4534 XXXX;;;;;;
1122 ____;3345 OOO_;4653 XOOO;4536 OOOO;5463 XXXX;;;;;
1122 ____;3345 OOO_;4653 XOOO;4536 XOOO;5634 XXXX;;;;;
1122 ____;3345 OOO_;4653 XOOO;4536 XXXX;;;;;;
1122 ____;3345 OOO_;4653 XX__;4433 XXXX;;;;;;
1122 ____;3345 OOO_;4653 XXO_;5453 XX__;5633 XXXX;;;;;
1122 ____;3345 OOO_;4653 XXO_;5453 XXXX;;;;;;
1122 ____;3345 OOO_;4653 XXOO;4563 XOOO;6453 XXXX;;;;;
1122 ____;3345 OOO_;4653 XXOO;4563 XXXX;;;;;;
1122 ____;3345 OOO_;4653 XXX_;4453 XX__;4633 XXXX;;;;;
1122 ____;3345 OOO_;4653 XXX_;4453 XXX_;4553 XXXX;;;;;
1122 ____;3345 OOO_;4653 XXX_;4453 XXXX;;;;;;
1122 ____;3345 OOO_;4653 XXXX;;;;;;;
1122 ____;3345 OOOO;4533 XXOO;5433 XXXX;;;;;;
1122 ____;3345 OOOO;4533 XXXX;;;;;;;
1122 ____;3345 X___;4666 ____;5555 XXXX;;;;;;
1122 ____;3345 X___;4666 O___;6555 XXXX;;;;;;
1122 ____;3345 X___;4666 OO__;6444 XXXX;;;;;;
1122 ____;3345 X___;4666 X___;5565 ____;4444 XXXX;;;;;
1122 ____;3345 X___;4666 X___;5565 XXOO;5655 XXXX;;;;;
1122 ____;3345 X___;4666 X___;5565 XXXX;;;;;;
1122 ____;3345 X___;4666 XO__;6565 XXOO;6655 XXXX;;;;;
1122 ____;3345 X___;4666 XO__;6565 XXXX;;;;;;
1122 ____;3345 X___;4666 XOO_;6446 XXOO;6644 XXXX;;;;;
1122 ____;3345 X___;4666 XOO_;6446 XXXX;;;;;;
1122 ____;3345 X___;4666 XX__;4446 O___;5665 XXXX;;;;;
1122 ____;3345 X___;4666 XX__;4446 XXOO;4644 XXXX;;;;;
1122 ____;3345 X___;4666 XX__;4446 XXXX;;;;;;
1122 ____;3345 X___;4666 XXO_;6366 XXO_;6665 XXXX;;;;;
1122 ____;3345 X___;4666 XXO_;6366 XXXX;;;;;;
1122 ____;3345 X___;4666 XXOO;6646 XXXX;;;;;;
1122 ____;3345 X___;4666 XXX_;3666 XX__;4646 XXXX;;;;;
1122 ____;3345 X___;4666 XXX_;3666 XXXX;;;;;;
1122 ____;3345 XO__;3636 ____;4544 OO__;5455 XXXX;;;;;
1122 ____;3345 XO__;3636 ____;4544 XOO_;4455 XXXX;;;;;
1122 ____;3345 XO__;3636 ____;4544 XX__;4555 XXXX;;;;;
1122 ____;3345 XO__;3636 ____;4544 XXOO;5444 XXXX;;;;;
1122 ____;3345 XO__;3636 ____;4544 XXX_;5544 XXXX;;;;;
1122 ____;3345 XO__;3636 ____;4544 XXXX;;;;;;
1122 ____;3345 XO__;3636 O___;4565 X___;4443 XXXX;;;;;
1122 ____;3345 XO__;3636 O___;4565 XOO_;6544 XXXX;;;;;
1122 ____;3345 XO__;3636 O___;4565 XOOO;6455 XXXX;;;;;
1122 ____;3345 XO__;3636 O___;4565 XXOO;5465 XXXX;;;;;
1122 ____;3345 XO__;3636 O___;4565 XXX_;4465 XXXX;;;;;
1122 ____;3345 XO__;3636 O___;4565 XXXX;;;;;;
1122 ____;3345 XO__;3636 OO__;4364 OOOO;6443 XXXX;;;;;
1122 ____;3345 XO__;3636 OO__;4364 XO__;6465 XXXX;;;;;
1122 ____;3345 XO__;3636 OO__;4364 XXXX;;;;;;
1122 ____;3345 XO__;3636 OOO_;6364 XXXX;;;;;;
1122 ____;3345 XO__;3636 OOOO;6363 XXXX;;;;;;
1122 ____;3345 XO__;3636 X___;4546 X___;5535 XXXX;;;;;
1122 ____;3345 XO__;3636 X___;4546 XOO_;4655 XXXX;;;;;
1122 ____;3345 XO__;3636 X___;4546 XOOO;5644 XXXX;;;;;
1122 ____;3345 XO__;3636 X___;4546 XXOO;5446 XXXX;;;;;
1122 ____;3345 XO__;3636 X___;4546 XXX_;5546 XXXX;;;;;
1122 ____;3345 XO__;3636 X___;4546 XXXX;;;;;;
1122 ____;3345 XO__;3636 XO__;1565 O___;4643 XXXX;;;;;
1122 ____;3345 XO__;3636 XO__;1565 OOO_;5356 XXXX;;;;;
1122 ____;3345 XO__;3636 XO__;1565 X___;3464 XXXX;;;;;
1122 ____;3345 XO__;3636 XO__;1565 XO__;6546 XXXX;;;;;
1122 ____;3345 XO__;3636 XO__;1565 XX__;4665 XXXX;;;;;
1122 ____;3345 XO__;3636 XO__;1565 XXO_;6535 XXXX;;;;;
1122 ____;3345 XO__;3636 XOO_;4366 OOOO;6643 XXXX;;;;;
1122 ____;3345 XO__;3636 XOO_;4366 XO__;6333 XXXX;;;;;
1122 ____;3345 XO__;3636 XOO_;4366 XXO_;6356 XXXX;;;;;
1122 ____;3345 XO__;3636 XOO_;4366 XXX_;5366 XXXX;;;;;
1122 ____;3345 XO__;3636 XOO_;4366 XXXX;;;;;;
1122 ____;3345 XO__;3636 XX__;3556 OOOO;5635 XXXX;;;;;
1122 ____;3345 XO__;3636 XX__;3556 XO__;5646 XXXX;;;;;
1122 ____;3345 XO__;3636 XX__;3556 XXXX;;;;;;
1122 ____;3345 XO__;3636 XXO_;3466 OOO_;6635 XXXX;;;;;
1122 ____;3345 XO__;3636 XXO_;3466 XXOO;3664 XXXX;;;;;
1122 ____;3345 XO__;3636 XXO_;3466 XXX_;3566 XXXX;;;;;
1122 ____;3345 XO__;3636 XXO_;3466 XXXX;;;;;;
1122 ____;3345 XO__;3636 XXOO;3663 OOOO;6336 XXXX;;;;;
1122 ____;3345 XO__;3636 XXOO;3663 XXXX;;;;;;
1122 ____;3345 XO__;3636 XXX_;3633 XX__;3656 XXXX;;;;;
1122 ____;3345 XO__;3636 XXX_;3633 XXXX;;;;;;
1122 ____;3345 XO__;3636 XXXX;;;;;;;
1122 ____;3345 XOO_;3454 OO__;1436 OO__;5363 XXXX;;;;;
1122 ____;3345 XOO_;3454 OO__;1436 OOO_;4363 XXXX;;;;;
1122 ____;3345 XOO_;3454 OO__;1436 X___;5333 XXXX;;;;;
1122 ____;3345 XOO_;3454 OO__;1436 XO__;4333 XXXX;;;;;
1122 ____;3345 XOO_;3454 OO__;1436 XX__;5336 XXXX;;;;;
1122 ____;3345 XOO_;3454 OO__;1436 XXO_;4336 XXXX;;;;;
1122 ____;3345 XOO_;3454 OOO_;4635 OOO_;5543 XXXX;;;;;
1122 ____;3345 XOO_;3454 OOO_;4635 OOOO;6543 XXXX;;;;;
1122 ____;3345 XOO_;3454 OOO_;4635 XOOO;5643 XXXX;;;;;
1122 ____;3345 XOO_;3454 OOO_;4635 XXX_;4535 XXXX;;;;;
1122 ____;3345 XOO_;3454 OOO_;4635 XXXX;;;;;;
1122 ____;3345 XOO_;3454 OOOO;4543 XXXX;;;;;;
1122 ____;3345 XOO_;3454 XO__;3536 OOO_;5353 XXXX;;;;;
1122 ____;3345 XOO_;3454 XO__;3536 OOOO;6353 XXXX;;;;;
1122 ____;3345 XOO_;3454 XO__;3536 XOO_;6334 XXXX;;;;;
1122 ____;3345 XOO_;3454 XO__;3536 XXOO;3563 XXXX;;;;;
1122 ____;3345 XOO_;3454 XO__;3536 XXX_;3533 XXXX;;;;;
1122 ____;3345 XOO_;3454 XO__;3536 XXXX;;;;;;
1122 ____;3345 XOO_;3454 XOO_;4356 OOO_;5435 XXXX;;;;;
1122 ____;3345 XOO_;3454 XOO_;4356 OOOO;6435 XXXX;;;;;
1122 ____;3345 XOO_;3454 XOO_;4356 XOOO;5364 XXXX;;;;;
1122 ____;3345 XOO_;3454 XOO_;4356 XX__;4334 XXXX;;;;;
1122 ____;3345 XOO_;3454 XOO_;4356 XXXX;;;;;;
1122 ____;3345 XOO_;3454 XOOO;4435 XOOO;5443 XXXX;;;;;
1122 ____;3345 XOO_;3454 XOOO;4435 XXXX;;;;;;
1122 ____;3345 XOO_;3454 XX__;3463 XOOO;3634 XXXX;;;;;
1122 ____;3345 XOO_;3454 XX__;3463 XX__;3553 XXXX;;;;;
1122 ____;3345 XOO_;3454 XX__;3463 XXO_;3653 XXXX;;;;;
1122 ____;3345 XOO_;3454 XX__;3463 XXOO;3436 XXXX;;;;;
1122 ____;3345 XOO_;3454 XX__;3463 XXX_;3433 XXXX;;;;;
1122 ____;3345 XOO_;3454 XX__;3463 XXXX;;;;;;
1122 ____;3345 XOO_;3454 XXO_;3564 XOO_;5354 XXXX;;;;;
1122 ____;3345 XOO_;3454 XXO_;3564 XOOO;6354 XXXX;;;;;
1122 ____;3345 XOO_;3454 XXO_;3564 XXXX;;;;;;
1122 ____;3345 XOO_;3454 XXOO;4354 XXXX;;;;;;
1122 ____;3345 XOO_;3454 XXX_;3456 XX__;3434 XXXX;;;;;
1122 ____;3345 XOO_;3454 XXX_;3456 XXO_;3554 XXXX;;;;;
1122 ____;3345 XOO_;3454 XXX_;3456 XXOO;3654 XXXX;;;;;
1122 ____;3345 XOO_;3454 XXX_;3456 XXXX;;;;;;
1122 ____;3345 XOO_;3454 XXXX;;;;;;;
1122 ____;3345 XOOO;3453 OOOO;5334 XXXX;;;;;;
1122 ____;3345 XOOO;3453 XOOO;3534 XXXX;;;;;;
1122 ____;3345 XOOO;3453 XXOO;4353 XXXX;;;;;;
1122 ____;3345 XOOO;3453 XXXX;;;;;;;
1122 ____;3345 XX__;3636 ____;1444 X___;5545 XXXX;;;;;
1122 ____;3345 XX__;3636 ____;1444 XO__;4545 XXXX;;;;;
1122 ____;3345 XX__;3636 ____;1444 XX__;5445 XXXX;;;;;
1122 ____;3345 XX__;3636 ____;1444 XXO_;4445 XXXX;;;;;
1122 ____;3345 XX__;3636 O___;6445 X___;5355 XXXX;;;;;
1122 ____;3345 XX__;3636 O___;6445 XO__;4344 XXXX;;;;;
1122 ____;3345 XX__;3636 O___;6445 XXX_;6545 XXXX;;;;;
1122 ____;3345 XX__;3636 O___;6445 XXXX;;;;;;
1122 ____;3345 XX__;3636 OO__;5365 XO__;6344 XXXX;;;;;
1122 ____;3345 XX__;3636 OO__;5365 XXOO;6355 XXXX;;;;;
1122 ____;3345 XX__;3636 OO__;5365 XXXX;;;;;;
1122 ____;3345 XX__;3636 OOO_;6365 XXXX;;;;;;
1122 ____;3345 XX__;3636 X___;4645 X___;3555 XXXX;;;;;
1122 ____;3345 XX__;3636 X___;4645 XO__;3444 XXXX;;;;;
1122 ____;3345 XX__;3636 X___;4645 XXX_;5645 XXXX;;;;;
1122 ____;3345 XX__;3636 X___;4645 XXXX;;;;;;
1122 ____;3345 XX__;3636 XO__;3565 OO__;4346 XXXX;;;;;
1122 ____;3345 XX__;3636 XO__;3565 XO__;6645 XXXX;;;;;
1122 ____;3345 XX__;3636 XO__;3565 XXXX;;;;;;
1122 ____;3345 XX__;3636 XOO_;3363 XO__;6346 XXXX;;;;;
1122 ____;3345 XX__;3636 XOO_;3363 XXXX;;;;;;
1122 ____;3345 XX__;3636 XX__;3446 X___;3333 XXXX;;;;;
1122 ____;3345 XX__;3636 XX__;3446 XO__;3655 XXXX;;;;;
1122 ____;3345 XX__;3636 XX__;3446 XXOO;3644 XXXX;;;;;
1122 ____;3345 XX__;3636 XX__;3446 XXXX;;;;;;
1122 ____;3345 XX__;3636 XXO_;3665 XXXX;;;;;;
1122 ____;3345 XX__;3636 XXOO;3366 XXXX;;;;;;
1122 ____;3345 XX__;3636 XXX_;3336 XX__;3646 XXXX;;;;;
1122 ____;3345 XX__;3636 XXX_;3336 XXXX;;;;;;
1122 ____;3345 XXO_;3635 OO__;4343 XXO_;5344 XXXX;;;;;
1122 ____;3345 XXO_;3635 OO__;4343 XXXX;;;;;;
1122 ____;3345 XXO_;3635 OOO_;5346 XXO_;6343 XXXX;;;;;
1122 ____;3345 XXO_;3635 OOO_;5346 XXXX;;;;;;
1122 ____;3345 XXO_;3635 XO__;3443 OO__;4355 XXXX;;;;;
1122 ____;3345 XXO_;3635 XO__;3443 XXO_;3544 XXXX;;;;;
1122 ____;3345 XXO_;3635 XO__;3443 XXXX;;;;;;
1122 ____;3345 XXO_;3635 XOO_;3546 OOOO;4365 XXXX;;;;;
1122 ____;3345 XXO_;3635 XOO_;3546 XO__;3353 XXXX;;;;;
1122 ____;3345 XXO_;3635 XOO_;3546 XOO_;3364 XXXX;;;;;
1122 ____;3345 XXO_;3635 XOO_;3546 XXXX;;;;;;
1122 ____;3345 XXO_;3635 XOOO;3356 XXXX;;;;;;
1122 ____;3345 XXO_;3635 XX__;3334 XO__;3455 XXXX;;;;;
1122 ____;3345 XXO_;3635 XX__;3334 XXXX;;;;;;
1122 ____;3345 XXO_;3635 XXO_;3465 XO__;5335 XXXX;;;;;
1122 ____;3345 XXO_;3635 XXO_;3465 XOO_;3643 XXXX;;;;;
1122 ____;3345 XXO_;3635 XXO_;3465 XXXX;;;;;;
1122 ____;3345 XXO_;3635 XXOO;6335 XXXX;;;;;;
1122 ____;3345 XXO_;3635 XXX_;3535 XXXX;;;;;;
1122 ____;3345 XXO_;3635 XXXX;;;;;;;
1122 ____;3345 XXOO;3435 OOOO;5343 XXXX;;;;;;
1122 ____;3345 XXOO;3435 XOOO;3354 XOOO;3543 XXXX;;;;;
1122 ____;3345 XXOO;3435 XOOO;3354 XXXX;;;;;;
1122 ____;3345 XXOO;3435 XXOO;4335 XXXX;;;;;;
1122 ____;3345 XXOO;3435 XXXX;;;;;;;
1122 ____;3345 XXX_;3633 O___;4345 XXX_;5345 XXXX;;;;;
1122 ____;3345 XXX_;3633 O___;4345 XXXX;;;;;;
1122 ____;3345 XXX_;3633 OO__;6345 XXXX;;;;;;
1122 ____;3345 XXX_;3633 X___;3445 XXX_;3545 XXXX;;;;;
1122 ____;3345 XXX_;3633 X___;3445 XXXX;;;;;;
1122 ____;3345 XXX_;3633 XO__;3344 XX__;3355 XXXX;;;;;
1122 ____;3345 XXX_;3633 XO__;3344 XXXX;;;;;;
1122 ____;3345 XXX_;3633 XOO_;3346 XXO_;3365 XXXX;;;;;
1122 ____;3345 XXX_;3633 XOO_;3346 XXXX;;;;;;
1122 ____;3345 XXX_;3633 XX__;3645 XXXX;;;;;;
1122 ____;3345 XXX_;3633 XXO_;3335 XXO_;3343 XXXX;;;;;
1122 ____;3345 XXX_;3633 XXO_;3335 XXXX;;;;;;
1122 ____;3345 XXXX;;;;;;;;
1122 O___;2344 ____;5515 O___;6661 XXXX;;;;;;
1122 O___;2344 ____;5515 OO__;6651 XXXX;;;;;;
1122 O___;2344 ____;5515 X___;6616 XXXX;;;;;;
1122 O___;2344 ____;5515 XO__;5661 XXOO;6561 XXXX;;;;;
1122 O___;2344 ____;5515 XO__;5661 XXXX;;;;;;
1122 O___;2344 ____;5515 XOO_;5651 XXOO;6551 XXXX;;;;;
1122 O___;2344 ____;5515 XOO_;5651 XXXX;;;;;;
1122 O___;2344 ____;5515 XX__;1516 XOO_;6615 XXXX;;;;;
1122 O___;2344 ____;5515 XX__;1516 XXO_;5616 XXXX;;;;;
1122 O___;2344 ____;5515 XX__;1516 XXX_;6516 XXXX;;;;;
1122 O___;2344 ____;5515 XXO_;5561 XXXX;;;;;;
1122 O___;2344 ____;5515 XXOO;5551 XXXX;;;;;;
1122 O___;2344 ____;5515 XXX_;1516 XOO_;5615 XXXX;;;;;
1122 O___;2344 ____;5515 XXX_;1516 XXO_;6515 XXXX;;;;;
1122 O___;2344 ____;5515 XXX_;1516 XXX_;5516 XXXX;;;;;
1122 O___;2344 ____;5515 XXXX;;;;;;;
1122 O___;2344 O___;3516 O___;5255 XXXX;;;;;;
1122 O___;2344 O___;3516 OO__;6255 O___;4661 XXXX;;;;;
1122 O___;2344 O___;3516 OO__;6255 X___;6461 XXXX;;;;;
1122 O___;2344 O___;3516 OO__;6255 XO__;5451 XXXX;;;;;
1122 O___;2344 O___;3516 OO__;6255 XXOO;5265 XXXX;;;;;
1122 O___;2344 O___;3516 OO__;6255 XXX_;6265 XXXX;;;;;
1122 O___;2344 O___;3516 OO__;6255 XXXX;;;;;;
1122 O___;2344 O___;3516 OOO_;4651 XOOO;5461 XXXX;;;;;
1122 O___;2344 O___;3516 OOO_;4651 XX__;6631 XXXX;;;;;
1122 O___;2344 O___;3516 OOO_;4651 XXOO;6451 XXXX;;;;;
1122 O___;2344 O___;3516 OOO_;4651 XXXX;;;;;;
1122 O___;2344 O___;3516 OOOO;5631 XXXX;;;;;;
1122 O___;2344 O___;3516 X___;6266 XXXX;;;;;;
1122 O___;2344 O___;3516 XO__;4551 O___;5266 XXXX;;;;;
1122 O___;2344 O___;3516 XO__;4551 OOOO;5415 XXXX;;;;;
1122 O___;2344 O___;3516 XO__;4551 X___;6256 XXXX;;;;;
1122 O___;2344 O___;3516 XO__;4551 XO__;5256 XXXX;;;;;
1122 O___;2344 O___;3516 XO__;4551 XXXX;;;;;;
1122 O___;2344 O___;3516 XOO_;1461 OO__;6613 XXXX;;;;;
1122 O___;2344 O___;3516 XOO_;1461 OOO_;4615 XXXX;;;;;
1122 O___;2344 O___;3516 XOO_;1461 X___;5531 XXXX;;;;;
1122 O___;2344 O___;3516 XOO_;1461 XO__;3631 XXXX;;;;;
1122 O___;2344 O___;3516 XOO_;1461 XOO_;6415 XXXX;;;;;
1122 O___;2344 O___;3516 XOO_;1461 XX__;3661 XXXX;;;;;
1122 O___;2344 O___;3516 XOO_;1461 XXO_;4561 XXXX;;;;;
1122 O___;2344 O___;3516 XOOO;5613 OOOO;6531 XXXX;;;;;
1122 O___;2344 O___;3516 XOOO;5613 XOOO;3651 XXXX;;;;;
1122 O___;2344 O___;3516 XOOO;5613 XXXX;;;;;;
1122 O___;2344 O___;3516 XX__;4515 XO__;6416 XXXX;;;;;
1122 O___;2344 O___;3516 XX__;4515 XX__;4616 XXXX;;;;;
1122 O___;2344 O___;3516 XX__;4515 XXXX;;;;;;
1122 O___;2344 O___;3516 XXO_;3551 OO__;5416 XXXX;;;;;
1122 O___;2344 O___;3516 XXO_;3551 XO__;3613 XXXX;;;;;
1122 O___;2344 O___;3516 XXO_;3551 XOOO;5513 XXXX;;;;;
1122 O___;2344 O___;3516 XXO_;3551 XXX_;3531 XXXX;;;;;
1122 O___;2344 O___;3516 XXO_;3551 XXXX;;;;;;
1122 O___;2344 O___;3516 XXOO;1113 OO__;3561 XXXX;;;;;
1122 O___;2344 O___;3516 XXOO;1113 XO__;3615 XXXX;;;;;
1122 O___;2344 O___;3516 XXOO;1113 XX__;6513 XXXX;;;;;
1122 O___;2344 O___;3516 XXX_;1145 O___;3616 XXXX;;;;;
1122 O___;2344 O___;3516 XXX_;1145 OO__;3513 XXXX;;;;;
1122 O___;2344 O___;3516 XXX_;1145 OOO_;4516 XXXX;;;;;
1122 O___;2344 O___;3516 XXX_;1145 XO__;3515 XXXX;;;;;
1122 O___;2344 O___;3516 XXXX;;;;;;;
1122 O___;2344 OO__;5236 O___;4415 XX__;3413 XXXX;;;;;
1122 O___;2344 OO__;5236 O___;4415 XXO_;4461 XXXX;;;;;
1122 O___;2344 OO__;5236 O___;4415 XXOO;4451 XXXX;;;;;
1122 O___;2344 OO__;5236 O___;4415 XXXX;;;;;;
1122 O___;2344 OO__;5236 OO__;3451 OOO_;4613 XXXX;;;;;
1122 O___;2344 OO__;5236 OO__;3451 OOOO;4513 XXXX;;;;;
1122 O___;2344 OO__;5236 OO__;3451 XOO_;6413 XXXX;;;;;
1122 O___;2344 OO__;5236 OO__;3451 XXOO;3415 XXXX;;;;;
1122 O___;2344 OO__;5236 OO__;3451 XXX_;3461 XXXX;;;;;
1122 O___;2344 OO__;5236 OO__;3451 XXXX;;;;;;
1122 O___;2344 OO__;5236 X___;3431 XO__;4416 XXXX;;;;;
1122 O___;2344 OO__;5236 X___;3431 XXXX;;;;;;
1122 O___;2344 OO__;5236 XO__;3416 O___;4255 XXXX;;;;;
1122 O___;2344 OO__;5236 XO__;3416 OOO_;4531 XXXX;;;;;
1122 O___;2344 OO__;5236 XO__;3416 OOOO;4631 XXXX;;;;;
1122 O___;2344 OO__;5236 XO__;3416 XOOO;6431 XXXX;;;;;
1122 O___;2344 OO__;5236 XO__;3416 XXO_;5413 XXXX;;;;;
1122 O___;2344 OO__;5236 XO__;3416 XXXX;;;;;;
1122 O___;2344 OO__;5236 XOO_;1335 O___;6263 XXXX;;;;;
1122 O___;2344 OO__;5236 XOO_;1335 OO__;3263 XXXX;;;;;
1122 O___;2344 OO__;5236 XOO_;1335 OOO_;3253 XXXX;;;;;
1122 O___;2344 OO__;5236 XOO_;1335 X___;4265 XXXX;;;;;
1122 O___;2344 OO__;5236 XOO_;1335 XO__;3255 XXXX;;;;;
1122 O___;2344 OO__;5236 XOOO;3265 XOOO;6253 XXXX;;;;;
1122 O___;2344 OO__;5236 XOOO;3265 XXXX;;;;;;
1122 O___;2344 OO__;5236 XX__;5431 O___;4266 XXXX;;;;;
1122 O___;2344 OO__;5236 XX__;5431 X___;3233 XXXX;;;;;
1122 O___;2344 OO__;5236 XX__;5431 XXXX;;;;;;
1122 O___;2344 OO__;5236 XXO_;3235 XO__;4256 XXXX;;;;;
1122 O___;2344 OO__;5236 XXO_;3235 XOO_;5253 XXXX;;;;;
1122 O___;2344 OO__;5236 XXO_;3235 XX__;3266 XXXX;;;;;
1122 O___;2344 OO__;5236 XXO_;3235 XXO_;6233 XXXX;;;;;
1122 O___;2344 OO__;5236 XXO_;3235 XXXX;;;;;;
1122 O___;2344 OO__;5236 XXOO;3135 OO__;5263 XXXX;;;;;
1122 O___;2344 OO__;5236 XXOO;3135 XO__;3256 XXXX;;;;;
1122 O___;2344 OO__;5236 XXOO;3135 XX__;6235 XXXX;;;;;
1122 O___;2344 OO__;5236 XXX_;3236 XX__;5235 XXXX;;;;;
1122 O___;2344 OO__;5236 XXX_;3236 XXO_;5233 XXXX;;;;;
1122 O___;2344 OO__;5236 XXX_;3236 XXX_;6236 XXXX;;;;;
1122 O___;2344 OO__;5236 XXX_;3236 XXXX;;;;;;
1122 O___;2344 OO__;5236 XXXX;;;;;;;
1122 O___;2344 OOO_;2335 O___;4413 XXXX;;;;;;
1122 O___;2344 OOO_;2335 OO__;4263 XXXX;;;;;;
1122 O___;2344 OOO_;2335 OOO_;4253 XXXX;;;;;;
1122 O___;2344 OOO_;2335 X___;4431 XXXX;;;;;;
1122 O___;2344 OOO_;2335 XO__;4236 XXXX;;;;;;
1122 O___;2344 OOO_;2335 XOO_;4233 XXXX;;;;;;
1122 O___;2344 OOO_;2335 XXO_;4235 XXXX;;;;;;
1122 O___;2344 X___;3513 ____;2666 XXXX;;;;;;
1122 O___;2344 X___;3513 O___;2656 XO__;6641 XXXX;;;;;
1122 O___;2344 X___;3513 O___;2656 XXOO;2665 XXXX;;;;;
1122 O___;2344 X___;3513 O___;2656 XXX_;2655 XXXX;;;;;
1122 O___;2344 X___;3513 O___;2656 XXXX;;;;;;
1122 O___;2344 X___;3513 OO__;5641 XO__;6361 XXXX;;;;;
1122 O___;2344 X___;3513 OO__;5641 XXXX;;;;;;
1122 O___;2344 X___;3513 OOO_;5361 XXO_;6331 XXXX;;;;;
1122 O___;2344 X___;3513 OOO_;5361 XXOO;6351 XXXX;;;;;
1122 O___;2344 X___;3513 OOO_;5361 XXX_;5351 XXXX;;;;;
1122 O___;2344 X___;3513 OOO_;5361 XXXX;;;;;;
1122 O___;2344 X___;3513 OOOO;5331 XXXX;;;;;;
1122 O___;2344 X___;3513 X___;1256 OO__;6614 XXXX;;;;;
1122 O___;2344 X___;3513 X___;1256 OOO_;2565 XXXX;;;;;
1122 O___;2344 X___;3513 X___;1256 XO__;2555 XXXX;;;;;
1122 O___;2344 X___;3513 X___;1256 XOO_;2566 XXXX;;;;;
1122 O___;2344 X___;3513 X___;1256 XXO_;2556 XXXX;;;;;
1122 O___;2344 X___;3513 XO__;5614 OOOO;6541 XXXX;;;;;
1122 O___;2344 X___;3513 XO__;5614 XO__;6316 XXXX;;;;;
1122 O___;2344 X___;3513 XO__;5614 XOO_;5541 XXXX;;;;;
1122 O___;2344 X___;3513 XO__;5614 XXXX;;;;;;
1122 O___;2344 X___;3513 XOO_;5316 XO__;3331 XXXX;;;;;
1122 O___;2344 X___;3513 XOO_;5316 XOO_;3361 XXXX;;;;;
1122 O___;2344 X___;3513 XOO_;5316 XXOO;6315 XXXX;;;;;
1122 O___;2344 X___;3513 XOO_;5316 XXX_;5315 XXXX;;;;;
1122 O___;2344 X___;3513 XOO_;5316 XXXX;;;;;;
1122 O___;2344 X___;3513 XOOO;3351 XXXX;;;;;;
1122 O___;2344 X___;3513 XX__;6514 XXX_;5514 XXXX;;;;;
1122 O___;2344 X___;3513 XX__;6514 XXXX;;;;;;
1122 O___;2344 X___;3513 XXO_;6313 XXOO;3316 XXXX;;;;;
1122 O___;2344 X___;3513 XXO_;6313 XXXX;;;;;;
1122 O___;2344 X___;3513 XXOO;5313 XXOO;3315 XXXX;;;;;
1122 O___;2344 X___;3513 XXOO;5313 XXXX;;;;;;
1122 O___;2344 X___;3513 XXX_;3313 XXXX;;;;;;
1122 O___;2344 XO__;4514 ____;2636 XXOO;2663 XXXX;;;;;
1122 O___;2344 XO__;4514 ____;2636 XXX_;2633 XXXX;;;;;
1122 O___;2344 XO__;4514 ____;2636 XXXX;;;;;;
1122 O___;2344 XO__;4514 O___;2635 OO__;6246 XXXX;;;;;
1122 O___;2344 XO__;4514 O___;2635 XO__;2466 XXXX;;;;;
1122 O___;2344 XO__;4514 O___;2635 XXOO;2653 XXXX;;;;;
1122 O___;2344 XO__;4514 O___;2635 XXXX;;;;;;
1122 O___;2344 XO__;4514 OO__;2456 OO__;3641 XXXX;;;;;
1122 O___;2344 XO__;4514 OO__;2456 OOO_;5245 XXXX;;;;;
1122 O___;2344 XO__;4514 OO__;2456 OOOO;6245 XXXX;;;;;
1122 O___;2344 XO__;4514 OO__;2456 XOOO;5246 XXXX;;;;;
1122 O___;2344 XO__;4514 OO__;2456 XXOO;2465 XXXX;;;;;
1122 O___;2344 XO__;4514 OO__;2456 XXX_;2455 XXXX;;;;;
1122 O___;2344 XO__;4514 OO__;2456 XXXX;;;;;;
1122 O___;2344 XO__;4514 OOO_;6441 XXXX;;;;;;
1122 O___;2344 XO__;4514 OOOO;5441 XXXX;;;;;;
1122 O___;2344 XO__;4514 X___;1635 O___;6264 XXXX;;;;;
1122 O___;2344 XO__;4514 X___;1635 OO__;2553 XXXX;;;;;
1122 O___;2344 XO__;4514 X___;1635 OOO_;2563 XXXX;;;;;
1122 O___;2344 XO__;4514 X___;1635 XO__;2533 XXXX;;;;;
1122 O___;2344 XO__;4514 X___;1635 XOO_;2536 XXXX;;;;;
1122 O___;2344 XO__;4514 X___;1635 XX__;2535 XXXX;;;;;
1122 O___;2344 XO__;4514 XO__;4361 O___;5254 XXXX;;;;;
1122 O___;2344 XO__;4514 XO__;4361 OO__;6254 XXXX;;;;;
1122 O___;2344 XO__;4514 XO__;4361 XO__;5264 XXXX;;;;;
1122 O___;2344 XO__;4514 XO__;4361 XXX_;4331 XXXX;;;;;
1122 O___;2344 XO__;4514 XO__;4361 XXXX;;;;;;
1122 O___;2344 XO__;4514 XOO_;1356 O___;4441 XXXX;;;;;
1122 O___;2344 XO__;4514 XOO_;1356 OO__;4641 XXXX;;;;;
1122 O___;2344 XO__;4514 XOO_;1356 OOO_;3541 XXXX;;;;;
1122 O___;2344 XO__;4514 XOO_;1356 XXO_;4351 XXXX;;;;;
1122 O___;2344 XO__;4514 XX__;3614 XOO_;4313 XXXX;;;;;
1122 O___;2344 XO__;4514 XX__;3614 XOOO;4316 XXXX;;;;;
1122 O___;2344 XO__;4514 XX__;3614 XXXX;;;;;;
1122 O___;2344 XO__;4514 XXO_;4315 XO__;6414 XXXX;;;;;
1122 O___;2344 XO__;4514 XXO_;4315 XXXX;;;;;;
1122 O___;2344 XO__;4514 XXOO;5414 OOOO;4541 XXXX;;;;;
1122 O___;2344 XO__;4514 XXOO;5414 XXXX;;;;;;
1122 O___;2344 XO__;4514 XXX_;4414 XX__;3514 XXXX;;;;;
1122 O___;2344 XO__;4514 XXX_;4414 XXX_;4614 XXXX;;;;;
1122 O___;2344 XO__;4514 XXX_;4414 XXXX;;;;;;
1122 O___;2344 XO__;4514 XXXX;;;;;;;
1122 O___;2344 XOO_;3245 OOO_;2436 XXOO;2463 XXXX;;;;;
1122 O___;2344 XOO_;3245 OOO_;2436 XXX_;2433 XXXX;;;;;
1122 O___;2344 XOO_;3245 OOO_;2436 XXXX;;;;;;
1122 O___;2344 XOO_;3245 OOOO;2453 XXXX;;;;;;
1122 O___;2344 XOO_;3245 XO__;3414 XO__;4264 XXXX;;;;;
1122 O___;2344 XOO_;3245 XO__;3414 XXXX;;;;;;
1122 O___;2344 XOO_;3245 XOO_;4254 XX__;6234 XXXX;;;;;
1122 O___;2344 XOO_;3245 XOO_;4254 XXXX;;;;;;
1122 O___;2344 XOO_;3245 XOOO;2435 XOOO;5234 XXXX;;;;;
1122 O___;2344 XOO_;3245 XOOO;2435 XXXX;;;;;;
1122 O___;2344 XOO_;3245 XX__;3441 XO__;4246 XXXX;;;;;
1122 O___;2344 XOO_;3245 XX__;3441 XXXX;;;;;;
1122 O___;2344 XOO_;3245 XXO_;3234 XOO_;6243 XXXX;;;;;
1122 O___;2344 XOO_;3245 XXO_;3234 XXX_;3264 XXXX;;;;;
1122 O___;2344 XOO_;3245 XXO_;3234 XXXX;;;;;;
1122 O___;2344 XOO_;3245 XXOO;5243 XOOO;3254 XXXX;;;;;
1122 O___;2344 XOO_;3245 XXOO;5243 XXXX;;;;;;
1122 O___;2344 XOO_;3245 XXX_;3243 XX__;4245 XXXX;;;;;
1122 O___;2344 XOO_;3245 XXX_;3243 XXX_;3246 XXXX;;;;;
1122 O___;2344 XOO_;3245 XXX_;3243 XXXX;;;;;;
1122 O___;2344 XOO_;3245 XXXX;;;;;;;
1122 O___;2344 XOOO;4234 XXOO;4243 XXXX;;;;;;
1122 O___;2344 XOOO;4234 XXXX;;;;;;;
1122 O___;2344 XX__;2456 O___;3314 XXOO;3341 XXXX;;;;;
1122 O___;2344 XX__;2456 O___;3314 XXXX;;;;;;
1122 O___;2344 XX__;2456 OO__;5314 XOO_;6341 XXXX;;;;;
1122 O___;2344 XX__;2456 OO__;5314 XXOO;5341 XXXX;;;;;
1122 O___;2344 XX__;2456 OO__;5314 XXX_;6314 XXXX;;;;;
1122 O___;2344 XX__;2456 OO__;5314 XXXX;;;;;;
1122 O___;2344 XX__;2456 X___;2333 XXXX;;;;;;
1122 O___;2344 XX__;2456 XO__;2335 XXO_;2363 XXXX;;;;;
1122 O___;2344 XX__;2456 XO__;2335 XXXX;;;;;;
1122 O___;2344 XX__;2456 XOO_;2545 XO__;2664 XXXX;;;;;
1122 O___;2344 XX__;2456 XOO_;2545 XX__;2365 XXXX;;;;;
1122 O___;2344 XX__;2456 XOO_;2545 XXXX;;;;;;
1122 O___;2344 XX__;2456 XOOO;2564 XOOO;2645 XXXX;;;;;
1122 O___;2344 XX__;2456 XOOO;2564 XXXX;;;;;;
1122 O___;2344 XX__;2456 XX__;2336 XX__;2355 XXXX;;;;;
1122 O___;2344 XX__;2456 XX__;2336 XXO_;2353 XXXX;;;;;
1122 O___;2344 XX__;2456 XX__;2336 XXX_;2366 XXXX;;;;;
1122 O___;2344 XX__;2456 XX__;2336 XXXX;;;;;;
1122 O___;2344 XX__;2456 XXO_;2554 XO__;2646 XXXX;;;;;
1122 O___;2344 XX__;2456 XXO_;2554 XXXX;;;;;;
1122 O___;2344 XX__;2456 XXOO;2546 XOOO;2654 XXXX;;;;;
1122 O___;2344 XX__;2456 XXOO;2546 XXXX;;;;;;
1122 O___;2344 XX__;2456 XXX_;2356 XXXX;;;;;;
1122 O___;2344 XXO_;4245 OO__;2634 XXXX;;;;;;
1122 O___;2344 XXO_;4245 OOO_;2464 XX__;2534 XXXX;;;;;
1122 O___;2344 XXO_;4245 OOO_;2464 XXXX;;;;;;
1122 O___;2344 XXO_;4245 OOOO;2454 XXXX;;;;;;
1122 O___;2344 XXO_;4245 XO__;2643 OO__;4314 XXXX;;;;;
1122 O___;2344 XXO_;4245 XO__;2643 XXXX;;;;;;
1122 O___;2344 XXO_;4245 XOO_;2446 XX__;2543 XXXX;;;;;
1122 O___;2344 XXO_;4245 XOO_;2446 XXXX;;;;;;
1122 O___;2344 XXO_;4245 XX__;4341 XXXX;;;;;;
1122 O___;2344 XXO_;4245 XXO_;6244 XXXX;;;;;;
1122 O___;2344 XXO_;4245 XXOO;2445 XOOO;5244 XXXX;;;;;
1122 O___;2344 XXO_;4245 XXOO;2445 XXXX;;;;;;
1122 O___;2344 XXO_;4245 XXX_;4244 XXXX;;;;;;
1122 O___;2344 XXOO;2434 XOOO;3244 XXXX;;;;;;
1122 O___;2344 XXOO;2434 XXOO;2443 XXXX;;;;;;
1122 O___;2344 XXOO;2434 XXXX;;;;;;;
1122 O___;2344 XXX_;3534 OO__;2346 XXXX;;;;;;
1122 O___;2344 XXX_;3534 OOO_;2343 XXX_;2345 XXXX;;;;;
1122 O___;2344 XXX_;3534 OOO_;2343 XXXX;;;;;;
1122 O___;2344 XXX_;3534 X___;2444 XXX_;2644 XXXX;;;;;
1122 O___;2344 XXX_;3534 X___;2444 XXXX;;;;;;
1122 O___;2344 XXX_;3534 XO__;2364 XXXX;;;;;;
1122 O___;2344 XXX_;3534 XOO_;2354 XXXX;;;;;;
1122 O___;2344 XXX_;3534 XX__;2544 XXXX;;;;;;
1122 O___;2344 XXX_;3534 XXO_;2334 XXXX;;;;;;
1122 O___;2344 XXXX;;;;;;;;
1122 OO__;2344 ____;1515 XO__;6611 XXXX;;;;;;
1122 OO__;2344 ____;1515 XOO_;5611 XXXX;;;;;;
1122 OO__;2344 ____;1515 XXO_;6511 XXXX;;;;;;
1122 OO__;2344 ____;1515 XXOO;5511 XXXX;;;;;;
1122 OO__;2344 O___;1415 O___;6261 XXXX;;;;;;
1122 OO__;2344 O___;1415 OO__;5261 XXOO;6251 XXXX;;;;;
1122 OO__;2344 O___;1415 OO__;5261 XXX_;5251 XXXX;;;;;
1122 OO__;2344 O___;1415 OO__;5261 XXXX;;;;;;
1122 OO__;2344 O___;1415 X___;6216 XXXX;;;;;;
1122 OO__;2344 O___;1415 XO__;3611 XO__;5216 XXXX;;;;;
1122 OO__;2344 O___;1415 XO__;3611 XXXX;;;;;;
1122 OO__;2344 O___;1415 XOO_;3511 XX__;4611 XXXX;;;;;
1122 OO__;2344 O___;1415 XOO_;3511 XXXX;;;;;;
1122 OO__;2344 O___;1415 XOOO;4511 XXXX;;;;;;
1122 OO__;2344 O___;1415 XX__;5215 XXX_;6215 XXXX;;;;;
1122 OO__;2344 O___;1415 XX__;5215 XXXX;;;;;;
1122 OO__;2344 O___;1415 XXO_;6411 XXXX;;;;;;
1122 OO__;2344 O___;1415 XXOO;5411 XXXX;;;;;;
1122 OO__;2344 OO__;3215 X___;4411 XXXX;;;;;;
1122 OO__;2344 OO__;3215 XO__;4261 XXXX;;;;;;
1122 OO__;2344 OO__;3215 XOO_;4251 XX__;6231 XXXX;;;;;
1122 OO__;2344 OO__;3215 XOO_;4251 XXXX;;;;;;
1122 OO__;2344 OO__;3215 XOOO;5231 XXXX;;;;;;
1122 OO__;2344 OO__;3215 XX__;3411 XO__;4216 XXXX;;;;;
1122 OO__;2344 OO__;3215 XX__;3411 XXXX;;;;;;
1122 OO__;2344 OO__;3215 XXO_;3231 XOO_;6213 XXXX;;;;;
1122 OO__;2344 OO__;3215 XXO_;3231 XXX_;3261 XXXX;;;;;
1122 OO__;2344 OO__;3215 XXO_;3231 XXXX;;;;;;
1122 OO__;2344 OO__;3215 XXOO;5213 XOOO;3251 XXXX;;;;;
1122 OO__;2344 OO__;3215 XXOO;5213 XXXX;;;;;;
1122 OO__;2344 OO__;3215 XXX_;3213 XX__;4215 XXXX;;;;;
1122 OO__;2344 OO__;3215 XXX_;3213 XXX_;3216 XXXX;;;;;
1122 OO__;2344 OO__;3215 XXX_;3213 XXXX;;;;;;
1122 OO__;2344 OO__;3215 XXXX;;;;;;;
1122 OO__;2344 OOO_;4213 XXOO;4231 XXXX;;;;;;
1122 OO__;2344 OOO_;4213 XXXX;;;;;;;
1122 OO__;2344 X___;2256 ____;3311 XXXX;;;;;;
1122 OO__;2344 X___;2256 O___;5311 XXX_;6311 XXXX;;;;;
1122 OO__;2344 X___;2256 O___;5311 XXXX;;;;;;
1122 OO__;2344 X___;2256 XO__;2515 XO__;2661 XXXX;;;;;
1122 OO__;2344 X___;2256 XO__;2515 XXXX;;;;;;
1122 OO__;2344 X___;2256 XOO_;2561 XOOO;2615 XXXX;;;;;
1122 OO__;2344 X___;2256 XOO_;2561 XXXX;;;;;;
1122 OO__;2344 X___;2256 XX__;2551 XO__;2616 XXXX;;;;;
1122 OO__;2344 X___;2256 XX__;2551 XXXX;;;;;;
1122 OO__;2344 X___;2256 XXO_;2516 XOOO;2651 XXXX;;;;;
1122 OO__;2344 X___;2256 XXO_;2516 XXXX;;;;;;
1122 OO__;2344 X___;2256 XXOO;2265 XXXX;;;;;;
1122 OO__;2344 X___;2256 XXX_;2255 XX__;2266 XXXX;;;;;
1122 OO__;2344 X___;2256 XXX_;2255 XXXX;;;;;;
1122 OO__;2344 X___;2256 XXXX;;;;;;;
1122 OO__;2344 XO__;2415 OOO_;6241 XXXX;;;;;;
1122 OO__;2344 XO__;2415 OOOO;5241 XXXX;;;;;;
1122 OO__;2344 XO__;2415 X___;2236 XXOO;2263 XXXX;;;;;
1122 OO__;2344 XO__;2415 X___;2236 XXX_;2233 XXXX;;;;;
1122 OO__;2344 XO__;2415 X___;2236 XXXX;;;;;;
1122 OO__;2344 XO__;2415 XO__;2253 O___;4311 XXXX;;;;;
1122 OO__;2344 XO__;2415 XO__;2253 XO__;2631 XXXX;;;;;
1122 OO__;2344 XO__;2415 XO__;2253 XXXX;;;;;;
1122 OO__;2344 XO__;2415 XOO_;2531 OO__;6214 XXXX;;;;;
1122 OO__;2344 XO__;2415 XOO_;2531 XXXX;;;;;;
1122 OO__;2344 XO__;2415 XOOO;5214 XXXX;;;;;;
1122 OO__;2344 XO__;2415 XX__;2235 XO__;2613 XXXX;;;;;
1122 OO__;2344 XO__;2415 XX__;2235 XXXX;;;;;;
1122 OO__;2344 XO__;2415 XXO_;2513 XO__;2461 XXXX;;;;;
1122 OO__;2344 XO__;2415 XXO_;2513 XXXX;;;;;;
1122 OO__;2344 XO__;2415 XXOO;2451 XXXX;;;;;;
1122 OO__;2344 XO__;2415 XXX_;2416 XXXX;;;;;;
1122 OO__;2344 XO__;2415 XXXX;;;;;;;
1122 OO__;2344 XOO_;2413 OOO_;4241 XXXX;;;;;;
1122 OO__;2344 XOO_;2413 OOOO;3241 XXXX;;;;;;
1122 OO__;2344 XOO_;2413 XOO_;4214 XXXX;;;;;;
1122 OO__;2344 XOO_;2413 XOOO;3214 XXXX;;;;;;
1122 OO__;2344 XOO_;2413 XXOO;2431 XXXX;;;;;;
1122 OO__;2344 XOO_;2413 XXXX;;;;;;;
1122 OO__;2344 XX__;3315 ____;2246 XXOO;2264 XXXX;;;;;
1122 OO__;2344 XX__;3315 ____;2246 XXXX;;;;;;
1122 OO__;2344 XX__;3315 O___;2254 XO__;2641 XXXX;;;;;
1122 OO__;2344 XX__;3315 O___;2254 XXXX;;;;;;
1122 OO__;2344 XX__;3315 OO__;2541 XXXX;;;;;;
1122 OO__;2344 XX__;3315 X___;2245 XO__;2614 XXXX;;;;;
1122 OO__;2344 XX__;3315 X___;2245 XXXX;;;;;;
1122 OO__;2344 XX__;3315 XO__;2361 XO__;2514 XXXX;;;;;
1122 OO__;2344 XX__;3315 XO__;2361 XXXX;;;;;;
1122 OO__;2344 XX__;3315 XOO_;2331 XXX_;2351 XXXX;;;;;
1122 OO__;2344 XX__;3315 XOO_;2331 XXXX;;;;;;
1122 OO__;2344 XX__;3315 XX__;2316 XXXX;;;;;;
1122 OO__;2344 XX__;3315 XXO_;2313 XXXX;;;;;;
1122 OO__;2344 XX__;3315 XXX_;2315 XXXX;;;;;;
1122 OO__;2344 XXO_;2234 XO__;2441 XXXX;;;;;;
1122 OO__;2344 XXO_;2234 XX__;2414 XXXX;;;;;;
1122 OO__;2344 XXO_;2234 XXOO;2243 XXXX;;;;;;
1122 OO__;2344 XXO_;2234 XXXX;;;;;;;
1122 OO__;2344 XXX_;2314 XX__;2244 XXXX;;;;;;
1122 OO__;2344 XXX_;2314 XXOO;2341 XXXX;;;;;;
1122 OO__;2344 XXX_;2314 XXXX;;;;;;;
1122 OOO_;1213 XO__;1145 O___;2261 XXXX;;;;;;
1122 OOO_;1213 XO__;1145 OO__;2251 XXXX;;;;;;
1122 OOO_;1213 XO__;1145 XO__;2241 XXXX;;;;;;
1122 OOO_;1213 XOO_;1415 O___;2231 XXXX;;;;;;
1122 OOO_;1213 XOO_;1415 XO__;2611 XXXX;;;;;;
1122 OOO_;1213 XOO_;1415 XOO_;2511 XXXX;;;;;;
1122 OOO_;1213 XOO_;1415 XXO_;2411 XXXX;;;;;;
1122 OOO_;1213 XOOO;2311 XXXX;;;;;;;
1122 OOO_;1213 XX__;1145 O___;2216 XXXX;;;;;;
1122 OOO_;1213 XX__;1145 OO__;2214 XXXX;;;;;;
1122 OOO_;1213 XX__;1145 XO__;2215 XXXX;;;;;;
1122 OOO_;1213 XXO_;4115 XO__;6211 XXXX;;;;;;
1122 OOO_;1213 XXO_;4115 XOO_;5211 XXXX;;;;;;
1122 OOO_;1213 XXO_;4115 XXO_;4211 XXXX;;;;;;
1122 OOO_;1213 XXOO;3211 XXXX;;;;;;;
1122 OOO_;1213 XXX_;2213 XXXX;;;;;;;
1122 OOOO;2211 XXXX;;;;;;;;
1122 X___;1344 ____;5525 O___;6662 XXXX;;;;;;
1122 X___;1344 ____;5525 OO__;6652 XXXX;;;;;;
1122 X___;1344 ____;5525 X___;6626 XXXX;;;;;;
1122 X___;1344 ____;5525 XO__;5662 XXOO;6562 XXXX;;;;;
1122 X___;1344 ____;5525 XO__;5662 XXXX;;;;;;
1122 X___;1344 ____;5525 XOO_;5652 XXOO;6552 XXXX;;;;;
1122 X___;1344 ____;5525 XOO_;5652 XXXX;;;;;;
1122 X___;1344 ____;5525 XX__;1516 OO__;6625 XXXX;;;;;
1122 X___;1344 ____;5525 XX__;1516 XO__;5626 XXXX;;;;;
1122 X___;1344 ____;5525 XX__;1516 XX__;6526 XXXX;;;;;
1122 X___;1344 ____;5525 XXO_;5562 XXXX;;;;;;
1122 X___;1344 ____;5525 XXOO;5552 XXXX;;;;;;
1122 X___;1344 ____;5525 XXX_;1516 OO__;5625 XXXX;;;;;
1122 X___;1344 ____;5525 XXX_;1516 XO__;6525 XXXX;;;;;
1122 X___;1344 ____;5525 XXX_;1516 XX__;5526 XXXX;;;;;
1122 X___;1344 ____;5525 XXXX;;;;;;;
1122 X___;1344 O___;3526 O___;5155 XXXX;;;;;;
1122 X___;1344 O___;3526 OO__;6155 O___;4662 XXXX;;;;;
1122 X___;1344 O___;3526 OO__;6155 X___;6462 XXXX;;;;;
1122 X___;1344 O___;3526 OO__;6155 XO__;5452 XXXX;;;;;
1122 X___;1344 O___;3526 OO__;6155 XXOO;5165 XXXX;;;;;
1122 X___;1344 O___;3526 OO__;6155 XXX_;6165 XXXX;;;;;
1122 X___;1344 O___;3526 OO__;6155 XXXX;;;;;;
1122 X___;1344 O___;3526 OOO_;4652 XOOO;5462 XXXX;;;;;
1122 X___;1344 O___;3526 OOO_;4652 XX__;6632 XXXX;;;;;
1122 X___;1344 O___;3526 OOO_;4652 XXOO;6452 XXXX;;;;;
1122 X___;1344 O___;3526 OOO_;4652 XXXX;;;;;;
1122 X___;1344 O___;3526 OOOO;5632 XXXX;;;;;;
1122 X___;1344 O___;3526 X___;6166 XXXX;;;;;;
1122 X___;1344 O___;3526 XO__;4552 O___;5166 XXXX;;;;;
1122 X___;1344 O___;3526 XO__;4552 OOOO;5425 XXXX;;;;;
1122 X___;1344 O___;3526 XO__;4552 X___;6156 XXXX;;;;;
1122 X___;1344 O___;3526 XO__;4552 XO__;5156 XXXX;;;;;
1122 X___;1344 O___;3526 XO__;4552 XXXX;;;;;;
1122 X___;1344 O___;3526 XOO_;1462 OO__;6623 XXXX;;;;;
1122 X___;1344 O___;3526 XOO_;1462 OOO_;4625 XXXX;;;;;
1122 X___;1344 O___;3526 XOO_;1462 X___;5532 XXXX;;;;;
1122 X___;1344 O___;3526 XOO_;1462 XO__;3632 XXXX;;;;;
1122 X___;1344 O___;3526 XOO_;1462 XOO_;6425 XXXX;;;;;
1122 X___;1344 O___;3526 XOO_;1462 XX__;3662 XXXX;;;;;
1122 X___;1344 O___;3526 XOO_;1462 XXO_;4562 XXXX;;;;;
1122 X___;1344 O___;3526 XOOO;5623 OOOO;6532 XXXX;;;;;
1122 X___;1344 O___;3526 XOOO;5623 XOOO;3652 XXXX;;;;;
1122 X___;1344 O___;3526 XOOO;5623 XXXX;;;;;;
1122 X___;1344 O___;3526 XX__;4525 XO__;6426 XXXX;;;;;
1122 X___;1344 O___;3526 XX__;4525 XX__;4626 XXXX;;;;;
1122 X___;1344 O___;3526 XX__;4525 XXXX;;;;;;
1122 X___;1344 O___;3526 XXO_;3552 OO__;5426 XXXX;;;;;
1122 X___;1344 O___;3526 XXO_;3552 XO__;3623 XXXX;;;;;
1122 X___;1344 O___;3526 XXO_;3552 XOOO;5523 XXXX;;;;;
1122 X___;1344 O___;3526 XXO_;3552 XXX_;3532 XXXX;;;;;
1122 X___;1344 O___;3526 XXO_;3552 XXXX;;;;;;
1122 X___;1344 O___;3526 XXOO;1123 OO__;3562 XXXX;;;;;
1122 X___;1344 O___;3526 XXOO;1123 XO__;3625 XXXX;;;;;
1122 X___;1344 O___;3526 XXOO;1123 XX__;6523 XXXX;;;;;
1122 X___;1344 O___;3526 XXX_;1145 ____;3626 XXXX;;;;;
1122 X___;1344 O___;3526 XXX_;1145 O___;3523 XXXX;;;;;
1122 X___;1344 O___;3526 XXX_;1145 OO__;4526 XXXX;;;;;
1122 X___;1344 O___;3526 XXX_;1145 X___;3525 XXXX;;;;;
1122 X___;1344 O___;3526 XXXX;;;;;;;
1122 X___;1344 OO__;5136 O___;4425 XX__;3423 XXXX;;;;;
1122 X___;1344 OO__;5136 O___;4425 XXO_;4462 XXXX;;;;;
1122 X___;1344 OO__;5136 O___;4425 XXOO;4452 XXXX;;;;;
1122 X___;1344 OO__;5136 O___;4425 XXXX;;;;;;
1122 X___;1344 OO__;5136 OO__;3452 OOO_;4623 XXXX;;;;;
1122 X___;1344 OO__;5136 OO__;3452 OOOO;4523 XXXX;;;;;
1122 X___;1344 OO__;5136 OO__;3452 XOO_;6423 XXXX;;;;;
1122 X___;1344 OO__;5136 OO__;3452 XXOO;3425 XXXX;;;;;
1122 X___;1344 OO__;5136 OO__;3452 XXX_;3462 XXXX;;;;;
1122 X___;1344 OO__;5136 OO__;3452 XXXX;;;;;;
1122 X___;1344 OO__;5136 X___;3432 XO__;4426 XXXX;;;;;
1122 X___;1344 OO__;5136 X___;3432 XXXX;;;;;;
1122 X___;1344 OO__;5136 XO__;3426 O___;4155 XXXX;;;;;
1122 X___;1344 OO__;5136 XO__;3426 OOO_;4532 XXXX;;;;;
1122 X___;1344 OO__;5136 XO__;3426 OOOO;4632 XXXX;;;;;
1122 X___;1344 OO__;5136 XO__;3426 XOOO;6432 XXXX;;;;;
1122 X___;1344 OO__;5136 XO__;3426 XXO_;5423 XXXX;;;;;
1122 X___;1344 OO__;5136 XO__;3426 XXXX;;;;;;
1122 X___;1344 OO__;5136 XOO_;1335 OO__;6163 XXXX;;;;;
1122 X___;1344 OO__;5136 XOO_;1335 OOO_;3163 XXXX;;;;;
1122 X___;1344 OO__;5136 XOO_;1335 OOOO;3153 XXXX;;;;;
1122 X___;1344 OO__;5136 XOO_;1335 XO__;4165 XXXX;;;;;
1122 X___;1344 OO__;5136 XOO_;1335 XOO_;3155 XXXX;;;;;
1122 X___;1344 OO__;5136 XOOO;3165 XOOO;6153 XXXX;;;;;
1122 X___;1344 OO__;5136 XOOO;3165 XXXX;;;;;;
1122 X___;1344 OO__;5136 XX__;5432 O___;4166 XXXX;;;;;
1122 X___;1344 OO__;5136 XX__;5432 X___;3133 XXXX;;;;;
1122 X___;1344 OO__;5136 XX__;5432 XXXX;;;;;;
1122 X___;1344 OO__;5136 XXO_;3135 XO__;4156 XXXX;;;;;
1122 X___;1344 OO__;5136 XXO_;3135 XOO_;5153 XXXX;;;;;
1122 X___;1344 OO__;5136 XXO_;3135 XX__;3166 XXXX;;;;;
1122 X___;1344 OO__;5136 XXO_;3135 XXO_;6133 XXXX;;;;;
1122 X___;1344 OO__;5136 XXO_;3135 XXXX;;;;;;
1122 X___;1344 OO__;5136 XXOO;3235 OO__;5163 XXXX;;;;;
1122 X___;1344 OO__;5136 XXOO;3235 XO__;3156 XXXX;;;;;
1122 X___;1344 OO__;5136 XXOO;3235 XX__;6135 XXXX;;;;;
1122 X___;1344 OO__;5136 XXX_;3136 XX__;5135 XXXX;;;;;
1122 X___;1344 OO__;5136 XXX_;3136 XXO_;5133 XXXX;;;;;
1122 X___;1344 OO__;5136 XXX_;3136 XXX_;6136 XXXX;;;;;
1122 X___;1344 OO__;5136 XXX_;3136 XXXX;;;;;;
1122 X___;1344 OO__;5136 XXXX;;;;;;;
1122 X___;1344 OOO_;1335 O___;4423 XXXX;;;;;;
1122 X___;1344 OOO_;1335 OO__;4163 XXXX;;;;;;
1122 X___;1344 OOO_;1335 OOO_;4153 XXXX;;;;;;
1122 X___;1344 OOO_;1335 X___;4432 XXXX;;;;;;
1122 X___;1344 OOO_;1335 XO__;4136 XXXX;;;;;;
1122 X___;1344 OOO_;1335 XOO_;4133 XXXX;;;;;;
1122 X___;1344 OOO_;1335 XXO_;4135 XXXX;;;;;;
1122 X___;1344 X___;3523 ____;1666 XXXX;;;;;;
1122 X___;1344 X___;3523 O___;1656 XO__;6642 XXXX;;;;;
1122 X___;1344 X___;3523 O___;1656 XXOO;1665 XXXX;;;;;
1122 X___;1344 X___;3523 O___;1656 XXX_;1655 XXXX;;;;;
1122 X___;1344 X___;3523 O___;1656 XXXX;;;;;;
1122 X___;1344 X___;3523 OO__;5642 XO__;6362 XXXX;;;;;
1122 X___;1344 X___;3523 OO__;5642 XXXX;;;;;;
1122 X___;1344 X___;3523 OOO_;5362 XXO_;6332 XXXX;;;;;
1122 X___;1344 X___;3523 OOO_;5362 XXOO;6352 XXXX;;;;;
1122 X___;1344 X___;3523 OOO_;5362 XXX_;5352 XXXX;;;;;
1122 X___;1344 X___;3523 OOO_;5362 XXXX;;;;;;
1122 X___;1344 X___;3523 OOOO;5332 XXXX;;;;;;
1122 X___;1344 X___;3523 X___;1156 O___;6624 XXXX;;;;;
1122 X___;1344 X___;3523 X___;1156 XOO_;1565 XXXX;;;;;
1122 X___;1344 X___;3523 X___;1156 XX__;1555 XXXX;;;;;
1122 X___;1344 X___;3523 X___;1156 XXO_;1566 XXXX;;;;;
1122 X___;1344 X___;3523 X___;1156 XXX_;1556 XXXX;;;;;
1122 X___;1344 X___;3523 XO__;5624 OOOO;6542 XXXX;;;;;
1122 X___;1344 X___;3523 XO__;5624 XO__;6326 XXXX;;;;;
1122 X___;1344 X___;3523 XO__;5624 XOO_;5542 XXXX;;;;;
1122 X___;1344 X___;3523 XO__;5624 XXXX;;;;;;
1122 X___;1344 X___;3523 XOO_;5326 XO__;3332 XXXX;;;;;
1122 X___;1344 X___;3523 XOO_;5326 XOO_;3362 XXXX;;;;;
1122 X___;1344 X___;3523 XOO_;5326 XXOO;6325 XXXX;;;;;
1122 X___;1344 X___;3523 XOO_;5326 XXX_;5325 XXXX;;;;;
1122 X___;1344 X___;3523 XOO_;5326 XXXX;;;;;;
1122 X___;1344 X___;3523 XOOO;3352 XXXX;;;;;;
1122 X___;1344 X___;3523 XX__;6524 XXX_;5524 XXXX;;;;;
1122 X___;1344 X___;3523 XX__;6524 XXXX;;;;;;
1122 X___;1344 X___;3523 XXO_;6323 XXOO;3326 XXXX;;;;;
1122 X___;1344 X___;3523 XXO_;6323 XXXX;;;;;;
1122 X___;1344 X___;3523 XXOO;5323 XXOO;3325 XXXX;;;;;
1122 X___;1344 X___;3523 XXOO;5323 XXXX;;;;;;
1122 X___;1344 X___;3523 XXX_;3323 XXXX;;;;;;
1122 X___;1344 XO__;4524 ____;1636 XXOO;1663 XXXX;;;;;
1122 X___;1344 XO__;4524 ____;1636 XXX_;1633 XXXX;;;;;
1122 X___;1344 XO__;4524 ____;1636 XXXX;;;;;;
1122 X___;1344 XO__;4524 O___;1635 OO__;6146 XXXX;;;;;
1122 X___;1344 XO__;4524 O___;1635 XO__;1466 XXXX;;;;;
1122 X___;1344 XO__;4524 O___;1635 XXOO;1653 XXXX;;;;;
1122 X___;1344 XO__;4524 O___;1635 XXXX;;;;;;
1122 X___;1344 XO__;4524 OO__;1456 OO__;3642 XXXX;;;;;
1122 X___;1344 XO__;4524 OO__;1456 OOO_;5145 XXXX;;;;;
1122 X___;1344 XO__;4524 OO__;1456 OOOO;6145 XXXX;;;;;
1122 X___;1344 XO__;4524 OO__;1456 XOOO;5146 XXXX;;;;;
1122 X___;1344 XO__;4524 OO__;1456 XXOO;1465 XXXX;;;;;
1122 X___;1344 XO__;4524 OO__;1456 XXX_;1455 XXXX;;;;;
1122 X___;1344 XO__;4524 OO__;1456 XXXX;;;;;;
1122 X___;1344 XO__;4524 OOO_;6442 XXXX;;;;;;
1122 X___;1344 XO__;4524 OOOO;5442 XXXX;;;;;;
1122 X___;1344 XO__;4524 X___;1336 OO__;6164 XXXX;;;;;
1122 X___;1344 XO__;4524 X___;1336 XO__;1553 XXXX;;;;;
1122 X___;1344 XO__;4524 X___;1336 XOO_;1563 XXXX;;;;;
1122 X___;1344 XO__;4524 X___;1336 XX__;1535 XXXX;;;;;
1122 X___;1344 XO__;4524 X___;1336 XXO_;1533 XXXX;;;;;
1122 X___;1344 XO__;4524 X___;1336 XXX_;1536 XXXX;;;;;
1122 X___;1344 XO__;4524 XO__;4362 O___;5154 XXXX;;;;;
1122 X___;1344 XO__;4524 XO__;4362 OO__;6154 XXXX;;;;;
1122 X___;1344 XO__;4524 XO__;4362 XO__;5164 XXXX;;;;;
1122 X___;1344 XO__;4524 XO__;4362 XXX_;4332 XXXX;;;;;
1122 X___;1344 XO__;4524 XO__;4362 XXXX;;;;;;
1122 X___;1344 XO__;4524 XOO_;1356 ____;4442 XXXX;;;;;
1122 X___;1344 XO__;4524 XOO_;1356 O___;4642 XXXX;;;;;
1122 X___;1344 XO__;4524 XOO_;1356 OO__;3542 XXXX;;;;;
1122 X___;1344 XO__;4524 XOO_;1356 XX__;4352 XXXX;;;;;
1122 X___;1344 XO__;4524 XX__;3624 XOO_;4323 XXXX;;;;;
1122 X___;1344 XO__;4524 XX__;3624 XOOO;4326 XXXX;;;;;
1122 X___;1344 XO__;4524 XX__;3624 XXXX;;;;;;
1122 X___;1344 XO__;4524 XXO_;4325 XO__;6424 XXXX;;;;;
1122 X___;1344 XO__;4524 XXO_;4325 XXXX;;;;;;
1122 X___;1344 XO__;4524 XXOO;5424 OOOO;4542 XXXX;;;;;
1122 X___;1344 XO__;4524 XXOO;5424 XXXX;;;;;;
1122 X___;1344 XO__;4524 XXX_;4424 XX__;3524 XXXX;;;;;
1122 X___;1344 XO__;4524 XXX_;4424 XXX_;4624 XXXX;;;;;
1122 X___;1344 XO__;4524 XXX_;4424 XXXX;;;;;;
1122 X___;1344 XO__;4524 XXXX;;;;;;;
1122 X___;1344 XOO_;3145 OOO_;1436 XXOO;1463 XXXX;;;;;
1122 X___;1344 XOO_;3145 OOO_;1436 XXX_;1433 XXXX;;;;;
1122 X___;1344 XOO_;3145 OOO_;1436 XXXX;;;;;;
1122 X___;1344 XOO_;3145 OOOO;1453 XXXX;;;;;;
1122 X___;1344 XOO_;3145 XO__;3424 XO__;4164 XXXX;;;;;
1122 X___;1344 XOO_;3145 XO__;3424 XXXX;;;;;;
1122 X___;1344 XOO_;3145 XOO_;4154 XX__;6134 XXXX;;;;;
1122 X___;1344 XOO_;3145 XOO_;4154 XXXX;;;;;;
1122 X___;1344 XOO_;3145 XOOO;1435 XOOO;5134 XXXX;;;;;
1122 X___;1344 XOO_;3145 XOOO;1435 XXXX;;;;;;
1122 X___;1344 XOO_;3145 XX__;3442 XO__;4146 XXXX;;;;;
1122 X___;1344 XOO_;3145 XX__;3442 XXXX;;;;;;
1122 X___;1344 XOO_;3145 XXO_;3134 XOO_;6143 XXXX;;;;;
1122 X___;1344 XOO_;3145 XXO_;3134 XXX_;3164 XXXX;;;;;
1122 X___;1344 XOO_;3145 XXO_;3134 XXXX;;;;;;
1122 X___;1344 XOO_;3145 XXOO;5143 XOOO;3154 XXXX;;;;;
1122 X___;1344 XOO_;3145 XXOO;5143 XXXX;;;;;;
1122 X___;1344 XOO_;3145 XXX_;3143 XX__;4145 XXXX;;;;;
1122 X___;1344 XOO_;3145 XXX_;3143 XXX_;3146 XXXX;;;;;
1122 X___;1344 XOO_;3145 XXX_;3143 XXXX;;;;;;
1122 X___;1344 XOO_;3145 XXXX;;;;;;;
1122 X___;1344 XOOO;4134 XXOO;4143 XXXX;;;;;;
1122 X___;1344 XOOO;4134 XXXX;;;;;;;
1122 X___;1344 XX__;1456 O___;3324 XXOO;3342 XXXX;;;;;
1122 X___;1344 XX__;1456 O___;3324 XXXX;;;;;;
1122 X___;1344 XX__;1456 OO__;5324 XOO_;6342 XXXX;;;;;
1122 X___;1344 XX__;1456 OO__;5324 XXOO;5342 XXXX;;;;;
1122 X___;1344 XX__;1456 OO__;5324 XXX_;6324 XXXX;;;;;
1122 X___;1344 XX__;1456 OO__;5324 XXXX;;;;;;
1122 X___;1344 XX__;1456 X___;1333 XXXX;;;;;;
1122 X___;1344 XX__;1456 XO__;1335 XXO_;1363 XXXX;;;;;
1122 X___;1344 XX__;1456 XO__;1335 XXXX;;;;;;
1122 X___;1344 XX__;1456 XOO_;1545 XO__;1664 XXXX;;;;;
1122 X___;1344 XX__;1456 XOO_;1545 XX__;1365 XXXX;;;;;
1122 X___;1344 XX__;1456 XOO_;1545 XXXX;;;;;;
1122 X___;1344 XX__;1456 XOOO;1564 XOOO;1645 XXXX;;;;;
1122 X___;1344 XX__;1456 XOOO;1564 XXXX;;;;;;
1122 X___;1344 XX__;1456 XX__;1336 XX__;1355 XXXX;;;;;
1122 X___;1344 XX__;1456 XX__;1336 XXO_;1353 XXXX;;;;;
1122 X___;1344 XX__;1456 XX__;1336 XXX_;1366 XXXX;;;;;
1122 X___;1344 XX__;1456 XX__;1336 XXXX;;;;;;
1122 X___;1344 XX__;1456 XXO_;1554 XO__;1646 XXXX;;;;;
1122 X___;1344 XX__;1456 XXO_;1554 XXXX;;;;;;
1122 X___;1344 XX__;1456 XXOO;1546 XOOO;1654 XXXX;;;;;
1122 X___;1344 XX__;1456 XXOO;1546 XXXX;;;;;;
1122 X___;1344 XX__;1456 XXX_;1356 XXXX;;;;;;
1122 X___;1344 XXO_;4145 OO__;1634 XXXX;;;;;;
1122 X___;1344 XXO_;4145 OOO_;1464 XX__;1534 XXXX;;;;;
1122 X___;1344 XXO_;4145 OOO_;1464 XXXX;;;;;;
1122 X___;1344 XXO_;4145 OOOO;1454 XXXX;;;;;;
1122 X___;1344 XXO_;4145 XO__;1643 OO__;4324 XXXX;;;;;
1122 X___;1344 XXO_;4145 XO__;1643 XXXX;;;;;;
1122 X___;1344 XXO_;4145 XOO_;1446 XX__;1543 XXXX;;;;;
1122 X___;1344 XXO_;4145 XOO_;1446 XXXX;;;;;;
1122 X___;1344 XXO_;4145 XX__;4342 XXXX;;;;;;
1122 X___;1344 XXO_;4145 XXO_;6144 XXXX;;;;;;
1122 X___;1344 XXO_;4145 XXOO;1445 XOOO;5144 XXXX;;;;;
1122 X___;1344 XXO_;4145 XXOO;1445 XXXX;;;;;;
1122 X___;1344 XXO_;4145 XXX_;4144 XXXX;;;;;;
1122 X___;1344 XXOO;1434 XOOO;3144 XXXX;;;;;;
1122 X___;1344 XXOO;1434 XXOO;1443 XXXX;;;;;;
1122 X___;1344 XXOO;1434 XXXX;;;;;;;
1122 X___;1344 XXX_;3534 OO__;1346 XXXX;;;;;;
1122 X___;1344 XXX_;3534 OOO_;1343 XXX_;1345 XXXX;;;;;
1122 X___;1344 XXX_;3534 OOO_;1343 XXXX;;;;;;
1122 X___;1344 XXX_;3534 X___;1444 XXX_;1644 XXXX;;;;;
1122 X___;1344 XXX_;3534 X___;1444 XXXX;;;;;;
1122 X___;1344 XXX_;3534 XO__;1364 XXXX;;;;;;
1122 X___;1344 XXX_;3534 XOO_;1354 XXXX;;;;;;
1122 X___;1344 XXX_;3534 XX__;1544 XXXX;;;;;;
1122 X___;1344 XXX_;3534 XXO_;1334 XXXX;;;;;;
1122 X___;1344 XXXX;;;;;;;;
1122 XO__;1134 ____;2525 OO__;6262 XXXX;;;;;;
1122 XO__;1134 ____;2525 OOO_;5262 XXOO;6252 XXXX;;;;;
1122 XO__;1134 ____;2525 OOO_;5262 XXXX;;;;;;
1122 XO__;1134 ____;2525 OOOO;5252 XXXX;;;;;;
1122 XO__;1134 ____;2525 XO__;2262 XOO_;6226 XXXX;;;;;
1122 XO__;1134 ____;2525 XO__;2262 XXX_;2662 XXXX;;;;;
1122 XO__;1134 ____;2525 XO__;2262 XXXX;;;;;;
1122 XO__;1134 ____;2525 XOO_;2252 XOO_;5226 XXXX;;;;;
1122 XO__;1134 ____;2525 XOO_;2252 XXX_;2652 XXXX;;;;;
1122 XO__;1134 ____;2525 XOO_;2252 XXXX;;;;;;
1122 XO__;1134 ____;2525 XX__;2226 XXX_;2626 XXXX;;;;;
1122 XO__;1134 ____;2525 XX__;2226 XXXX;;;;;;
1122 XO__;1134 ____;2525 XXO_;2562 OOOO;6225 XXXX;;;;;
1122 XO__;1134 ____;2525 XXO_;2562 XXXX;;;;;;
1122 XO__;1134 ____;2525 XXOO;2552 OOOO;5225 XXXX;;;;;
1122 XO__;1134 ____;2525 XXOO;2552 XXXX;;;;;;
1122 XO__;1134 ____;2525 XXX_;2225 XXO_;2526 XXXX;;;;;
1122 XO__;1134 ____;2525 XXX_;2225 XXX_;2625 XXXX;;;;;
1122 XO__;1134 ____;2525 XXX_;2225 XXXX;;;;;;
1122 XO__;1134 ____;2525 XXXX;;;;;;;
1122 XO__;1134 O___;2352 O___;6621 XXXX;;;;;;
1122 XO__;1134 O___;2352 OO__;5621 XO__;4226 XXXX;;;;;
1122 XO__;1134 O___;2352 OO__;5621 XXOO;6521 XXXX;;;;;
1122 XO__;1134 O___;2352 OO__;5621 XXX_;5521 XXXX;;;;;
1122 XO__;1134 O___;2352 OO__;5621 XXXX;;;;;;
1122 XO__;1134 O___;2352 OOO_;3226 XX__;4225 XXXX;;;;;
1122 XO__;1134 O___;2352 OOO_;3226 XXOO;6223 XXXX;;;;;
1122 XO__;1134 O___;2352 OOO_;3226 XXX_;3223 XXXX;;;;;
1122 XO__;1134 O___;2352 OOO_;3226 XXXX;;;;;;
1122 XO__;1134 O___;2352 OOOO;3225 XXOO;5223 XXXX;;;;;
1122 XO__;1134 O___;2352 OOOO;3225 XXXX;;;;;;
1122 XO__;1134 O___;2352 X___;6612 XXXX;;;;;;
1122 XO__;1134 O___;2352 XO__;6242 OOOO;2426 XXXX;;;;;
1122 XO__;1134 O___;2352 XO__;6242 X___;5512 XXXX;;;;;
1122 XO__;1134 O___;2352 XO__;6242 XO__;5612 XXXX;;;;;
1122 XO__;1134 O___;2352 XO__;6242 XX__;6512 XXXX;;;;;
1122 XO__;1134 O___;2352 XO__;6242 XXOO;4262 XXXX;;;;;
1122 XO__;1134 O___;2352 XO__;6242 XXX_;4242 XXXX;;;;;
1122 XO__;1134 O___;2352 XO__;6242 XXXX;;;;;;
1122 XO__;1134 O___;2352 XOO_;2223 XO__;5242 XXXX;;;;;
1122 XO__;1134 O___;2352 XOO_;2223 XOO_;3262 XXXX;;;;;
1122 XO__;1134 O___;2352 XOO_;2223 XX__;2425 XXXX;;;;;
1122 XO__;1134 O___;2352 XOO_;2223 XXX_;2623 XXXX;;;;;
1122 XO__;1134 O___;2352 XOO_;2223 XXXX;;;;;;
1122 XO__;1134 O___;2352 XOOO;2523 XXXX;;;;;;
1122 XO__;1134 O___;2352 XX__;2462 XXO_;2242 XXXX;;;;;
1122 XO__;1134 O___;2352 XX__;2462 XXOO;2642 XXXX;;;;;
1122 XO__;1134 O___;2352 XX__;2462 XXX_;2442 XXXX;;;;;
1122 XO__;1134 O___;2352 XX__;2462 XXXX;;;;;;
1122 XO__;1134 O___;2352 XXO_;2323 OO__;4252 XXXX;;;;;
1122 XO__;1134 O___;2352 XXO_;2323 XO__;2542 XXXX;;;;;
1122 XO__;1134 O___;2352 XXO_;2323 XXX_;2326 XXXX;;;;;
1122 XO__;1134 O___;2352 XXO_;2323 XXXX;;;;;;
1122 XO__;1134 O___;2352 XXOO;2325 OOOO;3252 XXXX;;;;;
1122 XO__;1134 O___;2352 XXOO;2325 XXXX;;;;;;
1122 XO__;1134 O___;2352 XXX_;2452 XX__;2362 XXXX;;;;;
1122 XO__;1134 O___;2352 XXX_;2452 XXXX;;;;;;
1122 XO__;1134 O___;2352 XXXX;;;;;;;
1122 XO__;1134 OO__;3521 OO__;4612 XO__;2342 XXXX;;;;;
1122 XO__;1134 OO__;3521 OO__;4612 XXOO;6412 XXXX;;;;;
1122 XO__;1134 OO__;3521 OO__;4612 XXX_;4412 XXXX;;;;;
1122 XO__;1134 OO__;3521 OO__;4612 XXXX;;;;;;
1122 XO__;1134 OO__;3521 OOO_;6312 XX__;5412 XXXX;;;;;
1122 XO__;1134 OO__;3521 OOO_;6312 XXXX;;;;;;
1122 XO__;1134 OO__;3521 OOOO;5312 XXXX;;;;;;
1122 XO__;1134 OO__;3521 XO__;2423 OOOO;3242 XXXX;;;;;
1122 XO__;1134 OO__;3521 XO__;2423 XXOO;4223 XXXX;;;;;
1122 XO__;1134 OO__;3521 XO__;2423 XXXX;;;;;;
1122 XO__;1134 OO__;3521 XOO_;3312 XX__;4512 XXXX;;;;;
1122 XO__;1134 OO__;3521 XOO_;3312 XXX_;3612 XXXX;;;;;
1122 XO__;1134 OO__;3521 XOO_;3312 XXXX;;;;;;
1122 XO__;1134 OO__;3521 XX__;4621 XXOO;6421 XXXX;;;;;
1122 XO__;1134 OO__;3521 XX__;4621 XXX_;4421 XXXX;;;;;
1122 XO__;1134 OO__;3521 XX__;4621 XXXX;;;;;;
1122 XO__;1134 OO__;3521 XXO_;5421 XX__;6321 XXXX;;;;;
1122 XO__;1134 OO__;3521 XXO_;5421 XXXX;;;;;;
1122 XO__;1134 OO__;3521 XXOO;3512 OOOO;5321 XXXX;;;;;
1122 XO__;1134 OO__;3521 XXOO;3512 XXXX;;;;;;
1122 XO__;1134 OO__;3521 XXX_;3321 XX__;4521 XXXX;;;;;
1122 XO__;1134 OO__;3521 XXX_;3321 XXX_;3621 XXXX;;;;;
1122 XO__;1134 OO__;3521 XXX_;3321 XXXX;;;;;;
1122 XO__;1134 OO__;3521 XXXX;;;;;;;
1122 XO__;1134 OOO_;1312 OOO_;3421 XXXX;;;;;;
1122 XO__;1134 OOO_;1312 XOO_;4321 XXXX;;;;;;
1122 XO__;1134 OOO_;1312 XXO_;3412 XXXX;;;;;;
1122 XO__;1134 OOO_;1312 XXX_;4312 XXXX;;;;;;
1122 XO__;1134 X___;1526 O___;2332 XXOO;3232 XXXX;;;;;
1122 XO__;1134 X___;1526 O___;2332 XXX_;2232 XXXX;;;;;
1122 XO__;1134 X___;1526 O___;2332 XXXX;;;;;;
1122 XO__;1134 X___;1526 OO__;2632 XXO_;5232 XXXX;;;;;
1122 XO__;1134 X___;1526 OO__;2632 XXOO;6232 XXXX;;;;;
1122 XO__;1134 X___;1526 OO__;2632 XXXX;;;;;;
1122 XO__;1134 X___;1526 OOO_;2155 XXXX;;;;;;
1122 XO__;1134 X___;1526 OOOO;2165 XXXX;;;;;;
1122 XO__;1134 X___;1526 X___;2424 XXOO;4224 XXXX;;;;;
1122 XO__;1134 X___;1526 X___;2424 XXX_;2224 XXXX;;;;;
1122 XO__;1134 X___;1526 X___;2424 XXXX;;;;;;
1122 XO__;1134 X___;1526 XO__;2532 OO__;6224 XXXX;;;;;
1122 XO__;1134 X___;1526 XO__;2532 OOO_;5224 XXXX;;;;;
1122 XO__;1134 X___;1526 XO__;2532 XO__;2624 XXXX;;;;;
1122 XO__;1134 X___;1526 XO__;2532 XXXX;;;;;;
1122 XO__;1134 X___;1526 XOO_;1255 OO__;2166 XXXX;;;;;
1122 XO__;1134 X___;1526 XOO_;1255 XXXX;;;;;;
1122 XO__;1134 X___;1526 XOOO;1265 OOOO;2156 XXXX;;;;;
1122 XO__;1134 X___;1526 XOOO;1265 XXXX;;;;;;
1122 XO__;1134 X___;1526 XX__;2524 XXXX;;;;;;
1122 XO__;1134 X___;1526 XXO_;1266 XXXX;;;;;;
1122 XO__;1134 X___;1526 XXOO;1256 XXXX;;;;;;
1122 XO__;1134 XO__;1516 ____;2324 OOOO;4232 XXXX;;;;;
1122 XO__;1134 XO__;1516 ____;2324 XOOO;2432 XXXX;;;;;
1122 XO__;1134 XO__;1516 ____;2324 XXOO;3224 XXXX;;;;;
1122 XO__;1134 XO__;1516 ____;2324 XXXX;;;;;;
1122 XO__;1134 XO__;1516 OO__;2145 XX__;2163 XXXX;;;;;
1122 XO__;1134 XO__;1516 OO__;2145 XXO_;2153 XXXX;;;;;
1122 XO__;1134 XO__;1516 OO__;2145 XXXX;;;;;;
1122 XO__;1134 XO__;1516 OOO_;5151 XX__;6161 XXXX;;;;;
1122 XO__;1134 XO__;1516 OOO_;5151 XXXX;;;;;;
1122 XO__;1134 XO__;1516 OOOO;5161 XXOO;6151 XXXX;;;;;
1122 XO__;1134 XO__;1516 OOOO;5161 XXXX;;;;;;
1122 XO__;1134 XO__;1516 XO__;1245 XOO_;2146 XXXX;;;;;
1122 XO__;1134 XO__;1516 XO__;1245 XX__;1263 XXXX;;;;;
1122 XO__;1134 XO__;1516 XO__;1245 XXO_;1253 XXXX;;;;;
1122 XO__;1134 XO__;1516 XO__;1245 XXXX;;;;;;
1122 XO__;1134 XO__;1516 XOO_;1661 OO__;5115 XXXX;;;;;
1122 XO__;1134 XO__;1516 XOO_;1661 XO__;5111 XXXX;;;;;
1122 XO__;1134 XO__;1516 XOO_;1661 XOO_;6111 XXXX;;;;;
1122 XO__;1134 XO__;1516 XOO_;1661 XXXX;;;;;;
1122 XO__;1134 XO__;1516 XOOO;1651 OOOO;6115 XXXX;;;;;
1122 XO__;1134 XO__;1516 XOOO;1651 XXXX;;;;;;
1122 XO__;1134 XO__;1516 XX__;1246 XXXX;;;;;;
1122 XO__;1134 XO__;1516 XXO_;1551 OO__;6116 XXXX;;;;;
1122 XO__;1134 XO__;1516 XXO_;1551 XX__;1611 XXXX;;;;;
1122 XO__;1134 XO__;1516 XXO_;1551 XXXX;;;;;;
1122 XO__;1134 XO__;1516 XXOO;1561 OOOO;5116 XXXX;;;;;
1122 XO__;1134 XO__;1516 XXOO;1561 XOOO;1615 XXXX;;;;;
1122 XO__;1134 XO__;1516 XXOO;1561 XXXX;;;;;;
1122 XO__;1134 XO__;1516 XXX_;1511 XX__;1616 XXXX;;;;;
1122 XO__;1134 XO__;1516 XXX_;1511 XXX_;1515 XXXX;;;;;
1122 XO__;1134 XO__;1516 XXX_;1511 XXXX;;;;;;
1122 XO__;1134 XO__;1516 XXXX;;;;;;;
1122 XO__;1134 XOO_;1351 OO__;2143 XO__;4116 XXXX;;;;;
1122 XO__;1134 XOO_;1351 OO__;2143 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 OOO_;3116 XX__;4115 XXXX;;;;;
1122 XO__;1134 XOO_;1351 OOO_;3116 XXOO;6113 XXXX;;;;;
1122 XO__;1134 XOO_;1351 OOO_;3116 XXX_;3113 XXXX;;;;;
1122 XO__;1134 XOO_;1351 OOO_;3116 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 OOOO;3115 XXOO;5113 XXXX;;;;;
1122 XO__;1134 XOO_;1351 OOOO;3115 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 XO__;6141 OOOO;1416 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XO__;6141 XO__;1243 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XO__;6141 XXO_;4111 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XO__;6141 XXOO;4161 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XO__;6141 XXX_;4141 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XO__;6141 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 XOO_;3111 XO__;1415 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XOO_;3111 XOO_;1613 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XOO_;3111 XX__;5141 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XOO_;3111 XXX_;3161 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XOO_;3111 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 XOOO;1513 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 XX__;1641 XXO_;1411 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XX__;1641 XXOO;1461 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XX__;1641 XXX_;1441 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XX__;1641 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 XXO_;1313 OO__;4151 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XXO_;1313 XO__;1541 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XXO_;1313 XXX_;1316 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XXO_;1313 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 XXOO;3151 OOOO;1315 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XXOO;3151 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 XXX_;1311 XX__;1451 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XXX_;1311 XXX_;1361 XXXX;;;;;
1122 XO__;1134 XOO_;1351 XXX_;1311 XXXX;;;;;;
1122 XO__;1134 XOO_;1351 XXXX;;;;;;;
1122 XO__;1134 XOOO;1341 OOOO;4113 XXXX;;;;;;
1122 XO__;1134 XOOO;1341 XOOO;1413 XXXX;;;;;;
1122 XO__;1134 XOOO;1341 XXOO;3141 XXXX;;;;;;
1122 XO__;1134 XOOO;1341 XXXX;;;;;;;
1122 XO__;1134 XX__;1235 OO__;2144 XXX_;2164 XXXX;;;;;
1122 XO__;1134 XX__;1235 OO__;2144 XXXX;;;;;;
1122 XO__;1134 XX__;1235 OOO_;2154 XXXX;;;;;;
1122 XO__;1134 XX__;1235 XOO_;2133 XXX_;2136 XXXX;;;;;
1122 XO__;1134 XX__;1235 XOO_;2133 XXXX;;;;;;
1122 XO__;1134 XX__;1235 XX__;1244 XXX_;1264 XXXX;;;;;
1122 XO__;1134 XX__;1235 XX__;1244 XXXX;;;;;;
1122 XO__;1134 XX__;1235 XXO_;1254 XXXX;;;;;;
1122 XO__;1134 XX__;1235 XXOO;2135 XXXX;;;;;;
1122 XO__;1134 XX__;1235 XXX_;1233 XXX_;1236 XXXX;;;;;
1122 XO__;1134 XX__;1235 XXX_;1233 XXXX;;;;;;
1122 XO__;1134 XX__;1235 XXXX;;;;;;;
1122 XO__;1134 XXO_;1335 O___;4114 XXX_;6114 XXXX;;;;;
1122 XO__;1134 XXO_;1335 O___;4114 XXXX;;;;;;
1122 XO__;1134 XXO_;1335 OO__;5114 XXXX;;;;;;
1122 XO__;1134 XXO_;1335 X___;1414 XXX_;1614 XXXX;;;;;
1122 XO__;1134 XXO_;1335 X___;1414 XXXX;;;;;;
1122 XO__;1134 XXO_;1335 XO__;1514 OO__;6131 XXXX;;;;;
1122 XO__;1134 XXO_;1335 XO__;1514 XXXX;;;;;;
1122 XO__;1134 XXO_;1335 XOO_;3131 XXX_;5131 XXXX;;;;;
1122 XO__;1134 XXO_;1335 XOO_;3131 XXXX;;;;;;
1122 XO__;1134 XXO_;1335 XX__;1631 XXXX;;;;;;
1122 XO__;1134 XXO_;1335 XXO_;1531 XXXX;;;;;;
1122 XO__;1134 XXO_;1335 XXX_;1331 XXXX;;;;;;
1122 XO__;1134 XXOO;1314 OOOO;4131 XXXX;;;;;;
1122 XO__;1134 XXOO;1314 XOOO;1431 XXXX;;;;;;
1122 XO__;1134 XXOO;1314 XXOO;3114 XXXX;;;;;;
1122 XO__;1134 XXOO;1314 XXXX;;;;;;;
1122 XO__;1134 XXX_;1234 XXOO;2134 XXXX;;;;;;
1122 XO__;1134 XXX_;1234 XXXX;;;;;;;
1122 XOO_;1213 OO__;1415 O___;2621 XXXX;;;;;;
1122 XOO_;1213 OO__;1415 OO__;2521 XXXX;;;;;;
1122 XOO_;1213 OO__;1415 XO__;2421 XXXX;;;;;;
1122 XOO_;1213 OOO_;1145 O___;2321 XXXX;;;;;;
1122 XOO_;1213 OOO_;1145 XO__;2161 XXXX;;;;;;
1122 XOO_;1213 OOO_;1145 XOO_;2151 XXXX;;;;;;
1122 XOO_;1213 OOO_;1145 XXO_;2141 XXXX;;;;;;
1122 XOO_;1213 OOOO;2131 XXXX;;;;;;;
1122 XOO_;1213 XO__;2415 OO__;6221 XXXX;;;;;;
1122 XOO_;1213 XO__;2415 OOO_;4221 XXX_;5221 XXXX;;;;;
1122 XOO_;1213 XO__;2415 OOO_;4221 XXXX;;;;;;
1122 XOO_;1213 XO__;2415 XO__;2221 XXXX;;;;;;
1122 XOO_;1213 XO__;2415 XX__;2612 XXXX;;;;;;
1122 XOO_;1213 XO__;2415 XXO_;2512 XXXX;;;;;;
1122 XOO_;1213 XO__;2415 XXX_;2412 XXXX;;;;;;
1122 XOO_;1213 XOO_;1114 O___;3221 XXXX;;;;;;
1122 XOO_;1213 XOO_;1114 X___;2312 XXXX;;;;;;
1122 XOO_;1213 XOO_;1114 XX__;2115 XXX_;2116 XXXX;;;;;
1122 XOO_;1213 XOO_;1114 XX__;2115 XXXX;;;;;;
1122 XOO_;1213 XOO_;1114 XXO_;2111 XXXX;;;;;;
1122 XOO_;1213 XOO_;1114 XXX_;2114 XXXX;;;;;;
1122 XOO_;1213 XX__;2124 OOO_;5212 XXX_;6212 XXXX;;;;;
1122 XOO_;1213 XX__;2124 OOO_;5212 XXXX;;;;;;
1122 XOO_;1213 XX__;2124 OOOO;4212 XXXX;;;;;;
1122 XOO_;1213 XX__;2124 XOO_;2212 XXXX;;;;;;
1122 XOO_;1213 XXO_;1145 O___;3212 XXXX;;;;;;
1122 XOO_;1213 XXO_;1145 XO__;1261 XXXX;;;;;;
1122 XOO_;1213 XXO_;1145 XOO_;1251 XXXX;;;;;;
1122 XOO_;1213 XXO_;1145 XXO_;1241 XXXX;;;;;;
1122 XOO_;1213 XXOO;1231 OOOO;2113 XXXX;;;;;;
1122 XOO_;1213 XXOO;1231 XXXX;;;;;;;
1122 XOO_;1213 XXX_;1114 XX__;1215 XXX_;1216 XXXX;;;;;
1122 XOO_;1213 XXX_;1114 XX__;1215 XXXX;;;;;;
1122 XOO_;1213 XXX_;1114 XXO_;1211 XXXX;;;;;;
1122 XOO_;1213 XXX_;1114 XXX_;1214 XXXX;;;;;;
1122 XOO_;1213 XXXX;;;;;;;;
1122 XX__;1314 ____;2255 OO__;6622 XXXX;;;;;;
1122 XX__;1314 ____;2255 OOO_;5622 XXOO;6522 XXXX;;;;;
1122 XX__;1314 ____;2255 OOO_;5622 XXXX;;;;;;
1122 XX__;1314 ____;2255 OOOO;5522 XXXX;;;;;;
1122 XX__;1314 ____;2255 XO__;2622 XXOO;6222 XXXX;;;;;
1122 XX__;1314 ____;2255 XO__;2622 XXXX;;;;;;
1122 XX__;1314 ____;2255 XOO_;2522 XXOO;5222 XXXX;;;;;
1122 XX__;1314 ____;2255 XOO_;2522 XXXX;;;;;;
1122 XX__;1314 ____;2255 XX__;2222 XXXX;;;;;;
1122 XX__;1314 O___;2425 O___;6162 XXXX;;;;;;
1122 XX__;1314 O___;2425 OO__;5162 XXOO;6152 XXXX;;;;;
1122 XX__;1314 O___;2425 OO__;5162 XXX_;5152 XXXX;;;;;
1122 XX__;1314 O___;2425 OO__;5162 XXXX;;;;;;
1122 XX__;1314 O___;2425 X___;6126 XXXX;;;;;;
1122 XX__;1314 O___;2425 XO__;3222 X___;5126 XXXX;;;;;
1122 XX__;1314 O___;2425 XO__;3222 XXX_;3622 XXXX;;;;;
1122 XX__;1314 O___;2425 XO__;3222 XXXX;;;;;;
1122 XX__;1314 O___;2425 XOO_;4222 XX__;3522 XXXX;;;;;
1122 XX__;1314 O___;2425 XOO_;4222 XXX_;4622 XXXX;;;;;
1122 XX__;1314 O___;2425 XOO_;4222 XXXX;;;;;;
1122 XX__;1314 O___;2425 XOOO;4522 XXXX;;;;;;
1122 XX__;1314 O___;2425 XX__;5125 XXX_;6125 XXXX;;;;;
1122 XX__;1314 O___;2425 XX__;5125 XXXX;;;;;;
1122 XX__;1314 O___;2425 XXO_;4422 XXX_;6422 XXXX;;;;;
1122 XX__;1314 O___;2425 XXO_;4422 XXXX;;;;;;
1122 XX__;1314 O___;2425 XXOO;5422 XXXX;;;;;;
1122 XX__;1314 O___;2425 XXX_;2422 XXXX;;;;;;
1122 XX__;1314 OO__;3523 O___;4162 XXOO;6142 XXXX;;;;;
1122 XX__;1314 OO__;3523 O___;4162 XXX_;4142 XXXX;;;;;
1122 XX__;1314 OO__;3523 O___;4162 XXXX;;;;;;
1122 XX__;1314 OO__;3523 OO__;4152 XX__;6132 XXXX;;;;;
1122 XX__;1314 OO__;3523 OO__;4152 XXOO;5142 XXXX;;;;;
1122 XX__;1314 OO__;3523 OO__;4152 XXXX;;;;;;
1122 XX__;1314 OO__;3523 OOO_;5132 XXXX;;;;;;
1122 XX__;1314 OO__;3523 X___;4126 XXXX;;;;;;
1122 XX__;1314 OO__;3523 XO__;3162 XO__;4125 XXXX;;;;;
1122 XX__;1314 OO__;3523 XO__;3162 XXXX;;;;;;
1122 XX__;1314 OO__;3523 XOO_;3132 XXX_;3152 XXXX;;;;;
1122 XX__;1314 OO__;3523 XOO_;3132 XXXX;;;;;;
1122 XX__;1314 OO__;3523 XX__;3126 XX__;3422 XXXX;;;;;
1122 XX__;1314 OO__;3523 XX__;3126 XXOO;6123 XXXX;;;;;
1122 XX__;1314 OO__;3523 XX__;3126 XXXX;;;;;;
1122 XX__;1314 OO__;3523 XXO_;3125 XXOO;5123 XXXX;;;;;
1122 XX__;1314 OO__;3523 XXO_;3125 XXXX;;;;;;
1122 XX__;1314 OO__;3523 XXX_;3123 XXXX;;;;;;
1122 XX__;1314 OOO_;3142 XOOO;4123 XXXX;;;;;;
1122 XX__;1314 OOO_;3142 XXOO;4132 XXXX;;;;;;
1122 XX__;1314 OOO_;3142 XXXX;;;;;;;
1122 XX__;1314 X___;5126 OOO_;1552 XX__;1662 XXXX;;;;;
1122 XX__;1314 X___;5126 OOO_;1552 XXXX;;;;;;
1122 XX__;1314 X___;5126 OOOO;1562 XXOO;1652 XXXX;;;;;
1122 XX__;1314 X___;5126 OOOO;1562 XXXX;;;;;;
1122 XX__;1314 X___;5126 X___;2322 XXX_;3322 XXXX;;;;;
1122 XX__;1314 X___;5126 X___;2322 XXXX;;;;;;
1122 XX__;1314 X___;5126 XO__;6322 XXXX;;;;;;
1122 XX__;1314 X___;5126 XOO_;1525 XXXX;;;;;;
1122 XX__;1314 X___;5126 XOOO;1625 XXXX;;;;;;
1122 XX__;1314 X___;5126 XX__;5322 XXXX;;;;;;
1122 XX__;1314 X___;5126 XXO_;1626 XXXX;;;;;;
1122 XX__;1314 X___;5126 XXOO;1526 XXXX;;;;;;
1122 XX__;1314 XO__;4425 ____;1161 XXX_;1166 XXXX;;;;;
1122 XX__;1314 XO__;4425 ____;1161 XXXX;;;;;;
1122 XX__;1314 XO__;4425 O___;1151 X___;1632 XXXX;;;;;
1122 XX__;1314 XO__;4425 O___;1151 XXX_;1156 XXXX;;;;;
1122 XX__;1314 XO__;4425 O___;1151 XXXX;;;;;;
1122 XX__;1314 XO__;4425 OO__;1532 XX__;1642 XXXX;;;;;
1122 XX__;1314 XO__;4425 OO__;1532 XXXX;;;;;;
1122 XX__;1314 XO__;4425 OOO_;1542 XXXX;;;;;;
1122 XX__;1314 XO__;4425 X___;1155 X___;1623 XXXX;;;;;
1122 XX__;1314 XO__;4425 X___;1155 XXX_;1165 XXXX;;;;;
1122 XX__;1314 XO__;4425 X___;1155 XXXX;;;;;;
1122 XX__;1314 XO__;4425 XO__;1462 OOOO;6124 XXXX;;;;;
1122 XX__;1314 XO__;4425 XO__;1462 XO__;1523 XXXX;;;;;
1122 XX__;1314 XO__;4425 XO__;1462 XXXX;;;;;;
1122 XX__;1314 XO__;4425 XOO_;1442 OOO_;5124 XXXX;;;;;
1122 XX__;1314 XO__;4425 XOO_;1442 XXX_;1452 XXXX;;;;;
1122 XX__;1314 XO__;4425 XOO_;1442 XXXX;;;;;;
1122 XX__;1314 XO__;4425 XX__;1426 XO__;4322 XXXX;;;;;
1122 XX__;1314 XO__;4425 XX__;1426 XXXX;;;;;;
1122 XX__;1314 XO__;4425 XXO_;4124 XXXX;;;;;;
1122 XX__;1314 XO__;4425 XXX_;1425 XXXX;;;;;;
1122 XX__;1314 XOO_;1531 OO__;3124 XXXX;;;;;;
1122 XX__;1314 XOO_;1531 XO__;1146 XO__;1423 XXXX;;;;;
1122 XX__;1314 XOO_;1531 XO__;1146 XXXX;;;;;;
1122 XX__;1314 XOO_;1531 XOO_;1145 XX__;1163 XXXX;;;;;
1122 XX__;1314 XOO_;1531 XOO_;1145 XXXX;;;;;;
1122 XX__;1314 XOO_;1531 XOOO;1153 XXXX;;;;;;
1122 XX__;1314 XOO_;1531 XX__;1141 XO__;1432 XXXX;;;;;
1122 XX__;1314 XOO_;1531 XX__;1141 XXXX;;;;;;
1122 XX__;1314 XOO_;1531 XXO_;1133 XXX_;1136 XXXX;;;;;
1122 XX__;1314 XOO_;1531 XXO_;1133 XXXX;;;;;;
1122 XX__;1314 XOO_;1531 XXOO;1135 XXXX;;;;;;
1122 XX__;1314 XOO_;1531 XXX_;1131 XXXX;;;;;;
1122 XX__;1314 XOOO;1143 XXXX;;;;;;;
1122 XX__;1314 XX__;3523 ____;1111 XXX_;1116 XXXX;;;;;
1122 XX__;1314 XX__;3523 ____;1111 XXXX;;;;;;
1122 XX__;1314 XX__;3523 O___;1115 XXXX;;;;;;
1122 XX__;1314 XX__;3523 OO__;1362 XXXX;;;;;;
1122 XX__;1314 XX__;3523 OOO_;1332 XXX_;1352 XXXX;;;;;
1122 XX__;1314 XX__;3523 OOO_;1332 XXXX;;;;;;
1122 XX__;1314 XX__;3523 X___;1424 XXX_;1624 XXXX;;;;;
1122 XX__;1314 XX__;3523 X___;1424 XXXX;;;;;;
1122 XX__;1314 XX__;3523 XO__;1326 XXXX;;;;;;
1122 XX__;1314 XX__;3523 XOO_;1325 XXXX;;;;;;
1122 XX__;1314 XX__;3523 XX__;1524 XXXX;;;;;;
1122 XX__;1314 XX__;3523 XXO_;1323 XXXX;;;;;;
1122 XX__;1314 XXO_;1445 X___;1113 XXXX;;;;;;
1122 XX__;1314 XXO_;1445 XO__;1164 XXXX;;;;;;
1122 XX__;1314 XXO_;1445 XOO_;1154 XXXX;;;;;;
1122 XX__;1314 XXO_;1445 XX__;1342 XXXX;;;;;;
1122 XX__;1314 XXO_;1445 XXO_;1144 XXXX;;;;;;
1122 XX__;1314 XXOO;1134 XXXX;;;;;;;
1122 XX__;1314 XXX_;1114 XX__;1324 XXXX;;;;;;
1122 XX__;1314 XXX_;1114 XXXX;;;;;;;
1122 XXO_;1223 OO__;4115 XX__;6112 XXXX;;;;;;
1122 XXO_;1223 OO__;4115 XXO_;5112 XXXX;;;;;;
1122 XXO_;1223 OO__;4115 XXX_;4112 XXXX;;;;;;
1122 XXO_;1223 OOO_;2145 XO__;3112 XXXX;;;;;;
1122 XXO_;1223 OOO_;2145 XX__;2162 XXXX;;;;;;
1122 XXO_;1223 OOO_;2145 XXO_;2152 XXXX;;;;;;
1122 XXO_;1223 OOO_;2145 XXX_;2142 XXXX;;;;;;
1122 XXO_;1223 OOOO;2132 XXXX;;;;;;;
1122 XXO_;1223 XO__;4512 OO__;6121 XXXX;;;;;;
1122 XXO_;1223 XO__;4512 OOO_;5121 XXXX;;;;;;
1122 XXO_;1223 XO__;4512 XOO_;4121 XXXX;;;;;;
1122 XXO_;1223 XO__;4512 XX__;1612 XXXX;;;;;;
1122 XXO_;1223 XO__;4512 XXO_;1412 XXXX;;;;;;
1122 XXO_;1223 XO__;4512 XXX_;1512 XXXX;;;;;;
1122 XXO_;1223 XOO_;2145 OO__;1312 XXXX;;;;;;
1122 XXO_;1223 XOO_;2145 XO__;3121 XXXX;;;;;;
1122 XXO_;1223 XOO_;2145 XX__;2126 XXXX;;;;;;
1122 XXO_;1223 XOO_;2145 XXO_;2124 XXXX;;;;;;
1122 XXO_;1223 XOO_;2145 XXX_;2125 XXXX;;;;;;
1122 XXO_;1223 XX__;1415 XO__;1621 XXXX;;;;;;
1122 XXO_;1223 XX__;1415 XOO_;1521 XXXX;;;;;;
1122 XXO_;1223 XX__;1415 XXO_;1421 XXXX;;;;;;
1122 XXO_;1223 XXO_;1245 XO__;1321 XXXX;;;;;;
1122 XXO_;1223 XXO_;1245 XX__;1262 XXXX;;;;;;
1122 XXO_;1223 XXO_;1245 XXO_;1252 XXXX;;;;;;
1122 XXO_;1223 XXO_;1245 XXX_;1242 XXXX;;;;;;
1122 XXO_;1223 XXOO;1232 OOOO;2123 XXXX;;;;;;
1122 XXO_;1223 XXOO;1232 XXXX;;;;;;;
1122 XXO_;1223 XXX_;1145 X___;1226 XXXX;;;;;;
1122 XXO_;1223 XXX_;1145 XO__;1224 XXXX;;;;;;
1122 XXO_;1223 XXX_;1145 XX__;1225 XXXX;;;;;;
1122 XXO_;1223 XXXX;;;;;;;;
1122 XXOO;1213 OOO_;2121 XXXX;;;;;;;
1122 XXOO;1213 XOO_;2112 XXXX;;;;;;;
1122 XXOO;1213 XXO_;1221 XXXX;;;;;;;
1122 XXOO;1213 XXX_;1212 XXXX;;;;;;;
1122 XXX_;1223 XO__;1114 XX__;1152 XXX_;1162 XXXX;;;;;
1122 XXX_;1223 XO__;1114 XX__;1152 XXXX;;;;;;
1122 XXX_;1223 XO__;1114 XXO_;1142 XXXX;;;;;;
1122 XXX_;1223 XO__;1114 XXX_;1112 XXXX;;;;;;
1122 XXX_;1223 XOO_;2134 XO__;5122 XXX_;6122 XXXX;;;;;
1122 XXX_;1223 XOO_;2134 XO__;5122 XXXX;;;;;;
1122 XXX_;1223 XOO_;2134 XOO_;4122 XXXX;;;;;;
1122 XXX_;1223 XOO_;2134 XX__;2122 XXXX;;;;;;
1122 XXX_;1223 XOO_;2134 XXO_;1132 XXXX;;;;;;
1122 XXX_;1223 XOOO;3122 XXXX;;;;;;;
1122 XXX_;1223 XX__;1114 XX__;1125 XXX_;1126 XXXX;;;;;
1122 XXX_;1223 XX__;1114 XX__;1125 XXXX;;;;;;
1122 XXX_;1223 XX__;1114 XXO_;1121 XXXX;;;;;;
1122 XXX_;1223 XX__;1114 XXX_;1124 XXXX;;;;;;
1122 XXX_;1223 XXO_;1415 X___;1622 XXXX;;;;;;
1122 XXX_;1223 XXO_;1415 XO__;1522 XXXX;;;;;;
1122 XXX_;1223 XXO_;1415 XX__;1422 XXXX;;;;;;
1122 XXX_;1223 XXOO;1322 XXXX;;;;;;;
1122 XXX_;1223 XXX_;1123 XX__;1222 XXXX;;;;;;
1122 XXX_;1223 XXX_;1123 XXXX;;;;;;;
1122 XXXX;;;;;;;;;
