1115 ____;2234 ____;6666 XXXX;;;;
1115 ____;2234 O___;6636 OO__;3363 XXXX;;;
1115 ____;2234 O___;6636 X___;4446 XXXX;;;
1115 ____;2234 O___;6636 XO__;4466 XXXX;;;
1115 ____;2234 O___;6636 XOO_;1316 OO__;3663 XXXX;;
1115 ____;2234 O___;6636 XOO_;1316 XO__;6363 XXXX;;
1115 ____;2234 O___;6636 XOO_;1316 XX__;3366 XXXX;;
1115 ____;2234 O___;6636 XX__;4646 XXOO;6446 XXXX;;
1115 ____;2234 O___;6636 XX__;4646 XXXX;;;
1115 ____;2234 O___;6636 XXO_;4666 XXO_;6662 XXXX;;
1115 ____;2234 O___;6636 XXO_;4666 XXOO;6466 XXXX;;
1115 ____;2234 O___;6636 XXO_;4666 XXXX;;;
1115 ____;2234 O___;6636 XXOO;1316 OO__;6663 XXXX;;
1115 ____;2234 O___;6636 XXOO;1316 XO__;3666 XXXX;;
1115 ____;2234 O___;6636 XXOO;1316 XX__;6366 XXXX;;
1115 ____;2234 O___;6636 XXX_;6626 XXX_;6646 XXXX;;
1115 ____;2234 O___;6636 XXX_;6626 XXXX;;;
1115 ____;2234 OO__;6623 O___;4442 XXXX;;;
1115 ____;2234 OO__;6623 OO__;3446 XOO_;4462 XXXX;;
1115 ____;2234 OO__;6623 OO__;3446 XXOO;4346 XXXX;;
1115 ____;2234 OO__;6623 OO__;3446 XXX_;3346 XXXX;;
1115 ____;2234 OO__;6623 OO__;3446 XXXX;;;
1115 ____;2234 OO__;6623 OOO_;3466 XX__;3362 XXXX;;
1115 ____;2234 OO__;6623 OOO_;3466 XXOO;4366 XXXX;;
1115 ____;2234 OO__;6623 OOO_;3466 XXXX;;;
1115 ____;2234 OO__;6623 X___;1333 X___;4443 XXXX;;
1115 ____;2234 OO__;6623 X___;1333 XO__;3443 XXXX;;
1115 ____;2234 OO__;6623 X___;1333 XX__;4343 XXXX;;
1115 ____;2234 OO__;6623 X___;1333 XXO_;3343 XXXX;;
1115 ____;2234 OO__;6623 XO__;4642 OO__;3463 XXXX;;
1115 ____;2234 OO__;6623 XO__;4642 XO__;4363 XXXX;;
1115 ____;2234 OO__;6623 XO__;4642 XOO_;4463 XXXX;;
1115 ____;2234 OO__;6623 XO__;4642 XOOO;4426 XXXX;;
1115 ____;2234 OO__;6623 XO__;4642 XXOO;6442 XXXX;;
1115 ____;2234 OO__;6623 XO__;4642 XXXX;;;
1115 ____;2234 OO__;6623 XOO_;3646 OOO_;6462 XXXX;;
1115 ____;2234 OO__;6623 XOO_;3646 XOO_;4662 XXXX;;
1115 ____;2234 OO__;6623 XOO_;3646 XX__;3326 XXXX;;
1115 ____;2234 OO__;6623 XOO_;3646 XXOO;6346 XXXX;;
1115 ____;2234 OO__;6623 XOO_;3646 XXXX;;;
1115 ____;2234 OO__;6623 XOOO;3662 XXOO;6362 XXXX;;
1115 ____;2234 OO__;6623 XOOO;3662 XXXX;;;
1115 ____;2234 OO__;6623 XX__;3643 XX__;3323 XXXX;;
1115 ____;2234 OO__;6623 XX__;3643 XXO_;6443 XXXX;;
1115 ____;2234 OO__;6623 XX__;3643 XXOO;6343 XXXX;;
1115 ____;2234 OO__;6623 XX__;3643 XXX_;4643 XXXX;;
1115 ____;2234 OO__;6623 XX__;3643 XXXX;;;
1115 ____;2234 OO__;6623 XXO_;4626 OOO_;6463 XXXX;;
1115 ____;2234 OO__;6623 XXO_;4626 XOOO;6642 XXXX;;
1115 ____;2234 OO__;6623 XXO_;4626 XXO_;4663 XXXX;;
1115 ____;2234 OO__;6623 XXO_;4626 XXOO;6426 XXXX;;
1115 ____;2234 OO__;6623 XXO_;4626 XXXX;;;
1115 ____;2234 OO__;6623 XXOO;3626 XXOO;6326 XXXX;;
1115 ____;2234 OO__;6623 XXOO;3626 XXXX;;;
1115 ____;2234 OO__;6623 XXX_;1312 O___;6643 XXXX;;
1115 ____;2234 OO__;6623 XXX_;1312 OO__;3623 XXXX;;
1115 ____;2234 OO__;6623 XXX_;1312 X___;6622 XXXX;;
1115 ____;2234 OO__;6623 XXX_;1312 XO__;6323 XXXX;;
1115 ____;2234 OO__;6623 XXXX;;;;
1115 ____;2234 OOO_;3642 OOO_;4323 XXX_;4423 XXXX;;
1115 ____;2234 OOO_;3642 OOO_;4323 XXXX;;;
1115 ____;2234 OOO_;3642 OOOO;4326 XOOO;6423 XXXX;;
1115 ____;2234 OOO_;3642 OOOO;4326 XXXX;;;
1115 ____;2234 OOO_;3642 XO__;4422 XXXX;;;
1115 ____;2234 OOO_;3642 XOO_;3423 XO__;6322 XXXX;;
1115 ____;2234 OOO_;3642 XOO_;3423 XX__;6422 XXXX;;
1115 ____;2234 OOO_;3642 XOO_;3423 XXXX;;;
1115 ____;2234 OOO_;3642 XOOO;3426 OOOO;4362 XXXX;;
1115 ____;2234 OOO_;3642 XOOO;3426 XOOO;4623 XXXX;;
1115 ____;2234 OOO_;3642 XOOO;3426 XXXX;;;
1115 ____;2234 OOO_;3642 XX__;3322 XXXX;;;
1115 ____;2234 OOO_;3642 XXO_;4342 XX__;4622 XXXX;;
1115 ____;2234 OOO_;3642 XXO_;4342 XXXX;;;
1115 ____;2234 OOO_;3642 XXOO;3462 XOOO;6342 XXXX;;
1115 ____;2234 OOO_;3642 XXOO;3462 XXXX;;;
1115 ____;2234 OOO_;3642 XXX_;3342 XX__;3622 XXXX;;
1115 ____;2234 OOO_;3642 XXX_;3342 XXX_;3442 XXXX;;
1115 ____;2234 OOO_;3642 XXX_;3342 XXXX;;;
1115 ____;2234 OOO_;3642 XXXX;;;;
1115 ____;2234 OOOO;3422 XXOO;4322 XXXX;;;
1115 ____;2234 OOOO;3422 XXXX;;;;
1115 ____;2234 X___;2646 ____;3333 XXXX;;;
1115 ____;2234 X___;2646 O___;6333 XXXX;;;
1115 ____;2234 X___;2646 OO__;4464 XXXX;;;
1115 ____;2234 X___;2646 OOO_;6464 XXXX;;;
1115 ____;2234 X___;2646 X___;3336 ____;4444 XXXX;;
1115 ____;2234 X___;2646 X___;3336 XXOO;3633 XXXX;;
1115 ____;2234 X___;2646 X___;3336 XXXX;;;
1115 ____;2234 X___;2646 XO__;6336 X___;6444 XXXX;;
1115 ____;2234 X___;2646 XO__;6336 XXOO;6633 XXXX;;
1115 ____;2234 X___;2646 XO__;6336 XXXX;;;
1115 ____;2234 X___;2646 XOO_;4664 XO__;6266 XXXX;;
1115 ____;2234 X___;2646 XOO_;4664 XXX_;6664 XXXX;;
1115 ____;2234 X___;2646 XOO_;4664 XXXX;;;
1115 ____;2234 X___;2646 XX__;3636 X___;4644 XXXX;;
1115 ____;2234 X___;2646 XX__;3636 XXX_;6636 XXXX;;
1115 ____;2234 X___;2646 XX__;3636 XXXX;;;
1115 ____;2234 X___;2646 XXO_;6644 XXXX;;;
1115 ____;2234 X___;2646 XXX_;2666 XXXX;;;
1115 ____;2234 XO__;2626 ____;3433 OO__;4344 XXXX;;
1115 ____;2234 XO__;2626 ____;3433 XOO_;3344 XXXX;;
1115 ____;2234 XO__;2626 ____;3433 XX__;3444 XXXX;;
1115 ____;2234 XO__;2626 ____;3433 XXOO;4333 XXXX;;
1115 ____;2234 XO__;2626 ____;3433 XXX_;4433 XXXX;;
1115 ____;2234 XO__;2626 ____;3433 XXXX;;;
1115 ____;2234 XO__;2626 O___;3464 X___;3332 XXXX;;
1115 ____;2234 XO__;2626 O___;3464 XOO_;6433 XXXX;;
1115 ____;2234 XO__;2626 O___;3464 XOOO;6344 XXXX;;
1115 ____;2234 XO__;2626 O___;3464 XXOO;4364 XXXX;;
1115 ____;2234 XO__;2626 O___;3464 XXX_;3364 XXXX;;
1115 ____;2234 XO__;2626 O___;3464 XXXX;;;
1115 ____;2234 XO__;2626 OO__;3263 OOOO;6332 XXXX;;
1115 ____;2234 XO__;2626 OO__;3263 XO__;6364 XXXX;;
1115 ____;2234 XO__;2626 OO__;3263 XXXX;;;
1115 ____;2234 XO__;2626 OOO_;6263 XXXX;;;
1115 ____;2234 XO__;2626 OOOO;6262 XXXX;;;
1115 ____;2234 XO__;2626 X___;3436 X___;4424 XXXX;;
1115 ____;2234 XO__;2626 X___;3436 XOO_;3644 XXXX;;
1115 ____;2234 XO__;2626 X___;3436 XOOO;4633 XXXX;;
1115 ____;2234 XO__;2626 X___;3436 XXOO;4336 XXXX;;
1115 ____;2234 XO__;2626 X___;3436 XXX_;4436 XXXX;;
1115 ____;2234 XO__;2626 X___;3436 XXXX;;;
1115 ____;2234 XO__;2626 XO__;1464 O___;3632 XXXX;;
1115 ____;2234 XO__;2626 XO__;1464 OOO_;4246 XXXX;;
1115 ____;2234 XO__;2626 XO__;1464 X___;2363 XXXX;;
1115 ____;2234 XO__;2626 XO__;1464 XO__;6436 XXXX;;
1115 ____;2234 XO__;2626 XO__;1464 XX__;3664 XXXX;;
1115 ____;2234 XO__;2626 XO__;1464 XXO_;6424 XXXX;;
1115 ____;2234 XO__;2626 XOO_;3266 OOOO;6632 XXXX;;
1115 ____;2234 XO__;2626 XOO_;3266 XO__;6222 XXXX;;
1115 ____;2234 XO__;2626 XOO_;3266 XXO_;6246 XXXX;;
1115 ____;2234 XO__;2626 XOO_;3266 XXX_;4266 XXXX;;
1115 ____;2234 XO__;2626 XOO_;3266 XXXX;;;
1115 ____;2234 XO__;2626 XX__;2446 OOOO;4624 XXXX;;
1115 ____;2234 XO__;2626 XX__;2446 XO__;4636 XXXX;;
1115 ____;2234 XO__;2626 XX__;2446 XXXX;;;
1115 ____;2234 XO__;2626 XXO_;2366 OOO_;6624 XXXX;;
1115 ____;2234 XO__;2626 XXO_;2366 XXOO;2663 XXXX;;
1115 ____;2234 XO__;2626 XXO_;2366 XXX_;2466 XXXX;;
1115 ____;2234 XO__;2626 XXO_;2366 XXXX;;;
1115 ____;2234 XO__;2626 XXOO;2662 OOOO;6226 XXXX;;
1115 ____;2234 XO__;2626 XXOO;2662 XXXX;;;
1115 ____;2234 XO__;2626 XXX_;2622 XX__;2646 XXXX;;
1115 ____;2234 XO__;2626 XXX_;2622 XXXX;;;
1115 ____;2234 XO__;2626 XXXX;;;;
1115 ____;2234 XOO_;2343 OO__;1326 OO__;4262 XXXX;;
1115 ____;2234 XOO_;2343 OO__;1326 OOO_;3262 XXXX;;
1115 ____;2234 XOO_;2343 OO__;1326 X___;4222 XXXX;;
1115 ____;2234 XOO_;2343 OO__;1326 XO__;3222 XXXX;;
1115 ____;2234 XOO_;2343 OO__;1326 XX__;4226 XXXX;;
1115 ____;2234 XOO_;2343 OO__;1326 XXO_;3226 XXXX;;
1115 ____;2234 XOO_;2343 OOO_;3424 OOO_;4632 XXXX;;
1115 ____;2234 XOO_;2343 OOO_;3424 XOO_;6432 XXXX;;
1115 ____;2234 XOO_;2343 OOO_;3424 XOOO;4432 XXXX;;
1115 ____;2234 XOO_;2343 OOO_;3424 XXX_;3624 XXXX;;
1115 ____;2234 XOO_;2343 OOO_;3424 XXXX;;;
1115 ____;2234 XOO_;2343 OOOO;3432 XXXX;;;
1115 ____;2234 XOO_;2343 XO__;2426 OOO_;4242 XXXX;;
1115 ____;2234 XOO_;2343 XO__;2426 OOOO;6242 XXXX;;
1115 ____;2234 XOO_;2343 XO__;2426 XOO_;6223 XXXX;;
1115 ____;2234 XOO_;2343 XO__;2426 XXOO;2462 XXXX;;
1115 ____;2234 XOO_;2343 XO__;2426 XXX_;2422 XXXX;;
1115 ____;2234 XOO_;2343 XO__;2426 XXXX;;;
1115 ____;2234 XOO_;2343 XOO_;3246 OOO_;4324 XXXX;;
1115 ____;2234 XOO_;2343 XOO_;3246 OOOO;6324 XXXX;;
1115 ____;2234 XOO_;2343 XOO_;3246 XOOO;4263 XXXX;;
1115 ____;2234 XOO_;2343 XOO_;3246 XX__;3223 XXXX;;
1115 ____;2234 XOO_;2343 XOO_;3246 XXXX;;;
1115 ____;2234 XOO_;2343 XOOO;3324 XOOO;4332 XXXX;;
1115 ____;2234 XOO_;2343 XOOO;3324 XXXX;;;
1115 ____;2234 XOO_;2343 XX__;2362 XOOO;2623 XXXX;;
1115 ____;2234 XOO_;2343 XX__;2362 XX__;2442 XXXX;;
1115 ____;2234 XOO_;2343 XX__;2362 XXO_;2642 XXXX;;
1115 ____;2234 XOO_;2343 XX__;2362 XXOO;2326 XXXX;;
1115 ____;2234 XOO_;2343 XX__;2362 XXX_;2322 XXXX;;
1115 ____;2234 XOO_;2343 XX__;2362 XXXX;;;
1115 ____;2234 XOO_;2343 XXO_;2463 XOO_;4243 XXXX;;
1115 ____;2234 XOO_;2343 XXO_;2463 XOOO;6243 XXXX;;
1115 ____;2234 XOO_;2343 XXO_;2463 XXXX;;;
1115 ____;2234 XOO_;2343 XXOO;3243 XXXX;;;
1115 ____;2234 XOO_;2343 XXX_;2346 XX__;2323 XXXX;;
1115 ____;2234 XOO_;2343 XXX_;2346 XXO_;2443 XXXX;;
1115 ____;2234 XOO_;2343 XXX_;2346 XXOO;2643 XXXX;;
1115 ____;2234 XOO_;2343 XXX_;2346 XXXX;;;
1115 ____;2234 XOO_;2343 XXXX;;;;
1115 ____;2234 XOOO;2342 OOOO;4223 XXXX;;;
1115 ____;2234 XOOO;2342 XOOO;2423 XXXX;;;
1115 ____;2234 XOOO;2342 XXOO;3242 XXXX;;;
1115 ____;2234 XOOO;2342 XXXX;;;;
1115 ____;2234 XX__;2626 ____;1333 X___;4434 XXXX;;
1115 ____;2234 XX__;2626 ____;1333 XO__;3434 XXXX;;
1115 ____;2234 XX__;2626 ____;1333 XX__;4334 XXXX;;
1115 ____;2234 XX__;2626 ____;1333 XXO_;3334 XXXX;;
1115 ____;2234 XX__;2626 O___;6334 X___;4244 XXXX;;
1115 ____;2234 XX__;2626 O___;6334 XO__;3233 XXXX;;
1115 ____;2234 XX__;2626 O___;6334 XXX_;6434 XXXX;;
1115 ____;2234 XX__;2626 O___;6334 XXXX;;;
1115 ____;2234 XX__;2626 OO__;4264 XO__;6233 XXXX;;
1115 ____;2234 XX__;2626 OO__;4264 XXOO;6244 XXXX;;
1115 ____;2234 XX__;2626 OO__;4264 XXXX;;;
1115 ____;2234 XX__;2626 OOO_;6264 XXXX;;;
1115 ____;2234 XX__;2626 X___;3634 X___;2444 XXXX;;
1115 ____;2234 XX__;2626 X___;3634 XO__;2333 XXXX;;
1115 ____;2234 XX__;2626 X___;3634 XXX_;4634 XXXX;;
1115 ____;2234 XX__;2626 X___;3634 XXXX;;;
1115 ____;2234 XX__;2626 XO__;2464 OO__;3236 XXXX;;
1115 ____;2234 XX__;2626 XO__;2464 XO__;6634 XXXX;;
1115 ____;2234 XX__;2626 XO__;2464 XXXX;;;
1115 ____;2234 XX__;2626 XOO_;2262 XO__;6236 XXXX;;
1115 ____;2234 XX__;2626 XOO_;2262 XXXX;;;
1115 ____;2234 XX__;2626 XX__;2336 X___;2222 XXXX;;
1115 ____;2234 XX__;2626 XX__;2336 XO__;2644 XXXX;;
1115 ____;2234 XX__;2626 XX__;2336 XXOO;2633 XXXX;;
1115 ____;2234 XX__;2626 XX__;2336 XXXX;;;
1115 ____;2234 XX__;2626 XXO_;2664 XXXX;;;
1115 ____;2234 XX__;2626 XXOO;2266 XXXX;;;
1115 ____;2234 XX__;2626 XXX_;2226 XX__;2636 XXXX;;
1115 ____;2234 XX__;2626 XXX_;2226 XXXX;;;
1115 ____;2234 XXO_;2624 OO__;3232 XXO_;4233 XXXX;;
1115 ____;2234 XXO_;2624 OO__;3232 XXXX;;;
1115 ____;2234 XXO_;2624 OOO_;4236 XXO_;6232 XXXX;;
1115 ____;2234 XXO_;2624 OOO_;4236 XXXX;;;
1115 ____;2234 XXO_;2624 XO__;2332 OO__;3244 XXXX;;
1115 ____;2234 XXO_;2624 XO__;2332 XXO_;2433 XXXX;;
1115 ____;2234 XXO_;2624 XO__;2332 XXXX;;;
1115 ____;2234 XXO_;2624 XOO_;2263 XOO_;2436 XXXX;;
1115 ____;2234 XXO_;2624 XOO_;2263 XX__;2242 XXXX;;
1115 ____;2234 XXO_;2624 XOO_;2263 XXO_;3264 XXXX;;
1115 ____;2234 XXO_;2624 XOO_;2263 XXXX;;;
1115 ____;2234 XXO_;2624 XOOO;2246 XXXX;;;
1115 ____;2234 XXO_;2624 XX__;2223 XO__;2344 XXXX;;
1115 ____;2234 XXO_;2624 XX__;2223 XXXX;;;
1115 ____;2234 XXO_;2624 XXO_;2364 XO__;4224 XXXX;;
1115 ____;2234 XXO_;2624 XXO_;2364 XOO_;2632 XXXX;;
1115 ____;2234 XXO_;2624 XXO_;2364 XXXX;;;
1115 ____;2234 XXO_;2624 XXOO;6224 XXXX;;;
1115 ____;2234 XXO_;2624 XXX_;2424 XXXX;;;
1115 ____;2234 XXO_;2624 XXXX;;;;
1115 ____;2234 XXOO;2324 OOOO;4232 XXXX;;;
1115 ____;2234 XXOO;2324 XOOO;2243 XOOO;2432 XXXX;;
1115 ____;2234 XXOO;2324 XOOO;2243 XXXX;;;
1115 ____;2234 XXOO;2324 XXOO;3224 XXXX;;;
1115 ____;2234 XXOO;2324 XXXX;;;;
1115 ____;2234 XXX_;2363 OO__;4234 XXXX;;;
1115 ____;2234 XXX_;2363 OOO_;3234 XXX_;6234 XXXX;;
1115 ____;2234 XXX_;2363 OOO_;3234 XXXX;;;
1115 ____;2234 XXX_;2363 X___;2224 XXX_;2244 XXXX;;
1115 ____;2234 XXX_;2363 X___;2224 XXXX;;;
1115 ____;2234 XXX_;2363 XO__;2232 XX__;2434 XXXX;;
1115 ____;2234 XXX_;2363 XO__;2232 XXXX;;;
1115 ____;2234 XXX_;2363 XOO_;2236 XXO_;2634 XXXX;;
1115 ____;2234 XXX_;2363 XOO_;2236 XXXX;;;
1115 ____;2234 XXX_;2363 XX__;2264 XXXX;;;
1115 ____;2234 XXX_;2363 XXO_;2233 XXO_;2334 XXXX;;
1115 ____;2234 XXX_;2363 XXO_;2233 XXXX;;;
1115 ____;2234 XXXX;;;;;
1115 O___;2354 ____;6661 XXXX;;;;
1115 O___;2354 O___;6621 OO__;5566 XXXX;;;
1115 O___;2354 O___;6621 X___;4441 XXXX;;;
1115 O___;2354 O___;6621 XO__;5666 X___;4461 XXXX;;
1115 O___;2354 O___;6621 XO__;5666 XXOO;6566 XXXX;;
1115 O___;2354 O___;6621 XO__;5666 XXXX;;;
1115 O___;2354 O___;6621 XX__;3631 XO__;6441 XXXX;;
1115 O___;2354 O___;6621 XX__;3631 XX__;4641 XXXX;;
1115 O___;2354 O___;6621 XX__;3631 XXXX;;;
1115 O___;2354 O___;6621 XXO_;3661 XXO_;6461 XXXX;;
1115 O___;2354 O___;6621 XXO_;3661 XXX_;4661 XXXX;;
1115 O___;2354 O___;6621 XXO_;3661 XXXX;;;
1115 O___;2354 O___;6621 XXOO;6261 XXXX;;;
1115 O___;2354 O___;6621 XXX_;6631 XX__;6221 XXXX;;
1115 O___;2354 O___;6621 XXX_;6631 XXX_;6641 XXXX;;
1115 O___;2354 O___;6621 XXX_;6631 XXXX;;;
1115 O___;2354 O___;6621 XXXX;;;;
1115 O___;2354 OO__;3566 ____;4241 XXOO;4421 XXXX;;
1115 O___;2354 OO__;3566 ____;4241 XXX_;4221 XXXX;;
1115 O___;2354 OO__;3566 ____;4241 XXXX;;;
1115 O___;2354 OO__;3566 O___;4621 X___;5222 XXXX;;
1115 O___;2354 OO__;3566 O___;4621 XOOO;6241 XXXX;;
1115 O___;2354 OO__;3566 O___;4621 XX__;4431 XXXX;;
1115 O___;2354 OO__;3566 O___;4621 XXOO;6421 XXXX;;
1115 O___;2354 OO__;3566 O___;4621 XXXX;;;
1115 O___;2354 OO__;3566 OO__;4631 X___;5622 XXXX;;
1115 O___;2354 OO__;3566 OO__;4631 XXO_;6231 XXXX;;
1115 O___;2354 OO__;3566 OO__;4631 XXOO;6431 XXXX;;
1115 O___;2354 OO__;3566 OO__;4631 XXXX;;;
1115 O___;2354 OO__;3566 OOO_;5633 XXXX;;;
1115 O___;2354 OO__;3566 X___;1436 ____;5522 XXXX;;
1115 O___;2354 OO__;3566 X___;1436 OO__;3221 XXXX;;
1115 O___;2354 OO__;3566 X___;1436 OOO_;4261 XXXX;;
1115 O___;2354 OO__;3566 X___;1436 XO__;3231 XXXX;;
1115 O___;2354 OO__;3566 X___;1436 XOO_;3441 XXXX;;
1115 O___;2354 OO__;3566 X___;1436 XXO_;3431 XXXX;;
1115 O___;2354 OO__;3566 XO__;5226 O___;3641 XXXX;;
1115 O___;2354 OO__;3566 XO__;5226 X___;5533 XXXX;;
1115 O___;2354 OO__;3566 XO__;5226 XO__;3621 XXXX;;
1115 O___;2354 OO__;3566 XO__;5226 XOOO;6522 XXXX;;
1115 O___;2354 OO__;3566 XO__;5226 XX__;5446 XXXX;;
1115 O___;2354 OO__;3566 XO__;5226 XXOO;5262 XXXX;;
1115 O___;2354 OO__;3566 XO__;5226 XXXX;;;
1115 O___;2354 OO__;3566 XOO_;5626 OO__;6533 XXXX;;
1115 O___;2354 OO__;3566 XOO_;5626 XXOO;5662 XXXX;;
1115 O___;2354 OO__;3566 XOO_;5626 XXX_;5646 XXXX;;
1115 O___;2354 OO__;3566 XOO_;5626 XXXX;;;
1115 O___;2354 OO__;3566 XOOO;5636 XXOO;5663 XXXX;;
1115 O___;2354 OO__;3566 XOOO;5636 XXXX;;;
1115 O___;2354 OO__;3566 XX__;4546 O___;3261 XXXX;;
1115 O___;2354 OO__;3566 XX__;4546 OO__;3461 XXXX;;
1115 O___;2354 OO__;3566 XX__;4546 X___;3533 XXXX;;
1115 O___;2354 OO__;3566 XX__;4546 XO__;5562 XXXX;;
1115 O___;2354 OO__;3566 XX__;4546 XX__;5526 XXXX;;
1115 O___;2354 OO__;3566 XX__;4546 XXX_;5546 XXXX;;
1115 O___;2354 OO__;3566 XX__;4546 XXXX;;;
1115 O___;2354 OO__;3566 XXO_;6526 XO__;5563 XXXX;;
1115 O___;2354 OO__;3566 XXO_;6526 XOO_;5466 XXXX;;
1115 O___;2354 OO__;3566 XXO_;6526 XOOO;5266 XXXX;;
1115 O___;2354 OO__;3566 XXO_;6526 XX__;5536 XXXX;;
1115 O___;2354 OO__;3566 XXO_;6526 XXOO;6562 XXXX;;
1115 O___;2354 OO__;3566 XXO_;6526 XXX_;6546 XXXX;;
1115 O___;2354 OO__;3566 XXO_;6526 XXXX;;;
1115 O___;2354 OO__;3566 XXOO;6536 XXOO;6563 XXXX;;
1115 O___;2354 OO__;3566 XXOO;6536 XXXX;;;
1115 O___;2354 OO__;3566 XXX_;3536 XX__;4566 XXXX;;
1115 O___;2354 OO__;3566 XXX_;3536 XXOO;3563 XXXX;;
1115 O___;2354 OO__;3566 XXX_;3536 XXXX;;;
1115 O___;2354 OO__;3566 XXXX;;;;
1115 O___;2354 OOO_;5643 OO__;1123 OO__;3532 XXXX;;
1115 O___;2354 OOO_;5643 OO__;1123 OOO_;4231 XXXX;;
1115 O___;2354 OOO_;5643 OO__;1123 X___;4522 XXXX;;
1115 O___;2354 OOO_;5643 OO__;1123 XO__;3522 XXXX;;
1115 O___;2354 OOO_;5643 OO__;1123 XOO_;3421 XXXX;;
1115 O___;2354 OOO_;5643 OOO_;3526 XOO_;4562 XXXX;;
1115 O___;2354 OOO_;5643 OOO_;3526 XOOO;6532 XXXX;;
1115 O___;2354 OOO_;5643 OOO_;3526 XXOO;3562 XXXX;;
1115 O___;2354 OOO_;5643 OOO_;3526 XXX_;4526 XXXX;;
1115 O___;2354 OOO_;5643 OOO_;3526 XXXX;;;
1115 O___;2354 OOO_;5643 OOOO;4536 XXXX;;;
1115 O___;2354 OOO_;5643 XO__;5422 OO__;3241 XXXX;;
1115 O___;2354 OOO_;5643 XO__;5422 XO__;3523 XXXX;;
1115 O___;2354 OOO_;5643 XO__;5422 XOO_;4542 XXXX;;
1115 O___;2354 OOO_;5643 XO__;5422 XX__;5532 XXXX;;
1115 O___;2354 OOO_;5643 XO__;5422 XXO_;5232 XXXX;;
1115 O___;2354 OOO_;5643 XO__;5422 XXXX;;;
1115 O___;2354 OOO_;5643 XOO_;5236 OOO_;6542 XXXX;;
1115 O___;2354 OOO_;5643 XOO_;5236 OOOO;6523 XXXX;;
1115 O___;2354 OOO_;5643 XOO_;5236 XO__;4533 XXXX;;
1115 O___;2354 OOO_;5643 XOO_;5236 XOO_;5462 XXXX;;
1115 O___;2354 OOO_;5643 XOO_;5236 XXO_;5426 XXXX;;
1115 O___;2354 OOO_;5643 XOO_;5236 XXXX;;;
1115 O___;2354 OOO_;5643 XOOO;4563 OOOO;5436 XXXX;;
1115 O___;2354 OOO_;5643 XOOO;4563 XOOO;3546 XXXX;;
1115 O___;2354 OOO_;5643 XOOO;4563 XXXX;;;
1115 O___;2354 OOO_;5643 XX__;2424 O___;5233 XXXX;;
1115 O___;2354 OOO_;5643 XX__;2424 OO__;5542 XXXX;;
1115 O___;2354 OOO_;5643 XX__;2424 OOO_;5242 XXXX;;
1115 O___;2354 OOO_;5643 XX__;2424 X___;5523 XXXX;;
1115 O___;2354 OOO_;5643 XX__;2424 XO__;5223 XXXX;;
1115 O___;2354 OOO_;5643 XX__;2424 XOO_;5442 XXXX;;
1115 O___;2354 OOO_;5643 XXO_;2633 OO__;5246 XXXX;;
1115 O___;2354 OOO_;5643 XXO_;2633 X___;4543 XXXX;;
1115 O___;2354 OOO_;5643 XXO_;2633 XO__;3543 XXXX;;
1115 O___;2354 OOO_;5643 XXO_;2633 XOO_;5263 XXXX;;
1115 O___;2354 OOO_;5643 XXO_;2633 XX__;5433 XXXX;;
1115 O___;2354 OOO_;5643 XXO_;2633 XXO_;5632 XXXX;;
1115 O___;2354 OOO_;5643 XXOO;5463 XOOO;6543 XXXX;;
1115 O___;2354 OOO_;5643 XXOO;5463 XXXX;;;
1115 O___;2354 OOO_;5643 XXX_;1344 O___;5623 XXXX;;
1115 O___;2354 OOO_;5643 XXX_;1344 X___;5642 XXXX;;
1115 O___;2354 OOO_;5643 XXX_;1344 XO__;5543 XXXX;;
1115 O___;2354 OOO_;5643 XXX_;1344 XOO_;5443 XXXX;;
1115 O___;2354 OOO_;5643 XXXX;;;;
1115 O___;2354 OOOO;4523 OOOO;5432 XXXX;;;
1115 O___;2354 OOOO;4523 XOOO;3542 XOOO;5243 XXXX;;
1115 O___;2354 OOOO;4523 XOOO;3542 XXXX;;;
1115 O___;2354 OOOO;4523 XXOO;4532 OOOO;5423 XXXX;;
1115 O___;2354 OOOO;4523 XXOO;4532 XXXX;;;
1115 O___;2354 OOOO;4523 XXXX;;;;
1115 O___;2354 X___;6656 ____;2221 X___;3331 XXXX;;
1115 O___;2354 X___;6656 ____;2221 XXXX;;;
1115 O___;2354 X___;6656 O___;2261 XX__;3361 XXXX;;
1115 O___;2354 X___;6656 O___;2261 XXXX;;;
1115 O___;2354 X___;6656 X___;2621 XO__;6331 XXXX;;
1115 O___;2354 X___;6656 X___;2621 XXXX;;;
1115 O___;2354 X___;6656 XO__;2661 XXO_;6361 XXXX;;
1115 O___;2354 X___;6656 XO__;2661 XXXX;;;
1115 O___;2354 X___;6656 XX__;5556 XXXX;;;
1115 O___;2354 X___;6656 XXX_;5656 XXOO;6556 XXXX;;
1115 O___;2354 X___;6656 XXX_;5656 XXXX;;;
1115 O___;2354 X___;6656 XXXX;;;;
1115 O___;2354 XO__;4656 ____;2231 XOO_;3321 XXXX;;
1115 O___;2354 XO__;4656 ____;2231 XXXX;;;
1115 O___;2354 XO__;4656 O___;1122 ____;5333 XXXX;;
1115 O___;2354 XO__;4656 O___;1122 O___;3341 XXXX;;
1115 O___;2354 XO__;4656 O___;1122 OO__;2441 XXXX;;
1115 O___;2354 XO__;4656 O___;1122 OOO_;2241 XXXX;;
1115 O___;2354 XO__;4656 O___;1122 XO__;6321 XXXX;;
1115 O___;2354 XO__;4656 O___;1122 XOO_;2421 XXXX;;
1115 O___;2354 XO__;4656 O___;1122 XX__;2522 XXXX;;
1115 O___;2354 XO__;4656 OO__;1422 ____;5363 XXXX;;
1115 O___;2354 XO__;4656 OO__;1422 O___;5544 XXXX;;
1115 O___;2354 XO__;4656 OO__;1422 OO__;6341 XXXX;;
1115 O___;2354 XO__;4656 OO__;1422 X___;5444 XXXX;;
1115 O___;2354 XO__;4656 OO__;1422 XO__;2562 XXXX;;
1115 O___;2354 XO__;4656 OO__;1422 XOO_;2461 XXXX;;
1115 O___;2354 XO__;4656 OOO_;5464 XOOO;6544 XXXX;;
1115 O___;2354 XO__;4656 OOO_;5464 XXX_;5564 XXXX;;
1115 O___;2354 XO__;4656 OOO_;5464 XXXX;;;
1115 O___;2354 XO__;4656 OOOO;6564 XXXX;;;
1115 O___;2354 XO__;4656 X___;1533 O___;5252 XXXX;;
1115 O___;2354 XO__;4656 X___;1533 OO__;4341 XXXX;;
1115 O___;2354 XO__;4656 X___;1533 X___;5552 XXXX;;
1115 O___;2354 XO__;4656 X___;1533 XO__;2631 XXXX;;
1115 O___;2354 XO__;4656 X___;1533 XOO_;4331 XXXX;;
1115 O___;2354 XO__;4656 X___;1533 XX__;5553 XXXX;;
1115 O___;2354 XO__;4656 X___;1533 XXO_;3553 XXXX;;
1115 O___;2354 XO__;4656 XO__;6553 O___;2641 XXXX;;
1115 O___;2354 XO__;4656 XO__;6553 OO__;4361 XXXX;;
1115 O___;2354 XO__;4656 XO__;6553 OOO_;5336 XXXX;;
1115 O___;2354 XO__;4656 XO__;6553 X___;4544 XXXX;;
1115 O___;2354 XO__;4656 XO__;6553 XO__;2526 XXXX;;
1115 O___;2354 XO__;4656 XO__;6553 XX__;6252 XXXX;;
1115 O___;2354 XO__;4656 XO__;6553 XXX_;6552 XXXX;;
1115 O___;2354 XO__;4656 XO__;6553 XXXX;;;
1115 O___;2354 XO__;4656 XOO_;2566 OO__;5644 XXXX;;
1115 O___;2354 XO__;4656 XOO_;2566 XX__;4564 XXXX;;
1115 O___;2354 XO__;4656 XOO_;2566 XXO_;5366 XXXX;;
1115 O___;2354 XO__;4656 XOO_;2566 XXXX;;;
1115 O___;2354 XO__;4656 XOOO;5664 XXXX;;;
1115 O___;2354 XO__;4656 XX__;3653 XO__;5256 XXXX;;
1115 O___;2354 XO__;4656 XX__;3653 XX__;5652 XXXX;;
1115 O___;2354 XO__;4656 XX__;3653 XXO_;3556 XXXX;;
1115 O___;2354 XO__;4656 XX__;3653 XXX_;5653 XXXX;;
1115 O___;2354 XO__;4656 XX__;3653 XXXX;;;
1115 O___;2354 XO__;4656 XXO_;6256 XX__;5456 XXXX;;
1115 O___;2354 XO__;4656 XXO_;6256 XXO_;6653 XXXX;;
1115 O___;2354 XO__;4656 XXO_;6256 XXOO;6652 XXXX;;
1115 O___;2354 XO__;4656 XXO_;6256 XXXX;;;
1115 O___;2354 XO__;4656 XXOO;6456 XXXX;;;
1115 O___;2354 XO__;4656 XXX_;4456 XX__;3656 XXXX;;
1115 O___;2354 XO__;4656 XXX_;4456 XXX_;4556 XXXX;;
1115 O___;2354 XO__;4656 XXX_;4456 XXXX;;;
1115 O___;2354 XO__;4656 XXXX;;;;
1115 O___;2354 XOO_;3536 O___;4252 OOO_;5424 XXXX;;
1115 O___;2354 XOO_;3536 O___;4252 XO__;4321 XXXX;;
1115 O___;2354 XOO_;3536 O___;4252 XOO_;5244 XXXX;;
1115 O___;2354 XOO_;3536 O___;4252 XOOO;5224 XXXX;;
1115 O___;2354 XOO_;3536 O___;4252 XXO_;5452 XXXX;;
1115 O___;2354 XOO_;3536 O___;4252 XXX_;4452 XXXX;;
1115 O___;2354 XOO_;3536 O___;4252 XXXX;;;
1115 O___;2354 XOO_;3536 OO__;5624 OO__;4453 XXXX;;
1115 O___;2354 XOO_;3536 OO__;5624 OOOO;6452 XXXX;;
1115 O___;2354 XOO_;3536 OO__;5624 XO__;5253 XXX_;5453 XXXX;
1115 O___;2354 XOO_;3536 OO__;5624 XO__;5253 XXXX;;
1115 O___;2354 XOO_;3536 OO__;5624 XOOO;4652 XXXX;;
1115 O___;2354 XOO_;3536 OO__;5624 XX__;5322 XXXX;;
1115 O___;2354 XOO_;3536 OO__;5624 XXOO;5264 XXXX;;
1115 O___;2354 XOO_;3536 OO__;5624 XXXX;;;
1115 O___;2354 XOO_;3536 OOO_;4653 OOO_;5362 XXXX;;
1115 O___;2354 XOO_;3536 OOO_;4653 XO__;5323 XXXX;;
1115 O___;2354 XOO_;3536 OOO_;4653 XOO_;5343 XXXX;;
1115 O___;2354 XOO_;3536 OOO_;4653 XXO_;6253 XXXX;;
1115 O___;2354 XOO_;3536 OOO_;4653 XXOO;6453 XXXX;;
1115 O___;2354 XOO_;3536 OOO_;4653 XXXX;;;
1115 O___;2354 XOO_;3536 X___;4524 OO__;2431 XXXX;;
1115 O___;2354 XOO_;3536 X___;4524 XOO_;2542 XXXX;;
1115 O___;2354 XOO_;3536 X___;4524 XXO_;4552 XXXX;;
1115 O___;2354 XOO_;3536 X___;4524 XXX_;5524 XXXX;;
1115 O___;2354 XOO_;3536 X___;4524 XXXX;;;
1115 O___;2354 XOO_;3536 XO__;1252 O___;5434 XXXX;;
1115 O___;2354 XOO_;3536 XO__;1252 OO__;6524 XXXX;;
1115 O___;2354 XOO_;3536 XO__;1252 OOO_;2523 XXXX;;
1115 O___;2354 XOO_;3536 XO__;1252 X___;4553 XXXX;;
1115 O___;2354 XOO_;3536 XO__;1252 XX__;4256 XXXX;;
1115 O___;2354 XOO_;3536 XO__;1252 XXX_;3252 XXXX;;
1115 O___;2354 XOO_;3536 XOO_;3456 OO__;5332 XXXX;;
1115 O___;2354 XOO_;3536 XOO_;3456 OOO_;2563 XXXX;;
1115 O___;2354 XOO_;3536 XOO_;3456 OOOO;5634 XXXX;;
1115 O___;2354 XOO_;3536 XOO_;3456 XOO_;5326 XXXX;;
1115 O___;2354 XOO_;3536 XOO_;3456 XOOO;5346 XXXX;;
1115 O___;2354 XOO_;3536 XOO_;3456 XX__;3253 XXXX;;
1115 O___;2354 XOO_;3536 XOO_;3456 XXO_;3652 XXXX;;
1115 O___;2354 XOO_;3536 XOO_;3456 XXX_;3453 XXXX;;
1115 O___;2354 XOO_;3536 XX__;5534 XO__;2546 XXXX;;
1115 O___;2354 XOO_;3536 XX__;5534 XOO_;3552 XXXX;;
1115 O___;2354 XOO_;3536 XX__;5534 XX__;2532 XXXX;;
1115 O___;2354 XOO_;3536 XX__;5534 XXO_;3544 XXXX;;
1115 O___;2354 XOO_;3536 XX__;5534 XXX_;4534 XXXX;;
1115 O___;2354 XOO_;3536 XX__;5534 XXXX;;;
1115 O___;2354 XOO_;3536 XXO_;2533 OO__;3456 XXXX;;
1115 O___;2354 XOO_;3536 XXO_;2533 OOO_;3256 XXXX;;
1115 O___;2354 XOO_;3536 XXO_;2533 XO__;3564 XXXX;;
1115 O___;2354 XOO_;3536 XXO_;2533 XX__;6534 XXXX;;
1115 O___;2354 XOO_;3536 XXO_;2533 XXXX;;;
1115 O___;2354 XOO_;3536 XXX_;2536 XX__;3534 XXXX;;
1115 O___;2354 XOO_;3536 XXX_;2536 XXXX;;;
1115 O___;2354 XOOO;2243 OOO_;3452 XOOO;3524 XXXX;;
1115 O___;2354 XOOO;2243 OOO_;3452 XXXX;;;
1115 O___;2354 XOOO;2243 XOO_;5234 XOOO;5342 XXXX;;
1115 O___;2354 XOOO;2243 XOO_;5234 XXXX;;;
1115 O___;2354 XOOO;2243 XXO_;4253 XXXX;;;
1115 O___;2354 XOOO;2243 XXX_;2543 XXXX;;;
1115 O___;2354 XX__;5664 ____;2321 XXX_;2331 XXXX;;
1115 O___;2354 XX__;5664 ____;2321 XXXX;;;
1115 O___;2354 XX__;5664 O___;2252 X___;3353 XXXX;;
1115 O___;2354 XX__;5664 O___;2252 XXX_;2552 XXXX;;
1115 O___;2354 XX__;5664 O___;2252 XXXX;;;
1115 O___;2354 XX__;5664 OO__;2256 XO__;6353 XXXX;;
1115 O___;2354 XX__;5664 OO__;2256 XX__;3356 XXXX;;
1115 O___;2354 XX__;5664 OO__;2256 XXX_;2556 XXXX;;
1115 O___;2354 XX__;5664 OO__;2256 XXXX;;;
1115 O___;2354 XX__;5664 OOO_;6356 XXXX;;;
1115 O___;2354 XX__;5664 X___;2361 X___;5353 XXXX;;
1115 O___;2354 XX__;5664 X___;2361 XXXX;;;
1115 O___;2354 XX__;5664 XO__;4554 X___;2652 XXXX;;
1115 O___;2354 XX__;5664 XO__;4554 XO__;5356 XXXX;;
1115 O___;2354 XX__;5664 XO__;4554 XXX_;4454 XXXX;;
1115 O___;2354 XX__;5664 XO__;4554 XXXX;;;
1115 O___;2354 XX__;5664 XOO_;6454 XO__;2656 XXXX;;
1115 O___;2354 XX__;5664 XOO_;6454 XXX_;6554 XXXX;;
1115 O___;2354 XX__;5664 XOO_;6454 XXXX;;;
1115 O___;2354 XX__;5664 XX__;5454 XXX_;5554 XXXX;;
1115 O___;2354 XX__;5664 XX__;5454 XXXX;;;
1115 O___;2354 XX__;5664 XXO_;4654 XXXX;;;
1115 O___;2354 XX__;5664 XXOO;6654 XXXX;;;
1115 O___;2354 XX__;5664 XXX_;5654 XXXX;;;
1115 O___;2354 XXO_;2562 O___;5334 XOO_;3454 XXXX;;
1115 O___;2354 XXO_;2562 O___;5334 XOOO;4353 XXXX;;
1115 O___;2354 XXO_;2562 O___;5334 XXX_;5344 XXXX;;
1115 O___;2354 XXO_;2562 O___;5334 XXXX;;;
1115 O___;2354 XXO_;2562 OO__;4356 XO__;5254 XXXX;;
1115 O___;2354 XXO_;2562 OO__;4356 XOOO;3654 XXXX;;
1115 O___;2354 XXO_;2562 OO__;4356 XX__;4254 XXXX;;
1115 O___;2354 XXO_;2562 OO__;4356 XXXX;;;
1115 O___;2354 XXO_;2562 OOO_;6254 XXXX;;;
1115 O___;2354 XXO_;2562 X___;2341 OO__;3554 XXXX;;
1115 O___;2354 XXO_;2562 X___;2341 XXXX;;;
1115 O___;2354 XXO_;2562 XO__;3352 XO__;5364 XXXX;;
1115 O___;2354 XXO_;2562 XO__;3352 XXX_;5352 XXXX;;
1115 O___;2354 XXO_;2562 XO__;3352 XXXX;;;
1115 O___;2354 XXO_;2562 XOO_;2253 XOO_;6352 XXXX;;
1115 O___;2354 XXO_;2562 XOO_;2253 XX__;2456 XXXX;;
1115 O___;2354 XXO_;2562 XOO_;2253 XXX_;2653 XXXX;;
1115 O___;2354 XXO_;2562 XOO_;2253 XXXX;;;
1115 O___;2354 XXO_;2562 XX__;2544 XX__;2553 XXXX;;
1115 O___;2354 XXO_;2562 XX__;2544 XXXX;;;
1115 O___;2354 XXO_;2562 XXO_;2452 XOOO;2524 XXXX;;
1115 O___;2354 XXO_;2562 XXO_;2452 XXXX;;;
1115 O___;2354 XXO_;2562 XXX_;2564 XXXX;;;
1115 O___;2354 XXOO;2234 OOO_;4352 XXXX;;;
1115 O___;2354 XXOO;2234 XOO_;2453 OOOO;5324 XXXX;;
1115 O___;2354 XXOO;2234 XOO_;2453 XXXX;;;
1115 O___;2354 XXOO;2234 XXO_;3254 XXXX;;;
1115 O___;2354 XXOO;2234 XXX_;2534 XXXX;;;
1115 O___;2354 XXX_;2446 O___;3354 XXX_;5354 XXXX;;
1115 O___;2354 XXX_;2446 O___;3354 XXXX;;;
1115 O___;2354 XXX_;2446 OO__;4354 XXX_;6354 XXXX;;
1115 O___;2354 XXX_;2446 OO__;4354 XXXX;;;
1115 O___;2354 XXX_;2446 X___;2352 XXX_;2353 XXXX;;
1115 O___;2354 XXX_;2446 X___;2352 XXXX;;;
1115 O___;2354 XXX_;2446 XO__;2254 XXX_;2554 XXXX;;
1115 O___;2354 XXX_;2446 XO__;2254 XXXX;;;
1115 O___;2354 XXX_;2446 XOO_;2654 XXXX;;;
1115 O___;2354 XXX_;2446 XX__;2356 XXXX;;;
1115 O___;2354 XXX_;2446 XXO_;2454 XXXX;;;
1115 O___;2354 XXXX;;;;;
1115 OO__;2352 O___;4545 O___;5661 XXXX;;;
1115 OO__;2352 O___;4545 OO__;5461 XXXX;;;
1115 OO__;2352 O___;4545 X___;6561 XXXX;;;
1115 OO__;2352 O___;4545 XO__;5561 XXO_;5641 XXXX;;
1115 OO__;2352 O___;4545 XO__;5561 XXXX;;;
1115 OO__;2352 O___;4545 XOO_;5441 XXXX;;;
1115 OO__;2352 O___;4545 XX__;4561 XXOO;6541 XXXX;;
1115 OO__;2352 O___;4545 XX__;4561 XXXX;;;
1115 OO__;2352 O___;4545 XXO_;5541 XXXX;;;
1115 OO__;2352 O___;4545 XXX_;4541 XXXX;;;
1115 OO__;2352 OO__;5431 XO__;6521 XXXX;;;
1115 OO__;2352 OO__;5431 XOO_;3561 XX__;4521 XXXX;;
1115 OO__;2352 OO__;5431 XOO_;3561 XXXX;;;
1115 OO__;2352 OO__;5431 XOOO;3541 XXXX;;;
1115 OO__;2352 OO__;5431 XX__;5261 XXO_;5521 XXXX;;
1115 OO__;2352 OO__;5431 XX__;5261 XXOO;5621 XXXX;;
1115 OO__;2352 OO__;5431 XX__;5261 XXXX;;;
1115 OO__;2352 OO__;5431 XXO_;3531 XO__;5241 XXXX;;
1115 OO__;2352 OO__;5431 XXO_;3531 XXX_;6531 XXXX;;
1115 OO__;2352 OO__;5431 XXO_;3531 XXXX;;;
1115 OO__;2352 OO__;5431 XXOO;4531 XXXX;;;
1115 OO__;2352 OO__;5431 XXX_;5531 XX__;5421 XXXX;;
1115 OO__;2352 OO__;5431 XXX_;5531 XXX_;5631 XXXX;;
1115 OO__;2352 OO__;5431 XXX_;5531 XXXX;;;
1115 OO__;2352 OO__;5431 XXXX;;;;
1115 OO__;2352 OOO_;3521 XOOO;5231 XXXX;;;
1115 OO__;2352 OOO_;3521 XXO_;5221 XXXX;;;
1115 OO__;2352 OOO_;3521 XXXX;;;;
1115 OO__;2352 X___;4466 ____;5551 XXXX;;;
1115 OO__;2352 X___;4466 O___;5651 XXOO;6551 XXXX;;
1115 OO__;2352 X___;4466 O___;5651 XXXX;;;
1115 OO__;2352 X___;4466 OO__;6651 XXXX;;;
1115 OO__;2352 X___;4466 X___;4551 XXOO;5451 XXXX;;
1115 OO__;2352 X___;4466 X___;4551 XXXX;;;
1115 OO__;2352 X___;4466 XO__;4651 XXOO;6451 XXXX;;
1115 OO__;2352 X___;4466 XO__;4651 XXXX;;;
1115 OO__;2352 X___;4466 XX__;4451 XXXX;;;
1115 OO__;2352 XO__;4251 XO__;5331 XXX_;5361 XXXX;;
1115 OO__;2352 XO__;4251 XO__;5331 XXXX;;;
1115 OO__;2352 XO__;4251 XOO_;2561 XO__;5341 XXXX;;
1115 OO__;2352 XO__;4251 XOO_;2561 XXXX;;;
1115 OO__;2352 XO__;4251 XOOO;2541 XXXX;;;
1115 OO__;2352 XO__;4251 XX__;3551 XXX_;3651 XXXX;;
1115 OO__;2352 XO__;4251 XX__;3551 XXXX;;;
1115 OO__;2352 XO__;4251 XXO_;3451 XXXX;;;
1115 OO__;2352 XO__;4251 XXX_;5251 XXX_;6251 XXXX;;
1115 OO__;2352 XO__;4251 XXX_;5251 XXXX;;;
1115 OO__;2352 XO__;4251 XXXX;;;;
1115 OO__;2352 XOO_;2521 XOO_;3251 XXXX;;;
1115 OO__;2352 XOO_;2521 XXO_;5321 XXXX;;;
1115 OO__;2352 XOO_;2521 XXX_;2531 XXXX;;;
1115 OO__;2352 XOO_;2521 XXXX;;;;
1115 OO__;2352 XX__;2416 O___;3351 XXX_;5351 XXXX;;
1115 OO__;2352 XX__;2416 O___;3351 XXXX;;;
1115 OO__;2352 XX__;2416 OO__;4351 XXX_;6351 XXXX;;
1115 OO__;2352 XX__;2416 OO__;4351 XXXX;;;
1115 OO__;2352 XX__;2416 XO__;2551 XXXX;;;
1115 OO__;2352 XX__;2416 XOO_;2651 XXXX;;;
1115 OO__;2352 XX__;2416 XXO_;2451 XXXX;;;
1115 OO__;2352 XXO_;2251 XXXX;;;;
1115 OO__;2352 XXX_;2351 XXXX;;;;
1115 X___;1232 ____;4454 O___;1555 X___;6665 XXXX;;
1115 X___;1232 ____;4454 O___;1555 XO__;5665 XXXX;;
1115 X___;1232 ____;4454 O___;1555 XX__;6565 XXXX;;
1115 X___;1232 ____;4454 O___;1555 XXO_;5565 XXXX;;
1115 X___;1232 ____;4454 OO__;1555 X___;6645 XXXX;;
1115 X___;1232 ____;4454 OO__;1555 XO__;5645 XXXX;;
1115 X___;1232 ____;4454 OO__;1555 XX__;6545 XXXX;;
1115 X___;1232 ____;4454 OO__;1555 XXO_;5545 XXXX;;
1115 X___;1232 ____;4454 X___;1566 OO__;5655 XXXX;;
1115 X___;1232 ____;4454 X___;1566 OOO_;6655 XXXX;;
1115 X___;1232 ____;4454 X___;1566 X___;5555 XXXX;;
1115 X___;1232 ____;4454 X___;1566 XO__;6555 XXXX;;
1115 X___;1232 ____;4454 XO__;4565 XXO_;6465 XXXX;;
1115 X___;1232 ____;4454 XO__;4565 XXOO;5465 XXXX;;
1115 X___;1232 ____;4454 XO__;4565 XXX_;4665 XXXX;;
1115 X___;1232 ____;4454 XO__;4565 XXXX;;;
1115 X___;1232 ____;4454 XOO_;4545 XXO_;6445 XXXX;;
1115 X___;1232 ____;4454 XOO_;4545 XXOO;5445 XXXX;;
1115 X___;1232 ____;4454 XOO_;4545 XXX_;4645 XXXX;;
1115 X___;1232 ____;4454 XOO_;4545 XXXX;;;
1115 X___;1232 ____;4454 XX__;4555 XXO_;6455 XXXX;;
1115 X___;1232 ____;4454 XX__;4555 XXOO;5455 XXXX;;
1115 X___;1232 ____;4454 XX__;4555 XXX_;4655 XXXX;;
1115 X___;1232 ____;4454 XX__;4555 XXXX;;;
1115 X___;1232 ____;4454 XXO_;4465 XXXX;;;
1115 X___;1232 ____;4454 XXOO;4445 XXXX;;;
1115 X___;1232 ____;4454 XXX_;4455 XXXX;;;
1115 X___;1232 O___;2461 ____;3555 XXOO;5355 XXXX;;
1115 X___;1232 O___;2461 ____;3555 XXX_;3355 XXXX;;
1115 X___;1232 O___;2461 ____;3555 XXXX;;;
1115 X___;1232 O___;2461 O___;3443 ____;5525 XXXX;;
1115 X___;1232 O___;2461 O___;3443 O___;6355 XXXX;;
1115 X___;1232 O___;2461 O___;3443 OO__;4355 XXXX;;
1115 X___;1232 O___;2461 O___;3443 X___;3655 XXXX;;
1115 X___;1232 O___;2461 O___;3443 XO__;5345 XXXX;;
1115 X___;1232 O___;2461 O___;3443 XOO_;4345 XXXX;;
1115 X___;1232 O___;2461 O___;3443 XX__;3545 XXXX;;
1115 X___;1232 O___;2461 O___;3443 XXO_;3345 XXXX;;
1115 X___;1232 O___;2461 OO__;5625 ____;4144 XXXX;;
1115 X___;1232 O___;2461 OO__;5625 X___;6616 XXXX;;
1115 X___;1232 O___;2461 OO__;5625 XO__;6345 XXXX;;
1115 X___;1232 O___;2461 OO__;5625 XX__;3645 XXXX;;
1115 X___;1232 O___;2461 OO__;5625 XXO_;4525 XXXX;;
1115 X___;1232 O___;2461 OO__;5625 XXOO;6525 XXXX;;
1115 X___;1232 O___;2461 OO__;5625 XXX_;6625 XXXX;;
1115 X___;1232 O___;2461 OO__;5625 XXXX;;;
1115 X___;1232 O___;2461 OOO_;4146 OOO_;6614 XXXX;;
1115 X___;1232 O___;2461 OOO_;4146 XO__;4625 XXXX;;
1115 X___;1232 O___;2461 OOO_;4146 XOOO;4614 XXXX;;
1115 X___;1232 O___;2461 OOO_;4146 XXO_;4616 XXXX;;
1115 X___;1232 O___;2461 OOO_;4146 XXOO;6144 XXXX;;
1115 X___;1232 O___;2461 OOO_;4146 XXX_;6146 XXXX;;
1115 X___;1232 O___;2461 OOO_;4146 XXXX;;;
1115 X___;1232 O___;2461 X___;3665 X___;2555 XXXX;;
1115 X___;1232 O___;2461 X___;3665 XX__;3445 XXX_;3455 XXXX;
1115 X___;1232 O___;2461 X___;3665 XX__;3445 XXXX;;
1115 X___;1232 O___;2461 X___;3665 XXO_;5365 XXXX;;
1115 X___;1232 O___;2461 X___;3665 XXOO;6365 XXXX;;
1115 X___;1232 O___;2461 X___;3665 XXX_;3365 XXX_;3565 XXXX;
1115 X___;1232 O___;2461 X___;3665 XXX_;3365 XXXX;;
1115 X___;1232 O___;2461 X___;3665 XXXX;;;
1115 X___;1232 O___;2461 XO__;2545 ____;6166 XXXX;;
1115 X___;1232 O___;2461 XO__;2545 O___;4414 XXXX;;
1115 X___;1232 O___;2461 XO__;2545 XO__;4365 XXXX;;
1115 X___;1232 O___;2461 XO__;2545 XOO_;4425 XXXX;;
1115 X___;1232 O___;2461 XO__;2545 XOOO;5425 XXXX;;
1115 X___;1232 O___;2461 XO__;2545 XXO_;2655 XXXX;;
1115 X___;1232 O___;2461 XO__;2545 XXXX;;;
1115 X___;1232 O___;2461 XOO_;4416 OO__;2645 XXXX;;
1115 X___;1232 O___;2461 XOO_;4416 OOO_;6164 XXXX;;
1115 X___;1232 O___;2461 XOO_;4416 XO__;6425 XXXX;;
1115 X___;1232 O___;2461 XOO_;4416 XOOO;4164 XXXX;;
1115 X___;1232 O___;2461 XOO_;4416 XXO_;4166 XXXX;;
1115 X___;1232 O___;2461 XOO_;4416 XXOO;6414 XXXX;;
1115 X___;1232 O___;2461 XOO_;4416 XXX_;6416 XXXX;;
1115 X___;1232 O___;2461 XOO_;4416 XXXX;;;
1115 X___;1232 O___;2461 XX__;1543 O___;2665 XXXX;;
1115 X___;1232 O___;2461 XX__;1543 OO__;2455 XXXX;;
1115 X___;1232 O___;2461 XX__;1543 OOO_;3465 XXXX;;
1115 X___;1232 O___;2461 XX__;1543 X___;2565 XXXX;;
1115 X___;1232 O___;2461 XX__;1543 XO__;2445 XXXX;;
1115 X___;1232 O___;2461 XXX_;2465 XXXX;;;
1115 X___;1232 OO__;3414 ____;2525 XXX_;2625 XXXX;;
1115 X___;1232 OO__;3414 ____;2525 XXXX;;;
1115 X___;1232 OO__;3414 O___;2166 O___;5325 XXXX;;
1115 X___;1232 OO__;3414 O___;2166 OO__;6325 XXXX;;
1115 X___;1232 OO__;3414 O___;2166 X___;2355 XXXX;;
1115 X___;1232 OO__;3414 O___;2166 XX__;2365 XXXX;;
1115 X___;1232 OO__;3414 O___;2166 XXOO;6126 XXXX;;
1115 X___;1232 OO__;3414 O___;2166 XXXX;;;
1115 X___;1232 OO__;3414 OO__;2146 OO__;4325 XXXX;;
1115 X___;1232 OO__;3414 OO__;2146 XO__;6163 XXXX;;
1115 X___;1232 OO__;3414 OO__;2146 XX__;2345 XXXX;;
1115 X___;1232 OO__;3414 OO__;2146 XXOO;4126 XXXX;;
1115 X___;1232 OO__;3414 OO__;2146 XXXX;;;
1115 X___;1232 OO__;3414 OOO_;4163 XXOO;6143 XXXX;;
1115 X___;1232 OO__;3414 OOO_;4163 XXXX;;;
1115 X___;1232 OO__;3414 OOOO;4143 XXXX;;;
1115 X___;1232 OO__;3414 X___;1316 ____;2425 XXXX;;
1115 X___;1232 OO__;3414 X___;1316 O___;3525 XXXX;;
1115 X___;1232 OO__;3414 X___;1316 OO__;3625 XXXX;;
1115 X___;1232 OO__;3414 X___;1316 X___;3325 XXXX;;
1115 X___;1232 OO__;3414 X___;1316 XX__;2616 XXXX;;
1115 X___;1232 OO__;3414 XO__;3163 OOO_;6316 XXXX;;
1115 X___;1232 OO__;3414 XO__;3163 XO__;6124 XXXX;;
1115 X___;1232 OO__;3414 XO__;3163 XOO_;6613 XXXX;;
1115 X___;1232 OO__;3414 XO__;3163 XOOO;6313 XXXX;;
1115 X___;1232 OO__;3414 XO__;3163 XX__;2164 XXXX;;
1115 X___;1232 OO__;3414 XO__;3163 XXX_;3166 XXXX;;
1115 X___;1232 OO__;3414 XO__;3163 XXXX;;;
1115 X___;1232 OO__;3414 XOO_;3143 OOO_;4316 XXXX;;
1115 X___;1232 OO__;3414 XOO_;3143 XO__;4124 XXXX;;
1115 X___;1232 OO__;3414 XOO_;3143 XOO_;4613 XXXX;;
1115 X___;1232 OO__;3414 XOO_;3143 XOOO;4313 XXXX;;
1115 X___;1232 OO__;3414 XOO_;3143 XX__;2144 XXXX;;
1115 X___;1232 OO__;3414 XOO_;3143 XXX_;3146 XXXX;;
1115 X___;1232 OO__;3414 XOO_;3143 XXXX;;;
1115 X___;1232 OO__;3414 XX__;1466 O___;3313 XXXX;;
1115 X___;1232 OO__;3414 XX__;1466 OO__;3613 XXXX;;
1115 X___;1232 OO__;3414 XX__;1466 OOO_;2614 XXXX;;
1115 X___;1232 OO__;3414 XX__;1466 X___;3425 XXXX;;
1115 X___;1232 OO__;3414 XX__;1466 XO__;3316 XXXX;;
1115 X___;1232 OO__;3414 XX__;1466 XOO_;3616 XXXX;;
1115 X___;1232 OO__;3414 XX__;1466 XXO_;2416 XXXX;;
1115 X___;1232 OO__;3414 XXO_;3164 OOOO;6413 XXXX;;
1115 X___;1232 OO__;3414 XXO_;3164 XOOO;6314 XXXX;;
1115 X___;1232 OO__;3414 XXO_;3164 XXXX;;;
1115 X___;1232 OO__;3414 XXOO;3144 OOOO;4413 XXXX;;
1115 X___;1232 OO__;3414 XXOO;3144 XOOO;4314 XXXX;;
1115 X___;1232 OO__;3414 XXOO;3144 XXXX;;;
1115 X___;1232 OO__;3414 XXX_;3314 XX__;2414 XXXX;;
1115 X___;1232 OO__;3414 XXX_;3314 XXO_;3416 XXXX;;
1115 X___;1232 OO__;3414 XXX_;3314 XXOO;3413 XXXX;;
1115 X___;1232 OO__;3414 XXX_;3314 XXX_;3614 XXXX;;
1115 X___;1232 OO__;3414 XXX_;3314 XXXX;;;
1115 X___;1232 OO__;3414 XXXX;;;;
1115 X___;1232 OOO_;2314 OOO_;3126 XXOO;6123 XXXX;;
1115 X___;1232 OOO_;2314 OOO_;3126 XXX_;3123 XXXX;;
1115 X___;1232 OOO_;2314 OOO_;3126 XXXX;;;
1115 X___;1232 OOO_;2314 OOOO;4123 XXXX;;;
1115 X___;1232 OOO_;2314 XO__;2126 XXXX;;;
1115 X___;1232 OOO_;2314 XOO_;2163 XXXX;;;
1115 X___;1232 OOO_;2314 XOOO;2143 XOOO;3124 XXXX;;
1115 X___;1232 OOO_;2314 XOOO;2143 XXXX;;;
1115 X___;1232 OOO_;2314 XX__;2325 XXXX;;;
1115 X___;1232 OOO_;2314 XXO_;2124 XO__;2613 XXXX;;
1115 X___;1232 OOO_;2314 XXO_;2124 XXXX;;;
1115 X___;1232 OOO_;2314 XXOO;2413 XXXX;;;
1115 X___;1232 OOO_;2314 XXX_;2313 XXX_;2316 XXXX;;
1115 X___;1232 OOO_;2314 XXX_;2313 XXXX;;;
1115 X___;1232 OOO_;2314 XXXX;;;;
1115 X___;1232 OOOO;2123 XXXX;;;;
1115 X___;1232 X___;5435 ____;1666 XXXX;;;
1115 X___;1232 X___;5435 O___;1646 XXOO;1664 XXXX;;
1115 X___;1232 X___;5435 O___;1646 XXX_;1644 XXXX;;
1115 X___;1232 X___;5435 O___;1646 XXXX;;;
1115 X___;1232 X___;5435 X___;6265 ____;1444 XXXX;;
1115 X___;1232 X___;5435 X___;6265 O___;1446 XXXX;;
1115 X___;1232 X___;5435 X___;6265 X___;1464 XXXX;;
1115 X___;1232 X___;5435 X___;6265 XO__;1466 XXXX;;
1115 X___;1232 X___;5435 X___;6265 XXXX;;;
1115 X___;1232 X___;5435 XO__;4265 XXO_;6255 XXXX;;
1115 X___;1232 X___;5435 XO__;4265 XXOO;6245 XXXX;;
1115 X___;1232 X___;5435 XO__;4265 XXX_;4245 XXXX;;
1115 X___;1232 X___;5435 XO__;4265 XXXX;;;
1115 X___;1232 X___;5435 XOO_;4255 XXXX;;;
1115 X___;1232 X___;5435 XX__;1336 ____;5255 XXXX;;
1115 X___;1232 X___;5435 XX__;1336 O___;5265 XXXX;;
1115 X___;1232 X___;5435 XX__;1336 XO__;6635 XXXX;;
1115 X___;1232 X___;5435 XX__;1336 XOO_;3635 XXXX;;
1115 X___;1232 X___;5435 XX__;1336 XX__;3335 XXXX;;
1115 X___;1232 X___;5435 XX__;1336 XXO_;6335 XXXX;;
1115 X___;1232 X___;5435 XXO_;3535 XO__;5245 XXXX;;
1115 X___;1232 X___;5435 XXO_;3535 XX__;4635 XXXX;;
1115 X___;1232 X___;5435 XXO_;3535 XXO_;4335 XXXX;;
1115 X___;1232 X___;5435 XXO_;3535 XXX_;6535 XXXX;;
1115 X___;1232 X___;5435 XXO_;3535 XXXX;;;
1115 X___;1232 X___;5435 XXOO;4535 XXXX;;;
1115 X___;1232 X___;5435 XXX_;3435 XX__;5535 XXX_;5635 XXXX;
1115 X___;1232 X___;5435 XXX_;3435 XX__;5535 XXXX;;
1115 X___;1232 X___;5435 XXX_;3435 XXO_;5335 XXXX;;
1115 X___;1232 X___;5435 XXX_;3435 XXX_;4435 XXX_;6435 XXXX;
1115 X___;1232 X___;5435 XXX_;3435 XXX_;4435 XXXX;;
1115 X___;1232 X___;5435 XXX_;3435 XXXX;;;
1115 X___;1232 X___;5435 XXXX;;;;
1115 X___;1232 XO__;4134 ____;2156 OO__;5225 XXXX;;
1115 X___;1232 XO__;4134 ____;2156 OOO_;6225 XXXX;;
1115 X___;1232 XO__;4134 ____;2156 XO__;2225 XXXX;;
1115 X___;1232 XO__;4134 ____;2156 XOO_;2265 XXXX;;
1115 X___;1232 XO__;4134 ____;2156 XX__;2255 XXXX;;
1115 X___;1232 XO__;4134 O___;1146 ____;3255 XXXX;;
1115 X___;1232 XO__;4134 O___;1146 O___;3265 XXXX;;
1115 X___;1232 XO__;4134 O___;1146 OO__;6612 XXXX;;
1115 X___;1232 XO__;4134 O___;1146 X___;2245 XXXX;;
1115 X___;1232 XO__;4134 O___;1146 XO__;6216 XXXX;;
1115 X___;1232 XO__;4134 O___;1146 XX__;1626 XXXX;;
1115 X___;1232 XO__;4134 OO__;1366 O___;3245 XXXX;;
1115 X___;1232 XO__;4134 OO__;1366 OO__;6412 XXXX;;
1115 X___;1232 XO__;4134 OO__;1366 XX__;1426 XXXX;;
1115 X___;1232 XO__;4134 OO__;1366 XXOO;1663 XXXX;;
1115 X___;1232 XO__;4134 OO__;1366 XXX_;1363 XXXX;;
1115 X___;1232 XO__;4134 OO__;1366 XXXX;;;
1115 X___;1232 XO__;4134 OOO_;1346 XOOO;1463 XXXX;;
1115 X___;1232 XO__;4134 OOO_;1346 XXOO;1643 XXXX;;
1115 X___;1232 XO__;4134 OOO_;1346 XXX_;1343 XXXX;;
1115 X___;1232 XO__;4134 OOO_;1346 XXXX;;;
1115 X___;1232 XO__;4134 OOOO;1443 XXXX;;;
1115 X___;1232 XO__;4134 X___;1336 ____;4225 XXXX;;
1115 X___;1232 XO__;4134 X___;1336 OO__;6162 XXXX;;
1115 X___;1232 XO__;4134 X___;1336 X___;2535 XXXX;;
1115 X___;1232 XO__;4134 X___;1336 XO__;2635 XXXX;;
1115 X___;1232 XO__;4134 X___;1336 XX__;2335 XXXX;;
1115 X___;1232 XO__;4134 XO__;1624 OO__;2435 XXXX;;
1115 X___;1232 XO__;4134 XO__;1624 OOOO;4216 OOOO;6142 XXXX;
1115 X___;1232 XO__;4134 XO__;1624 OOOO;4216 XXXX;;
1115 X___;1232 XO__;4134 XO__;1624 XOOO;4612 XOOO;6214 XXXX;
1115 X___;1232 XO__;4134 XO__;1624 XOOO;4612 XXXX;;
1115 X___;1232 XO__;4134 XO__;1624 XXXX;;;
1115 X___;1232 XO__;4134 XOO_;1364 OO__;4412 XXXX;;
1115 X___;1232 XO__;4134 XOO_;1364 XX__;1424 XXXX;;
1115 X___;1232 XO__;4134 XOO_;1364 XXXX;;;
1115 X___;1232 XO__;4134 XOOO;1344 XXXX;;;
1115 X___;1232 XO__;4134 XX__;1333 O___;4162 XXXX;;
1115 X___;1232 XO__;4134 XX__;1333 XO__;6136 XXXX;;
1115 X___;1232 XO__;4134 XX__;1333 XOO_;3136 XXXX;;
1115 X___;1232 XO__;4134 XX__;1333 XXO_;6133 XXXX;;
1115 X___;1232 XO__;4134 XX__;1333 XXOO;3133 XXXX;;
1115 X___;1232 XO__;4134 XXO_;4142 XOOO;4214 XXXX;;
1115 X___;1232 XO__;4134 XXO_;4142 XXXX;;;
1115 X___;1232 XO__;4134 XXX_;3134 XXO_;4136 XXXX;;
1115 X___;1232 XO__;4134 XXX_;3134 XXOO;4133 XXXX;;
1115 X___;1232 XO__;4134 XXX_;3134 XXX_;6134 XXXX;;
1115 X___;1232 XO__;4134 XXX_;3134 XXXX;;;
1115 X___;1232 XO__;4134 XXXX;;;;
1115 X___;1232 XOO_;3314 O___;2162 XXOO;6122 XXXX;;
1115 X___;1232 XOO_;3314 O___;2162 XXX_;2122 XXXX;;
1115 X___;1232 XOO_;3314 O___;2162 XXXX;;;
1115 X___;1232 XOO_;3314 OO__;1623 OO__;2142 XXXX;;
1115 X___;1232 XOO_;3314 OO__;1623 OOOO;2136 XXXX;;
1115 X___;1232 XOO_;3314 OO__;1623 XO__;4122 XXXX;;
1115 X___;1232 XOO_;3314 OO__;1623 XXXX;;;
1115 X___;1232 XOO_;3314 OOO_;1423 XOO_;2133 XXXX;;
1115 X___;1232 XOO_;3314 OOO_;1423 XXXX;;;
1115 X___;1232 XOO_;3314 X___;2216 XO__;3225 XXXX;;
1115 X___;1232 XOO_;3314 X___;2216 XXOO;2612 XXXX;;
1115 X___;1232 XOO_;3314 X___;2216 XXXX;;;
1115 X___;1232 XOO_;3314 XO__;1124 OO__;6213 XXXX;;
1115 X___;1232 XOO_;3314 XO__;1124 OOO_;2412 XXXX;;
1115 X___;1232 XOO_;3314 XO__;1124 XO__;3162 XXXX;;
1115 X___;1232 XOO_;3314 XO__;1124 XX__;1326 XXXX;;
1115 X___;1232 XOO_;3314 XOO_;2134 OOO_;1323 XXXX;;
1115 X___;1232 XOO_;3314 XOO_;2134 OOOO;4213 XXXX;;
1115 X___;1232 XOO_;3314 XOO_;2134 XOOO;3142 XXXX;;
1115 X___;1232 XOO_;3314 XOO_;2134 XXXX;;;
1115 X___;1232 XOO_;3314 XX__;3216 XOOO;6312 XXXX;;
1115 X___;1232 XOO_;3314 XX__;3216 XX__;2214 XXXX;;
1115 X___;1232 XOO_;3314 XX__;3216 XXOO;3612 XXXX;;
1115 X___;1232 XOO_;3314 XX__;3216 XXXX;;;
1115 X___;1232 XOO_;3314 XXO_;1324 OOO_;3213 XXXX;;
1115 X___;1232 XOO_;3314 XXO_;1324 OOOO;3412 XXXX;;
1115 X___;1232 XOO_;3314 XXO_;1324 XOOO;4312 XXXX;;
1115 X___;1232 XOO_;3314 XXO_;1324 XXXX;;;
1115 X___;1232 XOO_;3314 XXX_;3214 XXO_;3312 XXXX;;
1115 X___;1232 XOO_;3314 XXX_;3214 XXXX;;;
1115 X___;1232 XOOO;2213 OOOO;3122 XXXX;;;
1115 X___;1232 XOOO;2213 XXOO;2312 XXXX;;;
1115 X___;1232 XOOO;2213 XXXX;;;;
1115 X___;1232 XX__;1462 O___;3235 XXX_;5235 XXXX;;
1115 X___;1232 XX__;1462 O___;3235 XXXX;;;
1115 X___;1232 XX__;1462 OO__;4235 XXX_;6235 XXXX;;
1115 X___;1232 XX__;1462 OO__;4235 XXXX;;;
1115 X___;1232 XX__;1462 X___;1333 XXXX;;;
1115 X___;1232 XX__;1462 XO__;1334 XX__;1636 XXXX;;
1115 X___;1232 XX__;1462 XO__;1334 XXO_;1633 XXXX;;
1115 X___;1232 XX__;1462 XO__;1334 XXX_;1336 XXXX;;
1115 X___;1232 XX__;1462 XO__;1334 XXXX;;;
1115 X___;1232 XX__;1462 XOO_;1244 XX__;1634 XXXX;;
1115 X___;1232 XX__;1462 XOO_;1244 XXXX;;;
1115 X___;1232 XX__;1462 XOOO;1246 XXXX;;;
1115 X___;1232 XX__;1462 XX__;1433 XXX_;1434 XXXX;;
1115 X___;1232 XX__;1462 XX__;1433 XXXX;;;
1115 X___;1232 XX__;1462 XXO_;1266 XX__;1436 XXXX;;
1115 X___;1232 XX__;1462 XXO_;1266 XXXX;;;
1115 X___;1232 XX__;1462 XXOO;1264 XOOO;1642 XXXX;;
1115 X___;1232 XX__;1462 XXOO;1264 XXXX;;;
1115 X___;1232 XX__;1462 XXX_;1442 XX__;1662 XXXX;;
1115 X___;1232 XX__;1462 XXX_;1442 XXXX;;;
1115 X___;1232 XX__;1462 XXXX;;;;
1115 X___;1232 XXO_;1224 OO__;3132 XXX_;6132 XXXX;;
1115 X___;1232 XXO_;1224 OO__;3132 XXXX;;;
1115 X___;1232 XXO_;1224 OOO_;4132 XXXX;;;
1115 X___;1232 XXO_;1224 XO__;1362 OO__;2235 XXXX;;
1115 X___;1232 XXO_;1224 XO__;1362 XXXX;;;
1115 X___;1232 XXO_;1224 XOO_;2212 XO__;1342 XXXX;;
1115 X___;1232 XXO_;1224 XOO_;2212 XXX_;6212 XXXX;;
1115 X___;1232 XXO_;1224 XOO_;2212 XXXX;;;
1115 X___;1232 XXO_;1224 XOOO;4212 XXXX;;;
1115 X___;1232 XXO_;1224 XX__;1263 XXXX;;;
1115 X___;1232 XXO_;1224 XXO_;1243 XO__;1622 XXXX;;
1115 X___;1232 XXO_;1224 XXO_;1243 XXXX;;;
1115 X___;1232 XXO_;1224 XXOO;1422 XXXX;;;
1115 X___;1232 XXO_;1224 XXX_;1226 XXXX;;;
1115 X___;1232 XXO_;1224 XXXX;;;;
1115 X___;1232 XXOO;1223 OOOO;2132 XXXX;;;
1115 X___;1232 XXOO;1223 XOOO;3212 XXXX;;;
1115 X___;1232 XXOO;1223 XXOO;1322 XXXX;;;
1115 X___;1232 XXOO;1223 XXXX;;;;
1115 X___;1232 XXX_;2224 O___;1332 XXX_;1632 XXXX;;
1115 X___;1232 XXX_;2224 O___;1332 XXXX;;;
1115 X___;1232 XXX_;2224 OO__;1432 XXXX;;;
1115 X___;1232 XXX_;2224 X___;1233 XXX_;1236 XXXX;;
1115 X___;1232 XXX_;2224 X___;1233 XXXX;;;
1115 X___;1232 XXX_;2224 XO__;1262 XXXX;;;
1115 X___;1232 XXX_;2224 XOO_;1242 XXXX;;;
1115 X___;1232 XXX_;2224 XX__;1234 XXXX;;;
1115 X___;1232 XXX_;2224 XXO_;1222 XXXX;;;
1115 X___;1232 XXXX;;;;;
1115 XO__;1253 O___;4141 XO__;6611 XXXX;;;
1115 XO__;1253 O___;4141 XOO_;6411 XXXX;;;
1115 XO__;1253 O___;4141 XX__;6161 XXXX;;;
1115 XO__;1253 O___;4141 XXO_;4611 XXXX;;;
1115 XO__;1253 O___;4141 XXOO;4411 XXXX;;;
1115 XO__;1253 O___;4141 XXX_;4161 XXOO;6141 XXXX;;
1115 XO__;1253 O___;4141 XXX_;4161 XXXX;;;
1115 XO__;1253 O___;4141 XXXX;;;;
1115 XO__;1253 OO__;1314 O___;5166 XXXX;;;
1115 XO__;1253 OO__;1314 OO__;2161 XO__;5146 XXXX;;
1115 XO__;1253 OO__;1314 OO__;2161 XXOO;6121 XXXX;;
1115 XO__;1253 OO__;1314 OO__;2161 XXX_;2121 XXXX;;
1115 XO__;1253 OO__;1314 OO__;2161 XXXX;;;
1115 XO__;1253 OO__;1314 OOO_;2164 X___;3131 XXXX;;
1115 XO__;1253 OO__;1314 OOO_;2164 XO__;6131 XXXX;;
1115 XO__;1253 OO__;1314 OOO_;2164 XOO_;4121 XXXX;;
1115 XO__;1253 OO__;1314 OOO_;2164 XX__;3161 XXXX;;
1115 XO__;1253 OO__;1314 OOO_;2164 XXO_;2141 XXXX;;
1115 XO__;1253 OO__;1314 OOOO;3141 XXOO;4131 XXXX;;
1115 XO__;1253 OO__;1314 OOOO;3141 XXXX;;;
1115 XO__;1253 OO__;1314 X___;5616 XXOO;6516 XXXX;;
1115 XO__;1253 OO__;1314 X___;5616 XXX_;5516 XXXX;;
1115 XO__;1253 OO__;1314 X___;5616 XXXX;;;
1115 XO__;1253 OO__;1314 XO__;4516 OOO_;5144 XXXX;;
1115 XO__;1253 OO__;1314 XO__;4516 OOOO;5164 XXXX;;
1115 XO__;1253 OO__;1314 XO__;4516 XO__;2611 XXXX;;
1115 XO__;1253 OO__;1314 XO__;4516 XXOO;5416 XXXX;;
1115 XO__;1253 OO__;1314 XO__;4516 XXXX;;;
1115 XO__;1253 OO__;1314 XOO_;2411 XX__;3611 XXXX;;
1115 XO__;1253 OO__;1314 XOO_;2411 XXXX;;;
1115 XO__;1253 OO__;1314 XOOO;3411 XXXX;;;
1115 XO__;1253 OO__;1314 XX__;4516 XOO_;5414 XXXX;;
1115 XO__;1253 OO__;1314 XX__;4516 XOOO;5614 XXXX;;
1115 XO__;1253 OO__;1314 XX__;4516 XXO_;5514 XXXX;;
1115 XO__;1253 OO__;1314 XX__;4516 XXOO;6514 XXXX;;
1115 XO__;1253 OO__;1314 XX__;4516 XXX_;4514 XXXX;;
1115 XO__;1253 OO__;1314 XXO_;3311 XXX_;6311 XXXX;;
1115 XO__;1253 OO__;1314 XXO_;3311 XXXX;;;
1115 XO__;1253 OO__;1314 XXOO;4311 XXXX;;;
1115 XO__;1253 OOO_;2514 OO__;3121 XO__;5136 XXXX;;
1115 XO__;1253 OOO_;2514 OO__;3121 XXXX;;;
1115 XO__;1253 OOO_;2514 OOO_;5126 XXOO;5162 XXXX;;
1115 XO__;1253 OOO_;2514 OOO_;5126 XXX_;5122 XXXX;;
1115 XO__;1253 OOO_;2514 OOO_;5126 XXXX;;;
1115 XO__;1253 OOO_;2514 OOOO;5142 XXXX;;;
1115 XO__;1253 OOO_;2514 XO__;2131 OO__;5316 XXXX;;
1115 XO__;1253 OOO_;2514 XO__;2131 XXXX;;;
1115 XO__;1253 OOO_;2514 XOO_;5134 XO__;5612 XXXX;;
1115 XO__;1253 OOO_;2514 XOO_;5134 XXXX;;;
1115 XO__;1253 OOO_;2514 XOOO;5124 XOOO;5412 XXXX;;
1115 XO__;1253 OOO_;2514 XOOO;5124 XXXX;;;
1115 XO__;1253 OOO_;2514 XX__;2311 XO__;3516 XXXX;;
1115 XO__;1253 OOO_;2514 XX__;2311 XXXX;;;
1115 XO__;1253 OOO_;2514 XXO_;5314 XO__;6512 XXXX;;
1115 XO__;1253 OOO_;2514 XXO_;5314 XX__;5512 XXXX;;
1115 XO__;1253 OOO_;2514 XXO_;5314 XXXX;;;
1115 XO__;1253 OOO_;2514 XXOO;4512 XXXX;;;
1115 XO__;1253 OOO_;2514 XXX_;2512 XX__;3514 XXXX;;
1115 XO__;1253 OOO_;2514 XXX_;2512 XXX_;2516 XXXX;;
1115 XO__;1253 OOO_;2514 XXX_;2512 XXXX;;;
1115 XO__;1253 OOO_;2514 XXXX;;;;
1115 XO__;1253 OOOO;3512 XOOO;5132 XXXX;;;
1115 XO__;1253 OOOO;3512 XXOO;5312 XXXX;;;
1115 XO__;1253 OOOO;3512 XXXX;;;;
1115 XO__;1253 X___;1144 XO__;1661 XXXX;;;
1115 XO__;1253 X___;1144 XOO_;1461 XXXX;;;
1115 XO__;1253 X___;1144 XXO_;1641 XXXX;;;
1115 XO__;1253 X___;1144 XXOO;1441 XXXX;;;
1115 XO__;1253 XO__;1341 O___;5156 XXX_;6156 XXXX;;
1115 XO__;1253 XO__;1341 O___;5156 XXXX;;;
1115 XO__;1253 XO__;1341 OO__;4156 XXO_;5154 XXXX;;
1115 XO__;1253 XO__;1341 OO__;4156 XXOO;6154 XXXX;;
1115 XO__;1253 XO__;1341 OO__;4156 XXX_;4154 XXXX;;
1115 XO__;1253 XO__;1341 OO__;4156 XXXX;;;
1115 XO__;1253 XO__;1341 X___;1566 XXXX;;;
1115 XO__;1253 XO__;1341 XO__;1564 O___;2211 XXXX;;
1115 XO__;1253 XO__;1341 XO__;1564 OO__;6211 XXXX;;
1115 XO__;1253 XO__;1341 XO__;1564 XXXX;;;
1115 XO__;1253 XO__;1341 XOO_;4211 XXXX;;;
1115 XO__;1253 XO__;1341 XX__;1544 X___;1621 XXXX;;
1115 XO__;1253 XO__;1341 XX__;1544 XXX_;1546 XXXX;;
1115 XO__;1253 XO__;1341 XX__;1544 XXXX;;;
1115 XO__;1253 XO__;1341 XXO_;1421 XX__;1631 XXXX;;
1115 XO__;1253 XO__;1341 XXO_;1421 XXXX;;;
1115 XO__;1253 XO__;1341 XXOO;1431 XXXX;;;
1115 XO__;1253 XO__;1341 XXX_;1331 XXX_;1361 XXXX;;
1115 XO__;1253 XO__;1341 XXX_;1331 XXXX;;;
1115 XO__;1253 XO__;1341 XXXX;;;;
1115 XO__;1253 XOO_;1542 OO__;3156 OOO_;5313 XXXX;;
1115 XO__;1253 XOO_;1542 OO__;3156 OOOO;5613 XXXX;;
1115 XO__;1253 XOO_;1542 OO__;3156 XO__;3211 XXXX;;
1115 XO__;1253 XOO_;1542 OO__;3156 XOO_;5133 XXXX;;
1115 XO__;1253 XOO_;1542 OO__;3156 XOOO;5163 XXXX;;
1115 XO__;1253 XOO_;1542 OO__;3156 XXXX;;;
1115 XO__;1253 XOO_;1542 OOO_;2156 OO__;5413 XXXX;;
1115 XO__;1253 XOO_;1542 OOO_;2156 XOOO;5216 XXXX;;
1115 XO__;1253 XOO_;1542 OOO_;2156 XX__;3154 XXXX;;
1115 XO__;1253 XOO_;1542 OOO_;2156 XXXX;;;
1115 XO__;1253 XOO_;1542 OOOO;2154 XOOO;5214 XXXX;;
1115 XO__;1253 XOO_;1542 OOOO;2154 XXXX;;;
1115 XO__;1253 XOO_;1542 XO__;3116 OOO_;1321 XXXX;;
1115 XO__;1253 XOO_;1542 XO__;3116 XO__;5513 XXXX;;
1115 XO__;1253 XOO_;1542 XO__;3116 XOO_;6513 XXXX;;
1115 XO__;1253 XOO_;1542 XO__;3116 XX__;3513 XXXX;;
1115 XO__;1253 XOO_;1542 XOO_;2126 O___;4513 XXXX;;
1115 XO__;1253 XOO_;1542 XOO_;2126 OOO_;5212 XXXX;;
1115 XO__;1253 XOO_;1542 XOO_;2126 X___;5143 XXXX;;
1115 XO__;1253 XOO_;1542 XOO_;2126 XO__;5152 XXXX;;
1115 XO__;1253 XOO_;1542 XOO_;2126 XOO_;6152 XXXX;;
1115 XO__;1253 XOO_;1542 XOO_;2126 XXO_;2152 XXXX;;
1115 XO__;1253 XOO_;1542 XOOO;4152 XXXX;;;
1115 XO__;1253 XOO_;1542 XX__;1536 XXXX;;;
1115 XO__;1253 XOO_;1542 XXO_;1526 XX__;1534 XXXX;;
1115 XO__;1253 XOO_;1542 XXO_;1526 XXXX;;;
1115 XO__;1253 XOO_;1542 XXOO;1524 XXXX;;;
1115 XO__;1253 XOO_;1542 XXX_;1522 XXX_;1562 XXXX;;
1115 XO__;1253 XOO_;1542 XXX_;1522 XXXX;;;
1115 XO__;1253 XOO_;1542 XXXX;;;;
1115 XO__;1253 XOOO;1132 OOO_;2513 XXXX;;;
1115 XO__;1253 XOOO;1132 XOO_;5123 XXXX;;;
1115 XO__;1253 XOOO;1132 XXO_;3152 XXXX;;;
1115 XO__;1253 XOOO;1132 XXX_;1532 XXXX;;;
1115 XO__;1253 XX__;1546 X___;1221 XXXX;;;
1115 XO__;1253 XX__;1546 XO__;1261 XXXX;;;
1115 XO__;1253 XX__;1546 XOO_;1454 XXXX;;;
1115 XO__;1253 XX__;1546 XOOO;1654 XXXX;;;
1115 XO__;1253 XX__;1546 XX__;1241 XXXX;;;
1115 XO__;1253 XX__;1546 XXO_;1554 XX__;1656 XXXX;;
1115 XO__;1253 XX__;1546 XXO_;1554 XXXX;;;
1115 XO__;1253 XX__;1546 XXOO;1456 XXXX;;;
1115 XO__;1253 XX__;1546 XXX_;1556 XXXX;;;
1115 XO__;1253 XXO_;3543 O___;1231 XO__;1652 XXXX;;
1115 XO__;1253 XXO_;3543 O___;1231 XXXX;;;
1115 XO__;1253 XXO_;3543 OO__;1356 XX__;1452 XXXX;;
1115 XO__;1253 XXO_;3543 OO__;1356 XXXX;;;
1115 XO__;1253 XXO_;3543 OOO_;1354 XXXX;;;
1115 XO__;1253 XXO_;3543 X___;1552 XXXX;;;
1115 XO__;1253 XXO_;3543 XO__;5153 XXX_;6153 XXXX;;
1115 XO__;1253 XXO_;3543 XO__;5153 XXXX;;;
1115 XO__;1253 XXO_;3543 XOO_;4153 XXXX;;;
1115 XO__;1253 XXO_;3543 XX__;1563 XXXX;;;
1115 XO__;1253 XXO_;3543 XXO_;1533 XOOO;3153 XXXX;;
1115 XO__;1253 XXO_;3543 XXO_;1533 XXXX;;;
1115 XO__;1253 XXO_;3543 XXX_;1543 XXXX;;;
1115 XO__;1253 XXOO;1152 OOO_;5213 XXXX;;;
1115 XO__;1253 XXOO;1152 XOO_;1523 XXXX;;;
1115 XO__;1253 XXOO;1152 XXO_;2153 XXXX;;;
1115 XO__;1253 XXOO;1152 XXX_;1352 XXXX;;;
1115 XO__;1253 XXX_;1246 X___;1353 XXX_;1553 XXXX;;
1115 XO__;1253 XXX_;1246 X___;1353 XXXX;;;
1115 XO__;1253 XXX_;1246 XO__;1453 XXX_;1653 XXXX;;
1115 XO__;1253 XXX_;1246 XO__;1453 XXXX;;;
1115 XO__;1253 XXX_;1246 XX__;1252 XXXX;;;
1115 XO__;1253 XXX_;1246 XXO_;1254 XXXX;;;
1115 XO__;1253 XXX_;1246 XXX_;1256 XXXX;;;
1115 XO__;1253 XXXX;;;;;
1115 XOO_;1552 OO__;5131 XXO_;5411 XXX_;5611 XXXX;;
1115 XOO_;1552 OO__;5131 XXO_;5411 XXXX;;;
1115 XOO_;1552 OO__;5131 XXOO;5311 XXXX;;;
1115 XOO_;1552 OO__;5131 XXX_;5141 XXX_;5161 XXXX;;
1115 XOO_;1552 OO__;5131 XXX_;5141 XXXX;;;
1115 XOO_;1552 OO__;5131 XXXX;;;;
1115 XOO_;1552 OOO_;5121 XXOO;5211 XXXX;;;
1115 XOO_;1552 OOO_;5121 XXXX;;;;
1115 XOO_;1552 XO__;3154 OO__;6511 XXXX;;;
1115 XOO_;1552 XO__;3154 OOO_;4511 XXXX;;;
1115 XOO_;1552 XO__;3154 XOO_;3511 XXXX;;;
1115 XOO_;1552 XO__;3154 XX__;6151 XXXX;;;
1115 XOO_;1552 XO__;3154 XXO_;4151 XXXX;;;
1115 XOO_;1552 XO__;3154 XXX_;3151 XXXX;;;
1115 XOO_;1552 XOO_;2151 XOO_;5511 XXXX;;;
1115 XOO_;1552 XOO_;2151 XXOO;2511 XXXX;;;
1115 XOO_;1552 XOO_;2151 XXX_;5151 XXXX;;;
1115 XOO_;1552 XOO_;2151 XXXX;;;;
1115 XOO_;1552 XX__;1351 XXO_;1541 XXX_;1561 XXXX;;
1115 XOO_;1552 XX__;1351 XXO_;1541 XXXX;;;
1115 XOO_;1552 XX__;1351 XXOO;1531 XXXX;;;
1115 XOO_;1552 XX__;1351 XXX_;1451 XXX_;1651 XXXX;;
1115 XOO_;1552 XX__;1351 XXX_;1451 XXXX;;;
1115 XOO_;1552 XX__;1351 XXXX;;;;
1115 XOO_;1552 XXO_;1251 XXOO;1521 XXXX;;;
1115 XOO_;1552 XXO_;1251 XXXX;;;;
1115 XOO_;1552 XXX_;1551 XXXX;;;;
1115 XX__;1552 O___;3344 ____;6116 XXXX;;;
1115 XX__;1552 O___;3344 O___;4116 XXO_;6113 XXXX;;
1115 XX__;1552 O___;3344 O___;4116 XXXX;;;
1115 XX__;1552 O___;3344 OO__;4113 XXXX;;;
1115 XX__;1552 O___;3344 X___;3116 XXO_;6114 XXXX;;
1115 XX__;1552 O___;3344 X___;3116 XXXX;;;
1115 XX__;1552 O___;3344 XO__;3113 XX__;4114 XXXX;;
1115 XX__;1552 O___;3344 XO__;3113 XXXX;;;
1115 XX__;1552 O___;3344 XX__;3114 XXXX;;;
1115 XX__;1552 OO__;3145 X___;2116 XXXX;;;
1115 XX__;1552 OO__;3145 XO__;2113 X___;6615 XXXX;;
1115 XX__;1552 OO__;3145 XO__;2113 XXX_;2114 XXXX;;
1115 XX__;1552 OO__;3145 XO__;2113 XXXX;;;
1115 XX__;1552 OO__;3145 XOO_;4615 XXO_;6315 XXXX;;
1115 XX__;1552 OO__;3145 XOO_;4615 XXOO;6415 XXXX;;
1115 XX__;1552 OO__;3145 XOO_;4615 XXX_;4415 XXXX;;
1115 XX__;1552 OO__;3145 XOO_;4615 XXXX;;;
1115 XX__;1552 OO__;3145 XOOO;4315 XXXX;;;
1115 XX__;1552 OO__;3145 XX__;6165 XXXX;;;
1115 XX__;1552 OO__;3145 XXO_;3315 XO__;4165 XXXX;;
1115 XX__;1552 OO__;3145 XXO_;3315 XOO_;6135 XXXX;;
1115 XX__;1552 OO__;3145 XXO_;3315 XXX_;3615 XXXX;;
1115 XX__;1552 OO__;3145 XXO_;3315 XXXX;;;
1115 XX__;1552 OO__;3145 XXOO;3415 XOOO;4135 XXXX;;
1115 XX__;1552 OO__;3145 XXOO;3415 XXXX;;;
1115 XX__;1552 OO__;3145 XXX_;3165 XX__;4145 XXXX;;
1115 XX__;1552 OO__;3145 XXX_;3165 XXO_;6145 XXXX;;
1115 XX__;1552 OO__;3145 XXX_;3165 XXX_;3135 XXXX;;
1115 XX__;1552 OO__;3145 XXX_;3165 XXXX;;;
1115 XX__;1552 OO__;3145 XXXX;;;;
1115 XX__;1552 OOO_;2123 O___;5415 XXX_;5615 XXXX;;
1115 XX__;1552 OOO_;2123 O___;5415 XXXX;;;
1115 XX__;1552 OOO_;2123 OO__;4215 XX__;5315 XXXX;;
1115 XX__;1552 OOO_;2123 OO__;4215 XXX_;6215 XXXX;;
1115 XX__;1552 OOO_;2123 OO__;4215 XXXX;;;
1115 XX__;1552 OOO_;2123 OOO_;3215 XXXX;;;
1115 XX__;1552 OOO_;2123 X___;5145 XXX_;5165 XXXX;;
1115 XX__;1552 OOO_;2123 X___;5145 XXXX;;;
1115 XX__;1552 OOO_;2123 XO__;2415 XO__;5135 XXXX;;
1115 XX__;1552 OOO_;2123 XO__;2415 XXX_;2615 XXXX;;
1115 XX__;1552 OOO_;2123 XO__;2415 XXXX;;;
1115 XX__;1552 OOO_;2123 XOO_;2215 XXX_;2315 XXXX;;
1115 XX__;1552 OOO_;2123 XOO_;2215 XXXX;;;
1115 XX__;1552 OOO_;2123 XX__;2145 XXO_;6125 XXXX;;
1115 XX__;1552 OOO_;2123 XX__;2145 XXOO;4125 XXXX;;
1115 XX__;1552 OOO_;2123 XX__;2145 XXX_;2165 XXXX;;
1115 XX__;1552 OOO_;2123 XX__;2145 XXXX;;;
1115 XX__;1552 OOO_;2123 XXO_;2135 XXOO;3125 XXXX;;
1115 XX__;1552 OOO_;2123 XXO_;2135 XXXX;;;
1115 XX__;1552 OOO_;2123 XXX_;2125 XXXX;;;
1115 XX__;1552 OOOO;5125 XXOO;5215 XXXX;;;
1115 XX__;1552 OOOO;5125 XXXX;;;;
1115 XX__;1552 X___;1134 XO__;1616 XXXX;;;
1115 XX__;1552 X___;1134 XOO_;1416 XX__;1313 XXXX;;
1115 XX__;1552 X___;1134 XOO_;1416 XXO_;1613 XXXX;;
1115 XX__;1552 X___;1134 XOO_;1416 XXX_;1316 XXXX;;
1115 XX__;1552 X___;1134 XOO_;1416 XXXX;;;
1115 XX__;1552 X___;1134 XOOO;1413 XXXX;;;
1115 XX__;1552 X___;1134 XX__;1166 XXXX;;;
1115 XX__;1552 X___;1134 XXO_;1146 XOO_;1414 XXXX;;
1115 XX__;1552 X___;1134 XXO_;1146 XOOO;1614 XXXX;;
1115 XX__;1552 X___;1134 XXO_;1146 XXO_;1163 XXXX;;
1115 XX__;1552 X___;1134 XXO_;1146 XXXX;;;
1115 XX__;1552 X___;1134 XXOO;1143 XOOO;1314 XXXX;;
1115 XX__;1552 X___;1134 XXOO;1143 XXXX;;;
1115 XX__;1552 X___;1134 XXX_;1136 XX__;1144 XXXX;;
1115 XX__;1552 X___;1134 XXX_;1136 XXO_;1164 XXXX;;
1115 XX__;1552 X___;1134 XXX_;1136 XXX_;1133 XXXX;;
1115 XX__;1552 X___;1134 XXX_;1136 XXXX;;;
1115 XX__;1552 X___;1134 XXXX;;;;
1115 XX__;1552 XO__;1345 O___;2112 XXX_;6112 XXXX;;
1115 XX__;1552 XO__;1345 O___;2112 XXXX;;;
1115 XX__;1552 XO__;1345 OO__;3112 XXX_;4112 XXXX;;
1115 XX__;1552 XO__;1345 OO__;3112 XXXX;;;
1115 XX__;1552 XO__;1345 X___;1126 XXOO;1216 XXXX;;
1115 XX__;1552 XO__;1345 X___;1126 XXXX;;;
1115 XX__;1552 XO__;1345 XO__;1123 XOO_;1214 XXXX;;
1115 XX__;1552 XO__;1345 XO__;1123 XXOO;1213 XXXX;;
1115 XX__;1552 XO__;1345 XO__;1123 XXX_;1124 XXXX;;
1115 XX__;1552 XO__;1345 XO__;1123 XXXX;;;
1115 XX__;1552 XO__;1345 XX__;1665 XXXX;;;
1115 XX__;1552 XO__;1345 XXO_;1465 XXO_;1635 XXXX;;
1115 XX__;1552 XO__;1345 XXO_;1465 XXXX;;;
1115 XX__;1552 XO__;1345 XXOO;1435 XXXX;;;
1115 XX__;1552 XO__;1345 XXX_;1365 XX__;1445 XXXX;;
1115 XX__;1552 XO__;1345 XXX_;1365 XXO_;1645 XXXX;;
1115 XX__;1552 XO__;1345 XXX_;1365 XXX_;1335 XXXX;;
1115 XX__;1552 XO__;1345 XXX_;1365 XXXX;;;
1115 XX__;1552 XO__;1345 XXXX;;;;
1115 XX__;1552 XOO_;1123 O___;4116 X___;5515 XXXX;;
1115 XX__;1552 XOO_;1123 O___;4116 XO__;6515 XXXX;;
1115 XX__;1552 XOO_;1123 O___;4116 XX__;4515 XXXX;;
1115 XX__;1552 XOO_;1123 OO__;3515 XXXX;;;
1115 XX__;1552 XOO_;1123 X___;4116 X___;5155 XXXX;;
1115 XX__;1552 XOO_;1123 X___;4116 XO__;6155 XXXX;;
1115 XX__;1552 XOO_;1123 X___;4116 XX__;4155 XXXX;;
1115 XX__;1552 XOO_;1123 XO__;1245 XO__;3155 XXXX;;
1115 XX__;1552 XOO_;1123 XO__;1245 XXX_;1265 XXXX;;
1115 XX__;1552 XOO_;1123 XO__;1245 XXXX;;;
1115 XX__;1552 XOO_;1123 XOO_;1235 XXXX;;;
1115 XX__;1552 XOO_;1123 XX__;1214 XO__;1625 XXXX;;
1115 XX__;1552 XOO_;1123 XX__;1214 XOO_;1425 XXXX;;
1115 XX__;1552 XOO_;1123 XX__;1214 XX__;1225 XXXX;;
1115 XX__;1552 XOO_;1123 XXO_;1325 XXXX;;;
1115 XX__;1552 XOOO;2155 XXOO;2515 XXXX;;;
1115 XX__;1552 XOOO;2155 XXXX;;;;
1115 XX__;1552 XX__;1134 XO__;1212 XXX_;1612 XXXX;;
1115 XX__;1552 XX__;1134 XO__;1212 XXXX;;;
1115 XX__;1552 XX__;1134 XOO_;1312 XXX_;1412 XXXX;;
1115 XX__;1552 XX__;1134 XOO_;1312 XXXX;;;
1115 XX__;1552 XX__;1134 XX__;1122 XXX_;1162 XXXX;;
1115 XX__;1552 XX__;1134 XX__;1122 XXXX;;;
1115 XX__;1552 XX__;1134 XXO_;1142 XXXX;;;
1115 XX__;1552 XX__;1134 XXX_;1132 XXXX;;;
1115 XX__;1552 XXO_;1355 XXO_;1545 XXX_;1565 XXXX;;
1115 XX__;1552 XXO_;1355 XXO_;1545 XXXX;;;
1115 XX__;1552 XXO_;1355 XXOO;1535 XXXX;;;
1115 XX__;1552 XXO_;1355 XXX_;1455 XXX_;1655 XXXX;;
1115 XX__;1552 XXO_;1355 XXX_;1455 XXXX;;;
1115 XX__;1552 XXO_;1355 XXXX;;;;
1115 XX__;1552 XXOO;1255 XXOO;1525 XXXX;;;
1115 XX__;1552 XXOO;1255 XXXX;;;;
1115 XX__;1552 XXX_;1555 XXXX;;;;
1115 XXO_;1253 O___;4111 XXX_;6111 XXXX;;;
1115 XXO_;1253 O___;4111 XXXX;;;;
1115 XXO_;1253 OO__;1241 OO__;5116 XXXX;;;
1115 XXO_;1253 OO__;1241 OOO_;5114 XXXX;;;
1115 XXO_;1253 OO__;1241 XO__;3111 XXXX;;;
1115 XXO_;1253 OO__;1241 XOO_;2111 XXXX;;;
1115 XXO_;1253 OOO_;5112 XXXX;;;;
1115 XXO_;1253 X___;1141 XXO_;1611 XXXX;;;
1115 XXO_;1253 X___;1141 XXOO;1411 XXXX;;;
1115 XXO_;1253 X___;1141 XXX_;1161 XXXX;;;
1115 XXO_;1253 X___;1141 XXXX;;;;
1115 XXO_;1253 XO__;1134 XO__;1516 XXXX;;;
1115 XXO_;1253 XO__;1134 XOO_;1311 XXXX;;;
1115 XXO_;1253 XO__;1134 XX__;1121 XXXX;;;
1115 XXO_;1253 XO__;1134 XXO_;1514 XXXX;;;
1115 XXO_;1253 XO__;1134 XXX_;1131 XXXX;;;
1115 XXO_;1253 XOO_;1512 XOO_;5113 XXXX;;;
1115 XXO_;1253 XOO_;1512 XXXX;;;;
1115 XXO_;1253 XX__;1154 XO__;1211 XXXX;;;
1115 XXO_;1253 XX__;1154 XXX_;1156 XXXX;;;
1115 XXO_;1253 XX__;1154 XXXX;;;;
1115 XXO_;1253 XXO_;1152 XOO_;1513 XXXX;;;
1115 XXO_;1253 XXO_;1152 XXXX;;;;
1115 XXO_;1253 XXX_;1153 XXXX;;;;
1115 XXOO;1251 XOO_;5111 XXXX;;;;
1115 XXOO;1251 XXO_;1511 XXXX;;;;
1115 XXOO;1251 XXX_;1151 XXXX;;;;
1115 XXX_;1253 OO__;4116 XX__;5115 XXXX;;;
1115 XXX_;1253 OO__;4116 XXO_;6115 XXXX;;;
1115 XXX_;1253 OO__;4116 XXX_;4115 XXXX;;;
1115 XXX_;1253 OOO_;2115 XXX_;3115 XXXX;;;
1115 XXX_;1253 OOO_;2115 XXXX;;;;
1115 XXX_;1253 X___;1141 XXO_;1116 XXXX;;;
1115 XXX_;1253 X___;1141 XXOO;1114 XXXX;;;
1115 XXX_;1253 X___;1141 XXX_;1111 XXXX;;;
1115 XXX_;1253 XO__;1514 XOO_;1165 XXXX;;;
1115 XXX_;1253 XO__;1514 XOOO;1145 XXXX;;;
1115 XXX_;1253 XO__;1514 XX__;1112 XXXX;;;
1115 XXX_;1253 XO__;1514 XXO_;1615 XXXX;;;
1115 XXX_;1253 XO__;1514 XXOO;1415 XXXX;;;
1115 XXX_;1253 XO__;1514 XXX_;1515 XXXX;;;
1115 XXX_;1253 XOO_;1125 XXO_;1315 XXXX;;;
1115 XXX_;1253 XOO_;1125 XXX_;1135 XXXX;;;
1115 XXX_;1253 XOO_;1125 XXXX;;;;
1115 XXX_;1253 XX__;1113 XX__;1155 XXXX;;;
1115 XXX_;1253 XX__;1113 XXXX;;;;
1115 XXX_;1253 XXO_;1215 XXXX;;;;
1115 XXXX;;;;;;
