1234 ____;1555 ____;6666 XXXX;;;;
1234 ____;1555 O___;5666 XXXX;;;;
1234 ____;1555 X___;1156 OO__;6665 XXXX;;;
1234 ____;1555 X___;1156 XO__;6566 XXXX;;;
1234 ____;1555 X___;1156 XX__;6656 XXXX;;;
1234 ____;1555 XO__;1156 OO__;5665 XXXX;;;
1234 ____;1555 XO__;1156 XO__;5566 XXXX;;;
1234 ____;1555 XO__;1156 XX__;5656 XXXX;;;
1234 ____;1555 XX__;1156 OO__;6565 XXXX;;;
1234 ____;1555 XX__;1156 XO__;6655 XXXX;;;
1234 ____;1555 XX__;1156 XX__;6556 XXXX;;;
1234 ____;1555 XXO_;1156 OO__;5565 XXXX;;;
1234 ____;1555 XXO_;1156 XO__;5655 XXXX;;;
1234 ____;1555 XXO_;1156 XX__;5556 XXXX;;;
1234 ____;1555 XXX_;5555 XXX_;6555 XXXX;;;
1234 ____;1555 XXX_;5555 XXXX;;;;
1234 O___;1556 O___;2662 ____;4445 XXXX;;;
1234 O___;1556 O___;2662 X___;3363 XXXX;;;
1234 O___;1556 O___;2662 XO__;6363 XXXX;;;
1234 O___;1556 O___;2662 XX__;3663 XXX_;6663 XXXX;;
1234 O___;1556 O___;2662 XX__;3663 XXXX;;;
1234 O___;1556 O___;2662 XXOO;6622 XXXX;;;
1234 O___;1556 O___;2662 XXX_;2622 XX__;6662 XXXX;;
1234 O___;1556 O___;2662 XXX_;2622 XXXX;;;
1234 O___;1556 O___;2662 XXXX;;;;
1234 O___;1556 OO__;2365 O___;5111 XX__;6611 XXXX;;
1234 O___;1556 OO__;2365 O___;5111 XXX_;6111 XXXX;;
1234 O___;1556 OO__;2365 O___;5111 XXXX;;;
1234 O___;1556 OO__;2365 OOO_;5622 XXXX;;;
1234 O___;1556 OO__;2365 X___;6161 ____;5445 XXXX;;
1234 O___;1556 OO__;2365 X___;6161 XXX_;6661 XXXX;;
1234 O___;1556 OO__;2365 X___;6161 XXXX;;;
1234 O___;1556 OO__;2365 XO__;4645 XXOO;6445 XXXX;;
1234 O___;1556 OO__;2365 XO__;4645 XXX_;6645 XXXX;;
1234 O___;1556 OO__;2365 XO__;4645 XXXX;;;
1234 O___;1556 OO__;2365 XOO_;5662 XOOO;6625 XXXX;;
1234 O___;1556 OO__;2365 XOO_;5662 XXX_;5663 XXXX;;
1234 O___;1556 OO__;2365 XOO_;5662 XXXX;;;
1234 O___;1556 OO__;2365 XX__;4665 XXOO;6465 XXXX;;
1234 O___;1556 OO__;2365 XX__;4665 XXX_;4465 XXXX;;
1234 O___;1556 OO__;2365 XX__;4665 XXXX;;;
1234 O___;1556 OO__;2365 XXO_;2625 OO__;5363 XXXX;;
1234 O___;1556 OO__;2365 XXO_;2625 XX__;3665 XXXX;;
1234 O___;1556 OO__;2365 XXO_;2625 XXXX;;;
1234 O___;1556 OO__;2365 XXX_;2665 XX__;3365 XXXX;;
1234 O___;1556 OO__;2365 XXX_;2665 XXO_;6365 XXXX;;
1234 O___;1556 OO__;2365 XXX_;2665 XXXX;;;
1234 O___;1556 OOO_;5161 OOO_;6615 XXXX;;;
1234 O___;1556 OOO_;5161 XO__;5625 XXX_;5645 XXXX;;
1234 O___;1556 OOO_;5161 XO__;5625 XXXX;;;
1234 O___;1556 OOO_;5161 XOOO;6115 XXXX;;;
1234 O___;1556 OOO_;5161 XX__;5365 XXX_;5465 XXXX;;
1234 O___;1556 OOO_;5161 XX__;5365 XXXX;;;
1234 O___;1556 OOO_;5161 XXO_;5115 XX__;6165 XXXX;;
1234 O___;1556 OOO_;5161 XXO_;5115 XXXX;;;
1234 O___;1556 OOO_;5161 XXOO;5611 XXXX;;;
1234 O___;1556 OOO_;5161 XXX_;5661 XXXX;;;
1234 O___;1556 OOO_;5161 XXXX;;;;
1234 O___;1556 OOOO;5165 XXOO;5615 XXXX;;;
1234 O___;1556 OOOO;5165 XXXX;;;;
1234 O___;1556 X___;6344 ____;2522 XXXX;;;
1234 O___;1556 X___;6344 O___;2626 XXX_;2666 XXXX;;
1234 O___;1556 X___;6344 O___;2626 XXXX;;;
1234 O___;1556 X___;6344 OO__;3666 XXX_;4666 XXXX;;
1234 O___;1556 X___;6344 OO__;3666 XXXX;;;
1234 O___;1556 X___;6344 OOO_;4466 XXXX;;;
1234 O___;1556 X___;6344 X___;3353 ____;6626 XXXX;;
1234 O___;1556 X___;6344 X___;3353 XXXX;;;
1234 O___;1556 X___;6344 XO__;3366 XX__;6466 XXXX;;
1234 O___;1556 X___;6344 XO__;3366 XXXX;;;
1234 O___;1556 X___;6344 XOO_;4446 XXX_;4646 XXXX;;
1234 O___;1556 X___;6344 XOO_;4446 XXXX;;;
1234 O___;1556 X___;6344 XX__;6366 XXO_;6646 XXXX;;
1234 O___;1556 X___;6344 XX__;6366 XXXX;;;
1234 O___;1556 X___;6344 XXO_;6446 XXXX;;;
1234 O___;1556 XO__;5366 O___;2525 XO__;4455 XXXX;;
1234 O___;1556 XO__;5366 O___;2525 XX__;4545 XXXX;;
1234 O___;1556 XO__;5366 O___;2525 XXXX;;;
1234 O___;1556 XO__;5366 OO__;2652 XOOO;6522 XXXX;;
1234 O___;1556 XO__;5366 OO__;2652 XXXX;;;
1234 O___;1556 XO__;5366 OOO_;3653 XX__;6652 XXXX;;
1234 O___;1556 XO__;5366 OOO_;3653 XXXX;;;
1234 O___;1556 XO__;5366 OOOO;6653 XXXX;;;
1234 O___;1556 XO__;5366 X___;5455 XO__;5522 XXXX;;
1234 O___;1556 XO__;5366 X___;5455 XXO_;5525 XXXX;;
1234 O___;1556 XO__;5366 X___;5455 XXOO;5545 XXXX;;
1234 O___;1556 XO__;5366 X___;5455 XXXX;;;
1234 O___;1556 XO__;5366 XO__;6116 ____;3355 XXXX;;
1234 O___;1556 XO__;5366 XO__;6116 O___;2562 XXXX;;
1234 O___;1556 XO__;5366 XO__;6116 XXX_;6616 XXXX;;
1234 O___;1556 XO__;5366 XO__;6116 XXXX;;;
1234 O___;1556 XO__;5366 XOO_;3563 XOOO;6353 XXXX;;
1234 O___;1556 XO__;5366 XOO_;3563 XX__;6562 XXXX;;
1234 O___;1556 XO__;5366 XOO_;3563 XXXX;;;
1234 O___;1556 XO__;5366 XOOO;6563 XXXX;;;
1234 O___;1556 XO__;5366 XX__;5353 ____;6166 XXXX;;
1234 O___;1556 XO__;5366 XX__;5353 X___;5446 XXXX;;
1234 O___;1556 XO__;5366 XX__;5353 XXX_;5355 XXXX;;
1234 O___;1556 XO__;5366 XX__;5353 XXXX;;;
1234 O___;1556 XO__;5366 XXO_;5626 XXX_;5646 XXXX;;
1234 O___;1556 XO__;5366 XXO_;5626 XXXX;;;
1234 O___;1556 XO__;5366 XXX_;5466 XXXX;;;
1234 O___;1556 XO__;5366 XXXX;;;;
1234 O___;1556 XOO_;6355 OO__;5166 XO__;5511 XXXX;;
1234 O___;1556 XOO_;6355 OO__;5166 XXOO;5616 XXXX;;
1234 O___;1556 XOO_;6355 OO__;5166 XXX_;5116 XXXX;;
1234 O___;1556 XOO_;6355 OO__;5166 XXXX;;;
1234 O___;1556 XOO_;6355 OOO_;5562 XXXX;;;
1234 O___;1556 XOO_;6355 OOOO;5563 XXXX;;;
1234 O___;1556 XOO_;6355 XO__;5515 XO__;6561 XXXX;;
1234 O___;1556 XOO_;6355 XO__;5515 XOO_;5151 XXXX;;
1234 O___;1556 XOO_;6355 XO__;5515 XX__;6511 XXXX;;
1234 O___;1556 XOO_;6355 XO__;5515 XXXX;;;
1234 O___;1556 XOO_;6355 XOO_;2565 OOOO;5652 XXXX;;
1234 O___;1556 XOO_;6355 XOO_;2565 XXX_;4565 XXXX;;
1234 O___;1556 XOO_;6355 XOO_;2565 XXXX;;;
1234 O___;1556 XOO_;6355 XOOO;3565 OOOO;5653 XXXX;;
1234 O___;1556 XOO_;6355 XOOO;3565 XXXX;;;
1234 O___;1556 XOO_;6355 XX__;5155 XO__;6651 XXXX;;
1234 O___;1556 XOO_;6355 XX__;5155 XX__;6151 XXXX;;
1234 O___;1556 XOO_;6355 XX__;5155 XXXX;;;
1234 O___;1556 XOO_;6355 XXO_;2655 XOO_;6545 XXXX;;
1234 O___;1556 XOO_;6355 XXO_;2655 XOOO;6525 XXXX;;
1234 O___;1556 XOO_;6355 XXO_;2655 XXX_;4655 XXXX;;
1234 O___;1556 XOO_;6355 XXO_;2655 XXXX;;;
1234 O___;1556 XOO_;6355 XXOO;3655 XXXX;;;
1234 O___;1556 XOO_;6355 XXX_;6455 XXXX;;;
1234 O___;1556 XOO_;6355 XXXX;;;;
1234 O___;1556 XOOO;5561 OOOO;6155 XXXX;;;
1234 O___;1556 XOOO;5561 XOOO;6515 XXXX;;;
1234 O___;1556 XOOO;5561 XXOO;5651 XXXX;;;
1234 O___;1556 XOOO;5561 XXXX;;;;
1234 O___;1556 XX__;2466 ____;3555 XXOO;5553 XXXX;;
1234 O___;1556 XX__;2466 ____;3555 XXX_;3553 XXXX;;
1234 O___;1556 XX__;2466 ____;3555 XXXX;;;
1234 O___;1556 XX__;2466 O___;4555 XXO_;5552 XXXX;;
1234 O___;1556 XX__;2466 O___;4555 XXXX;;;
1234 O___;1556 XX__;2466 X___;2552 X___;3356 XXXX;;
1234 O___;1556 XX__;2466 X___;2552 XXX_;2555 XXXX;;
1234 O___;1556 XX__;2466 X___;2552 XXXX;;;
1234 O___;1556 XX__;2466 XO__;3656 XO__;4546 XXXX;;
1234 O___;1556 XX__;2466 XO__;3656 XXOO;6356 XXXX;;
1234 O___;1556 XX__;2466 XO__;3656 XXXX;;;
1234 O___;1556 XX__;2466 XOO_;4656 XOO_;6526 XXXX;;
1234 O___;1556 XX__;2466 XOO_;4656 XOOO;6546 XXXX;;
1234 O___;1556 XX__;2466 XOO_;4656 XXXX;;;
1234 O___;1556 XX__;2466 XX__;2526 XO__;4456 XXXX;;
1234 O___;1556 XX__;2466 XX__;2526 XX__;3566 XXXX;;
1234 O___;1556 XX__;2466 XX__;2526 XXXX;;;
1234 O___;1556 XX__;2466 XXO_;2656 XOO_;4566 XXXX;;
1234 O___;1556 XX__;2466 XXO_;2656 XXO_;6456 XXXX;;
1234 O___;1556 XX__;2466 XXO_;2656 XXXX;;;
1234 O___;1556 XX__;2466 XXX_;2566 XXXX;;;
1234 O___;1556 XXO_;5356 XO__;6516 XXXX;;;
1234 O___;1556 XXO_;5356 XOO_;6552 XXXX;;;
1234 O___;1556 XXO_;5356 XOOO;6553 XXXX;;;
1234 O___;1556 XXO_;5356 XX__;5551 XO__;6156 XXXX;;
1234 O___;1556 XXO_;5356 XX__;5551 XXXX;;;
1234 O___;1556 XXO_;5356 XXO_;5526 XXX_;5546 XXXX;;
1234 O___;1556 XXO_;5356 XXO_;5526 XXXX;;;
1234 O___;1556 XXO_;5356 XXX_;5456 XXXX;;;
1234 O___;1556 XXO_;5356 XXXX;;;;
1234 O___;1556 XXOO;5156 XOOO;6551 XXXX;;;
1234 O___;1556 XXOO;5156 XXOO;5516 XXXX;;;
1234 O___;1556 XXOO;5156 XXXX;;;;
1234 O___;1556 XXX_;2113 ____;4556 XXXX;;;
1234 O___;1556 XXX_;2113 O___;3556 XXXX;;;
1234 O___;1556 XXX_;2113 X___;2556 XXXX;;;
1234 OO__;2545 ____;3166 OOO_;6311 XXX_;6313 XXXX;;
1234 OO__;2545 ____;3166 OOO_;6311 XXXX;;;
1234 OO__;2545 ____;3166 OOOO;6613 XXXX;;;
1234 OO__;2545 ____;3166 XO__;3311 XXX_;3313 XXXX;;
1234 OO__;2545 ____;3166 XO__;3311 XXXX;;;
1234 OO__;2545 ____;3166 XOO_;3611 XOOO;6113 XXXX;;
1234 OO__;2545 ____;3166 XOO_;3611 XXX_;3613 XXXX;;
1234 OO__;2545 ____;3166 XOO_;3611 XXXX;;;
1234 OO__;2545 ____;3166 XOOO;6316 XXOO;6361 XXXX;;
1234 OO__;2545 ____;3166 XOOO;6316 XXXX;;;
1234 OO__;2545 ____;3166 XX__;3111 XXX_;3113 XXXX;;
1234 OO__;2545 ____;3166 XX__;3111 XXXX;;;
1234 OO__;2545 ____;3166 XXO_;3316 XXOO;3361 XXXX;;
1234 OO__;2545 ____;3166 XXO_;3316 XXXX;;;
1234 OO__;2545 ____;3166 XXOO;3616 OOOO;6163 XXXX;;
1234 OO__;2545 ____;3166 XXOO;3616 XXOO;3661 XXXX;;
1234 OO__;2545 ____;3166 XXOO;3616 XXXX;;;
1234 OO__;2545 ____;3166 XXX_;3116 XXO_;3163 XXXX;;
1234 OO__;2545 ____;3166 XXX_;3116 XXOO;3161 XXXX;;
1234 OO__;2545 ____;3166 XXX_;3116 XXXX;;;
1234 OO__;2545 ____;3166 XXXX;;;;
1234 OO__;2545 O___;4662 ____;3153 OOO_;5311 XXXX;;
1234 OO__;2545 O___;4662 ____;3153 XOOO;5313 XXXX;;
1234 OO__;2545 O___;4662 ____;3153 XXO_;5113 XXXX;;
1234 OO__;2545 O___;4662 ____;3153 XXOO;3351 XXXX;;
1234 OO__;2545 O___;4662 ____;3153 XXX_;3151 XXXX;;
1234 OO__;2545 O___;4662 ____;3153 XXXX;;;
1234 OO__;2545 O___;4662 O___;1153 OOO_;5316 XXXX;;
1234 OO__;2545 O___;4662 O___;1153 X___;3323 XXXX;;
1234 OO__;2545 O___;4662 O___;1153 XOO_;6351 XXXX;;
1234 OO__;2545 O___;4662 O___;1153 XXO_;3156 XXXX;;
1234 OO__;2545 O___;4662 O___;1153 XXX_;6153 XXXX;;
1234 OO__;2545 O___;4662 OO__;3326 O___;6411 XXXX;;
1234 OO__;2545 O___;4662 OO__;3326 XO__;6121 XXXX;;
1234 OO__;2545 O___;4662 OO__;3326 XXOO;6323 XXXX;;
1234 OO__;2545 O___;4662 OO__;3326 XXXX;;;
1234 OO__;2545 O___;4662 OOO_;6126 XXO_;6416 XXXX;;
1234 OO__;2545 O___;4662 OOO_;6126 XXX_;6326 XXXX;;
1234 OO__;2545 O___;4662 OOO_;6126 XXXX;;;
1234 OO__;2545 O___;4662 X___;5123 O___;4411 XXXX;;
1234 OO__;2545 O___;4662 X___;5123 OOO_;3651 XXXX;;
1234 OO__;2545 O___;4662 X___;5123 X___;4111 XXXX;;
1234 OO__;2545 O___;4662 X___;5123 XO__;3322 XXXX;;
1234 OO__;2545 O___;4662 X___;5123 XOO_;5361 XXXX;;
1234 OO__;2545 O___;4662 X___;5123 XXO_;5613 XXXX;;
1234 OO__;2545 O___;4662 X___;5123 XXX_;5163 XXXX;;
1234 OO__;2545 O___;4662 XO__;6112 O___;3463 XXXX;;
1234 OO__;2545 O___;4662 XO__;6112 OO__;3623 XXXX;;
1234 OO__;2545 O___;4662 XO__;6112 XO__;4416 XXXX;;
1234 OO__;2545 O___;4662 XO__;6112 XX__;6322 XXXX;;
1234 OO__;2545 O___;4662 XO__;6112 XXO_;4116 XXXX;;
1234 OO__;2545 O___;4662 XO__;6112 XXX_;6122 XXXX;;
1234 OO__;2545 O___;4662 XO__;6112 XXXX;;;
1234 OO__;2545 O___;4662 XOO_;6463 OOO_;3626 XXXX;;
1234 OO__;2545 O___;4662 XOO_;6463 XO__;6621 XXXX;;
1234 OO__;2545 O___;4662 XOO_;6463 XXO_;6623 XXXX;;
1234 OO__;2545 O___;4662 XOO_;6463 XXOO;3466 XXXX;;
1234 OO__;2545 O___;4662 XOO_;6463 XXX_;6461 XXXX;;
1234 OO__;2545 O___;4662 XOO_;6463 XXXX;;;
1234 OO__;2545 O___;4662 XX__;1461 O___;3622 XXXX;;
1234 OO__;2545 O___;4662 XX__;1461 X___;3362 XXXX;;
1234 OO__;2545 O___;4662 XX__;1461 XO__;4363 XXXX;;
1234 OO__;2545 O___;4662 XX__;1461 XOOO;4611 XXXX;;
1234 OO__;2545 O___;4662 XX__;1461 XX__;4463 XXXX;;
1234 OO__;2545 O___;4662 XX__;1461 XXOO;4161 XXXX;;
1234 OO__;2545 O___;4662 XX__;1461 XXX_;4461 XXXX;;
1234 OO__;2545 O___;4662 XXO_;4166 OOO_;6612 XXXX;;
1234 OO__;2545 O___;4662 XXO_;4166 XO__;6362 XXXX;;
1234 OO__;2545 O___;4662 XXO_;4166 XXO_;6162 XXXX;;
1234 OO__;2545 O___;4662 XXO_;4166 XXOO;4616 XXXX;;
1234 OO__;2545 O___;4662 XXO_;4166 XXX_;4366 XXXX;;
1234 OO__;2545 O___;4662 XXO_;4166 XXXX;;;
1234 OO__;2545 O___;4662 XXX_;3662 XX__;4661 XXXX;;
1234 OO__;2545 O___;4662 XXX_;3662 XXO_;4663 XXXX;;
1234 OO__;2545 O___;4662 XXX_;3662 XXXX;;;
1234 OO__;2545 OO__;3462 O___;1112 O___;5351 XXXX;;
1234 OO__;2545 OO__;3462 O___;1112 X___;5153 XXXX;;
1234 OO__;2545 OO__;3462 O___;1112 XO__;4151 XXXX;;
1234 OO__;2545 OO__;3462 O___;1112 XOO_;5121 XXXX;;
1234 OO__;2545 OO__;3462 OO__;4156 O___;5323 XXXX;;
1234 OO__;2545 OO__;3462 OO__;4156 OOO_;5621 XXXX;;
1234 OO__;2545 OO__;3462 OO__;4156 XX__;4353 XXXX;;
1234 OO__;2545 OO__;3462 OO__;4156 XXO_;5126 XXXX;;
1234 OO__;2545 OO__;3462 OO__;4156 XXOO;4651 XXXX;;
1234 OO__;2545 OO__;3462 OO__;4156 XXXX;;;
1234 OO__;2545 OO__;3462 OOO_;4356 OOO_;5623 XXXX;;
1234 OO__;2545 OO__;3462 OOO_;4356 XX__;4626 XXXX;;
1234 OO__;2545 OO__;3462 OOO_;4356 XXO_;5326 XXXX;;
1234 OO__;2545 OO__;3462 OOO_;4356 XXOO;4653 XXXX;;
1234 OO__;2545 OO__;3462 OOO_;4356 XXXX;;;
1234 OO__;2545 OO__;3462 X___;5112 OO__;4451 XXXX;;
1234 OO__;2545 OO__;3462 X___;5112 XXO_;5411 XXXX;;
1234 OO__;2545 OO__;3462 X___;5112 XXX_;5122 XXXX;;
1234 OO__;2545 OO__;3462 X___;5112 XXXX;;;
1234 OO__;2545 OO__;3462 XO__;4453 O___;5612 XXXX;;
1234 OO__;2545 OO__;3462 XO__;4453 OO__;5322 XXXX;;
1234 OO__;2545 OO__;3462 XO__;4453 X___;6152 XXXX;;
1234 OO__;2545 OO__;3462 XO__;4453 XO__;5416 XXXX;;
1234 OO__;2545 OO__;3462 XO__;4453 XX__;6451 XXXX;;
1234 OO__;2545 OO__;3462 XO__;4453 XXXX;;;
1234 OO__;2545 OO__;3462 XOO_;4426 OO__;6352 XXXX;;
1234 OO__;2545 OO__;3462 XOO_;4426 XO__;6453 XXXX;;
1234 OO__;2545 OO__;3462 XOO_;4426 XXO_;4622 XXXX;;
1234 OO__;2545 OO__;3462 XOO_;4426 XXX_;6426 XXXX;;
1234 OO__;2545 OO__;3462 XOO_;4426 XXXX;;;
1234 OO__;2545 OO__;3462 XX__;3352 O___;5461 XXXX;;
1234 OO__;2545 OO__;3462 XX__;3352 X___;4422 XXXX;;
1234 OO__;2545 OO__;3462 XX__;3352 XO__;5162 XXXX;;
1234 OO__;2545 OO__;3462 XX__;3352 XXO_;3453 XXXX;;
1234 OO__;2545 OO__;3462 XX__;3352 XXXX;;;
1234 OO__;2545 OO__;3462 XXO_;3456 OO__;4662 XXXX;;
1234 OO__;2545 OO__;3462 XXO_;3456 OOO_;5362 XXXX;;
1234 OO__;2545 OO__;3462 XXO_;3456 XO__;6422 XXXX;;
1234 OO__;2545 OO__;3462 XXO_;3456 XOOO;5463 XXXX;;
1234 OO__;2545 OO__;3462 XXO_;3456 XXO_;3652 XXXX;;
1234 OO__;2545 OO__;3462 XXO_;3456 XXXX;;;
1234 OO__;2545 OO__;3462 XXX_;4462 XXX_;6462 XXXX;;
1234 OO__;2545 OO__;3462 XXX_;4462 XXXX;;;
1234 OO__;2545 OOO_;4652 OOOO;5426 XXXX;;;
1234 OO__;2545 OOO_;4652 XO__;5451 XXX_;5453 XXXX;;
1234 OO__;2545 OOO_;4652 XO__;5451 XXXX;;;
1234 OO__;2545 OOO_;4652 XOO_;5422 XXXX;;;
1234 OO__;2545 OOO_;4652 XOOO;5462 XXXX;;;
1234 OO__;2545 OOO_;4652 XX__;5152 XXX_;5352 XXXX;;
1234 OO__;2545 OOO_;4652 XX__;5152 XXXX;;;
1234 OO__;2545 OOO_;4652 XXOO;6452 XXXX;;;
1234 OO__;2545 OOO_;4652 XXX_;4452 XXXX;;;
1234 OO__;2545 OOO_;4652 XXXX;;;;
1234 OO__;2545 OOOO;5452 XXXX;;;;
1234 OO__;2545 X___;2612 ____;1333 X___;4443 XXXX;;
1234 OO__;2545 X___;2612 ____;1333 XO__;3443 XXXX;;
1234 OO__;2545 X___;2612 ____;1333 XX__;4343 XXXX;;
1234 OO__;2545 X___;2612 ____;1333 XXO_;3343 XXXX;;
1234 OO__;2545 X___;2612 O___;6443 XO__;4141 XXXX;;
1234 OO__;2545 X___;2612 O___;6443 XOO_;3346 XXXX;;
1234 OO__;2545 X___;2612 O___;6443 XOOO;4346 XXXX;;
1234 OO__;2545 X___;2612 O___;6443 XX__;4441 XXXX;;
1234 OO__;2545 X___;2612 O___;6443 XXO_;6346 XXXX;;
1234 OO__;2545 X___;2612 O___;6443 XXOO;3446 XXXX;;
1234 OO__;2545 X___;2612 O___;6443 XXX_;6343 XXXX;;
1234 OO__;2545 X___;2612 O___;6443 XXXX;;;
1234 OO__;2545 X___;2612 OO__;4146 OO__;3561 XXXX;;
1234 OO__;2545 X___;2612 OO__;4146 XO__;3165 XXXX;;
1234 OO__;2545 X___;2612 OO__;4146 XOOO;6441 XXXX;;
1234 OO__;2545 X___;2612 OO__;4146 XXO_;6141 XXXX;;
1234 OO__;2545 X___;2612 OO__;4146 XXX_;6146 XXXX;;
1234 OO__;2545 X___;2612 OO__;4146 XXXX;;;
1234 OO__;2545 X___;2612 X___;3315 O___;4643 XXX_;6643 XXXX;
1234 OO__;2545 X___;2612 X___;3315 O___;4643 XXXX;;
1234 OO__;2545 X___;2612 X___;3315 X___;3646 XXXX;;
1234 OO__;2545 X___;2612 X___;3315 XO__;3643 XXXX;;
1234 OO__;2545 X___;2612 X___;3315 XXO_;3511 XXXX;;
1234 OO__;2545 X___;2612 X___;3315 XXOO;3513 XXXX;;
1234 OO__;2545 X___;2612 X___;3315 XXX_;3115 XXXX;;
1234 OO__;2545 X___;2612 X___;3315 XXXX;;;
1234 OO__;2545 X___;2612 XO__;6223 O___;4641 XXXX;;
1234 OO__;2545 X___;2612 XO__;6223 OO__;3516 XXXX;;
1234 OO__;2545 X___;2612 XO__;6223 OOO_;2366 XXXX;;
1234 OO__;2545 X___;2612 XO__;6223 X___;6641 XXXX;;
1234 OO__;2545 X___;2612 XO__;6223 XO__;6315 XXXX;;
1234 OO__;2545 X___;2612 XO__;6223 XOO_;2363 XXXX;;
1234 OO__;2545 X___;2612 XO__;6223 XX__;6513 XXXX;;
1234 OO__;2545 X___;2612 XO__;6223 XXO_;2323 XXXX;;
1234 OO__;2545 X___;2612 XOO_;1116 X___;2326 XXXX;;
1234 OO__;2545 X___;2612 XOO_;1116 XO__;2121 XXXX;;
1234 OO__;2545 X___;2612 XOO_;1116 XOO_;2161 XXXX;;
1234 OO__;2545 X___;2612 XOO_;1116 XX__;2166 XXXX;;
1234 OO__;2545 X___;2612 XOOO;2126 XXXX;;;
1234 OO__;2545 X___;2612 XX__;2322 O___;3615 XXXX;;
1234 OO__;2545 X___;2612 XX__;2322 X___;2111 XXXX;;
1234 OO__;2545 X___;2612 XX__;2322 XO__;2663 XXXX;;
1234 OO__;2545 X___;2612 XX__;2322 XXXX;;;
1234 OO__;2545 X___;2612 XXO_;1112 O___;2623 XXXX;;
1234 OO__;2545 X___;2612 XXO_;1112 OO__;2661 XXXX;;
1234 OO__;2545 X___;2612 XXO_;1112 X___;2362 XXXX;;
1234 OO__;2545 X___;2612 XXO_;1112 XX__;2122 XXXX;;
1234 OO__;2545 X___;2612 XXO_;1112 XXO_;2116 XXXX;;
1234 OO__;2545 X___;2612 XXOO;2162 XOOO;2621 XXXX;;
1234 OO__;2545 X___;2612 XXOO;2162 XXXX;;;
1234 OO__;2545 X___;2612 XXX_;2112 XX__;2616 XXXX;;
1234 OO__;2545 X___;2612 XXX_;2112 XXO_;2611 XXXX;;
1234 OO__;2545 X___;2612 XXX_;2112 XXXX;;;
1234 OO__;2545 X___;2612 XXXX;;;;
1234 OO__;2545 XO__;5561 ____;2422 XX__;4442 XXXX;;
1234 OO__;2545 XO__;5561 ____;2422 XXXX;;;
1234 OO__;2545 XO__;5561 O___;4622 O___;2353 XXXX;;
1234 OO__;2545 XO__;5561 O___;4622 X___;3325 XXXX;;
1234 OO__;2545 XO__;5561 O___;4622 XO__;2352 XXXX;;
1234 OO__;2545 XO__;5561 O___;4622 XOO_;6442 XXXX;;
1234 OO__;2545 XO__;5561 O___;4622 XOOO;2426 XXXX;;
1234 OO__;2545 XO__;5561 O___;4622 XXO_;6642 XXXX;;
1234 OO__;2545 XO__;5561 O___;4622 XXX_;4642 XXXX;;
1234 OO__;2545 XO__;5561 OO__;2356 O___;4115 XXX_;4415 XXXX;
1234 OO__;2545 XO__;5561 OO__;2356 O___;4115 XXXX;;
1234 OO__;2545 XO__;5561 OO__;2356 OOOO;3625 XXXX;;
1234 OO__;2545 XO__;5561 OO__;2356 XOOO;6325 XXXX;;
1234 OO__;2545 XO__;5561 OO__;2356 XX__;2152 XXXX;;
1234 OO__;2545 XO__;5561 OO__;2356 XXOO;2653 XXXX;;
1234 OO__;2545 XO__;5561 OO__;2356 XXXX;;;
1234 OO__;2545 XO__;5561 OOO_;4615 OOO_;2156 XXXX;;
1234 OO__;2545 XO__;5561 OOO_;4615 XO__;3155 XXXX;;
1234 OO__;2545 XO__;5561 OOO_;4615 XOO_;6125 XXXX;;
1234 OO__;2545 XO__;5561 OOO_;4615 XXOO;6415 XXXX;;
1234 OO__;2545 XO__;5561 OOO_;4615 XXXX;;;
1234 OO__;2545 XO__;5561 X___;1352 O___;2466 XXXX;;
1234 OO__;2545 XO__;5561 X___;1352 OO__;5443 XXXX;;
1234 OO__;2545 XO__;5561 X___;1352 OOO_;3523 XXXX;;
1234 OO__;2545 XO__;5561 X___;1352 X___;2462 XXXX;;
1234 OO__;2545 XO__;5561 X___;1352 XO__;5343 XXXX;;
1234 OO__;2545 XO__;5561 X___;1352 XOO_;3522 XXXX;;
1234 OO__;2545 XO__;5561 XO__;5346 O___;2151 XXXX;;
1234 OO__;2545 XO__;5561 XO__;5346 OOO_;6523 XXXX;;
1234 OO__;2545 XO__;5561 XO__;5346 OOOO;3465 XXXX;;
1234 OO__;2545 XO__;5561 XO__;5346 XOO_;3526 XXXX;;
1234 OO__;2545 XO__;5561 XO__;5346 XOOO;4365 XXXX;;
1234 OO__;2545 XO__;5561 XO__;5346 XXOO;5643 XXXX;;
1234 OO__;2545 XO__;5561 XO__;5346 XXXX;;;
1234 OO__;2545 XO__;5561 XOO_;1162 O___;5315 XXXX;;
1234 OO__;2545 XO__;5561 XOO_;1162 OO__;4516 XXXX;;
1234 OO__;2545 XO__;5561 XOO_;1162 OOO_;2651 XXXX;;
1234 OO__;2545 XO__;5561 XOO_;1162 XO__;5146 XXXX;;
1234 OO__;2545 XO__;5561 XOO_;1162 XOO_;6512 XXXX;;
1234 OO__;2545 XO__;5561 XOO_;1162 XX__;4165 XXXX;;
1234 OO__;2545 XO__;5561 XX__;4511 X___;3562 XXXX;;
1234 OO__;2545 XO__;5561 XX__;4511 XOO_;5441 XXXX;;
1234 OO__;2545 XO__;5561 XX__;4511 XOOO;5141 XXXX;;
1234 OO__;2545 XO__;5561 XX__;4511 XX__;4563 XXXX;;
1234 OO__;2545 XO__;5561 XX__;4511 XXXX;;;
1234 OO__;2545 XO__;5561 XXO_;3551 XO__;5641 XXXX;;
1234 OO__;2545 XO__;5561 XXO_;3551 XOOO;5513 XXXX;;
1234 OO__;2545 XO__;5561 XXO_;3551 XX__;6521 XXXX;;
1234 OO__;2545 XO__;5561 XXO_;3551 XXXX;;;
1234 OO__;2545 XO__;5561 XXX_;4561 XXXX;;;
1234 OO__;2545 XOO_;4562 OO__;3455 XO__;5125 XXXX;;
1234 OO__;2545 XOO_;4562 OO__;3455 XOO_;5325 XXXX;;
1234 OO__;2545 XOO_;4562 OO__;3455 XXO_;5415 XXXX;;
1234 OO__;2545 XOO_;4562 OO__;3455 XXXX;;;
1234 OO__;2545 XOO_;4562 OOOO;2456 XOOO;6425 XXXX;;
1234 OO__;2545 XOO_;4562 OOOO;2456 XXXX;;;
1234 OO__;2545 XOO_;4562 XO__;4155 OO__;5523 XXXX;;
1234 OO__;2545 XOO_;4562 XO__;4155 OOO_;5521 XXXX;;
1234 OO__;2545 XOO_;4562 XO__;4155 XXX_;4355 XXXX;;
1234 OO__;2545 XOO_;4562 XO__;4155 XXXX;;;
1234 OO__;2545 XOO_;4562 XOO_;2452 XOO_;4425 XXXX;;
1234 OO__;2545 XOO_;4562 XOO_;2452 XXO_;5442 XXXX;;
1234 OO__;2545 XOO_;4562 XOO_;2452 XXXX;;;
1234 OO__;2545 XOO_;4562 XOOO;4625 XOOO;5642 XXXX;;
1234 OO__;2545 XOO_;4562 XOOO;4625 XXXX;;;
1234 OO__;2545 XOO_;4562 XX__;4551 XOO_;5512 XXXX;;
1234 OO__;2545 XOO_;4562 XX__;4551 XX__;3552 XXXX;;
1234 OO__;2545 XOO_;4562 XX__;4551 XXX_;4553 XXXX;;
1234 OO__;2545 XOO_;4562 XX__;4551 XXXX;;;
1234 OO__;2545 XOO_;4562 XXOO;4526 XXXX;;;
1234 OO__;2545 XOO_;4562 XXX_;4522 XXXX;;;
1234 OO__;2545 XOO_;4562 XXXX;;;;
1234 OO__;2545 XOOO;4552 OOOO;5425 XXXX;;;
1234 OO__;2545 XOOO;4552 XXXX;;;;
1234 OO__;2545 XX__;2516 O___;3445 XXOO;4345 XXXX;;
1234 OO__;2545 XX__;2516 O___;3445 XXX_;3345 XXXX;;
1234 OO__;2545 XX__;2516 O___;3445 XXXX;;;
1234 OO__;2545 XX__;2516 OO__;3645 XX__;4145 XXXX;;
1234 OO__;2545 XX__;2516 OO__;3645 XXOO;6345 XXXX;;
1234 OO__;2545 XX__;2516 OO__;3645 XXXX;;;
1234 OO__;2545 XX__;2516 OOO_;6145 XXXX;;;
1234 OO__;2545 XX__;2516 X___;2442 X___;3543 XXXX;;
1234 OO__;2545 XX__;2516 X___;2442 XO__;4543 XXXX;;
1234 OO__;2545 XX__;2516 X___;2442 XXXX;;;
1234 OO__;2545 XX__;2516 XO__;2325 O___;4541 XXXX;;
1234 OO__;2545 XX__;2516 XO__;2325 OO__;6543 XXXX;;
1234 OO__;2545 XX__;2516 XO__;2325 XO__;2642 XXXX;;
1234 OO__;2545 XX__;2516 XO__;2325 XXXX;;;
1234 OO__;2545 XX__;2516 XOO_;2125 OO__;6541 XXXX;;
1234 OO__;2545 XX__;2516 XOO_;2125 XX__;2365 XXXX;;
1234 OO__;2545 XX__;2516 XOO_;2125 XXXX;;;
1234 OO__;2545 XX__;2516 XOOO;2165 XXXX;;;
1234 OO__;2545 XX__;2516 XX__;2446 ____;3515 XXXX;;
1234 OO__;2545 XX__;2516 XX__;2446 X___;2523 XXXX;;
1234 OO__;2545 XX__;2516 XX__;2446 XX__;3546 XXXX;;
1234 OO__;2545 XX__;2516 XX__;2446 XXX_;2646 XXXX;;
1234 OO__;2545 XX__;2516 XX__;2446 XXXX;;;
1234 OO__;2545 XX__;2516 XXO_;2115 XO__;2563 XXXX;;
1234 OO__;2545 XX__;2516 XXO_;2115 XOO_;2521 XXXX;;
1234 OO__;2545 XX__;2516 XXO_;2115 XXXX;;;
1234 OO__;2545 XX__;2516 XXOO;2561 XOOO;2615 XXXX;;
1234 OO__;2545 XX__;2516 XXOO;2561 XXXX;;;
1234 OO__;2545 XX__;2516 XXX_;2511 XXX_;2512 XXXX;;
1234 OO__;2545 XX__;2516 XXX_;2511 XXXX;;;
1234 OO__;2545 XX__;2516 XXXX;;;;
1234 OO__;2545 XXO_;1546 O___;2355 XXXX;;;
1234 OO__;2545 XXO_;1546 OO__;2155 XX__;2425 XXXX;;
1234 OO__;2545 XXO_;1546 OO__;2155 XXXX;;;
1234 OO__;2545 XXO_;1546 OOO_;2465 XXXX;;;
1234 OO__;2545 XXO_;1546 X___;2553 XOOO;3525 XXXX;;
1234 OO__;2545 XXO_;1546 X___;2553 XXXX;;;
1234 OO__;2545 XXO_;1546 XO__;2551 OO__;5345 XXXX;;
1234 OO__;2545 XXO_;1546 XO__;2551 XXXX;;;
1234 OO__;2545 XXO_;1546 XOO_;4515 XOOO;5145 XXXX;;
1234 OO__;2545 XXO_;1546 XOO_;4515 XXXX;;;
1234 OO__;2545 XXO_;1546 XX__;4542 XX__;5543 XXXX;;
1234 OO__;2545 XXO_;1546 XX__;4542 XXXX;;;
1234 OO__;2545 XXO_;1546 XXO_;5541 XX__;6542 XXXX;;
1234 OO__;2545 XXO_;1546 XXO_;5541 XXXX;;;
1234 OO__;2545 XXOO;2455 OOOO;5542 XXXX;;;
1234 OO__;2545 XXOO;2455 XOOO;4525 XXXX;;;
1234 OO__;2545 XXOO;2455 XXXX;;;;
1234 OO__;2545 XXX_;1526 OO__;2445 XXXX;;;
1234 OO__;2545 XXX_;1526 OOO_;2645 XXXX;;;
1234 OO__;2545 XXX_;1526 X___;3545 XXXX;;;
1234 OO__;2545 XXX_;1526 XO__;2542 XXXX;;;
1234 OO__;2545 XXX_;1526 XOO_;2515 XXXX;;;
1234 OO__;2545 XXX_;1526 XXO_;2546 XXXX;;;
1234 OO__;2545 XXXX;;;;;
1234 OOO_;2353 O___;6142 OO__;3411 XXXX;;;
1234 OOO_;2353 O___;6142 OOO_;3416 XO__;4421 XXXX;;
1234 OOO_;2353 O___;6142 OOO_;3416 XXOO;3461 XXXX;;
1234 OOO_;2353 O___;6142 OOO_;3416 XXXX;;;
1234 OOO_;2353 O___;6142 OOOO;4621 XXXX;;;
1234 OOO_;2353 O___;6142 XO__;3441 XXXX;;;
1234 OOO_;2353 O___;6142 XOO_;3641 OO__;4412 XXXX;;
1234 OOO_;2353 O___;6142 XOO_;3641 XO__;4121 XXXX;;
1234 OOO_;2353 O___;6142 XOO_;3641 XXXX;;;
1234 OOO_;2353 O___;6142 XOOO;4612 OOOO;6421 XXXX;;
1234 OOO_;2353 O___;6142 XOOO;4612 XOOO;4126 XXXX;;
1234 OOO_;2353 O___;6142 XOOO;4612 XXXX;;;
1234 OOO_;2353 O___;6142 XX__;3141 XXXX;;;
1234 OOO_;2353 O___;6142 XXO_;4112 XO__;3146 XXXX;;
1234 OOO_;2353 O___;6142 XXO_;4112 XXX_;4122 XXXX;;
1234 OOO_;2353 O___;6142 XXO_;4112 XXXX;;;
1234 OOO_;2353 O___;6142 XXOO;4162 XOOO;6412 XXXX;;
1234 OOO_;2353 O___;6142 XXOO;4162 XXXX;;;
1234 OOO_;2353 O___;6142 XXX_;4142 XXXX;;;
1234 OOO_;2353 O___;6142 XXXX;;;;
1234 OOO_;2353 OO__;5121 O___;3462 XXOO;3642 XXXX;;
1234 OOO_;2353 OO__;5121 O___;3462 XXX_;3442 XXXX;;
1234 OOO_;2353 OO__;5121 O___;3462 XXXX;;;
1234 OOO_;2353 OO__;5121 OO__;3415 XX__;3612 XXXX;;
1234 OOO_;2353 OO__;5121 OO__;3415 XXXX;;;
1234 OOO_;2353 OO__;5121 OOO_;4512 XXXX;;;
1234 OOO_;2353 OO__;5121 X___;3422 XXX_;3426 XXXX;;
1234 OOO_;2353 OO__;5121 X___;3422 XXXX;;;
1234 OOO_;2353 OO__;5121 XO__;3145 XX__;3162 XXXX;;
1234 OOO_;2353 OO__;5121 XO__;3145 XXOO;3541 XXXX;;
1234 OOO_;2353 OO__;5121 XO__;3145 XXXX;;;
1234 OOO_;2353 OO__;5121 XOO_;3112 XX__;5412 XXXX;;
1234 OOO_;2353 OO__;5121 XOO_;3112 XXXX;;;
1234 OOO_;2353 OO__;5121 XX__;3122 XXO_;3621 XXXX;;
1234 OOO_;2353 OO__;5121 XX__;3122 XXX_;3126 XXXX;;
1234 OOO_;2353 OO__;5121 XX__;3122 XXXX;;;
1234 OOO_;2353 OO__;5121 XXO_;4125 XOOO;5142 XXXX;;
1234 OOO_;2353 OO__;5121 XXO_;4125 XXOO;4521 XXXX;;
1234 OOO_;2353 OO__;5121 XXO_;4125 XXXX;;;
1234 OOO_;2353 OO__;5121 XXX_;3121 XX__;5421 XXXX;;
1234 OOO_;2353 OO__;5121 XXX_;3121 XXXX;;;
1234 OOO_;2353 OOO_;3125 XOO_;3542 XXXX;;;
1234 OOO_;2353 OOO_;3125 XOOO;3512 XXXX;;;
1234 OOO_;2353 OOO_;3125 XXOO;3521 XXXX;;;
1234 OOO_;2353 OOO_;3125 XXX_;3425 XXXX;;;
1234 OOO_;2353 OOO_;3125 XXXX;;;;
1234 OOO_;2353 X___;6143 OO__;2412 XXOO;2421 XXXX;;
1234 OOO_;2353 X___;6143 OO__;2412 XXX_;2411 XXXX;;
1234 OOO_;2353 X___;6143 OO__;2412 XXXX;;;
1234 OOO_;2353 X___;6143 OOO_;2416 XO__;4311 XXXX;;
1234 OOO_;2353 X___;6143 OOO_;2416 XXOO;2461 XXXX;;
1234 OOO_;2353 X___;6143 OOO_;2416 XXXX;;;
1234 OOO_;2353 X___;6143 OOOO;4316 XXOO;4361 XXXX;;
1234 OOO_;2353 X___;6143 OOOO;4316 XXXX;;;
1234 OOO_;2353 X___;6143 XO__;2441 XXXX;;;
1234 OOO_;2353 X___;6143 XOO_;2641 OO__;4413 XXXX;;
1234 OOO_;2353 X___;6143 XOO_;2641 XX__;4341 XXXX;;
1234 OOO_;2353 X___;6143 XOO_;2641 XXXX;;;
1234 OOO_;2353 X___;6143 XOOO;4613 XXXX;;;
1234 OOO_;2353 X___;6143 XX__;2141 XXX_;2142 XXXX;;
1234 OOO_;2353 X___;6143 XX__;2141 XXXX;;;
1234 OOO_;2353 X___;6143 XXO_;2146 XO__;4113 XXXX;;
1234 OOO_;2353 X___;6143 XXO_;2146 XXXX;;;
1234 OOO_;2353 X___;6143 XXOO;4163 OOOO;6341 XXXX;;
1234 OOO_;2353 X___;6143 XXOO;4163 XOOO;6413 XXXX;;
1234 OOO_;2353 X___;6143 XXOO;4163 XXXX;;;
1234 OOO_;2353 X___;6143 XXX_;4143 XXXX;;;
1234 OOO_;2353 X___;6143 XXXX;;;;
1234 OOO_;2353 XO__;5341 OO__;4623 XXO_;6123 XXXX;;
1234 OOO_;2353 XO__;5341 OO__;4623 XXOO;6423 XXXX;;
1234 OOO_;2353 XO__;5341 OO__;4623 XXX_;4423 XXXX;;
1234 OOO_;2353 XO__;5341 OO__;4623 XXXX;;;
1234 OOO_;2353 XO__;5341 OOO_;2415 OOOO;4152 XXXX;;
1234 OOO_;2353 XO__;5341 OOO_;2415 XX__;3413 XXXX;;
1234 OOO_;2353 XO__;5341 OOO_;2415 XXXX;;;
1234 OOO_;2353 XO__;5341 OOOO;4513 XXXX;;;
1234 OOO_;2353 XO__;5341 XO__;4326 XOO_;6312 XXXX;;
1234 OOO_;2353 XO__;5341 XO__;4326 XXOO;4362 XXXX;;
1234 OOO_;2353 XO__;5341 XO__;4326 XXX_;4322 XXXX;;
1234 OOO_;2353 XO__;5341 XO__;4326 XXXX;;;
1234 OOO_;2353 XO__;5341 XOO_;2145 XX__;3143 XXXX;;
1234 OOO_;2353 XO__;5341 XOO_;2145 XXXX;;;
1234 OOO_;2353 XO__;5341 XOOO;3451 OOOO;4315 XXXX;;
1234 OOO_;2353 XO__;5341 XOOO;3451 XOOO;5413 XXXX;;
1234 OOO_;2353 XO__;5341 XOOO;3451 XXXX;;;
1234 OOO_;2353 XO__;5341 XX__;4342 XO__;6321 XXXX;;
1234 OOO_;2353 XO__;5341 XX__;4342 XXX_;6342 XXXX;;
1234 OOO_;2353 XO__;5341 XX__;4342 XXXX;;;
1234 OOO_;2353 XO__;5341 XXO_;2541 XXXX;;;
1234 OOO_;2353 XO__;5341 XXOO;5143 XXXX;;;
1234 OOO_;2353 XO__;5341 XXX_;3341 XXXX;;;
1234 OOO_;2353 XO__;5341 XXXX;;;;
1234 OOO_;2353 XOO_;3123 OO__;5342 XXXX;;;
1234 OOO_;2353 XOO_;3123 OOO_;5312 XXXX;;;
1234 OOO_;2353 XOO_;3123 XO__;3452 OOOO;4325 XXXX;;
1234 OOO_;2353 XOO_;3123 XO__;3452 XXXX;;;
1234 OOO_;2353 XOO_;3123 XOO_;3342 XO__;5321 XXXX;;
1234 OOO_;2353 XOO_;3123 XOO_;3342 XXXX;;;
1234 OOO_;2353 XOO_;3123 XOOO;3312 XXXX;;;
1234 OOO_;2353 XOO_;3123 XX__;4523 XXOO;5423 XXXX;;
1234 OOO_;2353 XOO_;3123 XX__;4523 XXXX;;;
1234 OOO_;2353 XOO_;3123 XXO_;3152 XXXX;;;
1234 OOO_;2353 XOO_;3123 XXOO;3321 XXXX;;;
1234 OOO_;2353 XOO_;3123 XXX_;3423 XX__;5123 XXXX;;
1234 OOO_;2353 XOO_;3123 XXX_;3423 XXXX;;;
1234 OOO_;2353 XOO_;3123 XXXX;;;;
1234 OOO_;2353 XX__;2361 OO__;4153 XXXX;;;
1234 OOO_;2353 XX__;2361 XO__;2423 XO__;4313 XXXX;;
1234 OOO_;2353 XX__;2361 XO__;2423 XXX_;2443 XXXX;;
1234 OOO_;2353 XX__;2361 XO__;2423 XXXX;;;
1234 OOO_;2353 XX__;2361 XOO_;2113 XX__;2643 XXXX;;
1234 OOO_;2353 XX__;2361 XOO_;2113 XXX_;2123 XXXX;;
1234 OOO_;2353 XX__;2361 XOO_;2113 XXXX;;;
1234 OOO_;2353 XX__;2361 XOOO;2613 XXXX;;;
1234 OOO_;2353 XX__;2361 XX__;2451 XO__;2342 XXXX;;
1234 OOO_;2353 XX__;2361 XX__;2451 XXO_;4351 XXXX;;
1234 OOO_;2353 XX__;2361 XX__;2451 XXXX;;;
1234 OOO_;2353 XX__;2361 XXO_;2312 XO__;2463 XXXX;;
1234 OOO_;2353 XX__;2361 XXO_;2312 XX__;2346 XXXX;;
1234 OOO_;2353 XX__;2361 XXO_;2312 XXXX;;;
1234 OOO_;2353 XX__;2361 XXOO;2163 XOOO;2316 XXXX;;
1234 OOO_;2353 XX__;2361 XXOO;2163 XXXX;;;
1234 OOO_;2353 XX__;2361 XXX_;2311 XXX_;2321 XXXX;;
1234 OOO_;2353 XX__;2361 XXX_;2311 XXXX;;;
1234 OOO_;2353 XX__;2361 XXXX;;;;
1234 OOO_;2353 XXO_;2513 OOO_;4352 XXXX;;;
1234 OOO_;2353 XXO_;2513 XO__;4323 XXXX;;;
1234 OOO_;2353 XXO_;2513 XOO_;2345 XXXX;;;
1234 OOO_;2353 XXO_;2513 XXOO;2315 XXXX;;;
1234 OOO_;2353 XXO_;2513 XXX_;2543 XXXX;;;
1234 OOO_;2353 XXO_;2513 XXXX;;;;
1234 OOO_;2353 XXX_;2153 XX__;2343 XXXX;;;
1234 OOO_;2353 XXX_;2153 XXO_;2313 XXXX;;;
1234 OOO_;2353 XXX_;2153 XXOO;2351 XXXX;;;
1234 OOO_;2353 XXX_;2153 XXX_;2453 XXXX;;;
1234 OOO_;2353 XXX_;2153 XXXX;;;;
1234 OOOO;2311 OOO_;3142 XOOO;4123 XXXX;;;
1234 OOOO;2311 OOO_;3142 XXXX;;;;
1234 OOOO;2311 XOO_;3412 OOOO;2143 XXXX;;;
1234 OOOO;2311 XOO_;3412 XXOO;3421 XXXX;;;
1234 OOOO;2311 XOO_;3412 XXXX;;;;
1234 OOOO;2311 XXO_;2413 OOOO;4321 XXXX;;;
1234 OOOO;2311 XXO_;2413 XOOO;4312 XXXX;;;
1234 OOOO;2311 XXO_;2413 XXXX;;;;
1234 OOOO;2311 XXX_;2341 XXXX;;;;
1234 X___;2566 ____;1113 ____;4444 XXXX;;;
1234 X___;2566 ____;1113 X___;3333 XXXX;;;
1234 X___;2566 ____;1113 XXX_;1111 XXXX;;;
1234 X___;2566 O___;5335 ____;1611 O___;6444 XXXX;;
1234 X___;2566 O___;5335 ____;1611 X___;4644 XXXX;;
1234 X___;2566 O___;5335 ____;1611 XXXX;;;
1234 X___;2566 O___;5335 O___;1151 X___;4454 XXXX;;
1234 X___;2566 O___;5335 O___;1151 XXXX;;;
1234 X___;2566 O___;5335 X___;1115 O___;5444 XXXX;;
1234 X___;2566 O___;5335 X___;1115 XXXX;;;
1234 X___;2566 O___;5335 XO__;1155 ____;3633 XXXX;;
1234 X___;2566 O___;5335 XO__;1155 XO__;5454 XXXX;;
1234 X___;2566 O___;5335 XO__;1155 XXXX;;;
1234 X___;2566 O___;5335 XX__;6333 XXXX;;;
1234 X___;2566 O___;5335 XXX_;3335 XXOO;5333 XXXX;;
1234 X___;2566 O___;5335 XXX_;3335 XXXX;;;
1234 X___;2566 O___;5335 XXXX;;;;
1234 X___;2566 OO__;6354 O___;5222 XXX_;5225 XXXX;;
1234 X___;2566 OO__;6354 O___;5222 XXXX;;;
1234 X___;2566 OO__;6354 OO__;1615 XXXX;;;
1234 X___;2566 OO__;6354 OOO_;3635 XXOO;5633 XXXX;;
1234 X___;2566 OO__;6354 OOO_;3635 XXX_;5635 XXXX;;
1234 X___;2566 OO__;6354 OOO_;3635 XXXX;;;
1234 X___;2566 OO__;6354 X___;5252 XX__;6222 XXXX;;
1234 X___;2566 OO__;6354 X___;5252 XXX_;5255 XXXX;;
1234 X___;2566 OO__;6354 X___;5252 XXXX;;;
1234 X___;2566 OO__;6354 XO__;1651 X___;6633 XXXX;;
1234 X___;2566 OO__;6354 XO__;1651 XXX_;1655 XXXX;;
1234 X___;2566 OO__;6354 XO__;1651 XXXX;;;
1234 X___;2566 OO__;6354 XOO_;5644 XXXX;;;
1234 X___;2566 OO__;6354 XX__;6644 XXXX;;;
1234 X___;2566 OO__;6354 XXO_;4654 OO__;6335 XXXX;;
1234 X___;2566 OO__;6354 XXO_;4654 XXX_;5654 XXXX;;
1234 X___;2566 OO__;6354 XXO_;4654 XXXX;;;
1234 X___;2566 OO__;6354 XXX_;6454 XXXX;;;
1234 X___;2566 OOO_;6225 XO__;6654 XXXX;;;
1234 X___;2566 OOO_;6225 XX__;6635 XXXX;;;
1234 X___;2566 OOO_;6225 XXOO;6252 XXXX;;;
1234 X___;2566 OOO_;6225 XXX_;6255 XXXX;;;
1234 X___;2566 OOO_;6225 XXXX;;;;
1234 X___;2566 X___;1355 ____;2222 ____;4464 XXXX;;
1234 X___;2566 X___;1355 ____;2222 XXXX;;;
1234 X___;2566 X___;1355 O___;4544 XXXX;;;
1234 X___;2566 X___;1355 OO__;3533 X___;5544 XXXX;;
1234 X___;2566 X___;1355 OO__;3533 XXXX;;;
1234 X___;2566 X___;1355 OOO_;5533 XXXX;;;
1234 X___;2566 X___;1355 X___;1116 X___;3336 XXXX;;
1234 X___;2566 X___;1355 X___;1116 XXOO;1161 XXXX;;
1234 X___;2566 X___;1355 X___;1116 XXXX;;;
1234 X___;2566 X___;1355 XO__;4554 X___;1511 XXXX;;
1234 X___;2566 X___;1355 XO__;4554 XXX_;5554 XXXX;;
1234 X___;2566 X___;1355 XO__;4554 XXXX;;;
1234 X___;2566 X___;1355 XOO_;3535 XXX_;5535 XXXX;;
1234 X___;2566 X___;1355 XOO_;3535 XXXX;;;
1234 X___;2566 X___;1355 XXO_;1515 XXOO;1551 XXXX;;
1234 X___;2566 X___;1355 XXO_;1515 XXXX;;;
1234 X___;2566 X___;1355 XXX_;1555 XXXX;;;
1234 X___;2566 XO__;6336 ____;2225 XXOO;2252 XXXX;;
1234 X___;2566 XO__;6336 ____;2225 XXX_;2255 XXXX;;
1234 X___;2566 XO__;6336 ____;2225 XXXX;;;
1234 X___;2566 XO__;6336 O___;1165 XO__;5464 XXXX;;
1234 X___;2566 XO__;6336 O___;1165 XXXX;;;
1234 X___;2566 XO__;6336 OO__;1661 XX__;4664 XXXX;;
1234 X___;2566 XO__;6336 OO__;1661 XXXX;;;
1234 X___;2566 XO__;6336 X___;1156 OO__;6544 XXXX;;
1234 X___;2566 XO__;6336 X___;1156 XO__;6554 XXXX;;
1234 X___;2566 XO__;6336 X___;1156 XXXX;;;
1234 X___;2566 XO__;6336 XO__;1616 OO__;6464 XXXX;;
1234 X___;2566 XO__;6336 XO__;1616 XO__;6664 XXXX;;
1234 X___;2566 XO__;6336 XO__;1616 XXXX;;;
1234 X___;2566 XO__;6336 XX__;6535 XXXX;;;
1234 X___;2566 XO__;6336 XXO_;6533 XXXX;;;
1234 X___;2566 XO__;6336 XXOO;3636 XXXX;;;
1234 X___;2566 XO__;6336 XXX_;5336 XX__;6636 XXXX;;
1234 X___;2566 XO__;6336 XXX_;5336 XXXX;;;
1234 X___;2566 XO__;6336 XXXX;;;;
1234 X___;2566 XOO_;5226 OO__;1665 XXXX;;;
1234 X___;2566 XOO_;5226 XO__;1656 XOO_;5664 XXXX;;
1234 X___;2566 XOO_;5226 XO__;1656 XXXX;;;
1234 X___;2566 XOO_;5226 XOO_;6262 XXXX;;;
1234 X___;2566 XOO_;5226 XX__;5636 XXXX;;;
1234 X___;2566 XOO_;5226 XXO_;5265 XXXX;;;
1234 X___;2566 XOO_;5226 XXOO;5262 XXXX;;;
1234 X___;2566 XOO_;5226 XXX_;5256 XX__;6226 XXXX;;
1234 X___;2566 XOO_;5226 XXX_;5256 XXXX;;;
1234 X___;2566 XOO_;5226 XXXX;;;;
1234 X___;2566 XOOO;6256 XXOO;6265 XXXX;;;
1234 X___;2566 XOOO;6256 XXXX;;;;
1234 X___;2566 XX__;5156 O___;2262 XXXX;;;
1234 X___;2566 XX__;5156 OO__;4564 XXXX;;;
1234 X___;2566 XX__;5156 OOO_;1561 XXXX;;;
1234 X___;2566 XX__;5156 OOOO;1565 XXXX;;;
1234 X___;2566 XX__;5156 X___;2226 XXXX;;;
1234 X___;2566 XX__;5156 XO__;1666 X___;3536 XXXX;;
1234 X___;2566 XX__;5156 XO__;1666 XXXX;;;
1234 X___;2566 XX__;5156 XOO_;1516 XO__;5564 XXXX;;
1234 X___;2566 XX__;5156 XOO_;1516 XXXX;;;
1234 X___;2566 XX__;5156 XX__;1166 XXXX;;;
1234 X___;2566 XX__;5156 XXO_;5536 XXXX;;;
1234 X___;2566 XX__;5156 XXOO;1556 XXXX;;;
1234 X___;2566 XXO_;2256 OO__;6564 XXXX;;;
1234 X___;2566 XXO_;2256 XO__;6536 XXXX;;;
1234 X___;2566 XXO_;2256 XX__;6266 XXXX;;;
1234 X___;2566 XXO_;2256 XXOO;2265 XXXX;;;
1234 X___;2566 XXO_;2256 XXXX;;;;
1234 X___;2566 XXOO;5266 XXXX;;;;
1234 X___;2566 XXX_;1566 XX__;2266 XXXX;;;
1234 X___;2566 XXX_;1566 XXXX;;;;
1234 XO__;1135 ____;2664 OO__;4222 XXX_;4242 XXXX;;
1234 XO__;1135 ____;2664 OO__;4222 XXXX;;;
1234 XO__;1135 ____;2664 OOO_;4226 XOOO;6242 XXXX;;
1234 XO__;1135 ____;2664 OOO_;4226 XXX_;4246 XXXX;;
1234 XO__;1135 ____;2664 OOO_;4226 XXXX;;;
1234 XO__;1135 ____;2664 OOOO;6246 XXXX;;;
1234 XO__;1135 ____;2664 XO__;2242 OO__;4424 XXXX;;
1234 XO__;1135 ____;2664 XO__;2242 XXXX;;;
1234 XO__;1135 ____;2664 XOO_;2246 OOO_;6424 XXXX;;
1234 XO__;1135 ____;2664 XOO_;2246 XOOO;4262 XXXX;;
1234 XO__;1135 ____;2664 XOO_;2246 XXXX;;;
1234 XO__;1135 ____;2664 XOOO;4266 XXXX;;;
1234 XO__;1135 ____;2664 XX__;2424 XXX_;2444 XXXX;;
1234 XO__;1135 ____;2664 XX__;2424 XXXX;;;
1234 XO__;1135 ____;2664 XXO_;4624 XXXX;;;
1234 XO__;1135 ____;2664 XXOO;6624 XXXX;;;
1234 XO__;1135 ____;2664 XXX_;2464 XXO_;2624 XXXX;;
1234 XO__;1135 ____;2664 XXX_;2464 XXOO;2644 XXXX;;
1234 XO__;1135 ____;2664 XXX_;2464 XXXX;;;
1234 XO__;1135 ____;2664 XXXX;;;;
1234 XO__;1135 O___;6434 ____;2212 XXOO;2221 XXXX;;
1234 XO__;1135 O___;6434 ____;2212 XXXX;;;
1234 XO__;1135 O___;6434 O___;2223 XO__;4252 XXOO;5242 XXXX;
1234 XO__;1135 O___;6434 O___;2223 XO__;4252 XXXX;;
1234 XO__;1135 O___;6434 O___;2223 XX__;2216 XXOO;2261 XXXX;
1234 XO__;1135 O___;6434 O___;2223 XX__;2216 XXXX;;
1234 XO__;1135 O___;6434 O___;2223 XXOO;3222 XXXX;;
1234 XO__;1135 O___;6434 O___;2223 XXX_;3223 XXXX;;
1234 XO__;1135 O___;6434 O___;2223 XXXX;;;
1234 XO__;1135 O___;6434 OO__;2263 XO__;4256 XXOO;5246 XXXX;
1234 XO__;1135 O___;6434 OO__;2263 XO__;4256 XXXX;;
1234 XO__;1135 O___;6434 OO__;2263 XOOO;3226 XXXX;;
1234 XO__;1135 O___;6434 OO__;2263 XXO_;3266 XXXX;;
1234 XO__;1135 O___;6434 OO__;2263 XXOO;3262 XXXX;;
1234 XO__;1135 O___;6434 OO__;2263 XXX_;3263 XXXX;;
1234 XO__;1135 O___;6434 OO__;2263 XXXX;;;
1234 XO__;1135 O___;6434 X___;6221 O___;2554 XXXX;;
1234 XO__;1135 O___;6434 X___;6221 X___;5524 XXXX;;
1234 XO__;1135 O___;6434 X___;6221 XO__;2524 XXXX;;
1234 XO__;1135 O___;6434 X___;6221 XXO_;6216 XXXX;;
1234 XO__;1135 O___;6434 X___;6221 XXOO;6212 XXXX;;
1234 XO__;1135 O___;6434 X___;6221 XXX_;6261 XXXX;;
1234 XO__;1135 O___;6434 X___;6221 XXXX;;;
1234 XO__;1135 O___;6434 XO__;2564 OO__;6223 XXXX;;
1234 XO__;1135 O___;6434 XO__;2564 XO__;6263 XXXX;;
1234 XO__;1135 O___;6434 XO__;2564 XOOO;5624 XXXX;;
1234 XO__;1135 O___;6434 XO__;2564 XXO_;4524 XXXX;;
1234 XO__;1135 O___;6434 XO__;2564 XXOO;2654 XXXX;;
1234 XO__;1135 O___;6434 XO__;2564 XXX_;2544 XXXX;;
1234 XO__;1135 O___;6434 XO__;2564 XXXX;;;
1234 XO__;1135 O___;6434 XOO_;2336 O___;4614 XXXX;;
1234 XO__;1135 O___;6434 XOO_;2336 OO__;3664 XXXX;;
1234 XO__;1135 O___;6434 XOO_;2336 X___;4344 XXXX;;
1234 XO__;1135 O___;6434 XOO_;2336 XO__;3344 XXXX;;
1234 XO__;1135 O___;6434 XOO_;2336 XOO_;3364 XXXX;;
1234 XO__;1135 O___;6434 XOOO;3644 XOOO;4364 XXXX;;
1234 XO__;1135 O___;6434 XOOO;3644 XXXX;;;
1234 XO__;1135 O___;6434 XX__;2454 X___;6614 XXXX;;
1234 XO__;1135 O___;6434 XX__;2454 XOO_;6524 XXXX;;
1234 XO__;1135 O___;6434 XX__;2454 XX__;4414 XXXX;;
1234 XO__;1135 O___;6434 XX__;2454 XXOO;5424 XXXX;;
1234 XO__;1135 O___;6434 XX__;2454 XXXX;;;
1234 XO__;1135 O___;6434 XXO_;3444 XO__;6364 XXXX;;
1234 XO__;1135 O___;6434 XXO_;3444 XXXX;;;
1234 XO__;1135 O___;6434 XXOO;3464 XOOO;6344 XXXX;;
1234 XO__;1135 O___;6434 XXOO;3464 XXXX;;;
1234 XO__;1135 O___;6434 XXX_;6414 XXXX;;;
1234 XO__;1135 OO__;5364 ____;2211 XXXX;;;
1234 XO__;1135 OO__;5364 O___;2251 XX__;6211 XXXX;;
1234 XO__;1135 OO__;5364 O___;2251 XXXX;;;
1234 XO__;1135 OO__;5364 OO__;2253 XX__;6251 XXXX;;
1234 XO__;1135 OO__;5364 OO__;2253 XXOO;3252 XXXX;;
1234 XO__;1135 OO__;5364 OO__;2253 XXX_;3253 XXXX;;
1234 XO__;1135 OO__;5364 OO__;2253 XXXX;;;
1234 XO__;1135 OO__;5364 OOO_;3256 XXOO;6253 XXXX;;
1234 XO__;1135 OO__;5364 OOO_;3256 XXXX;;;
1234 XO__;1135 OO__;5364 X___;5212 XXO_;5251 XXXX;;
1234 XO__;1135 OO__;5364 X___;5212 XXOO;5221 XXXX;;
1234 XO__;1135 OO__;5364 X___;5212 XXXX;;;
1234 XO__;1135 OO__;5364 XO__;5223 O___;4514 XXXX;;
1234 XO__;1135 OO__;5364 XO__;5223 XX__;5216 XXXX;;
1234 XO__;1135 OO__;5364 XO__;5223 XXX_;5253 XXXX;;
1234 XO__;1135 OO__;5364 XO__;5223 XXXX;;;
1234 XO__;1135 OO__;5364 XOO_;3454 XO__;6514 XXXX;;
1234 XO__;1135 OO__;5364 XOO_;3454 XXOO;3544 XXXX;;
1234 XO__;1135 OO__;5364 XOO_;3454 XXX_;3554 XXXX;;
1234 XO__;1135 OO__;5364 XOO_;3454 XXXX;;;
1234 XO__;1135 OO__;5364 XOOO;3654 XXXX;;;
1234 XO__;1135 OO__;5364 XX__;5414 XO__;5261 XXXX;;
1234 XO__;1135 OO__;5364 XX__;5414 XXX_;5514 XXXX;;
1234 XO__;1135 OO__;5364 XX__;5414 XXXX;;;
1234 XO__;1135 OO__;5364 XXO_;3354 OO__;5263 XXXX;;
1234 XO__;1135 OO__;5364 XXO_;3354 XO__;5614 XXXX;;
1234 XO__;1135 OO__;5364 XXO_;3354 XXX_;4354 XXXX;;
1234 XO__;1135 OO__;5364 XXO_;3354 XXXX;;;
1234 XO__;1135 OO__;5364 XXOO;3564 XOOO;6354 XXXX;;
1234 XO__;1135 OO__;5364 XXOO;3564 XXXX;;;
1234 XO__;1135 OO__;5364 XXX_;5344 XXX_;5354 XXXX;;
1234 XO__;1135 OO__;5364 XXX_;5344 XXXX;;;
1234 XO__;1135 OO__;5364 XXXX;;;;
1234 XO__;1135 OOO_;5211 XXXX;;;;
1234 XO__;1135 X___;6343 O___;1626 O___;4255 XXXX;;
1234 XO__;1135 X___;6343 O___;1626 X___;4225 XXXX;;
1234 XO__;1135 X___;6343 O___;1626 XXOO;1662 XXXX;;
1234 XO__;1135 X___;6343 O___;1626 XXX_;1622 XXXX;;
1234 XO__;1135 X___;6343 O___;1626 XXXX;;;
1234 XO__;1135 X___;6343 OO__;2636 O___;4164 XXXX;;
1234 XO__;1135 X___;6343 OO__;2636 OO__;4265 XXXX;;
1234 XO__;1135 X___;6343 OO__;2636 XO__;1466 XXXX;;
1234 XO__;1135 X___;6343 OO__;2636 XXX_;2632 XXXX;;
1234 XO__;1135 X___;6343 OO__;2636 XXXX;;;
1234 XO__;1135 X___;6343 OOO_;3632 XO__;4436 XXXX;;
1234 XO__;1135 X___;6343 OOO_;3632 XX__;4636 XXXX;;
1234 XO__;1135 X___;6343 OOO_;3632 XXXX;;;
1234 XO__;1135 X___;6343 OOOO;3436 XXXX;;;
1234 XO__;1135 X___;6343 X___;2144 XO__;5245 XXXX;;
1234 XO__;1135 X___;6343 X___;2144 XOO_;4245 XXXX;;
1234 XO__;1135 X___;6343 X___;2144 XX__;2245 XXXX;;
1234 XO__;1135 X___;6343 X___;2144 XXX_;4144 XXXX;;
1234 XO__;1135 X___;6343 XO__;2166 O___;3332 XXXX;;
1234 XO__;1135 X___;6343 XO__;2166 OOO_;6632 XXXX;;
1234 XO__;1135 X___;6343 XO__;2166 X___;2332 XXXX;;
1234 XO__;1135 X___;6343 XO__;2166 XO__;1446 XXXX;;
1234 XO__;1135 X___;6343 XO__;2166 XOO_;1646 XXXX;;
1234 XO__;1135 X___;6343 XO__;2166 XXO_;6164 XXXX;;
1234 XO__;1135 X___;6343 XOO_;1443 O___;2336 XXXX;;
1234 XO__;1135 X___;6343 XOO_;1443 X___;2633 XXXX;;
1234 XO__;1135 X___;6343 XOO_;1443 XO__;6436 XXXX;;
1234 XO__;1135 X___;6343 XOO_;1443 XX__;3433 XXXX;;
1234 XO__;1135 X___;6343 XOO_;1443 XXO_;4433 XXXX;;
1234 XO__;1135 X___;6343 XOOO;4336 XXOO;4633 XXXX;;
1234 XO__;1135 X___;6343 XOOO;4336 XXXX;;;
1234 XO__;1135 X___;6343 XX__;2333 ____;6144 XXXX;;
1234 XO__;1135 X___;6343 XX__;2333 O___;6245 XXXX;;
1234 XO__;1135 X___;6343 XX__;2333 XXXX;;;
1234 XO__;1135 X___;6343 XXO_;4333 XX__;6332 XXXX;;
1234 XO__;1135 X___;6343 XXO_;4333 XXXX;;;
1234 XO__;1135 X___;6343 XXOO;6433 XXXX;;;
1234 XO__;1135 XO__;1641 ____;2533 OOO_;3225 XXX_;3255 XXXX;
1234 XO__;1135 XO__;1641 ____;2533 OOO_;3225 XXXX;;
1234 XO__;1135 XO__;1641 ____;2533 XOOO;5332 XXXX;;
1234 XO__;1135 XO__;1641 ____;2533 XXO_;5532 XXXX;;
1234 XO__;1135 XO__;1641 ____;2533 XXOO;3532 XXXX;;
1234 XO__;1135 XO__;1641 ____;2533 XXX_;2532 XXXX;;
1234 XO__;1135 XO__;1641 ____;2533 XXXX;;;
1234 XO__;1135 XO__;1641 O___;1522 O___;5433 XXXX;;
1234 XO__;1135 XO__;1641 O___;1522 OO__;3265 XXXX;;
1234 XO__;1135 XO__;1641 O___;1522 OOO_;5215 XXXX;;
1234 XO__;1135 XO__;1641 O___;1522 OOOO;2215 XXXX;;
1234 XO__;1135 XO__;1641 O___;1522 X___;4533 XXXX;;
1234 XO__;1135 XO__;1641 O___;1522 XO__;2536 XXXX;;
1234 XO__;1135 XO__;1641 O___;1522 XX__;6532 XXXX;;
1234 XO__;1135 XO__;1641 OO__;1424 O___;4536 XXXX;;
1234 XO__;1135 XO__;1641 OO__;1424 OO__;6215 XXXX;;
1234 XO__;1135 XO__;1641 OO__;1424 X___;5436 XXXX;;
1234 XO__;1135 XO__;1641 OO__;1424 XO__;5154 XXXX;;
1234 XO__;1135 XO__;1641 OO__;1424 XOO_;4154 XXXX;;
1234 XO__;1135 XO__;1641 OOO_;5164 XX__;4114 XXXX;;
1234 XO__;1135 XO__;1641 OOO_;5164 XXOO;6154 XXXX;;
1234 XO__;1135 XO__;1641 OOO_;5164 XXXX;;;
1234 XO__;1135 XO__;1641 OOOO;6114 XXXX;;;
1234 XO__;1135 XO__;1641 X___;1522 O___;3331 XXXX;;
1234 XO__;1135 XO__;1641 X___;1522 XO__;5632 XXXX;;
1234 XO__;1135 XO__;1641 X___;1522 XXX_;1552 XXXX;;
1234 XO__;1135 XO__;1641 X___;1522 XXXX;;;
1234 XO__;1135 XO__;1641 XO__;1363 O___;5144 XXXX;;
1234 XO__;1135 XO__;1641 XO__;1363 XO__;1526 XXXX;;
1234 XO__;1135 XO__;1641 XO__;1363 XOOO;6331 XXXX;;
1234 XO__;1135 XO__;1641 XO__;1363 XX__;1562 XXXX;;
1234 XO__;1135 XO__;1641 XO__;1363 XXX_;1366 XXXX;;
1234 XO__;1135 XO__;1641 XO__;1363 XXXX;;;
1234 XO__;1135 XO__;1641 XOO_;1456 XXXX;;;
1234 XO__;1135 XO__;1641 XOOO;1416 XXXX;;;
1234 XO__;1135 XO__;1641 XX__;1663 XOO_;3631 XXXX;;
1234 XO__;1135 XO__;1641 XX__;1663 XOOO;6631 XXXX;;
1234 XO__;1135 XO__;1641 XX__;1663 XX__;1652 XXXX;;
1234 XO__;1135 XO__;1641 XX__;1663 XXXX;;;
1234 XO__;1135 XO__;1641 XXO_;1411 XO__;1546 XXXX;;
1234 XO__;1135 XO__;1641 XXO_;1411 XX__;1612 XXXX;;
1234 XO__;1135 XO__;1641 XXO_;1411 XXXX;;;
1234 XO__;1135 XO__;1641 XXOO;1461 XXXX;;;
1234 XO__;1135 XO__;1641 XXX_;1441 XX__;1621 XXXX;;
1234 XO__;1135 XO__;1641 XXX_;1441 XXXX;;;
1234 XO__;1135 XO__;1641 XXXX;;;;
1234 XO__;1135 XOO_;1356 OO__;5114 XXXX;;;
1234 XO__;1135 XOO_;1356 OOO_;3531 XXX_;5531 XXXX;;
1234 XO__;1135 XOO_;1356 OOO_;3531 XXXX;;;
1234 XO__;1135 XOO_;1356 OOOO;5631 XXOO;6531 XXXX;;
1234 XO__;1135 XOO_;1356 OOOO;5631 XXXX;;;
1234 XO__;1135 XOO_;1356 XO__;1512 XXO_;1541 XXXX;;
1234 XO__;1135 XOO_;1356 XO__;1512 XXOO;1521 XXXX;;
1234 XO__;1135 XOO_;1356 XO__;1512 XXXX;;;
1234 XO__;1135 XOO_;1356 XOO_;1613 OO__;5331 XXXX;;
1234 XO__;1135 XOO_;1356 XOO_;1613 XXXX;;;
1234 XO__;1135 XOO_;1356 XOOO;1563 XXXX;;;
1234 XO__;1135 XOO_;1356 XX__;1311 XX__;1451 XXXX;;
1234 XO__;1135 XOO_;1356 XX__;1311 XXX_;1313 XXXX;;
1234 XO__;1135 XOO_;1356 XX__;1311 XXXX;;;
1234 XO__;1135 XOO_;1356 XXO_;1361 XO__;1553 XXXX;;
1234 XO__;1135 XOO_;1356 XXO_;1361 XXXX;;;
1234 XO__;1135 XOO_;1356 XXOO;1653 XXXX;;;
1234 XO__;1135 XOO_;1356 XXX_;1316 XX__;1353 XXXX;;
1234 XO__;1135 XOO_;1356 XXX_;1316 XXXX;;;
1234 XO__;1135 XOO_;1356 XXXX;;;;
1234 XO__;1135 XOOO;1351 XOOO;1513 XXXX;;;
1234 XO__;1135 XOOO;1351 XXXX;;;;
1234 XO__;1135 XX__;4536 ____;1112 XXOO;1121 XXXX;;
1234 XO__;1135 XX__;4536 ____;1112 XXX_;1122 XXXX;;
1234 XO__;1135 XX__;4536 ____;1112 XXXX;;;
1234 XO__;1135 XX__;4536 O___;1141 XX__;1162 XXXX;;
1234 XO__;1135 XX__;4536 O___;1141 XXXX;;;
1234 XO__;1135 XX__;4536 OO__;1445 XX__;1625 XXXX;;
1234 XO__;1135 XX__;4536 OO__;1445 XXX_;1455 XXXX;;
1234 XO__;1135 XX__;4536 OO__;1445 XXXX;;;
1234 XO__;1135 XX__;4536 OOO_;1465 XXOO;1645 XXXX;;
1234 XO__;1135 XX__;4536 OOO_;1465 XXXX;;;
1234 XO__;1135 XX__;4536 X___;1126 X___;3133 XXXX;;
1234 XO__;1135 XX__;4536 X___;1126 XX__;1525 XXXX;;
1234 XO__;1135 XX__;4536 X___;1126 XXXX;;;
1234 XO__;1135 XX__;4536 XO__;1146 ____;2335 XXXX;;
1234 XO__;1135 XX__;4536 XO__;1146 XO__;6133 XXXX;;
1234 XO__;1135 XX__;4536 XO__;1146 XX__;1545 XXXX;;
1234 XO__;1135 XX__;4536 XO__;1146 XXXX;;;
1234 XO__;1135 XX__;4536 XOO_;3435 XX__;2635 XXXX;;
1234 XO__;1135 XX__;4536 XOO_;3435 XXX_;5435 XXXX;;
1234 XO__;1135 XX__;4536 XOO_;3435 XXXX;;;
1234 XO__;1135 XX__;4536 XOOO;6435 XXXX;;;
1234 XO__;1135 XX__;4536 XX__;3136 X___;2535 XXXX;;
1234 XO__;1135 XX__;4536 XX__;3136 XXX_;6136 XXXX;;
1234 XO__;1135 XX__;4536 XX__;3136 XXXX;;;
1234 XO__;1135 XX__;4536 XXO_;4335 XXX_;4435 XXXX;;
1234 XO__;1135 XX__;4536 XXO_;4335 XXXX;;;
1234 XO__;1135 XX__;4536 XXOO;4635 XXXX;;;
1234 XO__;1135 XX__;4536 XXX_;4535 XXXX;;;
1234 XO__;1135 XXO_;5136 OO__;1415 XXXX;;;
1234 XO__;1135 XXO_;5136 OOO_;1355 XXXX;;;
1234 XO__;1135 XXO_;5136 OOOO;1365 XXXX;;;
1234 XO__;1135 XXO_;5136 XO__;1113 XX__;1152 XXXX;;
1234 XO__;1135 XXO_;5136 XO__;1113 XXXX;;;
1234 XO__;1135 XXO_;5136 XOO_;1163 XXXX;;;
1234 XO__;1135 XXO_;5136 XX__;3131 XXXX;;;
1234 XO__;1135 XXO_;5136 XXO_;6131 XXXX;;;
1234 XO__;1135 XXO_;5136 XXX_;5133 XXXX;;;
1234 XO__;1135 XXO_;5136 XXXX;;;;
1234 XO__;1135 XXOO;1315 OOOO;5131 XXXX;;;
1234 XO__;1135 XXOO;1315 XOOO;1153 XXXX;;;
1234 XO__;1135 XXOO;1315 XXXX;;;;
1234 XO__;1135 XXX_;3236 ____;1145 XXXX;;;
1234 XO__;1135 XXX_;3236 O___;1125 XXXX;;;
1234 XO__;1135 XXX_;3236 X___;5135 XXXX;;;
1234 XO__;1135 XXX_;3236 XO__;6135 XXXX;;;
1234 XO__;1135 XXX_;3236 XX__;3135 XXXX;;;
1234 XOO_;1145 O___;3436 O___;2213 XXXX;;;
1234 XOO_;1145 O___;3436 OO__;2324 OO__;6213 XXXX;;
1234 XOO_;1145 O___;3436 OO__;2324 XOOO;4223 XXXX;;
1234 XOO_;1145 O___;3436 OO__;2324 XXX_;4324 XXXX;;
1234 XOO_;1145 O___;3436 OO__;2324 XXXX;;;
1234 XOO_;1145 O___;3436 OOO_;2364 XOOO;4263 XXXX;;
1234 XOO_;1145 O___;3436 OOO_;2364 XXOO;6324 XXXX;;
1234 XOO_;1145 O___;3436 OOO_;2364 XXXX;;;
1234 XOO_;1145 O___;3436 X___;3212 XXOO;3221 XXXX;;
1234 XOO_;1145 O___;3436 X___;3212 XXXX;;;
1234 XOO_;1145 O___;3436 XO__;2331 OOOO;3213 XXXX;;
1234 XOO_;1145 O___;3436 XO__;2331 XOO_;3261 XXXX;;
1234 XOO_;1145 O___;3436 XO__;2331 XXX_;2631 XXXX;;
1234 XOO_;1145 O___;3436 XO__;2331 XXXX;;;
1234 XOO_;1145 O___;3436 XOO_;3324 OOO_;4632 XXXX;;
1234 XOO_;1145 O___;3436 XOO_;3324 XOOO;4332 XXXX;;
1234 XOO_;1145 O___;3436 XOO_;3324 XXX_;3624 XXXX;;
1234 XOO_;1145 O___;3436 XOO_;3324 XXXX;;;
1234 XOO_;1145 O___;3436 XX__;2432 OO__;3216 XXXX;;
1234 XOO_;1145 O___;3436 XX__;2432 XOO_;3424 XXXX;;
1234 XOO_;1145 O___;3436 XX__;2432 XXX_;4432 XXXX;;
1234 XOO_;1145 O___;3436 XX__;2432 XXXX;;;
1234 XOO_;1145 O___;3436 XXO_;2433 XXO_;6432 XXXX;;
1234 XOO_;1145 O___;3436 XXO_;2433 XXXX;;;
1234 XOO_;1145 O___;3436 XXX_;2436 XXO_;3432 XXXX;;
1234 XOO_;1145 O___;3436 XXX_;2436 XXXX;;;
1234 XOO_;1145 OO__;4533 O___;2414 XO__;3211 XXXX;;
1234 XOO_;1145 OO__;4533 O___;2414 XXX_;2614 XXXX;;
1234 XOO_;1145 OO__;4533 O___;2414 XXXX;;;
1234 XOO_;1145 OO__;4533 OO__;3414 XO__;3251 XXXX;;
1234 XOO_;1145 OO__;4533 OO__;3414 XXO_;6314 XXXX;;
1234 XOO_;1145 OO__;4533 OO__;3414 XXX_;3614 XXXX;;
1234 XOO_;1145 OO__;4533 OO__;3414 XXXX;;;
1234 XOO_;1145 OO__;4533 OOO_;2354 XX__;3314 XXXX;;
1234 XOO_;1145 OO__;4533 OOO_;2354 XXOO;5324 XXXX;;
1234 XOO_;1145 OO__;4533 OOO_;2354 XXXX;;;
1234 XOO_;1145 OO__;4533 X___;4212 XXO_;4261 XXXX;;
1234 XOO_;1145 OO__;4533 X___;4212 XXOO;4221 XXXX;;
1234 XOO_;1145 OO__;4533 X___;4212 XXX_;4216 XXXX;;
1234 XOO_;1145 OO__;4533 X___;4212 XXXX;;;
1234 XOO_;1145 OO__;4533 XO__;4314 OOO_;6431 XXXX;;
1234 XOO_;1145 OO__;4533 XO__;4314 XO__;5213 XXXX;;
1234 XOO_;1145 OO__;4533 XO__;4314 XXXX;;;
1234 XOO_;1145 OO__;4533 XOO_;3431 XO__;3524 XXXX;;
1234 XOO_;1145 OO__;4533 XOO_;3431 XX__;5432 XXXX;;
1234 XOO_;1145 OO__;4533 XOO_;3431 XXXX;;;
1234 XOO_;1145 OO__;4533 XX__;4431 XX__;2531 XXXX;;
1234 XOO_;1145 OO__;4533 XX__;4431 XXX_;4631 XXXX;;
1234 XOO_;1145 OO__;4533 XX__;4431 XXXX;;;
1234 XOO_;1145 OO__;4533 XXO_;4253 XO__;4331 XXXX;;
1234 XOO_;1145 OO__;4533 XXO_;4253 XXXX;;;
1234 XOO_;1145 OO__;4533 XXX_;4532 XXXX;;;
1234 XOO_;1145 OOO_;3514 OOO_;4251 XXXX;;;
1234 XOO_;1145 OOO_;3514 OOOO;5431 XXXX;;;
1234 XOO_;1145 OOO_;3514 XO__;4211 XXXX;;;
1234 XOO_;1145 OOO_;3514 XOOO;4531 XXXX;;;
1234 XOO_;1145 OOO_;3514 XXOO;5314 XXXX;;;
1234 XOO_;1145 OOO_;3514 XXX_;2514 XXXX;;;
1234 XOO_;1145 OOO_;3514 XXXX;;;;
1234 XOO_;1145 X___;6133 O___;2344 XOO_;3242 XXXX;;
1234 XOO_;1145 X___;6133 O___;2344 XXXX;;;
1234 XOO_;1145 X___;6133 OO__;1322 OO__;3246 XXXX;;
1234 XOO_;1145 X___;6133 OO__;1322 XXXX;;;
1234 XOO_;1145 X___;6133 OOO_;1326 XXOO;1362 XXXX;;
1234 XOO_;1145 X___;6133 OOO_;1326 XXXX;;;
1234 XOO_;1145 X___;6133 X___;2243 XXX_;4243 XXXX;;
1234 XOO_;1145 X___;6133 X___;2243 XXXX;;;
1234 XOO_;1145 X___;6133 XO__;3243 XXXX;;;
1234 XOO_;1145 X___;6133 XOO_;1323 XXX_;1623 XXXX;;
1234 XOO_;1145 X___;6133 XOO_;1323 XXXX;;;
1234 XOO_;1145 X___;6133 XX__;2132 OO__;6243 XXXX;;
1234 XOO_;1145 X___;6133 XX__;2132 XXXX;;;
1234 XOO_;1145 X___;6133 XXO_;2136 XXO_;3132 XXXX;;
1234 XOO_;1145 X___;6133 XXO_;2136 XXXX;;;
1234 XOO_;1145 X___;6133 XXX_;2133 XXO_;6132 XXXX;;
1234 XOO_;1145 X___;6133 XXX_;2133 XXXX;;;
1234 XOO_;1145 XO__;1361 O___;2124 OO__;5243 XXXX;;
1234 XOO_;1145 XO__;1361 O___;2124 XO__;2435 XXXX;;
1234 XOO_;1145 XO__;1361 O___;2124 XXX_;4124 XXXX;;
1234 XOO_;1145 XO__;1361 O___;2124 XXXX;;;
1234 XOO_;1145 XO__;1361 OO__;4133 OO__;3215 XXXX;;
1234 XOO_;1145 XO__;1361 OO__;4133 XO__;6124 XXXX;;
1234 XOO_;1145 XO__;1361 OO__;4133 XX__;5132 XXXX;;
1234 XOO_;1145 XO__;1361 OO__;4133 XXXX;;;
1234 XOO_;1145 XO__;1361 OOO_;4136 XXXX;;;
1234 XOO_;1145 XO__;1361 X___;1422 OOO_;4241 XXXX;;
1234 XOO_;1145 XO__;1361 X___;1422 OOOO;2241 XXXX;;
1234 XOO_;1145 XO__;1361 X___;1422 XXXX;;;
1234 XOO_;1145 XO__;1361 XO__;1114 OO__;6241 XXXX;;
1234 XOO_;1145 XO__;1361 XO__;1114 X___;1523 XXXX;;
1234 XOO_;1145 XO__;1361 XO__;1114 XO__;1426 XXXX;;
1234 XOO_;1145 XO__;1361 XO__;1114 XX__;2164 XXXX;;
1234 XOO_;1145 XO__;1361 XOO_;2131 XO__;3164 XXXX;;
1234 XOO_;1145 XO__;1361 XOO_;2131 XXXX;;;
1234 XOO_;1145 XO__;1361 XX__;1352 XX__;1462 XXXX;;
1234 XOO_;1145 XO__;1361 XX__;1352 XXXX;;;
1234 XOO_;1145 XO__;1361 XXO_;1312 XO__;1463 XXXX;;
1234 XOO_;1145 XO__;1361 XXO_;1312 XXXX;;;
1234 XOO_;1145 XO__;1361 XXX_;1321 XXXX;;;
1234 XOO_;1145 XOO_;2154 OO__;1413 XXXX;;;
1234 XOO_;1145 XOO_;2154 OOO_;1412 XXOO;1421 XXXX;;
1234 XOO_;1145 XOO_;2154 OOO_;1412 XXXX;;;
1234 XOO_;1145 XOO_;2154 OOOO;4215 XOOO;5241 XXXX;;
1234 XOO_;1145 XOO_;2154 OOOO;4215 XXXX;;;
1234 XOO_;1145 XOO_;2154 XO__;4131 XXXX;;;
1234 XOO_;1145 XOO_;2154 XOO_;1453 XXXX;;;
1234 XOO_;1145 XOO_;2154 XOOO;1452 XXXX;;;
1234 XOO_;1145 XOO_;2154 XX__;3114 XXXX;;;
1234 XOO_;1145 XOO_;2154 XXOO;5124 XXXX;;;
1234 XOO_;1145 XOO_;2154 XXX_;2114 XX__;3154 XXXX;;
1234 XOO_;1145 XOO_;2154 XXX_;2114 XXXX;;;
1234 XOO_;1145 XOO_;2154 XXXX;;;;
1234 XOO_;1145 XX__;1351 O___;2144 XXXX;;;
1234 XOO_;1145 XX__;1351 OO__;3144 XX__;3245 XXXX;;
1234 XOO_;1145 XX__;1351 OO__;3144 XXXX;;;
1234 XOO_;1145 XX__;1351 OOO_;2135 XXXX;;;
1234 XOO_;1145 XX__;1351 X___;1442 XXX_;1642 XXXX;;
1234 XOO_;1145 XX__;1351 X___;1442 XXXX;;;
1234 XOO_;1145 XX__;1351 XO__;1443 XXX_;1643 XXXX;;
1234 XOO_;1145 XX__;1351 XO__;1443 XXXX;;;
1234 XOO_;1145 XX__;1351 XOO_;1123 XXXX;;;
1234 XOO_;1145 XX__;1351 XX__;1343 XXX_;1346 XXXX;;
1234 XOO_;1145 XX__;1351 XX__;1343 XXXX;;;
1234 XOO_;1145 XX__;1351 XXO_;1325 XXXX;;;
1234 XOO_;1145 XXO_;1341 OOO_;4135 XXXX;;;
1234 XOO_;1145 XXO_;1341 XO__;1425 XXXX;;;
1234 XOO_;1145 XXO_;1341 XX__;1542 XXXX;;;
1234 XOO_;1145 XXO_;1341 XXO_;1543 XXXX;;;
1234 XOO_;1145 XXO_;1341 XXXX;;;;
1234 XOO_;1145 XXX_;1142 XX__;1345 XXXX;;;
1234 XOO_;1145 XXX_;1142 XXX_;1143 XXXX;;;
1234 XOO_;1145 XXX_;1142 XXXX;;;;
1234 XOOO;1123 OOO_;2314 OOOO;3241 XXXX;;;
1234 XOOO;1123 OOO_;2314 XOOO;2431 XXXX;;;
1234 XOOO;1123 OOO_;2314 XXXX;;;;
1234 XOOO;1123 XOO_;1342 OOOO;4213 XXXX;;;
1234 XOOO;1123 XOO_;1342 XOOO;4132 XXXX;;;
1234 XOOO;1123 XOO_;1342 XXXX;;;;
1234 XOOO;1123 XXO_;3124 XXXX;;;;
1234 XOOO;1123 XXX_;1423 XXXX;;;;
1234 XX__;1145 ____;2166 O___;3232 XXX_;3233 XXXX;;
1234 XX__;1145 ____;2166 O___;3232 XXXX;;;
1234 XX__;1145 ____;2166 OO__;6232 XXX_;6233 XXXX;;
1234 XX__;1145 ____;2166 OO__;6232 XXXX;;;
1234 XX__;1145 ____;2166 X___;2232 XXX_;2233 XXXX;;
1234 XX__;1145 ____;2166 X___;2232 XXXX;;;
1234 XX__;1145 ____;2166 XO__;3236 XXXX;;;
1234 XX__;1145 ____;2166 XOO_;6236 XXXX;;;
1234 XX__;1145 ____;2166 XX__;2236 XXXX;;;
1234 XX__;1145 O___;3464 O___;5232 XXX_;5233 XXXX;;
1234 XX__;1145 O___;3464 O___;5232 XXXX;;;
1234 XX__;1145 O___;3464 OO__;5236 XXXX;;;
1234 XX__;1145 O___;3464 X___;2224 XXXX;;;
1234 XX__;1145 O___;3464 XO__;4224 XXX_;6224 XXXX;;
1234 XX__;1145 O___;3464 XO__;4224 XXXX;;;
1234 XX__;1145 O___;3464 XOO_;4334 XX__;6634 XXXX;;
1234 XX__;1145 O___;3464 XOO_;4334 XXX_;6334 XXXX;;
1234 XX__;1145 O___;3464 XOO_;4334 XXXX;;;
1234 XX__;1145 O___;3464 XOOO;4634 XXXX;;;
1234 XX__;1145 O___;3464 XX__;2264 X___;3334 XXXX;;
1234 XX__;1145 O___;3464 XX__;2264 XXX_;6264 XXXX;;
1234 XX__;1145 O___;3464 XX__;2264 XXXX;;;
1234 XX__;1145 O___;3464 XXO_;3634 XO__;4264 XXXX;;
1234 XX__;1145 O___;3464 XXO_;3634 XX__;4434 XXXX;;
1234 XX__;1145 O___;3464 XXO_;3634 XXXX;;;
1234 XX__;1145 O___;3464 XXOO;6434 XXXX;;;
1234 XX__;1145 O___;3464 XXX_;3434 XXXX;;;
1234 XX__;1145 OO__;5336 O___;2254 XXX_;4254 XXXX;;
1234 XX__;1145 OO__;5336 O___;2254 XXXX;;;
1234 XX__;1145 OO__;5336 OO__;6254 XXXX;;;
1234 XX__;1145 OO__;5336 X___;5224 XXX_;5254 XXXX;;
1234 XX__;1145 OO__;5336 X___;5224 XXXX;;;
1234 XX__;1145 OO__;5336 XO__;4534 XO__;5264 XXXX;;
1234 XX__;1145 OO__;5336 XO__;4534 XXXX;;;
1234 XX__;1145 OO__;5336 XOO_;3534 XXX_;6534 XXXX;;
1234 XX__;1145 OO__;5336 XOO_;3534 XXXX;;;
1234 XX__;1145 OO__;5336 XX__;5434 XXX_;5534 XXXX;;
1234 XX__;1145 OO__;5336 XX__;5434 XXXX;;;
1234 XX__;1145 OO__;5336 XXO_;5634 XXXX;;;
1234 XX__;1145 OO__;5336 XXX_;5334 XXXX;;;
1234 XX__;1145 X___;1336 ____;2244 XXX_;4244 XXXX;;
1234 XX__;1145 X___;1336 ____;2244 XXXX;;;
1234 XX__;1145 X___;1336 O___;6244 XXXX;;;
1234 XX__;1145 X___;1336 X___;1222 X___;5235 XXXX;;
1234 XX__;1145 X___;1336 X___;1222 XO__;2235 XXXX;;
1234 XX__;1145 X___;1336 X___;1222 XXXX;;;
1234 XX__;1145 X___;1336 XO__;1262 X___;3235 XXXX;;
1234 XX__;1145 X___;1336 XO__;1262 XO__;6235 XXXX;;
1234 XX__;1145 X___;1336 XO__;1262 XXXX;;;
1234 XX__;1145 X___;1336 XX__;1226 XXX_;1266 XXXX;;
1234 XX__;1145 X___;1336 XX__;1226 XXXX;;;
1234 XX__;1145 X___;1336 XXOO;1633 XXXX;;;
1234 XX__;1145 X___;1336 XXX_;1333 XX__;1636 XXXX;;
1234 XX__;1145 X___;1336 XXX_;1333 XXXX;;;
1234 XX__;1145 X___;1336 XXXX;;;;
1234 XX__;1145 XO__;3361 ____;5244 XXXX;;;
1234 XX__;1145 XO__;3361 O___;1212 XXX_;1252 XXXX;;
1234 XX__;1145 XO__;3361 O___;1212 XXXX;;;
1234 XX__;1145 XO__;3361 OO__;1216 XXX_;1256 XXXX;;
1234 XX__;1145 XO__;3361 OO__;1216 XXXX;;;
1234 XX__;1145 XO__;3361 OOO_;1533 XXX_;1536 XXXX;;
1234 XX__;1145 XO__;3361 OOO_;1533 XXXX;;;
1234 XX__;1145 XO__;3361 X___;1211 XXX_;1221 XXXX;;
1234 XX__;1145 XO__;3361 X___;1211 XXXX;;;
1234 XX__;1145 XO__;3361 XO__;1464 XXX_;1664 XXXX;;
1234 XX__;1145 XO__;3361 XO__;1464 XXXX;;;
1234 XX__;1145 XO__;3361 XOO_;1631 XXXX;;;
1234 XX__;1145 XO__;3361 XX__;1261 XXXX;;;
1234 XX__;1145 XO__;3361 XXO_;1331 XXXX;;;
1234 XX__;1145 XOO_;1564 XO__;1251 XXXX;;;
1234 XX__;1145 XOO_;1564 XX__;1414 XO__;1531 XXXX;;
1234 XX__;1145 XOO_;1564 XX__;1414 XXXX;;;
1234 XX__;1145 XOO_;1564 XXO_;1454 XX__;1614 XXXX;;
1234 XX__;1145 XOO_;1564 XXO_;1454 XXXX;;;
1234 XX__;1145 XOO_;1564 XXOO;1654 XXXX;;;
1234 XX__;1145 XOO_;1564 XXX_;1554 XXXX;;;
1234 XX__;1145 XOO_;1564 XXXX;;;;
1234 XX__;1145 XOOO;1514 XXXX;;;;
1234 XX__;1145 XX__;2536 ____;1444 XXXX;;;
1234 XX__;1145 XX__;2536 O___;1644 XXXX;;;
1234 XX__;1145 XX__;2536 OO__;1225 XXX_;1255 XXXX;;
1234 XX__;1145 XX__;2536 OO__;1225 XXXX;;;
1234 XX__;1145 XX__;2536 OOO_;1265 XXXX;;;
1234 XX__;1145 XX__;2536 X___;1131 XXX_;1133 XXXX;;
1234 XX__;1145 XX__;2536 X___;1131 XXXX;;;
1234 XX__;1145 XX__;2536 XO__;1335 XXXX;;;
1234 XX__;1145 XX__;2536 XOO_;1635 XXXX;;;
1234 XX__;1145 XX__;2536 XX__;1136 XX__;1535 XXXX;;
1234 XX__;1145 XX__;2536 XX__;1136 XXXX;;;
1234 XX__;1145 XXO_;1164 XO__;1215 XXXX;;;
1234 XX__;1145 XXO_;1164 XX__;1544 XXXX;;;
1234 XX__;1145 XXO_;1164 XXX_;1114 XXXX;;;
1234 XX__;1145 XXO_;1164 XXXX;;;;
1234 XX__;1145 XXOO;1154 XXXX;;;;
1234 XX__;1145 XXX_;1135 XX__;1144 XXXX;;;
1234 XX__;1145 XXX_;1135 XXXX;;;;
1234 XXO_;1122 O___;2335 OO__;3244 XXX_;3264 XXXX;;
1234 XXO_;1122 O___;2335 OO__;3244 XXXX;;;
1234 XXO_;1122 O___;2335 OOO_;3254 XXXX;;;
1234 XXO_;1122 O___;2335 XO__;4236 XXXX;;;
1234 XXO_;1122 O___;2335 XOO_;4233 XXXX;;;
1234 XXO_;1122 O___;2335 XX__;2434 XXX_;2634 XXXX;;
1234 XXO_;1122 O___;2335 XX__;2434 XXXX;;;
1234 XXO_;1122 O___;2335 XXO_;2534 XOOO;4235 XXXX;;
1234 XXO_;1122 O___;2335 XXO_;2534 XXXX;;;
1234 XXO_;1122 O___;2335 XXX_;2334 XXXX;;;
1234 XXO_;1122 OO__;5316 OO__;3231 XXXX;;;
1234 XXO_;1122 OO__;5316 OOO_;6231 XXXX;;;
1234 XXO_;1122 OO__;5316 X___;4214 XXXX;;;
1234 XXO_;1122 OO__;5316 XO__;6214 XXXX;;;
1234 XXO_;1122 OO__;5316 XOO_;5231 XXXX;;;
1234 XXO_;1122 OO__;5316 XX__;5214 XXXX;;;
1234 XXO_;1122 OOO_;2214 XXO_;2231 XXXX;;;
1234 XXO_;1122 OOO_;2214 XXXX;;;;
1234 XXO_;1122 X___;1353 OO__;4134 XXX_;6134 XXXX;;
1234 XXO_;1122 X___;1353 OO__;4134 XXXX;;;
1234 XXO_;1122 X___;1353 OOO_;3134 XXX_;5134 XXXX;;
1234 XXO_;1122 X___;1353 OOO_;3134 XXXX;;;
1234 XXO_;1122 X___;1353 XO__;1436 XXXX;;;
1234 XXO_;1122 X___;1353 XOO_;1435 XXXX;;;
1234 XXO_;1122 X___;1353 XX__;1344 XXX_;1364 XXXX;;
1234 XXO_;1122 X___;1353 XX__;1344 XXXX;;;
1234 XXO_;1122 X___;1353 XXO_;1433 XXXX;;;
1234 XXO_;1122 X___;1353 XXX_;1354 XXXX;;;
1234 XXO_;1122 XO__;1135 O___;3224 XXXX;;;
1234 XXO_;1122 XO__;1135 X___;1246 XO__;4232 XXXX;;
1234 XXO_;1122 XO__;1135 X___;1246 XXXX;;;
1234 XXO_;1122 XO__;1135 XO__;1263 XXXX;;;
1234 XXO_;1122 XO__;1135 XOO_;1253 XO__;1314 XXXX;;
1234 XXO_;1122 XO__;1135 XOO_;1253 XXXX;;;
1234 XXO_;1122 XO__;1135 XX__;1245 XXXX;;;
1234 XXO_;1122 XO__;1135 XXO_;1431 XXXX;;;
1234 XXO_;1122 XOO_;1213 XXO_;1241 XXXX;;;
1234 XXO_;1122 XOO_;1213 XXXX;;;;
1234 XXO_;1122 XX__;3526 OO__;1332 XXXX;;;
1234 XXO_;1122 XX__;3526 OOO_;1632 XXXX;;;
1234 XXO_;1122 XX__;3526 X___;1424 XXXX;;;
1234 XXO_;1122 XX__;3526 XO__;1624 XXXX;;;
1234 XXO_;1122 XX__;3526 XOO_;1532 XXXX;;;
1234 XXO_;1122 XX__;3526 XX__;1524 XXXX;;;
1234 XXO_;1122 XXO_;1223 XXO_;1242 XXXX;;;
1234 XXO_;1122 XXO_;1223 XXXX;;;;
1234 XXO_;1122 XXX_;1124 XXO_;1132 XXXX;;;
1234 XXO_;1122 XXX_;1124 XXXX;;;;
1234 XXOO;1122 OO__;3214 XOOO;4231 XXXX;;;
1234 XXOO;1122 OO__;3214 XXXX;;;;
1234 XXOO;1122 XO__;1243 OOOO;2134 XXXX;;;
1234 XXOO;1122 XO__;1243 XXXX;;;;
1234 XXOO;1122 XX__;1324 XOOO;1432 XXXX;;;
1234 XXOO;1122 XX__;1324 XXXX;;;;
1234 XXX_;1122 O___;3115 O___;4234 XXX_;6234 XXXX;;
1234 XXX_;1122 O___;3115 O___;4234 XXXX;;;
1234 XXX_;1122 O___;3115 OO__;5234 XXXX;;;
1234 XXX_;1122 O___;3115 X___;3234 XXXX;;;
1234 XXX_;1122 OO__;2234 XXXX;;;;
1234 XXX_;1122 X___;1315 XO__;1434 XXX_;1634 XXXX;;
1234 XXX_;1122 X___;1315 XO__;1434 XXXX;;;
1234 XXX_;1122 X___;1315 XOO_;1534 XXXX;;;
1234 XXX_;1122 X___;1315 XX__;1334 XXXX;;;
1234 XXX_;1122 XO__;1235 XX__;1244 XXX_;1264 XXXX;;
1234 XXX_;1122 XO__;1235 XX__;1244 XXXX;;;
1234 XXX_;1122 XO__;1235 XXO_;1254 XXXX;;;
1234 XXX_;1122 XO__;1235 XXX_;1233 XXX_;1236 XXXX;;
1234 XXX_;1122 XO__;1235 XXX_;1233 XXXX;;;
1234 XXX_;1122 XO__;1235 XXXX;;;;
1234 XXX_;1122 XOO_;1214 XXO_;1231 XXXX;;;
1234 XXX_;1122 XOO_;1214 XXXX;;;;
1234 XXX_;1122 XX__;1134 XXXX;;;;
1234 XXX_;1122 XXO_;1224 XXO_;1232 XXXX;;;
1234 XXX_;1122 XXO_;1224 XXXX;;;;
1234 XXXX;;;;;;
