1221 ____;3345 ____;6666 XXXX;;;;
1221 ____;3345 O___;6646 OO__;4464 XXXX;;;
1221 ____;3345 O___;6646 X___;5556 XXXX;;;
1221 ____;3345 O___;6646 XO__;5566 XXXX;;;
1221 ____;3345 O___;6646 XOO_;1416 OO__;4664 XXXX;;
1221 ____;3345 O___;6646 XOO_;1416 XO__;6464 XXXX;;
1221 ____;3345 O___;6646 XOO_;1416 XX__;4466 XXXX;;
1221 ____;3345 O___;6646 XX__;5656 XXOO;6556 XXXX;;
1221 ____;3345 O___;6646 XX__;5656 XXXX;;;
1221 ____;3345 O___;6646 XXO_;5666 XXO_;6663 XXXX;;
1221 ____;3345 O___;6646 XXO_;5666 XXOO;6566 XXXX;;
1221 ____;3345 O___;6646 XXO_;5666 XXXX;;;
1221 ____;3345 O___;6646 XXOO;1416 OO__;6664 XXXX;;
1221 ____;3345 O___;6646 XXOO;1416 XO__;4666 XXXX;;
1221 ____;3345 O___;6646 XXOO;1416 XX__;6466 XXXX;;
1221 ____;3345 O___;6646 XXX_;6636 XXX_;6656 XXXX;;
1221 ____;3345 O___;6646 XXX_;6636 XXXX;;;
1221 ____;3345 OO__;6634 O___;5553 XXXX;;;
1221 ____;3345 OO__;6634 OO__;4556 XOO_;5563 XXXX;;
1221 ____;3345 OO__;6634 OO__;4556 XXOO;5456 XXXX;;
1221 ____;3345 OO__;6634 OO__;4556 XXX_;4456 XXXX;;
1221 ____;3345 OO__;6634 OO__;4556 XXXX;;;
1221 ____;3345 OO__;6634 OOO_;4566 XX__;4463 XXXX;;
1221 ____;3345 OO__;6634 OOO_;4566 XXOO;5466 XXXX;;
1221 ____;3345 OO__;6634 OOO_;4566 XXXX;;;
1221 ____;3345 OO__;6634 X___;1444 X___;5554 XXXX;;
1221 ____;3345 OO__;6634 X___;1444 XO__;4554 XXXX;;
1221 ____;3345 OO__;6634 X___;1444 XX__;5454 XXXX;;
1221 ____;3345 OO__;6634 X___;1444 XXO_;4454 XXXX;;
1221 ____;3345 OO__;6634 XO__;5653 OO__;4564 XXXX;;
1221 ____;3345 OO__;6634 XO__;5653 XO__;5464 XXXX;;
1221 ____;3345 OO__;6634 XO__;5653 XOO_;5564 XXXX;;
1221 ____;3345 OO__;6634 XO__;5653 XOOO;5536 XXXX;;
1221 ____;3345 OO__;6634 XO__;5653 XXOO;6553 XXXX;;
1221 ____;3345 OO__;6634 XO__;5653 XXXX;;;
1221 ____;3345 OO__;6634 XOO_;4656 OOO_;6563 XXXX;;
1221 ____;3345 OO__;6634 XOO_;4656 XOO_;5663 XXXX;;
1221 ____;3345 OO__;6634 XOO_;4656 XX__;4436 XXXX;;
1221 ____;3345 OO__;6634 XOO_;4656 XXOO;6456 XXXX;;
1221 ____;3345 OO__;6634 XOO_;4656 XXXX;;;
1221 ____;3345 OO__;6634 XOOO;4663 XXOO;6463 XXXX;;
1221 ____;3345 OO__;6634 XOOO;4663 XXXX;;;
1221 ____;3345 OO__;6634 XX__;4654 XX__;4434 XXXX;;
1221 ____;3345 OO__;6634 XX__;4654 XXO_;6554 XXXX;;
1221 ____;3345 OO__;6634 XX__;4654 XXOO;6454 XXXX;;
1221 ____;3345 OO__;6634 XX__;4654 XXX_;5654 XXXX;;
1221 ____;3345 OO__;6634 XX__;4654 XXXX;;;
1221 ____;3345 OO__;6634 XXO_;5636 OOO_;6564 XXXX;;
1221 ____;3345 OO__;6634 XXO_;5636 XOOO;6653 XXXX;;
1221 ____;3345 OO__;6634 XXO_;5636 XXO_;5664 XXXX;;
1221 ____;3345 OO__;6634 XXO_;5636 XXOO;6536 XXXX;;
1221 ____;3345 OO__;6634 XXO_;5636 XXXX;;;
1221 ____;3345 OO__;6634 XXOO;4636 XXOO;6436 XXXX;;
1221 ____;3345 OO__;6634 XXOO;4636 XXXX;;;
1221 ____;3345 OO__;6634 XXX_;1413 O___;6654 XXXX;;
1221 ____;3345 OO__;6634 XXX_;1413 OO__;4634 XXXX;;
1221 ____;3345 OO__;6634 XXX_;1413 X___;6633 XXXX;;
1221 ____;3345 OO__;6634 XXX_;1413 XO__;6434 XXXX;;
1221 ____;3345 OO__;6634 XXXX;;;;
1221 ____;3345 OOO_;4653 OOO_;5434 XXX_;5534 XXXX;;
1221 ____;3345 OOO_;4653 OOO_;5434 XXXX;;;
1221 ____;3345 OOO_;4653 OOOO;5436 XOOO;6534 XXXX;;
1221 ____;3345 OOO_;4653 OOOO;5436 XXXX;;;
1221 ____;3345 OOO_;4653 XO__;5533 XXXX;;;
1221 ____;3345 OOO_;4653 XOO_;4534 XO__;6433 XXXX;;
1221 ____;3345 OOO_;4653 XOO_;4534 XX__;6533 XXXX;;
1221 ____;3345 OOO_;4653 XOO_;4534 XXXX;;;
1221 ____;3345 OOO_;4653 XOOO;4536 OOOO;5463 XXXX;;
1221 ____;3345 OOO_;4653 XOOO;4536 XOOO;5634 XXXX;;
1221 ____;3345 OOO_;4653 XOOO;4536 XXXX;;;
1221 ____;3345 OOO_;4653 XX__;4433 XXXX;;;
1221 ____;3345 OOO_;4653 XXO_;5453 XX__;5633 XXXX;;
1221 ____;3345 OOO_;4653 XXO_;5453 XXXX;;;
1221 ____;3345 OOO_;4653 XXOO;4563 XOOO;6453 XXXX;;
1221 ____;3345 OOO_;4653 XXOO;4563 XXXX;;;
1221 ____;3345 OOO_;4653 XXX_;4453 XX__;4633 XXXX;;
1221 ____;3345 OOO_;4653 XXX_;4453 XXX_;4553 XXXX;;
1221 ____;3345 OOO_;4653 XXX_;4453 XXXX;;;
1221 ____;3345 OOO_;4653 XXXX;;;;
1221 ____;3345 OOOO;4533 XXOO;5433 XXXX;;;
1221 ____;3345 OOOO;4533 XXXX;;;;
1221 ____;3345 X___;3656 ____;4444 XXXX;;;
1221 ____;3345 X___;3656 O___;6444 XXXX;;;
1221 ____;3345 X___;3656 OO__;5565 XXXX;;;
1221 ____;3345 X___;3656 OOO_;6565 XXXX;;;
1221 ____;3345 X___;3656 X___;4446 ____;5555 XXXX;;
1221 ____;3345 X___;3656 X___;4446 XXOO;4644 XXXX;;
1221 ____;3345 X___;3656 X___;4446 XXXX;;;
1221 ____;3345 X___;3656 XO__;6446 X___;6555 XXXX;;
1221 ____;3345 X___;3656 XO__;6446 XXOO;6644 XXXX;;
1221 ____;3345 X___;3656 XO__;6446 XXXX;;;
1221 ____;3345 X___;3656 XOO_;5665 XO__;6366 XXXX;;
1221 ____;3345 X___;3656 XOO_;5665 XXX_;6665 XXXX;;
1221 ____;3345 X___;3656 XOO_;5665 XXXX;;;
1221 ____;3345 X___;3656 XX__;4646 X___;5655 XXXX;;
1221 ____;3345 X___;3656 XX__;4646 XXX_;6646 XXXX;;
1221 ____;3345 X___;3656 XX__;4646 XXXX;;;
1221 ____;3345 X___;3656 XXO_;6655 XXXX;;;
1221 ____;3345 X___;3656 XXX_;3666 XXXX;;;
1221 ____;3345 XO__;3636 ____;4544 OO__;5455 XXXX;;
1221 ____;3345 XO__;3636 ____;4544 XOO_;4455 XXXX;;
1221 ____;3345 XO__;3636 ____;4544 XX__;4555 XXXX;;
1221 ____;3345 XO__;3636 ____;4544 XXOO;5444 XXXX;;
1221 ____;3345 XO__;3636 ____;4544 XXX_;5544 XXXX;;
1221 ____;3345 XO__;3636 ____;4544 XXXX;;;
1221 ____;3345 XO__;3636 O___;4565 X___;4443 XXXX;;
1221 ____;3345 XO__;3636 O___;4565 XOO_;6544 XXXX;;
1221 ____;3345 XO__;3636 O___;4565 XOOO;6455 XXXX;;
1221 ____;3345 XO__;3636 O___;4565 XXOO;5465 XXXX;;
1221 ____;3345 XO__;3636 O___;4565 XXX_;4465 XXXX;;
1221 ____;3345 XO__;3636 O___;4565 XXXX;;;
1221 ____;3345 XO__;3636 OO__;4364 OOOO;6443 XXXX;;
1221 ____;3345 XO__;3636 OO__;4364 XO__;6465 XXXX;;
1221 ____;3345 XO__;3636 OO__;4364 XXXX;;;
1221 ____;3345 XO__;3636 OOO_;6364 XXXX;;;
1221 ____;3345 XO__;3636 OOOO;6363 XXXX;;;
1221 ____;3345 XO__;3636 X___;4546 X___;5535 XXXX;;
1221 ____;3345 XO__;3636 X___;4546 XOO_;4655 XXXX;;
1221 ____;3345 XO__;3636 X___;4546 XOOO;5644 XXXX;;
1221 ____;3345 XO__;3636 X___;4546 XXOO;5446 XXXX;;
1221 ____;3345 XO__;3636 X___;4546 XXX_;5546 XXXX;;
1221 ____;3345 XO__;3636 X___;4546 XXXX;;;
1221 ____;3345 XO__;3636 XO__;1565 O___;4643 XXXX;;
1221 ____;3345 XO__;3636 XO__;1565 OOO_;5356 XXXX;;
1221 ____;3345 XO__;3636 XO__;1565 X___;3464 XXXX;;
1221 ____;3345 XO__;3636 XO__;1565 XO__;6546 XXXX;;
1221 ____;3345 XO__;3636 XO__;1565 XX__;4665 XXXX;;
1221 ____;3345 XO__;3636 XO__;1565 XXO_;6535 XXXX;;
1221 ____;3345 XO__;3636 XOO_;4366 OOOO;6643 XXXX;;
1221 ____;3345 XO__;3636 XOO_;4366 XO__;6333 XXXX;;
1221 ____;3345 XO__;3636 XOO_;4366 XXO_;6356 XXXX;;
1221 ____;3345 XO__;3636 XOO_;4366 XXX_;5366 XXXX;;
1221 ____;3345 XO__;3636 XOO_;4366 XXXX;;;
1221 ____;3345 XO__;3636 XX__;3556 OOOO;5635 XXXX;;
1221 ____;3345 XO__;3636 XX__;3556 XO__;5646 XXXX;;
1221 ____;3345 XO__;3636 XX__;3556 XXXX;;;
1221 ____;3345 XO__;3636 XXO_;3466 OOO_;6635 XXXX;;
1221 ____;3345 XO__;3636 XXO_;3466 XXOO;3664 XXXX;;
1221 ____;3345 XO__;3636 XXO_;3466 XXX_;3566 XXXX;;
1221 ____;3345 XO__;3636 XXO_;3466 XXXX;;;
1221 ____;3345 XO__;3636 XXOO;3663 OOOO;6336 XXXX;;
1221 ____;3345 XO__;3636 XXOO;3663 XXXX;;;
1221 ____;3345 XO__;3636 XXX_;3633 XX__;3656 XXXX;;
1221 ____;3345 XO__;3636 XXX_;3633 XXXX;;;
1221 ____;3345 XO__;3636 XXXX;;;;
1221 ____;3345 XOO_;3454 OO__;1436 OO__;5363 XXXX;;
1221 ____;3345 XOO_;3454 OO__;1436 OOO_;4363 XXXX;;
1221 ____;3345 XOO_;3454 OO__;1436 X___;5333 XXXX;;
1221 ____;3345 XOO_;3454 OO__;1436 XO__;4333 XXXX;;
1221 ____;3345 XOO_;3454 OO__;1436 XX__;5336 XXXX;;
1221 ____;3345 XOO_;3454 OO__;1436 XXO_;4336 XXXX;;
1221 ____;3345 XOO_;3454 OOO_;4535 OOO_;5643 XXXX;;
1221 ____;3345 XOO_;3454 OOO_;4535 XOO_;6543 XXXX;;
1221 ____;3345 XOO_;3454 OOO_;4535 XOOO;5543 XXXX;;
1221 ____;3345 XOO_;3454 OOO_;4535 XXX_;4635 XXXX;;
1221 ____;3345 XOO_;3454 OOO_;4535 XXXX;;;
1221 ____;3345 XOO_;3454 OOOO;4543 XXXX;;;
1221 ____;3345 XOO_;3454 XO__;3536 OOO_;5353 XXXX;;
1221 ____;3345 XOO_;3454 XO__;3536 OOOO;6353 XXXX;;
1221 ____;3345 XOO_;3454 XO__;3536 XOO_;6334 XXXX;;
1221 ____;3345 XOO_;3454 XO__;3536 XXOO;3563 XXXX;;
1221 ____;3345 XOO_;3454 XO__;3536 XXX_;3533 XXXX;;
1221 ____;3345 XOO_;3454 XO__;3536 XXXX;;;
1221 ____;3345 XOO_;3454 XOO_;4356 OOO_;5435 XXXX;;
1221 ____;3345 XOO_;3454 XOO_;4356 OOOO;6435 XXXX;;
1221 ____;3345 XOO_;3454 XOO_;4356 XOOO;5364 XXXX;;
1221 ____;3345 XOO_;3454 XOO_;4356 XX__;4334 XXXX;;
1221 ____;3345 XOO_;3454 XOO_;4356 XXXX;;;
1221 ____;3345 XOO_;3454 XOOO;4435 XOOO;5443 XXXX;;
1221 ____;3345 XOO_;3454 XOOO;4435 XXXX;;;
1221 ____;3345 XOO_;3454 XX__;3463 XOOO;3634 XXXX;;
1221 ____;3345 XOO_;3454 XX__;3463 XX__;3553 XXXX;;
1221 ____;3345 XOO_;3454 XX__;3463 XXO_;3653 XXXX;;
1221 ____;3345 XOO_;3454 XX__;3463 XXOO;3436 XXXX;;
1221 ____;3345 XOO_;3454 XX__;3463 XXX_;3433 XXXX;;
1221 ____;3345 XOO_;3454 XX__;3463 XXXX;;;
1221 ____;3345 XOO_;3454 XXO_;3564 XOO_;5354 XXXX;;
1221 ____;3345 XOO_;3454 XXO_;3564 XOOO;6354 XXXX;;
1221 ____;3345 XOO_;3454 XXO_;3564 XXXX;;;
1221 ____;3345 XOO_;3454 XXOO;4354 XXXX;;;
1221 ____;3345 XOO_;3454 XXX_;3456 XX__;3434 XXXX;;
1221 ____;3345 XOO_;3454 XXX_;3456 XXO_;3554 XXXX;;
1221 ____;3345 XOO_;3454 XXX_;3456 XXOO;3654 XXXX;;
1221 ____;3345 XOO_;3454 XXX_;3456 XXXX;;;
1221 ____;3345 XOO_;3454 XXXX;;;;
1221 ____;3345 XOOO;3453 OOOO;5334 XXXX;;;
1221 ____;3345 XOOO;3453 XOOO;3534 XXXX;;;
1221 ____;3345 XOOO;3453 XXOO;4353 XXXX;;;
1221 ____;3345 XOOO;3453 XXXX;;;;
1221 ____;3345 XX__;3636 ____;1444 X___;5545 XXXX;;
1221 ____;3345 XX__;3636 ____;1444 XO__;4545 XXXX;;
1221 ____;3345 XX__;3636 ____;1444 XX__;5445 XXXX;;
1221 ____;3345 XX__;3636 ____;1444 XXO_;4445 XXXX;;
1221 ____;3345 XX__;3636 O___;6445 X___;5355 XXXX;;
1221 ____;3345 XX__;3636 O___;6445 XO__;4344 XXXX;;
1221 ____;3345 XX__;3636 O___;6445 XXX_;6545 XXXX;;
1221 ____;3345 XX__;3636 O___;6445 XXXX;;;
1221 ____;3345 XX__;3636 OO__;5365 XO__;6344 XXXX;;
1221 ____;3345 XX__;3636 OO__;5365 XXOO;6355 XXXX;;
1221 ____;3345 XX__;3636 OO__;5365 XXXX;;;
1221 ____;3345 XX__;3636 OOO_;6365 XXXX;;;
1221 ____;3345 XX__;3636 X___;4645 X___;3555 XXXX;;
1221 ____;3345 XX__;3636 X___;4645 XO__;3444 XXXX;;
1221 ____;3345 XX__;3636 X___;4645 XXX_;5645 XXXX;;
1221 ____;3345 XX__;3636 X___;4645 XXXX;;;
1221 ____;3345 XX__;3636 XO__;3565 OO__;4346 XXXX;;
1221 ____;3345 XX__;3636 XO__;3565 XO__;6645 XXXX;;
1221 ____;3345 XX__;3636 XO__;3565 XXXX;;;
1221 ____;3345 XX__;3636 XOO_;3363 XO__;6346 XXXX;;
1221 ____;3345 XX__;3636 XOO_;3363 XXXX;;;
1221 ____;3345 XX__;3636 XX__;3446 X___;3333 XXXX;;
1221 ____;3345 XX__;3636 XX__;3446 XO__;3655 XXXX;;
1221 ____;3345 XX__;3636 XX__;3446 XXOO;3644 XXXX;;
1221 ____;3345 XX__;3636 XX__;3446 XXXX;;;
1221 ____;3345 XX__;3636 XXO_;3665 XXXX;;;
1221 ____;3345 XX__;3636 XXOO;3366 XXXX;;;
1221 ____;3345 XX__;3636 XXX_;3336 XX__;3646 XXXX;;
1221 ____;3345 XX__;3636 XXX_;3336 XXXX;;;
1221 ____;3345 XXO_;3635 OO__;4343 XXO_;5344 XXXX;;
1221 ____;3345 XXO_;3635 OO__;4343 XXXX;;;
1221 ____;3345 XXO_;3635 OOO_;5346 XXO_;6343 XXXX;;
1221 ____;3345 XXO_;3635 OOO_;5346 XXXX;;;
1221 ____;3345 XXO_;3635 XO__;3443 OO__;4355 XXXX;;
1221 ____;3345 XXO_;3635 XO__;3443 XXO_;3544 XXXX;;
1221 ____;3345 XXO_;3635 XO__;3443 XXXX;;;
1221 ____;3345 XXO_;3635 XOO_;3364 XOO_;3546 XXXX;;
1221 ____;3345 XXO_;3635 XOO_;3364 XX__;3353 XXXX;;
1221 ____;3345 XXO_;3635 XOO_;3364 XXO_;4365 XXXX;;
1221 ____;3345 XXO_;3635 XOO_;3364 XXXX;;;
1221 ____;3345 XXO_;3635 XOOO;3356 XXXX;;;
1221 ____;3345 XXO_;3635 XX__;3334 XO__;3455 XXXX;;
1221 ____;3345 XXO_;3635 XX__;3334 XXXX;;;
1221 ____;3345 XXO_;3635 XXO_;3465 XO__;5335 XXXX;;
1221 ____;3345 XXO_;3635 XXO_;3465 XOO_;3643 XXXX;;
1221 ____;3345 XXO_;3635 XXO_;3465 XXXX;;;
1221 ____;3345 XXO_;3635 XXOO;6335 XXXX;;;
1221 ____;3345 XXO_;3635 XXX_;3535 XXXX;;;
1221 ____;3345 XXO_;3635 XXXX;;;;
1221 ____;3345 XXOO;3435 OOOO;5343 XXXX;;;
1221 ____;3345 XXOO;3435 XOOO;3354 XOOO;3543 XXXX;;
1221 ____;3345 XXOO;3435 XOOO;3354 XXXX;;;
1221 ____;3345 XXOO;3435 XXOO;4335 XXXX;;;
1221 ____;3345 XXOO;3435 XXXX;;;;
1221 ____;3345 XXX_;3464 OO__;5345 XXXX;;;
1221 ____;3345 XXX_;3464 OOO_;4345 XXX_;6345 XXXX;;
1221 ____;3345 XXX_;3464 OOO_;4345 XXXX;;;
1221 ____;3345 XXX_;3464 X___;3335 XXX_;3355 XXXX;;
1221 ____;3345 XXX_;3464 X___;3335 XXXX;;;
1221 ____;3345 XXX_;3464 XO__;3343 XX__;3545 XXXX;;
1221 ____;3345 XXX_;3464 XO__;3343 XXXX;;;
1221 ____;3345 XXX_;3464 XOO_;3346 XXO_;3645 XXXX;;
1221 ____;3345 XXX_;3464 XOO_;3346 XXXX;;;
1221 ____;3345 XXX_;3464 XX__;3365 XXXX;;;
1221 ____;3345 XXX_;3464 XXO_;3344 XXO_;3445 XXXX;;
1221 ____;3345 XXX_;3464 XXO_;3344 XXXX;;;
1221 ____;3345 XXXX;;;;;
1221 O___;2334 ____;5155 O___;6616 XXXX;;;
1221 O___;2334 ____;5155 OO__;6516 XXXX;;;
1221 O___;2334 ____;5155 X___;6166 XXXX;;;
1221 O___;2334 ____;5155 XO__;5616 XXOO;6615 XXXX;;
1221 O___;2334 ____;5155 XO__;5616 XXXX;;;
1221 O___;2334 ____;5155 XOO_;5516 XXOO;6515 XXXX;;
1221 O___;2334 ____;5155 XOO_;5516 XXXX;;;
1221 O___;2334 ____;5155 XX__;1156 XOO_;6165 XXXX;;
1221 O___;2334 ____;5155 XX__;1156 XXO_;5166 XXXX;;
1221 O___;2334 ____;5155 XX__;1156 XXX_;6156 XXXX;;
1221 O___;2334 ____;5155 XXO_;5615 XXXX;;;
1221 O___;2334 ____;5155 XXOO;5515 XXXX;;;
1221 O___;2334 ____;5155 XXX_;1156 XOO_;5165 XXXX;;
1221 O___;2334 ____;5155 XXX_;1156 XXO_;6155 XXXX;;
1221 O___;2334 ____;5155 XXX_;1156 XXX_;5156 XXXX;;
1221 O___;2334 ____;5155 XXXX;;;;
1221 O___;2334 O___;4156 O___;6662 XXXX;;;
1221 O___;2334 O___;4156 OO__;5662 O___;3515 XXXX;;
1221 O___;2334 O___;4156 OO__;5662 X___;5513 XXXX;;
1221 O___;2334 O___;4156 OO__;5662 XO__;6613 XXXX;;
1221 O___;2334 O___;4156 OO__;5662 XXOO;6562 XXXX;;
1221 O___;2334 O___;4156 OO__;5662 XXX_;5562 XXXX;;
1221 O___;2334 O___;4156 OO__;5662 XXXX;;;
1221 O___;2334 O___;4156 OOO_;3615 XOOO;6513 XXXX;;
1221 O___;2334 O___;4156 OOO_;3615 XX__;5415 XXXX;;
1221 O___;2334 O___;4156 OOO_;3615 XXOO;5613 XXXX;;
1221 O___;2334 O___;4156 OOO_;3615 XXXX;;;
1221 O___;2334 O___;4156 OOOO;6415 XXXX;;;
1221 O___;2334 O___;4156 X___;5552 XXXX;;;
1221 O___;2334 O___;4156 XO__;3616 O___;6552 XXXX;;
1221 O___;2334 O___;4156 XO__;3616 OOOO;6163 XXXX;;
1221 O___;2334 O___;4156 XO__;3616 X___;5652 XXXX;;
1221 O___;2334 O___;4156 XO__;3616 XO__;6652 XXXX;;
1221 O___;2334 O___;4156 XO__;3616 XXXX;;;
1221 O___;2334 O___;4156 XOO_;1513 OO__;5145 XXXX;;
1221 O___;2334 O___;4156 XOO_;1513 OOO_;3165 XXXX;;
1221 O___;2334 O___;4156 XOO_;1513 X___;6416 XXXX;;
1221 O___;2334 O___;4156 XOO_;1513 XO__;4415 XXXX;;
1221 O___;2334 O___;4156 XOO_;1513 XOO_;5163 XXXX;;
1221 O___;2334 O___;4156 XOO_;1513 XX__;4515 XXXX;;
1221 O___;2334 O___;4156 XOO_;1513 XXO_;3516 XXXX;;
1221 O___;2334 O___;4156 XOOO;5416 OOOO;6145 XXXX;;
1221 O___;2334 O___;4156 XOOO;5416 XOOO;4615 XXXX;;
1221 O___;2334 O___;4156 XOOO;5416 XXXX;;;
1221 O___;2334 O___;4156 XX__;3155 XX__;3166 XXXX;;
1221 O___;2334 O___;4156 XX__;3155 XXOO;5153 XXXX;;
1221 O___;2334 O___;4156 XX__;3155 XXXX;;;
1221 O___;2334 O___;4156 XXO_;4616 OO__;6153 XXXX;;
1221 O___;2334 O___;4156 XXO_;4616 XO__;4145 XXXX;;
1221 O___;2334 O___;4156 XXO_;4616 XOOO;6146 XXXX;;
1221 O___;2334 O___;4156 XXO_;4616 XXX_;4416 XXXX;;
1221 O___;2334 O___;4156 XXO_;4616 XXXX;;;
1221 O___;2334 O___;4156 XXOO;1125 OO__;4516 XXXX;;
1221 O___;2334 O___;4156 XXOO;1125 XO__;5146 XXXX;;
1221 O___;2334 O___;4156 XXOO;1125 XX__;4165 XXXX;;
1221 O___;2334 O___;4156 XXX_;1146 XO__;4155 XXXX;;
1221 O___;2334 O___;4156 XXX_;1146 XX__;3156 XXXX;;
1221 O___;2334 O___;4156 XXX_;1146 XXO_;4166 XXXX;;
1221 O___;2334 O___;4156 XXX_;1146 XXX_;4146 XXXX;;
1221 O___;2334 O___;4156 XXXX;;;;
1221 O___;2334 OO__;4452 ____;3163 XXOO;3613 XXXX;;
1221 O___;2334 OO__;4452 ____;3163 XXXX;;;
1221 O___;2334 OO__;4452 O___;3146 XO__;3513 XXXX;;
1221 O___;2334 OO__;4452 O___;3146 XXOO;6143 XXXX;;
1221 O___;2334 OO__;4452 O___;3146 XXXX;;;
1221 O___;2334 OO__;4452 OO__;3145 XXOO;5143 XXXX;;
1221 O___;2334 OO__;4452 OO__;3145 XXXX;;;
1221 O___;2334 OO__;4452 X___;4163 OOOO;3416 XXXX;;
1221 O___;2334 OO__;4452 X___;4163 XO__;3662 XXXX;;
1221 O___;2334 OO__;4452 X___;4163 XOOO;6413 XXXX;;
1221 O___;2334 OO__;4452 X___;4163 XX__;3153 XXXX;;
1221 O___;2334 OO__;4452 X___;4163 XXOO;4613 XXXX;;
1221 O___;2334 OO__;4452 X___;4163 XXXX;;;
1221 O___;2334 OO__;4452 XO__;3415 O___;6642 XXXX;;
1221 O___;2334 OO__;4452 XO__;3415 OOO_;4143 XXXX;;
1221 O___;2334 OO__;4452 XO__;3415 XO__;3562 XXXX;;
1221 O___;2334 OO__;4452 XO__;3415 XOOO;4513 XXXX;;
1221 O___;2334 OO__;4452 XO__;3415 XXOO;5413 XXXX;;
1221 O___;2334 OO__;4452 XO__;3415 XXXX;;;
1221 O___;2334 OO__;4452 XOO_;5642 XXOO;6542 XXXX;;
1221 O___;2334 OO__;4452 XOO_;5642 XXX_;5542 XXXX;;
1221 O___;2334 OO__;4452 XOO_;5642 XXXX;;;
1221 O___;2334 OO__;4452 XX__;1463 O___;3552 XXXX;;
1221 O___;2334 OO__;4452 XX__;1463 OO__;3652 XXXX;;
1221 O___;2334 OO__;4452 XX__;1463 XO__;4662 XXXX;;
1221 O___;2334 OO__;4452 XX__;1463 XOO_;4153 XXXX;;
1221 O___;2334 OO__;4452 XX__;1463 XX__;6462 XXXX;;
1221 O___;2334 OO__;4452 XX__;1463 XXO_;4413 XXXX;;
1221 O___;2334 OO__;4452 XXO_;4562 XOO_;6442 XXXX;;
1221 O___;2334 OO__;4452 XXO_;4562 XXO_;4642 XXXX;;
1221 O___;2334 OO__;4452 XXO_;4562 XXOO;5462 XXXX;;
1221 O___;2334 OO__;4452 XXO_;4562 XXXX;;;
1221 O___;2334 OO__;4452 XXOO;4542 XXOO;5442 XXXX;;
1221 O___;2334 OO__;4452 XXOO;4542 XXXX;;;
1221 O___;2334 OO__;4452 XXX_;1446 O___;4552 XXXX;;
1221 O___;2334 OO__;4452 XXX_;1446 OO__;4652 XXXX;;
1221 O___;2334 OO__;4452 XXX_;1446 X___;5452 XXXX;;
1221 O___;2334 OO__;4452 XXX_;1446 XO__;6452 XXXX;;
1221 O___;2334 OO__;4452 XXX_;1446 XOO_;4462 XXXX;;
1221 O___;2334 OO__;4452 XXX_;1446 XX__;4442 XXXX;;
1221 O___;2334 OO__;4452 XXXX;;;;
1221 O___;2334 OOO_;2454 O___;3143 XXXX;;;
1221 O___;2334 OOO_;2454 OO__;3642 XXXX;;;
1221 O___;2334 OOO_;2454 OOO_;3542 XXXX;;;
1221 O___;2334 OOO_;2454 X___;3413 XXXX;;;
1221 O___;2334 OOO_;2454 XO__;3462 XXXX;;;
1221 O___;2334 OOO_;2454 XOO_;3442 XXXX;;;
1221 O___;2334 OOO_;2454 XXO_;3452 XXXX;;;
1221 O___;2334 X___;4154 ____;2666 XXXX;;;
1221 O___;2334 X___;4154 O___;2566 XO__;6316 XXXX;;
1221 O___;2334 X___;4154 O___;2566 XXOO;2665 XXXX;;
1221 O___;2334 X___;4154 O___;2566 XXX_;2565 XXXX;;
1221 O___;2334 X___;4154 O___;2566 XXXX;;;
1221 O___;2334 X___;4154 OO__;5316 XXOO;6315 XXXX;;
1221 O___;2334 X___;4154 OO__;5316 XXX_;5315 XXXX;;
1221 O___;2334 X___;4154 OO__;5316 XXXX;;;
1221 O___;2334 X___;4154 X___;6136 ____;2555 XXXX;;
1221 O___;2334 X___;4154 X___;6136 O___;2655 XXXX;;
1221 O___;2334 X___;4154 X___;6136 X___;2556 XXXX;;
1221 O___;2334 X___;4154 X___;6136 XO__;2656 XXXX;;
1221 O___;2334 X___;4154 X___;6136 XXXX;;;
1221 O___;2334 X___;4154 XO__;5136 OO__;6614 XXXX;;
1221 O___;2334 X___;4154 XO__;5136 XXOO;6135 XXXX;;
1221 O___;2334 X___;4154 XO__;5136 XXX_;5135 XXXX;;
1221 O___;2334 X___;4154 XO__;5136 XXXX;;;
1221 O___;2334 X___;4154 XOO_;5614 XXO_;6414 XXXX;;
1221 O___;2334 X___;4154 XOO_;5614 XXOO;6514 XXXX;;
1221 O___;2334 X___;4154 XOO_;5614 XXX_;5514 XXXX;;
1221 O___;2334 X___;4154 XOO_;5614 XXXX;;;
1221 O___;2334 X___;4154 XOOO;5414 XXXX;;;
1221 O___;2334 X___;4154 XX__;6164 XXXX;;;
1221 O___;2334 X___;4154 XXO_;4414 XO__;5164 XXXX;;
1221 O___;2334 X___;4154 XXO_;4414 XOO_;6144 XXXX;;
1221 O___;2334 X___;4154 XXO_;4414 XXX_;4614 XXXX;;
1221 O___;2334 X___;4154 XXO_;4414 XXXX;;;
1221 O___;2334 X___;4154 XXOO;4514 XOOO;5144 XXXX;;
1221 O___;2334 X___;4154 XXOO;4514 XXXX;;;
1221 O___;2334 X___;4154 XXX_;4164 XX__;5154 XXXX;;
1221 O___;2334 X___;4154 XXX_;4164 XXO_;6154 XXXX;;
1221 O___;2334 X___;4154 XXX_;4164 XXX_;4144 XXXX;;
1221 O___;2334 X___;4154 XXX_;4164 XXXX;;;
1221 O___;2334 X___;4154 XXXX;;;;
1221 O___;2334 XO__;3135 ____;2466 XXOO;2646 XXXX;;
1221 O___;2334 XO__;3135 ____;2466 XXX_;2446 XXXX;;
1221 O___;2334 XO__;3135 ____;2466 XXXX;;;
1221 O___;2334 XO__;3135 O___;2456 OO__;6362 XXXX;;
1221 O___;2334 XO__;3135 O___;2456 XO__;2663 XXXX;;
1221 O___;2334 XO__;3135 O___;2456 XXOO;2546 XXXX;;
1221 O___;2334 XO__;3135 O___;2456 XXXX;;;
1221 O___;2334 XO__;3135 OO__;2563 OO__;4316 XXXX;;
1221 O___;2334 XO__;3135 OO__;2563 OOO_;5352 XXXX;;
1221 O___;2334 XO__;3135 OO__;2563 OOOO;6352 XXXX;;
1221 O___;2334 XO__;3135 OO__;2563 XOOO;5362 XXXX;;
1221 O___;2334 XO__;3135 OO__;2563 XXOO;2653 XXXX;;
1221 O___;2334 XO__;3135 OO__;2563 XXX_;2553 XXXX;;
1221 O___;2334 XO__;3135 OO__;2563 XXXX;;;
1221 O___;2334 XO__;3135 OOO_;6313 XXXX;;;
1221 O___;2334 XO__;3135 OOOO;5313 XXXX;;;
1221 O___;2334 XO__;3135 X___;1456 O___;6632 XXXX;;
1221 O___;2334 XO__;3135 X___;1456 OO__;2545 XXXX;;
1221 O___;2334 XO__;3135 X___;1456 OOO_;2645 XXXX;;
1221 O___;2334 XO__;3135 X___;1456 XO__;2445 XXXX;;
1221 O___;2334 XO__;3135 X___;1456 XOO_;2465 XXXX;;
1221 O___;2334 XO__;3135 X___;1456 XX__;2455 XXXX;;
1221 O___;2334 XO__;3135 XO__;3614 O___;5532 XXXX;;
1221 O___;2334 XO__;3135 XO__;3614 OO__;6532 XXXX;;
1221 O___;2334 XO__;3135 XO__;3614 XO__;5632 XXXX;;
1221 O___;2334 XO__;3135 XO__;3614 XXX_;3414 XXXX;;
1221 O___;2334 XO__;3135 XO__;3614 XXXX;;;
1221 O___;2334 XO__;3135 XOO_;1313 XO__;3514 XXXX;;
1221 O___;2334 XO__;3135 XOO_;1313 XX__;4315 XXXX;;
1221 O___;2334 XO__;3135 XOO_;1313 XXO_;3316 XXXX;;
1221 O___;2334 XO__;3135 XOO_;1313 XXX_;3313 XXXX;;
1221 O___;2334 XO__;3135 XX__;3144 XOO_;4136 XXXX;;
1221 O___;2334 XO__;3135 XX__;3144 XXX_;3164 XXXX;;
1221 O___;2334 XO__;3135 XX__;3144 XXXX;;;
1221 O___;2334 XO__;3135 XXO_;3154 XO__;6133 XXXX;;
1221 O___;2334 XO__;3135 XXO_;3154 XXXX;;;
1221 O___;2334 XO__;3135 XXOO;3315 OOOO;5133 XXXX;;
1221 O___;2334 XO__;3135 XXOO;3315 XXXX;;;
1221 O___;2334 XO__;3135 XXX_;3133 XX__;4135 XXXX;;
1221 O___;2334 XO__;3135 XXX_;3133 XXX_;3136 XXXX;;
1221 O___;2334 XO__;3135 XXX_;3133 XXXX;;;
1221 O___;2334 XO__;3135 XXXX;;;;
1221 O___;2334 XOO_;4352 OOO_;2463 XXOO;2643 XXXX;;
1221 O___;2334 XOO_;4352 OOO_;2463 XXX_;2443 XXXX;;
1221 O___;2334 XOO_;4352 OOO_;2463 XXXX;;;
1221 O___;2334 XOO_;4352 OOOO;2543 XXXX;;;
1221 O___;2334 XOO_;4352 XO__;3632 XO__;4133 XXXX;;
1221 O___;2334 XOO_;4352 XO__;3632 XXXX;;;
1221 O___;2334 XOO_;4352 XOO_;3532 XX__;6432 XXXX;;
1221 O___;2334 XOO_;4352 XOO_;3532 XXXX;;;
1221 O___;2334 XOO_;4352 XOOO;2453 XOOO;5432 XXXX;;
1221 O___;2334 XOO_;4352 XOOO;2453 XXXX;;;
1221 O___;2334 XOO_;4352 XX__;3362 XO__;4313 XXXX;;
1221 O___;2334 XOO_;4352 XX__;3362 XXXX;;;
1221 O___;2334 XOO_;4352 XXO_;4432 XOO_;6342 XXXX;;
1221 O___;2334 XOO_;4352 XXO_;4432 XXX_;4632 XXXX;;
1221 O___;2334 XOO_;4352 XXO_;4432 XXXX;;;
1221 O___;2334 XOO_;4352 XXOO;4532 XOOO;5342 XXXX;;
1221 O___;2334 XOO_;4352 XXOO;4532 XXXX;;;
1221 O___;2334 XOO_;4352 XXX_;4342 XX__;3352 XXXX;;
1221 O___;2334 XOO_;4352 XXX_;4342 XXX_;4362 XXXX;;
1221 O___;2334 XOO_;4352 XXX_;4342 XXXX;;;
1221 O___;2334 XOO_;4352 XXXX;;;;
1221 O___;2334 XOOO;3342 XXOO;3432 XXXX;;;
1221 O___;2334 XOOO;3342 XXXX;;;;
1221 O___;2334 XX__;2563 O___;4134 XXOO;4314 XXXX;;
1221 O___;2334 XX__;2563 O___;4134 XXXX;;;
1221 O___;2334 XX__;2563 OO__;5134 XOO_;6314 XXXX;;
1221 O___;2334 XX__;2563 OO__;5134 XXOO;5314 XXXX;;
1221 O___;2334 XX__;2563 OO__;5134 XXX_;6134 XXXX;;
1221 O___;2334 XX__;2563 OO__;5134 XXXX;;;
1221 O___;2334 XX__;2563 X___;2444 XXXX;;;
1221 O___;2334 XX__;2563 XO__;2454 XXO_;2644 XXXX;;
1221 O___;2334 XX__;2563 XO__;2454 XXXX;;;
1221 O___;2334 XX__;2563 XOO_;2355 XO__;2636 XXXX;;
1221 O___;2334 XX__;2563 XOO_;2355 XX__;2654 XXXX;;
1221 O___;2334 XX__;2563 XOO_;2355 XXXX;;;
1221 O___;2334 XX__;2563 XOOO;2356 XOOO;2635 XXXX;;
1221 O___;2334 XX__;2563 XOOO;2356 XXXX;;;
1221 O___;2334 XX__;2563 XX__;2464 XX__;2554 XXXX;;
1221 O___;2334 XX__;2563 XX__;2464 XXO_;2544 XXXX;;
1221 O___;2334 XX__;2563 XX__;2464 XXX_;2664 XXXX;;
1221 O___;2334 XX__;2563 XX__;2464 XXXX;;;
1221 O___;2334 XX__;2563 XXO_;2366 XO__;2535 XXXX;;
1221 O___;2334 XX__;2563 XXO_;2366 XXXX;;;
1221 O___;2334 XX__;2563 XXOO;2365 XOOO;2536 XXXX;;
1221 O___;2334 XX__;2563 XXOO;2365 XXXX;;;
1221 O___;2334 XX__;2563 XXX_;2564 XXXX;;;
1221 O___;2334 XXO_;3352 OO__;2436 XXXX;;;
1221 O___;2334 XXO_;3352 OOO_;2435 XX__;2633 XXXX;;
1221 O___;2334 XXO_;3352 OOO_;2435 XXXX;;;
1221 O___;2334 XXO_;3352 OOOO;2533 XXXX;;;
1221 O___;2334 XXO_;3352 XO__;2346 OO__;3134 XXXX;;
1221 O___;2334 XXO_;3352 XO__;2346 XXXX;;;
1221 O___;2334 XXO_;3352 XOO_;2345 XX__;2363 XXXX;;
1221 O___;2334 XXO_;3352 XOO_;2345 XXXX;;;
1221 O___;2334 XXO_;3352 XX__;3314 XXXX;;;
1221 O___;2334 XXO_;3352 XXO_;6332 XXXX;;;
1221 O___;2334 XXO_;3352 XXOO;2353 XOOO;5332 XXXX;;
1221 O___;2334 XXO_;3352 XXOO;2353 XXXX;;;
1221 O___;2334 XXO_;3352 XXX_;3332 XXXX;;;
1221 O___;2334 XXOO;2343 XOOO;4332 XXXX;;;
1221 O___;2334 XXOO;2343 XXOO;2433 XXXX;;;
1221 O___;2334 XXOO;2343 XXXX;;;;
1221 O___;2334 XXX_;3353 O___;2434 XXX_;2634 XXXX;;
1221 O___;2334 XXX_;3353 O___;2434 XXXX;;;
1221 O___;2334 XXX_;3353 OO__;2534 XXXX;;;
1221 O___;2334 XXX_;3353 X___;2344 XXX_;2364 XXXX;;
1221 O___;2334 XXX_;3353 X___;2344 XXXX;;;
1221 O___;2334 XXX_;3353 XO__;2336 XXXX;;;
1221 O___;2334 XXX_;3353 XOO_;2335 XXXX;;;
1221 O___;2334 XXX_;3353 XX__;2354 XXXX;;;
1221 O___;2334 XXX_;3353 XXO_;2333 XXXX;;;
1221 O___;2334 XXXX;;;;;
1221 OO__;2334 ____;1155 XO__;6116 XXXX;;;
1221 OO__;2334 ____;1155 XOO_;5116 XXXX;;;
1221 OO__;2334 ____;1155 XXO_;6115 XXXX;;;
1221 OO__;2334 ____;1155 XXOO;5115 XXXX;;;
1221 OO__;2334 O___;5152 X___;3116 XXOO;6113 XXXX;;
1221 OO__;2334 O___;5152 X___;3116 XXX_;4116 XXXX;;
1221 OO__;2334 O___;5152 X___;3116 XXXX;;;
1221 OO__;2334 O___;5152 XO__;3115 X___;6612 XXXX;;
1221 OO__;2334 O___;5152 XO__;3115 XXX_;4115 XXXX;;
1221 OO__;2334 O___;5152 XO__;3115 XXXX;;;
1221 OO__;2334 O___;5152 XOO_;6512 XXXX;;;
1221 OO__;2334 O___;5152 XX__;5113 X___;6162 XXXX;;
1221 OO__;2334 O___;5152 XX__;5113 XXXX;;;
1221 OO__;2334 O___;5152 XXO_;5612 XXXX;;;
1221 OO__;2334 O___;5152 XXOO;5512 XXXX;;;
1221 OO__;2334 O___;5152 XXX_;5162 XXOO;6152 XXXX;;
1221 OO__;2334 O___;5152 XXX_;5162 XXXX;;;
1221 OO__;2334 O___;5152 XXXX;;;;
1221 OO__;2334 OO__;4152 X___;3113 XXXX;;;
1221 OO__;2334 OO__;4152 XO__;3612 XXXX;;;
1221 OO__;2334 OO__;4152 XOO_;3512 XX__;6412 XXXX;;
1221 OO__;2334 OO__;4152 XOO_;3512 XXXX;;;
1221 OO__;2334 OO__;4152 XOOO;5412 XXXX;;;
1221 OO__;2334 OO__;4152 XX__;3162 XO__;4113 XXXX;;
1221 OO__;2334 OO__;4152 XX__;3162 XXXX;;;
1221 OO__;2334 OO__;4152 XXO_;4412 XOO_;6142 XXXX;;
1221 OO__;2334 OO__;4152 XXO_;4412 XXX_;4612 XXXX;;
1221 OO__;2334 OO__;4152 XXO_;4412 XXXX;;;
1221 OO__;2334 OO__;4152 XXOO;4512 XOOO;5142 XXXX;;
1221 OO__;2334 OO__;4152 XXOO;4512 XXXX;;;
1221 OO__;2334 OO__;4152 XXX_;4142 XX__;3152 XXXX;;
1221 OO__;2334 OO__;4152 XXX_;4142 XXX_;4162 XXXX;;
1221 OO__;2334 OO__;4152 XXX_;4142 XXXX;;;
1221 OO__;2334 OO__;4152 XXXX;;;;
1221 OO__;2334 OOO_;3142 XXOO;3412 XXXX;;;
1221 OO__;2334 OOO_;3142 XXXX;;;;
1221 OO__;2334 X___;2562 ____;4114 XXXX;;;
1221 OO__;2334 X___;2562 O___;5114 XXX_;6114 XXXX;;
1221 OO__;2334 X___;2562 O___;5114 XXXX;;;
1221 OO__;2334 X___;2562 XO__;2155 XO__;2616 XXXX;;
1221 OO__;2334 X___;2562 XO__;2155 XXXX;;;
1221 OO__;2334 X___;2562 XOO_;2156 XOOO;2615 XXXX;;
1221 OO__;2334 X___;2562 XOO_;2156 XXXX;;;
1221 OO__;2334 X___;2562 XX__;2166 XO__;2515 XXXX;;
1221 OO__;2334 X___;2562 XX__;2166 XXXX;;;
1221 OO__;2334 X___;2562 XXO_;2165 XOOO;2516 XXXX;;
1221 OO__;2334 X___;2562 XXO_;2165 XXXX;;;
1221 OO__;2334 X___;2562 XXOO;2652 XXXX;;;
1221 OO__;2334 X___;2562 XXX_;2552 XX__;2662 XXXX;;
1221 OO__;2334 X___;2562 XXX_;2552 XXXX;;;
1221 OO__;2334 X___;2562 XXXX;;;;
1221 OO__;2334 XO__;2153 OOO_;6312 XXXX;;;
1221 OO__;2334 XO__;2153 OOOO;5312 XXXX;;;
1221 OO__;2334 XO__;2153 X___;2462 XXOO;2642 XXXX;;
1221 OO__;2334 XO__;2153 X___;2462 XXX_;2442 XXXX;;
1221 OO__;2334 XO__;2153 X___;2462 XXXX;;;
1221 OO__;2334 XO__;2153 XO__;2542 O___;3114 XXXX;;
1221 OO__;2334 XO__;2153 XO__;2542 XO__;2416 XXXX;;
1221 OO__;2334 XO__;2153 XO__;2542 XXXX;;;
1221 OO__;2334 XO__;2153 XOO_;2415 OO__;6132 XXXX;;
1221 OO__;2334 XO__;2153 XOO_;2415 XXXX;;;
1221 OO__;2334 XO__;2153 XOOO;5132 XXXX;;;
1221 OO__;2334 XO__;2153 XX__;2146 XO__;2452 XXXX;;
1221 OO__;2334 XO__;2153 XX__;2146 XXXX;;;
1221 OO__;2334 XO__;2153 XXO_;2145 XO__;2613 XXXX;;
1221 OO__;2334 XO__;2153 XXO_;2145 XXXX;;;
1221 OO__;2334 XO__;2153 XXOO;2513 XXXX;;;
1221 OO__;2334 XO__;2153 XXX_;2163 XXXX;;;
1221 OO__;2334 XO__;2153 XXXX;;;;
1221 OO__;2334 XOO_;2143 OOO_;3312 XXXX;;;
1221 OO__;2334 XOO_;2143 OOOO;4312 XXXX;;;
1221 OO__;2334 XOO_;2143 XOO_;3132 XXXX;;;
1221 OO__;2334 XOO_;2143 XOOO;4132 XXXX;;;
1221 OO__;2334 XOO_;2143 XXOO;2413 XXXX;;;
1221 OO__;2334 XOO_;2143 XXXX;;;;
1221 OO__;2334 XX__;4154 ____;2362 XXOO;2632 XXXX;;
1221 OO__;2334 XX__;4154 ____;2362 XXXX;;;
1221 OO__;2334 XX__;4154 O___;2316 XO__;2532 XXXX;;
1221 OO__;2334 XX__;4154 O___;2316 XXXX;;;
1221 OO__;2334 XX__;4154 OO__;2315 XXXX;;;
1221 OO__;2334 XX__;4154 X___;2136 XO__;2352 XXXX;;
1221 OO__;2334 XX__;4154 X___;2136 XXXX;;;
1221 OO__;2334 XX__;4154 XO__;2135 XO__;2614 XXXX;;
1221 OO__;2334 XX__;4154 XO__;2135 XXXX;;;
1221 OO__;2334 XX__;4154 XOO_;2414 XXX_;2514 XXXX;;
1221 OO__;2334 XX__;4154 XOO_;2414 XXXX;;;
1221 OO__;2334 XX__;4154 XX__;2164 XXXX;;;
1221 OO__;2334 XX__;4154 XXO_;2144 XXXX;;;
1221 OO__;2334 XX__;4154 XXX_;2154 XXXX;;;
1221 OO__;2334 XXO_;2133 XO__;2342 XXXX;;;
1221 OO__;2334 XXO_;2133 XX__;2432 XXXX;;;
1221 OO__;2334 XXO_;2133 XXOO;2313 XXXX;;;
1221 OO__;2334 XXO_;2133 XXXX;;;;
1221 OO__;2334 XXX_;2134 XX__;2332 XXXX;;;
1221 OO__;2334 XXX_;2134 XXOO;2314 XXXX;;;
1221 OO__;2334 XXX_;2134 XXXX;;;;
1221 OOO_;1132 XO__;1415 X___;2612 XXXX;;;
1221 OOO_;1132 XO__;1415 XO__;2512 XXXX;;;
1221 OOO_;1132 XO__;1415 XX__;2412 XXXX;;;
1221 OOO_;1132 XOO_;1145 O___;2312 XXXX;;;
1221 OOO_;1132 XOO_;1145 XO__;2116 XXXX;;;
1221 OOO_;1132 XOO_;1145 XOO_;2114 XXXX;;;
1221 OOO_;1132 XOO_;1145 XXO_;2115 XXXX;;;
1221 OOO_;1132 XOOO;2113 XXXX;;;;
1221 OOO_;1132 XX__;1145 X___;2162 XXXX;;;
1221 OOO_;1132 XX__;1145 XO__;2152 XXXX;;;
1221 OOO_;1132 XX__;1145 XX__;2142 XXXX;;;
1221 OOO_;1132 XXO_;4115 XX__;6112 XXXX;;;
1221 OOO_;1132 XXO_;4115 XXO_;5112 XXXX;;;
1221 OOO_;1132 XXO_;4115 XXX_;4112 XXXX;;;
1221 OOO_;1132 XXOO;3112 XXXX;;;;
1221 OOO_;1132 XXX_;2132 XXXX;;;;
1221 OOOO;2112 XXXX;;;;;
1221 X___;1334 ____;5255 O___;6626 XXXX;;;
1221 X___;1334 ____;5255 OO__;6526 XXXX;;;
1221 X___;1334 ____;5255 X___;6266 XXXX;;;
1221 X___;1334 ____;5255 XO__;5626 XXOO;6625 XXXX;;
1221 X___;1334 ____;5255 XO__;5626 XXXX;;;
1221 X___;1334 ____;5255 XOO_;5526 XXOO;6525 XXXX;;
1221 X___;1334 ____;5255 XOO_;5526 XXXX;;;
1221 X___;1334 ____;5255 XX__;1156 OO__;6265 XXXX;;
1221 X___;1334 ____;5255 XX__;1156 XO__;5266 XXXX;;
1221 X___;1334 ____;5255 XX__;1156 XX__;6256 XXXX;;
1221 X___;1334 ____;5255 XXO_;5625 XXXX;;;
1221 X___;1334 ____;5255 XXOO;5525 XXXX;;;
1221 X___;1334 ____;5255 XXX_;1156 OO__;5265 XXXX;;
1221 X___;1334 ____;5255 XXX_;1156 XO__;6255 XXXX;;
1221 X___;1334 ____;5255 XXX_;1156 XX__;5256 XXXX;;
1221 X___;1334 ____;5255 XXXX;;;;
1221 X___;1334 O___;4256 O___;6661 XXXX;;;
1221 X___;1334 O___;4256 OO__;5661 O___;3525 XXXX;;
1221 X___;1334 O___;4256 OO__;5661 X___;5523 XXXX;;
1221 X___;1334 O___;4256 OO__;5661 XO__;6623 XXXX;;
1221 X___;1334 O___;4256 OO__;5661 XXOO;6561 XXXX;;
1221 X___;1334 O___;4256 OO__;5661 XXX_;5561 XXXX;;
1221 X___;1334 O___;4256 OO__;5661 XXXX;;;
1221 X___;1334 O___;4256 OOO_;3625 XOOO;6523 XXXX;;
1221 X___;1334 O___;4256 OOO_;3625 XX__;5425 XXXX;;
1221 X___;1334 O___;4256 OOO_;3625 XXOO;5623 XXXX;;
1221 X___;1334 O___;4256 OOO_;3625 XXXX;;;
1221 X___;1334 O___;4256 OOOO;6425 XXXX;;;
1221 X___;1334 O___;4256 X___;5551 XXXX;;;
1221 X___;1334 O___;4256 XO__;3626 O___;6551 XXXX;;
1221 X___;1334 O___;4256 XO__;3626 OOOO;6263 XXXX;;
1221 X___;1334 O___;4256 XO__;3626 X___;5651 XXXX;;
1221 X___;1334 O___;4256 XO__;3626 XO__;6651 XXXX;;
1221 X___;1334 O___;4256 XO__;3626 XXXX;;;
1221 X___;1334 O___;4256 XOO_;1523 OO__;5245 XXXX;;
1221 X___;1334 O___;4256 XOO_;1523 OOO_;3265 XXXX;;
1221 X___;1334 O___;4256 XOO_;1523 X___;6426 XXXX;;
1221 X___;1334 O___;4256 XOO_;1523 XO__;4425 XXXX;;
1221 X___;1334 O___;4256 XOO_;1523 XOO_;5263 XXXX;;
1221 X___;1334 O___;4256 XOO_;1523 XX__;4525 XXXX;;
1221 X___;1334 O___;4256 XOO_;1523 XXO_;3526 XXXX;;
1221 X___;1334 O___;4256 XOOO;5426 OOOO;6245 XXXX;;
1221 X___;1334 O___;4256 XOOO;5426 XOOO;4625 XXXX;;
1221 X___;1334 O___;4256 XOOO;5426 XXXX;;;
1221 X___;1334 O___;4256 XX__;3255 XX__;3266 XXXX;;
1221 X___;1334 O___;4256 XX__;3255 XXOO;5253 XXXX;;
1221 X___;1334 O___;4256 XX__;3255 XXXX;;;
1221 X___;1334 O___;4256 XXO_;4626 OO__;6253 XXXX;;
1221 X___;1334 O___;4256 XXO_;4626 XO__;4245 XXXX;;
1221 X___;1334 O___;4256 XXO_;4626 XOOO;6246 XXXX;;
1221 X___;1334 O___;4256 XXO_;4626 XXX_;4426 XXXX;;
1221 X___;1334 O___;4256 XXO_;4626 XXXX;;;
1221 X___;1334 O___;4256 XXOO;1126 OO__;4265 XXXX;;
1221 X___;1334 O___;4256 XXOO;1126 XO__;5246 XXXX;;
1221 X___;1334 O___;4256 XXOO;1126 XX__;4526 XXXX;;
1221 X___;1334 O___;4256 XXX_;1146 O___;4255 XXXX;;
1221 X___;1334 O___;4256 XXX_;1146 X___;3256 XXXX;;
1221 X___;1334 O___;4256 XXX_;1146 XO__;4266 XXXX;;
1221 X___;1334 O___;4256 XXX_;1146 XX__;4246 XXXX;;
1221 X___;1334 O___;4256 XXXX;;;;
1221 X___;1334 OO__;4451 ____;3263 XXOO;3623 XXXX;;
1221 X___;1334 OO__;4451 ____;3263 XXXX;;;
1221 X___;1334 OO__;4451 O___;3246 XO__;3523 XXXX;;
1221 X___;1334 OO__;4451 O___;3246 XXOO;6243 XXXX;;
1221 X___;1334 OO__;4451 O___;3246 XXXX;;;
1221 X___;1334 OO__;4451 OO__;3245 XXOO;5243 XXXX;;
1221 X___;1334 OO__;4451 OO__;3245 XXXX;;;
1221 X___;1334 OO__;4451 X___;4263 OOOO;3426 XXXX;;
1221 X___;1334 OO__;4451 X___;4263 XO__;3661 XXXX;;
1221 X___;1334 OO__;4451 X___;4263 XOOO;6423 XXXX;;
1221 X___;1334 OO__;4451 X___;4263 XX__;3253 XXXX;;
1221 X___;1334 OO__;4451 X___;4263 XXOO;4623 XXXX;;
1221 X___;1334 OO__;4451 X___;4263 XXXX;;;
1221 X___;1334 OO__;4451 XO__;3425 O___;6641 XXXX;;
1221 X___;1334 OO__;4451 XO__;3425 OOO_;4243 XXXX;;
1221 X___;1334 OO__;4451 XO__;3425 XO__;3561 XXXX;;
1221 X___;1334 OO__;4451 XO__;3425 XOOO;4523 XXXX;;
1221 X___;1334 OO__;4451 XO__;3425 XXOO;5423 XXXX;;
1221 X___;1334 OO__;4451 XO__;3425 XXXX;;;
1221 X___;1334 OO__;4451 XOO_;5641 XXOO;6541 XXXX;;
1221 X___;1334 OO__;4451 XOO_;5641 XXX_;5541 XXXX;;
1221 X___;1334 OO__;4451 XOO_;5641 XXXX;;;
1221 X___;1334 OO__;4451 XX__;1463 OO__;3551 XXXX;;
1221 X___;1334 OO__;4451 XX__;1463 OOO_;3651 XXXX;;
1221 X___;1334 OO__;4451 XX__;1463 XO__;4253 XXXX;;
1221 X___;1334 OO__;4451 XX__;1463 XOO_;4661 XXXX;;
1221 X___;1334 OO__;4451 XX__;1463 XX__;4423 XXXX;;
1221 X___;1334 OO__;4451 XX__;1463 XXO_;6461 XXXX;;
1221 X___;1334 OO__;4451 XXO_;4561 XOO_;6441 XXXX;;
1221 X___;1334 OO__;4451 XXO_;4561 XXO_;4641 XXXX;;
1221 X___;1334 OO__;4451 XXO_;4561 XXOO;5461 XXXX;;
1221 X___;1334 OO__;4451 XXO_;4561 XXXX;;;
1221 X___;1334 OO__;4451 XXOO;4541 XXOO;5441 XXXX;;
1221 X___;1334 OO__;4451 XXOO;4541 XXXX;;;
1221 X___;1334 OO__;4451 XXX_;1446 OO__;4551 XXXX;;
1221 X___;1334 OO__;4451 XXX_;1446 OOO_;4651 XXXX;;
1221 X___;1334 OO__;4451 XXX_;1446 XO__;5451 XXXX;;
1221 X___;1334 OO__;4451 XXX_;1446 XOO_;6451 XXXX;;
1221 X___;1334 OO__;4451 XXX_;1446 XOOO;4461 XXXX;;
1221 X___;1334 OO__;4451 XXX_;1446 XXO_;4441 XXXX;;
1221 X___;1334 OO__;4451 XXXX;;;;
1221 X___;1334 OOO_;1454 O___;3243 XXXX;;;
1221 X___;1334 OOO_;1454 OO__;3641 XXXX;;;
1221 X___;1334 OOO_;1454 OOO_;3541 XXXX;;;
1221 X___;1334 OOO_;1454 X___;3423 XXXX;;;
1221 X___;1334 OOO_;1454 XO__;3461 XXXX;;;
1221 X___;1334 OOO_;1454 XOO_;3441 XXXX;;;
1221 X___;1334 OOO_;1454 XXO_;3451 XXXX;;;
1221 X___;1334 X___;4254 ____;1666 XXXX;;;
1221 X___;1334 X___;4254 O___;1566 XO__;6326 XXXX;;
1221 X___;1334 X___;4254 O___;1566 XXOO;1665 XXXX;;
1221 X___;1334 X___;4254 O___;1566 XXX_;1565 XXXX;;
1221 X___;1334 X___;4254 O___;1566 XXXX;;;
1221 X___;1334 X___;4254 OO__;5326 XXOO;6325 XXXX;;
1221 X___;1334 X___;4254 OO__;5326 XXX_;5325 XXXX;;
1221 X___;1334 X___;4254 OO__;5326 XXXX;;;
1221 X___;1334 X___;4254 X___;6236 ____;1555 XXXX;;
1221 X___;1334 X___;4254 X___;6236 O___;1655 XXXX;;
1221 X___;1334 X___;4254 X___;6236 X___;1556 XXXX;;
1221 X___;1334 X___;4254 X___;6236 XO__;1656 XXXX;;
1221 X___;1334 X___;4254 X___;6236 XXXX;;;
1221 X___;1334 X___;4254 XO__;5236 OO__;6624 XXXX;;
1221 X___;1334 X___;4254 XO__;5236 XXOO;6235 XXXX;;
1221 X___;1334 X___;4254 XO__;5236 XXX_;5235 XXXX;;
1221 X___;1334 X___;4254 XO__;5236 XXXX;;;
1221 X___;1334 X___;4254 XOO_;5624 XXO_;6424 XXXX;;
1221 X___;1334 X___;4254 XOO_;5624 XXOO;6524 XXXX;;
1221 X___;1334 X___;4254 XOO_;5624 XXX_;5524 XXXX;;
1221 X___;1334 X___;4254 XOO_;5624 XXXX;;;
1221 X___;1334 X___;4254 XOOO;5424 XXXX;;;
1221 X___;1334 X___;4254 XX__;6264 XXXX;;;
1221 X___;1334 X___;4254 XXO_;4424 XO__;5264 XXXX;;
1221 X___;1334 X___;4254 XXO_;4424 XOO_;6244 XXXX;;
1221 X___;1334 X___;4254 XXO_;4424 XXX_;4624 XXXX;;
1221 X___;1334 X___;4254 XXO_;4424 XXXX;;;
1221 X___;1334 X___;4254 XXOO;4524 XOOO;5244 XXXX;;
1221 X___;1334 X___;4254 XXOO;4524 XXXX;;;
1221 X___;1334 X___;4254 XXX_;4264 XX__;5254 XXXX;;
1221 X___;1334 X___;4254 XXX_;4264 XXO_;6254 XXXX;;
1221 X___;1334 X___;4254 XXX_;4264 XXX_;4244 XXXX;;
1221 X___;1334 X___;4254 XXX_;4264 XXXX;;;
1221 X___;1334 X___;4254 XXXX;;;;
1221 X___;1334 XO__;3235 ____;1466 XXOO;1646 XXXX;;
1221 X___;1334 XO__;3235 ____;1466 XXX_;1446 XXXX;;
1221 X___;1334 XO__;3235 ____;1466 XXXX;;;
1221 X___;1334 XO__;3235 O___;1456 OO__;6361 XXXX;;
1221 X___;1334 XO__;3235 O___;1456 XO__;1663 XXXX;;
1221 X___;1334 XO__;3235 O___;1456 XXOO;1546 XXXX;;
1221 X___;1334 XO__;3235 O___;1456 XXXX;;;
1221 X___;1334 XO__;3235 OO__;1563 OO__;4326 XXXX;;
1221 X___;1334 XO__;3235 OO__;1563 OOO_;5351 XXXX;;
1221 X___;1334 XO__;3235 OO__;1563 OOOO;6351 XXXX;;
1221 X___;1334 XO__;3235 OO__;1563 XOOO;5361 XXXX;;
1221 X___;1334 XO__;3235 OO__;1563 XXOO;1653 XXXX;;
1221 X___;1334 XO__;3235 OO__;1563 XXX_;1553 XXXX;;
1221 X___;1334 XO__;3235 OO__;1563 XXXX;;;
1221 X___;1334 XO__;3235 OOO_;6323 XXXX;;;
1221 X___;1334 XO__;3235 OOOO;5323 XXXX;;;
1221 X___;1334 XO__;3235 X___;1456 OO__;6631 XXXX;;
1221 X___;1334 XO__;3235 X___;1456 XOO_;1545 XXXX;;
1221 X___;1334 XO__;3235 X___;1456 XOOO;1645 XXXX;;
1221 X___;1334 XO__;3235 X___;1456 XXO_;1445 XXXX;;
1221 X___;1334 XO__;3235 X___;1456 XXOO;1465 XXXX;;
1221 X___;1334 XO__;3235 X___;1456 XXX_;1455 XXXX;;
1221 X___;1334 XO__;3235 XO__;3624 O___;5531 XXXX;;
1221 X___;1334 XO__;3235 XO__;3624 OO__;6531 XXXX;;
1221 X___;1334 XO__;3235 XO__;3624 XO__;5631 XXXX;;
1221 X___;1334 XO__;3235 XO__;3624 XXX_;3424 XXXX;;
1221 X___;1334 XO__;3235 XO__;3624 XXXX;;;
1221 X___;1334 XO__;3235 XOO_;1313 O___;3524 XXXX;;
1221 X___;1334 XO__;3235 XOO_;1313 X___;4325 XXXX;;
1221 X___;1334 XO__;3235 XOO_;1313 XO__;3326 XXXX;;
1221 X___;1334 XO__;3235 XOO_;1313 XX__;3323 XXXX;;
1221 X___;1334 XO__;3235 XX__;3244 XOO_;4236 XXXX;;
1221 X___;1334 XO__;3235 XX__;3244 XXX_;3264 XXXX;;
1221 X___;1334 XO__;3235 XX__;3244 XXXX;;;
1221 X___;1334 XO__;3235 XXO_;3254 XO__;6233 XXXX;;
1221 X___;1334 XO__;3235 XXO_;3254 XXXX;;;
1221 X___;1334 XO__;3235 XXOO;3325 OOOO;5233 XXXX;;
1221 X___;1334 XO__;3235 XXOO;3325 XXXX;;;
1221 X___;1334 XO__;3235 XXX_;3233 XX__;4235 XXXX;;
1221 X___;1334 XO__;3235 XXX_;3233 XXX_;3236 XXXX;;
1221 X___;1334 XO__;3235 XXX_;3233 XXXX;;;
1221 X___;1334 XO__;3235 XXXX;;;;
1221 X___;1334 XOO_;4351 OOO_;1463 XXOO;1643 XXXX;;
1221 X___;1334 XOO_;4351 OOO_;1463 XXX_;1443 XXXX;;
1221 X___;1334 XOO_;4351 OOO_;1463 XXXX;;;
1221 X___;1334 XOO_;4351 OOOO;1543 XXXX;;;
1221 X___;1334 XOO_;4351 XO__;3631 XO__;4233 XXXX;;
1221 X___;1334 XOO_;4351 XO__;3631 XXXX;;;
1221 X___;1334 XOO_;4351 XOO_;3531 XX__;6431 XXXX;;
1221 X___;1334 XOO_;4351 XOO_;3531 XXXX;;;
1221 X___;1334 XOO_;4351 XOOO;1453 XOOO;5431 XXXX;;
1221 X___;1334 XOO_;4351 XOOO;1453 XXXX;;;
1221 X___;1334 XOO_;4351 XX__;3361 XO__;4323 XXXX;;
1221 X___;1334 XOO_;4351 XX__;3361 XXXX;;;
1221 X___;1334 XOO_;4351 XXO_;4431 XOO_;6341 XXXX;;
1221 X___;1334 XOO_;4351 XXO_;4431 XXX_;4631 XXXX;;
1221 X___;1334 XOO_;4351 XXO_;4431 XXXX;;;
1221 X___;1334 XOO_;4351 XXOO;4531 XOOO;5341 XXXX;;
1221 X___;1334 XOO_;4351 XXOO;4531 XXXX;;;
1221 X___;1334 XOO_;4351 XXX_;4341 XX__;3351 XXXX;;
1221 X___;1334 XOO_;4351 XXX_;4341 XXX_;4361 XXXX;;
1221 X___;1334 XOO_;4351 XXX_;4341 XXXX;;;
1221 X___;1334 XOO_;4351 XXXX;;;;
1221 X___;1334 XOOO;3341 XXOO;3431 XXXX;;;
1221 X___;1334 XOOO;3341 XXXX;;;;
1221 X___;1334 XX__;1563 O___;4234 XXOO;4324 XXXX;;
1221 X___;1334 XX__;1563 O___;4234 XXXX;;;
1221 X___;1334 XX__;1563 OO__;5234 XOO_;6324 XXXX;;
1221 X___;1334 XX__;1563 OO__;5234 XXOO;5324 XXXX;;
1221 X___;1334 XX__;1563 OO__;5234 XXX_;6234 XXXX;;
1221 X___;1334 XX__;1563 OO__;5234 XXXX;;;
1221 X___;1334 XX__;1563 X___;1444 XXXX;;;
1221 X___;1334 XX__;1563 XO__;1454 XXO_;1644 XXXX;;
1221 X___;1334 XX__;1563 XO__;1454 XXXX;;;
1221 X___;1334 XX__;1563 XOO_;1355 XO__;1636 XXXX;;
1221 X___;1334 XX__;1563 XOO_;1355 XX__;1654 XXXX;;
1221 X___;1334 XX__;1563 XOO_;1355 XXXX;;;
1221 X___;1334 XX__;1563 XOOO;1356 XOOO;1635 XXXX;;
1221 X___;1334 XX__;1563 XOOO;1356 XXXX;;;
1221 X___;1334 XX__;1563 XX__;1464 XX__;1554 XXXX;;
1221 X___;1334 XX__;1563 XX__;1464 XXO_;1544 XXXX;;
1221 X___;1334 XX__;1563 XX__;1464 XXX_;1664 XXXX;;
1221 X___;1334 XX__;1563 XX__;1464 XXXX;;;
1221 X___;1334 XX__;1563 XXO_;1366 XO__;1535 XXXX;;
1221 X___;1334 XX__;1563 XXO_;1366 XXXX;;;
1221 X___;1334 XX__;1563 XXOO;1365 XOOO;1536 XXXX;;
1221 X___;1334 XX__;1563 XXOO;1365 XXXX;;;
1221 X___;1334 XX__;1563 XXX_;1564 XXXX;;;
1221 X___;1334 XXO_;3351 OO__;1436 XXXX;;;
1221 X___;1334 XXO_;3351 OOO_;1435 XX__;1633 XXXX;;
1221 X___;1334 XXO_;3351 OOO_;1435 XXXX;;;
1221 X___;1334 XXO_;3351 OOOO;1533 XXXX;;;
1221 X___;1334 XXO_;3351 XO__;1346 OO__;3234 XXXX;;
1221 X___;1334 XXO_;3351 XO__;1346 XXXX;;;
1221 X___;1334 XXO_;3351 XOO_;1345 XX__;1363 XXXX;;
1221 X___;1334 XXO_;3351 XOO_;1345 XXXX;;;
1221 X___;1334 XXO_;3351 XX__;3324 XXXX;;;
1221 X___;1334 XXO_;3351 XXO_;6331 XXXX;;;
1221 X___;1334 XXO_;3351 XXOO;1353 XOOO;5331 XXXX;;
1221 X___;1334 XXO_;3351 XXOO;1353 XXXX;;;
1221 X___;1334 XXO_;3351 XXX_;3331 XXXX;;;
1221 X___;1334 XXOO;1343 XOOO;4331 XXXX;;;
1221 X___;1334 XXOO;1343 XXOO;1433 XXXX;;;
1221 X___;1334 XXOO;1343 XXXX;;;;
1221 X___;1334 XXX_;3353 O___;1434 XXX_;1634 XXXX;;
1221 X___;1334 XXX_;3353 O___;1434 XXXX;;;
1221 X___;1334 XXX_;3353 OO__;1534 XXXX;;;
1221 X___;1334 XXX_;3353 X___;1344 XXX_;1364 XXXX;;
1221 X___;1334 XXX_;3353 X___;1344 XXXX;;;
1221 X___;1334 XXX_;3353 XO__;1336 XXXX;;;
1221 X___;1334 XXX_;3353 XOO_;1335 XXXX;;;
1221 X___;1334 XXX_;3353 XX__;1354 XXXX;;;
1221 X___;1334 XXX_;3353 XXO_;1333 XXXX;;;
1221 X___;1334 XXXX;;;;;
1221 XO__;1341 ____;2255 OO__;6622 XXXX;;;
1221 XO__;1341 ____;2255 OOO_;5622 XXOO;6522 XXXX;;
1221 XO__;1341 ____;2255 OOO_;5622 XXXX;;;
1221 XO__;1341 ____;2255 OOOO;5522 XXXX;;;
1221 XO__;1341 ____;2255 XO__;2622 XOO_;6262 XXXX;;
1221 XO__;1341 ____;2255 XO__;2622 XXX_;2626 XXXX;;
1221 XO__;1341 ____;2255 XO__;2622 XXXX;;;
1221 XO__;1341 ____;2255 XOO_;2522 XOO_;5262 XXXX;;
1221 XO__;1341 ____;2255 XOO_;2522 XXX_;2526 XXXX;;
1221 XO__;1341 ____;2255 XOO_;2522 XXXX;;;
1221 XO__;1341 ____;2255 XX__;2262 XXX_;2266 XXXX;;
1221 XO__;1341 ____;2255 XX__;2262 XXXX;;;
1221 XO__;1341 ____;2255 XXO_;2625 OOOO;6252 XXXX;;
1221 XO__;1341 ____;2255 XXO_;2625 XXXX;;;
1221 XO__;1341 ____;2255 XXOO;2525 OOOO;5252 XXXX;;
1221 XO__;1341 ____;2255 XXOO;2525 XXXX;;;
1221 XO__;1341 ____;2255 XXX_;2252 XXO_;2265 XXXX;;
1221 XO__;1341 ____;2255 XXX_;2252 XXX_;2256 XXXX;;
1221 XO__;1341 ____;2255 XXX_;2252 XXXX;;;
1221 XO__;1341 ____;2255 XXXX;;;;
1221 XO__;1341 O___;2254 O___;6126 XXXX;;;
1221 XO__;1341 O___;2254 OO__;5126 XO__;3622 XXXX;;
1221 XO__;1341 O___;2254 OO__;5126 XXOO;6125 XXXX;;
1221 XO__;1341 O___;2254 OO__;5126 XXX_;5125 XXXX;;
1221 XO__;1341 O___;2254 OO__;5126 XXXX;;;
1221 XO__;1341 O___;2254 OOO_;4622 XX__;3522 XXXX;;
1221 XO__;1341 O___;2254 OOO_;4622 XXOO;6422 XXXX;;
1221 XO__;1341 O___;2254 OOO_;4622 XXX_;4422 XXXX;;
1221 XO__;1341 O___;2254 OOO_;4622 XXXX;;;
1221 XO__;1341 O___;2254 OOOO;4522 XXOO;5422 XXXX;;
1221 XO__;1341 O___;2254 OOOO;4522 XXXX;;;
1221 XO__;1341 O___;2254 X___;6216 XXXX;;;
1221 XO__;1341 O___;2254 XO__;6215 OO__;2623 XXXX;;
1221 XO__;1341 O___;2254 XO__;6215 X___;3232 XXXX;;
1221 XO__;1341 O___;2254 XO__;6215 XO__;3262 XXXX;;
1221 XO__;1341 O___;2254 XO__;6215 XX__;6232 XXXX;;
1221 XO__;1341 O___;2254 XO__;6215 XXOO;5216 XXXX;;
1221 XO__;1341 O___;2254 XO__;6215 XXX_;5215 XXXX;;
1221 XO__;1341 O___;2254 XO__;6215 XXXX;;;
1221 XO__;1341 O___;2254 XOO_;2422 XO__;5232 XXXX;;
1221 XO__;1341 O___;2254 XOO_;2422 XOO_;4262 XXXX;;
1221 XO__;1341 O___;2254 XOO_;2422 XX__;2523 XXXX;;
1221 XO__;1341 O___;2254 XOO_;2422 XXX_;2426 XXXX;;
1221 XO__;1341 O___;2254 XOO_;2422 XXXX;;;
1221 XO__;1341 O___;2254 XOOO;2425 XXXX;;;
1221 XO__;1341 O___;2254 XX__;2263 XXO_;2232 XXXX;;
1221 XO__;1341 O___;2254 XX__;2263 XXOO;2236 XXXX;;
1221 XO__;1341 O___;2254 XX__;2263 XXX_;2233 XXXX;;
1221 XO__;1341 O___;2254 XX__;2263 XXXX;;;
1221 XO__;1341 O___;2254 XXO_;2424 OO__;3252 XXXX;;
1221 XO__;1341 O___;2254 XXO_;2424 XO__;2235 XXXX;;
1221 XO__;1341 O___;2254 XXO_;2424 XXX_;2624 XXXX;;
1221 XO__;1341 O___;2254 XXO_;2424 XXXX;;;
1221 XO__;1341 O___;2254 XXOO;2524 OOOO;4252 XXXX;;
1221 XO__;1341 O___;2254 XXOO;2524 XXXX;;;
1221 XO__;1341 O___;2254 XXX_;2253 XX__;2264 XXXX;;
1221 XO__;1341 O___;2254 XXX_;2253 XXXX;;;
1221 XO__;1341 O___;2254 XXXX;;;;
1221 XO__;1341 OO__;3215 OO__;4126 XO__;2423 XXXX;;
1221 XO__;1341 OO__;3215 OO__;4126 XXOO;6124 XXXX;;
1221 XO__;1341 OO__;3215 OO__;4126 XXX_;4124 XXXX;;
1221 XO__;1341 OO__;3215 OO__;4126 XXXX;;;
1221 XO__;1341 OO__;3215 OOO_;5124 XX__;6123 XXXX;;
1221 XO__;1341 OO__;3215 OOO_;5124 XXXX;;;
1221 XO__;1341 OO__;3215 OOOO;5123 XXXX;;;
1221 XO__;1341 OO__;3215 XO__;2234 OOOO;3422 XXXX;;
1221 XO__;1341 OO__;3215 XO__;2234 XXOO;4232 XXXX;;
1221 XO__;1341 OO__;3215 XO__;2234 XXXX;;;
1221 XO__;1341 OO__;3215 XOO_;3123 XX__;4125 XXXX;;
1221 XO__;1341 OO__;3215 XOO_;3123 XXX_;3126 XXXX;;
1221 XO__;1341 OO__;3215 XOO_;3123 XXXX;;;
1221 XO__;1341 OO__;3215 XX__;4216 XXOO;6214 XXXX;;
1221 XO__;1341 OO__;3215 XX__;4216 XXX_;4214 XXXX;;
1221 XO__;1341 OO__;3215 XX__;4216 XXXX;;;
1221 XO__;1341 OO__;3215 XXO_;5214 XX__;6213 XXXX;;
1221 XO__;1341 OO__;3215 XXO_;5214 XXXX;;;
1221 XO__;1341 OO__;3215 XXOO;3125 OOOO;5213 XXXX;;
1221 XO__;1341 OO__;3215 XXOO;3125 XXXX;;;
1221 XO__;1341 OO__;3215 XXX_;3213 XX__;4215 XXXX;;
1221 XO__;1341 OO__;3215 XXX_;3213 XXX_;3216 XXXX;;
1221 XO__;1341 OO__;3215 XXX_;3213 XXXX;;;
1221 XO__;1341 OO__;3215 XXXX;;;;
1221 XO__;1341 OOO_;1123 OOO_;3214 XXXX;;;
1221 XO__;1341 OOO_;1123 XOO_;4213 XXXX;;;
1221 XO__;1341 OOO_;1123 XXO_;3124 XXXX;;;
1221 XO__;1341 OOO_;1123 XXX_;4123 XXXX;;;
1221 XO__;1341 X___;1562 O___;2244 XO__;2323 XXXX;;
1221 XO__;1341 X___;1562 O___;2244 XXXX;;;
1221 XO__;1341 X___;1562 OO__;2245 XO__;2326 XXXX;;
1221 XO__;1341 X___;1562 OO__;2245 XXO_;2325 XXXX;;
1221 XO__;1341 X___;1562 OO__;2245 XXX_;2246 XXXX;;
1221 XO__;1341 X___;1562 OO__;2245 XXXX;;;
1221 XO__;1341 X___;1562 OOOO;2651 XXXX;;;
1221 XO__;1341 X___;1562 X___;2242 XO__;3322 XXXX;;
1221 XO__;1341 X___;1562 X___;2242 XXO_;2322 XXXX;;
1221 XO__;1341 X___;1562 X___;2242 XXX_;4242 XXXX;;
1221 XO__;1341 X___;1562 X___;2242 XXXX;;;
1221 XO__;1341 X___;1562 XO__;5242 XO__;6322 XXXX;;
1221 XO__;1341 X___;1562 XO__;5242 XXO_;5322 XXXX;;
1221 XO__;1341 X___;1562 XO__;5242 XXX_;6242 XXXX;;
1221 XO__;1341 X___;1562 XO__;5242 XXXX;;;
1221 XO__;1341 X___;1562 XOO_;2551 XX__;2661 XXXX;;
1221 XO__;1341 X___;1562 XOO_;2551 XXXX;;;
1221 XO__;1341 X___;1562 XXOO;1652 OOOO;2561 XXXX;;
1221 XO__;1341 X___;1562 XXOO;1652 XXXX;;;
1221 XO__;1341 X___;1562 XXX_;1552 XX__;1662 XXXX;;
1221 XO__;1341 X___;1562 XXX_;1552 XXXX;;;
1221 XO__;1341 X___;1562 XXXX;;;;
1221 XO__;1341 XO__;1156 ____;2243 OOOO;4322 XXXX;;
1221 XO__;1341 XO__;1156 ____;2243 XOOO;2324 XXXX;;
1221 XO__;1341 XO__;1156 ____;2243 XXOO;3242 XXXX;;
1221 XO__;1341 XO__;1156 ____;2243 XXXX;;;
1221 XO__;1341 XO__;1156 OO__;2461 XX__;2531 XXXX;;
1221 XO__;1341 XO__;1156 OO__;2461 XXO_;2631 XXXX;;
1221 XO__;1341 XO__;1156 OO__;2461 XXXX;;;
1221 XO__;1341 XO__;1156 OOO_;5511 XX__;6611 XXXX;;
1221 XO__;1341 XO__;1156 OOO_;5511 XXXX;;;
1221 XO__;1341 XO__;1156 OOOO;5611 XXOO;6511 XXXX;;
1221 XO__;1341 XO__;1156 OOOO;5611 XXXX;;;
1221 XO__;1341 XO__;1156 XO__;1462 XOO_;2451 XXXX;;
1221 XO__;1341 XO__;1156 XO__;1462 XX__;1532 XXXX;;
1221 XO__;1341 XO__;1156 XO__;1462 XXO_;1632 XXXX;;
1221 XO__;1341 XO__;1156 XO__;1462 XXXX;;;
1221 XO__;1341 XO__;1156 XOO_;1515 OO__;6161 XXXX;;
1221 XO__;1341 XO__;1156 XOO_;1515 XO__;6111 XXXX;;
1221 XO__;1341 XO__;1156 XOO_;1515 XOO_;5111 XXXX;;
1221 XO__;1341 XO__;1156 XOO_;1515 XXXX;;;
1221 XO__;1341 XO__;1156 XOOO;1615 OOOO;5161 XXXX;;
1221 XO__;1341 XO__;1156 XOOO;1615 XXXX;;;
1221 XO__;1341 XO__;1156 XX__;1452 XXXX;;;
1221 XO__;1341 XO__;1156 XXO_;1115 XOO_;5151 XXXX;;
1221 XO__;1341 XO__;1156 XXO_;1115 XX__;1616 XXXX;;
1221 XO__;1341 XO__;1156 XXO_;1115 XXXX;;;
1221 XO__;1341 XO__;1156 XXOO;1516 OOOO;6151 XXXX;;
1221 XO__;1341 XO__;1156 XXOO;1516 XOOO;1165 XXXX;;
1221 XO__;1341 XO__;1156 XXOO;1516 XXXX;;;
1221 XO__;1341 XO__;1156 XXX_;1116 XX__;1155 XXXX;;
1221 XO__;1341 XO__;1156 XXX_;1116 XXX_;1166 XXXX;;
1221 XO__;1341 XO__;1156 XXX_;1116 XXXX;;;
1221 XO__;1341 XO__;1156 XXXX;;;;
1221 XO__;1341 XOO_;1135 OO__;4611 XXOO;6411 XXXX;;
1221 XO__;1341 XOO_;1135 OO__;4611 XXX_;4411 XXXX;;
1221 XO__;1341 XOO_;1135 OO__;4611 XXXX;;;
1221 XO__;1341 XOO_;1135 OOO_;4511 XX__;3611 XXXX;;
1221 XO__;1341 XOO_;1135 OOO_;4511 XXOO;5411 XXXX;;
1221 XO__;1341 XOO_;1135 OOO_;4511 XXXX;;;
1221 XO__;1341 XOO_;1135 OOOO;3511 XXXX;;;
1221 XO__;1341 XOO_;1135 XO__;1416 OOOO;4161 XXXX;;
1221 XO__;1341 XOO_;1135 XO__;1416 XO__;2431 XXXX;;
1221 XO__;1341 XOO_;1135 XO__;1416 XOO_;4111 XXXX;;
1221 XO__;1341 XOO_;1135 XO__;1416 XXOO;1614 XXXX;;
1221 XO__;1341 XOO_;1135 XO__;1416 XXX_;1414 XXXX;;
1221 XO__;1341 XOO_;1135 XO__;1416 XXXX;;;
1221 XO__;1341 XOO_;1135 XOO_;1514 OO__;3161 XXXX;;
1221 XO__;1341 XOO_;1135 XOO_;1514 OOOO;4151 XXXX;;
1221 XO__;1341 XOO_;1135 XOO_;1514 XO__;3111 XXXX;;
1221 XO__;1341 XOO_;1135 XOO_;1514 XX__;1613 XXXX;;
1221 XO__;1341 XOO_;1135 XOO_;1514 XXXX;;;
1221 XO__;1341 XOO_;1135 XOOO;1513 OOOO;3151 XXXX;;
1221 XO__;1341 XOO_;1135 XOOO;1513 XXXX;;;
1221 XO__;1341 XOO_;1135 XX__;1114 XO__;1432 XXXX;;
1221 XO__;1341 XOO_;1135 XX__;1114 XXX_;1164 XXXX;;
1221 XO__;1341 XOO_;1135 XX__;1114 XXXX;;;
1221 XO__;1341 XOO_;1135 XXO_;1163 XO__;1415 XXXX;;
1221 XO__;1341 XOO_;1135 XXO_;1163 XOO_;3131 XXXX;;
1221 XO__;1341 XOO_;1135 XXO_;1163 XOOO;6131 XXXX;;
1221 XO__;1341 XOO_;1135 XXO_;1163 XX__;1154 XXXX;;
1221 XO__;1341 XOO_;1135 XXO_;1163 XXX_;1113 XXXX;;
1221 XO__;1341 XOO_;1135 XXO_;1163 XXXX;;;
1221 XO__;1341 XOO_;1135 XXOO;1153 XOOO;5131 XXXX;;
1221 XO__;1341 XOO_;1135 XXOO;1153 XXXX;;;
1221 XO__;1341 XOO_;1135 XXX_;1133 XXX_;1136 XXXX;;
1221 XO__;1341 XOO_;1135 XXX_;1133 XXXX;;;
1221 XO__;1341 XOO_;1135 XXXX;;;;
1221 XO__;1341 XOOO;1134 OOOO;3411 XXXX;;;
1221 XO__;1341 XOOO;1134 XOOO;1413 XXXX;;;
1221 XO__;1341 XOOO;1134 XXOO;4131 XXXX;;;
1221 XO__;1341 XOOO;1134 XXXX;;;;
1221 XO__;1341 XX__;1352 OO__;2441 XXX_;2641 XXXX;;
1221 XO__;1341 XX__;1352 OO__;2441 XXXX;;;
1221 XO__;1341 XX__;1352 OOO_;2541 XXXX;;;
1221 XO__;1341 XX__;1352 XOO_;2331 XXX_;2361 XXXX;;
1221 XO__;1341 XX__;1352 XOO_;2331 XXXX;;;
1221 XO__;1341 XX__;1352 XX__;1442 XXX_;1642 XXXX;;
1221 XO__;1341 XX__;1352 XX__;1442 XXXX;;;
1221 XO__;1341 XX__;1352 XXO_;1542 XXXX;;;
1221 XO__;1341 XX__;1352 XXOO;2351 XXXX;;;
1221 XO__;1341 XX__;1352 XXX_;1332 XXX_;1362 XXXX;;
1221 XO__;1341 XX__;1352 XXX_;1332 XXXX;;;
1221 XO__;1341 XX__;1352 XXXX;;;;
1221 XO__;1341 XXO_;1335 O___;4141 XXX_;6141 XXXX;;
1221 XO__;1341 XXO_;1335 O___;4141 XXXX;;;
1221 XO__;1341 XXO_;1335 OO__;5141 XXXX;;;
1221 XO__;1341 XXO_;1335 X___;1144 XXX_;1146 XXXX;;
1221 XO__;1341 XXO_;1335 X___;1144 XXXX;;;
1221 XO__;1341 XXO_;1335 XO__;6311 XXXX;;;
1221 XO__;1341 XXO_;1335 XOO_;3311 XXX_;5311 XXXX;;
1221 XO__;1341 XXO_;1335 XOO_;3311 XXXX;;;
1221 XO__;1341 XXO_;1335 XX__;1145 XO__;1316 XXXX;;
1221 XO__;1341 XXO_;1335 XX__;1145 XXXX;;;
1221 XO__;1341 XXO_;1335 XXO_;1313 XXXX;;;
1221 XO__;1341 XXO_;1335 XXX_;1315 XXXX;;;
1221 XO__;1341 XXOO;1143 OOOO;4311 XXXX;;;
1221 XO__;1341 XXOO;1143 XOOO;1314 XXXX;;;
1221 XO__;1341 XXOO;1143 XXOO;3141 XXXX;;;
1221 XO__;1341 XXOO;1143 XXXX;;;;
1221 XO__;1341 XXX_;1342 XXOO;2341 XXXX;;;
1221 XO__;1341 XXX_;1342 XXXX;;;;
1221 XOO_;1132 OO__;1145 O___;2216 XXXX;;;
1221 XOO_;1132 OO__;1145 OO__;2214 XXXX;;;
1221 XOO_;1132 OO__;1145 XO__;2215 XXXX;;;
1221 XOO_;1132 OOO_;1415 X___;2213 XXXX;;;
1221 XOO_;1132 OOO_;1415 XO__;2611 XXXX;;;
1221 XOO_;1132 OOO_;1415 XOO_;2511 XXXX;;;
1221 XOO_;1132 OOO_;1415 XXO_;2411 XXXX;;;
1221 XOO_;1132 OOOO;2311 XXXX;;;;
1221 XOO_;1132 XO__;2124 OOO_;5212 XXX_;6212 XXXX;;
1221 XOO_;1132 XO__;2124 OOO_;5212 XXXX;;;
1221 XOO_;1132 XO__;2124 OOOO;4212 XXXX;;;
1221 XOO_;1132 XO__;2124 XOO_;2212 XXXX;;;
1221 XOO_;1132 XO__;2124 XXX_;2125 XXX_;2126 XXXX;;
1221 XOO_;1132 XO__;2124 XXX_;2125 XXXX;;;
1221 XOO_;1132 XO__;2124 XXXX;;;;
1221 XOO_;1132 XOO_;1141 O___;3212 XXXX;;;
1221 XOO_;1132 XOO_;1141 X___;2123 XXXX;;;
1221 XOO_;1132 XOO_;1141 XX__;2151 XXX_;2161 XXXX;;
1221 XOO_;1132 XOO_;1141 XX__;2151 XXXX;;;
1221 XOO_;1132 XOO_;1141 XXO_;2111 XXXX;;;
1221 XOO_;1132 XOO_;1141 XXX_;2141 XXXX;;;
1221 XOO_;1132 XX__;2114 XO__;5122 XXX_;6122 XXXX;;
1221 XOO_;1132 XX__;2114 XO__;5122 XXXX;;;
1221 XOO_;1132 XX__;2114 XOO_;4122 XXXX;;;
1221 XOO_;1132 XX__;2114 XX__;2122 XXXX;;;
1221 XOO_;1132 XXO_;1415 O___;3122 XXXX;;;
1221 XOO_;1132 XXO_;1415 XX__;1612 XXXX;;;
1221 XOO_;1132 XXO_;1415 XXO_;1512 XXXX;;;
1221 XOO_;1132 XXO_;1415 XXX_;1412 XXXX;;;
1221 XOO_;1132 XXOO;1312 OOOO;2131 XXXX;;;
1221 XOO_;1132 XXOO;1312 XXXX;;;;
1221 XOO_;1132 XXX_;1114 XX__;1152 XXX_;1162 XXXX;;
1221 XOO_;1132 XXX_;1114 XX__;1152 XXXX;;;
1221 XOO_;1132 XXX_;1114 XXO_;1142 XXXX;;;
1221 XOO_;1132 XXX_;1114 XXX_;1112 XXXX;;;
1221 XOO_;1132 XXXX;;;;;
1221 XX__;1134 ____;2155 O___;6222 XXX_;6226 XXXX;;
1221 XX__;1134 ____;2155 O___;6222 XXXX;;;
1221 XX__;1134 ____;2155 OO__;5222 XXX_;5226 XXXX;;
1221 XX__;1134 ____;2155 OO__;5222 XXXX;;;
1221 XX__;1134 ____;2155 X___;2222 XXX_;2226 XXXX;;
1221 XX__;1134 ____;2155 X___;2222 XXXX;;;
1221 XX__;1134 ____;2155 XO__;6225 XXXX;;;
1221 XX__;1134 ____;2155 XOO_;5225 XXXX;;;
1221 XX__;1134 ____;2155 XX__;2225 XXXX;;;
1221 XX__;1134 O___;2253 O___;6621 XXXX;;;
1221 XX__;1134 O___;2253 OO__;5621 XXOO;6521 XXXX;;
1221 XX__;1134 O___;2253 OO__;5621 XXX_;5521 XXXX;;
1221 XX__;1134 O___;2253 OO__;5621 XXXX;;;
1221 XX__;1134 O___;2253 X___;6261 XXXX;;;
1221 XX__;1134 O___;2253 XO__;4222 X___;5261 XXXX;;
1221 XX__;1134 O___;2253 XO__;4222 XXX_;4226 XXXX;;
1221 XX__;1134 O___;2253 XO__;4222 XXXX;;;
1221 XX__;1134 O___;2253 XOO_;3222 XX__;4225 XXXX;;
1221 XX__;1134 O___;2253 XOO_;3222 XXX_;3226 XXXX;;
1221 XX__;1134 O___;2253 XOO_;3222 XXXX;;;
1221 XX__;1134 O___;2253 XOOO;3225 XXXX;;;
1221 XX__;1134 O___;2253 XX__;5251 XXX_;6251 XXXX;;
1221 XX__;1134 O___;2253 XX__;5251 XXXX;;;
1221 XX__;1134 O___;2253 XXO_;3223 XXX_;6223 XXXX;;
1221 XX__;1134 O___;2253 XXO_;3223 XXXX;;;
1221 XX__;1134 O___;2253 XXOO;5223 XXXX;;;
1221 XX__;1134 O___;2253 XXX_;2223 XXXX;;;
1221 XX__;1134 OO__;4251 XO__;3621 XXOO;6321 XXXX;;
1221 XX__;1134 OO__;4251 XO__;3621 XXX_;3321 XXXX;;
1221 XX__;1134 OO__;4251 XO__;3621 XXXX;;;
1221 XX__;1134 OO__;4251 XOO_;3521 XX__;6421 XXXX;;
1221 XX__;1134 OO__;4251 XOO_;3521 XXOO;5321 XXXX;;
1221 XX__;1134 OO__;4251 XOO_;3521 XXXX;;;
1221 XX__;1134 OO__;4251 XOOO;5421 XXXX;;;
1221 XX__;1134 OO__;4251 XX__;3261 XO__;4223 XXXX;;
1221 XX__;1134 OO__;4251 XX__;3261 XXXX;;;
1221 XX__;1134 OO__;4251 XXO_;4421 XOO_;6241 XXXX;;
1221 XX__;1134 OO__;4251 XXO_;4421 XXX_;4621 XXXX;;
1221 XX__;1134 OO__;4251 XXO_;4421 XXXX;;;
1221 XX__;1134 OO__;4251 XXOO;4521 XOOO;5241 XXXX;;
1221 XX__;1134 OO__;4251 XXOO;4521 XXXX;;;
1221 XX__;1134 OO__;4251 XXX_;4241 XX__;3251 XXXX;;
1221 XX__;1134 OO__;4251 XXX_;4241 XXX_;4261 XXXX;;
1221 XX__;1134 OO__;4251 XXX_;4241 XXXX;;;
1221 XX__;1134 OO__;4251 XXXX;;;;
1221 XX__;1134 OOO_;3241 XOOO;4321 XXXX;;;
1221 XX__;1134 OOO_;3241 XXOO;3421 XXXX;;;
1221 XX__;1134 OOO_;3241 XXXX;;;;
1221 XX__;1134 X___;1256 X___;2224 XXX_;4224 XXXX;;
1221 XX__;1134 X___;1256 X___;2224 XXXX;;;
1221 XX__;1134 X___;1256 XO__;5224 XXX_;6224 XXXX;;
1221 XX__;1134 X___;1256 XO__;5224 XXXX;;;
1221 XX__;1134 X___;1256 XOO_;1525 XXXX;;;
1221 XX__;1134 X___;1256 XOOO;1625 XXXX;;;
1221 XX__;1134 X___;1256 XXO_;1626 XXXX;;;
1221 XX__;1134 X___;1256 XXOO;1265 XOOO;1526 XXXX;;
1221 XX__;1134 X___;1256 XXOO;1265 XXXX;;;
1221 XX__;1134 X___;1256 XXX_;1255 XX__;1266 XXXX;;
1221 XX__;1134 X___;1256 XXX_;1255 XXXX;;;
1221 XX__;1134 X___;1256 XXXX;;;;
1221 XX__;1134 XO__;3253 ____;1611 XXX_;1661 XXXX;;
1221 XX__;1134 XO__;3253 ____;1611 XXXX;;;
1221 XX__;1134 XO__;3253 O___;1426 X___;1511 XXXX;;
1221 XX__;1134 XO__;3253 O___;1426 XO__;1561 XXXX;;
1221 XX__;1134 XO__;3253 O___;1426 XXXX;;;
1221 XX__;1134 XO__;3253 OO__;1326 XX__;1425 XXXX;;
1221 XX__;1134 XO__;3253 OO__;1326 XXXX;;;
1221 XX__;1134 XO__;3253 OOO_;1325 XXXX;;;
1221 XX__;1134 XO__;3253 X___;1246 X___;1551 XXXX;;
1221 XX__;1134 XO__;3253 X___;1246 XO__;1651 XXXX;;
1221 XX__;1134 XO__;3253 X___;1246 XXXX;;;
1221 XX__;1134 XO__;3253 XO__;1623 OOOO;6231 XXXX;;
1221 XX__;1134 XO__;3253 XO__;1623 XO__;1245 XXXX;;
1221 XX__;1134 XO__;3253 XO__;1623 XXXX;;;
1221 XX__;1134 XO__;3253 XOO_;1323 OOO_;5231 XXXX;;
1221 XX__;1134 XO__;3253 XOO_;1323 XXX_;1523 XXXX;;
1221 XX__;1134 XO__;3253 XOO_;1323 XXXX;;;
1221 XX__;1134 XO__;3253 XX__;1263 XO__;3224 XXXX;;
1221 XX__;1134 XO__;3253 XX__;1263 XXXX;;;
1221 XX__;1134 XO__;3253 XXO_;3231 XXXX;;;
1221 XX__;1134 XO__;3253 XXX_;1253 XXXX;;;
1221 XX__;1134 XOO_;1415 OO__;4231 XXXX;;;
1221 XX__;1134 XOO_;1415 XO__;1243 XO__;1361 XXXX;;
1221 XX__;1134 XOO_;1415 XO__;1243 XXXX;;;
1221 XX__;1134 XOO_;1415 XOO_;1351 XX__;1641 XXXX;;
1221 XX__;1134 XOO_;1415 XOO_;1351 XXXX;;;
1221 XX__;1134 XOO_;1415 XOOO;1541 XXXX;;;
1221 XX__;1134 XOO_;1415 XX__;1311 XO__;1423 XXXX;;
1221 XX__;1134 XOO_;1415 XX__;1311 XXXX;;;
1221 XX__;1134 XOO_;1415 XXO_;1441 XXX_;1461 XXXX;;
1221 XX__;1134 XOO_;1415 XXO_;1441 XXXX;;;
1221 XX__;1134 XOO_;1415 XXOO;1451 XXXX;;;
1221 XX__;1134 XOO_;1415 XXX_;1411 XXXX;;;
1221 XX__;1134 XOOO;1341 XXXX;;;;
1221 XX__;1134 XX__;4215 O___;1161 XXXX;;;
1221 XX__;1134 XX__;4215 OO__;1151 XXXX;;;
1221 XX__;1134 XX__;4215 OOO_;1424 XXX_;1624 XXXX;;
1221 XX__;1134 XX__;4215 OOO_;1424 XXXX;;;
1221 XX__;1134 XX__;4215 OOOO;1524 XXXX;;;
1221 XX__;1134 XX__;4215 X___;1111 XXXX;;;
1221 XX__;1134 XX__;4215 XO__;1233 XXX_;1236 XXXX;;
1221 XX__;1134 XX__;4215 XO__;1233 XXXX;;;
1221 XX__;1134 XX__;4215 XOO_;1244 XXX_;1264 XXXX;;
1221 XX__;1134 XX__;4215 XOO_;1244 XXXX;;;
1221 XX__;1134 XX__;4215 XOOO;1254 XXXX;;;
1221 XX__;1134 XX__;4215 XXO_;1235 XXXX;;;
1221 XX__;1134 XXO_;1315 XO__;1141 XXXX;;;
1221 XX__;1134 XXO_;1315 XOO_;1631 XXXX;;;
1221 XX__;1134 XXO_;1315 XOOO;1531 XXXX;;;
1221 XX__;1134 XXO_;1315 XX__;1324 XXXX;;;
1221 XX__;1134 XXO_;1315 XXO_;1331 XXXX;;;
1221 XX__;1134 XXOO;1431 XXXX;;;;
1221 XX__;1134 XXX_;1131 XX__;1234 XXXX;;;
1221 XX__;1134 XXX_;1131 XXXX;;;;
1221 XXO_;1123 OO__;1145 O___;2261 XXXX;;;
1221 XXO_;1123 OO__;1145 OO__;2251 XXXX;;;
1221 XXO_;1123 OO__;1145 XO__;2241 XXXX;;;
1221 XXO_;1123 OOO_;4115 O___;2231 XXXX;;;
1221 XXO_;1123 OOO_;4115 XO__;6211 XXXX;;;
1221 XXO_;1123 OOO_;4115 XOO_;5211 XXXX;;;
1221 XXO_;1123 OOO_;4115 XXO_;4211 XXXX;;;
1221 XXO_;1123 OOOO;3211 XXXX;;;;
1221 XXO_;1123 XO__;1452 OO__;2621 XXXX;;;
1221 XXO_;1123 XO__;1452 OOO_;2521 XXXX;;;
1221 XXO_;1123 XO__;1452 XOO_;2421 XXXX;;;
1221 XXO_;1123 XO__;1452 XX__;1262 XXXX;;;
1221 XXO_;1123 XO__;1452 XXO_;1242 XXXX;;;
1221 XXO_;1123 XO__;1452 XXX_;1252 XXXX;;;
1221 XXO_;1123 XOO_;1145 O___;2321 XXXX;;;
1221 XXO_;1123 XOO_;1145 X___;1232 XXXX;;;
1221 XXO_;1123 XOO_;1145 XO__;1216 XXXX;;;
1221 XXO_;1123 XOO_;1145 XOO_;1214 XXXX;;;
1221 XXO_;1123 XOO_;1145 XXO_;1215 XXXX;;;
1221 XXO_;1123 XX__;1415 X___;1622 XXXX;;;
1221 XXO_;1123 XX__;1415 XO__;1522 XXXX;;;
1221 XXO_;1123 XX__;1415 XX__;1422 XXXX;;;
1221 XXO_;1123 XXO_;4115 O___;1322 XXXX;;;
1221 XXO_;1123 XXO_;4115 XO__;6121 XXXX;;;
1221 XXO_;1123 XXO_;4115 XOO_;5121 XXXX;;;
1221 XXO_;1123 XXO_;4115 XXO_;4121 XXXX;;;
1221 XXO_;1123 XXOO;1213 OOOO;3121 XXXX;;;
1221 XXO_;1123 XXOO;1213 XXXX;;;;
1221 XXO_;1123 XXX_;1145 XX__;1126 XXXX;;;
1221 XXO_;1123 XXX_;1145 XXO_;1124 XXXX;;;
1221 XXO_;1123 XXX_;1145 XXX_;1125 XXXX;;;
1221 XXO_;1123 XXXX;;;;;
1221 XXOO;1123 OOO_;2211 XXXX;;;;
1221 XXOO;1123 XOO_;1212 XXXX;;;;
1221 XXOO;1123 XXO_;2121 XXXX;;;;
1221 XXOO;1123 XXX_;1122 XXXX;;;;
1221 XXX_;1123 XO__;2114 OO__;5221 XXX_;6221 XXXX;;
1221 XXX_;1123 XO__;2114 OO__;5221 XXXX;;;
1221 XXX_;1123 XO__;2114 OOO_;4221 XXXX;;;
1221 XXX_;1123 XO__;2114 XO__;2221 XXXX;;;
1221 XXX_;1123 XOO_;1114 O___;3221 XXXX;;;
1221 XXX_;1123 XOO_;1114 XO__;1251 XXX_;1261 XXXX;;
1221 XXX_;1123 XOO_;1114 XO__;1251 XXXX;;;
1221 XXX_;1123 XOO_;1114 XOO_;1241 XXXX;;;
1221 XXX_;1123 XOO_;1114 XXO_;1211 XXXX;;;
1221 XXX_;1123 XOOO;1231 XXXX;;;;
1221 XXX_;1123 XX__;1142 XO__;1225 XXX_;1226 XXXX;;
1221 XXX_;1123 XX__;1142 XO__;1225 XXXX;;;
1221 XXX_;1123 XX__;1142 XOO_;1224 XXXX;;;
1221 XXX_;1123 XX__;1142 XX__;1222 XXXX;;;
1221 XXX_;1123 XXO_;1415 XO__;1621 XXXX;;;
1221 XXX_;1123 XXO_;1415 XOO_;1521 XXXX;;;
1221 XXX_;1123 XXO_;1415 XXO_;1421 XXXX;;;
1221 XXX_;1123 XXOO;1321 XXXX;;;;
1221 XXX_;1123 XXX_;1121 XX__;1223 XXXX;;;
1221 XXX_;1123 XXX_;1121 XXXX;;;;
1221 XXXX;;;;;;
