2113 ____;4445 ____;6666 XXXX;;;;
2113 ____;4445 O___;5666 XOO_;6556 XXXX;;;
2113 ____;4445 O___;5666 XX__;5556 XXXX;;;
2113 ____;4445 O___;5666 XXO_;6664 XXXX;;;
2113 ____;4445 O___;5666 XXOO;6566 XXOO;6656 XXXX;;
2113 ____;4445 O___;5666 XXOO;6566 XXXX;;;
2113 ____;4445 O___;5666 XXX_;5566 XXOO;5656 XXXX;;
2113 ____;4445 O___;5666 XXX_;5566 XXXX;;;
2113 ____;4445 O___;5666 XXXX;;;;
2113 ____;4445 OO__;1566 OO__;5654 XXXX;;;
2113 ____;4445 OO__;1566 OOO_;6654 XXXX;;;
2113 ____;4445 OO__;1566 X___;5554 XXXX;;;
2113 ____;4445 OO__;1566 XO__;6554 XXXX;;;
2113 ____;4445 OO__;1566 XOO_;5664 XXXX;;;
2113 ____;4445 OO__;1566 XX__;5564 XXXX;;;
2113 ____;4445 OO__;1566 XXO_;6564 XXXX;;;
2113 ____;4445 X___;4666 ____;5555 XXXX;;;
2113 ____;4445 X___;4666 O___;6555 XXXX;;;
2113 ____;4445 X___;4666 X___;5565 XXOO;5655 XXXX;;
2113 ____;4445 X___;4666 X___;5565 XXXX;;;
2113 ____;4445 X___;4666 XO__;6565 XXOO;6655 XXXX;;
2113 ____;4445 X___;4666 XO__;6565 XXXX;;;
2113 ____;4445 X___;4666 XX__;5665 XXXX;;;
2113 ____;4445 X___;4666 XXO_;6665 XXXX;;;
2113 ____;4445 X___;4666 XXOO;6466 XXOO;6646 XXXX;;
2113 ____;4445 X___;4666 XXOO;6466 XXXX;;;
2113 ____;4445 X___;4666 XXXX;;;;
2113 ____;4445 XO__;4556 OO__;6464 XXOO;6644 XXXX;;
2113 ____;4445 XO__;4556 OO__;6464 XXXX;;;
2113 ____;4445 XO__;4556 XO__;4664 XXXX;;;
2113 ____;4445 XO__;4556 XOO_;5466 XXOO;5646 XXXX;;
2113 ____;4445 XO__;4556 XOO_;5466 XXXX;;;
2113 ____;4445 XO__;4556 XXO_;6456 XXOO;6546 XXXX;;
2113 ____;4445 XO__;4556 XXO_;6456 XXXX;;;
2113 ____;4445 XO__;4556 XXOO;5456 XXOO;5546 XXXX;;
2113 ____;4445 XO__;4556 XXOO;5456 XXXX;;;
2113 ____;4445 XO__;4556 XXX_;4566 XXOO;4656 XXXX;;
2113 ____;4445 XO__;4556 XXX_;4566 XXXX;;;
2113 ____;4445 XO__;4556 XXXX;;;;
2113 ____;4445 XOO_;4554 XOO_;5464 XXOO;5644 XXXX;;
2113 ____;4445 XOO_;4554 XOO_;5464 XXXX;;;
2113 ____;4445 XOO_;4554 XXO_;6454 XXOO;6544 XXXX;;
2113 ____;4445 XOO_;4554 XXO_;6454 XXXX;;;
2113 ____;4445 XOO_;4554 XXOO;5454 XXOO;5544 XXXX;;
2113 ____;4445 XOO_;4554 XXOO;5454 XXXX;;;
2113 ____;4445 XOO_;4554 XXX_;4564 XXOO;4654 XXXX;;
2113 ____;4445 XOO_;4554 XXX_;4564 XXXX;;;
2113 ____;4445 XOO_;4554 XXXX;;;;
2113 ____;4445 XX__;4466 O___;5545 XXXX;;;
2113 ____;4445 XX__;4466 OO__;5645 XXOO;6545 XXXX;;
2113 ____;4445 XX__;4466 OO__;5645 XXXX;;;
2113 ____;4445 XX__;4466 OOO_;6645 XXXX;;;
2113 ____;4445 XX__;4466 X___;4555 XXOO;5455 XXXX;;
2113 ____;4445 XX__;4466 X___;4555 XXXX;;;
2113 ____;4445 XX__;4466 XO__;4655 XXOO;6455 XXXX;;
2113 ____;4445 XX__;4466 XO__;4655 XXXX;;;
2113 ____;4445 XX__;4466 XX__;4565 XXOO;5465 XXXX;;
2113 ____;4445 XX__;4466 XX__;4565 XXXX;;;
2113 ____;4445 XX__;4466 XXO_;4665 XXOO;6465 XXXX;;
2113 ____;4445 XX__;4466 XXO_;4665 XXXX;;;
2113 ____;4445 XX__;4466 XXOO;4646 XXOO;6446 XXXX;;
2113 ____;4445 XX__;4466 XXOO;4646 XXXX;;;
2113 ____;4445 XX__;4466 XXXX;;;;
2113 ____;4445 XXO_;4561 OO__;6444 XXXX;;;
2113 ____;4445 XXO_;4561 OOO_;5446 XXXX;;;
2113 ____;4445 XXO_;4561 XO__;4644 XXXX;;;
2113 ____;4445 XXO_;4561 XOO_;4456 XXXX;;;
2113 ____;4445 XXO_;4561 XX__;4464 XXXX;;;
2113 ____;4445 XXO_;4561 XXO_;4546 XXXX;;;
2113 ____;4445 XXOO;1451 OO__;4544 XXXX;;;
2113 ____;4445 XXOO;1451 XO__;5444 XXXX;;;
2113 ____;4445 XXOO;1451 XX__;4454 XXXX;;;
2113 ____;4445 XXX_;4455 XX__;4444 XXX_;4446 XXXX;;
2113 ____;4445 XXX_;4455 XX__;4444 XXXX;;;
2113 ____;4445 XXX_;4455 XXO_;4645 XXOO;6445 XXXX;;
2113 ____;4445 XXX_;4455 XXO_;4645 XXXX;;;
2113 ____;4445 XXX_;4455 XXOO;4545 XXOO;5445 XXXX;;
2113 ____;4445 XXX_;4455 XXOO;4545 XXXX;;;
2113 ____;4445 XXX_;4455 XXX_;4465 XXXX;;;
2113 ____;4445 XXX_;4455 XXXX;;;;
2113 ____;4445 XXXX;;;;;
2113 O___;4245 ____;1666 X___;3336 XXXX;;;
2113 O___;4245 ____;1666 XO__;6336 XXXX;;;
2113 O___;4245 ____;1666 XX__;3366 XXOO;3636 XXXX;;
2113 O___;4245 ____;1666 XX__;3366 XXXX;;;
2113 O___;4245 ____;1666 XXO_;6366 XXOO;6636 XXXX;;
2113 O___;4245 ____;1666 XXO_;6366 XXXX;;;
2113 O___;4245 ____;1666 XXOO;6661 XXXX;;;
2113 O___;4245 ____;1666 XXX_;3666 XXXX;;;
2113 O___;4245 ____;1666 XXXX;;;;
2113 O___;4245 O___;5651 ____;3334 XXXX;;;
2113 O___;4245 O___;5651 O___;3364 OOO_;6436 XXXX;;
2113 O___;4245 O___;5651 O___;3364 XOOO;3436 XXXX;;
2113 O___;4245 O___;5651 O___;3364 XXO_;3466 XXXX;;
2113 O___;4245 O___;5651 O___;3364 XXOO;6334 XXXX;;
2113 O___;4245 O___;5651 O___;3364 XXX_;6364 XXXX;;
2113 O___;4245 O___;5651 O___;3364 XXXX;;;
2113 O___;4245 O___;5651 OO__;1466 X___;3536 XXXX;;
2113 O___;4245 O___;5651 OO__;1466 XO__;6536 XXXX;;
2113 O___;4245 O___;5651 OO__;1466 XX__;3566 XXXX;;
2113 O___;4245 O___;5651 OO__;1466 XXXX;;;
2113 O___;4245 O___;5651 OOO_;1566 XXXX;;;
2113 O___;4245 O___;5651 X___;6626 X___;3634 XXXX;;
2113 O___;4245 O___;5651 X___;6626 XO__;3664 XXXX;;
2113 O___;4245 O___;5651 X___;6626 XX__;6634 XXXX;;
2113 O___;4245 O___;5651 X___;6626 XXOO;6662 XXXX;;
2113 O___;4245 O___;5651 X___;6626 XXX_;6622 XXXX;;
2113 O___;4245 O___;5651 X___;6626 XXXX;;;
2113 O___;4245 O___;5651 XO__;6356 OO__;1664 XXXX;;
2113 O___;4245 O___;5651 XO__;6356 XO__;6461 XXXX;;
2113 O___;4245 O___;5651 XO__;6356 XXO_;5336 XXXX;;
2113 O___;4245 O___;5651 XO__;6356 XXOO;5366 XXXX;;
2113 O___;4245 O___;5651 XO__;6356 XXX_;3356 XXXX;;
2113 O___;4245 O___;5651 XO__;6356 XXXX;;;
2113 O___;4245 O___;5651 XOO_;3556 XO__;6561 XXXX;;
2113 O___;4245 O___;5651 XOO_;3556 XXOO;5536 XXXX;;
2113 O___;4245 O___;5651 XOO_;3556 XXXX;;;
2113 O___;4245 O___;5651 XOOO;1556 XXXX;;;
2113 O___;4245 O___;5651 XX__;3656 XXOO;5636 XXXX;;
2113 O___;4245 O___;5651 XX__;3656 XXXX;;;
2113 O___;4245 O___;5651 XXO_;1656 XX__;5356 XXXX;;
2113 O___;4245 O___;5651 XXO_;1656 XXXX;;;
2113 O___;4245 O___;5651 XXOO;5561 XXOO;6551 XXXX;;
2113 O___;4245 O___;5651 XXOO;5561 XXXX;;;
2113 O___;4245 O___;5651 XXX_;5661 XX__;5551 XXXX;;
2113 O___;4245 O___;5651 XXX_;5661 XXOO;6651 XXXX;;
2113 O___;4245 O___;5651 XXX_;5661 XXXX;;;
2113 O___;4245 O___;5651 XXXX;;;;
2113 O___;4245 OO__;5662 ____;3434 XXXX;;;
2113 O___;4245 OO__;5662 O___;3354 XO__;6434 XXXX;;
2113 O___;4245 OO__;5662 O___;3354 XX__;1554 XXXX;;
2113 O___;4245 OO__;5662 O___;3354 XXOO;3534 XXXX;;
2113 O___;4245 OO__;5662 O___;3354 XXX_;3554 XXXX;;
2113 O___;4245 OO__;5662 O___;3354 XXXX;;;
2113 O___;4245 OO__;5662 OO__;1456 OOO_;6534 XXXX;;
2113 O___;4245 OO__;5662 OO__;1456 XOO_;6354 XXXX;;
2113 O___;4245 OO__;5662 OO__;1456 XXOO;6451 XXXX;;
2113 O___;4245 OO__;5662 OO__;1456 XXX_;3456 XXXX;;
2113 O___;4245 OO__;5662 OO__;1456 XXXX;;;
2113 O___;4245 OO__;5662 OOO_;6426 XXXX;;;
2113 O___;4245 OO__;5662 OOOO;6526 XXXX;;;
2113 O___;4245 OO__;5662 X___;5354 X___;1464 XXXX;;
2113 O___;4245 OO__;5662 X___;5354 XO__;3464 XXXX;;
2113 O___;4245 OO__;5662 X___;5354 XXO_;5451 XXXX;;
2113 O___;4245 OO__;5662 X___;5354 XXOO;5534 XXXX;;
2113 O___;4245 OO__;5662 X___;5354 XXX_;5334 XXXX;;
2113 O___;4245 OO__;5662 X___;5354 XXXX;;;
2113 O___;4245 OO__;5662 XO__;1564 OO__;6422 XXXX;;
2113 O___;4245 OO__;5662 XO__;1564 OOO_;5436 XXXX;;
2113 O___;4245 OO__;5662 XO__;1564 XOO_;3654 XXXX;;
2113 O___;4245 OO__;5662 XO__;1564 XXOO;1654 XXXX;;
2113 O___;4245 OO__;5662 XO__;1564 XXX_;3564 XXXX;;
2113 O___;4245 OO__;5662 XO__;1564 XXXX;;;
2113 O___;4245 OO__;5662 XOO_;5526 XO__;6624 XXXX;;
2113 O___;4245 OO__;5662 XOO_;5526 XOOO;6552 XXXX;;
2113 O___;4245 OO__;5662 XOO_;5526 XXO_;6522 XXXX;;
2113 O___;4245 OO__;5662 XOO_;5526 XXXX;;;
2113 O___;4245 OO__;5662 XX__;1324 O___;5552 XXXX;;
2113 O___;4245 OO__;5662 XX__;1324 OO__;5461 XXXX;;
2113 O___;4245 OO__;5662 XX__;1324 X___;5522 XXXX;;
2113 O___;4245 OO__;5662 XX__;1324 XO__;5634 XXXX;;
2113 O___;4245 OO__;5662 XX__;1324 XX__;5364 XXXX;;
2113 O___;4245 OO__;5662 XXO_;6462 XXXX;;;
2113 O___;4245 OO__;5662 XXOO;5626 OOOO;6562 XXXX;;
2113 O___;4245 OO__;5662 XXOO;5626 XOOO;6652 XXXX;;
2113 O___;4245 OO__;5662 XXOO;5626 XXXX;;;
2113 O___;4245 OO__;5662 XXX_;5562 XXO_;5622 XXXX;;
2113 O___;4245 OO__;5662 XXX_;5562 XXOO;5652 XXXX;;
2113 O___;4245 OO__;5662 XXX_;5562 XXXX;;;
2113 O___;4245 OO__;5662 XXXX;;;;
2113 O___;4245 OOO_;5624 OOOO;6452 XXXX;;;
2113 O___;4245 OOO_;5624 XO__;1454 XXX_;3454 XXXX;;
2113 O___;4245 OOO_;5624 XO__;1454 XXXX;;;
2113 O___;4245 OOO_;5624 XOO_;5452 XXXX;;;
2113 O___;4245 OOO_;5624 XOOO;5462 XXXX;;;
2113 O___;4245 OOO_;5624 XX__;5434 XXXX;;;
2113 O___;4245 OOO_;5624 XXO_;5422 XX__;6424 XXXX;;
2113 O___;4245 OOO_;5624 XXO_;5422 XXXX;;;
2113 O___;4245 OOO_;5624 XXOO;5426 XOOO;6524 XXXX;;
2113 O___;4245 OOO_;5624 XXOO;5426 XXXX;;;
2113 O___;4245 OOO_;5624 XXX_;5524 XXXX;;;
2113 O___;4245 OOO_;5624 XXXX;;;;
2113 O___;4245 OOOO;5424 XXXX;;;;
2113 O___;4245 X___;6346 ____;1555 XXXX;;;
2113 O___;4245 X___;6346 O___;5535 XO__;1655 XXXX;;
2113 O___;4245 X___;6346 O___;5535 XX__;1565 XXXX;;
2113 O___;4245 X___;6346 O___;5535 XXOO;3555 XXXX;;
2113 O___;4245 X___;6346 O___;5535 XXX_;3535 XXXX;;
2113 O___;4245 X___;6346 O___;5535 XXXX;;;
2113 O___;4245 X___;6346 OO__;3565 XOOO;5635 XXXX;;
2113 O___;4245 X___;6346 OO__;3565 XX__;1665 XXXX;;
2113 O___;4245 X___;6346 OO__;3565 XXO_;3635 XXXX;;
2113 O___;4245 X___;6346 OO__;3565 XXOO;3655 XXXX;;
2113 O___;4245 X___;6346 OO__;3565 XXXX;;;
2113 O___;4245 X___;6346 OOO_;3665 XX__;4661 XXXX;;
2113 O___;4245 X___;6346 OOO_;3665 XXXX;;;
2113 O___;4245 X___;6346 X___;1333 ____;6222 XXXX;;
2113 O___;4245 X___;6346 X___;1333 X___;5355 XXXX;;
2113 O___;4245 X___;6346 X___;1333 XO__;3355 XXXX;;
2113 O___;4245 X___;6346 X___;1333 XX__;5335 XXXX;;
2113 O___;4245 X___;6346 X___;1333 XXO_;3335 XXXX;;
2113 O___;4245 X___;6346 XO__;3365 X___;6262 XXXX;;
2113 O___;4245 X___;6346 XO__;3365 XOO_;6535 XXXX;;
2113 O___;4245 X___;6346 XO__;3365 XXX_;5365 XXXX;;
2113 O___;4245 X___;6346 XO__;3365 XXXX;;;
2113 O___;4245 X___;6346 XOO_;6635 XXXX;;;
2113 O___;4245 X___;6346 XOOO;4636 XXXX;;;
2113 O___;4245 X___;6346 XX__;1363 O___;6226 XXXX;;
2113 O___;4245 X___;6346 XX__;1363 X___;6266 XXXX;;
2113 O___;4245 X___;6346 XX__;1363 XO__;6355 XXXX;;
2113 O___;4245 X___;6346 XX__;1363 XOO_;6335 XXXX;;
2113 O___;4245 X___;6346 XXO_;1646 OO__;6365 XXXX;;
2113 O___;4245 X___;6346 XXO_;1646 XO__;4336 XXXX;;
2113 O___;4245 X___;6346 XXO_;1646 XXOO;6641 XXXX;;
2113 O___;4245 X___;6346 XXO_;1646 XXXX;;;
2113 O___;4245 X___;6346 XXOO;3646 XOOO;4366 XXXX;;
2113 O___;4245 X___;6346 XXOO;3646 XXXX;;;
2113 O___;4245 X___;6346 XXX_;3346 XXXX;;;
2113 O___;4245 X___;6346 XXXX;;;;
2113 O___;4245 XO__;3446 ____;5222 XX__;5525 XXXX;;
2113 O___;4245 XO__;3446 ____;5222 XXX_;5252 XXXX;;
2113 O___;4245 XO__;3446 ____;5222 XXXX;;;
2113 O___;4245 XO__;3446 O___;5625 OO__;4551 XXXX;;
2113 O___;4245 XO__;3446 O___;5625 OOO_;6252 XXXX;;
2113 O___;4245 XO__;3446 O___;5625 XOO_;5262 XXXX;;
2113 O___;4245 XO__;3446 O___;5625 XXOO;6525 XXXX;;
2113 O___;4245 XO__;3446 O___;5625 XXX_;6625 XXXX;;
2113 O___;4245 XO__;3446 O___;5625 XXXX;;;
2113 O___;4245 XO__;3446 OO__;4622 OOO_;6264 XXXX;;
2113 O___;4245 XO__;3446 OO__;4622 XO__;4561 XXXX;;
2113 O___;4245 XO__;3446 OO__;4622 XOOO;6224 XXXX;;
2113 O___;4245 XO__;3446 OO__;4622 XX__;4651 XXXX;;
2113 O___;4245 XO__;3446 OO__;4622 XXX_;4662 XXXX;;
2113 O___;4245 XO__;3446 OO__;4622 XXXX;;;
2113 O___;4245 XO__;3446 OOO_;4334 XXXX;;;
2113 O___;4245 XO__;3446 OOOO;4364 XXOO;4634 XXXX;;
2113 O___;4245 XO__;3446 OOOO;4364 XXXX;;;
2113 O___;4245 XO__;3446 X___;6256 O___;5541 XXXX;;
2113 O___;4245 XO__;3446 X___;6256 X___;1455 XXXX;;
2113 O___;4245 XO__;3446 X___;6256 XXO_;5226 XXXX;;
2113 O___;4245 XO__;3446 X___;6256 XXOO;5266 XXXX;;
2113 O___;4245 XO__;3446 X___;6256 XXX_;5256 XXXX;;
2113 O___;4245 XO__;3446 X___;6256 XXXX;;;
2113 O___;4245 XO__;3446 XO__;1541 O___;4626 XXXX;;
2113 O___;4245 XO__;3446 XO__;1541 OO__;5435 XXXX;;
2113 O___;4245 XO__;3446 XO__;1541 X___;6642 XXXX;;
2113 O___;4245 XO__;3446 XO__;1541 XOO_;1465 XXXX;;
2113 O___;4245 XO__;3446 XO__;1541 XXO_;5641 XXXX;;
2113 O___;4245 XO__;3446 XO__;1541 XXX_;6541 XXXX;;
2113 O___;4245 XO__;3446 XOO_;4536 OO__;1644 XXXX;;
2113 O___;4245 XO__;3446 XOO_;4536 XO__;4461 XXXX;;
2113 O___;4245 XO__;3446 XOO_;4536 XOOO;6435 XXXX;;
2113 O___;4245 XO__;3446 XOO_;4536 XX__;4434 XXXX;;
2113 O___;4245 XO__;3446 XOO_;4536 XXOO;4356 XXXX;;
2113 O___;4245 XO__;3446 XOO_;4536 XXXX;;;
2113 O___;4245 XO__;3446 XOOO;6344 XXXX;;;
2113 O___;4245 XO__;3446 XX__;3435 OO__;1546 XXXX;;
2113 O___;4245 XO__;3446 XX__;3435 X___;1444 XXXX;;
2113 O___;4245 XO__;3446 XX__;3435 XXX_;3455 XXXX;;
2113 O___;4245 XO__;3446 XX__;3435 XXXX;;;
2113 O___;4245 XO__;3446 XXO_;5346 OOOO;3465 XXXX;;
2113 O___;4245 XO__;3446 XXO_;5346 XO__;6441 XXXX;;
2113 O___;4245 XO__;3446 XXO_;5346 XX__;3344 XXXX;;
2113 O___;4245 XO__;3446 XXO_;5346 XXXX;;;
2113 O___;4245 XO__;3446 XXOO;3644 OOOO;4436 XXXX;;
2113 O___;4245 XO__;3446 XXOO;3644 XXXX;;;
2113 O___;4245 XO__;3446 XXX_;1114 O___;3546 XXXX;;
2113 O___;4245 XO__;3446 XXX_;1114 X___;3444 XXXX;;
2113 O___;4245 XO__;3446 XXX_;1114 XO__;1446 XXXX;;
2113 O___;4245 XO__;3446 XXXX;;;;
2113 O___;4245 XOO_;4526 OO__;5344 XXO_;5441 XXXX;;
2113 O___;4245 XOO_;4526 OO__;5344 XXXX;;;
2113 O___;4245 XOO_;4526 OOO_;5254 OO__;6442 XXXX;;
2113 O___;4245 XOO_;4526 OOO_;5254 XXXX;;;
2113 O___;4245 XOO_;4526 OOOO;5264 XOOO;5642 XXXX;;
2113 O___;4245 XOO_;4526 OOOO;5264 XXOO;6254 XXXX;;
2113 O___;4245 XOO_;4526 OOOO;5264 XXXX;;;
2113 O___;4245 XOO_;4526 XO__;1544 OOOO;4451 XXXX;;
2113 O___;4245 XOO_;4526 XO__;1544 XOO_;4354 XXXX;;
2113 O___;4245 XOO_;4526 XO__;1544 XXX_;3544 XXXX;;
2113 O___;4245 XOO_;4526 XO__;1544 XXXX;;;
2113 O___;4245 XOO_;4526 XOO_;5224 OO__;4462 XXXX;;
2113 O___;4245 XOO_;4526 XOO_;5224 XOO_;5542 XXXX;;
2113 O___;4245 XOO_;4526 XOO_;5224 XXO_;5425 XXXX;;
2113 O___;4245 XOO_;4526 XOO_;5224 XXXX;;;
2113 O___;4245 XOO_;4526 XOOO;4652 OOOO;6425 XXXX;;
2113 O___;4245 XOO_;4526 XOOO;4652 XOOO;6542 XXXX;;
2113 O___;4245 XOO_;4526 XOOO;4652 XXXX;;;
2113 O___;4245 XOO_;4526 XX__;4422 XO__;4534 XXXX;;
2113 O___;4245 XOO_;4526 XX__;4422 XXX_;4424 XXXX;;
2113 O___;4245 XOO_;4526 XX__;4422 XXXX;;;
2113 O___;4245 XOO_;4526 XXO_;4552 XO__;4624 XXXX;;
2113 O___;4245 XOO_;4526 XXO_;4552 XXXX;;;
2113 O___;4245 XOO_;4526 XXOO;4562 XXXX;;;
2113 O___;4245 XOO_;4526 XXX_;4426 XX__;4522 XXXX;;
2113 O___;4245 XOO_;4526 XXX_;4426 XXXX;;;
2113 O___;4245 XOO_;4526 XXXX;;;;
2113 O___;4245 XOOO;4452 XOOO;4524 XXXX;;;
2113 O___;4245 XOOO;4452 XXOO;5442 XXXX;;;
2113 O___;4245 XOOO;4452 XXXX;;;;
2113 O___;4245 XX__;4363 ____;5225 XXX_;5255 XXXX;;
2113 O___;4245 XX__;4363 ____;5225 XXXX;;;
2113 O___;4245 XX__;4363 O___;1545 X___;6225 XXXX;;
2113 O___;4245 XX__;4363 O___;1545 XO__;6255 XXXX;;
2113 O___;4245 XX__;4363 O___;1545 XXXX;;;
2113 O___;4245 XX__;4363 OO__;6242 X___;3545 XXXX;;
2113 O___;4245 XX__;4363 OO__;6242 XO__;1645 XXXX;;
2113 O___;4245 XX__;4363 OO__;6242 XXX_;6246 XXXX;;
2113 O___;4245 XX__;4363 OO__;6242 XXXX;;;
2113 O___;4245 XX__;4363 OOO_;3645 XXXX;;;
2113 O___;4245 XX__;4363 X___;5265 ____;4441 XXXX;;
2113 O___;4245 XX__;4363 X___;5265 X___;4222 XXXX;;
2113 O___;4245 XX__;4363 X___;5265 XXX_;6265 XXXX;;
2113 O___;4245 XX__;4363 X___;5265 XXXX;;;
2113 O___;4245 XX__;4363 XO__;4226 O___;5345 XXXX;;
2113 O___;4245 XX__;4363 XO__;4226 X___;4535 XXXX;;
2113 O___;4245 XX__;4363 XO__;4226 XO__;4641 XXXX;;
2113 O___;4245 XX__;4363 XO__;4226 XXXX;;;
2113 O___;4245 XX__;4363 XOO_;3345 XOO_;4635 XXXX;;
2113 O___;4245 XX__;4363 XOO_;3345 XXX_;6345 XXXX;;
2113 O___;4245 XX__;4363 XOO_;3345 XXXX;;;
2113 O___;4245 XX__;4363 XX__;1142 O___;4355 XXXX;;
2113 O___;4245 XX__;4363 XX__;1142 OO__;4266 XXXX;;
2113 O___;4245 XX__;4363 XX__;1142 X___;4344 XXXX;;
2113 O___;4245 XX__;4363 XX__;1142 XO__;4262 XXXX;;
2113 O___;4245 XX__;4363 XXO_;4335 XX__;4346 XXXX;;
2113 O___;4245 XX__;4363 XXO_;4335 XXXX;;;
2113 O___;4245 XX__;4363 XXX_;4365 XXXX;;;
2113 O___;4245 XXO_;4626 O___;1445 XXX_;3445 XXXX;;
2113 O___;4245 XXO_;4626 O___;1445 XXXX;;;
2113 O___;4245 XXO_;4626 OO__;5242 XXXX;;;
2113 O___;4245 XXO_;4626 OOO_;6244 XXXX;;;
2113 O___;4245 XXO_;4626 X___;4435 XOO_;4541 XXXX;;
2113 O___;4245 XXO_;4626 X___;4435 XXXX;;;
2113 O___;4245 XXO_;4626 XO__;4252 XX__;4442 XXXX;;
2113 O___;4245 XXO_;4626 XO__;4252 XXXX;;;
2113 O___;4245 XXO_;4626 XOO_;4264 XOO_;5246 XXXX;;
2113 O___;4245 XXO_;4626 XOO_;4264 XXXX;;;
2113 O___;4245 XXO_;4626 XX__;4224 XX__;4525 XXXX;;
2113 O___;4245 XXO_;4626 XX__;4224 XXXX;;;
2113 O___;4245 XXO_;4626 XXO_;4256 XOO_;4642 XXXX;;
2113 O___;4245 XXO_;4626 XXO_;4256 XXXX;;;
2113 O___;4245 XXO_;4626 XXX_;4625 XXXX;;;
2113 O___;4245 XXOO;5244 OOOO;4425 XXXX;;;
2113 O___;4245 XXOO;5244 XOOO;4542 XXXX;;;
2113 O___;4245 XXOO;5244 XXOO;4254 XXXX;;;
2113 O___;4245 XXOO;5244 XXXX;;;;
2113 O___;4245 XXX_;4256 XO__;4345 XXXX;;;
2113 O___;4245 XXX_;4256 XOO_;5245 XXXX;;;
2113 O___;4245 XXX_;4256 XOOO;6245 XXXX;;;
2113 O___;4245 XXX_;4256 XX__;4242 XXX_;4244 XXXX;;
2113 O___;4245 XXX_;4256 XX__;4242 XXXX;;;
2113 O___;4245 XXX_;4256 XXO_;4225 XXXX;;;
2113 O___;4245 XXX_;4256 XXOO;4265 XXXX;;;
2113 O___;4245 XXX_;4256 XXX_;4246 XX__;4255 XXXX;;
2113 O___;4245 XXX_;4256 XXX_;4246 XXXX;;;
2113 O___;4245 XXXX;;;;;
2113 OO__;1224 O___;3561 OO__;5352 XO__;6632 XXXX;;
2113 OO__;1224 O___;3561 OO__;5352 XX__;6332 XXXX;;
2113 OO__;1224 O___;3561 OO__;5352 XXX_;5332 XXXX;;
2113 OO__;1224 O___;3561 OO__;5352 XXXX;;;
2113 OO__;1224 O___;3561 OOO_;5632 XOOO;6352 XXXX;;
2113 OO__;1224 O___;3561 OOO_;5632 XXXX;;;
2113 OO__;1224 O___;3561 X___;3332 XXXX;;;
2113 OO__;1224 O___;3561 XO__;3352 XOO_;5532 XXXX;;
2113 OO__;1224 O___;3561 XO__;3352 XX__;6362 XXXX;;
2113 OO__;1224 O___;3561 XO__;3352 XXO_;3632 XXXX;;
2113 OO__;1224 O___;3561 XO__;3352 XXXX;;;
2113 OO__;1224 O___;3561 XOO_;5356 OO__;6631 XXXX;;
2113 OO__;1224 O___;3561 XOO_;5356 OOO_;6532 XXXX;;
2113 OO__;1224 O___;3561 XOO_;5356 XO__;6331 XXXX;;
2113 OO__;1224 O___;3561 XOO_;5356 XOO_;3652 XXXX;;
2113 OO__;1224 O___;3561 XOO_;5356 XX__;5331 XXXX;;
2113 OO__;1224 O___;3561 XOO_;5356 XXO_;5362 XXXX;;
2113 OO__;1224 O___;3561 XOO_;5356 XXX_;5351 XXXX;;
2113 OO__;1224 O___;3561 XOOO;5631 XOOO;6351 XXXX;;
2113 OO__;1224 O___;3561 XOOO;5631 XXXX;;;
2113 OO__;1224 O___;3561 XX__;1335 O___;3662 XXXX;;
2113 OO__;1224 O___;3561 XX__;1335 OO__;3552 XXXX;;
2113 OO__;1224 O___;3561 XX__;1335 XO__;3362 XXXX;;
2113 OO__;1224 O___;3561 XX__;1335 XOO_;3532 XXXX;;
2113 OO__;1224 O___;3561 XX__;1335 XXO_;3331 XXXX;;
2113 OO__;1224 O___;3561 XXO_;3351 XOO_;5531 XXXX;;
2113 OO__;1224 O___;3561 XXO_;3351 XX__;6361 XXXX;;
2113 OO__;1224 O___;3561 XXO_;3351 XXO_;3631 XXXX;;
2113 OO__;1224 O___;3561 XXO_;3351 XXXX;;;
2113 OO__;1224 O___;3561 XXOO;3351 XOO_;6531 XXXX;;
2113 OO__;1224 O___;3561 XXOO;3351 XXO_;5361 XXXX;;
2113 OO__;1224 O___;3561 XXOO;3351 XXX_;3651 XXXX;;
2113 OO__;1224 O___;3561 XXX_;1351 OO__;3562 XXXX;;
2113 OO__;1224 O___;3561 XXX_;1351 XO__;3661 XXXX;;
2113 OO__;1224 O___;3561 XXX_;1351 XOO_;3531 XXXX;;
2113 OO__;1224 O___;3561 XXX_;1351 XX__;3361 XXXX;;
2113 OO__;1224 O___;3561 XXX_;1351 XXO_;3551 XXXX;;
2113 OO__;1224 O___;3561 XXXX;;;;
2113 OO__;1224 OO__;3341 OO__;4514 O___;6432 XXXX;;
2113 OO__;1224 OO__;3341 OO__;4514 OO__;5432 XXXX;;
2113 OO__;1224 OO__;3341 OO__;4514 X___;4632 XXXX;;
2113 OO__;1224 OO__;3341 OO__;4514 XO__;4432 XXXX;;
2113 OO__;1224 OO__;3341 OO__;4514 XX__;4532 XXXX;;
2113 OO__;1224 OO__;3341 XO__;3452 XOO_;4362 XXXX;;
2113 OO__;1224 OO__;3341 XO__;3452 XXOO;4352 XXXX;;
2113 OO__;1224 OO__;3341 XO__;3452 XXX_;3462 XXXX;;
2113 OO__;1224 OO__;3341 XO__;3452 XXXX;;;
2113 OO__;1224 OO__;3341 XOO_;4514 O___;3432 XXXX;;
2113 OO__;1224 OO__;3341 XOO_;4514 OO__;6431 XXXX;;
2113 OO__;1224 OO__;3341 XOO_;4514 OOO_;5431 XXXX;;
2113 OO__;1224 OO__;3341 XOO_;4514 X___;4332 XXXX;;
2113 OO__;1224 OO__;3341 XOO_;4514 XO__;4631 XXXX;;
2113 OO__;1224 OO__;3341 XOO_;4514 XOO_;4431 XXXX;;
2113 OO__;1224 OO__;3341 XOO_;4514 XXO_;4531 XXXX;;
2113 OO__;1224 OO__;3341 XX__;3442 XXO_;5342 XXX_;6342 XXXX;
2113 OO__;1224 OO__;3341 XX__;3442 XXO_;5342 XXXX;;
2113 OO__;1224 OO__;3341 XX__;3442 XXOO;4342 XXXX;;
2113 OO__;1224 OO__;3341 XX__;3442 XXX_;3542 XXX_;3642 XXXX;
2113 OO__;1224 OO__;3341 XX__;3442 XXX_;3542 XXXX;;
2113 OO__;1224 OO__;3341 XX__;3442 XXXX;;;
2113 OO__;1224 OO__;3341 XXO_;3451 XOO_;4361 XXXX;;
2113 OO__;1224 OO__;3341 XXO_;3451 XXOO;4351 XXXX;;
2113 OO__;1224 OO__;3341 XXO_;3451 XXX_;3461 XXXX;;
2113 OO__;1224 OO__;3341 XXO_;3451 XXXX;;;
2113 OO__;1224 OO__;3341 XXOO;3431 XXOO;4331 XXXX;;
2113 OO__;1224 OO__;3341 XXOO;3431 XXXX;;;
2113 OO__;1224 OO__;3341 XXX_;3441 XX__;3342 XXXX;;
2113 OO__;1224 OO__;3341 XXX_;3441 XXO_;5341 XXX_;6341 XXXX;
2113 OO__;1224 OO__;3341 XXX_;3441 XXO_;5341 XXXX;;
2113 OO__;1224 OO__;3341 XXX_;3441 XXOO;4341 XXXX;;
2113 OO__;1224 OO__;3341 XXX_;3441 XXX_;3541 XXX_;3641 XXXX;
2113 OO__;1224 OO__;3341 XXX_;3441 XXX_;3541 XXXX;;
2113 OO__;1224 OO__;3341 XXX_;3441 XXXX;;;
2113 OO__;1224 OO__;3341 XXXX;;;;
2113 OO__;1224 X___;3235 ____;1661 XXXX;;;
2113 OO__;1224 X___;3235 O___;1366 X___;1551 XXXX;;
2113 OO__;1224 X___;3235 O___;1366 XO__;1651 XXXX;;
2113 OO__;1224 X___;3235 O___;1366 XX__;1561 XXXX;;
2113 OO__;1224 X___;3235 O___;1366 XXXX;;;
2113 OO__;1224 X___;3235 OO__;1356 XX__;6326 XXXX;;
2113 OO__;1224 X___;3235 OO__;1356 XXXX;;;
2113 OO__;1224 X___;3235 OOO_;5326 XXXX;;;
2113 OO__;1224 X___;3235 X___;1636 XXXX;;;
2113 OO__;1224 X___;3235 XO__;1336 XO__;3626 XXXX;;
2113 OO__;1224 X___;3235 XO__;1336 XX__;1355 XXXX;;
2113 OO__;1224 X___;3235 XO__;1336 XXO_;1365 XXXX;;
2113 OO__;1224 X___;3235 XO__;1336 XXX_;1536 XXXX;;
2113 OO__;1224 X___;3235 XO__;1336 XXXX;;;
2113 OO__;1224 X___;3235 XOO_;3326 XX__;5325 XXXX;;
2113 OO__;1224 X___;3235 XOO_;3326 XXO_;6325 XXXX;;
2113 OO__;1224 X___;3235 XOO_;3326 XXX_;3526 XXXX;;
2113 OO__;1224 X___;3235 XOO_;3326 XXXX;;;
2113 OO__;1224 X___;3235 XX__;1535 O___;3266 XXXX;;
2113 OO__;1224 X___;3235 XX__;1535 X___;6236 XXXX;;
2113 OO__;1224 X___;3235 XX__;1535 XXX_;1635 XXXX;;
2113 OO__;1224 X___;3235 XX__;1535 XXXX;;;
2113 OO__;1224 X___;3235 XXO_;3256 OO__;1335 XXXX;;
2113 OO__;1224 X___;3235 XXO_;3256 XOO_;3525 XXXX;;
2113 OO__;1224 X___;3235 XXO_;3256 XOOO;3625 XXXX;;
2113 OO__;1224 X___;3235 XXO_;3256 XXOO;5236 XXXX;;
2113 OO__;1224 X___;3235 XXO_;3256 XXXX;;;
2113 OO__;1224 X___;3235 XXOO;3325 XXXX;;;
2113 OO__;1224 X___;3235 XXX_;3255 XX__;3236 XXXX;;
2113 OO__;1224 X___;3235 XXX_;3255 XXO_;6235 XXXX;;
2113 OO__;1224 X___;3235 XXX_;3255 XXOO;5235 XXXX;;
2113 OO__;1224 X___;3235 XXX_;3255 XXX_;3265 XXXX;;
2113 OO__;1224 X___;3235 XXX_;3255 XXXX;;;
2113 OO__;1224 X___;3235 XXXX;;;;
2113 OO__;1224 XO__;3252 ____;1461 XXOO;1641 XXXX;;
2113 OO__;1224 XO__;3252 ____;1461 XXX_;1441 XXXX;;
2113 OO__;1224 XO__;3252 ____;1461 XXXX;;;
2113 OO__;1224 XO__;3252 O___;1346 OO__;6621 XXXX;;
2113 OO__;1224 XO__;3252 O___;1346 XX__;1541 XXXX;;
2113 OO__;1224 XO__;3252 O___;1346 XXOO;1436 XXXX;;
2113 OO__;1224 XO__;3252 O___;1346 XXXX;;;
2113 OO__;1224 XO__;3252 OO__;1535 O___;4326 XXXX;;
2113 OO__;1224 XO__;3252 OO__;1535 OO__;5621 XXXX;;
2113 OO__;1224 XO__;3252 OO__;1535 XO__;6521 XXXX;;
2113 OO__;1224 XO__;3252 OO__;1535 XOO_;5521 XXXX;;
2113 OO__;1224 XO__;3252 OO__;1535 XXO_;1345 XXXX;;
2113 OO__;1224 XO__;3252 OO__;1535 XXX_;1435 XXXX;;
2113 OO__;1224 XO__;3252 OOO_;4325 XXXX;;;
2113 OO__;1224 XO__;3252 X___;1662 X___;1451 XXXX;;
2113 OO__;1224 XO__;3252 X___;1662 XOOO;6261 XXXX;;
2113 OO__;1224 XO__;3252 X___;1662 XXXX;;;
2113 OO__;1224 XO__;3252 XO__;4236 OO__;1562 XXXX;;
2113 OO__;1224 XO__;3252 XO__;4236 XO__;5261 XXXX;;
2113 OO__;1224 XO__;3252 XO__;4236 XOOO;3426 XXXX;;
2113 OO__;1224 XO__;3252 XO__;4236 XXXX;;;
2113 OO__;1224 XO__;3252 XOO_;3425 XO__;6322 XXXX;;
2113 OO__;1224 XO__;3252 XOO_;3425 XOOO;4235 XXXX;;
2113 OO__;1224 XO__;3252 XOO_;3425 XXXX;;;
2113 OO__;1224 XO__;3252 XOOO;5322 XXXX;;;
2113 OO__;1224 XO__;3252 XX__;1552 O___;3246 XXXX;;
2113 OO__;1224 XO__;3252 XX__;1552 XOO_;6251 XXXX;;
2113 OO__;1224 XO__;3252 XX__;1552 XOOO;5251 XXXX;;
2113 OO__;1224 XO__;3252 XX__;1552 XXX_;1652 XXXX;;
2113 OO__;1224 XO__;3252 XX__;1552 XXXX;;;
2113 OO__;1224 XO__;3252 XXO_;3322 XO__;3245 XXXX;;
2113 OO__;1224 XO__;3252 XXO_;3322 XOO_;6232 XXXX;;
2113 OO__;1224 XO__;3252 XXO_;3322 XXX_;3622 XXXX;;
2113 OO__;1224 XO__;3252 XXO_;3322 XXXX;;;
2113 OO__;1224 XO__;3252 XXOO;3522 XOOO;5232 XXXX;;
2113 OO__;1224 XO__;3252 XXOO;3522 XXXX;;;
2113 OO__;1224 XO__;3252 XXX_;3232 XXX_;3262 XXXX;;
2113 OO__;1224 XO__;3252 XXX_;3232 XXXX;;;
2113 OO__;1224 XO__;3252 XXXX;;;;
2113 OO__;1224 XOO_;4251 OO__;3422 XXXX;;;
2113 OO__;1224 XOO_;4251 OOO_;1462 XXOO;1642 XXXX;;
2113 OO__;1224 XOO_;4251 OOO_;1462 XXX_;1442 XXXX;;
2113 OO__;1224 XOO_;4251 OOO_;1462 XXXX;;;
2113 OO__;1224 XOO_;4251 OOOO;1542 XXXX;;;
2113 OO__;1224 XOO_;4251 XO__;3242 XOOO;4322 XXXX;;
2113 OO__;1224 XOO_;4251 XO__;3242 XXXX;;;
2113 OO__;1224 XOO_;4251 XOO_;6421 XXXX;;;
2113 OO__;1224 XOO_;4251 XOOO;1452 XOOO;5421 XXXX;;
2113 OO__;1224 XOO_;4251 XOOO;1452 XXXX;;;
2113 OO__;1224 XOO_;4251 XX__;4232 XXXX;;;
2113 OO__;1224 XOO_;4251 XXO_;4421 XOO_;6241 XXXX;;
2113 OO__;1224 XOO_;4251 XXO_;4421 XXX_;4621 XXXX;;
2113 OO__;1224 XOO_;4251 XXO_;4421 XXXX;;;
2113 OO__;1224 XOO_;4251 XXOO;4521 XOOO;5241 XXXX;;
2113 OO__;1224 XOO_;4251 XXOO;4521 XXXX;;;
2113 OO__;1224 XOO_;4251 XXX_;4241 XXX_;4261 XXXX;;
2113 OO__;1224 XOO_;4251 XXX_;4241 XXXX;;;
2113 OO__;1224 XOO_;4251 XXXX;;;;
2113 OO__;1224 XX__;3245 O___;1626 XXXX;;;
2113 OO__;1224 XX__;3245 OO__;1364 XO__;1526 XXXX;;
2113 OO__;1224 XX__;3245 OO__;1364 XXO_;1434 XXXX;;
2113 OO__;1224 XX__;3245 OO__;1364 XXOO;1634 XXXX;;
2113 OO__;1224 XX__;3245 OO__;1364 XXX_;1334 XXXX;;
2113 OO__;1224 XX__;3245 OO__;1364 XXXX;;;
2113 OO__;1224 XX__;3245 OOO_;4324 XO__;1534 XXXX;;
2113 OO__;1224 XX__;3245 OOO_;4324 XX__;1354 XXXX;;
2113 OO__;1224 XX__;3245 OOO_;4324 XXX_;6324 XXXX;;
2113 OO__;1224 XX__;3245 OOO_;4324 XXXX;;;
2113 OO__;1224 XX__;3245 OOOO;5324 XXXX;;;
2113 OO__;1224 XX__;3245 X___;1266 XXXX;;;
2113 OO__;1224 XX__;3245 XO__;1256 X___;1344 XXXX;;
2113 OO__;1224 XX__;3245 XO__;1256 XOO_;1525 XXXX;;
2113 OO__;1224 XX__;3245 XO__;1256 XOOO;1625 XXXX;;
2113 OO__;1224 XX__;3245 XO__;1256 XXXX;;;
2113 OO__;1224 XX__;3245 XOO_;1326 OO__;4234 XXXX;;
2113 OO__;1224 XX__;3245 XOO_;1326 OOO_;6234 XXXX;;
2113 OO__;1224 XX__;3245 XOO_;1326 XO__;3424 XXXX;;
2113 OO__;1224 XX__;3245 XOO_;1326 XOO_;3624 XXXX;;
2113 OO__;1224 XX__;3245 XOO_;1326 XX__;3324 XXXX;;
2113 OO__;1224 XX__;3245 XOOO;3524 XOOO;5234 XXXX;;
2113 OO__;1224 XX__;3245 XOOO;3524 XXXX;;;
2113 OO__;1224 XX__;3245 XX__;1265 X___;3222 XXXX;;
2113 OO__;1224 XX__;3245 XX__;1265 XO__;3226 XXXX;;
2113 OO__;1224 XX__;3245 XX__;1265 XXX_;1255 XXXX;;
2113 OO__;1224 XX__;3245 XX__;1265 XXXX;;;
2113 OO__;1224 XX__;3245 XXO_;3234 XXX_;3264 XXXX;;
2113 OO__;1224 XX__;3245 XXO_;3234 XXXX;;;
2113 OO__;1224 XX__;3245 XXOO;3254 XXXX;;;
2113 OO__;1224 XX__;3245 XXX_;3225 XX__;3244 XXXX;;
2113 OO__;1224 XX__;3245 XXX_;3225 XXXX;;;
2113 OO__;1224 XXO_;1252 XO__;1426 XXXX;;;
2113 OO__;1224 XXO_;1252 XOO_;1425 XO__;6221 XXXX;;
2113 OO__;1224 XXO_;1252 XOO_;1425 XXXX;;;
2113 OO__;1224 XXO_;1252 XOOO;5221 XXXX;;;
2113 OO__;1224 XXO_;1252 XX__;1246 XXXX;;;
2113 OO__;1224 XXO_;1252 XXO_;1245 XO__;1622 XXXX;;
2113 OO__;1224 XXO_;1252 XXO_;1245 XXXX;;;
2113 OO__;1224 XXO_;1252 XXOO;1522 XXXX;;;
2113 OO__;1224 XXO_;1252 XXX_;1262 XXXX;;;
2113 OO__;1224 XXO_;1252 XXXX;;;;
2113 OO__;1224 XXOO;1242 XOOO;4221 XXXX;;;
2113 OO__;1224 XXOO;1242 XXOO;1422 XXXX;;;
2113 OO__;1224 XXOO;1242 XXXX;;;;
2113 OO__;1224 XXX_;1245 XO__;3224 XXXX;;;
2113 OO__;1224 XXX_;1245 XOO_;1424 XXX_;1624 XXXX;;
2113 OO__;1224 XXX_;1245 XOO_;1424 XXXX;;;
2113 OO__;1224 XXX_;1245 XOOO;1524 XXXX;;;
2113 OO__;1224 XXX_;1245 XX__;1222 XXX_;1226 XXXX;;
2113 OO__;1224 XXX_;1245 XX__;1222 XXXX;;;
2113 OO__;1224 XXX_;1245 XXO_;1264 XXXX;;;
2113 OO__;1224 XXX_;1245 XXOO;1254 XXXX;;;
2113 OO__;1224 XXX_;1245 XXX_;1225 XX__;1244 XXXX;;
2113 OO__;1224 XXX_;1245 XXX_;1225 XXXX;;;
2113 OO__;1224 XXXX;;;;;
2113 OOO_;1342 OOO_;3521 XOO_;6231 XXXX;;;
2113 OOO_;1342 OOO_;3521 XOOO;5231 XXXX;;;
2113 OOO_;1342 OOO_;3521 XXO_;3231 XXX_;3261 XXXX;;
2113 OOO_;1342 OOO_;3521 XXO_;3231 XXXX;;;
2113 OOO_;1342 OOO_;3521 XXOO;3251 XXXX;;;
2113 OOO_;1342 OOO_;3521 XXX_;3221 XXX_;3621 XXXX;;
2113 OOO_;1342 OOO_;3521 XXX_;3221 XXXX;;;
2113 OOO_;1342 OOO_;3521 XXXX;;;;
2113 OOO_;1342 OOOO;3421 XOOO;4231 XXXX;;;
2113 OOO_;1342 OOOO;3421 XXXX;;;;
2113 OOO_;1342 XO__;1251 XX__;1631 XXXX;;;
2113 OOO_;1342 XO__;1251 XXO_;1531 XX__;1621 XXXX;;
2113 OOO_;1342 XO__;1251 XXO_;1531 XXXX;;;
2113 OOO_;1342 XO__;1251 XXOO;1521 XXXX;;;
2113 OOO_;1342 XO__;1251 XXX_;1221 XXX_;1261 XXXX;;
2113 OOO_;1342 XO__;1251 XXX_;1221 XXXX;;;
2113 OOO_;1342 XO__;1251 XXXX;;;;
2113 OOO_;1342 XOO_;3235 O___;1421 XXXX;;;
2113 OOO_;1342 XOO_;3235 OO__;6321 XXXX;;;
2113 OOO_;1342 XOO_;3235 OOO_;5321 XXXX;;;
2113 OOO_;1342 XOO_;3235 X___;1431 XXXX;;;
2113 OOO_;1342 XOO_;3235 XOO_;3321 XXXX;;;
2113 OOO_;1342 XOO_;3235 XX__;1236 XXXX;;;
2113 OOO_;1342 XOO_;3235 XXX_;1235 XXXX;;;
2113 OOO_;1342 XOOO;1234 OOOO;4321 XXXX;;;
2113 OOO_;1342 XOOO;1234 XOOO;3241 XXXX;;;
2113 OOO_;1342 XOOO;1234 XXXX;;;;
2113 OOO_;1342 XX__;1135 XOO_;1361 XXXX;;;
2113 OOO_;1342 XX__;1135 XOOO;1351 XXXX;;;
2113 OOO_;1342 XX__;1135 XXO_;1331 XXXX;;;
2113 OOO_;1342 XXO_;2532 O___;1241 XXXX;;;
2113 OOO_;1342 XXO_;2532 OO__;1326 XXXX;;;
2113 OOO_;1342 XXO_;2532 OOO_;1325 XXXX;;;
2113 OOO_;1342 XXO_;2532 XX__;1632 XXXX;;;
2113 OOO_;1342 XXO_;2532 XXO_;1232 XXXX;;;
2113 OOO_;1342 XXO_;2532 XXX_;1532 XXXX;;;
2113 OOO_;1342 XXOO;1324 XOOO;1432 XXXX;;;
2113 OOO_;1342 XXOO;1324 XXXX;;;;
2113 OOO_;1342 XXX_;1225 X___;1341 XXXX;;;
2113 OOO_;1342 XXX_;1225 XO__;1332 XXX_;1362 XXXX;;
2113 OOO_;1342 XXX_;1225 XO__;1332 XXXX;;;
2113 OOO_;1342 XXX_;1225 XOO_;1352 XXXX;;;
2113 OOO_;1342 XXX_;1225 XXO_;1322 XXXX;;;
2113 OOO_;1342 XXXX;;;;;
2113 OOOO;1231 XXOO;1321 XXXX;;;;
2113 OOOO;1231 XXXX;;;;;
2113 X___;2142 ____;3555 O___;1363 XOO_;6633 XXXX;;
2113 X___;2142 ____;3555 O___;1363 XX__;6663 XXXX;;
2113 X___;2142 ____;3555 O___;1363 XXO_;6333 XXXX;;
2113 X___;2142 ____;3555 O___;1363 XXX_;6363 XXXX;;
2113 X___;2142 ____;3555 OO__;1166 ____;5333 XXXX;;
2113 X___;2142 ____;3555 OO__;1166 O___;5633 XXXX;;
2113 X___;2142 ____;3555 OO__;1166 X___;5363 XXXX;;
2113 X___;2142 ____;3555 OO__;1166 XO__;5663 XXXX;;
2113 X___;2142 ____;3555 X___;1166 ____;3333 XXXX;;
2113 X___;2142 ____;3555 X___;1166 O___;3633 XXXX;;
2113 X___;2142 ____;3555 X___;1166 X___;3363 XXXX;;
2113 X___;2142 ____;3555 X___;1166 XO__;3663 XXXX;;
2113 X___;2142 ____;3555 XO__;6353 XXO_;6563 XXXX;;
2113 X___;2142 ____;3555 XO__;6353 XXOO;6533 XXXX;;
2113 X___;2142 ____;3555 XO__;6353 XXX_;6653 XXXX;;
2113 X___;2142 ____;3555 XO__;6353 XXXX;;;
2113 X___;2142 ____;3555 XOO_;5353 XXO_;5563 XXXX;;
2113 X___;2142 ____;3555 XOO_;5353 XXOO;5533 XXXX;;
2113 X___;2142 ____;3555 XOO_;5353 XXX_;5653 XXXX;;
2113 X___;2142 ____;3555 XOO_;5353 XXXX;;;
2113 X___;2142 ____;3555 XX__;3353 XXO_;3563 XXXX;;
2113 X___;2142 ____;3555 XX__;3353 XXOO;3533 XXXX;;
2113 X___;2142 ____;3555 XX__;3353 XXX_;3653 XXXX;;
2113 X___;2142 ____;3555 XX__;3353 XXXX;;;
2113 X___;2142 ____;3555 XXO_;6553 XXXX;;;
2113 X___;2142 ____;3555 XXOO;5553 XXXX;;;
2113 X___;2142 ____;3555 XXX_;3553 XXXX;;;
2113 X___;2142 O___;4534 ____;6616 XXXX;;;
2113 X___;2142 O___;4534 O___;5616 XXOO;6615 XXXX;;
2113 X___;2142 O___;4534 O___;5616 XXX_;5615 XXXX;;
2113 X___;2142 O___;4534 O___;5616 XXXX;;;
2113 X___;2142 O___;4534 OO__;3463 XXX_;6463 XXXX;;
2113 X___;2142 O___;4534 OO__;3463 XXXX;;;
2113 X___;2142 O___;4534 OOO_;5463 XXO_;3453 XXXX;;
2113 X___;2142 O___;4534 OOO_;5463 XXOO;6453 XXXX;;
2113 X___;2142 O___;4534 OOO_;5463 XXX_;5453 XXXX;;
2113 X___;2142 O___;4534 OOO_;5463 XXXX;;;
2113 X___;2142 O___;4534 X___;1166 O___;5515 XXXX;;
2113 X___;2142 O___;4534 X___;1166 OO__;6515 XXXX;;
2113 X___;2142 O___;4534 X___;1166 XO__;5516 XXXX;;
2113 X___;2142 O___;4534 X___;1166 XOO_;6516 XXXX;;
2113 X___;2142 O___;4534 XO__;3433 XO__;4663 XXXX;;
2113 X___;2142 O___;4534 XO__;3433 XOO_;4363 XXXX;;
2113 X___;2142 O___;4534 XO__;3433 XXX_;6433 XXXX;;
2113 X___;2142 O___;4534 XO__;3433 XXXX;;;
2113 X___;2142 O___;4534 XOO_;4353 XOOO;5433 XXXX;;
2113 X___;2142 O___;4534 XOO_;4353 XX__;4463 XXXX;;
2113 X___;2142 O___;4534 XOO_;4353 XXX_;4653 XXXX;;
2113 X___;2142 O___;4534 XOO_;4353 XXXX;;;
2113 X___;2142 O___;4534 XOOO;4453 XXXX;;;
2113 X___;2142 O___;4534 XX__;4333 XXX_;4633 XXXX;;
2113 X___;2142 O___;4534 XX__;4333 XXXX;;;
2113 X___;2142 O___;4534 XXO_;4553 XX__;4433 XXXX;;
2113 X___;2142 O___;4534 XXO_;4553 XXX_;4563 XXXX;;
2113 X___;2142 O___;4534 XXO_;4553 XXXX;;;
2113 X___;2142 O___;4534 XXX_;4533 XXXX;;;
2113 X___;2142 OO__;4515 XO__;6416 XXOO;6614 XXXX;;
2113 X___;2142 OO__;4515 XO__;6416 XXX_;6414 XXXX;;
2113 X___;2142 OO__;4515 XO__;6416 XXXX;;;
2113 X___;2142 OO__;4515 XOO_;5416 XXOO;5614 XXXX;;
2113 X___;2142 OO__;4515 XOO_;5416 XXX_;5414 XXXX;;
2113 X___;2142 OO__;4515 XOO_;5416 XXXX;;;
2113 X___;2142 OO__;4515 XX__;1166 O___;4414 XXXX;;
2113 X___;2142 OO__;4515 XX__;1166 OO__;4614 XXXX;;
2113 X___;2142 OO__;4515 XX__;1166 XO__;4416 XXXX;;
2113 X___;2142 OO__;4515 XX__;1166 XOO_;4616 XXXX;;
2113 X___;2142 OO__;4515 XXO_;6415 XXOO;6514 XXXX;;
2113 X___;2142 OO__;4515 XXO_;6415 XXXX;;;
2113 X___;2142 OO__;4515 XXOO;5415 XXOO;5514 XXXX;;
2113 X___;2142 OO__;4515 XXOO;5415 XXXX;;;
2113 X___;2142 OO__;4515 XXX_;4415 XXO_;4516 XXXX;;
2113 X___;2142 OO__;4515 XXX_;4415 XXOO;4514 XXXX;;
2113 X___;2142 OO__;4515 XXX_;4415 XXX_;4615 XXXX;;
2113 X___;2142 OO__;4515 XXX_;4415 XXXX;;;
2113 X___;2142 OO__;4515 XXXX;;;;
2113 X___;2142 X___;5566 ____;1333 X___;4443 XXXX;;
2113 X___;2142 X___;5566 ____;1333 XO__;3443 XXXX;;
2113 X___;2142 X___;5566 ____;1333 XX__;4343 XXXX;;
2113 X___;2142 X___;5566 ____;1333 XXO_;3343 XXXX;;
2113 X___;2142 X___;5566 O___;3643 XXO_;6443 XXXX;;
2113 X___;2142 X___;5566 O___;3643 XXOO;6343 XXXX;;
2113 X___;2142 X___;5566 O___;3643 XXX_;4643 XXXX;;
2113 X___;2142 X___;5566 O___;3643 XXXX;;;
2113 X___;2142 X___;5566 OO__;6643 XXXX;;;
2113 X___;2142 X___;5566 OOO_;2655 XXO_;6155 XXXX;;
2113 X___;2142 X___;5566 OOO_;2655 XXXX;;;
2113 X___;2142 X___;5566 X___;3543 XXO_;5443 XXXX;;
2113 X___;2142 X___;5566 X___;3543 XXOO;5343 XXXX;;
2113 X___;2142 X___;5566 X___;3543 XXX_;4543 XXXX;;
2113 X___;2142 X___;5566 X___;3543 XXXX;;;
2113 X___;2142 X___;5566 XO__;2555 O___;5643 XXXX;;
2113 X___;2142 X___;5566 XO__;2555 X___;6543 XXXX;;
2113 X___;2142 X___;5566 XO__;2555 XXO_;5155 XXXX;;
2113 X___;2142 X___;5566 XO__;2555 XXXX;;;
2113 X___;2142 X___;5566 XOO_;2656 OOO_;6165 XXXX;;
2113 X___;2142 X___;5566 XOO_;2656 XXO_;6156 XXXX;;
2113 X___;2142 X___;5566 XOO_;2656 XXOO;2665 XXXX;;
2113 X___;2142 X___;5566 XOO_;2656 XXXX;;;
2113 X___;2142 X___;5566 XX__;2666 ____;5543 XXXX;;
2113 X___;2142 X___;5566 XX__;2666 XXO_;6166 XXXX;;
2113 X___;2142 X___;5566 XX__;2666 XXXX;;;
2113 X___;2142 X___;5566 XXO_;2556 OOO_;5165 XXXX;;
2113 X___;2142 X___;5566 XXO_;2556 XXO_;5156 XXXX;;
2113 X___;2142 X___;5566 XXO_;2556 XXOO;2565 XXXX;;
2113 X___;2142 X___;5566 XXO_;2556 XXXX;;;
2113 X___;2142 X___;5566 XXX_;2566 XXO_;5166 XXXX;;
2113 X___;2142 X___;5566 XXX_;2566 XXXX;;;
2113 X___;2142 XO__;4156 O___;2225 XXX_;2525 XXXX;;
2113 X___;2142 XO__;4156 O___;2225 XXXX;;;
2113 X___;2142 XO__;4156 OO__;2464 XO__;2625 XXXX;;
2113 X___;2142 XO__;4156 OO__;2464 XX__;2265 XXXX;;
2113 X___;2142 XO__;4156 OO__;2464 XXX_;2664 XXXX;;
2113 X___;2142 XO__;4156 OO__;2464 XXXX;;;
2113 X___;2142 XO__;4156 OOO_;2465 XXOO;2564 XXXX;;
2113 X___;2142 XO__;4156 OOO_;2465 XXXX;;;
2113 X___;2142 XO__;4156 X___;2266 XX__;2255 XXXX;;
2113 X___;2142 XO__;4156 X___;2266 XXOO;2626 XXXX;;
2113 X___;2142 XO__;4156 X___;2266 XXX_;2226 XXXX;;
2113 X___;2142 XO__;4156 X___;2266 XXXX;;;
2113 X___;2142 XO__;4156 XO__;2455 XO__;2526 XXXX;;
2113 X___;2142 XO__;4156 XO__;2455 XX__;2466 XXXX;;
2113 X___;2142 XO__;4156 XO__;2455 XXOO;2554 XXXX;;
2113 X___;2142 XO__;4156 XO__;2455 XXX_;2454 XXXX;;
2113 X___;2142 XO__;4156 XO__;2455 XXXX;;;
2113 X___;2142 XO__;4156 XOO_;2654 XO__;6164 XXXX;;
2113 X___;2142 XO__;4156 XOO_;2654 XXXX;;;
2113 X___;2142 XO__;4156 XOOO;5164 XXXX;;;
2113 X___;2142 XO__;4156 XX__;2256 XXXX;;;
2113 X___;2142 XO__;4156 XXO_;2456 OO__;4164 XXXX;;
2113 X___;2142 XO__;4156 XXO_;2456 XO__;5154 XXXX;;
2113 X___;2142 XO__;4156 XXO_;2456 XXXX;;;
2113 X___;2142 XO__;4156 XXOO;4165 XOOO;6154 XXXX;;
2113 X___;2142 XO__;4156 XXOO;4165 XXXX;;;
2113 X___;2142 XO__;4156 XXX_;4154 XX__;4166 XXXX;;
2113 X___;2142 XO__;4156 XXX_;4154 XXX_;4155 XXXX;;
2113 X___;2142 XO__;4156 XXX_;4154 XXXX;;;
2113 X___;2142 XO__;4156 XXXX;;;;
2113 X___;2142 XOO_;2254 XOO_;2426 XXXX;;;
2113 X___;2142 XOO_;2254 XOOO;2425 XXXX;;;
2113 X___;2142 XOO_;2254 XXO_;2424 XXX_;2624 XXXX;;
2113 X___;2142 XOO_;2254 XXO_;2424 XXXX;;;
2113 X___;2142 XOO_;2254 XXOO;2524 XXXX;;;
2113 X___;2142 XOO_;2254 XXX_;2224 XXX_;2264 XXXX;;
2113 X___;2142 XOO_;2254 XXX_;2224 XXXX;;;
2113 X___;2142 XOO_;2254 XXXX;;;;
2113 X___;2142 XX__;5154 ____;1166 ____;2222 XXXX;;
2113 X___;2142 XX__;5154 ____;1166 O___;2622 XXXX;;
2113 X___;2142 XX__;5154 ____;1166 X___;2262 XXXX;;
2113 X___;2142 XX__;5154 ____;1166 XO__;2662 XXXX;;
2113 X___;2142 XX__;5154 O___;2446 X___;2522 XXXX;;
2113 X___;2142 XX__;5154 O___;2446 XO__;2562 XXXX;;
2113 X___;2142 XX__;5154 O___;2446 XXX_;2646 XXXX;;
2113 X___;2142 XX__;5154 O___;2446 XXXX;;;
2113 X___;2142 XX__;5154 OO__;2445 XXO_;2546 XXXX;;
2113 X___;2142 XX__;5154 OO__;2445 XXX_;2645 XXXX;;
2113 X___;2142 XX__;5154 OO__;2445 XXXX;;;
2113 X___;2142 XX__;5154 OOO_;2545 XXXX;;;
2113 X___;2142 XX__;5154 X___;2644 X___;2252 XXXX;;
2113 X___;2142 XX__;5154 X___;2644 XX__;2652 XXXX;;
2113 X___;2142 XX__;5154 X___;2644 XXX_;2444 XXXX;;
2113 X___;2142 XX__;5154 X___;2644 XXXX;;;
2113 X___;2142 XX__;5154 XO__;2544 X___;6146 XXXX;;
2113 X___;2142 XX__;5154 XO__;2544 XO__;4146 XXXX;;
2113 X___;2142 XX__;5154 XO__;2544 XX__;2552 XXXX;;
2113 X___;2142 XX__;5154 XO__;2544 XXXX;;;
2113 X___;2142 XX__;5154 XOO_;4145 XXX_;6145 XXXX;;
2113 X___;2142 XX__;5154 XOO_;4145 XXXX;;;
2113 X___;2142 XX__;5154 XX__;4144 XXX_;6144 XXXX;;
2113 X___;2142 XX__;5154 XX__;4144 XXXX;;;
2113 X___;2142 XX__;5154 XXO_;5146 XXXX;;;
2113 X___;2142 XX__;5154 XXOO;5145 XXXX;;;
2113 X___;2142 XX__;5154 XXX_;5144 XXXX;;;
2113 X___;2142 XXO_;2245 XOO_;2422 XXX_;2462 XXXX;;
2113 X___;2142 XXO_;2245 XOO_;2422 XXXX;;;
2113 X___;2142 XXO_;2245 XOOO;2452 XXXX;;;
2113 X___;2142 XXO_;2245 XXX_;2244 XXX_;2246 XXXX;;
2113 X___;2142 XXO_;2245 XXX_;2244 XXXX;;;
2113 X___;2142 XXO_;2245 XXXX;;;;
2113 X___;2142 XXX_;1215 O___;2442 XXX_;2642 XXXX;;
2113 X___;2142 XXX_;1215 O___;2442 XXXX;;;
2113 X___;2142 XXX_;1215 OO__;2542 XXXX;;;
2113 X___;2142 XXX_;1215 X___;2242 XXXX;;;
2113 XO__;4115 ____;2366 OO__;3223 XXX_;3233 XXXX;;
2113 XO__;4115 ____;2366 OO__;3223 XXXX;;;
2113 XO__;4115 ____;2366 OOO_;3623 XOOO;6233 XXXX;;
2113 XO__;4115 ____;2366 OOO_;3623 XXO_;6223 XXXX;;
2113 XO__;4115 ____;2366 OOO_;3623 XXXX;;;
2113 XO__;4115 ____;2366 OOOO;6623 XXXX;;;
2113 XO__;4115 ____;2366 XO__;2232 OO__;3323 XXXX;;
2113 XO__;4115 ____;2366 XO__;2232 XXXX;;;
2113 XO__;4115 ____;2366 XOO_;3263 OOO_;2632 XXXX;;
2113 XO__;4115 ____;2366 XOO_;3263 XOOO;6323 XXXX;;
2113 XO__;4115 ____;2366 XOO_;3263 XXXX;;;
2113 XO__;4115 ____;2366 XOOO;6263 XXXX;;;
2113 XO__;4115 ____;2366 XX__;2322 XXX_;2332 XXXX;;
2113 XO__;4115 ____;2366 XX__;2322 XXXX;;;
2113 XO__;4115 ____;2366 XXO_;2236 XXXX;;;
2113 XO__;4115 ____;2366 XXOO;2636 XXXX;;;
2113 XO__;4115 ____;2366 XXX_;2326 XXOO;2362 XXXX;;
2113 XO__;4115 ____;2366 XXX_;2326 XXX_;2336 XXXX;;
2113 XO__;4115 ____;2366 XXX_;2326 XXXX;;;
2113 XO__;4115 ____;2366 XXXX;;;;
2113 XO__;4115 O___;2234 O___;1363 XXX_;1663 XXXX;;
2113 XO__;4115 O___;2234 O___;1363 XXXX;;;
2113 XO__;4115 O___;2234 OO__;3516 OO__;5323 XXXX;;
2113 XO__;4115 O___;2234 OO__;3516 OOO_;5623 XXXX;;
2113 XO__;4115 O___;2234 OO__;3516 XO__;5523 XXXX;;
2113 XO__;4115 O___;2234 OO__;3516 XOO_;6523 XXXX;;
2113 XO__;4115 O___;2234 OO__;3516 XX__;3523 XXXX;;
2113 XO__;4115 O___;2234 OOO_;3423 XXX_;6423 XXXX;;
2113 XO__;4115 O___;2234 OOO_;3423 XXXX;;;
2113 XO__;4115 O___;2234 X___;1333 O___;2661 XXXX;;
2113 XO__;4115 O___;2234 X___;1333 XXX_;1633 XXXX;;
2113 XO__;4115 O___;2234 X___;1333 XXXX;;;
2113 XO__;4115 O___;2234 XO__;5263 OO__;2621 XXXX;;
2113 XO__;4115 O___;2234 XO__;5263 OOOO;2356 XXXX;;
2113 XO__;4115 O___;2234 XO__;5263 XXO_;3253 XXXX;;
2113 XO__;4115 O___;2234 XO__;5263 XXOO;6253 XXXX;;
2113 XO__;4115 O___;2234 XO__;5263 XXX_;5253 XXXX;;
2113 XO__;4115 O___;2234 XO__;5263 XXXX;;;
2113 XO__;4115 O___;2234 XOO_;2346 OO__;5223 XXXX;;
2113 XO__;4115 O___;2234 XOO_;2346 XOO_;3243 XXXX;;
2113 XO__;4115 O___;2234 XOO_;2346 XOOO;6243 XXXX;;
2113 XO__;4115 O___;2234 XOO_;2346 XX__;2352 XXXX;;
2113 XO__;4115 O___;2234 XOO_;2346 XXXX;;;
2113 XO__;4115 O___;2234 XOOO;2342 XXXX;;;
2113 XO__;4115 O___;2234 XX__;2261 X___;5233 XXXX;;
2113 XO__;4115 O___;2234 XX__;2261 XO__;2536 XXXX;;
2113 XO__;4115 O___;2234 XX__;2261 XXX_;2221 XXXX;;
2113 XO__;4115 O___;2234 XX__;2261 XXXX;;;
2113 XO__;4115 O___;2234 XXO_;2344 XO__;2532 XXXX;;
2113 XO__;4115 O___;2234 XXO_;2344 XOO_;2436 XXXX;;
2113 XO__;4115 O___;2234 XXO_;2344 XXX_;2364 XXXX;;
2113 XO__;4115 O___;2234 XXO_;2344 XXXX;;;
2113 XO__;4115 O___;2234 XXOO;2324 XOOO;2432 XXXX;;
2113 XO__;4115 O___;2234 XXOO;2324 XXXX;;;
2113 XO__;4115 O___;2234 XXX_;1316 O___;2434 XXXX;;
2113 XO__;4115 O___;2234 XXX_;1316 OO__;2634 XXXX;;
2113 XO__;4115 O___;2234 XXX_;1316 X___;2334 XXXX;;
2113 XO__;4115 O___;2234 XXXX;;;;
2113 XO__;4115 OO__;1463 O___;2251 XXOO;2521 XXXX;;
2113 XO__;4115 OO__;1463 O___;2251 XXX_;2551 XXXX;;
2113 XO__;4115 OO__;1463 O___;2251 XXXX;;;
2113 XO__;4115 OO__;1463 OO__;2354 XO__;2241 XXXX;;
2113 XO__;4115 OO__;1463 OO__;2354 XX__;2651 XXXX;;
2113 XO__;4115 OO__;1463 OO__;2354 XXOO;2534 XXXX;;
2113 XO__;4115 OO__;1463 OO__;2354 XXXX;;;
2113 XO__;4115 OO__;1463 OOO_;2641 XXXX;;;
2113 XO__;4115 OO__;1463 XO__;2421 OO__;5243 XXXX;;
2113 XO__;4115 OO__;1463 XO__;2421 XX__;2561 XXXX;;
2113 XO__;4115 OO__;1463 XO__;2421 XXX_;2441 XXXX;;
2113 XO__;4115 OO__;1463 XO__;2421 XXXX;;;
2113 XO__;4115 OO__;1463 XX__;1353 XO__;5423 XXXX;;
2113 XO__;4115 OO__;1463 XX__;1353 XXOO;1533 XXXX;;
2113 XO__;4115 OO__;1463 XX__;1353 XXX_;1553 XXXX;;
2113 XO__;4115 OO__;1463 XX__;1353 XXXX;;;
2113 XO__;4115 OO__;1463 XXO_;1343 OO__;2461 XXXX;;
2113 XO__;4115 OO__;1463 XXO_;1343 XX__;1653 XXXX;;
2113 XO__;4115 OO__;1463 XXO_;1343 XXXX;;;
2113 XO__;4115 OO__;1463 XXOO;1643 XXXX;;;
2113 XO__;4115 OO__;1463 XXX_;1433 XX__;1563 XXXX;;
2113 XO__;4115 OO__;1463 XXX_;1433 XXX_;1443 XXXX;;
2113 XO__;4115 OO__;1463 XXX_;1433 XXXX;;;
2113 XO__;4115 OO__;1463 XXXX;;;;
2113 XO__;4115 OOO_;1453 OOO_;2541 XXXX;;;
2113 XO__;4115 OOO_;1453 XXO_;2451 XXXX;;;
2113 XO__;4115 OOO_;1453 XXOO;1543 XXXX;;;
2113 XO__;4115 OOO_;1453 XXXX;;;;
2113 XO__;4115 X___;2332 O___;3166 XOO_;6216 XXXX;;
2113 XO__;4115 X___;2332 O___;3166 XXO_;6126 XXXX;;
2113 XO__;4115 X___;2332 O___;3166 XXOO;3616 XXXX;;
2113 XO__;4115 X___;2332 O___;3166 XXXX;;;
2113 XO__;4115 X___;2332 OO__;4243 XXO_;4623 XXXX;;
2113 XO__;4115 X___;2332 OO__;4243 XXOO;4423 XXXX;;
2113 XO__;4115 X___;2332 OO__;4243 XXX_;4263 XXXX;;
2113 XO__;4115 X___;2332 OO__;4243 XXXX;;;
2113 XO__;4115 X___;2332 OOO_;4223 XXXX;;;
2113 XO__;4115 X___;2332 X___;6136 XOO_;6612 XXXX;;
2113 XO__;4115 X___;2332 X___;6136 XXO_;6162 XXXX;;
2113 XO__;4115 X___;2332 X___;6136 XXOO;6316 XXXX;;
2113 XO__;4115 X___;2332 X___;6136 XXXX;;;
2113 XO__;4115 X___;2332 XO__;3136 OO__;6212 XXXX;;
2113 XO__;4115 X___;2332 XO__;3136 XO__;6122 XXXX;;
2113 XO__;4115 X___;2332 XO__;3136 XXOO;3316 XXXX;;
2113 XO__;4115 X___;2332 XO__;3136 XXXX;;;
2113 XO__;4115 X___;2332 XOO_;4233 XXOO;4323 XXXX;;
2113 XO__;4115 X___;2332 XOO_;4233 XXXX;;;
2113 XO__;4115 X___;2332 XX__;2355 XXO_;2635 XXXX;;
2113 XO__;4115 X___;2332 XX__;2355 XXOO;2535 XXXX;;
2113 XO__;4115 X___;2332 XX__;2355 XXX_;2365 XXXX;;
2113 XO__;4115 X___;2332 XX__;2355 XXXX;;;
2113 XO__;4115 X___;2332 XXO_;2235 XXOO;2325 XXXX;;
2113 XO__;4115 X___;2332 XXO_;2235 XXXX;;;
2113 XO__;4115 X___;2332 XXX_;2335 XXXX;;;
2113 XO__;4115 XO__;1126 O___;2345 OO__;3414 XXXX;;
2113 XO__;4115 XO__;1126 O___;2345 OOOO;4253 XXXX;;
2113 XO__;4115 XO__;1126 O___;2345 XO__;3314 XXXX;;
2113 XO__;4115 XO__;1126 O___;2345 XXOO;2435 XXXX;;
2113 XO__;4115 XO__;1126 O___;2345 XXXX;;;
2113 XO__;4115 XO__;1126 OO__;2324 O___;5512 XXXX;;
2113 XO__;4115 XO__;1126 OO__;2324 OO__;5212 XXXX;;
2113 XO__;4115 XO__;1126 OO__;2324 XO__;3614 XXXX;;
2113 XO__;4115 XO__;1126 OO__;2324 XX__;6314 XXXX;;
2113 XO__;4115 XO__;1126 OOO_;5612 XOO_;6214 XXXX;;
2113 XO__;4115 XO__;1126 OOO_;5612 XX__;6611 XXXX;;
2113 XO__;4115 XO__;1126 OOO_;5612 XXO_;6412 XXXX;;
2113 XO__;4115 XO__;1126 OOO_;5612 XXOO;6512 XXXX;;
2113 XO__;4115 XO__;1126 OOO_;5612 XXXX;;;
2113 XO__;4115 XO__;1126 X___;3134 OO__;4523 XXXX;;
2113 XO__;4115 XO__;1126 X___;3134 XXX_;3144 XXXX;;
2113 XO__;4115 XO__;1126 X___;3134 XXXX;;;
2113 XO__;4115 XO__;1126 XO__;3164 OOO_;5316 XXXX;;
2113 XO__;4115 XO__;1126 XO__;3164 X___;5152 XXXX;;
2113 XO__;4115 XO__;1126 XO__;3164 XOO_;3516 XXXX;;
2113 XO__;4115 XO__;1126 XO__;3164 XOOO;3416 XXXX;;
2113 XO__;4115 XO__;1126 XO__;3164 XXOO;6134 XXXX;;
2113 XO__;4115 XO__;1126 XO__;3164 XXXX;;;
2113 XO__;4115 XO__;1126 XOO_;5162 OO__;1611 XXXX;;
2113 XO__;4115 XO__;1126 XOO_;5162 XOOO;5216 XXXX;;
2113 XO__;4115 XO__;1126 XOO_;5162 XX__;6161 XXXX;;
2113 XO__;4115 XO__;1126 XOO_;5162 XXO_;6142 XXXX;;
2113 XO__;4115 XO__;1126 XOO_;5162 XXOO;6152 XXXX;;
2113 XO__;4115 XO__;1126 XOO_;5162 XXXX;;;
2113 XO__;4115 XO__;1126 XX__;3146 X___;5122 XXXX;;
2113 XO__;4115 XO__;1126 XX__;3146 XXO_;5136 XXXX;;
2113 XO__;4115 XO__;1126 XX__;3146 XXX_;3156 XXXX;;
2113 XO__;4115 XO__;1126 XX__;3146 XXXX;;;
2113 XO__;4115 XO__;1126 XXO_;1161 XO__;6124 XXXX;;
2113 XO__;4115 XO__;1126 XXO_;1161 XOO_;1616 XXXX;;
2113 XO__;4115 XO__;1126 XXO_;1161 XXXX;;;
2113 XO__;4115 XO__;1126 XXX_;1166 XX__;5126 XXXX;;
2113 XO__;4115 XO__;1126 XXX_;1166 XXXX;;;
2113 XO__;4115 XOO_;1166 O___;3514 XOO_;5412 XXXX;;
2113 XO__;4115 XOO_;1166 O___;3514 XXO_;5214 XXXX;;
2113 XO__;4115 XOO_;1166 O___;3514 XXOO;5314 XXXX;;
2113 XO__;4115 XOO_;1166 O___;3514 XXXX;;;
2113 XO__;4115 XOO_;1166 OO__;5511 XXXX;;;
2113 XO__;4115 XOO_;1166 OOO_;5611 XXO_;6411 XXXX;;
2113 XO__;4115 XOO_;1166 OOO_;5611 XXOO;6511 XXXX;;
2113 XO__;4115 XOO_;1166 OOO_;5611 XXXX;;;
2113 XO__;4115 XOO_;1166 X___;3154 XOO_;5142 XXXX;;
2113 XO__;4115 XOO_;1166 X___;3154 XXO_;5124 XXXX;;
2113 XO__;4115 XOO_;1166 X___;3154 XXOO;5134 XXXX;;
2113 XO__;4115 XOO_;1166 X___;3154 XXXX;;;
2113 XO__;4115 XOO_;1166 XO__;1414 OO__;5151 XXXX;;
2113 XO__;4115 XOO_;1166 XO__;1414 XX__;1511 XXXX;;
2113 XO__;4115 XOO_;1166 XO__;1414 XXX_;1411 XXXX;;
2113 XO__;4115 XOO_;1166 XO__;1414 XXXX;;;
2113 XO__;4115 XOO_;1166 XOO_;1614 OOO_;6151 XXXX;;
2113 XO__;4115 XOO_;1166 XOO_;1614 OOOO;6141 XXXX;;
2113 XO__;4115 XOO_;1166 XOO_;1614 XXXX;;;
2113 XO__;4115 XOO_;1166 XX__;1144 XX__;1151 XXXX;;
2113 XO__;4115 XOO_;1166 XX__;1144 XXX_;1141 XXXX;;
2113 XO__;4115 XOO_;1166 XX__;1144 XXXX;;;
2113 XO__;4115 XOO_;1166 XXO_;1416 OOO_;5161 XXXX;;
2113 XO__;4115 XOO_;1166 XXO_;1416 XXX_;1516 XXXX;;
2113 XO__;4115 XOO_;1166 XXO_;1416 XXXX;;;
2113 XO__;4115 XOO_;1166 XXX_;1146 XXOO;1164 XXXX;;
2113 XO__;4115 XOO_;1166 XXX_;1146 XXX_;1156 XXXX;;
2113 XO__;4115 XOO_;1166 XXX_;1146 XXXX;;;
2113 XO__;4115 XOOO;1154 OOOO;5411 XXXX;;;
2113 XO__;4115 XOOO;1154 XOOO;5141 XXXX;;;
2113 XO__;4115 XOOO;1154 XXOO;1514 XXXX;;;
2113 XO__;4115 XOOO;1154 XXXX;;;;
2113 XO__;4115 XX__;4126 O___;3515 XXOO;5315 XXXX;;
2113 XO__;4115 XX__;4126 O___;3515 XXX_;3315 XXXX;;
2113 XO__;4115 XX__;4126 O___;3515 XXXX;;;
2113 XO__;4115 XX__;4126 OO__;3615 XX__;5215 XXXX;;
2113 XO__;4115 XX__;4126 OO__;3615 XXOO;6315 XXXX;;
2113 XO__;4115 XX__;4126 OO__;3615 XXXX;;;
2113 XO__;4115 XX__;4126 OOO_;6215 XXXX;;;
2113 XO__;4115 XX__;4126 X___;3155 XXOO;5135 XXXX;;
2113 XO__;4115 XX__;4126 X___;3155 XXX_;3135 XXXX;;
2113 XO__;4115 XX__;4126 X___;3155 XXXX;;;
2113 XO__;4115 XX__;4126 XO__;3165 OO__;4314 XXXX;;
2113 XO__;4115 XX__;4126 XO__;3165 XXOO;6135 XXXX;;
2113 XO__;4115 XX__;4126 XO__;3165 XXXX;;;
2113 XO__;4115 XX__;4126 XOO_;4214 XXOO;4412 XXXX;;
2113 XO__;4115 XX__;4126 XOO_;4214 XXX_;4212 XXXX;;
2113 XO__;4115 XX__;4126 XOO_;4214 XXXX;;;
2113 XO__;4115 XX__;4126 XOOO;4612 XXXX;;;
2113 XO__;4115 XX__;4126 XX__;4134 X___;5125 XXXX;;
2113 XO__;4115 XX__;4126 XX__;4134 XXXX;;;
2113 XO__;4115 XX__;4126 XXO_;4316 OO__;6125 XXXX;;
2113 XO__;4115 XX__;4126 XXO_;4316 XO__;4142 XXXX;;
2113 XO__;4115 XX__;4126 XXO_;4316 XXXX;;;
2113 XO__;4115 XX__;4126 XXOO;4162 XOOO;4216 XXXX;;
2113 XO__;4115 XX__;4126 XXOO;4162 XXXX;;;
2113 XO__;4115 XX__;4126 XXX_;4122 XX__;4136 XXXX;;
2113 XO__;4115 XX__;4126 XXX_;4122 XXX_;4124 XXXX;;
2113 XO__;4115 XX__;4126 XXX_;4122 XXXX;;;
2113 XO__;4115 XX__;4126 XXXX;;;;
2113 XO__;4115 XXO_;1166 O___;3415 XOO_;4512 XXXX;;
2113 XO__;4115 XXO_;1166 O___;3415 XXXX;;;
2113 XO__;4115 XXO_;1166 OO__;4411 XXXX;;;
2113 XO__;4115 XXO_;1166 OOO_;4611 XXXX;;;
2113 XO__;4115 XXO_;1166 X___;3145 XOO_;4152 XXXX;;
2113 XO__;4115 XXO_;1166 X___;3145 XXXX;;;
2113 XO__;4115 XXO_;1166 XO__;1515 OO__;4141 XXXX;;
2113 XO__;4115 XXO_;1166 XO__;1515 XXXX;;;
2113 XO__;4115 XXO_;1166 XOO_;1615 XXXX;;;
2113 XO__;4115 XXO_;1166 XX__;1155 XXXX;;;
2113 XO__;4115 XXO_;1166 XXO_;4161 XXXX;;;
2113 XO__;4115 XXO_;1166 XXX_;1165 XXXX;;;
2113 XO__;4115 XXOO;1145 OOOO;4511 XXXX;;;
2113 XO__;4115 XXOO;1145 XOOO;4151 XXXX;;;
2113 XO__;4115 XXOO;1145 XXOO;1415 XXXX;;;
2113 XO__;4115 XXOO;1145 XXXX;;;;
2113 XO__;4115 XXX_;4125 XXO_;4315 XXXX;;;
2113 XO__;4115 XXX_;4125 XXOO;4215 XXXX;;;
2113 XO__;4115 XXX_;4125 XXX_;4135 XXXX;;;
2113 XO__;4115 XXX_;4125 XXXX;;;;
2113 XOO_;3122 OO__;1245 O___;6311 XXXX;;;
2113 XOO_;3122 OO__;1245 OO__;4311 XXX_;5311 XXXX;;
2113 XOO_;3122 OO__;1245 OO__;4311 XXXX;;;
2113 XOO_;3122 OO__;1245 X___;1311 XXX_;1316 XXXX;;
2113 XOO_;3122 OO__;1245 X___;1311 XXXX;;;
2113 XOO_;3122 OO__;1245 XO__;1314 XO__;6211 XXXX;;
2113 XOO_;3122 OO__;1245 XO__;1314 XXXX;;;
2113 XOO_;3122 OO__;1245 XOO_;4211 XXX_;5211 XXXX;;
2113 XOO_;3122 OO__;1245 XOO_;4211 XXXX;;;
2113 XOO_;3122 OO__;1245 XX__;1211 XX__;1315 XXXX;;
2113 XOO_;3122 OO__;1245 XX__;1211 XXX_;1216 XXXX;;
2113 XOO_;3122 OO__;1245 XX__;1211 XXXX;;;
2113 XOO_;3122 OO__;1245 XXO_;1214 XXXX;;;
2113 XOO_;3122 OO__;1245 XXX_;1215 XXXX;;;
2113 XOO_;3122 OOO_;1343 OO__;2531 XXX_;2631 XXXX;;
2113 XOO_;3122 OOO_;1343 OO__;2531 XXXX;;;
2113 XOO_;3122 OOO_;1343 OOO_;2431 XXXX;;;
2113 XOO_;3122 OOO_;1343 XO__;2351 XXX_;2361 XXXX;;
2113 XOO_;3122 OOO_;1343 XO__;2351 XXXX;;;
2113 XOO_;3122 OOO_;1343 XOO_;2331 XXXX;;;
2113 XOO_;3122 OOO_;1343 XX__;1253 XXX_;1263 XXXX;;
2113 XOO_;3122 OOO_;1343 XX__;1253 XXXX;;;
2113 XOO_;3122 OOO_;1343 XXO_;1233 OOO_;2341 XXXX;;
2113 XOO_;3122 OOO_;1343 XXO_;1233 XXXX;;;
2113 XOO_;3122 OOO_;1343 XXX_;1243 XXXX;;;
2113 XOO_;3122 OOOO;2231 XXXX;;;;
2113 XOO_;3122 XO__;1134 OOO_;1315 XOO_;3611 XXXX;;
2113 XOO_;3122 XO__;1134 OOO_;1315 XOOO;3511 XXXX;;
2113 XOO_;3122 XO__;1134 OOO_;1315 XXO_;3311 XXXX;;
2113 XOO_;3122 XO__;1134 OOOO;3411 XXXX;;;
2113 XOO_;3122 XO__;1134 XO__;1512 XXX_;1612 XXXX;;
2113 XOO_;3122 XO__;1134 XO__;1512 XXXX;;;
2113 XOO_;3122 XO__;1134 XOO_;1412 XXXX;;;
2113 XOO_;3122 XO__;1134 XXO_;5131 XXX_;6131 XXXX;;
2113 XOO_;3122 XO__;1134 XXO_;5131 XXXX;;;
2113 XOO_;3122 XO__;1134 XXOO;4131 XXXX;;;
2113 XOO_;3122 XO__;1134 XXX_;1115 XX__;1136 XXXX;;
2113 XOO_;3122 XO__;1134 XXX_;1115 XXO_;1131 XXXX;;
2113 XOO_;3122 XO__;1134 XXX_;1115 XXX_;1135 XXXX;;
2113 XOO_;3122 XO__;1134 XXXX;;;;
2113 XOO_;3122 XOO_;1343 OO__;3215 XXX_;3216 XXXX;;
2113 XOO_;3122 XOO_;1343 OO__;3215 XXXX;;;
2113 XOO_;3122 XOO_;1343 OOO_;3214 XXXX;;;
2113 XOO_;3122 XOO_;1343 X___;1212 XXXX;;;
2113 XOO_;3122 XOO_;1343 XO__;5312 XXX_;6312 XXXX;;
2113 XOO_;3122 XOO_;1343 XO__;5312 XXXX;;;
2113 XOO_;3122 XOO_;1343 XOO_;4312 XXXX;;;
2113 XOO_;3122 XOO_;1343 XX__;1523 XXX_;1623 XXXX;;
2113 XOO_;3122 XOO_;1343 XX__;1523 XXXX;;;
2113 XOO_;3122 XOO_;1343 XXO_;1423 XXXX;;;
2113 XOO_;3122 XOO_;1343 XXX_;1323 XXXX;;;
2113 XOO_;3122 XOOO;1223 XOOO;2321 XXXX;;;
2113 XOO_;3122 XOOO;1223 XXXX;;;;
2113 XOO_;3122 XX__;4121 XOO_;1152 XXX_;1162 XXXX;;
2113 XOO_;3122 XX__;4121 XOO_;1152 XXXX;;;
2113 XOO_;3122 XX__;4121 XOOO;1142 XXXX;;;
2113 XOO_;3122 XX__;4121 XX__;1135 XOO_;3161 XXXX;;
2113 XOO_;3122 XX__;4121 XX__;1135 XOOO;3151 XXXX;;
2113 XOO_;3122 XX__;4121 XX__;1135 XXO_;3131 XXXX;;
2113 XOO_;3122 XX__;4121 XXO_;1125 XO__;3141 XXXX;;
2113 XOO_;3122 XX__;4121 XXO_;1125 XXX_;1126 XXXX;;
2113 XOO_;3122 XX__;4121 XXO_;1125 XXXX;;;
2113 XOO_;3122 XX__;4121 XXOO;1124 XXXX;;;
2113 XOO_;3122 XX__;4121 XXX_;1115 XO__;6121 XXXX;;
2113 XOO_;3122 XX__;4121 XXX_;1115 XOO_;5121 XXXX;;
2113 XOO_;3122 XX__;4121 XXX_;1115 XXO_;1121 XXXX;;
2113 XOO_;3122 XX__;4121 XXXX;;;;
2113 XOO_;3122 XXO_;1314 OO__;5132 XXX_;6132 XXXX;;
2113 XOO_;3122 XXO_;1314 OO__;5132 XXXX;;;
2113 XOO_;3122 XXO_;1314 OOO_;4132 XXXX;;;
2113 XOO_;3122 XXO_;1314 XO__;3512 XXX_;3612 XXXX;;
2113 XOO_;3122 XXO_;1314 XO__;3512 XXXX;;;
2113 XOO_;3122 XXO_;1314 XOO_;3412 XXXX;;;
2113 XOO_;3122 XXO_;1314 XX__;3312 XXXX;;;
2113 XOO_;3122 XXOO;3212 XXXX;;;;
2113 XOO_;3122 XXX_;1425 OO__;3132 XXX_;3162 XXXX;;
2113 XOO_;3122 XXX_;1425 OO__;3132 XXXX;;;
2113 XOO_;3122 XXX_;1425 OOO_;3142 XXX_;3152 XXXX;;
2113 XOO_;3122 XXX_;1425 OOO_;3142 XXXX;;;
2113 XOO_;3122 XXX_;1425 XO__;3126 XXXX;;;
2113 XOO_;3122 XXX_;1425 XOO_;3124 XXXX;;;
2113 XOO_;3122 XXX_;1425 XX__;1122 XXXX;;;
2113 XOO_;3122 XXX_;1425 XXO_;3125 XXXX;;;
2113 XOO_;3122 XXXX;;;;;
2113 XOOO;1132 OOOO;3211 XXXX;;;;
2113 XOOO;1132 XOOO;3121 XXXX;;;;
2113 XOOO;1132 XXOO;1312 XXXX;;;;
2113 XOOO;1132 XXXX;;;;;
2113 XX__;1145 ____;1266 O___;2323 XXX_;2333 XXXX;;
2113 XX__;1145 ____;1266 O___;2323 XXXX;;;
2113 XX__;1145 ____;1266 OO__;2623 XXX_;2633 XXXX;;
2113 XX__;1145 ____;1266 OO__;2623 XXXX;;;
2113 XX__;1145 ____;1266 X___;2223 XXX_;2233 XXXX;;
2113 XX__;1145 ____;1266 X___;2223 XXXX;;;
2113 XX__;1145 ____;1266 XO__;2363 XXXX;;;
2113 XX__;1145 ____;1266 XOO_;2663 XXXX;;;
2113 XX__;1145 ____;1266 XX__;2263 XXXX;;;
2113 XX__;1145 O___;2536 O___;3313 XXXX;;;
2113 XX__;1145 O___;2536 OO__;3613 XXOO;6313 XXXX;;
2113 XX__;1145 O___;2536 OO__;3613 XXX_;6613 XXXX;;
2113 XX__;1145 O___;2536 OO__;3613 XXXX;;;
2113 XX__;1145 O___;2536 X___;2212 XXXX;;;
2113 XX__;1145 O___;2536 XO__;2423 XO__;2612 XXXX;;
2113 XX__;1145 O___;2536 XO__;2423 XXXX;;;
2113 XX__;1145 O___;2536 XOO_;2253 XX__;2463 XXXX;;
2113 XX__;1145 O___;2536 XOO_;2253 XXX_;2353 XXXX;;
2113 XX__;1145 O___;2536 XOO_;2253 XXXX;;;
2113 XX__;1145 O___;2536 XOOO;2653 XXXX;;;
2113 XX__;1145 O___;2536 XX__;2216 X___;2433 XXXX;;
2113 XX__;1145 O___;2536 XX__;2216 XXX_;2616 XXXX;;
2113 XX__;1145 O___;2536 XX__;2216 XXXX;;;
2113 XX__;1145 O___;2536 XXO_;2523 XXX_;2553 XXXX;;
2113 XX__;1145 O___;2536 XXO_;2523 XXXX;;;
2113 XX__;1145 O___;2536 XXOO;2563 XXXX;;;
2113 XX__;1145 O___;2536 XXX_;2533 XXXX;;;
2113 XX__;1145 OO__;2426 ____;3513 XXOO;5313 XXXX;;
2113 XX__;1145 OO__;2426 ____;3513 XXX_;5513 XXXX;;
2113 XX__;1145 OO__;2426 ____;3513 XXXX;;;
2113 XX__;1145 OO__;2426 O___;5613 XX__;4313 XXXX;;
2113 XX__;1145 OO__;2426 O___;5613 XXOO;6513 XXXX;;
2113 XX__;1145 OO__;2426 O___;5613 XXXX;;;
2113 XX__;1145 OO__;2426 OO__;4613 XXXX;;;
2113 XX__;1145 OO__;2426 X___;3413 XXX_;4413 XXXX;;
2113 XX__;1145 OO__;2426 X___;3413 XXXX;;;
2113 XX__;1145 OO__;2426 XO__;2512 X___;6413 XXXX;;
2113 XX__;1145 OO__;2426 XO__;2512 XXXX;;;
2113 XX__;1145 OO__;2426 XOO_;2214 XXX_;2614 XXXX;;
2113 XX__;1145 OO__;2426 XOO_;2214 XXXX;;;
2113 XX__;1145 OO__;2426 XX__;2453 XO__;2516 XXXX;;
2113 XX__;1145 OO__;2426 XX__;2453 XX__;2414 XXXX;;
2113 XX__;1145 OO__;2426 XX__;2453 XXXX;;;
2113 XX__;1145 OO__;2426 XXO_;2412 XXXX;;;
2113 XX__;1145 OO__;2426 XXX_;2416 XXXX;;;
2113 XX__;1145 OOO_;2514 XOO_;5413 XXXX;;;
2113 XX__;1145 OOO_;2514 XXO_;4513 XXXX;;;
2113 XX__;1145 OOO_;2514 XXXX;;;;
2113 XX__;1145 X___;2626 ____;3133 XXXX;;;
2113 XX__;1145 X___;2626 O___;3163 XXOO;6133 XXXX;;
2113 XX__;1145 X___;2626 O___;3163 XXXX;;;
2113 XX__;1145 X___;2626 OO__;6163 XXXX;;;
2113 XX__;1145 X___;2626 X___;2343 XXX_;2443 XXXX;;
2113 XX__;1145 X___;2626 X___;2343 XXXX;;;
2113 XX__;1145 X___;2626 XO__;2243 XXXX;;;
2113 XX__;1145 X___;2626 XOO_;2162 XXXX;;;
2113 XX__;1145 X___;2626 XX__;2122 X___;2643 XXXX;;
2113 XX__;1145 X___;2626 XX__;2122 XXXX;;;
2113 XX__;1145 X___;2626 XXO_;2166 XXXX;;;
2113 XX__;1145 X___;2626 XXX_;2126 XXXX;;;
2113 XX__;1145 XO__;3156 OO__;2215 XO__;2543 XXXX;;
2113 XX__;1145 XO__;3156 OO__;2215 XXX_;2515 XXXX;;
2113 XX__;1145 XO__;3156 OO__;2215 XXXX;;;
2113 XX__;1145 XO__;3156 OOO_;2615 XXXX;;;
2113 XX__;1145 XO__;3156 X___;2124 XXXX;;;
2113 XX__;1145 XO__;3156 XO__;4133 X___;6111 XXXX;;
2113 XX__;1145 XO__;3156 XO__;4133 XO__;2164 XXXX;;
2113 XX__;1145 XO__;3156 XO__;4133 XXXX;;;
2113 XX__;1145 XO__;3156 XOO_;4163 XX__;5133 XXXX;;
2113 XX__;1145 XO__;3156 XOO_;4163 XXXX;;;
2113 XX__;1145 XO__;3156 XOOO;5163 XXXX;;;
2113 XX__;1145 XO__;3156 XX__;2152 X___;6116 XXXX;;
2113 XX__;1145 XO__;3156 XX__;2152 XXXX;;;
2113 XX__;1145 XO__;3156 XXO_;5153 XXXX;;;
2113 XX__;1145 XO__;3156 XXOO;6153 XXXX;;;
2113 XX__;1145 XO__;3156 XXX_;2156 XX__;3153 XXXX;;
2113 XX__;1145 XO__;3156 XXX_;2156 XXXX;;;
2113 XX__;1145 XOO_;6114 XO__;2415 OOO_;4153 XXXX;;
2113 XX__;1145 XOO_;6114 XO__;2415 XXXX;;;
2113 XX__;1145 XOO_;6114 XX__;2154 XO__;5111 XXXX;;
2113 XX__;1145 XOO_;6114 XX__;2154 XXXX;;;
2113 XX__;1145 XOO_;6114 XXO_;4111 XX__;5116 XXXX;;
2113 XX__;1145 XOO_;6114 XXO_;4111 XXXX;;;
2113 XX__;1145 XOO_;6114 XXOO;4116 XXXX;;;
2113 XX__;1145 XOO_;6114 XXX_;4114 XXXX;;;
2113 XX__;1145 XOO_;6114 XXXX;;;;
2113 XX__;1145 XOOO;5114 XXXX;;;;
2113 XX__;1145 XX__;1346 O___;2125 XXX_;2155 XXXX;;
2113 XX__;1145 XX__;1346 O___;2125 XXXX;;;
2113 XX__;1145 XX__;1346 OO__;2165 XXXX;;;
2113 XX__;1145 XX__;1346 X___;1111 XXXX;;;
2113 XX__;1145 XX__;1346 XO__;2142 XXX_;2144 XXXX;;
2113 XX__;1145 XX__;1346 XO__;2142 XXXX;;;
2113 XX__;1145 XX__;1346 XOO_;3143 XXX_;4143 XXXX;;
2113 XX__;1145 XX__;1346 XOO_;3143 XXXX;;;
2113 XX__;1145 XX__;1346 XOOO;6143 XXXX;;;
2113 XX__;1145 XX__;1346 XX__;1116 XXXX;;;
2113 XX__;1145 XX__;1346 XXO_;2146 XXXX;;;
2113 XX__;1145 XXO_;6115 XO__;5143 XXXX;;;
2113 XX__;1145 XXO_;6115 XX__;1114 XXXX;;;
2113 XX__;1145 XXO_;6115 XXX_;5115 XXXX;;;
2113 XX__;1145 XXO_;6115 XXXX;;;;
2113 XX__;1145 XXOO;4115 XXXX;;;;
2113 XX__;1145 XXX_;1115 XX__;2145 XXXX;;;
2113 XX__;1145 XXX_;1115 XXXX;;;;
2113 XXO_;3142 OO__;1526 OO__;2211 XXXX;;;
2113 XXO_;3142 OO__;1526 OOO_;2611 XXXX;;;
2113 XXO_;3142 OO__;1526 X___;1313 XXXX;;;
2113 XXO_;3142 OO__;1526 XO__;1613 XXXX;;;
2113 XXO_;3142 OO__;1526 XOO_;2511 XXXX;;;
2113 XXO_;3142 OO__;1526 XX__;1513 XXXX;;;
2113 XXO_;3142 OOO_;2315 XO__;1413 XXXX;;;
2113 XXO_;3142 OOO_;2315 XOO_;6213 XXXX;;;
2113 XXO_;3142 OOO_;2315 XOOO;5213 XXXX;;;
2113 XXO_;3142 OOO_;2315 XX__;2411 XXXX;;;
2113 XXO_;3142 OOO_;2315 XXX_;2316 XXXX;;;
2113 XXO_;3142 OOO_;2315 XXXX;;;;
2113 XXO_;3142 OOOO;2314 XOOO;4213 XXXX;;;
2113 XXO_;3142 OOOO;2314 XXXX;;;;
2113 XXO_;3142 XO__;1256 OO__;2121 XXXX;;;
2113 XXO_;3142 XO__;1256 OOO_;2161 XXXX;;;
2113 XXO_;3142 XO__;1256 X___;1133 XXXX;;;
2113 XXO_;3142 XO__;1256 XO__;1163 XXXX;;;
2113 XXO_;3142 XO__;1256 XOO_;2151 XXXX;;;
2113 XXO_;3142 XO__;1256 XX__;1153 XXXX;;;
2113 XXO_;3142 XOO_;2235 OO__;6123 XXXX;;;
2113 XXO_;3142 XOO_;2235 OOO_;5123 XXXX;;;
2113 XXO_;3142 XOO_;2235 XO__;3213 XXXX;;;
2113 XXO_;3142 XOO_;2235 XOO_;2312 XXXX;;;
2113 XXO_;3142 XOO_;2235 XX__;2136 XXXX;;;
2113 XXO_;3142 XOO_;2235 XXX_;2135 XXXX;;;
2113 XXO_;3142 XOOO;2134 XOOO;4123 XXXX;;;
2113 XXO_;3142 XOOO;2134 XXXX;;;;
2113 XXO_;3142 XX__;1112 XX__;3115 XXX_;3116 XXXX;;
2113 XXO_;3142 XX__;1112 XX__;3115 XXXX;;;
2113 XXO_;3142 XX__;1112 XXO_;3111 XXXX;;;
2113 XXO_;3142 XX__;1112 XXX_;5112 XXX_;6112 XXXX;;
2113 XXO_;3142 XX__;1112 XXX_;5112 XXXX;;;
2113 XXO_;3142 XX__;1112 XXXX;;;;
2113 XXO_;3142 XXO_;1143 XO__;2132 XXXX;;;
2113 XXO_;3142 XXO_;1143 XOO_;4112 XXXX;;;
2113 XXO_;3142 XXO_;1143 XOOO;3114 XXXX;;;
2113 XXO_;3142 XXO_;1143 XX__;3123 XXXX;;;
2113 XXO_;3142 XXO_;1143 XXO_;2141 XXXX;;;
2113 XXO_;3142 XXO_;1143 XXXX;;;;
2113 XXOO;1123 OOOO;2311 XXXX;;;;
2113 XXOO;1123 XOOO;2131 XOOO;3112 XXXX;;;
2113 XXOO;1123 XOOO;2131 XXXX;;;;
2113 XXOO;1123 XXOO;1213 XXXX;;;;
2113 XXOO;1123 XXXX;;;;;
2113 XXX_;2132 XO__;1145 XO__;3113 XXX_;6113 XXXX;;
2113 XXX_;2132 XO__;1145 XO__;3113 XXXX;;;
2113 XXX_;2132 XO__;1145 XOO_;4113 XXX_;5113 XXXX;;
2113 XXX_;2132 XO__;1145 XOO_;4113 XXXX;;;
2113 XXX_;2132 XO__;1145 XX__;1113 XXXX;;;
2113 XXX_;2132 XOO_;1314 XO__;2513 XXX_;2613 XXXX;;
2113 XXX_;2132 XOO_;1314 XO__;2513 XXXX;;;
2113 XXX_;2132 XOO_;1314 XOO_;2413 XXXX;;;
2113 XXX_;2132 XOO_;1314 XX__;2313 XXXX;;;
2113 XXX_;2132 XOOO;2213 XXXX;;;;
2113 XXX_;2132 XX__;1114 XX__;2115 XXX_;2116 XXXX;;
2113 XXX_;2132 XX__;1114 XX__;2115 XXXX;;;
2113 XXX_;2132 XX__;1114 XXO_;2111 XXXX;;;
2113 XXX_;2132 XX__;1114 XXX_;2114 XXXX;;;
2113 XXX_;2132 XXO_;1145 X___;2163 XXXX;;;
2113 XXX_;2132 XXO_;1145 XO__;2153 XXXX;;;
2113 XXX_;2132 XXO_;1145 XX__;2143 XXXX;;;
2113 XXX_;2132 XXOO;2123 XXXX;;;;
2113 XXX_;2132 XXX_;2112 XX__;2133 XXXX;;;
2113 XXX_;2132 XXX_;2112 XXXX;;;;
2113 XXXX;;;;;;
