6346 XXOO;3646 XXOO;6643 XXXX;;;;;;;
6346 XXOO;3646 OOOO;6364 XXXX;;;;;;;
6346 OOOO;4663 XXOO;3664 XXXX;;;;;;;
6346 XOOO;6634 XXOO;4636 XXXX;;;;;;;
2323 OOOO;3232 XXXX;;;;;;;;
6346 XXOO;4366 XOOO;6436 XOOO;3646 XXXX;;;;;;
6346 XOOO;6463 OOOO;4636 XXXX;;;;;;;
6346 XOOO;6634 XOOO;6463 XXXX;;;;;;;
2323 ____;5541 XXOO;5145 XXOO;1545 XXXX;;;;;;
2323 ____;5615 XXOO;6515 XOOO;5165 XOOO;1655 XXXX;;;;;
2323 ____;4115 OOOO;1541 XXOO;1451 XXXX;;;;;;
6543 OOOO;3364 XXO_;4365 XXOO;3465 XXXX;;;;;;
2323 XXO_;2213 XXOO;1223 OOOO;2312 XXXX;;;;;;
6346 XXX_;6443 XXOO;6344 XXXX;;;;;;;
2323 ____;4511 XOOO;5114 OOOO;1451 XXXX;;;;;;
2323 XXX_;2633 XXOO;2363 XXXX;;;;;;;
2323 XXOO;5223 XXX_;3223 XXXX;;;;;;;
6543 OOOO;5356 XXO_;5436 XOOO;5364 XXXX;;;;;;
6346 XXO_;6432 OOOO;3246 XOOO;4326 XXXX;;;;;;
2323 ____;6445 XOOO;4456 XOOO;5464 XXXX;;;;;;
2323 XOO_;3243 XXOO;3342 OOOO;4233 XXXX;;;;;;
6543 OOOO;5464 XXX_;5364 XXXX;;;;;;;
6543 OOOO;4354 XOO_;5634 OOOO;3456 XXXX;;;;;;
6346 XXO_;6432 XOOO;6324 XOOO;6243 XXXX;;;;;;
6543 XOOO;3354 XXX_;6354 XXXX;;;;;;;
6346 XXX_;6243 XOOO;2346 XXXX;;;;;;;
2323 XXX_;4223 XOOO;2324 XXXX;;;;;;;
2323 XXOO;2335 XXO_;2233 XXXX;;;;;;;
6346 ____;2252 XOO_;2525 XXOO;5522 XXOO;5225 XXXX;;;;;
6543 XXOO;4633 OOO_;6345 XOOO;3546 XXXX;;;;;;
6543 XOOO;6635 XOO_;4536 XOOO;4653 XXXX;;;;;;
6346 XOO_;6433 XOOO;4363 XOOO;3643 XXXX;;;;;;
6346 OOO_;1463 XXOO;4163 XOOO;3461 XXXX;;;;;;
2323 XXO_;6223 OOOO;2362 XXXX;;;;;;;
6543 XOOO;6554 OOO_;3645 OOOO;5463 XXXX;;;;;;
6543 OOOO;4436 OOO_;5364 XOOO;3654 XXXX;;;;;;
6346 OOO_;2634 OOOO;4263 XOOO;3462 XXXX;;;;;;
6543 XOOO;6433 OOO_;5346 XOOO;3645 XXXX;;;;;;
6346 ____;5552 XXX_;1255 OOOO;5512 XXXX;;;;;;
2323 XXOO;3122 XOO_;2332 XXXX;;;;;;;
2323 ____;6641 OOO_;5164 XXOO;1564 XOOO;4165 XXXX;;;;;
6346 ____;2252 XXO_;2125 XXOO;2215 XXXX;;;;;;
2323 ____;5644 XXO_;4614 XXOO;4641 XXXX;;;;;;
6543 XOO_;3442 XOO_;5423 OOOO;2345 OOOO;4532 XXXX;;;;;
6346 XOO_;6434 OOOO;4643 XXXX;;;;;;;
2323 ____;6455 OOO_;5614 OOOO;1546 XOOO;4561 XXXX;;;;;
2323 XOO_;3213 OOOO;1332 XXXX;;;;;;;
2323 ____;5466 OOO_;6541 XOOO;6154 XOOO;4651 XXXX;;;;;
2323 ____;1664 XXO_;1656 XOOO;5661 XXXX;;;;;;
2323 XXOO;4233 OOO_;3322 XXXX;;;;;;;
2323 OOO_;3342 XXOO;3432 XXXX;;;;;;;
6346 ____;2111 XOO_;1122 XXX_;1152 XXOO;1125 XXXX;;;;;
2323 ____;5541 XOO_;5114 XXX_;5164 XXOO;5614 XXXX;;;;;
6543 XXO_;1532 XXO_;6531 XOOO;1563 XXXX;;;;;;
6543 XXOO;5566 XX__;4563 XOOO;3546 XXXX;;;;;;
6543 OOO_;4324 XXX_;4325 XXOO;5324 XXXX;;;;;;
6346 XXO_;2436 XXO_;6426 XOOO;2646 XXXX;;;;;;
6346 XO__;6516 XXOO;6561 XXOO;1566 XXXX;;;;;;
2323 ____;5661 XOO_;1655 OOOO;5516 XXXX;;;;;;
2323 XX__;1253 XXOO;2153 XOOO;1523 XXXX;;;;;;
2323 XO__;2421 XXOO;2412 XXOO;1422 XXXX;;;;;;
6543 XO__;1343 XXOO;3341 OOOO;1433 XXXX;;;;;;
6543 XOO_;3551 XXO_;3516 OOOO;6351 XXXX;;;;;;
6346 ____;1151 XO__;5521 XXOO;1525 XXOO;5125 XXXX;;;;;
6346 XO__;6526 XXOO;6562 OOOO;5626 XXXX;;;;;;
6346 ____;5255 XOO_;2525 XXO_;2551 XXOO;5521 XXXX;;;;;
6543 XO__;6244 XXOO;6424 XOOO;2644 XXXX;;;;;;
6543 XOO_;5244 XXO_;5342 XOOO;3245 XXXX;;;;;;
6543 OOO_;5154 XXO_;5314 XXOO;1354 XXXX;;;;;;
6346 XO__;6216 XXOO;2616 XOOO;1266 XXXX;;;;;;
2323 ____;6554 XXO_;6155 XOO_;6541 OOOO;1654 XXXX;;;;;
2323 XO__;2524 ____;6633 XXOO;6336 OOOO;3663 XXXX;;;;;
2323 OOO_;2236 XOOO;3262 XXXX;;;;;;;
6346 ____;1115 XOO_;5511 XOO_;2151 XXOO;1251 XXXX;;;;;
2323 ____;4115 XOO_;5154 XXO_;5614 XOOO;5146 XXXX;;;;;
6543 ____;6222 XXX_;1222 XXX_;2222 XXXX;;;;;;
6543 OO__;5131 XXOO;5311 OOOO;1135 XXXX;;;;;;
6543 OOO_;5256 XXO_;5264 OOOO;2456 XXXX;;;;;;
6346 XO__;6516 XOOO;6165 OOOO;1656 XXXX;;;;;;
2323 XO__;4353 XOOO;3345 OOOO;5433 XXXX;;;;;;
6543 OO__;3422 ____;5116 XXOO;5611 OOOO;1156 XXXX;;;;;
6543 XO__;3513 XOOO;1353 XOOO;5133 XXXX;;;;;;
6543 XOO_;4245 XOO_;4526 XOOO;6425 XXXX;;;;;;
6543 OO__;2256 XXOO;2652 XOOO;2265 XXXX;;;;;;
6543 OOO_;3632 XOO_;5336 XXOO;3356 XXXX;;;;;;
6346 XXO_;2436 OOO_;6314 XOOO;6143 XXXX;;;;;;
6346 XO__;6126 XOOO;6612 XOOO;6261 XXXX;;;;;;
6346 OO__;3623 XXOO;2633 XOOO;3263 XXXX;;;;;;
2323 ____;6455 XOO_;4654 XOO_;4165 XOOO;1645 XXXX;;;;;
2323 XX__;4253 XOO_;6423 XOOO;2643 OOOO;4326 XXXX;;;;;
2323 XO__;2421 XOOO;2142 XOOO;2214 XXXX;;;;;;
6543 XO__;4243 XOO_;2413 OOOO;3142 XXOO;1342 XXXX;;;;;
6543 XOO_;3423 XO__;1463 OOOO;3146 XXOO;3641 XXXX;;;;;
6543 OO__;2426 ____;1135 XOOO;3151 XXOO;1351 XXXX;;;;;
6543 OOO_;1366 XX__;3265 OOOO;2356 XXOO;5326 XXXX;;;;;
2323 ____;1544 XOO_;5154 OOO_;4561 XXOO;4516 XXXX;;;;;
6543 ____;5222 ____;1111 XXXX;;;;;;;
6543 XXX_;5526 XXO_;6523 XXXX;;;;;;;
6543 XXO_;6152 XXX_;6153 XXXX;;;;;;;
6543 XOO_;4341 OOO_;1453 OOOO;3514 XXXX;;;;;;
6543 OO__;5232 XOOO;2352 OOOO;3225 XXXX;;;;;;
6346 ____;5155 ____;2222 XXXX;;;;;;;
6346 XOO_;6433 XOO_;4216 XXO_;3416 XOOO;4136 XXXX;;;;;
2323 ____;6456 ____;1111 XXXX;;;;;;;
2323 XXO_;1322 XXX_;5451 ____;6322 XXXX;;;;;;
2323 XO__;2425 XOO_;2214 XXOO;1224 XOOO;2241 XXXX;;;;;
2323 ____;5661 XOO_;1165 XXX_;1565 XXX_;1465 XXXX;;;;;
2323 XO__;1343 XOO_;3315 XOOO;5331 OOOO;3153 XXXX;;;;;
2323 XOO_;4332 XXX_;6645 ____;1332 XXX_;3332 XXXX;;;;;
6543 XOO_;4245 OOO_;2534 XOOO;2453 XXXX;;;;;;
6543 OOO_;5414 OOO_;4651 XXOO;4156 XXXX;;;;;;
6346 XXX_;3546 XXO_;4146 XXO_;1346 XXXX;;;;;;
6346 XOO_;6434 OOO_;2363 XXO_;2643 OOOO;4362 XXXX;;;;;
6543 XOO_;1363 XOO_;6315 OOO_;3653 XXOO;5633 XXXX;;;;;
6346 OO__;3653 XOO_;3561 XXOO;1563 XOOO;3165 XXXX;;;;;
2323 XXX_;3324 XOO_;2533 XXO_;2313 XXX_;2363 XXXX;;;;;
6543 XO__;6233 ____;1514 XXX_;1554 XXOO;5514 XXXX;;;;;
6346 ____;1511 XXOO;1345 XX__;1115 XXXX;;;;;;
6346 XXX_;4336 XOO_;2155 ____;6344 XXXX;;;;;;
6346 XO__;6156 ____;4322 XXX_;4332 XXOO;4323 XXXX;;;;;
2323 ____;1154 XXX_;4456 XO__;5154 XXOO;1554 XXXX;;;;;
2323 XO__;1343 ____;2552 XXX_;2652 XXOO;2562 XXXX;;;;;
6543 OO__;1631 XOO_;3261 OOOO;2136 XOOO;1326 XXXX;;;;;
6543 OOO_;3414 XO__;1654 XOOO;4615 OOOO;5164 XXXX;;;;;
2323 ____;6461 XOO_;6114 XXO_;5164 XXX_;4164 XXXX;;;;;
6543 XX__;6156 XXOO;6516 XXXX;;;;;;;
6543 XXO_;2341 XOO_;5243 XXX_;5143 XXXX;;;;;;
6543 XOO_;3552 XXO_;3526 XXX_;3524 XXXX;;;;;;
6543 OO__;1165 XOO_;5126 XOOO;1256 XOOO;5261 XXXX;;;;;
6543 OOO_;2636 OOO_;4362 XOOO;3264 XXXX;;;;;;
6346 XX__;2616 XXOO;6216 XXXX;;;;;;;
6346 XXO_;2436 XXO_;2646 XXO_;2366 XXXX;;;;;;
6346 XO__;6216 XXX_;6213 XXOO;3216 XXXX;;;;;;
6346 XOO_;3436 XXX_;3254 XXO_;3456 XXXX;;;;;;
6346 OO__;3613 XOO_;3165 XOOO;1563 XOOO;1635 XXXX;;;;;
2323 XX__;4253 XOOO;2553 XXX_;2543 XXXX;;;;;;
2323 XXX_;3321 XOO_;4335 XOO_;2343 XXX_;2353 XXXX;;;;;
2323 XXO_;4223 XOO_;1622 XXX_;1322 XXXX;;;;;;
2323 XO__;4363 XXX_;4362 XXOO;4263 XXXX;;;;;;
2323 XOO_;3226 XXX_;3524 XXO_;3225 XXXX;;;;;;
6346 ____;2522 X___;2111 XXOO;1121 XXOO;1112 XXXX;;;;;
2323 ____;4116 XOO_;6144 XX__;5141 XXOO;1145 XXXX;;;;;
6543 ____;1141 XXO_;2116 XOO_;1211 XXXX;;;;;;
6543 XO__;1553 ____;6422 XXOO;6224 XXXX;;;;;;
6346 ____;5111 XXOO;3531 XO__;1151 XXXX;;;;;;
6346 XO__;6256 ____;1143 XXOO;3141 XXXX;;;;;;
6346 XX__;6424 OOOO;4246 XXXX;;;;;;;
6346 XO__;6126 XOO_;6565 XXX_;6562 XXOO;6265 XXXX;;;;;
6346 XOO_;4436 XXO_;5416 XOO_;6431 XXX_;6435 XXXX;;;;;
2323 ____;4645 XO__;4114 XXO_;1614 OOOO;4161 XXXX;;;;;
2323 X___;1424 ____;6653 XXOO;6356 OOOO;5663 XXXX;;;;;
2323 XO__;2426 ____;1133 XXO_;1335 OOOO;3153 XXXX;;;;;
6543 XXX_;4213 XO__;3644 XOOO;6443 XXXX;;;;;;
6543 XXO_;6312 OOO_;1563 XXX_;2563 XXXX;;;;;;
6543 XO__;6146 ____;3522 OOOO;2253 XXXX;;;;;;
6543 OO__;5224 ____;3611 XXO_;3361 XXOO;3316 XXXX;;;;;
6543 OOO_;5265 XXX_;4265 XXO_;5465 XXXX;;;;;;
6346 XX__;6625 XOO_;1566 XXOO;6516 XXXX;;;;;;
6346 XXO_;6432 OOO_;4316 XXX_;4356 XXXX;;;;;;
6346 XO__;6526 ____;4311 OOOO;1143 XXXX;;;;;;
6346 XOO_;3436 XXX_;3612 XOO_;3426 XXXX;;;;;;
6346 OOO_;3465 XXX_;4263 XXO_;3463 XXXX;;;;;;
2323 ____;4565 OO__;6151 XXO_;1451 XXOO;1154 XXXX;;;;;
2323 X___;2565 XXOO;2655 XXOO;2556 XXXX;;;;;;
2323 XX__;1243 XOOO;2344 XXO_;1324 XXXX;;;;;;
2323 XXX_;2533 XOO_;1633 XOO_;6323 XXXX;;;;;;
2323 XXO_;2362 XOO_;5213 XXO_;2253 XXXX;;;;;;
2323 XO__;5363 ____;2211 OOOO;1122 XXXX;;;;;;
2323 XOO_;3253 XXO_;6331 XXO_;6233 XXXX;;;;;;
2323 O___;3565 ____;1442 XXOO;4142 XXOO;4412 XXXX;;;;;
2323 ____;5646 OOO_;4165 XOO_;6461 XXX_;6561 XXXX;;;;;
6543 XX__;4341 XOOO;1443 XXXX;;;;;;;
6543 XO__;6244 XXO_;6124 OOOO;1246 XXXX;;;;;;
6346 ____;1112 XXOO;1252 OO__;2111 XXXX;;;;;;
6346 XX__;6621 XOOO;6216 XXXX;;;;;;;
6346 XO__;6516 XX__;3526 XXOO;6523 XOOO;2536 XXXX;;;;;
6346 XOO_;4436 XXO_;3256 OOO_;6435 XXX_;6432 XXXX;;;;;
2323 ____;5611 XO__;1414 XOO_;4451 OOOO;5144 XXXX;;;;;
2323 XX__;5622 XOOO;2526 XXXX;;;;;;;
2323 XO__;2621 ____;4433 XOO_;3543 OOOO;5334 XXXX;;;;;
2323 O___;4542 ____;6631 XXOO;3661 OOOO;6136 XXXX;;;;;
2323 OOO_;3224 XXX_;3234 XXXX;;;;;;;
6346 XO__;6156 XOO_;2266 XXO_;6261 OOOO;2616 XXXX;;;;;
2323 ____;6654 XOO_;6445 XO__;6561 XOOO;1665 XXXX;;;;;
2323 XX__;1243 XOO_;2463 XOO_;2345 OOOO;4523 XXXX;;;;;
2323 XO__;1363 XO__;4335 XXOO;4533 OOOO;3345 XXXX;;;;;
2323 O___;4142 ____;5635 XXOO;6535 XOOO;3655 XXXX;;;;;
6543 X___;3112 XOOO;1213 XXOO;1123 XXXX;;;;;;
6543 XXO_;4423 OOO_;6342 XXO_;3542 XXXX;;;;;;
6543 XO__;4143 XXO_;4423 XOOO;4342 XXXX;;;;;;
6543 O___;6211 XXOO;1261 XXOO;1216 XXXX;;;;;;
6543 OO__;5114 ____;2326 OOOO;3262 XXXX;;;;;;
6543 OOO_;3255 XX__;1356 XXOO;3156 XXXX;;;;;;
6346 ____;5515 XO__;2552 OOO_;5221 XXOO;1225 XXXX;;;;;
6346 XX__;2616 XOO_;6265 XOOO;6526 XXXX;;;;;;
6346 XXX_;6243 XOO_;1433 OOO_;3346 XXXX;;;;;;
6346 XXO_;6431 XOO_;4543 XOO_;3446 XXXX;;;;;;
6346 XOO_;6434 XOO_;5334 XXO_;3364 XXXX;;;;;;
6346 O___;2124 XXOO;2214 XXOO;1224 XXXX;;;;;;
6346 OO__;3653 XXO_;5163 XXOO;5613 XXXX;;;;;;
6346 OOO_;1463 XXX_;3534 XOO_;3463 XXXX;;;;;;
2323 ____;6516 OO__;4164 XOO_;1454 XXOO;4451 XXXX;;;;;
2323 X___;1424 XXOO;4124 XOOO;2414 XXXX;;;;;;
2323 XX__;2635 XO__;3124 OOOO;2413 XOOO;2341 XXXX;;;;;
2323 XXX_;2362 XX__;5544 ____;2313 XXX_;2333 XXXX;;;;;
2323 XXO_;2243 XXO_;1532 OOO_;5223 XXXX;;;;;;
2323 XO__;1363 XO__;4533 OOOO;3345 XXOO;3354 XXXX;;;;;
2323 XOO_;2231 XXX_;5326 OOO_;2235 XXXX;;;;;;
2323 O___;3464 XXOO;3644 XXOO;3446 XXXX;;;;;;
2323 OO__;1612 XXO_;1262 XXOO;6212 XXXX;;;;;;
2323 OOO_;6332 XOO_;3431 XXX_;3231 XXXX;;;;;;
6543 OO__;2632 XX__;2431 XXOO;2134 XOOO;1432 XXXX;;;;;
6543 OOO_;1665 XX__;5362 XOO_;4265 XXOO;2465 XXXX;;;;;
6346 XOO_;3436 XOO_;6514 OOO_;3645 XXX_;3641 XXXX;;;;;
2323 ____;1445 XX__;6464 ____;4155 XXX_;1155 XXXX;;;;;
2323 X___;4341 XOO_;4163 XXOO;4613 XOOO;6143 XXXX;;;;;
2323 XX__;4253 OOO_;2413 XOO_;2364 XXOO;2346 XXXX;;;;;
2323 XO__;6313 XOO_;5331 XXO_;3341 XOOO;1334 XXXX;;;;;
2323 O___;6462 XXO_;6216 XXOO;6612 XOOO;6261 XXXX;;;;;
6543 XO__;3243 ____;1516 XXX_;1556 XXX_;1566 XXXX;;;;;
6543 XOO_;2446 XO__;4641 XOO_;4516 OOOO;6451 XXXX;;;;;
6543 O___;6121 OOOO;1612 XXOO;1216 XXXX;;;;;;
6543 OOO_;4331 X___;2365 XXOO;5362 OOOO;2635 XXXX;;;;;
6346 XO__;6516 XOO_;2626 XOO_;5266 OOOO;6652 XXXX;;;;;
6346 XOO_;4436 XO__;6632 OOOO;3266 XXXX;;;;;;
6346 O___;4511 XXOO;4151 OOOO;1514 XXXX;;;;;;
6346 OO__;3623 XXO_;2163 OOOO;3612 XXXX;;;;;;
2323 ____;6614 OO__;5561 OOO_;4155 XXOO;1455 XXXX;;;;;
2323 XXX_;3523 XO__;6456 ____;2321 XXX_;2322 XXXX;;;;;
2323 XO__;2524 OO__;1352 XXOO;1253 OOOO;5312 XXXX;;;;;
6543 OO__;2632 ____;4151 XOO_;4415 XOOO;1454 XXXX;;;;;
6346 XO__;6216 ____;5354 OOO_;4543 XOOO;3445 XXXX;;;;;
6543 XO__;6313 XOO_;1623 XOOO;2163 XXXX;;;;;;
6543 XOO_;2633 XO__;6331 OOO_;1463 XXOO;4163 XXXX;;;;;
6543 O___;6212 XXOO;2612 XOOO;1262 XXXX;;;;;;
6543 OO__;4311 XXO_;4521 XOO_;4115 XOOO;5411 XXXX;;;;;
6543 OOO_;1636 XOO_;3664 XXO_;1364 XXXX;;;;;;
6346 XXX_;3246 XXX_;6246 XX__;3346 XXXX;;;;;;
6346 XXO_;6435 OOO_;4316 XOO_;3246 XXXX;;;;;;
6346 XO__;6516 OOO_;5641 XXOO;1645 XXXX;;;;;;
6346 XOO_;4436 XO__;6632 XOOO;3626 XXXX;;;;;;
6346 O___;1153 XXOO;1513 XOOO;1135 XXXX;;;;;;
6346 OO__;4264 XO__;4431 XXOO;4413 XOOO;1434 XXXX;;;;;
6346 OOO_;4631 OOO_;2433 XXX_;2463 XXXX;;;;;;
2323 ____;1664 XX__;6565 ____;1145 XXO_;1114 XXXX;;;;;
2323 X___;2545 XOO_;4521 XOOO;2451 XOOO;1425 XXXX;;;;;
2323 XX__;1342 XOOO;1123 OOO_;2314 XXXX;;;;;;
2323 XXX_;3523 XXX_;3323 XX__;2523 XXXX;;;;;;
2323 XXO_;3324 OOO_;3613 XOO_;2133 XXXX;;;;;;
2323 XO__;4353 XOO_;6334 XOOO;3346 XXXX;;;;;;
2323 XOO_;3221 XXO_;2453 OOO_;3522 XXXX;;;;;;
2323 O___;1216 XXOO;1261 XOOO;1612 XXXX;;;;;;
2323 OO__;3464 XOO_;6234 XXOO;6432 XXXX;;;;;;
6346 ____;1112 XXX_;5211 XOO_;2112 XX__;1115 XXXX;;;;;
6346 XO__;6516 ____;3242 XXX_;3442 XXO_;3243 XXXX;;;;;
2323 ____;5645 XOO_;5466 XXX_;5416 XX__;5566 XXXX;;;;;
2323 X___;2545 ____;1366 XXX_;1316 XXOO;1361 XXXX;;;;;
2323 XO__;5363 ____;1122 XXX_;4122 XXO_;1222 XXXX;;;;;
6543 XX__;5133 ____;6466 XXX_;6446 XXXX;;;;;;
6543 XOO_;3253 OO__;2445 XOO_;5642 OOOO;2564 XXXX;;;;;
6543 O___;2241 XOOO;2412 OOOO;1224 XXXX;;;;;;
6543 OO__;3252 ____;1461 XXX_;1464 XXX_;1466 XXXX;;;;;
6543 OOO_;3351 XO__;4316 OOOO;3164 XXXX;;;;;;
6346 XX__;1266 ____;3334 XXX_;3344 XXXX;;;;;;
6346 O___;4211 XOOO;2114 OOOO;1421 XXXX;;;;;;
6346 OO__;4164 XOO_;5614 OOOO;1465 XXXX;;;;;;
2323 ____;4551 XOO_;1154 OOO_;4615 OOO_;5441 XXXX;;;;;
2323 XXX_;2352 XX__;1614 ____;2333 XXXX;;;;;;
2323 OO__;1412 XOO_;1234 OOOO;3142 XXXX;;;;;;
6543 XO__;6244 XOO_;6412 XXX_;6422 XXX_;6462 XXXX;;;;;
6543 XOO_;3441 OO__;6136 OOO_;5613 XXOO;1653 XXXX;;;;;
6543 OO__;2426 XOO_;4621 XOO_;2664 XOOO;4266 XXXX;;;;;
6543 OOO_;2466 O___;3154 XXOO;5134 XOOO;1354 XXXX;;;;;
6346 XO__;6526 XOO_;6161 XXX_;6165 XXX_;6162 XXXX;;;;;
6346 XOO_;3436 XXX_;2434 XO__;3456 XXX_;3416 XXXX;;;;;
6346 O___;3525 XOO_;2513 XOOO;1532 XOOO;2135 XXXX;;;;;
6346 OO__;3613 XOO_;3162 OOO_;1635 XXOO;5631 XXXX;;;;;
2323 ____;4564 XX__;1144 ____;5256 XOO_;5565 XXXX;;;;;
2323 XX__;3426 XOO_;4123 XXO_;4324 XXX_;4325 XXXX;;;;;
2323 XXX_;4322 XO__;2531 XOO_;2353 XXX_;2313 XXXX;;;;;
2323 XO__;6353 XOO_;3315 XXX_;3345 XXX_;3335 XXXX;;;;;
2323 O___;5434 XOO_;3456 XOOO;4536 XOOO;3564 XXXX;;;;;
2323 OO__;3646 OO__;4235 XXOO;4532 XOOO;5234 XXXX;;;;;
6543 XX__;4313 XXO_;2343 XXX_;3343 XXXX;;;;;;
6543 XXO_;6236 XX__;6531 XXX_;6535 XXXX;;;;;;
6543 XOO_;4245 OOO_;5423 XOO_;6452 XXXX;;;;;;
6543 O___;6211 XOOO;1612 XOOO;2116 XXXX;;;;;;
6543 OO__;4311 OOO_;3124 XXOO;2134 XXXX;;;;;;
6543 OOO_;3351 XXO_;5361 OOO_;3154 XXXX;;;;;;
6346 ____;5155 XX__;2255 XO__;1125 XXOO;1152 XXXX;;;;;
6346 XX__;6454 XXO_;6244 XXX_;6144 XXXX;;;;;;
6346 XXO_;2436 XX__;6635 XXX_;6636 XXXX;;;;;;
6346 XOO_;6433 XOO_;2443 OOO_;4236 XXXX;;;;;;
6346 O___;2213 XOOO;3221 XOOO;1232 XXXX;;;;;;
6346 OOO_;4631 XOO_;4423 XOO_;3624 XXXX;;;;;;
2323 XXX_;4322 XXO_;2641 XX__;2321 XXXX;;;;;;
2323 XXO_;2433 XXX_;1613 XX__;2633 XXXX;;;;;;
2323 XOO_;3622 OOO_;2341 XOO_;2234 XXXX;;;;;;
2323 OO__;5131 OOO_;3512 XXOO;3215 XXXX;;;;;;
6543 XO__;6526 XX__;4512 ____;6636 XXOO;6366 XXXX;;;;;
6543 OO__;4115 ____;2326 XXX_;2366 XXO_;3326 XXXX;;;;;
6543 OOO_;2636 XO__;5426 OOO_;4235 OOOO;2354 XXXX;;;;;
2323 ____;6411 XOO_;4641 XO__;1561 XXX_;1161 XXXX;;;;;
2323 XO__;1353 ____;6226 XOO_;2262 XXX_;2264 XXXX;;;;;
6543 ____;1113 XXO_;5125 XX__;1121 XXXX;;;;;;
6543 XO__;6642 XXX_;4431 ____;6652 XXXX;;;;;;
6543 XOO_;3253 XOO_;3526 XXX_;3524 XX__;3536 XXXX;;;;;
6543 OO__;4225 OOO_;5412 OOOO;2154 XXXX;;;;;;
6543 OOO_;5265 O___;4316 XOOO;3614 XOOO;4631 XXXX;;;;;
6346 ____;1115 XXO_;2152 XX__;2111 XXXX;;;;;;
6346 XX__;6651 ____;4333 XXO_;2343 XXXX;;;;;;
6346 XXX_;3246 XO__;3661 OOO_;6336 XXX_;6356 XXXX;;;;;
6346 XXO_;5436 XX__;5132 ____;6466 XXXX;;;;;;
6346 XO__;6516 XOO_;2626 XXO_;6625 XXX_;6621 XXXX;;;;;
6346 XOO_;3436 XO__;4626 XXO_;4566 XXX_;4166 XXXX;;;;;
6346 OOO_;5634 XXX_;2613 XO__;4634 XXX_;3634 XXXX;;;;;
2323 ____;6461 XO__;6556 ____;1141 XOO_;1414 XXXX;;;;;
2323 XX__;6133 XXO_;6254 ____;1333 XXXX;;;;;;
2323 XXO_;2352 XX__;4556 ____;2331 XXXX;;;;;;
2323 XO__;2621 XOO_;2256 XXO_;4226 XXX_;6226 XXXX;;;;;
6543 XO__;1545 XO__;5562 ____;3144 XXOO;3441 XXXX;;;;;
6346 ____;1555 XX__;2255 OO__;1512 XXOO;1521 XXXX;;;;;
6346 X___;6441 ____;3222 XOO_;2323 XXOO;2332 XXXX;;;;;
2323 ____;6645 X___;1511 XOO_;5115 XXOO;1155 XXXX;;;;;
2323 XX__;1533 X___;2364 OOOO;4623 XXOO;6423 XXXX;;;;;
2323 XO__;6313 XO__;3543 ____;2216 XXOO;2612 XXXX;;;;;
2323 OO__;6535 XX__;6264 ____;3135 XXOO;3531 XXXX;;;;;
6543 XXX_;2613 OO__;6541 XXX_;6542 XXXX;;;;;;
6543 XXO_;4514 XX__;6254 XXO_;6564 XXXX;;;;;;
6543 XO__;6613 XXO_;1623 XXX_;1633 XXXX;;;;;;
6543 XOO_;6426 OOO_;2564 OOO_;3642 XXXX;;;;;;
6543 OO__;4311 OOO_;3124 XOOO;1234 XXXX;;;;;;
6543 OOO_;3414 OOO_;4361 XOO_;4135 XXXX;;;;;;
6346 XX__;6625 XOO_;6561 XXX_;6566 XXXX;;;;;;
6346 XXX_;6443 XXO_;2235 XO__;6345 XXXX;;;;;;
6346 XO__;6156 XXO_;2626 XXX_;2656 XXXX;;;;;;
6346 XOO_;6434 XXX_;1534 XX__;6234 XXXX;;;;;;
6346 OOO_;4632 OOO_;5433 XOO_;3465 XXXX;;;;;;
2323 XX__;3543 XOO_;5633 XXX_;5333 XXXX;;;;;;
2323 XXX_;3325 XO__;2163 XXO_;2623 XXXX;;;;;;
2323 XXO_;2331 XO__;4263 XXX_;2263 XXXX;;;;;;
2323 XO__;2625 XXO_;2661 XXX_;2662 XXXX;;;;;;
2323 XOO_;3253 XXX_;1533 XX__;3233 XXXX;;;;;;
6543 XOO_;1633 XO__;3632 XOO_;6235 XXX_;6234 XXXX;;;;;
6543 OOO_;2466 XOO_;4656 XXX_;4636 XX__;4256 XXXX;;;;;
6346 XO__;6216 XOO_;6655 XOO_;6562 XXX_;6561 XXXX;;;;;
6346 XOO_;6434 XOO_;1334 XO__;4536 XXX_;4236 XXXX;;;;;
6346 OO__;3623 XOO_;3265 XXO_;2263 XXX_;1263 XXXX;;;;;
6346 OOO_;3465 XXX_;4324 OO__;3463 XXX_;3461 XXXX;;;;;
2323 XX__;2152 OO__;5543 XXO_;4523 XXOO;5423 XXXX;;;;;
2323 XO__;2425 XOO_;2241 XXX_;6422 XOO_;2242 XXXX;;;;;
6543 ____;2262 XXO_;2641 XO__;2122 XXXX;;;;;;
6543 XX__;2446 ____;1651 XOO_;1513 XXXX;;;;;;
6543 XO__;6613 XO__;6264 ____;5133 XOOO;1353 XXXX;;;;;
6346 ____;2212 XXO_;2541 XO__;2225 XXXX;;;;;;
6346 X___;2336 ____;1114 XXOO;1141 XXXX;;;;;;
6346 XO__;6126 ____;5543 XXO_;3544 XXXX;;;;;;
6346 OO__;4164 XO__;5434 ____;2661 XXOO;1662 XXXX;;;;;
2323 ____;5611 XOO_;6515 XOO_;1665 XO__;1551 XXXX;;;;;
2323 X___;4341 XO__;4425 XXOO;4524 OOOO;2445 XXXX;;;;;
2323 XX__;4622 ____;3211 XOO_;1313 XXXX;;;;;;
2323 XO__;1363 XO__;3543 ____;1622 XOOO;2162 XXXX;;;;;
2323 XOO_;2432 XX__;5615 ____;3332 XXXX;;;;;;
2323 O___;3161 ____;4442 XOO_;5244 XXOO;4254 XXXX;;;;;
6543 XO__;5513 ____;6422 OOO_;2646 XXO_;4246 XXXX;;;;;
6543 OO__;3151 ____;4226 OOO_;2664 XXX_;2464 XXXX;;;;;
6346 XO__;6526 ____;1314 OOO_;3441 XXO_;3143 XXXX;;;;;
2323 ____;4661 OOO_;6154 XOO_;6546 XX__;1146 XXXX;;;;;
2323 XX__;3153 XO__;2545 XOO_;4523 OOOO;2354 XXXX;;;;;
6543 X___;1312 XXO_;2313 XXOO;1323 XXXX;;;;;;
6543 XX__;1644 XOO_;4231 XXO_;6241 XXXX;;;;;;
6543 XXX_;1353 XO__;4524 XOO_;2543 XXXX;;;;;;
6543 XXO_;4133 XXO_;4513 XO__;6433 XXXX;;;;;;
6543 XO__;6441 XX__;6132 OOO_;3241 XXOO;2341 XXXX;;;;;
6543 XOO_;2644 XX__;1342 XXO_;2345 XXXX;;;;;;
6543 OO__;1631 XX__;1432 XXO_;1334 XOOO;3431 XXXX;;;;;
6543 OOO_;3424 XX__;1436 OOO_;3664 XXX_;3364 XXXX;;;;;
6346 X___;6445 XO__;6152 XXOO;6512 XOOO;6251 XXXX;;;;;
6346 XX__;6625 XO__;6412 XXOO;6142 XXXX;;;;;;
6346 XXX_;4326 XOO_;6354 XO__;6246 XXXX;;;;;;
6346 XXO_;6431 XOO_;3354 XX__;6324 XXXX;;;;;;
6346 XO__;6216 XOO_;5656 OOO_;6561 XXX_;6562 XXXX;;;;;
6346 XOO_;6433 OOO_;4462 XO__;5364 XXX_;1364 XXXX;;;;;
6346 O___;3121 XXX_;5123 XXOO;3125 XXXX;;;;;;
6346 OO__;4564 XXO_;4615 XXX_;4614 XXXX;;;;;;
6346 OOO_;3462 OOO_;4353 OOO_;5634 XXXX;;;;;;
2323 ____;4465 XO__;1441 OO__;6164 OOOO;4616 XXXX;;;;;
2323 X___;4121 OO__;2644 XXOO;2446 XXOO;2464 XXXX;;;;;
2323 XX__;3426 OOO_;3365 XXX_;2365 XXXX;;;;;;
2323 XXX_;3324 XXO_;1532 OO__;6323 XXXX;;;;;;
2323 XXO_;1322 XO__;2534 XXO_;2335 XXXX;;;;;;
2323 XO__;6353 XX__;1352 XXOO;1253 XXXX;;;;;;
2323 XOO_;3226 XOO_;5522 OO__;2234 XXX_;2231 XXXX;;;;;
2323 O___;1636 XX__;6534 XXOO;5634 XOOO;4536 XXXX;;;;;
2323 OO__;4131 ____;3553 ____;6262 XXXX;;;;;;
6543 XO__;1553 ____;2246 XOO_;6426 OOO_;4642 XXXX;;;;;
6346 ____;1555 XXX_;2215 XX__;2555 XX__;1515 XXXX;;;;;
6346 XO__;6156 ____;2243 XOO_;2334 OOO_;3442 XXXX;;;;;
6346 O___;4122 XO__;2532 XXOO;2523 OOOO;5232 XXXX;;;;;
2323 ____;6654 XX__;1616 XXX_;6616 XX__;1614 XXXX;;;;;
2323 XX__;1422 XX__;6113 ____;2222 XXX_;2522 XXXX;;;;;
2323 XO__;5343 XOO_;6433 XO__;3513 OOOO;1335 XXXX;;;;;
2323 O___;6264 ____;5531 XOO_;3151 XOOO;1135 XXXX;;;;;
6543 ____;1115 XXO_;2153 OO__;1211 XXXX;;;;;;
6346 ____;5111 XXO_;3152 OO__;1211 XXXX;;;;;;
2323 ____;1156 XOO_;6165 OO__;4521 XOO_;1514 XXXX;;;;;
2323 XXO_;6322 OO__;5546 ____;2133 XXXX;;;;;;
2323 O___;6562 ____;4434 XXOO;3444 XXXX;;;;;;
2323 OOO_;2632 XX__;1441 ____;3532 XXXX;;;;;;
6543 XO__;6246 O___;1545 XXOO;4515 XOOO;1554 XXXX;;;;;
6543 XOO_;4515 X___;6265 OOO_;2536 XXOO;3526 XXXX;;;;;
6543 O___;1512 XOO_;4211 XXO_;2611 XOOO;1261 XXXX;;;;;
6543 OO__;2624 XO__;2251 XXO_;2352 XOOO;2235 XXXX;;;;;
6346 XXX_;6354 XO__;6266 XX__;6446 XXX_;6146 XXXX;;;;;
6346 XO__;6156 XX__;3126 XXX_;3136 XXX_;3116 XXXX;;;;;
6346 XOO_;4436 OO__;3265 OOO_;6653 XXX_;6623 XXXX;;;;;
6346 O___;3515 OO__;2132 XXOO;2231 XXOO;1232 XXXX;;;;;
6346 OO__;4164 OO__;1431 XXO_;3421 XXOO;1423 XXXX;;;;;
6346 OOO_;3461 OOO_;4353 XO__;4632 XXX_;4634 XXXX;;;;;
2323 ____;5114 XX__;1166 ____;1544 XX__;5554 XXXX;;;;;
2323 X___;1525 XOO_;2514 OOO_;5126 XXOO;5621 XXXX;;;;;
2323 XX__;3521 OOO_;5326 OO__;2413 XXOO;2143 XXXX;;;;;
2323 XO__;2426 XOO_;6225 XOO_;2262 XOO_;1622 XXXX;;;;;
2323 O___;1216 OO__;5662 XXOO;6652 XXOO;6562 XXXX;;;;;
6543 X___;4212 XOO_;1442 XXOO;1244 XXXX;;;;;;
6543 XX__;6631 XOO_;2316 XOO_;6113 XXXX;;;;;;
6543 XXO_;3341 XO__;3623 XOO_;6353 XXXX;;;;;;
6543 XO__;5542 XX__;2341 XOOO;3142 XXXX;;;;;;
6543 XOO_;6624 XO__;1664 XXO_;1645 XXXX;;;;;;
6543 OO__;2265 XXX_;1645 XOO_;2165 XXXX;;;;;;
6543 OOO_;3424 XX__;1436 XXO_;3466 XXXX;;;;;;
6346 ____;2225 XXX_;1256 XO__;5225 XX__;2221 XXXX;;;;;
6346 XX__;1266 XO__;2536 XOOO;5326 XXXX;;;;;;
6346 XXX_;4336 XOO_;3112 OO__;6341 XXXX;;;;;;
6346 XXO_;6431 OOO_;3546 XX__;1646 XXXX;;;;;;
6346 XO__;6216 XXO_;6655 XOO_;5616 XXXX;;;;;;
6346 XOO_;6433 XXX_;5631 OO__;6423 XXXX;;;;;;
6346 O___;5154 XXX_;4552 XOOO;5254 XXXX;;;;;;
6346 OO__;3623 XX__;2453 XXOO;5423 XXXX;;;;;;
6346 OOO_;3461 XXO_;4353 XX__;4463 XXXX;;;;;;
2323 ____;5616 XO__;4466 XXX_;4456 XX__;6466 XXXX;;;;;
2323 XX__;3421 OO__;1533 XXOO;1353 XXXX;;;;;;
2323 XXO_;2433 XO__;1362 XOO_;1223 XXXX;;;;;;
2323 XO__;6343 OOO_;2435 XXX_;2436 XXXX;;;;;;
2323 XOO_;4233 XO__;2631 XXO_;2132 XXXX;;;;;;
2323 O___;3141 ____;5265 OOOO;6552 XXXX;;;;;;
2323 OO__;4245 XOO_;3542 XXX_;3442 XXXX;;;;;;
6543 XO__;6144 XX__;6251 ____;3444 XXX_;3344 XXXX;;;;;
6543 O___;2511 XOO_;1214 XOO_;1321 OOOO;3112 XXXX;;;;;
6346 XO__;6526 ____;3141 XX__;3443 XXX_;3444 XXXX;;;;;
6346 O___;2253 OO__;1531 XXOO;1135 OOOO;3511 XXXX;;;;;
2323 ____;1614 XOO_;6416 OO__;4125 OOO_;1541 XXXX;;;;;
2323 XX__;1224 XO__;4345 ____;2626 XXX_;2622 XXXX;;;;;
2323 XO__;1343 ____;2662 XX__;2552 XXX_;2252 XXXX;;;;;
6543 XO__;2545 XO__;5561 ____;3244 OOO_;2433 XXX_;2423 XXXX;;;;
6543 XOO_;6256 XO__;6615 OOO_;5146 XOO_;1536 XXXX;;;;;
6543 OO__;3252 OO__;1365 XXO_;2165 XOOO;1625 XXXX;;;;;
6543 OOO_;5165 X___;3425 OOO_;2364 XXOO;4362 XXXX;;;;;
6346 ____;2111 OO__;5253 XOO_;1552 XXXX;;;;;;
6346 XXO_;6431 XX__;5426 XO__;6236 XXX_;6536 XXXX;;;;;
6346 XO__;6216 XOO_;5566 XOO_;2656 OOO_;6165 XXXX;;;;;
6346 XOO_;3436 XOO_;6214 XO__;6453 OOO_;3644 XXXX;;;;;
6346 O___;4511 XOO_;2415 XOO_;1421 XOOO;1214 XXXX;;;;;
6346 OO__;4164 XX__;4531 OOOO;3154 XXXX;;;;;;
6346 OOO_;5463 XO__;4442 ____;3661 XXXX;;;;;;
2323 ____;5651 XO__;5445 OOO_;4154 XXXX;;;;;;
2323 X___;1315 XOO_;1563 XXX_;1553 XXX_;1543 XXXX;;;;;
2323 XX__;3354 XX__;2431 XOO_;2344 XXX_;2364 XXXX;;;;;
2323 XO__;4363 XO__;1335 XXX_;5335 XXX_;3335 XXXX;;;;;
2323 O___;4642 XXO_;5244 OOOO;4452 XXXX;;;;;;
2323 OO__;1216 OO__;4632 XXO_;3652 XOOO;6532 XXXX;;;;;
6543 XX__;6156 ____;4252 OO__;2343 XXX_;2443 XXXX;;;;;
6543 XO__;4243 XO__;1445 ____;2363 XXX_;2663 XXXX;;;;;
6543 OO__;4311 ____;2652 XX__;5656 XXX_;5655 XXXX;;;;;
6346 ____;1121 XX__;1222 X___;1155 XXOO;1551 XXXX;;;;;
6346 X___;6332 ____;1114 XX__;5144 XXOO;1544 XXXX;;;;;
6346 XX__;6261 ____;5554 OO__;4345 XXX_;3345 XXXX;;;;;
6346 OO__;3623 OO__;4264 XXX_;5164 XOO_;4261 XXX_;4265 XXXX;;;;
2323 ____;4155 OO__;5466 XX__;1446 XXX_;1416 XXXX;;;;;
2323 XX__;3153 ____;1266 OO__;2622 XXX_;2624 XXXX;;;;;
6543 X___;2116 OOO_;6621 XXOO;6261 XXXX;;;;;;
6543 XXO_;3512 OO__;6316 XOO_;6653 XXXX;;;;;;
6543 XO__;2553 XXO_;5153 OOO_;2531 XXXX;;;;;;
6543 XOO_;4313 OOO_;6134 XX__;3534 XXXX;;;;;;
6543 O___;1512 XOO_;4211 XXOO;2411 XXXX;;;;;;
6543 OO__;2624 XX__;1324 XOOO;2134 XXXX;;;;;;
6543 OOO_;3352 XXO_;3254 XO__;3365 XXXX;;;;;;
6346 XX__;6652 OO__;5416 XOOO;1546 XXXX;;;;;;
6346 XXO_;2436 OO__;3615 XOO_;6365 XXXX;;;;;;
6346 XO__;6526 OO__;2361 XXOO;1362 XXXX;;;;;;
6346 XOO_;3436 OO__;3615 XXO_;6613 XXXX;;;;;;
6346 O___;4155 XOO_;1254 XXOO;1452 XXXX;;;;;;
6346 OO__;4564 XXX_;5234 OOO_;4562 XXXX;;;;;;
6346 OOO_;3462 XXO_;4353 XO__;1463 XXXX;;;;;;
2323 XXO_;2312 XO__;3624 OOO_;2433 XXXX;;;;;;
2323 XO__;6313 OOO_;4136 XXO_;3126 XXXX;;;;;;
2323 XOO_;4233 XXO_;2351 OO__;3263 XXXX;;;;;;
2323 OO__;4245 XO__;1234 XXOO;3214 XXXX;;;;;;
2323 OOO_;3352 XOO_;3166 XX__;3236 XXXX;;;;;;
6543 XX__;4525 XOO_;5641 XO__;2544 XXX_;2542 XXXX;;;;;
6543 XO__;6613 OO__;1342 XXX_;1341 XXX_;1344 XXXX;;;;;
6543 XOO_;6156 X___;2446 XXX_;3446 XXO_;2346 XXXX;;;;;
6543 OO__;2632 OO__;3156 OOO_;5321 XXOO;1325 XXXX;;;;;
6346 XX__;6533 OO__;4325 XXO_;5345 XXX_;1345 XXXX;;;;;
6346 XO__;6516 OO__;2361 XXX_;3361 XXX_;1361 XXXX;;;;;
6346 XOO_;6434 OOO_;5143 XO__;3642 OOO_;4363 XXXX;;;;;
6346 OO__;4264 O___;3415 XOOO;5431 XOOO;1453 XXXX;;;;;
2323 X___;6563 XXX_;5165 OOO_;6513 XXX_;6553 XXXX;;;;;
2323 XX__;4331 XX__;1126 OOO_;2311 XXX_;2361 XXXX;;;;;
2323 XXX_;3523 XO__;1412 OO__;2321 XXX_;2324 XXXX;;;;;
2323 XO__;2126 XOO_;6225 XXX_;6222 XX__;1225 XXXX;;;;;
2323 XOO_;4332 XO__;3125 XX__;3222 XXX_;3622 XXXX;;;;;
2323 O___;6265 XOO_;6542 XXX_;6552 XXX_;6512 XXXX;;;;;
6543 X___;3221 XO__;2525 ____;3133 XXOO;3313 XXXX;;;;;
6543 XO__;2343 XO__;3163 ____;5442 XXO_;5245 XXXX;;;;;
6543 O___;2241 XOO_;2612 OOOO;1226 XXXX;;;;;;
6543 OOO_;5235 X___;5416 OOOO;4165 XXXX;;;;;;
6346 ____;1151 X___;1222 XO__;2255 XXOO;2552 XXXX;;;;;
6346 X___;2336 ____;5455 XOO_;5544 XXO_;1545 XXXX;;;;;
6346 XX__;4456 XO__;2566 ____;1444 XOO_;4341 XXXX;;;;;
6346 XO__;6126 ____;5354 OO__;3443 XXX_;4443 XXXX;;;;;
6346 O___;1514 ____;3324 XOO_;3233 XXX_;3232 XXXX;;;;;
6346 OO__;4564 XO__;4431 ____;2665 XXX_;5665 XXXX;;;;;
2323 ____;1454 XX__;6446 XOO_;6654 XO__;4464 XXXX;;;;;
2323 X___;5153 ____;6626 XO__;2446 XXOO;2644 XXXX;;;;;
2323 XO__;6313 OO__;2536 OOOO;3625 XXXX;;;;;;
2323 O___;4542 XOO_;4215 OOOO;1452 XXXX;;;;;;
2323 OO__;3565 XO__;3152 OOOO;1235 XXXX;;;;;;
6543 X___;3112 XXOO;2113 XXXX;;;;;;;
6543 XX__;2446 XO__;4331 OOO_;3243 XXX_;1243 XXXX;;;;;
6543 XXX_;4646 OO__;6563 XXXX;;;;;;;
6543 XXO_;6214 OO__;4133 OOO_;3541 XXXX;;;;;;
6543 XO__;6641 OO__;1423 XXO_;4413 XXX_;3413 XXXX;;;;;
6543 XOO_;3153 X___;3442 XXO_;3644 XXO_;3246 XXXX;;;;;
6543 O___;1522 XOO_;2124 XXO_;2321 XXX_;2621 XXXX;;;;;
6543 OO__;4322 XXO_;4512 OOO_;1324 XXXX;;;;;;
6543 OOO_;4332 XO__;2635 XX__;5435 XXX_;1435 XXXX;;;;;
6346 XXO_;6431 OO__;2465 OOO_;5646 XXXX;;;;;;
6346 XO__;6126 XX__;4526 XO__;3156 XXOO;5136 XXXX;;;;;
6346 XOO_;6434 XOO_;3126 OO__;5364 XXXX;;;;;;
6346 OO__;4164 XOO_;4615 XOO_;1624 XXXX;;;;;;
6346 OOO_;2634 XX__;5146 OOO_;1664 XXXX;;;;;;
2323 ____;5446 XO__;1144 ____;5655 OO__;6566 XXXX;;;;;
2323 X___;1513 OO__;6354 XXOO;4355 XXX_;4356 XXXX;;;;;
2323 XX__;3124 XOO_;4326 OO__;2113 XXX_;2153 XXXX;;;;;
2323 XXX_;5223 XX__;3354 XX__;3323 XXXX;;;;;;
2323 XO__;4353 OOO_;5534 XOO_;2435 XXXX;;;;;;
2323 XOO_;2234 OOO_;2526 XO__;3122 XXXX;;;;;;
2323 O___;1216 XOO_;1642 XXO_;5612 XXX_;6612 XXXX;;;;;
2323 OO__;5434 OO__;3652 XXX_;3552 XXX_;3152 XXXX;;;;;
2323 OOO_;1332 XO__;2653 XOO_;3252 XXXX;;;;;;
6543 XO__;6526 O___;1544 ____;3633 XXOO;3363 XXXX;;;;;
2323 ____;5446 XO__;1144 XO__;5311 XOO_;1516 XXXX;;;;;
2323 X___;2656 OO__;5125 ____;6463 XXOO;6364 XXXX;;;;;
2323 XO__;2621 ____;3355 XO__;3433 XOO_;4334 XXXX;;;;;
2323 O___;4542 ____;1131 XO__;3166 XXOO;3661 XXXX;;;;;
6543 ____;2225 X___;4121 XXX_;1121 XXXX;;;;;;
6543 XX__;3153 ____;2256 XX__;6246 XXXX;;;;;;
6543 OOO_;3362 O___;4615 OOOO;1456 XXXX;;;;;;
6346 ____;5111 XXX_;6152 X___;1111 XXXX;;;;;;
6346 X___;6441 ____;3555 XXX_;3355 XXXX;;;;;;
6346 XX__;6265 ____;3151 XX__;3341 XXXX;;;;;;
6346 O___;1514 OOO_;5421 OOOO;4152 XXXX;;;;;;
2323 ____;6455 X___;1615 XXX_;1115 XXXX;;;;;;
2323 XX__;2152 XX__;5643 ____;2222 XXXX;;;;;;
6543 XX__;5524 OO__;3231 OOO_;2343 XXX_;2143 XXXX;;;;;
6543 XXO_;5145 XO__;2535 XOO_;3542 XO__;5563 XXXX;;;;;
6543 XO__;6163 OO__;1532 XOO_;3551 XXX_;3511 XXXX;;;;;
6543 XOO_;2363 XO__;6331 OO__;3565 XXX_;3566 XXXX;;;;;
6543 O___;2142 XX__;1135 XXO_;2115 XOOO;1152 XXXX;;;;;
6543 OO__;4322 OOO_;3214 XX__;2254 XXX_;2264 XXXX;;;;;
6543 OOO_;3424 XO__;2654 XX__;1354 XXO_;1634 XXXX;;;;;
6346 X___;6335 OO__;1551 XXO_;1156 XXOO;1516 XXXX;;;;;
6346 XO__;6526 XX__;6513 OO__;4126 XXOO;1426 XXXX;;;;;
6346 XOO_;4436 OO__;3165 XO__;6663 XXX_;6263 XXXX;;;;;
6346 OO__;4264 OO__;3632 XXX_;1536 XXO_;1632 XXXX;;;;;
2323 X___;4121 XOO_;2541 OOO_;1426 XXX_;1424 XXXX;;;;;
2323 XX__;3356 OO__;6621 XO__;5123 XXOO;1523 XXXX;;;;;
2323 XO__;6313 OO__;3421 XOO_;2531 XXX_;2131 XXXX;;;;;
2323 XOO_;3422 XO__;1362 OO__;3233 XXX_;3253 XXXX;;;;;
2323 O___;1216 X___;6634 XXOO;6436 XXOO;4636 XXXX;;;;;
2323 OO__;5254 OO__;6432 XXO_;3412 XXX_;3442 XXXX;;;;;
6543 X___;4121 ____;4633 ____;5555 XXXX;;;;;;
6543 XX__;5524 XXO_;5541 XX__;2544 XXXX;;;;;;
6543 XXO_;2163 X___;4533 XXX_;4553 XXXX;;;;;;
6543 XO__;6516 XX__;4521 XXX_;4511 XXXX;;;;;;
6543 O___;2113 OOO_;3321 XOOO;1332 XXXX;;;;;;
6543 OO__;4311 OOO_;3124 XOO_;1434 XXXX;;;;;;
6346 X___;6442 XXO_;5441 XXX_;2441 XXXX;;;;;;
6346 XX__;6162 XXO_;6156 XX__;6266 XXXX;;;;;;
6346 XXX_;6543 XO__;6532 XX__;6336 XXXX;;;;;;
6346 XXO_;1436 XX__;5235 XX__;6236 XXXX;;;;;;
6346 XO__;6156 OOO_;1365 OOO_;5641 XXXX;;;;;;
6346 XOO_;3436 OOO_;4165 OO__;2643 XXXX;;;;;;
6346 OOO_;5463 XOO_;4233 OO__;3164 XXXX;;;;;;
2323 ____;1554 OO__;4665 XO__;5161 XOO_;4116 XXXX;;;;;
2323 X___;2646 XXX_;4615 XXO_;2645 XXXX;;;;;;
2323 XX__;4253 XXO_;2641 XX__;2653 XXXX;;;;;;
2323 XXX_;2352 XX__;3641 XO__;2343 XXXX;;;;;;
2323 XXO_;2253 XXX_;3643 X___;2213 XXXX;;;;;;
2323 XO__;6343 OOO_;2432 OOO_;3624 XXXX;;;;;;
2323 OO__;3515 XOO_;3152 OOO_;5235 XXXX;;;;;;
6346 O___;1514 XO__;1231 XXO_;1253 OOOO;2531 XXXX;;;;;
6346 OO__;3613 X___;4423 XXO_;3425 OOOO;4253 XXXX;;;;;
2323 ____;5411 XOO_;4551 OO__;1645 XO__;1114 XXXX;;;;;
2323 O___;5254 OO__;4462 XXX_;4216 OOOO;1462 XXXX;;;;;
6543 ____;1311 XO__;5321 XX__;2121 XXXX;;;;;;
6543 XX__;5144 ____;2624 XO__;6323 XXXX;;;;;;
6543 XXO_;3344 XO__;2353 O___;4546 XOOO;6445 XXXX;;;;;
6543 XO__;5541 XOO_;1245 XO__;3515 XOO_;1556 XXXX;;;;;
6543 XOO_;5144 XO__;2335 X___;6314 XOOO;1346 XXXX;;;;;
6543 O___;2512 XOO_;3122 XXO_;1622 XOO_;2124 XXXX;;;;;
6543 OO__;1631 XOO_;1326 XX__;1156 XOO_;1315 XXXX;;;;;
6543 OOO_;1636 XX__;3624 OO__;1435 XXO_;1456 XXXX;;;;;
6346 ____;1112 X___;5515 XXO_;5552 XXXX;;;;;;
6346 X___;1336 ____;2422 XXO_;2542 XXXX;;;;;;
6346 XX__;1266 ____;5654 XO__;5343 XXXX;;;;;;
6346 XO__;6526 XO__;6121 OOO_;4216 XXO_;1236 XXXX;;;;;
6346 XOO_;4436 OO__;5613 OO__;6564 XXX_;6164 XXXX;;;;;
6346 O___;2524 X___;2113 XXOO;2131 XOOO;1123 XXXX;;;;;
6346 OO__;4164 XXO_;4651 OOO_;5464 XX__;1264 XXXX;;;;;
2323 ____;4564 XXX_;5165 O___;4544 XXXX;;;;;;
2323 X___;5121 ____;6366 XXO_;6463 XXXX;;;;;;
2323 XX__;3463 OO__;4421 OO__;2345 XXOO;2354 XXXX;;;;;
2323 XO__;4363 XOO_;1336 XXO_;3356 OO__;1433 XXXX;;;;;
2323 O___;5251 XOO_;4152 OOO_;6215 XXX_;1215 XXXX;;;;;
2323 OO__;4636 X___;3531 XXO_;5231 XOOO;1532 XXXX;;;;;
6543 XX__;5531 ____;2622 X___;6644 XXX_;6646 XXXX;;;;;
6346 XX__;1626 ____;3525 X___;3344 XXX_;3343 XXXX;;;;;
2323 ____;1646 XX__;6655 X___;1145 XXX_;1445 XXXX;;;;;
2323 XX__;2162 ____;5536 X___;4333 XXX_;3333 XXXX;;;;;
6543 X___;2152 XX__;2411 XXOO;2141 XXXX;;;;;;
6543 XX__;6165 OO__;1233 XXX_;1533 XXXX;;;;;;
6543 XXX_;3153 XO__;5142 XO__;4543 XXXX;;;;;;
6543 XXO_;2341 XX__;6344 XO__;2546 XXXX;;;;;;
6543 XO__;3523 XXO_;3512 XX__;3535 XXXX;;;;;;
6543 XOO_;2565 O___;1446 XO__;5344 OOOO;4453 XXXX;;;;;
6543 O___;1521 XXO_;1232 XXX_;1231 XXXX;;;;;;
6543 OO__;5232 XO__;1422 XO__;5126 OOOO;1265 XXXX;;;;;
6543 OOO_;3255 OO__;2366 OOO_;4632 XXXX;;;;;;
6346 X___;6331 XOO_;1123 XXX_;1323 XXXX;;;;;;
6346 XX__;2616 XX__;3322 XOO_;2336 XXXX;;;;;;
6346 XXX_;3146 XXO_;2565 O___;4346 XXXX;;;;;;
6346 XXO_;6431 XO__;5462 XX__;6362 XXXX;;;;;;
6346 XO__;6126 XXO_;5566 XX__;1166 XXXX;;;;;;
6346 XOO_;4436 XXX_;4231 X___;4466 XXXX;;;;;;
6346 O___;4511 XO__;1231 XOO_;1523 OOOO;3215 XXXX;;;;;
6346 OO__;3653 XXX_;3331 XX__;3651 XXXX;;;;;;
6346 OOO_;3462 OOO_;4353 OO__;1634 XXXX;;;;;;
2323 ____;5645 X___;1415 XX__;1616 XXX_;1611 XXXX;;;;;
2323 X___;5453 O___;2614 XOOO;4621 OOOO;2146 XXXX;;;;;
2323 XX__;1533 XO__;4121 XXO_;1321 XXXX;;;;;;
2323 XXX_;2336 XO__;5442 XO__;2423 XXXX;;;;;;
2323 XXO_;2336 XXX_;4455 O___;2334 XXXX;;;;;;
2323 XO__;2625 XX__;2435 XXO_;2634 XXXX;;;;;;
2323 XOO_;3362 XX__;4412 XX__;3422 XXXX;;;;;;
2323 O___;5652 XXO_;4254 XXX_;5254 XXXX;;;;;;
2323 OO__;5256 XX__;1636 XXX_;1236 XXXX;;;;;;
6543 X___;2116 OO__;5241 OOO_;1552 XXOO;1525 XXXX;;;;;
6543 XXO_;2554 X___;6152 XX__;6653 XXX_;6353 XXXX;;;;;
6543 XO__;6551 OO__;2163 OO__;1644 XXOO;1446 XXXX;;;;;
6543 XOO_;4323 OO__;6264 OO__;3446 XXO_;3641 XXXX;;;;;
6543 O___;2512 XO__;3211 XOO_;3132 XOOO;2331 XXXX;;;;;
6543 OO__;1156 XO__;4112 OOO_;1624 XXO_;1425 XXXX;;;;;
6543 OOO_;4426 XO__;4352 OO__;1465 XXO_;3461 XXXX;;;;;
6346 X___;6445 XXO_;4144 XX__;4545 XXX_;4245 XXXX;;;;;
6346 XX__;6612 XO__;6451 XXX_;6441 XX__;6351 XXXX;;;;;
6346 XO__;6126 O___;1443 XOO_;4313 XOOO;1334 XXXX;;;;;
6346 XOO_;4436 XO__;3166 OOO_;6323 XO__;6635 XXXX;;;;;
6346 O___;3121 OOOO;1213 XXXX;;;;;;;
6346 OO__;3613 OO__;4164 XOO_;1615 XXO_;1465 XXXX;;;;;
2323 ____;5564 XX__;5115 ____;2444 X___;6664 XXXX;;;;;
2323 X___;4525 XXO_;2514 XX__;2565 XXX_;2555 XXXX;;;;;
2323 XX__;3314 XX__;2436 XO__;2311 XXX_;2315 XXXX;;;;;
2323 XXX_;2633 XX__;1436 O___;2523 XXX_;2223 XXXX;;;;;
2323 XO__;6353 XOO_;5334 XOO_;3346 OO__;1533 XXXX;;;;;
2323 O___;6264 OO__;5442 XOO_;4512 XXOO;4152 XXXX;;;;;
2323 OO__;5452 OO__;1234 XXO_;4236 XOO_;3244 XXXX;;;;;
6543 ____;1411 XX__;4512 OO__;1221 XXXX;;;;;;
6543 X___;2412 XX__;2151 OOOO;1512 XXXX;;;;;;
6346 ____;5515 O___;6112 XXO_;1122 XXXX;;;;;;
6346 X___;2336 XX__;6125 OOOO;2516 XXXX;;;;;;
6346 O___;2253 ____;4142 XXO_;4114 XXXX;;;;;;
2323 O___;5452 ____;6136 XXO_;3116 XXXX;;;;;;
6543 XX__;6256 ____;1361 O___;4443 XXX_;3443 XXXX;;;;;
6543 O___;2511 XX__;2462 ____;3111 XXX_;3311 XXXX;;;;;
6543 OO__;3411 XO__;1261 OO__;5312 OOOO;3125 XXXX;;;;;
6346 X___;6442 ____;1113 XO__;1355 XXX_;1335 XXXX;;;;;
6346 XX__;2656 ____;1514 O___;4343 XXX_;3343 XXXX;;;;;
6346 O___;1214 XX__;5313 ____;4224 XXX_;2224 XXXX;;;;;
2323 ____;6554 XO__;1155 XX__;6165 XX__;1164 XXXX;;;;;
2323 X___;6365 ____;2444 XXX_;5541 XO__;2144 XXXX;;;;;
2323 XX__;5133 ____;1442 O___;2226 XXX_;2626 XXXX;;;;;
2323 O___;6162 O___;5431 XOOO;1534 OOOO;3415 XXXX;;;;;
6543 X___;2125 XOO_;2551 XXO_;1521 XXXX;;;;;;
6543 XX__;5532 XO__;4415 XOO_;1545 XXXX;;;;;;
6543 XXX_;4323 O___;6635 XO__;6544 XXX_;6541 XXXX;;;;;
6543 XXO_;6231 OO__;4413 XX__;4523 XXXX;;;;;;
6543 XO__;5541 XO__;2535 XXX_;3535 XX__;2565 XXXX;;;;;
6543 XOO_;6614 OO__;4133 XO__;2463 OOO_;4346 XXXX;;;;;
6543 O___;6211 XXO_;2415 XXO_;1215 XXXX;;;;;;
6543 OO__;1165 XO__;3121 OO__;2415 XOOO;1452 XXXX;;;;;
6543 OOO_;1665 O___;4352 XOO_;3454 XOO_;5334 XXXX;;;;;
6346 X___;6332 XOO_;2213 XXO_;2323 XXXX;;;;;;
6346 XX__;6162 OO__;1536 XXX_;1546 XX__;1336 XXXX;;;;;
6346 XXX_;4356 XO__;3631 O___;6446 XXX_;6246 XXXX;;;;;
6346 XXO_;6435 OO__;1264 XX__;1366 XXXX;;;;;;
6346 XO__;6126 O___;3441 OOO_;4315 XOOO;1354 XXXX;;;;;
6346 XOO_;3436 XX__;3562 X___;4466 XXX_;1466 XXXX;;;;;
6346 O___;4211 XOO_;5412 OO__;2161 XOOO;1621 XXXX;;;;;
6346 OO__;3613 OO__;1461 XOO_;4462 XOO_;2164 XXXX;;;;;
2323 X___;5356 OOO_;1663 XXX_;1563 XXXX;;;;;;
2323 XX__;4213 XXO_;1625 OO__;2113 XXXX;;;;;;
2323 XXX_;2342 XOO_;2655 O___;4323 XXXX;;;;;;
2323 XXO_;3123 OO__;1345 XX__;2342 XXXX;;;;;;
2323 XO__;6343 XO__;3351 XXX_;3311 XX__;3355 XXXX;;;;;
2323 XOO_;3522 XO__;6132 XX__;4332 XXXX;;;;;;
2323 O___;6131 XO__;5112 XXX_;4112 XXX_;1112 XXXX;;;;;
2323 OO__;3545 O___;3211 OOO_;6132 XXOO;1632 XXXX;;;;;
6543 X___;5211 X___;3422 ____;6661 XXOO;6616 XXXX;;;;;
6543 XO__;6551 XX__;6312 XO__;3552 ____;6461 XXXX;;;;;
6346 ____;2555 X___;1151 X___;2221 XXOO;2122 XXXX;;;;;
6346 X___;5446 ____;2232 XO__;3312 XXO_;2311 XXXX;;;;;
6346 O___;3515 XO__;5425 ____;3133 XXX_;3131 XXXX;;;;;
2323 ____;5664 XO__;1166 XX__;1154 XO__;1565 XXXX;;;;;
2323 X___;6361 ____;4424 XXX_;5334 OO__;4425 XXXX;;;;;
2323 O___;3414 XO__;4452 ____;3166 XXX_;3161 XXXX;;;;;
6543 ____;2252 XO__;2661 OO__;1122 XXXX;;;;;;
6543 XO__;4542 X___;5315 OOOO;3551 XXXX;;;;;;
6346 ____;5111 OO__;2521 XO__;1555 XXXX;;;;;;
2323 ____;4465 OO__;1146 XXX_;5643 X___;1144 XXXX;;;;;
2323 X___;5356 ____;2114 OOO_;4421 XXXX;;;;;;
2323 XO__;2126 ____;3443 OO__;5335 XXXX;;;;;;
2323 OO__;1636 ____;5531 XO__;5252 XXXX;;;;;;
6543 X___;1312 OO__;2146 XXO_;2441 XXX_;2241 XXXX;;;;;
6543 XX__;4341 O___;3525 XOO_;2533 XXX_;5533 XXXX;;;;;
6543 XXO_;2445 XO__;3344 XX__;3541 XO__;6342 XXXX;;;;;
6543 XO__;6146 OO__;1524 XX__;1565 XXX_;1561 XXXX;;;;;
6543 XOO_;3551 XO__;2565 X___;3445 XXX_;3345 XXXX;;;;;
6543 O___;6122 XX__;4115 XXO_;4121 XXO_;1125 XXXX;;;;;
6543 OO__;1631 XO__;1125 XX__;5135 XXX_;3135 XXXX;;;;;
6543 OOO_;4426 XO__;4352 OOO_;3625 OO__;5434 XXXX;;;;;
6346 X___;1336 XXO_;5232 OO__;1323 XXX_;1353 XXXX;;;;;
6346 XX__;5616 XO__;1426 XOO_;4146 XX__;2546 XXXX;;;;;
6346 XO__;6256 O___;3544 XXO_;5543 XXX_;1543 XXXX;;;;;
6346 O___;3515 XX__;4542 XOO_;4415 XXX_;4215 XXXX;;;;;
6346 OO__;3623 XXX_;3335 O___;2623 XXX_;1623 XXXX;;;;;
2323 X___;2464 X___;6653 XXO_;1663 XXOO;6163 XXXX;;;;;
2323 XX__;5213 OO__;4522 XO__;2126 XXX_;2121 XXXX;;;;;
2323 XO__;4353 XO__;3613 XO__;6243 XXX_;1243 XXXX;;;;;
2323 O___;3141 XX__;5156 XOO_;3651 XXX_;3551 XXXX;;;;;
6543 X___;3221 XOO_;1323 XOO_;2233 XXXX;;;;;;
6543 XXX_;5514 O___;2664 OOO_;6243 XXXX;;;;;;
6543 XXO_;6424 OO__;2153 XO__;1643 XXXX;;;;;;
6543 XO__;2533 XO__;3613 XOO_;1263 XXXX;;;;;;
6543 O___;2521 XXO_;1126 XOO_;2151 XXXX;;;;;;
6543 OOO_;1466 O___;3254 XXX_;3354 XXXX;;;;;;
6346 X___;2446 XO__;5126 XOOO;1256 XXXX;;;;;;
6346 XX__;3236 XOO_;6221 OO__;2356 XXXX;;;;;;
6346 XXO_;2436 OO__;5641 XO__;6361 XXXX;;;;;;
6346 XO__;6526 XX__;6513 OOO_;3126 XXXX;;;;;;
6346 XOO_;3436 XX__;3562 OO__;1636 XXXX;;;;;;
6346 O___;3252 XXX_;1235 OOO_;3552 XXXX;;;;;;
6346 OO__;3653 XOO_;3561 XX__;3534 XXXX;;;;;;
6346 OOO_;5463 XX__;2416 XO__;2663 XXXX;;;;;;
2323 ____;4641 X___;5546 XOO_;5665 XO__;4555 XXXX;;;;;
2323 X___;1525 OOO_;2411 XXO_;2151 XXXX;;;;;;
2323 XX__;1336 XOO_;3365 OO__;1623 XXXX;;;;;;
2323 XXO_;2133 XOO_;3453 O___;2312 XXXX;;;;;;
2323 XO__;5313 XX__;6312 OOO_;5263 XXXX;;;;;;
2323 XOO_;3352 XO__;3216 XO__;2232 XXXX;;;;;;
2323 O___;3616 XXO_;5635 XOO_;3651 XXXX;;;;;;
2323 OO__;4636 X___;3531 XXOO;3135 XXXX;;;;;;
2323 OOO_;5233 XXO_;5441 X___;3231 XXXX;;;;;;
6543 OO__;4311 O___;3224 ____;1665 XXX_;1655 XXXX;;;;;
6346 X___;5446 XX__;2526 ____;4112 OOO_;1441 XXXX;;;;;
2323 ____;5464 XO__;1441 O___;5156 XXO_;5616 XXXX;;;;;
2323 O___;4642 ____;3555 XXX_;2541 OO__;3155 XXXX;;;;;
6543 XX__;6631 XOO_;1126 OO__;6263 XX__;6313 XXXX;;;;;
6543 XO__;6561 XO__;6326 OO__;1132 XXX_;1532 XXXX;;;;;
6543 XOO_;6632 XO__;1663 XO__;5646 XX__;3644 XXXX;;;;;
6543 O___;6121 XX__;5224 XOO_;2421 XXO_;2125 XXXX;;;;;
6543 OO__;1631 XX__;2431 XOO_;1235 XX__;1334 XXXX;;;;;
6543 OOO_;5256 XX__;3651 XX__;4656 XO__;3254 XXXX;;;;;
6346 X___;5446 X___;1212 XOO_;2116 XXOO;1126 XXXX;;;;;
6346 XX__;6261 OO__;2536 XOO_;5316 XX__;3326 XXXX;;;;;
6346 XO__;6526 XO__;5236 X___;1166 XXOO;1616 XXXX;;;;;
6346 XOO_;3436 XX__;5632 OO__;2466 XX__;3166 XXXX;;;;;
6346 O___;1123 O___;4514 XXX_;5514 XXOO;4515 XXXX;;;;;
6346 OO__;3613 X___;4453 XOO_;3424 XXX_;3425 XXXX;;;;;
6346 OOO_;1463 XO__;4645 XX__;3665 XX__;4662 XXXX;;;;;
2323 X___;6365 OO__;5513 XOO_;1453 XXX_;1153 XXXX;;;;;
2323 XX__;5243 OO__;2462 XOO_;2526 XX__;2124 XXXX;;;;;
2323 XO__;6353 XO__;4133 XO__;5213 XXO_;1263 XXXX;;;;;
2323 O___;6162 OO__;1254 XXX_;1251 XXO_;1214 XXXX;;;;;
2323 OO__;1214 OO__;3462 XXX_;3442 XX__;3162 XXXX;;;;;
6543 OO__;3151 O___;5322 ____;1466 XXO_;4416 XXXX;;;;;
6346 X___;1336 ____;2422 OO__;2655 XOO_;5245 XXXX;;;;;
6346 XO__;6526 ____;3141 XO__;3334 OO__;4443 XXXX;;;;;
2323 ____;1641 XO__;5511 OO__;4655 XO__;1454 XXXX;;;;;
2323 O___;3414 ____;6266 XX__;1556 OOO_;5265 XXXX;;;;;
6543 XXO_;4233 O___;1446 OOO_;6514 XXXX;;;;;;
6543 XO__;6133 XOO_;1263 OO__;3531 XXXX;;;;;;
6543 O___;6112 XO__;1422 XOOO;2124 XXXX;;;;;;
6543 OO__;2632 XX__;2431 OOO_;4612 XXXX;;;;;;
6346 XX__;6424 OOO_;2562 OO__;1246 XXXX;;;;;;
6346 XXO_;1436 OO__;3652 OO__;6363 XXXX;;;;;;
6346 XO__;6526 O___;3244 XOOO;2443 XXXX;;;;;;
6346 O___;3121 XXO_;5153 OOO_;3511 XXXX;;;;;;
6346 OO__;4564 XXO_;4625 OO__;1464 XXXX;;;;;;
6346 OOO_;4631 XOO_;2443 X___;1663 XXXX;;;;;;
2323 ____;1454 XOO_;5411 OO__;4526 X___;4144 XXXX;;;;;
2323 XX__;5133 OO__;4221 OOO_;2314 XXXX;;;;;;
2323 XO__;1353 O___;4122 XOOO;2412 XXXX;;;;;;
2323 XOO_;3362 OOO_;4453 X___;1233 XXXX;;;;;;
2323 O___;5152 OOO_;6112 XXO_;6215 XXXX;;;;;;
2323 OOO_;2234 XO__;1125 XO__;3132 XXXX;;;;;;
6543 X___;2116 XOO_;6612 XO__;1213 XOO_;1142 XXXX;;;;;
6543 XX__;2644 O___;1565 OO__;6133 XXOO;6313 XXXX;;;;;
6543 XO__;6323 O___;6441 XO__;1245 XXOO;2145 XXXX;;;;;
6543 XOO_;4515 O___;6624 OO__;3446 XXX_;3346 XXXX;;;;;
6543 O___;1522 XOO_;2132 OO__;1251 XXX_;1255 XXXX;;;;;
6543 OO__;5114 XOO_;2415 XX__;3411 XO__;1615 XXXX;;;;;
6543 OOO_;1466 XX__;4256 XO__;5366 XO__;3436 XXXX;;;;;
6346 X___;6445 OO__;5151 XO__;1256 XXOO;5216 XXXX;;;;;
6346 XX__;2616 O___;3541 OO__;6353 XXOO;6335 XXXX;;;;;
6346 XO__;6516 XO__;6621 OOO_;1236 XX__;2266 XXXX;;;;;
6346 XOO_;3436 OO__;3561 XO__;6263 XX__;6164 XXXX;;;;;
6346 O___;2124 OOO_;4215 XO__;1232 XXX_;1262 XXXX;;;;;
6346 OO__;3623 OO__;4432 XXX_;4531 XO__;2432 XXXX;;;;;
2323 X___;4626 OO__;2544 XXO_;2441 XOO_;2154 XXXX;;;;;
2323 XX__;4622 O___;6533 OO__;2315 XXOO;2351 XXXX;;;;;
2323 XO__;2425 XO__;1622 XXO_;2662 OO__;1221 XXXX;;;;;
2323 O___;6264 OO__;5442 XXX_;4341 XOO_;1442 XXXX;;;;;
6346 O___;5513 OO__;2132 OOOO;3221 XXXX;;;;;;
2323 OO__;3656 O___;3244 OOOO;4432 XXXX;;;;;;
6543 XO__;6442 XO__;3144 O___;2254 OOOO;4522 XXXX;;;;;
6346 X___;6331 ____;5455 OO__;4152 OOO_;2544 XXXX;;;;;
6346 XO__;6126 O___;4243 XO__;4315 OOOO;3541 XXXX;;;;;
2323 ____;1164 OO__;5516 X___;6463 OOO_;4646 XXXX;;;;;
2323 X___;2565 OO__;4126 XO__;5316 OOOO;6153 XXXX;;;;;
6543 X___;2152 XXX_;2142 XX__;2552 XXXX;;;;;;
6543 XX__;4341 XX__;1512 X___;4545 XXX_;4544 XXXX;;;;;
6543 XO__;2544 XO__;4641 OO__;5562 XOO_;1526 XXXX;;;;;
6543 XOO_;2363 XO__;6331 XO__;4346 OO__;5433 XXXX;;;;;
6543 O___;2511 XOO_;1214 XO__;5251 XOO_;5115 XXXX;;;;;
6543 OO__;1165 XO__;1412 XO__;3215 XOO_;1236 XXXX;;;;;
6543 OOO_;5254 O___;4631 XXO_;4436 XO__;1635 XXXX;;;;;
6346 X___;6331 O___;1214 OOO_;2145 XXOO;5142 XXXX;;;;;
6346 XX__;4416 XX__;2353 XX__;2316 XXXX;;;;;;
6346 XXX_;4336 XX__;2154 X___;6356 XXXX;;;;;;
6346 XO__;6156 O___;1443 XOO_;4313 XOO_;1324 XXXX;;;;;
6346 XOO_;6434 XO__;2636 XOO_;4152 O___;6613 XXXX;;;;;
6346 O___;2524 OO__;1451 XO__;1235 XXOO;5231 XXXX;;;;;
6346 OO__;4164 XO__;5434 OO__;1532 XXO_;1563 XXXX;;;;;
6346 OOO_;5634 XO__;3311 OO__;1663 XXXX;;;;;;
2323 X___;2161 OO__;6625 OO__;5316 XXOO;1356 XXXX;;;;;
2323 XX__;3364 XX__;2441 X___;2365 XXX_;2366 XXXX;;;;;
2323 XXX_;6223 XX__;5151 X___;5323 XXXX;;;;;;
2323 XO__;2625 XOO_;6221 XOO_;1542 O___;2266 XXXX;;;;;
2323 XOO_;2236 OO__;1643 OO__;3312 XXXX;;;;;;
2323 O___;4246 XO__;4431 XOO_;5136 XOO_;3416 XXXX;;;;;
2323 OO__;1216 XO__;3251 OOO_;1432 XXXX;;;;;;
2323 OOO_;3253 XO__;4513 OO__;1232 XXXX;;;;;;
6543 OO__;2256 O___;1615 ____;4332 OOO_;3424 XXXX;;;;;
6346 X___;6442 ____;5553 X___;3613 XXX_;3313 XXXX;;;;;
6346 O___;4511 OO__;2425 XO__;2153 OOOO;1235 XXXX;;;;;
2323 ____;4564 XX__;4141 XX__;4166 X___;4444 XXXX;;;;;
2323 X___;5351 ____;2444 XX__;3465 XX__;2466 XXXX;;;;;
2323 O___;1215 XO__;3114 OO__;6241 OOOO;1462 XXXX;;;;;
6543 ____;4222 X___;4162 XX__;1112 XXXX;;;;;;
6543 X___;2321 ____;6146 XX__;6666 XXXX;;;;;;
6346 ____;1115 X___;2122 XX__;2525 XXXX;;;;;;
6346 XX__;2616 X___;4545 ____;3336 XXXX;;;;;;
2323 X___;6365 XX__;6414 ____;5355 XXXX;;;;;;
6543 X___;2161 XO__;3113 XXX_;3123 XX__;1113 XXXX;;;;;
6543 XX__;5244 O___;1565 XX__;1513 XXX_;1533 XXXX;;;;;
6543 XO__;6641 O___;2343 OO__;5524 XOOO;4552 XXXX;;;;;
6543 XOO_;6624 OO__;4233 XO__;2536 OO__;1463 XXXX;;;;;
6543 O___;1521 XO__;2126 OO__;3231 XOOO;1332 XXXX;;;;;
6543 OO__;3422 XO__;2162 XO__;2415 OOO_;1352 XXXX;;;;;
6543 OOO_;1366 O___;4235 OOO_;2654 XX__;3454 XXXX;;;;;
6346 X___;5336 XO__;1256 XX__;1351 XXX_;1355 XXXX;;;;;
6346 XX__;2656 O___;3145 XX__;6141 XXX_;6144 XXXX;;;;;
6346 XO__;6156 X___;4334 XX__;5354 XXX_;2354 XXXX;;;;;
6346 XOO_;3436 XO__;4616 OOO_;5212 O___;6465 XXXX;;;;;
6346 O___;1153 XOO_;3125 XO__;5161 OOO_;1415 XXXX;;;;;
6346 OO__;3653 O___;2461 XOO_;1124 XOO_;1432 XXXX;;;;;
2323 ____;1664 X___;5561 X___;5444 ____;1111 XXXX;;;;;
2323 X___;1626 XXX_;6664 O___;1126 XXX_;1526 XXXX;;;;;
2323 XX__;6342 X___;3213 XO__;5333 XXX_;5353 XXXX;;;;;
2323 O___;5131 XO__;6112 OO__;3461 XOOO;1436 XXXX;;;;;
2323 OO__;4241 O___;3364 OO__;6532 XXOO;5632 XXXX;;;;;
6543 X___;1421 XX__;1252 XXO_;1223 XXXX;;;;;;
6543 XX__;5532 X___;4521 XXO_;1541 XXXX;;;;;;
6543 XXX_;6615 X___;4314 XO__;6343 XXXX;;;;;;
6543 XXO_;2535 X___;4514 XX__;6564 XXXX;;;;;;
6543 XO__;6552 XXX_;3616 X___;3552 XXXX;;;;;;
6543 O___;2141 OOO_;4214 OOO_;1422 XXXX;;;;;;
6346 X___;5336 XX__;6251 XO__;5556 ____;2331 XXXX;;;;;
6346 XX__;4456 O___;1143 XXX_;1343 XXXX;;;;;;
6346 XXX_;4336 XO__;1655 X___;6646 XXXX;;;;;;
6346 XXO_;6435 XX__;4121 X___;6136 XXXX;;;;;;
6346 XO__;6516 X___;4334 XXX_;4314 XXXX;;;;;;
6346 O___;4522 OO__;1415 OO__;5231 OOOO;2153 XXXX;;;;;
2323 ____;1145 XX__;1661 X___;4645 XO__;1444 XXXX;;;;;
2323 X___;1513 XXO_;1341 XX__;1521 XXXX;;;;;;
2323 XX__;2216 XXO_;2546 X___;2221 XXXX;;;;;;
2323 O___;3151 XXX_;1146 XX__;3156 XXXX;;;;;;
6543 ____;2224 X___;4123 XO__;2111 XXXX;;;;;;
6543 X___;1124 XO__;1551 XO__;6111 XXX_;6161 XXXX;;;;;
6543 XX__;1644 XO__;4255 O___;3443 XXX_;3143 XXXX;;;;;
6543 XXO_;3532 X___;6612 O___;5546 XXX_;4546 XXXX;;;;;
6543 XO__;6441 XX__;6132 XO__;3442 XX__;3141 XXXX;;;;;
6543 XOO_;4515 X___;6265 X___;4363 XXX_;4463 XXXX;;;;;
6543 O___;2141 XO__;2215 XX__;5115 XXX_;1115 XXXX;;;;;
6543 OO__;2256 O___;1615 XOO_;5411 OOO_;1164 XXXX;;;;;
6543 OOO_;3631 O___;5264 XOO_;2354 OO__;4465 XXXX;;;;;
6346 ____;5515 XX__;5225 O___;1511 XXXX;;;;;;
6346 X___;1336 XX__;6215 OO__;1351 XXX_;1321 XXXX;;;;;
6346 XX__;6652 OO__;2133 X___;2246 XXX_;2446 XXXX;;;;;
6346 XO__;6256 XO__;1126 X___;5536 XXX_;3536 XXXX;;;;;
6346 O___;4122 XXO_;5524 XX__;4224 XX__;1124 XXXX;;;;;
6346 OO__;3653 O___;1234 XOO_;4121 OOO_;1462 XXXX;;;;;
2323 X___;1613 XO__;1521 XO__;1345 XXX_;1355 XXXX;;;;;
2323 XX__;5633 O___;2542 XO__;2226 XXX_;2126 XXXX;;;;;
2323 XO__;5343 O___;1225 XXX_;6225 XX__;1224 XXXX;;;;;
2323 O___;4131 OO__;3456 XOO_;4425 OOO_;3544 XXXX;;;;;
2323 OO__;6162 X___;4252 XXX_;5252 XX__;4242 XXXX;;;;;
6346 X___;6442 X___;1515 ____;2236 XOO_;2322 XXXX;;;;;
2323 ____;1156 XX__;4141 O___;5456 XO__;1555 XXXX;;;;;
6543 X___;2231 XXO_;2521 XO__;2133 XXXX;;;;;;
6543 XX__;3442 OO__;1626 XX__;1523 XXXX;;;;;;
6543 XXX_;2663 O___;4551 XO__;6544 XXXX;;;;;;
6543 XXO_;4246 XO__;5123 X___;3643 XXXX;;;;;;
6543 XO__;2533 XXX_;6551 O___;2633 XXXX;;;;;;
6543 O___;1521 XO__;3122 XXX_;4122 XXXX;;;;;;
6543 OO__;1614 XXX_;4214 X___;1615 XXXX;;;;;;
6346 X___;6445 ____;2232 O___;1233 XXO_;1313 XXXX;;;;;
6346 XX__;4426 X___;5315 XOO_;1356 XXXX;;;;;;
6346 XXO_;6435 XO__;3612 X___;6644 XXXX;;;;;;
6346 O___;4155 XO__;5235 ____;1114 XX__;4414 XXXX;;;;;
2323 ____;6511 XO__;1441 XO__;4354 X___;4661 XXXX;;;;;
2323 X___;5653 XXX_;6156 OO__;5643 XXXX;;;;;;
2323 XX__;2245 XX__;4314 OO__;2643 XXXX;;;;;;
2323 XO__;2125 XXO_;4625 X___;1122 XXXX;;;;;;
2323 O___;5254 XXX_;4456 XO__;1254 XXXX;;;;;;
2323 OO__;5152 XX__;3141 XX__;3162 XXXX;;;;;;
6543 ____;1116 O___;2221 XXXX;;;;;;;
6543 X___;1124 OO__;2561 XO__;2313 XXX_;2213 XXXX;;;;;
6543 XX__;4313 OO__;2661 O___;1545 XXX_;1544 XXXX;;;;;
6543 XO__;2553 XO__;5516 O___;1463 XXX_;1423 XXXX;;;;;
6543 O___;6212 XX__;5223 X___;4211 XXOO;1214 XXXX;;;;;
6543 OO__;1361 XX__;1352 XO__;1665 XX__;1264 XXXX;;;;;
6346 X___;2336 O___;4221 XOO_;1244 XXX_;1245 XXXX;;;;;
6346 XX__;6651 O___;5243 XOO_;3345 XX__;1342 XXXX;;;;;
6346 XO__;6526 X___;4334 OO__;3541 XXX_;3545 XXXX;;;;;
6346 O___;2124 OO__;1455 XX__;1235 XXX_;1265 XXXX;;;;;
6346 OO__;3623 OO__;4234 OO__;1242 OOO_;2461 XXXX;;;;;
2323 X___;5424 XX__;4621 XOO_;6426 XO__;1124 XXXX;;;;;
2323 XX__;3341 XO__;2454 OO__;4326 XX__;1325 XXXX;;;;;
2323 XO__;2621 X___;5423 OO__;3341 XXX_;3351 XXXX;;;;;
2323 O___;4642 O___;5136 XXO_;3116 XXX_;3166 XXXX;;;;;
2323 OO__;4535 O___;2251 XX__;3211 XXX_;3261 XXXX;;;;;
6543 O___;1241 XO__;2216 XO__;4222 ____;1166 XXXX;;;;;
6543 OO__;5224 X___;5156 ____;3633 XO__;4334 XXXX;;;;;
6346 ____;5111 O___;5542 XO__;2252 XXXX;;;;;;
6346 X___;6442 ____;3111 OO__;3345 XO__;1333 XXXX;;;;;
6346 O___;3212 XO__;2452 XO__;6566 ____;2114 XXXX;;;;;
6346 OO__;3653 X___;4413 ____;2662 XXXX;;;;;;
2323 ____;5645 O___;1611 XO__;4114 XXXX;;;;;;
2323 X___;6361 ____;2555 OO__;5424 XXXX;;;;;;
2323 O___;6535 OO__;3166 XX__;4246 ____;3151 XXXX;;;;;
2323 OO__;4245 X___;1262 ____;3535 XXXX;;;;;;
6346 O___;1123 X___;1554 XX__;5442 OOOO;4524 XXXX;;;;;
2323 X___;5626 X___;4355 XO__;1346 OOOO;4613 XXXX;;;;;
6543 X___;1226 OOO_;6162 XX__;2142 XXXX;;;;;;
6543 XX__;6362 X___;6251 OOO_;1542 XXXX;;;;;;
6543 XXO_;2433 OO__;1524 X___;6344 XXXX;;;;;;
6543 XO__;6525 OO__;1246 XX__;5244 XO__;1253 XXXX;;;;;
6543 XOO_;4341 X___;4525 XX__;4566 OO__;6325 XXXX;;;;;
6543 O___;1123 XXX_;3245 OO__;1124 XXXX;;;;;;
6543 OO__;2362 XX__;2351 XO__;2665 XO__;1366 XXXX;;;;;
6346 X___;5336 XO__;1256 XOO_;1325 XO__;2526 XXXX;;;;;
6346 XX__;6533 OO__;4315 XO__;3342 XO__;1326 XXXX;;;;;
6346 XXO_;6432 OO__;1653 X___;4646 XXXX;;;;;;
6346 XO__;6216 X___;3443 OO__;4315 XXO_;1314 XXXX;;;;;
6346 O___;5154 XO__;5235 X___;1224 XXOO;2214 XXXX;;;;;
6346 OO__;3653 O___;1432 XXO_;2434 XX__;1134 XXXX;;;;;
6346 OOO_;4632 XX__;2215 X___;4665 XXXX;;;;;;
2323 X___;2656 X___;5513 OOO_;4355 XXO_;1354 XXXX;;;;;
2323 XX__;3345 OO__;2556 XO__;1523 XO__;2463 XXXX;;;;;
2323 XXO_;3423 OO__;6454 X___;2352 XXXX;;;;;;
2323 XO__;6353 O___;2542 XXO_;5522 XO__;2462 XXXX;;;;;
2323 XOO_;2532 XX__;3456 O___;1332 XXXX;;;;;;
2323 O___;1216 XXX_;6614 OO__;1256 XXXX;;;;;;
2323 OO__;3161 XX__;6265 XO__;3462 XO__;3251 XXXX;;;;;
2323 OOO_;3253 XX__;6544 X___;3242 XXXX;;;;;;
6346 X___;6335 ____;2224 O___;1415 OOO_;4141 XXXX;;;;;
6346 O___;4511 ____;4323 OO__;2232 XXXX;;;;;;
2323 ____;4654 OO__;1461 O___;5545 XXXX;;;;;;
2323 X___;4543 OO__;1355 X___;6425 OOOO;2654 XXXX;;;;;
2323 O___;5152 X___;3611 OOOO;1136 XXXX;;;;;;
6543 OO__;5131 XO__;1126 OO__;5214 O___;3361 XXX_;3661 XXXX;;;;
6543 X___;1262 OO__;5123 XXO_;2133 OO__;5521 XXXX;;;;;
6543 XX__;4245 OO__;3321 OO__;2553 XO__;6512 XXXX;;;;;
6543 XO__;5513 XO__;2554 O___;2123 XOO_;1263 XXXX;;;;;
6543 XOO_;1363 O___;2646 XO__;4556 XO__;2534 XXXX;;;;;
6543 O___;1213 O___;4222 XO__;2626 XXOO;2662 XXXX;;;;;
6543 OO__;5232 X___;5165 OO__;1336 XXO_;1631 XXXX;;;;;
6346 X___;2446 O___;3225 OOO_;1352 XXO_;5332 XXXX;;;;;
6346 XO__;6126 XO__;6545 XO__;6411 OO__;1536 XXXX;;;;;
6346 O___;3252 XO__;2412 O___;5153 XXOO;1553 XXXX;;;;;
6346 OO__;4564 O___;2631 XO__;3432 XXO_;1433 XXXX;;;;;
6346 OOO_;3461 XO__;4455 O___;5663 XX__;2664 XXXX;;;;;
2323 X___;1314 OO__;5443 XO__;4421 XOO_;2541 XXXX;;;;;
2323 XO__;5343 X___;3216 XOO_;6263 OO__;1312 XXXX;;;;;
2323 O___;6264 XOO_;6452 XO__;3466 XO__;1662 XXXX;;;;;
2323 OO__;1214 OO__;6432 XX__;5132 XO__;3431 XXXX;;;;;
6543 X___;2161 OOO_;6612 XO__;1213 XXXX;;;;;;
6543 XX__;6256 OO__;2441 OO__;1523 XXXX;;;;;;
6543 XXO_;4551 O___;6426 OO__;3643 XXXX;;;;;;
6543 O___;2241 O___;1161 XXOO;1116 XXXX;;;;;;
6543 OOO_;4332 X___;1365 XO__;4655 XXXX;;;;;;
6346 X___;6331 XO__;6512 OOO_;1325 XXXX;;;;;;
6346 XX__;6233 O___;4556 OOO_;5345 XXXX;;;;;;
6346 XXO_;6431 OO__;2365 O___;4646 XXXX;;;;;;
6346 XO__;6256 X___;3443 OOO_;4354 XXXX;;;;;;
6346 O___;1123 XX__;5144 OOO_;1425 XXXX;;;;;;
6346 OOO_;4632 XX__;5145 O___;4664 XXXX;;;;;;
2323 X___;2545 OOO_;2644 XO__;5124 XXXX;;;;;;
2323 XXO_;2263 OO__;5261 O___;3324 XXXX;;;;;;
2323 XO__;2126 X___;5234 OOO_;3525 XXXX;;;;;;
2323 XOO_;3342 OO__;5646 X___;2236 XXXX;;;;;;
2323 O___;4241 XX__;6545 OOO_;4256 XXXX;;;;;;
2323 OOO_;6233 XX__;4526 O___;1232 XXXX;;;;;;
6346 O___;4511 O___;2123 XO__;2335 OOOO;3253 XXXX;;;;;
6543 XX__;3441 X___;6624 X___;6551 XXX_;6511 XXXX;;;;;
6543 XO__;6246 XO__;6651 O___;6332 OOO_;2263 XXXX;;;;;
6543 XOO_;5531 O___;3342 XO__;6364 OO__;2645 XXXX;;;;;
6543 O___;1223 XOO_;2421 OO__;1312 XO__;3232 XXXX;;;;;
6543 OO__;1156 O___;2625 XOO_;5422 XO__;2362 XXXX;;;;;
6346 X___;6332 X___;1515 XXX_;6515 XX__;1315 XXXX;;;;;
6346 XX__;1266 X___;3355 X___;1344 XXX_;1341 XXXX;;;;;
6346 XO__;6156 OO__;2641 OO__;5314 XO__;1363 XXXX;;;;;
6346 O___;2524 X___;2113 OO__;1535 XOOO;3551 XXXX;;;;;
6346 OO__;3613 OO__;4461 OO__;1211 XX__;1234 XXXX;;;;;
2323 X___;5653 OO__;6314 XOO_;5661 OO__;1345 XXXX;;;;;
2323 XO__;4313 O___;6422 XOO_;2542 OO__;1226 XXXX;;;;;
2323 O___;5254 O___;6431 OO__;1612 XXOO;1162 XXXX;;;;;
6346 X___;6441 ____;2232 X___;3135 XX__;3333 XXXX;;;;;
6543 OOO_;1636 O___;5324 XO__;5465 XXXX;;;;;;
6346 X___;6335 OO__;5511 OOO_;1156 XXXX;;;;;;
6346 XOO_;6434 OO__;2613 O___;4566 XXXX;;;;;;
6346 O___;4122 OOO_;2451 XO__;2213 XXXX;;;;;;
6346 OOO_;2463 XO__;4241 O___;5664 XXXX;;;;;;
2323 ____;6615 X___;6441 XX__;4445 X___;1411 XXXX;;;;;
2323 X___;2454 OOO_;2556 OO__;4125 XXXX;;;;;;
2323 XOO_;2231 OO__;5141 O___;3352 XXXX;;;;;;
2323 O___;3616 XO__;6652 OOO_;4266 XXXX;;;;;;
2323 OO__;4535 O___;1231 XOO_;3216 XXXX;;;;;;
2323 OOO_;2432 XO__;4556 O___;3235 XXXX;;;;;;
6543 X___;2231 X___;1514 XO__;6611 XXX_;6111 XXXX;;;;;
6543 XO__;6525 XX__;6412 X___;3515 XX__;3522 XXXX;;;;;
6543 XOO_;6632 O___;3341 OO__;4453 OO__;1564 XXXX;;;;;
6543 O___;2521 XX__;6422 X___;1321 XXX_;3321 XXXX;;;;;
6543 OO__;2256 XO__;2312 OO__;4261 OO__;3626 XXXX;;;;;
6346 X___;1336 X___;2552 XXO_;2355 XX__;2256 XXXX;;;;;
6346 O___;5154 OO__;2412 OO__;1265 XOO_;1523 XXXX;;;;;
6346 OO__;4564 O___;3412 XOO_;2123 OO__;1431 XXXX;;;;;
2323 X___;2515 XX__;4645 O___;2114 XXX_;2116 XXXX;;;;;
2323 XX__;2134 XX__;6445 O___;2126 XX__;2224 XXXX;;;;;
2323 XO__;4313 X___;2563 X___;2112 XXX_;2212 XXXX;;;;;
2323 O___;4636 XO__;1662 OO__;6531 OOO_;3116 XXXX;;;;;
6543 XO__;4243 X___;3315 X___;6623 ____;4555 XXXX;;;;;
6346 X___;6335 ____;1411 X___;4312 XO__;2442 XXXX;;;;;
2323 X___;2616 XO__;6643 X___;4411 ____;5625 XXXX;;;;;
6543 X___;4212 O___;1355 XX__;2555 ____;1333 XXXX;;;;;
6346 X___;6442 ____;3555 O___;1113 XX__;1333 XXXX;;;;;
6346 O___;3121 XX__;4145 X___;3225 ____;1161 XXXX;;;;;
2323 ____;5161 XX__;4411 O___;5664 X___;5155 XXXX;;;;;
6543 X___;2611 X___;4522 XXX_;2522 XXXX;;;;;;
6543 XX__;4145 X___;4233 XX__;6133 XXXX;;;;;;
6543 XO__;1553 X___;3236 O___;1644 XXX_;1641 XXXX;;;;;
6543 O___;2511 XO__;2132 X___;4114 XXX_;1114 XXXX;;;;;
6543 OO__;4311 XX__;5321 XX__;4324 X___;3361 XXXX;;;;;
6346 X___;2446 XO__;5126 XO__;5542 XX__;1142 XXXX;;;;;
6346 XX__;5166 X___;2233 XX__;2246 XXXX;;;;;;
6346 XO__;6516 X___;4334 X___;4226 XXO_;2236 XXXX;;;;;
6346 O___;3212 OO__;5531 OOO_;1153 XXXX;;;;;;
6346 OO__;3653 OO__;5465 OO__;4442 OO__;2534 XXXX;;;;;
2323 X___;1424 XX__;5456 O___;1621 XXO_;1125 XXXX;;;;;
2323 XO__;2124 X___;5236 X___;3334 XXO_;3133 XXXX;;;;;
2323 O___;6562 OO__;5214 OO__;3156 OOO_;4635 XXXX;;;;;
2323 OO__;5254 O___;3626 OOO_;6132 XXXX;;;;;;
6543 X___;1312 O___;4266 XO__;6661 ____;2244 XXXX;;;;;
6543 OO__;3411 X___;3632 ____;2555 X___;4454 XXXX;;;;;
6346 X___;2336 ____;5455 O___;4442 XO__;1144 XXXX;;;;;
6346 O___;3121 O___;5562 XX__;5553 ____;2262 XXXX;;;;;
2323 ____;1514 XO__;1166 O___;6454 X___;5551 XXXX;;;;;
2323 O___;3646 XO__;6216 X___;1441 ____;5536 XXXX;;;;;
6543 X___;2611 ____;3552 X___;3333 XXXX;;;;;;
2323 ____;5546 X___;4411 X___;6616 XXXX;;;;;;
2323 X___;2646 X___;4354 ____;2111 XXXX;;;;;;
6543 XO__;6442 O___;6313 O___;2356 X___;4551 XXOO;1554 XXXX;;;;
6543 X___;2161 XO__;3113 OO__;1551 XX__;1441 XXXX;;;;;
6543 XX__;3442 O___;6131 XO__;1533 XO__;6363 XXXX;;;;;
6543 XO__;3243 XO__;1353 X___;2623 XO__;1642 XXXX;;;;;
6543 O___;2123 OO__;1264 X___;1311 XXX_;1331 XXXX;;;;;
6543 OO__;5232 O___;1351 X___;5624 XXX_;1624 XXXX;;;;;
6346 X___;5446 X___;2121 OOO_;1216 XX__;1242 XXXX;;;;;
6346 XX__;6414 OO__;3541 XO__;4343 X___;5246 XXXX;;;;;
6346 XO__;6156 O___;4313 O___;2644 XXX_;2642 XXXX;;;;;
6346 O___;3151 XO__;1421 XXX_;6245 O___;1411 XXXX;;;;;
6346 OO__;4164 O___;3425 XX__;6653 XX__;3623 XXXX;;;;;
2323 X___;5356 X___;2661 OOO_;6426 XX__;1126 XXXX;;;;;
2323 XX__;4522 XO__;5153 O___;6324 XO__;2621 XXXX;;;;;
2323 XO__;5343 O___;2462 XO__;2631 XX__;2251 XXXX;;;;;
2323 O___;4542 XX__;1646 XO__;3541 XO__;1562 XXXX;;;;;
2323 OO__;6434 XX__;6265 X___;3435 XO__;1234 XXXX;;;;;
6543 X___;2231 O___;5415 XXX_;5515 XXXX;;;;;;
6543 XX__;6624 X___;1363 XO__;3523 XXXX;;;;;;
6543 XXX_;6632 O___;5661 X___;5543 XXXX;;;;;;
6543 O___;6122 OO__;4231 X___;1611 ____;2255 XXXX;;;;;
6543 OO__;4322 O___;1431 X___;1225 ____;3636 XXXX;;;;;
6346 X___;6332 O___;1224 XXX_;1244 XXXX;;;;;;
6346 XX__;1626 XO__;2456 X___;3316 XXXX;;;;;;
6346 O___;1153 X___;1224 XXX_;1424 XXXX;;;;;;
2323 XX__;3345 X___;1623 XO__;2125 XXXX;;;;;;
2323 O___;5131 X___;6255 XXX_;5255 XXXX;;;;;;
6543 X___;2161 XO__;3113 XO__;5511 OO__;1144 XXXX;;;;;
6543 XO__;6562 OO__;2153 O___;4246 XX__;1646 XXXX;;;;;
6543 O___;2213 OO__;5126 O___;1331 XXX_;3331 XXXX;;;;;
6543 OO__;2362 X___;1466 XO__;5112 XO__;1314 XXXX;;;;;
6346 ____;5515 O___;1412 X___;2252 XXXX;;;;;;
6346 X___;6332 O___;2524 ____;1116 XXXX;;;;;;
6346 XO__;6516 XO__;6212 OO__;1554 X___;1136 XXXX;;;;;
6346 O___;4122 OO__;5415 O___;3231 XXX_;1231 XXXX;;;;;
6346 OO__;4564 O___;3621 XO__;2423 XX__;3413 XXXX;;;;;
2323 ____;4154 X___;6564 O___;1116 XXXX;;;;;;
2323 X___;4525 XO__;1553 X___;2164 OOO_;1421 XXXX;;;;;
2323 O___;5452 O___;3614 OO__;6261 XXX_;1261 XXXX;;;;;
2323 OO__;1215 X___;6242 XO__;3266 XO__;4234 XXXX;;;;;
6543 OO__;3151 O___;5322 O___;2612 ____;4434 XXXX;;;;;
6543 X___;2611 XX__;5212 OO__;2441 XXXX;;;;;;
6543 XXO_;3244 X___;1646 O___;3563 XXXX;;;;;;
6543 O___;2142 XXX_;4361 O___;2152 XXXX;;;;;;
6346 X___;1446 XXO_;5432 O___;1144 XXXX;;;;;;
6346 XX__;6265 X___;4411 OO__;1345 XXXX;;;;;;
6346 OO__;4564 XX__;4135 X___;4262 XXXX;;;;;;
2323 XX__;2536 O___;3443 XO__;1313 XXXX;;;;;;
2323 O___;3141 XXX_;1651 O___;3144 XXXX;;;;;;
6543 XO__;6263 XO__;6615 O___;1322 OO__;2246 XXXX;;;;;
6543 OO__;1614 X___;4324 OO__;2636 XO__;1235 XXXX;;;;;
6346 XO__;6256 O___;4323 OO__;3155 XO__;3544 XXXX;;;;;
6346 O___;5523 XO__;5415 XO__;6166 OO__;1625 XXXX;;;;;
6346 OO__;3653 XO__;2433 O___;5662 XO__;4615 XXXX;;;;;
2323 X___;4121 OO__;2654 XOO_;5454 O___;2516 XXXX;;;;;
2323 XO__;1363 O___;5221 XO__;3425 OO__;2246 XXXX;;;;;
2323 O___;3141 XO__;1152 XO__;6135 OO__;1246 XXXX;;;;;
2323 OO__;5254 XO__;1235 XO__;3534 O___;4212 XXXX;;;;;
6543 O___;2213 O___;5111 ____;4424 XXXX;;;;;;
6346 O___;4155 O___;2621 ____;3533 XXXX;;;;;;
6543 X___;1262 X___;3511 OOO_;1133 XXXX;;;;;;
6543 XX__;5514 O___;4342 OO__;6123 XXXX;;;;;;
6543 XXO_;4213 O___;5445 O___;6536 XXXX;;;;;;
6543 XO__;6613 O___;2443 O___;4652 OOO_;5526 XXXX;;;;;
6543 XOO_;4341 O___;3532 X___;5564 XXXX;;;;;;
6543 O___;2511 O___;2422 XXO_;3222 XXXX;;;;;;
6543 OO__;4311 OO__;5234 O___;4152 XO__;1165 XXXX;;;;;
6346 X___;6442 XX__;6211 X___;5441 XX__;5242 XXXX;;;;;
6346 XX__;5616 X___;3322 XX__;5342 X___;3336 XXXX;;;;;
6346 XO__;6516 O___;3354 OO__;2115 OO__;1243 XXXX;;;;;
6346 O___;4155 O___;3523 O___;1612 XOOO;1261 XXXX;;;;;
6346 OO__;3653 XX__;3425 O___;1613 XXXX;;;;;;
2323 X___;2414 OOO_;2611 X___;4341 XXXX;;;;;;
2323 XX__;2635 O___;3446 OO__;4313 XXXX;;;;;;
2323 O___;5152 O___;4631 OOO_;3546 XO__;3414 XXXX;;;;;
6346 X___;1446 ____;5535 X___;5252 X___;3332 XXXX;;;;;
6543 XO__;1443 O___;6623 O___;5462 O___;3535 XXX_;3555 XXXX;;;;
6543 X___;1251 XX__;2421 XO__;6261 X___;1141 XXXX;;;;;
6543 XX__;6624 O___;4113 XX__;4443 X___;2513 XXXX;;;;;
6543 OO__;2362 O___;3611 O___;4123 OOO_;1254 XXXX;;;;;
6346 X___;1336 XX__;5516 XO__;1315 X___;1226 XXXX;;;;;
6346 XX__;5266 O___;4312 XX__;6311 X___;4345 XXXX;;;;;
6346 O___;2253 XX__;1244 XX__;1515 X___;1233 XXXX;;;;;
6346 OO__;4164 OO__;3631 OO__;1221 O___;5413 XXXX;;;;;
2323 X___;2414 X___;1351 O___;2566 XXX_;2565 XXXX;;;;;
2323 O___;4241 XX__;6545 XX__;6246 X___;3541 XXXX;;;;;
6543 X___;2125 OO__;6412 OO__;1233 XXXX;;;;;;
6543 XOO_;6156 O___;4245 O___;3463 XXXX;;;;;;
6543 O___;2141 X___;6625 OOO_;2266 XXXX;;;;;;
6346 X___;6441 ____;3222 X___;4551 O___;3335 XXXX;;;;;
2323 X___;6463 OOO_;5443 O___;4626 XXXX;;;;;;
2323 O___;3161 X___;6652 X___;4144 ____;3555 XXXX;;;;;
2323 OO__;3464 O___;1312 XO__;5532 XXXX;;;;;;
6543 X___;1421 OO__;2163 X___;4144 XX__;2244 XXXX;;;;;
6543 XO__;1545 XX__;2641 X___;4445 O___;1531 XXXX;;;;;
6543 O___;1223 X___;6461 O___;1115 XXX_;1155 XXXX;;;;;
6543 OO__;4115 XX__;4216 X___;4455 X___;3315 XXXX;;;;;
6346 X___;6331 X___;2552 O___;5141 XXO_;1241 XXXX;;;;;
6346 XX__;3136 O___;6554 XO__;6242 X___;5344 XXXX;;;;;
6346 XO__;6516 O___;3354 XX__;3362 X___;3144 XXXX;;;;;
6346 O___;1214 XX__;5313 XX__;2451 O___;1113 XXXX;;;;;
2323 X___;6121 OO__;2664 X___;1365 XX__;1314 XXXX;;;;;
2323 XX__;6225 XO__;5354 O___;1623 X___;2422 XXXX;;;;;
2323 XO__;2421 X___;5236 X___;3331 XO__;4433 XXXX;;;;;
2323 O___;3454 O___;5261 XXX_;1166 X___;5265 XXXX;;;;;
2323 O___;5652 OOO_;6612 O___;3565 XXXX;;;;;;
2323 OO__;4245 O___;2131 OO__;3662 XXXX;;;;;;
6543 X___;2161 OO__;3512 XO__;1442 X___;1313 XXXX;;;;;
6543 XX__;4313 O___;5254 O___;6446 XO__;6561 XXXX;;;;;
6543 XO__;3523 X___;5451 O___;6624 XO__;1663 XXXX;;;;;
6543 O___;6212 XO__;2115 X___;2332 XO__;2224 XXXX;;;;;
6543 OO__;4311 X___;5332 XX__;5612 O___;3336 XXXX;;;;;
6346 X___;5336 XO__;2156 O___;1313 XO__;3322 XXXX;;;;;
6346 XO__;6216 XO__;6155 O___;2313 X___;2426 XXXX;;;;;
6346 O___;3212 OO__;5531 XX__;5421 X___;1131 XXXX;;;;;
6346 OO__;4164 X___;3534 O___;2263 XX__;2665 XXXX;;;;;
2323 X___;4346 X___;2661 X___;5135 OOO_;1351 XXXX;;;;;
2323 XO__;2125 O___;5336 XO__;6342 X___;3311 XXXX;;;;;
2323 O___;1512 X___;3455 XO__;1436 XO__;3566 XXXX;;;;;
6543 X___;4212 XX__;1162 X___;4442 XXXX;;;;;;
6543 XO__;6323 O___;6441 O___;1254 XO__;1535 XXXX;;;;;
6543 O___;2511 XO__;2132 O___;1661 XO__;1414 XXXX;;;;;
6543 OO__;1614 X___;2665 XO__;6233 O___;2454 XXXX;;;;;
6346 XO__;6216 O___;4323 OO__;6511 X___;3441 XXXX;;;;;
6346 O___;1214 OO__;2455 X___;2621 XO__;2133 XXXX;;;;;
6346 OO__;4564 XO__;1434 O___;5661 X___;4622 XXXX;;;;;
2323 X___;6525 O___;1463 XOO_;4154 O___;1316 XXXX;;;;;
2323 XX__;3621 X___;2532 X___;3333 XXXX;;;;;;
2323 O___;3151 X___;5265 X___;4246 OOO_;3464 XXXX;;;;;
2323 OO__;5131 O___;6632 XO__;3442 X___;1262 XXXX;;;;;
6543 XO__;1443 O___;6623 O___;3452 OO__;5535 XXXX;;;;;
6543 OO__;3422 O___;4131 OO__;1664 X___;1355 XXXX;;;;;
6346 XO__;6156 O___;3314 OO__;5251 O___;4543 XXXX;;;;;
6346 O___;1153 O___;4212 XO__;5442 OO__;2265 XXXX;;;;;
2323 O___;4245 XO__;4436 O___;6251 OO__;1142 XXXX;;;;;
6543 X___;1124 XX__;2132 O___;1444 XXXX;;;;;;
6543 XX__;6416 O___;5244 X___;3343 XXXX;;;;;;
6346 X___;1446 XO__;2156 X___;2244 XXXX;;;;;;
6346 XX__;5166 O___;3241 X___;6444 XXXX;;;;;;
2323 XX__;4312 O___;3255 X___;2226 XXXX;;;;;;
6543 OO__;2265 O___;5116 OO__;3631 O___;1454 XXXX;;;;;
6346 X___;1336 X___;2552 XX__;2322 X___;1542 XXXX;;;;;
6346 O___;4522 O___;1655 O___;2131 OOO_;3213 XXXX;;;;;
2323 X___;4626 X___;5344 X___;1125 XX__;5525 XXXX;;;;;
6543 X___;2214 X___;3151 OO__;5515 XXXX;;;;;;
6543 XX__;3153 O___;4245 O___;6566 XXXX;;;;;;
6543 O___;6221 O___;1411 XX__;4414 XXXX;;;;;;
6346 X___;5336 X___;2112 OO__;5241 XXXX;;;;;;
6346 OO__;4164 X___;3234 X___;3565 XXXX;;;;;;
2323 XX__;1633 O___;2142 O___;5325 XXXX;;;;;;
2323 XO__;4353 O___;2512 X___;2636 XXXX;;;;;;
6543 X___;3221 X___;1156 XO__;1441 X___;5551 XXXX;;;;;
6543 XX__;4323 X___;6136 O___;5553 X___;4541 XXXX;;;;;
6543 O___;2123 XX__;5116 X___;2226 X___;4124 XXXX;;;;;
6346 X___;6331 XX__;6212 O___;1351 X___;2333 XXXX;;;;;
6346 O___;5254 X___;5113 XX__;1233 X___;1114 XXXX;;;;;
2323 X___;2454 X___;5365 X___;1431 XO__;2161 XXXX;;;;;
6543 X___;2161 O___;5452 OO__;4244 XXXX;;;;;;
6543 XO__;5541 O___;3243 X___;6265 X___;1163 XXXX;;;;;
6543 O___;2113 XX__;6224 O___;4111 X___;2155 XXXX;;;;;
6543 OO__;2256 X___;5154 X___;2334 X___;1136 XXXX;;;;;
6346 X___;6335 OO__;5252 O___;1516 XXXX;;;;;;
6346 O___;5523 X___;5114 O___;4222 XX__;1622 XXXX;;;;;
6346 OO__;3653 X___;3412 O___;1661 XXXX;;;;;;
2323 X___;4143 X___;1621 O___;5563 XO__;2545 XXXX;;;;;
2323 XO__;2521 O___;3653 O___;4342 XXXX;;;;;;
2323 O___;4246 X___;6635 X___;1132 XO__;1255 XXXX;;;;;
2323 OO__;3454 O___;4622 X___;1132 XXXX;;;;;;
6543 XO__;1343 X___;4462 O___;2253 O___;1516 XXXX;;;;;
6543 OO__;2256 O___;1615 X___;3212 X___;3335 XXXX;;;;;
6346 X___;6445 O___;5513 X___;2642 OO__;1216 XXXX;;;;;
6346 XO__;6256 O___;4323 X___;4644 O___;1361 XXXX;;;;;
6346 O___;5154 X___;5223 O___;3111 XO__;1162 XXXX;;;;;
2323 X___;5356 O___;2614 OO__;4143 X___;1125 XXXX;;;;;
2323 O___;3646 X___;4254 XO__;5652 O___;1241 XXXX;;;;;
6543 O___;1223 O___;1141 OO__;4414 XXXX;;;;;;
2323 OO__;6462 O___;3356 O___;1231 XXXX;;;;;;
6543 OO__;2624 O___;4116 X___;5362 O___;4455 XXXX;;;;;
6346 O___;3121 OO__;5532 O___;2414 X___;1615 XXXX;;;;;
2323 O___;6162 O___;3541 XO__;5536 O___;4245 XXXX;;;;;
2323 O___;4131 O___;6245 OO__;3656 O___;5512 XXXX;;;;;
2323 X___;5453 X___;2144 X___;1641 X___;2656 XXXX;;;;;
6543 X___;1226 X___;4113 X___;4244 O___;3323 XXXX;;;;;
6346 X___;5446 O___;3515 X___;2231 X___;6111 XXXX;;;;;
2323 O___;5131 X___;4255 X___;6462 X___;4434 XXXX;;;;;
6543 X___;2116 X___;4223 O___;2555 XXXX;;;;;;
2323 X___;4543 O___;1625 X___;1311 XXXX;;;;;;
6346 X___;6442 O___;1223 X___;5653 O___;1116 XXXX;;;;;
2323 O___;6131 X___;5662 X___;5554 O___;4142 XXXX;;;;;
2323 O___;5636 O___;1452 O___;3111 XXXX;;;;;;
6346 ____;1555 X___;2225 ____;1111 XXXX;;;;;;
