6543 XXOO;2531 XX__;6534 XXXX;;;;;;;
4215 XX__;1635 XXOO;3615 XXXX;;;;;;;
4215 OOOO;2514 OOOO;1456 XXX_;1452 XXXX;;;;;;
3625 XXOO;4215 XX__;3265 XXXX;;;;;;;
2541 XX__;2163 XXOO;2361 XXXX;;;;;;;
1234 XX__;1645 XXOO;1654 XXXX;;;;;;;
1234 OOOO;1423 OOOO;5132 XXO_;3142 XXXX;;;;;;
4215 OOOO;4521 OOOO;1253 XOO_;2154 XXXX;;;;;;
3625 OOOO;6523 XXOO;6435 XXO_;6532 XXXX;;;;;;
2316 OOOO;3612 XXOO;1342 XXO_;1632 XXXX;;;;;;
1234 OOOO;4213 XXOO;4136 XXO_;4123 XXXX;;;;;;
6543 XOO_;2546 XXOO;5246 OOOO;2564 XXXX;;;;;;
6543 OOO_;5426 OOOO;2654 OOOO;4265 XXXX;;;;;;
4215 XOO_;2615 XXOO;2516 OOOO;1625 XXXX;;;;;;
4215 OOO_;3421 OOOO;2134 OOOO;1342 XXXX;;;;;;
3625 XOO_;3521 XXOO;3251 OOOO;1523 XXXX;;;;;;
3625 OOO_;2351 OOOO;5213 OOOO;1532 XXXX;;;;;;
2541 OOO_;1234 OOOO;4123 OOOO;3412 XXXX;;;;;;
2316 XOO_;5326 OOOO;2635 XXOO;2653 XXXX;;;;;;
1234 XOO_;6231 OOOO;1623 XXOO;1326 XXXX;;;;;;
1234 OOO_;5123 OOOO;3512 OOOO;2351 XXXX;;;;;;
6543 OOO_;2436 XXOO;2634 OOOO;3426 XXXX;;;;;;
4215 OOO_;5146 OOOO;1654 XXOO;1564 XXXX;;;;;;
4215 OOOO;4521 XXOO;5231 OOO_;1524 XXXX;;;;;;
3625 OOO_;2354 XXOO;2534 OOOO;4352 XXXX;;;;;;
3625 OOOO;5432 XXO_;5214 XX__;5236 XXXX;;;;;;
2316 OOO_;6235 OOOO;3652 XXOO;3562 XXXX;;;;;;
1234 OOO_;2351 OOOO;5123 XXOO;3125 XXXX;;;;;;
1234 OOOO;3241 XXOO;3425 OOO_;2341 XXXX;;;;;;
6543 XXX_;6341 XXOO;6143 XXXX;;;;;;;
4215 XXO_;2513 OOOO;1235 XXXX;;;;;;;
3625 XXO_;3156 OOOO;1635 XXXX;;;;;;;
3625 XXOO;6315 XXX_;6325 XXXX;;;;;;;
2541 XXO_;1526 OOOO;2651 XXXX;;;;;;;
1234 XXX_;1624 XXOO;1264 XXXX;;;;;;;
1234 XXO_;3524 OOOO;4235 XXXX;;;;;;;
1234 XXOO;4261 XXX_;4231 XXXX;;;;;;;
4215 XOO_;4312 XXOO;4321 XOOO;4132 OOOO;2314 XXXX;;;;;
3625 XOO_;3165 XXOO;3156 XOOO;3561 OOOO;6135 XXXX;;;;;
2316 XOO_;1356 XXOO;1365 XOOO;1536 OOOO;6351 XXXX;;;;;
1234 XOO_;3254 XXOO;4253 XOOO;3245 OOOO;2354 XXXX;;;;;
6543 OO__;3412 OOOO;1324 XXOO;4321 OOOO;1234 XXXX;;;;;
4215 OO__;6431 OOOO;1364 XXOO;1346 OOOO;3164 XXXX;;;;;
2541 OO__;4136 OOOO;1364 XXOO;6314 OOOO;1463 XXXX;;;;;
6543 XOO_;6342 XX__;5341 XXOO;1345 XXXX;;;;;;
4215 XOO_;6415 XOO_;1625 OOOO;6251 OOOO;2516 XXXX;;;;;
3625 XOO_;1635 XOO_;2651 OOOO;1526 OOOO;6215 XXXX;;;;;
3625 OOO_;2163 XX__;3524 OOOO;2453 XXXX;;;;;;
2316 XOO_;2146 XX__;2135 XXOO;2153 XXXX;;;;;;
1234 XOO_;4236 XX__;4135 XXOO;4531 XXXX;;;;;;
1234 OOOO;4162 OOO_;5463 XX__;2413 XXXX;;;;;;
6543 XOOO;5463 OOOO;3526 XXO_;4536 XXXX;;;;;;
6543 OOOO;5463 XOOO;1356 XXO_;3456 XXXX;;;;;;
4215 XOOO;5412 OOOO;6125 XXO_;2145 XXXX;;;;;;
4215 OOOO;4521 XOOO;3154 XXO_;5124 XXXX;;;;;;
2541 XOOO;4512 OOOO;2146 XXO_;2154 XXXX;;;;;;
2541 OOOO;1524 XOOO;1253 XXO_;1452 XXXX;;;;;;
2316 XOOO;1362 OOOO;2134 XXO_;2631 XXXX;;;;;;
2316 OOOO;3126 XOOO;6241 XXO_;3261 XXXX;;;;;;
6543 XX__;1263 XOOO;6123 XXXX;;;;;;;
4215 XX__;6231 XOOO;3216 XXXX;;;;;;;
2316 XX__;5364 XOOO;4356 XXXX;;;;;;;
6543 XX__;1642 OOO_;6123 XXOO;6213 XXXX;;;;;;
4215 XXOO;1234 OOO_;4632 XX__;4512 XXXX;;;;;;
4215 OOO_;1352 XX__;1624 XXOO;1642 XXXX;;;;;;
3625 XXOO;3512 OOO_;1435 XX__;2635 XXXX;;;;;;
3625 OOO_;6251 XX__;4263 XXOO;6243 XXXX;;;;;;
2541 XX__;3526 OOO_;2361 XXOO;2631 XXXX;;;;;;
2541 XXOO;3421 OOO_;1643 XX__;1542 XXXX;;;;;;
2316 XXOO;5126 OOO_;2465 XX__;2361 XXXX;;;;;;
2316 OOO_;1634 XX__;1253 XXOO;1235 XXXX;;;;;;
1234 XX__;2536 OOO_;6254 XXOO;5264 XXXX;;;;;;
1234 OOO_;2361 XX__;4251 XXOO;2451 XXXX;;;;;;
6543 XX__;3512 XXX_;6512 XXXX;;;;;;;
6543 XXO_;5163 XXOO;6153 XOOO;1563 XXXX;;;;;;
6543 XOOO;6435 OOOO;4351 XOO_;5346 XXXX;;;;;;
4215 XXX_;4256 XX__;4213 XXXX;;;;;;;
4215 XXO_;2165 XXOO;1265 XOOO;2615 XXXX;;;;;;
4215 XOOO;5412 OOOO;4231 XOO_;1254 XXXX;;;;;;
3625 XX__;1524 XXX_;1624 XXXX;;;;;;;
3625 XXX_;5621 XX__;3624 XXXX;;;;;;;
3625 XXO_;4653 XXOO;3654 XOOO;4635 XXXX;;;;;;
3625 XXOO;5426 XXO_;5623 XOOO;3526 XXXX;;;;;;
3625 XOOO;2653 OOOO;1325 XOO_;6235 XXXX;;;;;;
2541 XX__;3526 XXX_;3546 XXXX;;;;;;;
2541 XXOO;2435 XOO_;2514 XXXX;;;;;;;
2541 XOO_;1543 OOOO;4351 XOOO;5431 XXXX;;;;;;
2541 XOOO;1524 OOOO;4162 XOO_;4251 XXXX;;;;;;
2316 XXX_;5326 XX__;4316 XXXX;;;;;;;
2316 XXO_;5213 XXOO;2513 XOOO;5312 XXXX;;;;;;
2316 XXOO;6325 XXO_;1326 XOOO;6312 XXXX;;;;;;
2316 XOO_;2365 OOOO;5236 XOOO;3526 XXXX;;;;;;
2316 XOOO;6213 OOOO;4632 XOO_;1362 XXXX;;;;;;
1234 XX__;3265 XXX_;1265 XXXX;;;;;;;
1234 XXO_;4135 XXOO;5134 XOOO;1435 XXXX;;;;;;
1234 XOO_;4236 OOOO;2364 XOOO;3624 XXXX;;;;;;
1234 XOOO;2314 OOOO;1436 XOO_;4132 XXXX;;;;;;
1234 OOOO;3241 XOOO;2463 XOO_;3412 XXXX;;;;;;
6543 XO__;1523 XXOO;5123 OOOO;1532 XXXX;;;;;;
6543 OO__;2165 OOOO;5621 OOOO;1256 XXXX;;;;;;
6543 OOOO;4136 XXO_;3256 XXO_;4356 XXXX;;;;;;
4215 OO__;3461 OOOO;6143 OOOO;1634 XXXX;;;;;;
4215 OOOO;4152 XXOO;6134 XO__;5142 XXXX;;;;;;
3625 XO__;3421 XXOO;3241 OOOO;1423 XXXX;;;;;;
3625 OO__;2541 OOOO;5412 OOOO;1254 XXXX;;;;;;
2541 OOOO;4512 XXOO;5316 XO__;4215 XXXX;;;;;;
2316 XO__;2514 XXOO;2541 OOOO;5214 XXXX;;;;;;
2316 OO__;5423 OOOO;3254 OOOO;4532 XXXX;;;;;;
2316 OOOO;4163 XXO_;5126 XXO_;6123 XXXX;;;;;;
1234 XO__;6534 XXOO;6354 OOOO;4536 XXXX;;;;;;
1234 OO__;3465 OOOO;6543 OOOO;4356 XXXX;;;;;;
6543 XO__;1243 XXOO;3241 XOOO;4213 OOOO;1342 XXXX;;;;;
6543 OO__;4321 OOOO;2134 XOOO;3214 OOOO;1432 XXXX;;;;;
4215 XO__;3216 XXOO;1236 XOOO;2316 OOOO;3261 XXXX;;;;;
4215 OOO_;5426 XOOO;6524 OOOO;5642 XXXX;;;;;;
3625 XXOO;6324 XOO_;3526 XOOO;5623 XXXX;;;;;;
3625 XOOO;5326 OOOO;6512 OOO_;2653 XXXX;;;;;;
3625 OOO_;5136 XOOO;6531 OOOO;1356 XXXX;;;;;;
2541 OOOO;1524 XOOO;3425 OOO_;5214 XXXX;;;;;;
2316 XO__;2345 XXOO;2435 XOOO;4325 OOOO;2543 XXXX;;;;;
2316 OO__;4152 OOOO;1524 XOOO;5421 OOOO;1245 XXXX;;;;;
2316 OOOO;1236 XOOO;4231 OOO_;1623 XXXX;;;;;;
1234 XOOO;1342 OOOO;3614 OOO_;2431 XXXX;;;;;;
1234 OO__;2563 OOOO;5326 XOOO;3625 OOOO;6352 XXXX;;;;;
6543 XXO_;1653 XX__;2643 XXXX;;;;;;;
6543 XOOO;3645 XOOO;6145 OOO_;3564 OOOO;4653 XXXX;;;;;
6543 OOOO;2435 XXO_;5136 XOO_;4635 XXXX;;;;;;
4215 XX__;4326 XXO_;4365 XXXX;;;;;;;
4215 XXO_;6241 XX__;3245 XXXX;;;;;;;
4215 XOOO;2145 XOOO;2561 OOO_;4152 OOOO;1425 XXXX;;;;;
4215 OO__;1362 XXOO;1632 OOOO;2361 XXXX;;;;;;
4215 OOOO;5462 OOO_;2641 XXX_;2541 XXXX;;;;;;
3625 XX__;3514 XXO_;3124 XXXX;;;;;;;
3625 XXO_;5634 XX__;5621 XXXX;;;;;;;
3625 XOOO;3562 XOOO;2615 OOO_;6523 OOOO;3256 XXXX;;;;;
3625 OO__;2541 OOOO;4152 XXOO;1452 XXXX;;;;;;
3625 OOO_;1532 XOOO;2513 XOOO;5312 OOOO;1253 XXXX;;;;;
3625 OOOO;6513 XXO_;1653 XOO_;2563 XXXX;;;;;;
2541 XX__;6143 XXO_;2643 XXXX;;;;;;;
2541 XXO_;6251 XX__;3241 XXXX;;;;;;;
2541 OO__;3126 XXOO;3162 OOOO;1326 XXXX;;;;;;
2541 OOOO;4256 XXO_;1456 XOO_;4152 XXXX;;;;;;
2316 XX__;6345 XXO_;4315 XXXX;;;;;;;
2316 XOOO;2631 XOOO;5123 OOO_;3612 OOOO;1236 XXXX;;;;;
2316 OOOO;6253 XXO_;4623 XOO_;1263 XXXX;;;;;;
1234 XX__;5631 XXO_;5236 XXXX;;;;;;;
1234 XXO_;3524 XX__;1624 XXXX;;;;;;;
1234 XOOO;1423 XOOO;1632 OOO_;3124 OOOO;4213 XXXX;;;;;
1234 OO__;5163 XXOO;3165 OOOO;5613 XXXX;;;;;;
1234 OOO_;3426 XOOO;4623 XOOO;3642 OOOO;2463 XXXX;;;;;
1234 OOOO;6423 XXO_;2415 XOO_;3421 XXXX;;;;;;
6543 OO__;2631 XXOO;2361 XOOO;2136 OOOO;3621 XXXX;;;;;
4215 OO__;6134 XXOO;6431 XOOO;1634 OOOO;6143 XXXX;;;;;
3625 OO__;2146 XXOO;6142 XOOO;1246 OOOO;2164 XXXX;;;;;
2541 OO__;6234 XXOO;6432 XOOO;6324 OOOO;4236 XXXX;;;;;
2316 OO__;1654 XXOO;1564 XOOO;6154 OOOO;1645 XXXX;;;;;
4215 OOO_;2543 XXOO;2453 XOOO;2534 XXXX;;;;;;
2541 OOO_;4652 XXOO;4625 XOOO;4256 XXXX;;;;;;
2316 OOO_;3521 XXOO;1523 XOOO;3125 XXXX;;;;;;
1234 OOO_;6312 XXOO;6321 XOOO;2316 XXXX;;;;;;
6543 OOOO;2435 OOO_;3514 XXO_;3654 XXXX;;;;;;
4215 OOOO;2143 XOO_;5426 XOO_;2451 XXXX;;;;;;
3625 XOO_;3215 XOO_;3561 XOOO;1365 OOOO;3156 XXXX;;;;;
3625 OOOO;2153 XOO_;5216 XOO_;2536 XXXX;;;;;;
2541 XOO_;5341 XOO_;3421 XOOO;4231 OOOO;3142 XXXX;;;;;
2541 OOOO;5423 XXO_;5312 OOO_;1425 XXXX;;;;;;
2316 XOO_;4326 XOO_;6341 XOOO;1364 OOOO;3146 XXXX;;;;;
1234 XOO_;3264 XOO_;2614 XOOO;4216 OOOO;6124 XXXX;;;;;
1234 OOOO;4152 XOO_;2351 XOO_;2143 XXXX;;;;;;
6543 XOO_;6423 XO__;6135 OOOO;1653 XXOO;5613 XXXX;;;;;
3625 XOO_;6425 XO__;5321 OOOO;2135 XXOO;1235 XXXX;;;;;
6543 XOO_;1643 OOO_;6415 OOOO;4561 XXXX;;;;;;
6543 OOOO;5461 XOO_;3462 OOO_;5634 XXXX;;;;;;
4215 XXX_;2513 XOO_;6215 XX__;4315 XXXX;;;;;;
4215 XOO_;3415 OOO_;4132 OOOO;1243 XXXX;;;;;;
4215 OOOO;1426 XOO_;2164 OOO_;1542 XXXX;;;;;;
3625 XXX_;2613 XOO_;3624 XX__;1625 XXXX;;;;;;
3625 XOO_;2645 OOO_;6423 OOOO;3264 XXXX;;;;;;
2541 XOO_;3241 OOO_;2153 XOOO;2315 OOOO;1523 XXXX;;;;;
2541 OOO_;1465 XOO_;6215 OOOO;5162 XOOO;1652 XXXX;;;;;
2541 OOOO;4256 XOO_;5462 OOO_;4125 XXXX;;;;;;
2316 XXOO;2463 OOO_;3146 XXO_;3216 XXXX;;;;;;
2316 OOOO;1234 OOO_;6325 XOO_;3621 XXXX;;;;;;
1234 XXX_;5213 XOO_;1236 XX__;1254 XXXX;;;;;;
1234 XOO_;1364 OOO_;2436 OOOO;6243 XXXX;;;;;;
1234 OOO_;6123 XOO_;3426 OOOO;2643 XOOO;6342 XXXX;;;;;
1234 OOOO;4513 XOO_;2453 OOO_;4321 XXXX;;;;;;
6543 XOO_;1546 OO__;4623 OOOO;6234 XXOO;6432 XXXX;;;;;
6543 OO__;1265 XOO_;4162 OOOO;1624 XXOO;1426 XXXX;;;;;
4215 XOO_;4135 OO__;1264 OOOO;2416 XXOO;6412 XXXX;;;;;
4215 OO__;2356 XOO_;2463 OOOO;6324 XXOO;6342 XXXX;;;;;
2541 OOO_;4162 XO__;4325 OOOO;5432 XXOO;3452 XXXX;;;;;
2316 XXX_;3526 XOOO;2356 XXXX;;;;;;;
2316 XOO_;2365 OO__;6214 OOOO;4126 XXOO;1426 XXXX;;;;;
2316 OOO_;6431 XO__;5132 OOOO;3251 XXOO;3521 XXXX;;;;;
1234 OO__;2546 XOO_;6521 OOOO;2165 XXOO;2615 XXXX;;;;;
1234 OOO_;5142 XO__;2163 OOOO;3612 XXOO;6312 XXXX;;;;;
6543 OOO_;4631 XX__;2653 XOOO;5632 XXXX;;;;;;
4215 OOO_;2546 XX__;4351 XOOO;3541 XXXX;;;;;;
2316 OOO_;5263 XX__;3164 XOOO;1463 XXXX;;;;;;
6543 OOO_;5362 OOO_;4632 XOOO;2436 OOOO;3624 XXXX;;;;;
2541 OOO_;3425 OOO_;5231 XOOO;5312 OOOO;1253 XXXX;;;;;
6543 XX__;6251 XOO_;6123 XXO_;6142 XXXX;;;;;;
6543 XXX_;2563 XXX_;2543 XXXX;;;;;;;
6543 XXO_;5342 XOO_;2546 XX__;3541 XXXX;;;;;;
6543 XOO_;2643 XX__;1653 XXO_;1645 XXXX;;;;;;
6543 OOO_;5432 XOO_;2465 XXOO;2456 XXXX;;;;;;
6543 OOOO;5326 OOO_;1654 OOO_;3465 XXXX;;;;;;
4215 XX__;3165 XOO_;6235 XXO_;4635 XXXX;;;;;;
4215 XXX_;3415 XXX_;3215 XXXX;;;;;;;
4215 XXO_;4153 XOO_;4312 XX__;4516 XXXX;;;;;;
4215 XXOO;1465 OOO_;4162 XOO_;4251 XXXX;;;;;;
4215 XOO_;4516 XX__;4523 XXO_;2513 XXXX;;;;;;
4215 XOOO;1254 XOOO;4516 XXO_;2514 XXXX;;;;;;
4215 OOO_;1526 OOO_;1462 OOOO;2641 XXXX;;;;;;
3625 XXO_;2315 XOO_;3165 XX__;3245 XXXX;;;;;;
3625 XO__;3421 XOOO;4123 XOOO;3142 OOOO;1324 XXXX;;;;;
3625 XOO_;3524 XX__;3516 XXO_;1526 XXXX;;;;;;
3625 OOO_;2354 XXX_;2364 XX__;2351 XXXX;;;;;;
3625 OOOO;1562 OOO_;6245 OOO_;2356 XXXX;;;;;;
2541 XXO_;4231 XOO_;2351 XX__;2461 XXXX;;;;;;
2541 XO__;2643 XOOO;2436 XOOO;2364 OOOO;3246 XXXX;;;;;
2541 XOO_;2651 XX__;2453 XXO_;3451 XXXX;;;;;;
2541 XOOO;5142 XOOO;6215 XXO_;1245 XXXX;;;;;;
2541 OOO_;4213 OOO_;3145 OOOO;1354 XXXX;;;;;;
2316 XXX_;3416 XXX_;2416 XXXX;;;;;;;
2316 XO__;4315 XOOO;3514 XOOO;1354 OOOO;5413 XXXX;;;;;
2316 XOO_;5312 XXO_;6352 XX__;1342 XXXX;;;;;;
2316 XOOO;1236 XOOO;3246 XXO_;3126 XXXX;;;;;;
2316 OOO_;1432 XXX_;6432 XX__;1532 XXXX;;;;;;
1234 XX__;6531 XOO_;5236 XXO_;5634 XXXX;;;;;;
1234 XO__;6254 XOOO;2564 XOOO;4265 OOOO;5624 XXXX;;;;;
1234 XOO_;1253 XXO_;1543 XX__;1623 XXXX;;;;;;
1234 XOOO;4213 XOOO;1263 XXO_;1423 XXXX;;;;;;
1234 OOO_;2613 XXX_;2643 XX__;2513 XXXX;;;;;;
1234 OOOO;2451 OOO_;2145 OOO_;4312 XXXX;;;;;;
6543 OOO_;1654 OOO_;1436 XXOO;4136 XOOO;3416 XXXX;;;;;
4215 OOO_;6154 OOO_;6421 XXOO;2461 XOOO;1426 XXXX;;;;;
2541 OOO_;1253 OOO_;3145 XXOO;4135 XOOO;3415 XXXX;;;;;
2316 OOO_;6234 OOO_;4613 XXOO;4163 XOOO;1643 XXXX;;;;;
6543 XO__;6123 XOOO;6231 OOOO;2613 XXXX;;;;;;
6543 XOO_;6532 OOO_;4253 XOO_;2463 OOOO;3246 XXXX;;;;;
4215 XOO_;2315 OOO_;5243 XOO_;1234 OOOO;4123 XXXX;;;;;
4215 OO__;5163 XOOO;3156 XOOO;3561 OOOO;1653 XXXX;;;;;
3625 OO__;6412 XOOO;4216 XOOO;6241 OOOO;4162 XXXX;;;;;
1234 XOO_;3264 OOO_;2631 XOO_;1643 OOOO;4136 XXXX;;;;;
6543 XOO_;3541 XX__;3526 XOO_;3642 XXXX;;;;;;
6543 XOOO;6435 XOOO;3526 XOO_;3645 XXXX;;;;;;
4215 XX__;4326 OOO_;6213 XXO_;6235 XXXX;;;;;;
4215 XXOO;5243 OOO_;4562 OOO_;2415 XXXX;;;;;;
4215 XOO_;6214 XOOO;2416 XOOO;1246 XXXX;;;;;;
4215 XOOO;1425 XOOO;5423 XOO_;4521 XXXX;;;;;;
4215 OOO_;1564 XXO_;1526 XX__;1543 XXXX;;;;;;
3625 XX__;1423 OOO_;3641 XXO_;3145 XXXX;;;;;;
3625 XOOO;3562 XOOO;2135 XOO_;5632 XXXX;;;;;;
3625 OOO_;4532 OOO_;2564 XXOO;5264 XXXX;;;;;;
2541 XXOO;4526 OOO_;2134 OOO_;5241 XXXX;;;;;;
2541 XOO_;2431 XOOO;4321 XOOO;2314 XXXX;;;;;;
2541 XOOO;1245 XOOO;1642 XOO_;1524 XXXX;;;;;;
2541 OOO_;4132 OOO_;5321 XXOO;1325 XXXX;;;;;;
2316 XX__;3514 XOO_;2354 XOO_;2415 XXXX;;;;;;
2316 XOO_;2341 XOOO;1324 XOOO;2134 XXXX;;;;;;
2316 XOOO;6213 XOOO;6125 XOO_;2163 XXXX;;;;;;
2316 OOO_;1432 XX__;3625 XXO_;1635 XXXX;;;;;;
1234 XX__;5216 XOO_;6235 XOO_;1536 XXXX;;;;;;
1234 XOO_;1253 XOOO;3215 XOOO;1325 XXXX;;;;;;
1234 XOOO;4132 XOOO;2361 XOO_;1342 XXXX;;;;;;
1234 OOO_;2346 XX__;2153 XXO_;2145 XXXX;;;;;;
6543 XXX_;4523 XXO_;1543 XXXX;;;;;;;
6543 XXO_;3642 XXX_;3542 XXXX;;;;;;;
6543 OOO_;1635 XOO_;3415 OOO_;4136 OOOO;1364 XXXX;;;;;
4215 XXX_;4312 XXO_;4216 XXXX;;;;;;;
4215 XXO_;4352 XXX_;4312 XXXX;;;;;;;
4215 OOO_;1456 XOO_;1624 OOO_;2546 OOOO;5462 XXXX;;;;;
3625 XXX_;3542 XXO_;3645 XXXX;;;;;;;
3625 XXO_;2643 XXX_;2645 XXXX;;;;;;;
3625 OO__;2514 XOOO;1542 OOOO;2451 XXXX;;;;;;
3625 OOO_;6432 XOO_;5234 OOO_;2456 OOOO;4562 XXXX;;;;;
2541 XXX_;2615 XXO_;2641 XXXX;;;;;;;
2541 OOO_;4156 OOO_;5162 XOO_;6412 OOOO;1264 XXXX;;;;;
2316 XXX_;3614 XXO_;2314 XXXX;;;;;;;
2316 XXO_;2463 XXX_;2413 XXXX;;;;;;;
2316 XXOO;2465 XO__;2136 XOOO;2613 XXXX;;;;;;
2316 OO__;6145 XOOO;5641 OOOO;1465 XXXX;;;;;;
2316 OOO_;3462 OOO_;2134 XOO_;6143 OOOO;4631 XXXX;;;;;
1234 XXX_;3524 XXO_;1534 XXXX;;;;;;;
1234 XXO_;5132 XXX_;5134 XXXX;;;;;;;
1234 OO__;4526 XOOO;6542 OOOO;2456 XXXX;;;;;;
6543 XOO_;2546 XO__;4531 XOOO;3514 OOOO;5341 XXXX;;;;;
4215 XOO_;3415 XO__;1625 XOOO;5612 OOOO;2165 XXXX;;;;;
3625 XOO_;2615 XO__;4365 XOOO;6435 OOOO;4653 XXXX;;;;;
2316 XOO_;3416 XO__;5126 XOOO;1256 OOOO;5612 XXXX;;;;;
6543 XOO_;6514 OOO_;1346 XX__;5246 XXXX;;;;;;
6543 OOO_;1436 XOO_;4135 XX__;4632 XXXX;;;;;;
4215 XX__;2635 OOO_;3216 XOO_;4263 XXXX;;;;;;
4215 OOO_;5642 XX__;2136 XOO_;3142 XXXX;;;;;;
3625 XX__;4521 OOO_;3415 XOO_;1645 XXXX;;;;;;
3625 XOO_;4325 OOO_;3246 XX__;3251 XXXX;;;;;;
3625 OOO_;6432 XOO_;5234 XX__;1236 XXXX;;;;;;
3625 OOOO;6231 XXO_;6541 XO__;6253 XXXX;;;;;;
2541 XX__;2634 OOO_;3546 XOO_;6341 XXXX;;;;;;
2541 XOO_;4531 OOO_;1243 XX__;1645 XXXX;;;;;;
2541 OOO_;1423 XX__;3625 XOO_;5426 XXXX;;;;;;
2541 OOOO;1324 XXO_;5364 XO__;1254 XXXX;;;;;;
2316 XOO_;1346 XO__;6352 OOOO;3526 XOOO;5236 XXXX;;;;;
2316 OOOO;4163 XXO_;4125 XO__;3162 XXXX;;;;;;
1234 OOO_;2613 XX__;1563 XOO_;5413 XXXX;;;;;;
4215 XO__;3265 XO__;3416 OOOO;4361 XXOO;4163 XXXX;;;;;
3625 XO__;4615 XO__;3412 OOOO;4321 XXOO;4123 XXXX;;;;;
3625 OOO_;1356 OOO_;6251 OOO_;2513 OOOO;5132 XXXX;;;;;
2541 XO__;2563 XO__;6143 OOOO;3461 XXOO;4361 XXXX;;;;;
6543 XXO_;5342 XOO_;2546 XOOO;6245 XXXX;;;;;;
3625 XOO_;3642 XXO_;3546 XOOO;5643 XXXX;;;;;;
2541 XOO_;2431 XXO_;2135 XOOO;5231 XXXX;;;;;;
6543 XOO_;1563 OO__;3642 XOOO;6432 OOOO;2346 XXXX;;;;;
4215 XOO_;2615 OO__;4132 XOOO;4321 OOOO;1234 XXXX;;;;;
4215 OO__;5136 XOO_;3546 XOOO;6534 OOOO;5643 XXXX;;;;;
2541 XOO_;4531 XO__;1562 XXOO;6512 XOOO;1526 XXXX;;;;;
2316 OO__;1645 XOO_;4653 XOOO;6543 OOOO;5634 XXXX;;;;;
1234 XOO_;6214 OO__;2531 XOOO;5132 OOOO;1523 XXXX;;;;;
1234 OO__;5621 XOO_;3652 XOOO;5362 OOOO;3526 XXXX;;;;;
6543 XXX_;6524 XOO_;2543 XXO_;6243 XXXX;;;;;;
6543 XXO_;2564 XXO_;6514 XXXX;;;;;;;
6543 XO__;6241 XOO_;6132 OOOO;1263 XXXX;;;;;;
6543 XOO_;1563 XXX_;1463 XXO_;1564 XXXX;;;;;;
6543 OOOO;5462 XXO_;1432 OO__;5364 XXXX;;;;;;
4215 XO__;4236 XOO_;1263 OOOO;2316 XXXX;;;;;;
4215 XOO_;4325 XXX_;1325 XXO_;4321 XXXX;;;;;;
3625 XXO_;6215 XXO_;6425 XXXX;;;;;;;
3625 XO__;4615 OO__;1324 OOOO;3142 XXOO;3241 XXXX;;;;;
3625 XOO_;3642 XXX_;5642 XXO_;3542 XXXX;;;;;;
2541 XXX_;4531 XOO_;2543 XXO_;2341 XXXX;;;;;;
2541 XXO_;3524 XXO_;2564 XXXX;;;;;;;
2541 XO__;6543 XOO_;3246 OOOO;2463 XXXX;;;;;;
2541 OOO_;5624 XX__;3145 OOO_;1324 XXXX;;;;;;
2316 XXO_;4126 XXO_;2156 XXXX;;;;;;;
2316 XO__;2415 XOO_;6514 OOOO;1456 XXXX;;;;;;
2316 XOO_;2365 XXX_;1365 XXO_;2165 XXXX;;;;;;
2316 OOO_;3562 OOO_;5613 XX__;4623 XXXX;;;;;;
1234 XXO_;1523 XXO_;1263 XXXX;;;;;;;
1234 XO__;6254 OO__;1365 OOOO;5136 XXOO;5631 XXXX;;;;;
6543 OO__;2165 OOO_;4251 XOOO;1452 OOOO;5214 XXXX;;;;;
6543 OOO_;4625 OO__;5314 XOOO;5431 OOOO;3154 XXXX;;;;;
4215 OO__;2631 OOO_;6352 XOOO;3562 OOOO;5326 XXXX;;;;;
3625 OO__;5461 OOO_;1254 XOOO;4152 OOOO;2514 XXXX;;;;;
3625 OOO_;4356 OO__;1532 XOOO;2513 OOOO;5231 XXXX;;;;;
2541 XO__;6543 OOO_;5631 XXOO;5361 XOOO;3651 XXXX;;;;;
2541 OO__;5316 OOO_;1263 XOOO;6123 OOOO;1632 XXXX;;;;;
2316 OO__;6534 OOO_;3452 XOOO;5423 OOOO;3245 XXXX;;;;;
1234 OO__;6351 OOO_;4563 XOOO;5643 OOOO;3465 XXXX;;;;;
6543 XXO_;6351 OOO_;5143 XOOO;4513 XXXX;;;;;;
6543 OOO_;1364 XXO_;5361 XOOO;1356 XXXX;;;;;;
3625 XXO_;3561 OOO_;6125 XOOO;2615 XXXX;;;;;;
3625 OOO_;2346 XXO_;2456 XOOO;5246 XXXX;;;;;;
2541 XXO_;3524 OOO_;2431 XOOO;2143 XXXX;;;;;;
2316 OOO_;5162 XXO_;5123 XOOO;3152 XXXX;;;;;;
6543 OOO_;4135 OOO_;5613 XOOO;5361 XOOO;3651 XXXX;;;;;
3625 OOO_;6254 OOO_;2435 XOOO;2543 XOOO;4532 XXXX;;;;;
1234 OOO_;4362 OOO_;2136 XOOO;6123 XOOO;2613 XXXX;;;;;
6543 XXO_;6425 XOO_;6342 XXO_;6532 XXXX;;;;;;
6543 XO__;6213 XOO_;5123 XXOO;2153 XXXX;;;;;;
6543 XOO_;6524 XXO_;6234 XXO_;2534 XXXX;;;;;;
6543 OOO_;1436 XXX_;1456 XXO_;1435 XXXX;;;;;;
6543 OOOO;4651 OOO_;1425 XO__;5436 XXXX;;;;;;
4215 XXO_;2645 XOO_;4165 XXO_;1265 XXXX;;;;;;
4215 XO__;4263 XOO_;4136 XXOO;4631 XXXX;;;;;;
4215 XOO_;2315 XO__;5416 XXOO;5614 XXXX;;;;;;
3625 XO__;3145 XOO_;2415 XXOO;4215 XXXX;;;;;;
3625 XOO_;6425 XO__;1235 XXOO;2135 XXXX;;;;;;
3625 OOO_;5342 OO__;6213 XXOO;6231 XOOO;1263 XXXX;;;;;
2541 XXO_;6245 XOO_;2146 XXO_;1546 XXXX;;;;;;
2541 XO__;2361 XOO_;2634 XXOO;2436 XXXX;;;;;;
2541 OOO_;1234 XXX_;5234 XXO_;1235 XXXX;;;;;;
2316 XO__;2354 XOO_;2645 XXOO;2465 XXXX;;;;;;
2316 XOO_;4216 XXO_;3214 XXO_;3246 XXXX;;;;;;
2316 OOO_;3641 XXX_;3642 XXO_;3241 XXXX;;;;;;
1234 XXOO;5632 OO__;2614 XXO_;3214 XXXX;;;;;;
1234 XO__;1654 XXX_;2654 XX__;1653 XXXX;;;;;;
1234 XOO_;5134 XO__;3624 XXOO;6324 XXXX;;;;;;
1234 OOO_;2346 OO__;3512 XXOO;3152 XOOO;3521 XXXX;;;;;
6543 OOO_;3165 XOO_;3614 XO__;2635 OOOO;3256 XXXX;;;;;
4215 OO__;2653 XOO_;5163 XOO_;5634 OOOO;6543 XXXX;;;;;
4215 OOO_;6452 XOO_;5162 XOOO;2156 XXXX;;;;;;
3625 XOO_;1635 OO__;6423 XOO_;5324 OOOO;3452 XXXX;;;;;
3625 OOO_;5436 XXO_;4236 XXO_;5246 XXO_;5234 XXXX;;;;;
2541 XOO_;5341 OO__;2156 XOO_;4526 OOOO;2465 XXXX;;;;;
2541 OOO_;4162 XO__;4325 XOO_;5123 OOOO;1352 XXXX;;;;;
2316 XXX_;3526 OOO_;2315 XXXX;;;;;;;
2316 OO__;1654 XOO_;1425 XOO_;3451 OOOO;1543 XXXX;;;;;
2316 OOO_;6125 XO__;6432 XOO_;1423 OOOO;3142 XXXX;;;;;
1234 OO__;5621 XOO_;4561 XOO_;6351 OOOO;5163 XXXX;;;;;
1234 OOO_;5142 XOO_;4352 XOOO;2345 XXXX;;;;;;
6543 XXO_;3561 OOO_;1643 XXO_;5143 XXXX;;;;;;
6543 XOO_;6245 OOO_;3524 XXX_;3526 XXXX;;;;;;
6543 OO__;1632 XXX_;1432 XX__;1652 XXXX;;;;;;
6543 OOO_;4615 XXO_;3415 XXO_;3614 XXXX;;;;;;
4215 XXO_;5413 XOO_;4312 XOO_;4253 XXXX;;;;;;
4215 XXOO;4651 OOO_;3246 XO__;5214 XXXX;;;;;;
4215 XO__;4613 OOO_;3465 XXOO;6435 XXXX;;;;;;
4215 XOO_;6214 OO__;3145 XXOO;1345 XXXX;;;;;;
4215 OOO_;2543 XO__;1562 XXOO;1526 XXXX;;;;;;
3625 XXO_;1235 XOO_;6125 XOO_;1623 XXXX;;;;;;
3625 XOO_;3521 OOO_;1365 XXX_;1265 XXXX;;;;;;
3625 OO__;1534 XXX_;1564 XX__;1234 XXXX;;;;;;
3625 OOO_;2163 XO__;5264 XXOO;5462 XXXX;;;;;;
2541 XXO_;3421 OOO_;2534 XXO_;2513 XXXX;;;;;;
2541 XXOO;4516 OOO_;3246 XO__;2145 XXXX;;;;;;
2541 XOO_;1543 OO__;2156 XXOO;2165 XXXX;;;;;;
2541 OO__;6123 XOO_;4326 XXOO;3426 XXXX;;;;;;
2541 OOO_;6215 XO__;5234 XXOO;3254 XXXX;;;;;;
2316 XXO_;5612 XOO_;3516 XOO_;5326 XXXX;;;;;;
2316 XXOO;6354 OO__;2463 XOO_;2136 XXXX;;;;;;
2316 XOO_;2413 OOO_;6341 XXX_;6342 XXXX;;;;;;
2316 OO__;4625 XXX_;4635 XX__;4125 XXXX;;;;;;
2316 OOO_;6531 OO__;3142 OOOO;1423 XXXX;;;;;;
1234 XXO_;1453 OOO_;4235 XXO_;5231 XXXX;;;;;;
1234 XXOO;4136 OOO_;6514 XO__;1324 XXXX;;;;;;
1234 XOO_;6134 XXO_;6324 XOO_;2164 XXXX;;;;;;
1234 OO__;2546 XXX_;3546 XX__;2516 XXXX;;;;;;
1234 OOO_;3642 XO__;5412 XXOO;4512 XXXX;;;;;;
4215 XOO_;4253 XOO_;4132 OO__;5264 XXOO;5246 XXXX;;;;;
4215 OOO_;5423 OO__;1562 XOO_;1654 OOOO;6541 XXXX;;;;;
3625 XOO_;3126 OOO_;5612 XOO_;6315 XXX_;2315 XXXX;;;;;
3625 OO__;2146 OO__;4315 OOOO;5236 XX__;5431 XXXX;;;;;
3625 OOO_;5234 XO__;5163 XOO_;6132 XXOO;2136 XXXX;;;;;
2541 XOO_;2431 XOO_;3251 OO__;2614 XXOO;2164 XXXX;;;;;
2541 OOO_;3254 OO__;4126 XOO_;1625 OOOO;5162 XXXX;;;;;
2316 XO__;5416 OOO_;2145 XOO_;2564 XXOO;2654 XXXX;;;;;
2316 XOO_;2513 OOO_;5362 XO__;1324 XXOO;4321 XXXX;;;;;
1234 XOO_;1435 XOO_;2531 OO__;1643 XXOO;1346 XXXX;;;;;
6543 OOO_;2356 OOO_;3524 XOOO;5234 XXXX;;;;;;
4215 OOO_;3421 OOO_;2513 XOOO;1532 XXXX;;;;;;
3625 OOO_;5136 OOO_;6321 XOO_;2561 XOOO;6512 XXXX;;;;;
6543 XXO_;5263 OOO_;2546 XOO_;6342 XXXX;;;;;;
6543 XXOO;1246 OO__;6415 OOO_;4563 XXXX;;;;;;
6543 XO__;2143 XOO_;1263 XX__;1245 XXXX;;;;;;
6543 XOO_;1643 XOO_;5341 OOO_;1564 XXO_;1536 XXXX;;;;;
6543 OO__;1632 XXO_;5132 XOOO;1352 XOOO;1235 XXXX;;;;;
6543 OOO_;4316 XO__;4265 OOO_;5324 XXOO;2354 XXXX;;;;;
4215 XXO_;2516 XOO_;6415 OOO_;4256 XXXX;;;;;;
4215 XO__;4236 XOO_;4163 XX__;5263 XXXX;;;;;;
4215 XOO_;1235 XOO_;5243 XOO_;3145 XXXX;;;;;;
4215 OO__;6324 XXO_;6134 XOOO;6341 XOOO;1364 XXXX;;;;;
4215 OOO_;5132 OOO_;2413 XO__;2561 XXOO;2651 XXXX;;;;;
3625 XX__;3416 XO__;1425 XXXX;;;;;;;
3625 XXO_;2651 OOO_;3215 XOO_;3126 XXXX;;;;;;
3625 XOO_;4635 XOO_;2465 XOO_;2643 XXXX;;;;;;
3625 OO__;1354 OOO_;4132 XXOO;4231 XXXX;;;;;;
3625 OOO_;1356 OO__;6432 XXOO;6234 XXXX;;;;;;
2541 XX__;1643 XO__;2563 XXXX;;;;;;;
2541 XXO_;5146 XOO_;6241 OOO_;2516 XXXX;;;;;;
2541 XXOO;3146 OO__;2614 OOO_;4521 XXXX;;;;;;
2541 XO__;2643 XOO_;2356 XX__;1346 XXXX;;;;;;
2541 XOO_;2345 XXO_;1342 OOO_;2135 XXXX;;;;;;
2541 OO__;4136 XXO_;4356 XOOO;5436 XOOO;4635 XXXX;;;;;
2541 OOO_;4216 OO__;5134 XXOO;3154 XXXX;;;;;;
2316 XXO_;6413 OOO_;2364 XOO_;2146 XXXX;;;;;;
2316 XXOO;2561 OOO_;3415 OO__;1326 XXXX;;;;;;
2316 XO__;5314 XOO_;4215 XX__;4365 XXXX;;;;;;
2316 XOO_;2513 XOO_;6215 XOO_;2635 XXXX;;;;;;
2316 OO__;4152 OOO_;6541 XXOO;5641 XXXX;;;;;;
2316 OOO_;3165 OOO_;2653 XXO_;1652 XXO_;1253 XXXX;;;;;
1234 XX__;5436 XO__;1256 XXXX;;;;;;;
1234 XXO_;2354 OOO_;1532 XOO_;1245 XXXX;;;;;;
1234 XXOO;3624 OOO_;5436 OO__;1243 XXXX;;;;;;
1234 XO__;1635 OOO_;6154 OOO_;5261 XXOO;5216 XXXX;;;;;
1234 XOO_;4235 XOO_;2531 OOO_;1345 XXO_;1425 XXXX;;;;;
1234 OO__;5361 XXO_;2561 XOOO;5621 XOOO;5162 XXXX;;;;;
1234 OOO_;2541 XOO_;3451 XOO_;6123 XXO_;2153 XXXX;;;;;
6543 OO__;5214 XO__;3261 XOOO;3612 OOOO;1236 XXXX;;;;;
3625 OO__;1463 XO__;5412 XOOO;2451 OOOO;1542 XXXX;;;;;
2541 OO__;1653 XO__;3624 XOOO;4632 OOOO;6423 XXXX;;;;;
2541 OOO_;6254 OOO_;4621 OOO_;5416 XOOO;1465 XXXX;;;;;
2316 OOO_;1253 OOO_;3651 OOO_;5162 XOOO;6125 XXXX;;;;;
6543 XOO_;6145 OOO_;3514 OOO_;1463 XXO_;1653 XXXX;;;;;
6543 OO__;3152 OOO_;5216 OOO_;2361 XXOO;2631 XXXX;;;;;
6543 OOO_;4615 XXO_;3415 XOO_;4316 OOO_;1635 XXXX;;;;;
4215 OO__;1362 XOO_;6532 XOO_;6351 XX__;6324 XXXX;;;;;
4215 OOO_;2546 OO__;1352 OOO_;3421 XXOO;3124 XXXX;;;;;
3625 OOO_;2351 OOO_;2163 XXO_;1563 XOO_;5162 XXXX;;;;;
2541 XOO_;6241 OOO_;2156 OOO_;4562 XXO_;1564 XXXX;;;;;
2541 OO__;5316 XOO_;3614 XOO_;3456 XX__;3126 XXXX;;;;;
2541 OOO_;4162 OOO_;2456 OO__;1324 XXOO;1234 XXXX;;;;;
2316 XOO_;3516 OOO_;6325 OOO_;2153 XXO_;2651 XXXX;;;;;
2316 OOO_;5263 XXO_;5162 XOO_;5231 OOO_;1563 XXXX;;;;;
1234 XOO_;2634 OOO_;3261 OOO_;1346 XXO_;1426 XXXX;;;;;
1234 OO__;5416 XOO_;6452 XOO_;4356 XX__;2156 XXXX;;;;;
1234 OOO_;4316 OOO_;2613 XXO_;2463 XOO_;2641 XXXX;;;;;
6543 XX__;4213 XOO_;6241 OO__;1523 XXXX;;;;;;
6543 XO__;1542 XXX_;1532 XXX_;1562 XXXX;;;;;;
6543 OOO_;2465 XXO_;2436 OOO_;3265 XXXX;;;;;;
4215 XO__;6235 XXX_;6234 XXX_;6231 XXXX;;;;;;
4215 OOO_;3524 XXO_;3421 OOO_;1534 XXXX;;;;;;
3625 XX__;2415 XOO_;1645 OO__;3421 XXXX;;;;;;
3625 XO__;1624 OOO_;3146 XX__;2145 XXXX;;;;;;
3625 OOO_;4362 XXO_;4563 OOO_;5342 XXXX;;;;;;
2541 OOO_;5624 XX__;3162 XO__;5134 XXXX;;;;;;
2316 XX__;4156 XOO_;4315 OO__;2546 XXXX;;;;;;
2316 XO__;2514 XXX_;6514 XXX_;3514 XXXX;;;;;;
2316 OOO_;1634 XX__;5342 XO__;1652 XXXX;;;;;;
1234 XX__;1562 XOO_;5264 OO__;1635 XXXX;;;;;;
1234 XO__;5264 OOO_;2536 XX__;1546 XXXX;;;;;;
1234 OOO_;5413 XXO_;5123 OOO_;2415 XXXX;;;;;;
6543 XOO_;6532 OOO_;2463 XOO_;2645 OOO_;4253 XXXX;;;;;
6543 OO__;5124 OOO_;1235 XOOO;2315 XOOO;1352 XXXX;;;;;
6543 OOO_;4156 OOO_;6431 XOO_;1635 XOO_;3415 XXXX;;;;;
4215 XX__;6413 OO__;3265 XXXX;;;;;;;
4215 XOO_;4261 OOO_;6514 XOO_;6425 OOO_;5612 XXXX;;;;;
4215 OOO_;1526 XOO_;6421 XOO_;6521 OOO_;2456 XXXX;;;;;
3625 XX__;3241 OO__;4615 XXXX;;;;;;;
3625 OO__;5241 OOO_;2413 XOOO;4312 XOOO;1432 XXXX;;;;;
3625 OOO_;6453 XOO_;2543 XOO_;6213 OOO_;2436 XXXX;;;;;
2541 XX__;1563 OO__;2346 XXXX;;;;;;;
2541 OO__;1653 XOO_;1362 OOO_;3625 XX__;3614 XXXX;;;;;
2541 OOO_;4132 OOO_;5321 XOO_;5413 XOO_;3425 XXXX;;;;;
2316 XX__;4615 OO__;2354 XXXX;;;;;;;
2316 OO__;4523 XOO_;5643 OOO_;4265 XX__;4135 XXXX;;;;;
2316 OOO_;1635 XOO_;5231 OOO_;3652 XOO_;1562 XXXX;;;;;
1234 XXO_;4216 XO__;5231 XOOO;1253 XXXX;;;;;;
1234 XOO_;5231 OOO_;1453 XOO_;2354 OOO_;1542 XXXX;;;;;
1234 OO__;2563 XOO_;5643 OOO_;3516 XX__;4526 XXXX;;;;;
1234 OOO_;2453 XOO_;5421 XOO_;4325 OOO_;5143 XXXX;;;;;
4215 XOO_;6214 OO__;3145 XXO_;3425 XOOO;2345 XXXX;;;;;
2541 XOO_;2651 OO__;5143 XXO_;3142 XOOO;1243 XXXX;;;;;
2316 XOO_;5312 OO__;3426 XXO_;3146 XOOO;1436 XXXX;;;;;
6543 XO__;6142 XXX_;5142 XXO_;6152 XXXX;;;;;;
4215 XXX_;4153 XO__;4216 XXO_;4265 XXXX;;;;;;
3625 XXX_;3542 XO__;3615 XXO_;3621 XXXX;;;;;;
3625 OOO_;2561 XX__;4513 OO__;2364 XXXX;;;;;;
2541 XXX_;2156 XO__;2341 XXO_;2543 XXXX;;;;;;
2541 XO__;2563 XXX_;1563 XXO_;2163 XXXX;;;;;;
2541 OOO_;1423 XX__;3625 OO__;1456 XXXX;;;;;;
2316 XXX_;2341 XO__;2516 XXO_;5316 XXXX;;;;;;
2316 OOO_;6431 XX__;5234 OO__;6521 XXXX;;;;;;
1234 XXX_;3261 XO__;1254 XXO_;5234 XXXX;;;;;;
1234 XO__;6254 XXX_;6251 XXO_;6154 XXXX;;;;;;
1234 OOO_;4153 XX__;5623 OO__;4162 XXXX;;;;;;
6543 OOO_;1635 OOO_;1364 OOO_;4156 XOO_;3451 XXXX;;;;;
4215 OO__;1536 XOO_;1643 XO__;6523 OOOO;5632 XXXX;;;;;
4215 OOO_;5621 OOO_;6145 OOO_;2564 XOO_;1462 XXXX;;;;;
3625 OO__;1342 XOO_;5241 XO__;6143 OOOO;4361 XXXX;;;;;
3625 OOO_;5246 OOO_;2634 XOO_;4532 OOO_;6354 XXXX;;;;;
2541 OO__;6234 XOO_;3614 XO__;3256 OOOO;5632 XXXX;;;;;
2541 OOO_;3254 OOO_;1235 OOO_;4123 XOO_;5413 XXXX;;;;;
2316 OO__;5264 XOO_;1654 XO__;3524 OOOO;4253 XXXX;;;;;
2316 OOO_;1253 OOO_;1562 XOO_;3165 OOO_;5632 XXXX;;;;;
1234 OO__;4625 XOO_;2653 XO__;5641 OOOO;4156 XXXX;;;;;
1234 OOO_;4315 OOO_;4152 XOO_;3542 OOO_;5123 XXXX;;;;;
6543 OO__;5214 OOO_;4621 XXO_;1625 XOOO;2651 XXXX;;;;;
4215 OO__;3456 XOO_;2463 XOO_;3562 XOOO;2536 XXXX;;;;;
4215 OOO_;1534 XO__;1642 XOO_;2654 XOOO;2546 XXXX;;;;;
3625 OO__;1243 XOO_;1354 XOO_;4251 XOOO;5214 XXXX;;;;;
3625 OOO_;4236 XO__;2531 XOO_;6251 XOOO;2156 XXXX;;;;;
2541 OO__;3625 OOO_;4356 XXO_;4236 XOOO;4362 XXXX;;;;;
2316 XOO_;4326 XO__;5361 XOOO;5136 XXXX;;;;;;
2316 OO__;6534 OOO_;4165 XXO_;4153 XOOO;3145 XXXX;;;;;
1234 OO__;5416 OOO_;6152 XXO_;6542 XOOO;4652 XXXX;;;;;
1234 OOO_;2613 OO__;4351 XXO_;4521 XOOO;4152 XXXX;;;;;
6543 XO__;6521 XXO_;6124 XXO_;1524 XXXX;;;;;;
6543 XOO_;1546 OO__;5263 XXO_;2463 XXO_;5423 XXXX;;;;;
6543 OO__;4312 XOO_;4261 OO__;5132 OOOO;1325 XXXX;;;;;
4215 XO__;4263 XO__;3165 XXOO;1365 XXXX;;;;;;
4215 OO__;6324 XOO_;6543 OO__;3621 OOOO;1362 XXXX;;;;;
3625 XXO_;3246 XO__;3651 XXO_;3521 XXXX;;;;;;
3625 XO__;3421 XOO_;3164 XXX_;3154 XXXX;;;;;;
3625 OO__;2541 XO__;6431 OOOO;1346 XXXX;;;;;;
2541 XXO_;1246 XO__;5341 XXO_;2345 XXXX;;;;;;
2541 XO__;6543 XOO_;3516 XXX_;3526 XXXX;;;;;;
2541 OO__;3462 XO__;3156 OOOO;1365 XXXX;;;;;;
2316 XO__;4315 XXO_;4512 XXO_;4352 XXXX;;;;;;
2316 XOO_;1356 OO__;2143 XXO_;2164 XXO_;2463 XXXX;;;;;
2316 OO__;1645 XXO_;1435 XXX_;1425 XXXX;;;;;;
1234 XXO_;4216 XO__;1253 XXO_;3254 XXXX;;;;;;
1234 XO__;1256 XOO_;1465 XXX_;1365 XXXX;;;;;;
1234 XOO_;1435 OO__;3246 XXO_;6241 XXO_;3261 XXXX;;;;;
1234 OO__;2546 XOO_;4356 OO__;6512 OOOO;2165 XXXX;;;;;
6543 XOO_;5243 OO__;6135 OOO_;1564 XOOO;4516 XXXX;;;;;
6543 OO__;1265 OOO_;4152 XOO_;5312 XOOO;2351 XXXX;;;;;
6543 OOO_;3652 XO__;3416 XOOO;3164 XXXX;;;;;;
4215 XO__;4236 OOO_;3625 XOOO;2365 XXXX;;;;;;
4215 XOO_;5216 OO__;4352 OOO_;3145 XOOO;1435 XXXX;;;;;
4215 OOO_;6421 OO__;1543 XOO_;2153 XOOO;1352 XXXX;;;;;
3625 OO__;5461 XOO_;4351 OOO_;6413 XOOO;1436 XXXX;;;;;
3625 OOO_;5342 XO__;6152 XOOO;1562 XXXX;;;;;;
2541 OO__;3652 XOO_;4635 OOO_;3426 XOOO;3264 XXXX;;;;;
2316 XO__;2415 OOO_;5341 XOOO;1354 XXXX;;;;;;
2316 XOO_;6314 OO__;2635 OOO_;5126 XOOO;1256 XXXX;;;;;
2316 OOO_;3152 XO__;6134 XOOO;4163 XXXX;;;;;;
1234 XO__;6235 OOO_;1563 XOOO;1356 XXXX;;;;;;
1234 XOO_;6214 OO__;5132 OOO_;1453 XOOO;1345 XXXX;;;;;
1234 OO__;2546 XOO_;5643 OOO_;2365 XOOO;3562 XXXX;;;;;
1234 OOO_;2463 OO__;5321 XOO_;5142 XOOO;4125 XXXX;;;;;
6543 OO__;4321 XOO_;4162 OO__;5231 XXOO;3251 XXXX;;;;;
6543 OOO_;3624 OO__;4165 XXO_;4315 XXO_;1365 XXXX;;;;;
4215 OO__;1632 XOO_;1346 OO__;5623 XXOO;2653 XXXX;;;;;
3625 OO__;2146 XOO_;6154 OO__;1243 XXOO;1342 XXXX;;;;;
3625 OOO_;4253 OO__;2136 XXO_;2516 XXO_;1536 XXXX;;;;;
2541 OO__;3652 XOO_;4635 OO__;6312 XXOO;1362 XXXX;;;;;
2316 OO__;1654 OOO_;5143 XO__;6542 XXOO;6245 XXXX;;;;;
1234 XOO_;6231 OO__;5314 XXO_;2354 XOO_;5124 XXXX;;;;;
1234 OO__;5146 OOO_;2465 OO__;6513 OOOO;3651 XXXX;;;;;
1234 OOO_;2613 OO__;3542 XXO_;5142 XXO_;3145 XXXX;;;;;
6543 XXO_;2564 XOO_;6532 XO__;1546 XXXX;;;;;;
6543 XOO_;6423 XXO_;5623 XO__;1463 XXXX;;;;;;
6543 OO__;2165 XOO_;1325 XXX_;1425 XXXX;;;;;;
4215 XXOO;4136 OO__;6435 XO__;1245 XXXX;;;;;;
4215 XO__;3265 XXO_;3246 XOO_;1263 XXXX;;;;;;
4215 XOO_;4256 OO__;5413 XXX_;2413 XXXX;;;;;;
4215 OO__;1632 XOO_;1346 XXX_;1356 XXXX;;;;;;
4215 OOO_;6154 XO__;5324 XXX_;1324 XXXX;;;;;;
3625 XOO_;1325 XXO_;1265 XO__;2345 XXXX;;;;;;
3625 OO__;5214 XXO_;5416 XXO_;4216 XXXX;;;;;;
2541 XO__;6543 OOO_;2634 XXX_;2635 XXXX;;;;;;
2541 XOO_;6521 OO__;3142 XXX_;3145 XXXX;;;;;;
2541 OO__;6234 XOO_;3614 XXX_;3654 XXXX;;;;;;
2316 XXO_;4321 XO__;2365 XOO_;1356 XXXX;;;;;;
2316 XO__;2456 OO__;5341 XXOO;1345 XXXX;;;;;;
2316 XOO_;2146 OO__;1365 XXX_;1325 XXXX;;;;;;
2316 OO__;5142 XXO_;5432 XXO_;5134 XXXX;;;;;;
1234 XXO_;3246 OO__;6314 XXO_;1354 XXXX;;;;;;
1234 XO__;5236 OO__;1645 XXOO;1465 XXXX;;;;;;
1234 XOO_;3264 XXO_;4261 XO__;3245 XXXX;;;;;;
1234 OO__;4365 XOO_;3562 XXX_;3561 XXXX;;;;;;
1234 OOO_;2351 XO__;4326 XXX_;4316 XXXX;;;;;;
6543 OOO_;1436 OO__;4325 OOO_;2654 XOOO;5264 XXXX;;;;;
3625 OOO_;4532 OO__;1356 OOO_;6213 XOOO;2163 XXXX;;;;;
1234 OOO_;2361 OO__;4153 OOO_;3425 XOOO;3542 XXXX;;;;;
4215 XOO_;4325 OO__;5612 XOO_;2416 XOO_;6514 XXXX;;;;;
4215 OO__;1632 OOO_;2346 OO__;6153 XXOO;5163 XXXX;;;;;
4215 OOO_;6524 OO__;2431 XOOO;2143 XXXX;;;;;;
3625 OO__;4351 OOO_;1432 OO__;5146 XXOO;5164 XXXX;;;;;
2541 OO__;1463 OOO_;4632 OO__;6315 XXOO;5316 XXXX;;;;;
2316 XOO_;5312 OO__;3426 XOO_;4136 XOO_;1246 XXXX;;;;;
2316 OO__;3465 OO__;1246 XXO_;6543 XX__;1542 XXXX;;;;;
2316 OOO_;3641 OO__;1265 XXO_;1253 XOO_;6235 XXXX;;;;;
1234 OOO_;2346 OO__;3512 XXO_;5412 XOO_;4513 XXXX;;;;;
6543 XXO_;1645 OO__;1536 XOO_;2563 XXXX;;;;;;
6543 XXOO;4521 OO__;6321 OO__;5643 XXXX;;;;;;
6543 XO__;2513 XOO_;1423 XOO_;4521 XXXX;;;;;;
6543 XOO_;3542 XOO_;4526 XO__;1534 XXXX;;;;;;
6543 OO__;2416 XOO_;2631 XXO_;2134 XXXX;;;;;;
6543 OOO_;5264 XO__;5631 XXO_;1634 XXXX;;;;;;
4215 XXO_;4561 OOO_;5216 XO__;3415 XXXX;;;;;;
4215 XO__;4635 XOO_;2365 XOO_;4326 XXXX;;;;;;
4215 XOO_;1235 XO__;5246 XOO_;6145 XXXX;;;;;;
4215 OO__;6543 OOO_;1356 XXX_;2356 XXXX;;;;;;
4215 OOO_;3142 OO__;1564 XXX_;2564 XXXX;;;;;;
3625 XXO_;1653 OOO_;3521 XO__;3465 XXXX;;;;;;
3625 XO__;3145 OOO_;1654 XXO_;1524 XXXX;;;;;;
3625 XOO_;6425 XO__;5321 XOO_;1365 XXXX;;;;;;
3625 OO__;5164 XXO_;4163 XOO_;1264 XXXX;;;;;;
3625 OOO_;6432 XO__;6351 XXO_;1352 XXXX;;;;;;
2541 XXO_;5461 OOO_;2645 XO__;1543 XXXX;;;;;;
2541 XO__;2536 XOO_;2463 XOO_;3564 XXXX;;;;;;
2541 XOO_;3241 XXO_;3451 OO__;1246 XXXX;;;;;;
2541 OO__;5364 XOO_;4163 XXO_;3165 XXXX;;;;;;
2541 OOO_;1264 OO__;4325 XXX_;4315 XXXX;;;;;;
2316 XXO_;6513 OOO_;2365 XO__;1346 XXXX;;;;;;
2316 XO__;4356 XOO_;5341 XOO_;1546 XXXX;;;;;;
2316 XOO_;6315 XOO_;5321 XO__;1364 XXXX;;;;;;
2316 OO__;6534 OOO_;4165 XXX_;4265 XXXX;;;;;;
2316 OOO_;3651 OO__;1264 XXX_;1234 XXXX;;;;;;
1234 XXO_;3261 OOO_;6134 XO__;1532 XXXX;;;;;;
1234 XO__;1635 OOO_;6253 XXO_;6354 XXXX;;;;;;
1234 XOO_;6231 XO__;5432 XOO_;4135 XXXX;;;;;;
1234 OO__;6521 XOO_;4651 XXO_;4625 XXXX;;;;;;
1234 OOO_;2361 XXO_;6341 XO__;2315 XXXX;;;;;;
6543 OOO_;2654 OO__;4315 XOO_;4136 XOO_;3165 XXXX;;;;;
4215 OOO_;5342 OO__;1526 XOO_;6124 XOO_;1654 XXXX;;;;;
2541 OOO_;4213 OO__;6452 OOO_;5164 XXO_;5126 XXXX;;;;;
2316 XOO_;2156 OO__;1364 XOO_;6342 OOO_;3214 XXXX;;;;;
2316 OOO_;3625 OO__;4132 OOO_;1463 XXO_;1264 XXXX;;;;;
6543 OO__;1624 XXO_;1254 XO__;1632 XOOO;1326 XXXX;;;;;
3625 OO__;2416 XXO_;4316 XO__;2514 XOOO;5412 XXXX;;;;;
2541 OO__;1463 XXO_;6423 XO__;1653 XOOO;5163 XXXX;;;;;
2316 OO__;1654 XXO_;1453 XO__;4652 XOOO;6254 XXXX;;;;;
6543 XXX_;3145 OO__;6523 XXXX;;;;;;;
6543 OO__;3251 XXO_;3214 OOO_;2451 XXXX;;;;;;
6543 OOO_;3254 OO__;5136 OOO_;4615 XOO_;4361 XXXX;;;;;
4215 XXX_;1234 OO__;4615 XXXX;;;;;;;
4215 OO__;5326 OO__;1432 OOO_;3251 XX__;3641 XXXX;;;;;
4215 OOO_;1352 XXO_;2354 OO__;1562 XXXX;;;;;;
3625 XXX_;5634 OO__;3125 XXXX;;;;;;;
3625 OO__;1463 XXO_;1243 OOO_;2461 XXXX;;;;;;
3625 OOO_;2351 OO__;6542 XOO_;6234 OOO_;4563 XXXX;;;;;
2541 XXO_;2435 OO__;3645 OOO_;4561 XXXX;;;;;;
2541 XOO_;3521 XO__;6451 OOO_;4562 XXXX;;;;;;
2541 OOO_;5126 OO__;3452 XOO_;4312 OOO_;1435 XXXX;;;;;
2316 XXO_;6215 OO__;5236 OOO_;2364 XXXX;;;;;;
2316 OOO_;3651 OO__;4132 XOO_;6234 OOO_;1462 XXXX;;;;;
1234 XXO_;5124 OO__;1352 OOO_;6231 XXXX;;;;;;
1234 OO__;3652 XXO_;5612 OOO_;3156 XXXX;;;;;;
1234 OOO_;4315 OO__;3426 XOO_;6123 OOO_;2461 XXXX;;;;;
4215 OO__;6324 OO__;5361 XOOO;2536 XXO_;5136 XXXX;;;;;
2316 OO__;4152 OO__;4563 XOOO;2463 XXO_;3465 XXXX;;;;;
1234 OO__;3456 OO__;1625 XOOO;5631 XXO_;5612 XXXX;;;;;
6543 XO__;6512 XOO_;6421 XXO_;4521 XO__;6231 XXXX;;;;;
6543 OOO_;5136 OO__;4325 OOO_;2654 OOO_;3462 XXXX;;;;;
2541 XO__;2643 XOO_;2316 XXO_;1346 XO__;2365 XXXX;;;;;
2316 XO__;5346 XOO_;4351 XXO_;4156 XO__;4325 XXXX;;;;;
1234 XO__;1564 XOO_;2654 XXO_;6354 XO__;1652 XXXX;;;;;
1234 OO__;6521 OO__;4635 OOOO;5241 XO__;5463 XXXX;;;;;
6543 OO__;1256 OOO_;2461 XO__;5321 XOOO;2315 XXXX;;;;;
6543 OOO_;2364 XOO_;3254 OO__;4316 XXXX;;;;;;
4215 OOO_;5461 XOO_;5642 OO__;1453 XXXX;;;;;;
3625 XO__;1425 OOO_;5614 OOO_;3541 XXXX;;;;;;
3625 OO__;6451 OO__;2341 XOOO;5314 XOO_;2134 XXXX;;;;;
3625 OOO_;6531 XOO_;6213 OO__;5436 XXXX;;;;;;
2541 OO__;6432 OO__;6153 XOOO;3146 XOO_;1356 XXXX;;;;;
2316 XO__;4315 OOO_;2453 OOO_;3546 XXXX;;;;;;
2316 OO__;1645 XOO_;6435 OO__;5241 XOOO;1254 XXXX;;;;;
1234 XO__;1256 OOO_;5624 OOO_;6532 XXXX;;;;;;
1234 OO__;3456 OOO_;4615 XO__;5623 XOOO;6325 XXXX;;;;;
1234 OOO_;2345 OOO_;5312 XO__;3462 XXXX;;;;;;
4215 XO__;6315 OOO_;1236 XXO_;3256 XO__;4136 XXXX;;;;;
4215 OO__;5623 OO__;6324 XXO_;4321 XXO_;6341 XXXX;;;;;
3625 XO__;4621 OOO_;6145 XXO_;1245 XO__;3146 XXXX;;;;;
3625 OO__;2416 OO__;3541 OOOO;4126 OO__;1354 XXXX;;;;;
2541 XO__;2536 OOO_;6321 XXO_;5361 XO__;6342 XXXX;;;;;
2316 OO__;4251 OO__;3624 XXO_;3526 XXO_;3564 XXXX;;;;;
6543 OOO_;4135 OOO_;6451 OO__;5324 XXXX;;;;;;
4215 OO__;3164 OOO_;5631 OO__;6342 XOOO;6423 XXXX;;;;;
3625 OO__;1436 OOO_;2164 OO__;4513 XOOO;4351 XXXX;;;;;
2541 OO__;6325 OO__;1364 XOOO;4612 OOO_;1436 XXXX;;;;;
2316 OO__;1645 OOO_;6524 OO__;4153 XOOO;3451 XXXX;;;;;
6543 OO__;5132 OOO_;1254 XXO_;1324 XO__;1265 XXXX;;;;;
4215 OO__;6324 OO__;5643 XOO_;4163 XXO_;1563 XXXX;;;;;
3625 OO__;2146 OOO_;4512 XXO_;6514 XO__;4213 XXXX;;;;;
2541 OO__;3462 XOO_;3216 XOO_;5263 XO__;6413 XXXX;;;;;
2316 OO__;1645 OO__;6453 XXO_;4251 XOO_;3452 XXXX;;;;;
1234 OO__;4365 OOO_;5426 XXO_;3526 XO__;5146 XXXX;;;;;
6543 XO__;6213 XOO_;6125 OOO_;3512 OO__;1246 XXXX;;;;;
6543 OO__;3412 OO__;2645 XXO_;2351 OOO_;1625 XXXX;;;;;
4215 OO__;5623 XOO_;6453 OOO_;5136 XO__;2634 XXXX;;;;;
3625 XO__;3421 OOO_;4215 XOO_;2614 OO__;1345 XXXX;;;;;
3625 OO__;4163 XOO_;2146 XOO_;4516 OO__;1243 XXXX;;;;;
2541 XO__;3641 OOO_;4563 XOO_;2364 OO__;1536 XXXX;;;;;
2541 OO__;5613 OOO_;1236 XOO_;3265 XO__;1364 XXXX;;;;;
2316 XO__;5314 OOO_;1546 XOO_;3456 OO__;2145 XXXX;;;;;
2316 OO__;5264 OO__;3465 OOO_;5123 XXO_;4153 XXXX;;;;;
1234 XO__;1635 OOO_;5263 XOO_;6251 OO__;3564 XXXX;;;;;
6543 OO__;5231 XOO_;1256 OOO_;5124 OO__;2361 XXXX;;;;;
4215 OO__;1536 OO__;6452 XOO_;6352 OOO_;2463 XXXX;;;;;
2541 OO__;3264 OOO_;6312 XOO_;4613 OO__;5326 XXXX;;;;;
2316 OO__;6435 OOO_;5164 XOO_;4153 OO__;5642 XXXX;;;;;
1234 OO__;4356 XOO_;5416 OOO_;4625 OO__;6153 XXXX;;;;;
6543 XXO_;3524 OO__;2346 XO__;6145 XXXX;;;;;;
6543 XO__;2513 XXO_;4213 OO__;2561 XXXX;;;;;;
4215 XXO_;4162 OO__;6435 XO__;2315 XXXX;;;;;;
4215 XO__;4236 XOO_;4163 XO__;6253 XXXX;;;;;;
3625 XXO_;6215 OO__;6421 XO__;3524 XXXX;;;;;;
3625 XO__;3145 XOO_;3412 XO__;1465 XXXX;;;;;;
2541 XXO_;6245 OO__;2356 XO__;2431 XXXX;;;;;;
2541 XO__;6543 XXO_;6532 OO__;1643 XXXX;;;;;;
1234 XXO_;5124 OO__;1352 XO__;1436 XXXX;;;;;;
1234 XO__;5236 XXO_;4536 OO__;5261 XXXX;;;;;;
6543 OO__;1256 OOO_;2461 OOO_;5124 OO__;3612 XXXX;;;;;
2541 OO__;3652 OOO_;6423 OOO_;4365 OO__;1236 XXXX;;;;;
2316 OO__;6145 OOO_;1452 OOO_;5264 OO__;4531 XXXX;;;;;
1234 OO__;5621 OOO_;4562 OOO_;6145 OO__;2356 XXXX;;;;;
6543 XXO_;5341 OO__;1253 OO__;6524 XXXX;;;;;;
6543 XO__;6521 XOO_;3512 OO__;2641 XXXX;;;;;;
6543 OO__;5132 XXO_;1632 OO__;5124 XXXX;;;;;;
4215 XXO_;2165 OO__;1264 OO__;4513 XXXX;;;;;;
4215 OO__;3624 XXO_;1634 OO__;3526 XXXX;;;;;;
3625 XO__;1425 XOO_;4135 OO__;1642 XXXX;;;;;;
2541 XXO_;1246 OO__;4563 OO__;2351 XXXX;;;;;;
2541 XO__;2563 OOO_;3642 XO__;5631 XXXX;;;;;;
2316 XXO_;5236 OO__;4352 OO__;2614 XXXX;;;;;;
2316 XO__;5314 XOO_;4325 OO__;5146 XXXX;;;;;;
2316 OO__;5423 XXO_;5624 OO__;1453 XXXX;;;;;;
1234 XO__;1654 XOO_;3564 OO__;6251 XXXX;;;;;;
6543 OO__;5132 OO__;3214 XXO_;2354 XO__;1264 XXXX;;;;;
4215 OO__;1536 OO__;3421 XXO_;3512 XO__;3624 XXXX;;;;;
3625 XO__;4621 OOO_;2145 OO__;3416 XXXX;;;;;;
2316 XO__;2514 OOO_;4156 OO__;5342 XXXX;;;;;;
1234 XO__;5236 OOO_;3654 OO__;1562 XXXX;;;;;;
4215 OO__;2631 OO__;3461 XXO_;2163 OO__;3456 XXXX;;;;;
3625 OO__;1342 OO__;5126 XXO_;3124 OO__;5416 XXXX;;;;;
1234 OO__;4356 OO__;2641 XXO_;3645 OO__;2561 XXXX;;;;;
6543 OO__;1632 OO__;4621 OOO_;6234 XO__;2154 XXXX;;;;;
2316 OO__;6534 OO__;3145 OOO_;1653 XO__;4251 XXXX;;;;;
1234 OO__;5621 OO__;4153 OOO_;3261 XO__;3546 XXXX;;;;;
6543 OO__;3152 OO__;1236 OOO_;5321 OO__;2614 XXXX;;;;;
4215 OO__;6134 OO__;3624 OOO_;5341 OO__;2563 XXXX;;;;;
1234 XXX_;5132 XOO_;1534 XX__;1236 XXXX;;;;;;
