2323 OOOO;3232 XXXX;;;;;;;;
6346 XXOO;6364 OOOO;3646 XXXX;;;;;;;
6346 OOOO;4663 XXOO;3664 XXXX;;;;;;;
6346 XXOO;4366 XXOO;6364 XXXX;;;;;;;
6346 XOOO;6634 OOOO;3466 XXXX;;;;;;;
4665 XOOO;5646 OOOO;6564 XXXX;;;;;;;
6543 ____;2522 ____;1111 XXXX;;;;;;;
6346 XOOO;6463 XXOO;3466 XXXX;;;;;;;
5111 XX__;2112 XXOO;2121 XXOO;2211 XXXX;;;;;
1451 XXOO;1415 XOOO;1154 XOOO;1541 XXXX;;;;;
2323 X___;6424 ____;5315 XXOO;1355 OOOO;5513 XXXX;;;;;
6346 XX__;6561 ____;3224 OOOO;2342 XXXX;;;;;;
6346 ____;2212 X___;5552 XXOO;5255 XXOO;2555 XXXX;;;;;
6346 XX__;6133 OOOO;3316 XXXX;;;;;;;
2323 X___;6563 ____;2114 XXOO;2141 XXOO;2411 XXXX;;;;;
6543 OOOO;3435 XXO_;5436 XXOO;3456 XXXX;;;;;;
6346 ____;2252 XXOO;2365 XX__;2225 XXXX;;;;;;
2323 ____;5165 XOOO;6515 XOOO;1655 XXXX;;;;;;
2323 X___;1626 ____;5443 OOOO;4354 XXXX;;;;;;
2323 XX__;2534 OOOO;5423 XOOO;4325 XXXX;;;;;;
2323 XXO_;3321 XXOO;3123 OOOO;2331 XXXX;;;;;;
6543 XX__;4342 XXOO;4243 XXXX;;;;;;;
6543 OOOO;3464 XXX_;3465 XXXX;;;;;;;
6346 ____;1222 XOO_;2121 XXOO;2211 XXOO;2112 XXXX;;;;;
6346 X___;6335 ____;1411 XXOO;1141 XXXX;;;;;;
6346 XX__;6562 XXOO;6526 XXXX;;;;;;;
6346 XOOO;6463 XOOO;6634 XXXX;;;;;;;
2323 ____;6455 X___;1116 XXOO;6111 XXXX;;;;;;
2323 XX__;1422 XXOO;2421 XXXX;;;;;;;
6346 ____;5255 XX__;5115 XX__;2215 XXOO;5212 XXXX;;;;;
2323 ____;6155 XX__;5445 XX__;6465 XXOO;6645 XXXX;;;;;
6543 X___;1132 ____;6664 ____;5555 XXXX;;;;;;
6543 OOOO;5336 XXO_;5364 XOOO;4356 XXXX;;;;;;
6346 ____;2111 X___;5551 ____;2222 XXXX;;;;;;
6346 XXO_;1436 OOOO;6143 XOOO;6314 XXXX;;;;;;
2323 ____;6456 XOO_;6545 OOOO;5654 XXXX;;;;;;
2323 X___;4341 XOOO;4413 XXOO;1443 XXXX;;;;;;
6346 ____;1151 XX__;5551 X___;2121 XXOO;1221 XXXX;;;;;
6346 X___;6335 ____;1411 XX__;4441 XXOO;1444 XXXX;;;;;
6346 XXX_;4336 XXOO;3346 XXXX;;;;;;;
2323 ____;6114 OOO_;1456 XOOO;5461 OOOO;1645 XXXX;;;;;
2323 X___;4643 X___;2566 XXOO;2665 XXOO;2656 XXXX;;;;;
2323 XXX_;2263 XXOO;2623 XXXX;;;;;;;
2323 XXOO;2312 XXX_;2332 XXXX;;;;;;;
6543 X___;1215 XX__;2312 OOOO;1223 XXXX;;;;;;
6543 XXOO;4535 XXO_;6534 XOOO;4563 XXXX;;;;;;
6543 XOOO;5344 XOO_;5463 OOOO;3645 XXXX;;;;;;
6346 X___;6445 XX__;2516 OOOO;6125 XXXX;;;;;;
2323 ____;6156 XOO_;5516 XXOO;6515 XXXX;;;;;;
2323 X___;6163 ____;2455 XOOO;4525 XXXX;;;;;;
2323 XX__;3453 X___;2136 OOOO;1623 XXXX;;;;;;
6543 X___;2161 X___;5223 ____;4144 XXOO;4441 XXXX;;;;;
6346 ____;2212 X___;5552 X___;1511 XXOO;5111 XXXX;;;;;
2323 ____;1614 XX__;5511 ____;6616 X___;4644 XXXX;;;;;
2323 X___;1513 XX__;6143 XXOO;1643 XOOO;6413 XXXX;;;;;
6543 ____;1611 XX__;2331 XX__;2211 XXXX;;;;;;
6543 XX__;5244 ____;1131 XX__;6133 XXXX;;;;;;
6543 XOOO;6635 OOO_;5346 OOOO;3564 XXXX;;;;;;
6543 OOO_;2636 X___;5614 OOOO;1456 XXOO;4156 XXXX;;;;;
6543 OOOO;5435 OOO_;4356 XOOO;3654 XXXX;;;;;;
6346 ____;2522 XX__;5552 XX__;1512 XXXX;;;;;;
6346 X___;2446 ____;1131 X___;4545 ____;3333 XXXX;;;;;
6346 XX__;5166 XOOO;6516 XXXX;;;;;;;
6346 XOO_;6433 OOOO;3364 XXXX;;;;;;;
6346 OOO_;5463 XOOO;3564 OOOO;4653 XXXX;;;;;;
2323 ____;1554 X___;6616 X___;4644 ____;1111 XXXX;;;;;
2323 X___;5356 X___;6621 OOOO;2166 XXXX;;;;;;
2323 XX__;2251 XOOO;2125 XXXX;;;;;;;
2323 XXOO;3225 XXO_;3322 XXXX;;;;;;;
2323 XOO_;2132 OOOO;3221 XXXX;;;;;;;
6543 OO__;2265 ____;1314 XXOO;1134 OOOO;4311 XXXX;;;;;
6346 ____;2555 XO__;1522 XXOO;1252 XXOO;1225 XXXX;;;;;
6346 X___;1336 ____;5554 XOO_;5245 XXOO;2545 XXXX;;;;;
2323 ____;4416 XXO_;5446 XOO_;6415 OOOO;4156 XXXX;;;;;
2323 X___;4345 XXO_;6443 XXOO;4643 XOOO;6344 XXXX;;;;;
2323 XX__;2215 X___;6342 XOOO;2643 XOOO;2364 XXXX;;;;;
6543 ____;4111 XX__;2142 XXX_;2112 XXXX;;;;;;
6543 X___;1251 ____;6544 XX__;4444 XXXX;;;;;;
6543 XXOO;4633 OOO_;6345 XOOO;3546 XXXX;;;;;;
6346 ____;1121 XXX_;1542 XX__;1122 XXXX;;;;;;
6346 X___;5446 XX__;6521 ____;4444 XXXX;;;;;;
6346 XX__;6652 ____;4333 XXX_;4343 XXXX;;;;;;
6346 XXO_;6431 XOOO;6314 XOOO;6143 XXXX;;;;;;
6346 OOO_;3465 XXOO;5463 XOOO;3564 XXXX;;;;;;
2323 ____;4541 XXX_;1515 XX__;4545 XXXX;;;;;;
2323 X___;1413 XXO_;4316 OOOO;1643 XXXX;;;;;;
2323 XX__;2612 XX__;1253 XOOO;2513 XXXX;;;;;;
6543 XX__;6426 XX__;2552 ____;6441 XXX_;6444 XXXX;;;;;
6543 XOOO;5536 XXX_;4536 XXXX;;;;;;;
6346 ____;2225 XOO_;5522 XXO_;5212 XXOO;2512 XXXX;;;;;
6346 XX__;5616 X___;2233 X___;2446 XXOO;4246 XXXX;;;;;
6346 XXX_;6314 XOOO;1346 XXXX;;;;;;;
6346 XOO_;6434 XXOO;4436 XXXX;;;;;;;
2323 ____;1464 XO__;5544 ____;1116 XXOO;1611 XXXX;;;;;
2323 X___;2565 XOO_;6521 XXOO;6125 XOOO;1526 XXXX;;;;;
2323 XX__;3513 XX__;2455 ____;3363 XXX_;3333 XXXX;;;;;
2323 XXOO;2352 XOO_;2233 XXXX;;;;;;;
6543 ____;1113 XXX_;1111 XXX_;1112 XXXX;;;;;;
6543 X___;2214 ____;3363 XXX_;3333 XXXX;;;;;;
6543 XO__;5541 XXOO;4551 OOOO;5145 XXXX;;;;;;
6543 XOOO;3643 XOO_;5346 XOOO;5463 XXXX;;;;;;
6346 ____;2122 XXO_;2651 XX__;2252 XXXX;;;;;;
6346 X___;1446 ____;2223 XXX_;2323 XXXX;;;;;;
6346 XX__;6615 XOO_;6562 XXOO;6526 XXXX;;;;;;
6346 XO__;6516 XXOO;6615 OOOO;1566 XXXX;;;;;;
6346 XOO_;6434 XOOO;4364 XOOO;3644 XXXX;;;;;;
2323 ____;1545 XX__;6556 XXO_;1566 XXXX;;;;;;
2323 X___;5453 X___;2644 ____;1113 XXXX;;;;;;
2323 XX__;4522 XOO_;1224 XXOO;2124 XXXX;;;;;;
2323 XO__;2125 XXOO;5122 OOOO;2215 XXXX;;;;;;
6543 XX__;6426 X___;1556 ____;4443 XXX_;3443 XXXX;;;;;
6543 XOO_;2633 XOO_;6234 OOOO;3642 XOOO;2346 XXXX;;;;;
6543 OOO_;5265 X___;4315 XXOO;5314 XOOO;3415 XXXX;;;;;
6346 ____;1121 XOO_;2112 XOO_;5211 XXOO;1215 XXXX;;;;;
6346 X___;6441 X___;5225 ____;6333 XX__;1331 XXXX;;;;;
2323 ____;1156 XOO_;1665 OOO_;4516 OOOO;6451 XXXX;;;;;
2323 X___;6364 ____;5521 XOO_;2151 XOOO;1125 XXXX;;;;;
2323 XX__;2435 X___;2266 ____;3333 XXX_;1333 XXXX;;;;;
6543 ____;2522 XXO_;5212 XXX_;2212 XXXX;;;;;;
6543 X___;2611 XOO_;6261 XXOO;6216 XXXX;;;;;;
6543 XX__;4342 XX__;2561 XX__;4541 XX__;2542 XXXX;;;;;
6543 XO__;3243 ____;1516 OOOO;6151 XXXX;;;;;;
6543 XOOO;6334 OOO_;3645 XOOO;4653 XXXX;;;;;;
6543 OO__;2624 ____;1135 XOOO;3151 XXOO;1351 XXXX;;;;;
6543 OOO_;2466 X___;5136 OOOO;1365 XXXX;;;;;;
6346 ____;2522 XXO_;2215 XXX_;2212 XXXX;;;;;;
6346 X___;6335 X___;2112 XXO_;2311 XXOO;1312 XXXX;;;;;
6346 XX__;6261 OOO_;2316 XXOO;1326 XXXX;;;;;;
6346 XO__;6516 ____;4322 OOOO;2243 XXXX;;;;;;
6346 OOO_;4635 XOOO;3654 XOOO;3465 XXXX;;;;;;
2323 ____;6416 XOO_;4146 OOO_;5461 XXOO;1465 XXXX;;;;;
2323 X___;1316 XO__;2115 XXOO;1125 OOOO;2511 XXXX;;;;;
2323 XX__;5312 OOO_;2345 XXOO;2543 XXXX;;;;;;
2323 XXX_;2243 XXO_;5151 ____;2623 XXXX;;;;;;
2323 XXOO;2263 OOO_;3322 XXXX;;;;;;;
2323 XO__;6343 XXOO;3643 XXOO;3346 XXXX;;;;;;
2323 OOO_;2231 XXOO;1232 XXXX;;;;;;;
6543 XO__;2545 XX__;1642 ____;5535 XXOO;3555 XXXX;;;;;
6543 OOO_;2466 X___;5136 XOOO;3165 XOOO;5361 XXXX;;;;;
6346 ____;5525 XX__;2522 XO__;5121 XXOO;1125 XXXX;;;;;
6346 X___;5446 X___;2121 XOO_;1226 XXOO;2216 XXXX;;;;;
6346 XX__;3536 X___;2142 XX__;2446 XX__;1146 XXXX;;;;;
2323 ____;4145 XOO_;5541 XOO_;4651 XOOO;4516 XXXX;;;;;
2323 X___;5351 X___;2114 XOO_;2461 XXOO;2641 XXXX;;;;;
2323 XX__;2134 XOO_;2345 XOO_;2463 OOOO;6324 XXXX;;;;;
2323 XOO_;3225 XX__;6444 ____;3233 XXX_;3213 XXXX;;;;;
6543 ____;1114 XX__;1241 OOO_;2112 XXXX;;;;;;
6543 X___;2152 OOO_;1525 XXOO;5521 XXXX;;;;;;
6543 XX__;4342 XXX_;4542 XX__;4343 XXXX;;;;;;
6543 XXX_;5531 XX__;6533 XX__;6541 XXXX;;;;;;
6543 OO__;5224 ____;3611 OOOO;1136 XXXX;;;;;;
6543 OOO_;5165 XXX_;4165 XXOO;5164 XXXX;;;;;;
6346 ____;1211 XXX_;1525 XOO_;1251 XXXX;;;;;;
6346 X___;6332 XX__;5126 XX__;5322 XXXX;;;;;;
6346 XX__;5166 X___;2424 XX__;2326 XXXX;;;;;;
6346 XXX_;3146 XXO_;4536 XOOO;5346 XXXX;;;;;;
6346 XO__;6216 ____;3545 XXOO;5543 XXXX;;;;;;
6346 OO__;4164 XXOO;4461 XXOO;1464 XXXX;;;;;;
2323 ____;4611 XX__;1551 OOO_;5615 XXXX;;;;;;
2323 XX__;2142 XOO_;2254 XOOO;2425 XXXX;;;;;;
2323 XXX_;3321 XX__;4126 XX__;2326 XXXX;;;;;;
2323 XO__;2124 XOOO;2412 OOOO;4221 XXXX;;;;;;
6543 X___;1124 XO__;1551 ____;4244 XXOO;2444 XXXX;;;;;
6543 XX__;4145 X___;3241 XX__;6246 X___;3343 XXXX;;;;;
6543 XO__;2443 ____;1516 XXX_;1556 XXOO;5516 XXXX;;;;;
6543 XOO_;2633 XO__;4613 OOOO;6431 XXOO;6134 XXXX;;;;;
6346 ____;2252 XX__;2211 OO__;5152 XXOO;1552 XXXX;;;;;
6346 X___;6445 ____;2232 XOO_;3322 XXX_;1322 XXXX;;;;;
6346 XX__;5166 OO__;4425 ____;6313 XXOO;6331 XXXX;;;;;
6346 XO__;6156 ____;2324 XXX_;2334 XXOO;3324 XXXX;;;;;
2323 ____;5145 XXX_;1615 XXO_;5115 XXO_;1145 XXXX;;;;;
2323 X___;2454 OO__;5521 XXOO;5125 XXOO;1525 XXXX;;;;;
2323 XX__;2452 XX__;5613 X___;2443 X___;2622 XXXX;;;;;
2323 XO__;2621 XOO_;1422 XXOO;2412 OOOO;1224 XXXX;;;;;
2323 O___;6562 ____;1134 XXOO;1431 OOOO;3114 XXXX;;;;;
2323 OO__;1512 XX__;6535 ____;1242 XXOO;4212 XXXX;;;;;
6543 X___;5122 XXX_;5522 XX__;6122 XXXX;;;;;;
6543 XX__;3413 XX__;1521 XXO_;1513 XXXX;;;;;;
6543 XXO_;5123 XXO_;4523 XOOO;5243 XXXX;;;;;;
6543 XO__;6313 XXOO;3613 XOOO;1363 XXXX;;;;;;
6543 XOO_;3413 XOO_;3641 XXOO;3146 XXXX;;;;;;
6543 OO__;1631 XOOO;3161 OOOO;1316 XXXX;;;;;;
6543 OOO_;2466 XXO_;5426 XXOO;5462 XXXX;;;;;;
6346 ____;1121 XXO_;2115 XOO_;1511 XXXX;;;;;;
6346 XXX_;3146 XXX_;3346 XX__;6146 XXXX;;;;;;
6346 XXO_;2436 XXO_;2366 XOOO;6236 XXXX;;;;;;
6346 XO__;6126 XXOO;1626 XOOO;2166 XXXX;;;;;;
2323 ____;4556 X___;6511 OOO_;1166 XXXX;;;;;;
2323 X___;2545 XX__;1516 XXX_;2516 XXXX;;;;;;
2323 XX__;5422 XXO_;2364 XX__;2424 XXXX;;;;;;
2323 XXX_;2633 XXX_;2623 XX__;2333 XXXX;;;;;;
2323 XXO_;3325 XX__;6452 XX__;6322 XXXX;;;;;;
2323 XO__;2125 XXOO;2215 XOOO;2152 XXXX;;;;;;
2323 OO__;1214 ____;6633 XXOO;3636 XXXX;;;;;;
6543 XX__;6632 X___;1644 X___;5542 X___;1533 XXXX;;;;;
6543 XO__;6552 X___;3166 XOOO;6316 XXOO;6361 XXXX;;;;;
6543 XOO_;5524 XX__;1562 XX__;1534 XX__;4564 XXXX;;;;;
6543 OO__;2624 X___;4314 ____;6665 XXOO;5666 XXXX;;;;;
6543 OOO_;4255 XX__;1465 XOO_;4315 XXOO;4135 XXXX;;;;;
6346 ____;5111 XO__;2155 XXO_;2215 XXOO;2251 XXXX;;;;;
6346 X___;6331 XX__;2516 X___;2333 X___;1311 XXXX;;;;;
6346 XX__;6133 X___;5245 X___;6266 XXX_;6226 XXXX;;;;;
6346 XXX_;6354 XX__;2126 X___;6366 XXX_;6336 XXXX;;;;;
2323 ____;6615 OOO_;4156 XXX_;5156 XXX_;1156 XXXX;;;;;
2323 X___;5351 XX__;4365 XX__;1361 XXO_;4311 XXXX;;;;;
2323 XO__;6343 ____;5225 XOO_;2251 OOOO;1522 XXXX;;;;;
6543 X___;2214 XXO_;2512 XX__;2242 XXXX;;;;;;
6543 XX__;4145 XOO_;5621 XX__;5541 XXXX;;;;;;
6543 XXX_;5313 X___;2622 X___;6643 XXXX;;;;;;
6543 XXO_;2353 X___;4113 XX__;4643 XXXX;;;;;;
6543 XXOO;6464 OO__;3546 XOOO;5643 XXXX;;;;;;
6543 XO__;6551 ____;2423 XOOO;2342 XXXX;;;;;;
6543 XOO_;6632 OOO_;2346 XXOO;3246 XXXX;;;;;;
6543 OO__;4115 XXOO;1415 XOOO;5114 XXXX;;;;;;
6543 OOO_;4426 X___;3451 XOOO;1435 XXXX;;;;;;
6346 ____;5515 XXO_;5241 OOO_;1525 XXXX;;;;;;
6346 X___;6445 X___;1122 XXO_;6112 XX__;2142 XXXX;;;;;
6346 XX__;6424 OOO_;2126 XX__;4146 XX__;2546 XXXX;;;;;
6346 XXX_;3246 XX__;4546 XXO_;6446 XXXX;;;;;;
6346 XXO_;6435 XX__;1224 X___;6236 XXXX;;;;;;
6346 XO__;6216 ____;4355 XOOO;3545 XXXX;;;;;;
6346 XOO_;3436 XX__;5632 XX__;1636 XXXX;;;;;;
6346 OO__;3653 XXOO;3635 XOOO;3563 XXXX;;;;;;
6346 OOO_;3461 XOO_;2634 XXOO;3624 XXXX;;;;;;
2323 ____;4616 OOO_;6145 XOO_;6564 XX__;1164 XXXX;;;;;
2323 X___;1626 XXO_;2466 XX__;1366 XXXX;;;;;;
2323 XX__;2436 XO__;3125 XOOO;2153 XOOO;2315 XXXX;;;;;
2323 XXO_;1322 XX__;5424 X___;3326 XXXX;;;;;;
2323 XOO_;3213 XX__;1425 XX__;3225 XXXX;;;;;;
2323 OOO_;3352 XOOO;3235 XXXX;;;;;;;
6543 X___;1421 XOO_;1244 XXX_;1242 XX__;1144 XXXX;;;;;
6543 OOO_;4331 XO__;1635 XOOO;3651 OOOO;5136 XXXX;;;;;
6346 ____;1115 XO__;1221 OOO_;2512 XXOO;2152 XXXX;;;;;
6346 X___;1336 X___;2552 X___;1142 XXO_;1541 XXXX;;;;;
6346 XX__;6424 XOO_;5256 X___;1446 XXX_;4446 XXXX;;;;;
6346 XO__;6126 XX__;6524 X___;6131 XXOO;6113 XXXX;;;;;
6346 OO__;3613 XX__;1423 XOOO;3412 XOOO;4213 XXXX;;;;;
2323 ____;5165 XO__;5454 XX__;1464 XX__;1154 XXXX;;;;;
2323 X___;1613 XOO_;1356 XXX_;1366 XX__;1351 XXXX;;;;;
2323 XX__;5433 ____;1612 XO__;2122 XX__;2626 XXXX;;;;;
2323 XO__;1363 ____;2442 OOO_;4225 XXOO;5224 XXXX;;;;;
2323 XOO_;3226 XX__;6513 X___;3243 XXX_;3233 XXXX;;;;;
6543 X___;1226 XOO_;6621 XX__;2521 XXXX;;;;;;
6543 XX__;3551 XOO_;1332 X___;1545 XXXX;;;;;;
6543 XXX_;1353 XOO_;3543 XX__;6513 XXXX;;;;;;
6543 XXO_;1566 X___;2545 XXX_;3545 XXXX;;;;;;
6543 XO__;4542 XX__;2531 XXOO;1532 XXXX;;;;;;
6543 XOO_;4342 XOO_;4623 XOOO;6324 XXXX;;;;;;
6543 OOO_;3431 OOO_;1354 XXOO;5314 XXXX;;;;;;
6346 X___;6441 XOO_;1214 XX__;1544 XXXX;;;;;;
6346 XX__;5626 X___;3311 XOO_;1336 XXXX;;;;;;
6346 XXX_;4316 XXO_;3112 X___;3346 XXXX;;;;;;
6346 XXO_;5436 XXO_;6536 XX__;4336 XXXX;;;;;;
6346 XOO_;4436 XX__;2461 XXX_;2466 XXXX;;;;;;
6346 OO__;4564 XX__;4235 OOOO;3524 XXXX;;;;;;
6346 OOO_;1634 XXO_;4563 XOOO;4635 XXXX;;;;;;
2323 X___;4525 XO__;6553 OOOO;5365 XXXX;;;;;;
2323 XX__;2251 XOO_;2542 XXX_;2522 XXXX;;;;;;
2323 XXX_;5223 XX__;3132 XOO_;3323 XXXX;;;;;;
2323 XXO_;2335 XXX_;2431 XXX_;2331 XXXX;;;;;;
2323 XO__;1363 X___;4235 OOOO;5342 XXXX;;;;;;
2323 XOO_;5233 XXX_;3631 XX__;3233 XXXX;;;;;;
2323 OO__;4245 ____;3361 XOOO;3136 XXXX;;;;;;
6543 X___;2152 X___;1416 XO__;3113 XXOO;1133 XXXX;;;;;
6543 XX__;6265 ____;3444 XO__;1343 XXX_;1143 XXXX;;;;;
6543 XXO_;2535 XXX_;6535 XXXX;;;;;;;
6543 XO__;6263 ____;1514 XOO_;5144 XOOO;1445 XXXX;;;;;
6543 XOO_;1556 X___;3253 X___;3646 XXX_;3446 XXXX;;;;;
6543 OO__;1614 XX__;2615 X___;3414 XXOO;4314 XXXX;;;;;
6543 OOO_;3351 X___;3426 XX__;5456 XXX_;4456 XXXX;;;;;
6346 ____;1112 XXX_;5124 XO__;2112 XX__;1115 XXXX;;;;;
6346 X___;1446 XX__;6125 OOO_;1216 XXX_;1516 XXXX;;;;;
6346 XO__;6526 X___;4334 X___;6131 XXOO;1136 XXXX;;;;;
6346 OO__;4564 XOO_;4652 XXOO;2654 XOOO;4625 XXXX;;;;;
2323 ____;5166 OOO_;6541 OOO_;1655 XXX_;1615 XXXX;;;;;
2323 X___;5356 X___;2664 X___;1321 XOO_;2151 XXXX;;;;;
2323 XX__;2642 ____;1133 XO__;5353 XXX_;3353 XXXX;;;;;
2323 XO__;2526 ____;3443 XX__;3113 XXX_;3133 XXXX;;;;;
6543 ____;1113 XX__;2133 XO__;1122 XXXX;;;;;;
6543 X___;2161 XXO_;2113 XXO_;2511 XXXX;;;;;;
6543 XX__;6265 XO__;3631 ____;2545 XXXX;;;;;;
6543 XXO_;6461 XOO_;6346 XX__;6145 XXXX;;;;;;
6543 XO__;2343 X___;4461 XXOO;4641 XXXX;;;;;;
6543 XOO_;3423 OOO_;2534 XOOO;2345 XXXX;;;;;;
6543 O___;2512 OOOO;5221 XXOO;1225 XXXX;;;;;;
6543 OOO_;3155 XXX_;3156 XX__;3455 XXXX;;;;;;
6346 X___;1336 XX__;5516 OOO_;1355 XXXX;;;;;;
6346 XX__;6621 ____;3525 XO__;4345 XXXX;;;;;;
6346 XXX_;4316 XOO_;3244 X___;6146 XXXX;;;;;;
6346 XXO_;2436 XX__;2631 XOO_;6136 XXXX;;;;;;
6346 XO__;6216 XXX_;6213 XXOO;3216 XXXX;;;;;;
6346 XOO_;3436 XX__;3561 XXO_;3166 XXXX;;;;;;
6346 O___;1214 XXOO;1124 OOOO;4211 XXXX;;;;;;
6346 OO__;3613 X___;5423 OOOO;3254 XXXX;;;;;;
6346 OOO_;1634 XX__;4231 X___;4664 XXXX;;;;;;
2323 X___;5653 OOO_;6316 XX__;6345 XXXX;;;;;;
2323 XX__;6433 ____;5542 XO__;2521 XXXX;;;;;;
2323 XXO_;2213 XOO_;6342 XX__;2352 XXXX;;;;;;
2323 XO__;1363 XXX_;1362 XXOO;1263 XXXX;;;;;;
2323 XOO_;3352 XXX_;1536 X___;3332 XXXX;;;;;;
6543 X___;2125 XO__;2442 ____;1555 XXX_;1515 XXXX;;;;;
6543 XX__;4313 ____;1262 OO__;6526 XXX_;6525 XXXX;;;;;
6543 XO__;6552 X___;3166 X___;4214 ____;3353 XXXX;;;;;
6543 XOO_;6256 X___;1446 XXX_;3446 XXO_;1346 XXXX;;;;;
6543 O___;1242 XX__;1156 ____;3222 XXOO;2232 XXXX;;;;;
6543 OO__;4311 X___;5332 ____;1466 XX__;4464 XXXX;;;;;
6346 X___;2336 ____;5554 X___;1212 XO__;1144 XXXX;;;;;
6346 XX__;5626 ____;3161 OO__;1343 XXX_;1344 XXXX;;;;;
6346 XO__;6526 ____;3141 XXX_;3144 XXX_;3143 XXXX;;;;;
6346 XOO_;3436 XX__;1635 XOO_;3616 XXX_;3656 XXXX;;;;;
6346 O___;3121 XOO_;5132 OOOO;1523 OOOO;3215 XXXX;;;;;
6346 OO__;3653 X___;3414 XXX_;3411 XXOO;3114 XXXX;;;;;
6346 OOO_;2463 XXX_;4455 X___;3463 XXX_;1463 XXXX;;;;;
2323 ____;1646 X___;5516 XO__;4545 X___;1115 XXXX;;;;;
2323 X___;4143 XO__;4524 ____;6613 XXX_;1613 XXXX;;;;;
2323 XX__;2635 XOO_;2354 XOO_;5325 XXX_;1325 XXXX;;;;;
2323 XO__;5363 XO__;3341 OOOO;4133 XXOO;1433 XXXX;;;;;
2323 XOO_;6233 XOO_;4312 XX__;5332 XXX_;3332 XXXX;;;;;
2323 O___;3545 X___;4214 XXOO;4241 XXOO;1244 XXXX;;;;;
6543 ____;2262 XX__;2134 OO__;1212 XXXX;;;;;;
6543 X___;1262 X___;3135 OOO_;1313 XXXX;;;;;;
6543 XX__;5233 XOO_;2153 XOO_;3513 XXXX;;;;;;
6543 XXO_;6464 XX__;3214 OOO_;6423 XXXX;;;;;;
6543 XO__;5541 XX__;1342 OOO_;3521 XXOO;2531 XXXX;;;;;
6543 XOO_;3423 XX__;2613 XOO_;1463 XXXX;;;;;;
6543 O___;2213 XXOO;3212 XXOO;2312 XXXX;;;;;;
6543 OO__;3411 OOOO;1134 XXXX;;;;;;;
6543 OOO_;4614 OOO_;5461 XOOO;1456 XXXX;;;;;;
6346 ____;5515 OO__;1224 XX__;1251 XXXX;;;;;;
6346 X___;5336 ____;2224 XO__;2441 XXO_;1241 XXXX;;;;;
6346 XX__;6652 OOO_;5326 XXO_;5246 XXXX;;;;;;
6346 XXO_;6432 OOO_;4316 XX__;2366 XXXX;;;;;;
6346 XO__;6126 XX__;6153 XOOO;5136 XXXX;;;;;;
6346 XOO_;4436 XX__;2461 OOO_;4616 XXX_;4626 XXXX;;;;;
6346 O___;1214 XOO_;4512 OOOO;5124 XXOO;2154 XXXX;;;;;
6346 OO__;4164 X___;3234 XXOO;4233 XXXX;;;;;;
6346 OOO_;4635 XXX_;2613 X___;4665 XXXX;;;;;;
2323 ____;1644 XXX_;5611 OO__;1544 XXX_;1144 XXXX;;;;;
2323 X___;5424 ____;1663 XO__;1311 XXXX;;;;;;
2323 XX__;5331 XX__;4126 XO__;5324 XX__;1321 XXXX;;;;;
2323 XXX_;2342 XOO_;6122 XXO_;2123 XXXX;;;;;;
2323 XXO_;1223 XOO_;5422 X___;3321 XXXX;;;;;;
2323 XO__;6353 ____;1122 XXX_;4122 XXO_;1222 XXXX;;;;;
2323 O___;6265 XX__;4216 XXOO;6214 XOOO;4261 XXXX;;;;;
2323 OO__;6162 X___;5242 XXOO;4252 XXXX;;;;;;
2323 OOO_;6332 XX__;4235 XXO_;5232 XXXX;;;;;;
6543 XXO_;2153 XO__;4146 X___;4533 XOOO;5343 XXXX;;;;;
6543 XO__;1533 X___;5652 XX__;6632 XX__;1642 XXXX;;;;;
6543 XOO_;6631 OO__;3144 X___;3562 XXOO;3526 XXXX;;;;;
6543 OO__;2362 ____;5411 XXX_;5414 XXO_;5451 XXXX;;;;;
6543 OOO_;4425 OO__;3352 XX__;1354 XXOO;3154 XXXX;;;;;
6346 X___;6331 XO__;6125 OOO_;1352 XXOO;5312 XXXX;;;;;
6346 XX__;4456 XO__;1566 XX__;1146 XXX_;1246 XXXX;;;;;
6346 XO__;6216 XOO_;5566 XOO_;1656 OOOO;6165 XXXX;;;;;
6346 XOO_;4436 XXX_;5423 OOO_;4236 XXX_;4536 XXXX;;;;;
6346 O___;5254 X___;5113 XXOO;1153 XOOO;5131 XXXX;;;;;
6346 OO__;4164 X___;5234 XXOO;1354 XOO_;2534 XXXX;;;;;
2323 ____;5561 O___;4464 XXO_;4144 XXOO;1444 XXXX;;;;;
2323 X___;1316 XO__;1125 XOO_;6445 ____;2111 XXXX;;;;;
2323 XX__;3613 XX__;2536 XO__;2113 XXX_;2413 XXXX;;;;;
2323 XO__;6343 XO__;3351 XOOO;3513 OOOO;1335 XXXX;;;;;
2323 XOO_;2236 XOO_;3252 XXO_;3221 XXX_;3224 XXXX;;;;;
6543 ____;6111 XO__;2142 XXO_;1122 XXXX;;;;;;
6543 X___;2611 XOO_;6216 XOO_;6161 XXXX;;;;;;
6543 XX__;5514 XOO_;4261 OOO_;1542 XXXX;;;;;;
6543 XXO_;5253 XOO_;4523 XXO_;2563 XXXX;;;;;;
6543 XO__;2533 ____;6114 XXO_;6416 XXXX;;;;;;
6543 XOO_;5532 XXO_;2534 XXO_;4535 XXXX;;;;;;
6543 O___;6221 XOOO;2126 OOOO;1262 XXXX;;;;;;
6543 OO__;4225 XX__;3125 XOOO;1235 XXXX;;;;;;
6543 OOO_;5256 XXO_;2356 XXX_;2456 XXXX;;;;;;
6346 ____;2111 XXX_;5215 OO__;2121 XXXX;;;;;;
6346 X___;6442 XOO_;2124 XOO_;1244 XXXX;;;;;;
6346 XX__;5266 OO__;6132 XOOO;6321 XXXX;;;;;;
6346 XXX_;3446 XXO_;5432 OOO_;2346 XXXX;;;;;;
6346 XXO_;6431 OOO_;4356 XXX_;4326 XXXX;;;;;;
6346 XO__;6526 ____;1314 XXO_;4313 XXXX;;;;;;
6346 XOO_;6434 XOO_;3526 X___;4466 XXXX;;;;;;
6346 O___;3121 XOOO;1231 OOOO;2113 XXXX;;;;;;
6346 OO__;4164 XXO_;1654 XXOO;1564 XXXX;;;;;;
6346 OOO_;1634 XXO_;4233 X___;1663 XXXX;;;;;;
2323 ____;6515 X___;4144 OO__;1411 XXXX;;;;;;
2323 X___;6463 OOO_;1443 XXO_;1346 XXXX;;;;;;
2323 XXO_;2312 XOO_;2264 XXO_;2243 XXXX;;;;;;
2323 XOO_;3522 OOO_;2456 XX__;2236 XXXX;;;;;;
2323 O___;6131 ____;4244 XXOO;4442 XXXX;;;;;;
2323 OO__;3414 X___;3635 ____;1212 XXXX;;;;;;
2323 OOO_;3422 XOO_;5132 XX__;6232 XXXX;;;;;;
6543 X___;2214 OO__;6152 OOO_;5521 XXOO;1525 XXXX;;;;;
6543 XX__;4323 XO__;1636 X___;3533 XXX_;5533 XXXX;;;;;
6543 XO__;1553 X___;3236 X___;1431 XX__;1446 XXXX;;;;;
6543 XOO_;1363 OO__;4146 XOO_;6154 OOOO;5641 XXXX;;;;;
6543 O___;6121 XOO_;2115 XOOO;5211 OOOO;1152 XXXX;;;;;
6543 OO__;4225 X___;4416 ____;5635 XOO_;3355 XXXX;;;;;
6543 OOO_;1664 X___;5632 OO__;3454 XXOO;4354 XXXX;;;;;
6346 X___;6445 XO__;6521 XOO_;5241 XOOO;1542 XXXX;;;;;
6346 XX__;1266 XX__;1425 OO__;4246 XXX_;2246 XXXX;;;;;
6346 XO__;6156 X___;3443 XX__;2143 XXX_;1143 XXXX;;;;;
6346 XOO_;3436 XXO_;3526 OOO_;6435 XXX_;6432 XXXX;;;;;
6346 O___;3252 XOO_;5213 XOOO;2153 OOOO;1235 XXXX;;;;;
6346 OO__;4264 X___;5134 OOO_;3561 XXOO;1563 XXXX;;;;;
6346 OOO_;2634 XXX_;3461 OOO_;5634 XXX_;4634 XXXX;;;;;
2323 ____;5415 XOO_;5144 OO__;4256 X___;1555 XXXX;;;;;
2323 X___;1315 XO__;1124 X___;5563 XX__;1663 XXXX;;;;;
2323 XX__;2245 XO__;5356 X___;2626 XXX_;2126 XXXX;;;;;
2323 XO__;6353 XO__;3143 XXOO;4133 XOOO;3413 XXXX;;;;;
2323 O___;4246 XX__;1254 XOOO;4215 XOOO;5241 XXXX;;;;;
2323 OO__;5434 X___;3136 XXO_;6132 XOOO;1236 XXXX;;;;;
2323 OOO_;2632 XXX_;3632 XXXX;;;;;;;
6543 ____;2522 XXO_;2361 OO__;1222 XXXX;;;;;;
6543 XX__;6632 XX__;2244 XO__;6142 XXXX;;;;;;
6543 XXO_;4554 OOO_;6445 XXO_;5443 XXXX;;;;;;
6543 XO__;4541 XXO_;4524 XOOO;4245 XXXX;;;;;;
6543 XOO_;5531 OOO_;1453 XXX_;1653 XXXX;;;;;;
6543 O___;1521 XXOO;1125 XOOO;1251 XXXX;;;;;;
6543 OO__;4322 XOO_;1432 XXOO;3412 XXXX;;;;;;
6543 OOO_;5156 XO__;5431 XXOO;3451 XXXX;;;;;;
6346 ____;5255 OO__;1123 XXO_;1521 XXXX;;;;;;
6346 X___;6335 XOO_;5513 OOO_;3351 XXXX;;;;;;
6346 XX__;6233 OOO_;2652 OOO_;5326 XXXX;;;;;;
6346 XXX_;4326 XOO_;4135 OOO_;6341 XXXX;;;;;;
6346 XXO_;6432 XOO_;4143 XOO_;3446 XXXX;;;;;;
6346 XO__;6126 OOO_;1642 XXOO;2641 XXXX;;;;;;
6346 XOO_;3436 XXX_;4134 OOO_;3416 XXXX;;;;;;
6346 O___;4122 XXOO;4212 XOOO;1422 XXXX;;;;;;
6346 OOO_;5634 XOO_;3414 XXX_;3464 XXXX;;;;;;
2323 X___;5121 OOO_;5524 XOO_;2515 XXXX;;;;;;
2323 XX__;6342 OOO_;2452 OOO_;4523 XXXX;;;;;;
2323 XXO_;2342 OO__;6554 ____;3123 XXXX;;;;;;
2323 XOO_;3622 XOO_;1522 XXO_;2532 XXXX;;;;;;
2323 O___;3414 XXOO;3441 XOOO;1434 XXXX;;;;;;
2323 OO__;3141 XOO_;3412 XXOO;3214 XXXX;;;;;;
2323 OOO_;3225 XOO_;6242 X___;3532 XXXX;;;;;;
6543 X___;5211 O___;2233 XX__;3133 XXOO;1333 XXXX;;;;;
6543 XX__;2644 OO__;5521 X___;6323 XXX_;6223 XXXX;;;;;
6543 XO__;6562 ____;1341 OOO_;4133 XXO_;4413 XXXX;;;;;
6543 XOO_;2633 XX__;1423 XO__;4663 XX__;5613 XXXX;;;;;
6543 O___;1223 XX__;2524 X___;1621 XXOO;1126 XXXX;;;;;
6543 OO__;1156 X___;2636 XX__;4666 X___;3336 XXXX;;;;;
6543 OOO_;3351 O___;5426 XOOO;4625 OOOO;5264 XXXX;;;;;
6346 X___;1336 XX__;6215 OO__;1351 XXX_;1321 XXXX;;;;;
6346 XX__;6133 X___;5245 OO__;6526 XXX_;6556 XXXX;;;;;
6346 XO__;6526 X___;4334 XX__;4321 XXO_;2324 XXXX;;;;;
6346 XOO_;6433 XOO_;4526 OOO_;5643 XXX_;2643 XXXX;;;;;
6346 OO__;3653 X___;3412 XXX_;3411 XX__;3422 XXXX;;;;;
2323 ____;1545 XO__;5566 ____;4441 OO__;1114 XXXX;;;;;
2323 X___;2464 OO__;6526 XX__;1146 XXX_;1126 XXXX;;;;;
2323 XX__;3543 OO__;6525 X___;4321 XXX_;4324 XXXX;;;;;
2323 XXX_;2312 XO__;5226 X___;3323 XXX_;4323 XXXX;;;;;
2323 XO__;2425 XOO_;2241 XXO_;2642 XOOO;2264 XXXX;;;;;
2323 O___;3565 ____;4442 XX__;4314 XX__;4112 XXXX;;;;;
2323 OO__;4642 X___;5212 XOO_;3152 XOOO;1532 XXXX;;;;;
6543 X___;4212 OO__;2531 X___;1441 XXX_;1141 XXXX;;;;;
6543 XX__;2363 XX__;4242 OO__;2523 XXXX;;;;;;
6543 XXX_;3531 XO__;2446 XX__;2543 XXXX;;;;;;
6543 XXO_;5253 XO__;6264 X___;1563 XXX_;3563 XXXX;;;;;
6543 XO__;6313 XOO_;6132 XOOO;2163 XXXX;;;;;;
6543 XOO_;1446 XX__;4341 OO__;6436 XX__;1536 XXXX;;;;;
6543 O___;1123 XX__;4225 ____;1161 XXX_;1166 XXXX;;;;;
6543 OO__;1156 X___;5254 X___;1334 XXX_;1434 XXXX;;;;;
6543 OOO_;4324 XXO_;3624 XOO_;2354 XXXX;;;;;;
6346 X___;6442 OO__;5225 XX__;5216 XXO_;1226 XXXX;;;;;
6346 XX__;6454 XO__;6562 OO__;5163 OOOO;1356 XXXX;;;;;
6346 XXX_;6143 XX__;5445 XO__;6546 XXXX;;;;;;
6346 XXO_;6431 XOO_;4243 OOO_;6324 XXXX;;;;;;
6346 XO__;6256 ____;4311 XOO_;3441 OOO_;1334 XXXX;;;;;
6346 XOO_;4436 XX__;4621 XO__;1636 XXX_;2636 XXXX;;;;;
6346 O___;4211 XX__;3315 X___;4225 ____;1611 XXXX;;;;;
6346 OO__;3623 XOO_;3265 XXO_;1263 XOOO;3162 XXXX;;;;;
6346 OOO_;5463 XXO_;3614 XOO_;3462 XXXX;;;;;;
2323 ____;1561 XO__;4411 XOO_;4164 OOO_;1445 XXXX;;;;;
2323 X___;5424 OO__;2165 XXO_;2515 XX__;2566 XXXX;;;;;
2323 XX__;4633 XO__;1424 XXX_;1423 XXXX;;;;;;
2323 XXX_;3523 XX__;3264 XO__;2223 XXXX;;;;;;
2323 XO__;2125 XOO_;2256 XXX_;2254 XX__;2216 XXXX;;;;;
2323 XOO_;3622 OOO_;2245 XXO_;2234 XXXX;;;;;;
2323 O___;6261 ____;3455 XOOO;4535 XXXX;;;;;;
2323 OO__;1535 XX__;1216 XX__;1234 XXXX;;;;;;
2323 OOO_;4332 XOO_;2631 XXO_;3231 XXXX;;;;;;
6543 X___;1622 OO__;4213 XXO_;2313 XXX_;2113 XXXX;;;;;
6543 XX__;6631 OO__;1442 XOO_;4143 XXX_;2143 XXXX;;;;;
6543 XXX_;5245 XO__;4156 OOO_;6544 XX__;1543 XXXX;;;;;
6543 XO__;2544 X___;5615 X___;6232 XOO_;2633 XXXX;;;;;
6543 XOO_;4341 OO__;1535 XX__;2534 XXX_;3534 XXXX;;;;;
6543 O___;1522 X___;6164 X___;4424 ____;1131 XXXX;;;;;
6543 OO__;1165 XOO_;1652 XX__;1351 XXX_;1451 XXXX;;;;;
6543 OOO_;5331 OO__;1665 XXO_;4615 XOOO;1654 XXXX;;;;;
6346 X___;6332 X___;1551 XOO_;6155 XO__;1315 XXXX;;;;;
6346 XX__;6414 XO__;6531 OOO_;2116 XXX_;2316 XXXX;;;;;
6346 XO__;6256 XO__;4536 X___;1166 XXOO;1616 XXXX;;;;;
6346 XOO_;6433 OO__;4651 XX__;4626 XXX_;4666 XXXX;;;;;
6346 O___;3121 XO__;1451 XXOO;5411 OOOO;1154 XXXX;;;;;
6346 OO__;4264 XX__;2134 OOO_;4223 XX__;1263 XXXX;;;;;
2323 ____;1566 XX__;4664 XO__;1461 XO__;1544 XXXX;;;;;
2323 X___;2515 OO__;6124 XXX_;6121 XXO_;1124 XXXX;;;;;
2323 XX__;3521 XOO_;5423 OO__;2361 XXX_;2311 XXXX;;;;;
2323 XO__;2125 OO__;5263 XX__;4213 XXOO;1243 XXXX;;;;;
2323 XOO_;2132 XX__;6245 OO__;4332 XXX_;5332 XXXX;;;;;
2323 O___;3616 X___;1142 XXO_;5112 XXOO;1512 XXXX;;;;;
2323 OO__;4642 XX__;5636 XOO_;3662 XXX_;3652 XXXX;;;;;
6543 X___;1226 XX__;3121 OO__;1244 XXXX;;;;;;
6543 XX__;1363 O___;4642 XXOO;6442 XXXX;;;;;;
6543 XXX_;6632 X___;1414 XO__;6544 XXXX;;;;;;
6543 XXO_;2566 XO__;2314 XX__;6514 XXXX;;;;;;
6543 XO__;6323 XXO_;6312 XX__;6336 XXXX;;;;;;
6543 XOO_;2363 OOO_;3246 XOO_;6235 XXXX;;;;;;
6543 O___;6211 XOOO;1612 XOOO;2116 XXXX;;;;;;
6543 OO__;1631 XXX_;2151 XX__;2631 XXXX;;;;;;
6543 OOO_;5256 XXO_;5264 OOO_;2356 XXXX;;;;;;
6346 ____;1222 OO__;5251 OOO_;2115 XXXX;;;;;;
6346 X___;6445 XXX_;2416 XO__;1445 XXXX;;;;;;
6346 XX__;1656 X___;2233 OO__;1342 XXXX;;;;;;
6346 XXX_;4336 XO__;2631 X___;6646 XXXX;;;;;;
6346 XXO_;2436 XO__;1645 XX__;4646 XXXX;;;;;;
6346 XO__;6526 XXX_;4526 XXX_;3526 XXXX;;;;;;
6346 XOO_;4436 XOO_;4331 OOO_;6413 XXXX;;;;;;
6346 O___;4211 XOOO;1412 XOOO;2114 XXXX;;;;;;
6346 OO__;3623 XX__;2453 X___;1613 XXXX;;;;;;
6346 OOO_;2634 XOO_;4153 XOO_;3164 XXXX;;;;;;
2323 X___;1424 XXX_;6411 XO__;1425 XXXX;;;;;;
2323 XX__;6225 O___;3153 XXOO;1353 XXXX;;;;;;
2323 XXX_;3326 XX__;1634 OO__;2321 XXXX;;;;;;
2323 XXO_;2335 XX__;3661 XO__;2362 XXXX;;;;;;
2323 XO__;6343 XX__;1342 XXO_;6312 XXXX;;;;;;
2323 XOO_;2236 OOO_;2125 XOO_;3522 XXXX;;;;;;
2323 O___;3454 X___;5265 OOOO;6552 XXXX;;;;;;
2323 OO__;5251 XOO_;3152 XOOO;3215 XXXX;;;;;;
2323 OOO_;2231 XOO_;4263 XOO_;3242 XXXX;;;;;;
6543 XO__;5541 XO__;2535 ____;4146 XXX_;1146 XXXX;;;;;
6543 XOO_;6614 OO__;4133 X___;4565 XXX_;4562 XXXX;;;;;
6543 O___;1142 XX__;2352 XXO_;2132 XOOO;1322 XXXX;;;;;
6543 OO__;1631 OOO_;3162 XX__;3114 XXX_;3115 XXXX;;;;;
6543 OOO_;5156 OO__;3631 XXX_;4631 XX__;3635 XXXX;;;;;
6346 X___;6332 OO__;2525 XO__;5126 XXOO;2156 XXXX;;;;;
6346 XX__;4456 XX__;3231 O___;5356 XX__;6156 XXXX;;;;;
6346 XXX_;6314 XO__;4652 OOO_;6246 XXX_;6546 XXXX;;;;;
6346 XO__;6526 XOO_;6611 XXO_;5616 XXX_;2616 XXXX;;;;;
6346 XOO_;3436 XO__;4626 XXO_;4566 XXX_;4166 XXXX;;;;;
6346 O___;3525 OOO_;5132 XOOO;5213 XOOO;2153 XXXX;;;;;
6346 OO__;4164 XX__;4531 OO__;3162 XXOO;2163 XXXX;;;;;
6346 OOO_;3461 XXX_;2434 XO__;3465 XXX_;3463 XXXX;;;;;
2323 ____;1646 XO__;5566 XO__;3155 X___;4456 XXXX;;;;;
2323 X___;5153 OO__;1341 XXO_;1364 XXO_;1316 XXXX;;;;;
2323 XX__;6422 OO__;3163 OO__;2314 XXOO;2341 XXXX;;;;;
2323 XXX_;1322 XO__;3532 OOO_;2363 XXX_;2343 XXXX;;;;;
2323 XO__;1353 X___;2643 OO__;1224 XXOO;1422 XXXX;;;;;
2323 O___;3151 X___;5562 XOO_;6452 XXOO;4652 XXXX;;;;;
2323 OO__;5636 XO__;6231 X___;3534 XXOO;3435 XXXX;;;;;
6543 XO__;6133 XO__;5323 ____;6614 OOO_;1146 XXX_;4146 XXXX;;;;
6543 X___;1622 XO__;3223 XXO_;1233 XXXX;;;;;;
6543 XX__;6361 OO__;1552 XXO_;1523 XXXX;;;;;;
6543 XXX_;1363 X___;4622 OO__;2543 XXXX;;;;;;
6543 XXO_;3663 X___;3525 XO__;4513 XXXX;;;;;;
6543 XO__;6133 XO__;5323 OOOO;3532 XXXX;;;;;;
6543 OO__;3252 OOO_;2135 XOOO;1325 XXXX;;;;;;
6543 OOO_;3432 XOO_;4335 OOO_;3254 XXXX;;;;;;
6346 ____;1211 XX__;1515 O___;2221 XXXX;;;;;;
6346 X___;6442 X___;5115 OO__;1352 XXXX;;;;;;
6346 XX__;5266 XOO_;1656 XO__;2546 XXXX;;;;;;
6346 XXX_;6314 XXO_;3323 XO__;6342 XXXX;;;;;;
6346 XXO_;1436 XO__;5264 X___;3366 XXXX;;;;;;
6346 XO__;6126 XXO_;5566 XXX_;5166 XXXX;;;;;;
6346 XOO_;3436 OOO_;4642 OOO_;2364 XXXX;;;;;;
6346 O___;4122 ____;3351 XX__;3555 XXXX;;;;;;
6346 OO__;3613 XXO_;3261 XX__;3563 XXXX;;;;;;
6346 OOO_;4631 OOO_;3244 XOO_;3462 XXXX;;;;;;
2323 X___;1424 XXX_;4446 OO__;1624 XXXX;;;;;;
2323 XX__;4331 XXO_;3544 OO__;4363 XXXX;;;;;;
2323 XXX_;2433 XXO_;1251 XO__;2353 XXXX;;;;;;
2323 XXO_;2243 XXX_;1613 XO__;2263 XXXX;;;;;;
2323 XO__;2126 XXO_;2151 XXX_;2152 XXXX;;;;;;
2323 XOO_;1332 XX__;3244 XO__;2232 XXXX;;;;;;
2323 O___;3545 ____;6612 XX__;1112 XXXX;;;;;;
2323 OO__;4241 XX__;3161 XXO_;3211 XXXX;;;;;;
6543 X___;1215 XOO_;5512 XO__;2113 XOO_;1142 XXXX;;;;;
6543 XX__;4515 XX__;1616 O___;6525 XXX_;6555 XXXX;;;;;
6543 XO__;3513 XOO_;5123 XO__;1633 XXOO;1363 XXXX;;;;;
6543 XOO_;4313 OO__;6164 X___;5534 XXO_;3524 XXXX;;;;;
6543 O___;1142 XX__;2362 XOO_;3122 XOOO;1232 XXXX;;;;;
6543 OO__;1631 ____;2425 XO__;5454 XXX_;4454 XXXX;;;;;
6543 OOO_;5235 XO__;4625 XOO_;5654 XX__;2634 XXXX;;;;;
6346 ____;5551 O___;3121 XOO_;2112 XXX_;1112 XXXX;;;;;
6346 X___;1446 XX__;6125 O___;5444 XX__;2442 XXXX;;;;;
6346 XX__;5266 XX__;6142 O___;5336 XXX_;5356 XXXX;;;;;
6346 XO__;6126 XOO_;5656 X___;1236 XOO_;2416 XXXX;;;;;
6346 XOO_;3436 XO__;6461 XOO_;2255 X___;4266 XXXX;;;;;
6346 O___;3252 XX__;4241 XOO_;1254 XOOO;4152 XXXX;;;;;
6346 OO__;3653 XX__;5413 XO__;3612 XOOO;1623 XXXX;;;;;
2323 ____;4616 OO__;1565 XXX_;3162 XO__;1561 XXXX;;;;;
2323 X___;4525 O___;1346 XXO_;1143 XOOO;1314 XXXX;;;;;
2323 XX__;3361 OO__;2151 XOO_;2513 XOO_;1123 XXXX;;;;;
2323 XO__;2624 XOO_;5226 XO__;1422 XXOO;4122 XXXX;;;;;
2323 O___;1612 XX__;1454 XX__;1634 X___;1552 XXXX;;;;;
6543 XX__;5532 O___;3144 XOOO;1443 XXXX;;;;;;
6543 XXX_;4246 XO__;1663 XOO_;6143 XXXX;;;;;;
6543 XXO_;4642 XO__;3525 XXO_;4523 XXXX;;;;;;
6543 XO__;6552 O___;6133 XXOO;1633 XOOO;3163 XXXX;;;;;
6543 XOO_;3253 O___;5144 OOO_;6415 OOOO;4561 XXXX;;;;;
6543 O___;6212 XXO_;1432 XX__;1612 XX__;1252 XXXX;;;;;
6543 OO__;2426 O___;4611 ____;5332 XXOO;3352 XXXX;;;;;
6543 OOO_;5254 OO__;3432 XOO_;4335 XX__;4362 XXXX;;;;;
6346 ____;5222 O___;5153 X___;2111 XXXX;;;;;;
6346 X___;6335 O___;5254 ____;1116 XXXX;;;;;;
6346 XX__;5616 XO__;4126 XO__;1336 XX__;2356 XXXX;;;;;
6346 XXX_;4356 XXO_;3113 OO__;1346 XXXX;;;;;;
6346 XXO_;2436 XXO_;6236 XO__;3446 XXXX;;;;;;
6346 XO__;6156 XX__;6123 OOO_;3256 XXXX;;;;;;
6346 XOO_;6433 OOO_;2644 XO__;5364 XXX_;1364 XXXX;;;;;
6346 O___;5523 X___;5114 XX__;1252 X___;1113 XXXX;;;;;
6346 OO__;3613 X___;3424 XOO_;4223 XOO_;2453 XXXX;;;;;
6346 OOO_;5463 XO__;2464 XX__;1664 XXXX;;;;;;
2323 ____;5141 XXX_;5464 O___;1141 XXXX;;;;;;
2323 X___;1316 O___;5624 XXX_;3665 XX__;5625 XXXX;;;;;
2323 XX__;2542 XO__;5653 XX__;5343 XO__;2153 XXXX;;;;;
2323 XXX_;2362 XOO_;2445 XO__;2523 XXXX;;;;;;
2323 XXO_;2633 OO__;1551 X___;1322 XXXX;;;;;;
2323 XO__;1363 XXO_;1315 XXO_;1331 XXXX;;;;;;
2323 XOO_;6233 OO__;4522 XX__;3122 XXXX;;;;;;
2323 O___;3141 XXO_;5134 XXOO;3154 XXXX;;;;;;
2323 OOO_;3312 XX__;4663 XO__;3262 XXXX;;;;;;
6543 X___;1262 X___;5351 O___;1144 XXX_;1444 XXXX;;;;;
6543 XX__;4323 XO__;1636 XO__;1443 XXX_;1143 XXXX;;;;;
6543 XO__;5523 XO__;1554 XXX_;4554 XX__;1556 XXXX;;;;;
6543 XOO_;6426 XO__;1466 XOO_;4516 XOO_;3146 XXXX;;;;;
6543 O___;1522 X___;6136 XX__;1131 XXO_;1116 XXXX;;;;;
6543 OO__;1156 XO__;1321 XXO_;1314 XOOO;1431 XXXX;;;;;
6543 OOO_;4425 X___;4361 XOO_;3165 OO__;4636 XXXX;;;;;
6346 X___;2336 X___;1155 O___;2441 XXX_;2241 XXXX;;;;;
6346 XX__;6454 X___;1321 XO__;6332 XO__;6126 XXXX;;;;;
6346 XO__;6516 XO__;4266 XX__;4456 X___;1236 XXXX;;;;;
6346 XOO_;6433 OO__;2163 OOO_;3626 XXX_;3616 XXXX;;;;;
6346 O___;2124 XXX_;5222 X___;4124 XXX_;1124 XXXX;;;;;
6346 OO__;4164 XOO_;4615 XXO_;4621 XOO_;1614 XXXX;;;;;
6346 OOO_;1634 OOO_;4243 XO__;3463 XXX_;5463 XXXX;;;;;
2323 ____;5465 O___;1411 XOO_;4431 XOO_;4114 XXXX;;;;;
2323 X___;5351 OO__;1643 OO__;2516 XOOO;2165 XXXX;;;;;
2323 XX__;2216 OO__;5663 XX__;5123 XO__;1363 XXXX;;;;;
2323 XO__;2421 XO__;2256 XXX_;2252 XX__;2266 XXXX;;;;;
2323 O___;3646 X___;4452 X___;1512 XXX_;1612 XXXX;;;;;
6543 X___;2161 OOO_;6612 XO__;1213 XXXX;;;;;;
6543 XXO_;1562 XO__;1344 XOO_;3541 XXXX;;;;;;
6543 XO__;1343 XXO_;2341 XOO_;4323 XXXX;;;;;;
6543 XOO_;3253 OO__;2445 XXX_;2645 XXXX;;;;;;
6543 OO__;2426 XXX_;4421 XOO_;2416 XXXX;;;;;;
6543 OOO_;5256 O___;3461 OOOO;1634 XXXX;;;;;;
6346 ____;1151 XO__;1525 XO__;1212 XXXX;;;;;;
6346 X___;5336 O___;4155 XOOO;1545 XXXX;;;;;;
6346 XX__;3236 OO__;2314 OOO_;6142 XXXX;;;;;;
6346 XXO_;6435 OO__;2361 XXO_;1366 XXXX;;;;;;
6346 XO__;6256 XXO_;6161 XOO_;1266 XXXX;;;;;;
6346 XOO_;3436 XXO_;4513 XO__;4236 XXXX;;;;;;
6346 O___;5254 ____;4313 XXO_;3113 XXXX;;;;;;
6346 OO__;3613 XXX_;1453 XOO_;5613 XXXX;;;;;;
6346 OOO_;1634 XXX_;2535 XO__;5634 XXXX;;;;;;
2323 X___;4121 OOO_;4425 XO__;2416 XXXX;;;;;;
2323 XX__;4336 OO__;1622 OOO_;2163 XXXX;;;;;;
2323 XXX_;2213 XOO_;2165 OO__;1323 XXXX;;;;;;
2323 XXO_;6223 OO__;2354 XXO_;2335 XXXX;;;;;;
2323 XO__;2521 X___;6324 OOO_;2636 XXXX;;;;;;
2323 XOO_;3243 XXO_;5531 XO__;1233 XXXX;;;;;;
2323 O___;1216 ____;4534 XXO_;3554 XXXX;;;;;;
2323 OO__;5434 XO__;4231 XXOO;4132 XXXX;;;;;;
2323 OOO_;3522 XO__;3214 XXX_;3234 XXXX;;;;;;
6346 OO__;3653 OO__;4465 XX__;4132 XOO_;1435 XXX_;2435 XXXX;;;;
6543 X___;1226 XO__;4242 OO__;2525 XX__;2323 XXXX;;;;;
6543 XX__;6165 O___;3552 XOO_;5533 XXX_;2533 XXXX;;;;;
6543 XXO_;2163 XO__;4423 XX__;4513 XO__;6433 XXXX;;;;;
6543 XO__;6561 O___;2533 XX__;4133 XXOO;1433 XXXX;;;;;
6543 XOO_;2633 XO__;4164 XOO_;1463 OOO_;3644 XXXX;;;;;
6543 O___;1242 XX__;2253 XOO_;3232 XXX_;3222 XXXX;;;;;
6543 OO__;5224 XOO_;1425 XOO_;4255 XOO_;2454 XXXX;;;;;
6543 OOO_;1656 XOO_;5466 XOO_;5614 XO__;3665 XXXX;;;;;
6346 X___;1336 O___;4115 XOO_;4541 XX__;2141 XXXX;;;;;
6346 XX__;6533 OO__;4315 XO__;3344 XXX_;3342 XXXX;;;;;
6346 XXX_;4356 XO__;4416 XO__;6246 XXX_;6646 XXXX;;;;;
6346 XO__;6516 XO__;2246 XX__;5236 XXO_;2136 XXXX;;;;;
6346 O___;4511 XOO_;2415 XOO_;1421 XOOO;1214 XXXX;;;;;
6346 OO__;3623 XO__;5433 XX__;5563 X___;2413 XXXX;;;;;
2323 ____;1641 OO__;5165 XOO_;5514 OO__;6156 XXXX;;;;;
2323 X___;4626 O___;5341 XOO_;3163 XX__;1143 XXXX;;;;;
2323 XX__;5221 OO__;5543 OO__;2365 XX__;2314 XXXX;;;;;
2323 XO__;2621 OO__;6342 XXX_;6352 XX__;1342 XXXX;;;;;
2323 XOO_;3422 XX__;6636 O___;3352 XXX_;3312 XXXX;;;;;
2323 O___;4636 XO__;1266 X___;3154 OOOO;1435 XXXX;;;;;
2323 OO__;4246 X___;1252 XX__;3255 XO__;1231 XXXX;;;;;
6346 OO__;4164 OO__;3411 XXX_;5413 XOO_;3431 XXX_;3421 XXXX;;;;
6543 ____;3111 XO__;5162 OO__;1221 XXXX;;;;;;
6543 XXO_;5245 OOO_;6524 XO__;4553 XXXX;;;;;;
6543 XO__;6244 XXO_;6414 OOO_;1246 XXXX;;;;;;
6543 XOO_;1633 XOO_;6431 XO__;3536 XXXX;;;;;;
6543 OO__;2426 OOO_;1264 XXX_;4264 XXXX;;;;;;
6543 OOO_;4426 X___;4351 OO__;5636 XXXX;;;;;;
6346 ____;5552 OO__;2131 XO__;2215 XXXX;;;;;;
6346 X___;1446 OO__;5511 OOO_;6155 XXXX;;;;;;
6346 XXO_;6432 OO__;5613 XOO_;5366 XXXX;;;;;;
6346 XO__;6526 OOO_;2645 XXO_;2365 XXXX;;;;;;
6346 XOO_;6433 XXO_;5514 OO__;1436 XXXX;;;;;;
6346 O___;3121 OOO_;1532 XXOO;1235 XXXX;;;;;;
6346 OO__;4564 XXO_;5624 XOO_;2464 XXXX;;;;;;
6346 OOO_;4635 XXO_;3431 XO__;2634 XXXX;;;;;;
2323 X___;6361 OOO_;1341 OO__;5613 XXXX;;;;;;
2323 XX__;4335 XX__;3526 O___;1333 XXXX;;;;;;
2323 XXO_;3623 XO__;1352 OOO_;2213 XXXX;;;;;;
2323 XO__;2425 ____;6336 OO__;3113 XXXX;;;;;;
2323 XOO_;5233 XXO_;3516 OO__;2235 XXXX;;;;;;
2323 OO__;5152 ____;4534 XO__;3436 XXXX;;;;;;
2323 OOO_;3243 XXO_;3551 XO__;3235 XXXX;;;;;;
6543 X___;1262 XO__;5522 X___;4142 OO__;1323 XXXX;;;;;
6543 XX__;4515 O___;6422 OO__;3243 XXOO;2343 XXXX;;;;;
6543 XXO_;3263 XO__;2641 X___;5343 XO__;6653 XXXX;;;;;
6543 XO__;6551 OO__;2163 X___;4145 XXX_;1145 XXXX;;;;;
6543 XOO_;5531 O___;3342 OOO_;4623 XOOO;2463 XXXX;;;;;
6543 O___;6112 OOO_;1266 XX__;1251 XXX_;1231 XXXX;;;;;
6543 OO__;3151 X___;4255 X___;4661 XO__;3266 XXXX;;;;;
6346 X___;2446 XO__;1526 XXO_;1542 XO__;1216 XXXX;;;;;
6346 XX__;6165 O___;1324 OO__;4246 XXOO;2446 XXXX;;;;;
6346 XO__;6256 OO__;1642 XXO_;5641 XX__;2644 XXXX;;;;;
6346 XOO_;4436 OOO_;3652 XO__;3364 OOO_;1643 XXXX;;;;;
6346 O___;3151 XO__;1421 XXO_;4521 OOOO;1452 XXXX;;;;;
6346 OO__;3653 O___;2134 XXOO;1261 XX__;1234 XXXX;;;;;
2323 ____;1561 XX__;1414 O___;4565 XO__;5551 XXXX;;;;;
2323 X___;2161 O___;6354 XOO_;1445 XXX_;1345 XXXX;;;;;
2323 XX__;3625 OO__;5331 OO__;2143 XXX_;2113 XXXX;;;;;
2323 XXX_;3326 XO__;3264 OO__;2523 XXX_;2123 XXXX;;;;;
2323 XO__;2625 XO__;4122 XOO_;2442 XX__;2212 XXXX;;;;;
2323 O___;6265 X___;5531 XOO_;1435 XXX_;1135 XXXX;;;;;
2323 OO__;3545 XO__;3152 X___;3634 XXX_;3434 XXXX;;;;;
6543 X___;2214 XX__;2131 O___;4244 XXXX;;;;;;
6543 XX__;3552 O___;6136 X___;6244 XXXX;;;;;;
6543 XXX_;2556 OO__;6243 XXXX;;;;;;;
6543 XXO_;3341 OO__;6215 OOO_;1563 XXXX;;;;;;
6543 XO__;6516 X___;2455 XOO_;4454 XO__;2524 XXXX;;;;;
6543 XOO_;2556 O___;1663 XO__;5413 OOOO;1345 XXXX;;;;;
6543 O___;2511 XOO_;1214 XXO_;1312 XXX_;1612 XXXX;;;;;
6543 OO__;4225 OO__;1456 XXO_;2156 XX__;1154 XXXX;;;;;
6543 OOO_;3414 XX__;2436 XO__;3455 XO__;5464 XXXX;;;;;
6346 ____;5515 OO__;2321 OO__;1152 XXXX;;;;;;
6346 X___;6335 O___;1554 OOO_;5142 XXX_;5141 XXXX;;;;;
6346 XX__;6261 O___;2543 XXX_;2343 XXXX;;;;;;
6346 XXX_;6543 XX__;5112 O___;6246 XXXX;;;;;;
6346 XXO_;6432 OO__;5164 OOO_;1646 XXXX;;;;;;
6346 XO__;6526 XO__;3166 XO__;1456 XXOO;5416 XXXX;;;;;
6346 XOO_;6433 OO__;5163 XO__;3666 XX__;4566 XXXX;;;;;
6346 O___;3151 XOO_;2135 XOO_;5531 XX__;1231 XXXX;;;;;
6346 OO__;4164 XX__;4231 XO__;4562 XOO_;2264 XXXX;;;;;
6346 OOO_;2634 XXO_;4543 OO__;3614 XXXX;;;;;;
2323 ____;4164 XO__;5544 O___;1156 X___;6466 XXXX;;;;;
2323 X___;5354 XOO_;5463 XO__;2455 XO__;1553 XXXX;;;;;
2323 XX__;5622 O___;6334 X___;2311 XXXX;;;;;;
2323 XXO_;3123 OOO_;5236 OO__;2312 XXXX;;;;;;
2323 XO__;2625 X___;3412 OO__;1335 XXO_;1633 XXXX;;;;;
2323 XOO_;3221 OOO_;2436 XO__;1332 XXXX;;;;;;
2323 O___;1512 XX__;1646 XOO_;6612 XOO_;1462 XXXX;;;;;
2323 OO__;4636 ____;5425 OO__;1252 XXXX;;;;;;
2323 OOO_;5233 XXO_;2316 OO__;3234 XXXX;;;;;;
6543 OO__;4311 X___;4624 X___;5651 O___;2325 XXX_;3325 XXXX;;;;
6543 X___;2231 OO__;1526 XXO_;1512 OO__;6126 XXXX;;;;;
6543 XXO_;2445 XO__;1623 XO__;5143 XOO_;1546 XXXX;;;;;
6543 XO__;1544 X___;5625 XOO_;5464 OO__;2526 XXXX;;;;;
6543 XOO_;3551 XO__;2565 XXO_;5564 XO__;2536 XXXX;;;;;
6543 OO__;2426 XO__;2132 XO__;5412 XXOO;1452 XXXX;;;;;
6543 OOO_;1664 OO__;4331 XO__;5136 XX__;2436 XXXX;;;;;
6346 X___;5446 O___;3552 OOO_;1325 XXO_;2335 XXXX;;;;;
6346 XO__;6156 XOO_;2626 O___;6531 XXOO;6513 XXXX;;;;;
6346 XOO_;6433 OO__;1653 OO__;4166 XX__;3266 XXXX;;;;;
6346 O___;1123 OO__;2535 XXO_;3235 XXOO;3532 XXXX;;;;;
6346 OO__;4164 OO__;3431 XXO_;1435 XXX_;1432 XXXX;;;;;
2323 ____;5465 XO__;5151 XO__;1561 XO__;1454 XXXX;;;;;
2323 X___;6525 O___;1463 XOO_;5324 XOO_;5143 XXXX;;;;;
2323 XO__;2624 XO__;2152 XXO_;2212 XOO_;1122 XXXX;;;;;
2323 XOO_;2231 XO__;4253 OO__;3332 XXX_;6332 XXXX;;;;;
2323 O___;6434 O___;5162 XOOO;5216 OOOO;1652 XXXX;;;;;
2323 OO__;1412 OO__;6234 XXO_;3254 XXX_;3244 XXXX;;;;;
6543 X___;2152 O___;3316 XXX_;3313 XXXX;;;;;;
6543 XX__;6256 O___;5331 XXO_;5533 XXXX;;;;;;
6543 XXX_;6164 X___;5252 O___;6533 XXXX;;;;;;
6543 XXO_;1646 O___;6255 XX__;6353 XXXX;;;;;;
6543 O___;2521 OOO_;1255 XOOO;5152 XXXX;;;;;;
6543 OO__;2624 OOO_;4216 XOO_;4462 XXXX;;;;;;
6346 X___;1446 XXX_;2265 O___;1442 XXXX;;;;;;
6346 XX__;6233 O___;4556 XXO_;1546 XXXX;;;;;;
6346 XXO_;6432 XX__;3415 O___;6636 XXXX;;;;;;
6346 XO__;6216 OOO_;2641 OOO_;1362 XXXX;;;;;;
6346 O___;3151 OOO_;2513 XOOO;1532 XXXX;;;;;;
6346 OOO_;3462 XOO_;4513 OO__;3634 XXXX;;;;;;
2323 X___;2656 O___;5143 X___;1121 XXXX;;;;;;
2323 XX__;2254 XXO_;5644 O___;2225 XXXX;;;;;;
2323 XXO_;3123 XX__;6665 O___;5223 XXXX;;;;;;
2323 XO__;2124 XO__;5226 XX__;3426 XXXX;;;;;;
2323 XOO_;3422 OOO_;2415 OO__;4233 XXXX;;;;;;
2323 O___;5256 X___;3664 XXX_;3666 XXXX;;;;;;
2323 OO__;3565 OO__;6231 XOOO;1632 XXXX;;;;;;
2323 OOO_;2132 XOO_;1562 OO__;3231 XXXX;;;;;;
6543 XO__;6562 O___;1533 OO__;5441 XX__;2341 XXOO;3241 XXXX;;;;
6543 ____;2262 O___;1121 XXXX;;;;;;;
6543 XO__;6163 OO__;1532 OO__;4341 XXOO;3441 XXXX;;;;;
6543 XOO_;2644 OO__;5562 XXO_;5263 XO__;4565 XXXX;;;;;
6543 O___;2512 XOO_;2126 OO__;5211 XXOO;1215 XXXX;;;;;
6543 OO__;3422 OO__;1634 XXO_;1264 XXO_;1236 XXXX;;;;;
6543 OOO_;5332 OO__;2665 OO__;3426 XX__;3156 XXXX;;;;;
6346 XO__;6156 XO__;5416 XXO_;2214 OOO_;1426 XXXX;;;;;
6346 XOO_;6433 XO__;5466 XOO_;5614 XO__;6264 XXXX;;;;;
6346 O___;3515 OO__;2231 X___;1651 XOOO;5161 XXXX;;;;;
6346 OO__;4564 O___;3621 XXOO;1633 XOO_;3612 XXXX;;;;;
2323 ____;1461 O___;5565 XOO_;4536 XO__;5656 XXXX;;;;;
2323 X___;4341 O___;2165 XOO_;6465 OOO_;2654 XXXX;;;;;
2323 XO__;4313 OO__;2435 OO__;3126 XXOO;3621 XXXX;;;;;
2323 O___;6131 OO__;3466 X___;1562 XOOO;1256 XXXX;;;;;
6543 X___;2161 O___;3324 XXO_;3223 XXXX;;;;;;
6543 XXX_;5245 XO__;3153 XO__;4543 XXXX;;;;;;
6543 XXO_;2153 O___;6655 XXX_;6645 XXXX;;;;;;
6543 XO__;6442 XXX_;6165 XO__;6412 XXXX;;;;;;
6543 XOO_;1633 XX__;3153 O___;6634 XXXX;;;;;;
6543 O___;6112 XXO_;2135 XXX_;2115 XXXX;;;;;;
6543 OOO_;1664 OO__;4331 OOO_;3415 XXXX;;;;;;
6346 X___;6331 XXO_;5232 O___;3311 XXXX;;;;;;
6346 XO__;6526 XO__;1452 XXX_;1456 XXXX;;;;;;
6346 OOO_;5634 OOO_;3431 OO__;4263 XXXX;;;;;;
2323 X___;5153 XXO_;5366 O___;2155 XXXX;;;;;;
2323 XXX_;3123 XXO_;6155 O___;5323 XXXX;;;;;;
2323 XXO_;6223 XXX_;4166 O___;1223 XXXX;;;;;;
2323 O___;1216 XXO_;1442 XXX_;1412 XXXX;;;;;;
6543 XX__;6165 O___;5233 X___;1443 XO__;5544 XXXX;;;;;
6543 XO__;6263 O___;1553 XX__;2554 X___;1516 XXXX;;;;;
6543 XOO_;4525 XO__;4531 XOO_;4353 OO__;1564 XXXX;;;;;
6543 O___;2213 X___;4641 XO__;1411 XX__;1616 XXXX;;;;;
6543 OO__;3151 OO__;2365 OO__;1432 XXOO;1234 XXXX;;;;;
6543 OOO_;2366 XO__;4256 XO__;5136 XOO_;3416 XXXX;;;;;
6346 X___;6441 XO__;6152 O___;4545 XX__;4244 XXXX;;;;;
6346 XX__;3536 O___;6114 XO__;6442 XXX_;6242 XXXX;;;;;
6346 XO__;6156 O___;1443 XXX_;5443 XX__;1243 XXXX;;;;;
6346 O___;1123 X___;1554 XX__;5444 XO__;2524 XXXX;;;;;
6346 OO__;3613 OO__;4131 XOO_;4234 XXO_;1434 XXXX;;;;;
2323 ____;6445 O___;1115 XOO_;1356 OO__;5511 XXXX;;;;;
2323 X___;6563 O___;4125 XX__;1126 XO__;4624 XXXX;;;;;
2323 XX__;2462 XO__;4143 O___;2356 X___;2221 XXXX;;;;;
2323 XO__;2526 O___;6334 XX__;5331 XXX_;5335 XXXX;;;;;
2323 O___;3515 XO__;5542 XXX_;5562 XX__;1542 XXXX;;;;;
2323 OO__;4642 OO__;1236 XXO_;3266 XOO_;6235 XXXX;;;;;
6543 X___;3221 O___;1454 XOO_;4144 XXXX;;;;;;
6543 XX__;6156 O___;2445 OO__;3523 XXX_;5523 XXXX;;;;;
6543 XXX_;5561 XO__;4642 OO__;6523 XXXX;;;;;;
6543 XO__;6442 XO__;3144 XO__;1646 XX__;1245 XXXX;;;;;
6543 XOO_;6614 O___;4423 X___;5363 XXXX;;;;;;
6543 O___;2521 OO__;4612 XOO_;1162 XOOO;1216 XXXX;;;;;
6543 OO__;1156 XXX_;1214 XO__;1136 XXXX;;;;;;
6543 OOO_;5256 O___;3461 XX__;3435 XXXX;;;;;;
6346 X___;5446 O___;3552 XO__;1351 XXX_;1353 XXXX;;;;;
6346 XX__;6233 O___;4116 OOO_;1341 XXXX;;;;;;
6346 XXX_;6143 XO__;4432 OO__;6326 XXXX;;;;;;
6346 XXO_;2436 XO__;5461 XO__;1366 XXXX;;;;;;
6346 XO__;6156 O___;3441 X___;3363 XXX_;3362 XXXX;;;;;
6346 O___;2124 XO__;2532 X___;1554 X___;1162 XXXX;;;;;
6346 OO__;3623 OO__;2462 XOO_;4465 XOO_;5264 XXXX;;;;;
2323 X___;1613 O___;2456 XXX_;1563 XO__;2556 XXXX;;;;;
2323 XX__;3426 OOO_;3365 O___;2143 XXXX;;;;;;
2323 XXX_;1223 XOO_;5424 O___;2313 XXXX;;;;;;
2323 XO__;5363 XXO_;6163 XO__;3364 XXXX;;;;;;
2323 XOO_;5332 XXX_;6515 O___;1332 XXXX;;;;;;
2323 O___;1215 XO__;1134 XXX_;1136 XXX_;1131 XXXX;;;;;
2323 OO__;5131 XO__;1432 XXX_;1632 XXXX;;;;;;
2323 OOO_;3352 XX__;5541 O___;3212 XXXX;;;;;;
6543 X___;2412 OO__;1263 O___;4144 XXX_;4141 XXXX;;;;;
6543 XX__;4323 OO__;6162 XO__;6244 XO__;1542 XXXX;;;;;
6543 XXO_;6421 XO__;3525 O___;6344 XXX_;6346 XXXX;;;;;
6543 XO__;6163 XO__;6625 X___;6411 XO__;1423 XXXX;;;;;
6543 O___;2213 X___;5441 OO__;1114 XXX_;1115 XXXX;;;;;
6543 OO__;4322 O___;1431 X___;3265 XXX_;1265 XXXX;;;;;
6543 OOO_;4416 XO__;4351 OOO_;5434 OO__;3615 XXXX;;;;;
6346 X___;6331 O___;1514 X___;2454 OO__;5526 XXXX;;;;;
6346 XX__;6533 O___;4311 OO__;1446 XXO_;2146 XXXX;;;;;
6346 XO__;6516 OO__;5642 XO__;5365 XX__;1362 XXXX;;;;;
6346 O___;3151 XO__;1421 XOO_;1254 XX__;1114 XXXX;;;;;
6346 OO__;3653 XXX_;3332 O___;5653 XXX_;1653 XXXX;;;;;
2323 X___;4143 O___;6521 XXO_;2551 XO__;1621 XXXX;;;;;
2323 XX__;2536 OO__;3361 XO__;5343 XO__;1324 XXXX;;;;;
2323 XO__;5313 O___;4522 XOO_;1224 XX__;6225 XXXX;;;;;
2323 O___;4542 X___;5635 O___;6112 XXOO;1162 XXXX;;;;;
2323 OO__;4142 X___;6252 O___;3135 XXX_;3136 XXXX;;;;;
6543 X___;2161 OO__;5213 OO__;1442 XXXX;;;;;;
6543 XXO_;4413 OO__;2561 XO__;3542 XXXX;;;;;;
6543 XO__;3513 XO__;2433 XOO_;4123 XXXX;;;;;;
6543 XOO_;5514 XO__;4662 XO__;5342 XXXX;;;;;;
6543 O___;6112 OOO_;1626 XXX_;1226 XXXX;;;;;;
6543 OOO_;4425 O___;5361 XXX_;5366 XXXX;;;;;;
6346 ____;5525 O___;3221 XO__;2111 XXXX;;;;;;
6346 XXO_;2436 OO__;1465 XO__;6361 XXXX;;;;;;
6346 XO__;6216 XXO_;6565 OO__;1616 XXXX;;;;;;
6346 XOO_;4436 XXO_;1132 O___;3456 XXXX;;;;;;
6346 O___;2213 OOO_;1532 XXX_;1132 XXXX;;;;;;
6346 OO__;3653 XXO_;3165 XO__;3632 XXXX;;;;;;
2323 ____;5611 O___;4644 XO__;4455 XXXX;;;;;;
2323 X___;1424 OOO_;1621 O___;4143 XXXX;;;;;;
2323 XXO_;2352 XO__;3426 OO__;2133 XXXX;;;;;;
2323 XO__;2125 XXO_;4121 OO__;2245 XXXX;;;;;;
2323 XOO_;5332 XXO_;4314 O___;2532 XXXX;;;;;;
2323 O___;3545 ____;1662 XO__;1211 XXXX;;;;;;
2323 OO__;3414 XXO_;3442 XO__;3134 XXXX;;;;;;
6543 X___;1312 XO__;6116 XO__;1144 OO__;5511 XXXX;;;;;
6543 XXO_;4146 O___;6256 OO__;5563 XXX_;3563 XXXX;;;;;
6543 XO__;6233 X___;5661 OO__;6114 XO__;1153 XXXX;;;;;
6543 XOO_;4145 O___;5233 OO__;6356 XX__;6324 XXXX;;;;;
6543 O___;1521 XO__;2126 OOO_;1232 XX__;1662 XXXX;;;;;
6543 OO__;5224 O___;1415 XXX_;1615 XXO_;1416 XXXX;;;;;
6346 X___;6441 XO__;6215 OO__;1142 XO__;2544 XXXX;;;;;
6346 XX__;5626 OO__;3135 OO__;6541 XO__;6312 XXXX;;;;;
6346 XO__;6526 OO__;1645 OO__;2354 XX__;2361 XXXX;;;;;
6346 XOO_;6433 XO__;5466 XXX_;1312 O___;2466 XXXX;;;;;
6346 O___;3252 OO__;1531 XOO_;5133 XX__;1123 XXXX;;;;;
6346 OO__;3653 X___;3424 XO__;4614 XO__;1413 XXXX;;;;;
2323 X___;5121 O___;6453 XXO_;6356 OO__;1463 XXXX;;;;;
2323 XO__;2425 O___;5336 XO__;6312 XXOO;1362 XXXX;;;;;
2323 O___;5636 X___;1552 XO__;4612 XOO_;1216 XXXX;;;;;
2323 OO__;3565 OO__;6231 XX__;6252 XO__;5234 XXXX;;;;;
6543 XXO_;5253 O___;4145 OOO_;6514 XXXX;;;;;;
6543 XO__;6163 XOO_;6231 OO__;1566 XXXX;;;;;;
6543 O___;6121 XO__;1322 XOOO;2132 XXXX;;;;;;
6346 ____;2212 O___;1514 OO__;5155 XXXX;;;;;;
6346 XXO_;6431 OO__;5362 OO__;2646 XXXX;;;;;;
6346 XO__;6216 O___;3144 XOOO;1443 XXXX;;;;;;
6346 O___;5254 ____;3315 OO__;1131 XXXX;;;;;;
6346 OO__;4164 XXO_;1654 OO__;4462 XXXX;;;;;;
6346 OOO_;2634 XO__;5353 XO__;3663 XXXX;;;;;;
2323 ____;4654 OO__;1461 O___;5545 XXXX;;;;;;
2323 XXO_;3325 OOO_;3134 O___;2253 XXXX;;;;;;
2323 XO__;1353 O___;6122 XOOO;2612 XXXX;;;;;;
2323 XOO_;3263 OO__;4163 XO__;2132 XXXX;;;;;;
2323 O___;4642 OOO_;1662 XXO_;1264 XXXX;;;;;;
2323 OO__;4636 ____;5625 O___;1212 XXXX;;;;;;
2323 OOO_;4233 XXO_;5465 O___;3236 XXXX;;;;;;
6543 XXO_;1524 OO__;3413 XO__;6153 XO__;2643 XXXX;;;;;
6543 XO__;6515 X___;4266 OO__;6322 OO__;2413 XXXX;;;;;
6543 XOO_;5524 OO__;2433 O___;4645 XXX_;1645 XXXX;;;;;
6543 O___;6211 OOO_;1662 XO__;1124 XXX_;1125 XXXX;;;;;
6543 OO__;5224 O___;1415 XXO_;1431 XXO_;1135 XXXX;;;;;
6346 XO__;6156 XXO_;2626 XO__;6655 OO__;1166 XXXX;;;;;
6346 O___;3252 OO__;1531 XO__;5421 XXOO;1425 XXXX;;;;;
6346 OO__;3613 OO__;1431 XXX_;1264 XO__;1435 XXXX;;;;;
2323 X___;1525 O___;6314 OOO_;5463 XO__;4143 XXXX;;;;;
2323 XO__;2621 OO__;6342 OO__;1253 XXX_;1213 XXXX;;;;;
2323 O___;5152 XO__;3655 X___;4211 OOO_;1642 XXXX;;;;;
2323 OO__;4642 XO__;3412 XXO_;5432 XO__;3162 XXXX;;;;;
6543 XO__;3513 OO__;5241 XOO_;4145 XO__;1342 XXXX;;;;;
6543 XOO_;2633 XO__;6331 O___;5642 XOO_;5423 XXXX;;;;;
6543 OO__;2632 XO__;4122 XO__;1625 XOO_;1352 XXXX;;;;;
6543 OOO_;3424 OO__;2636 O___;4315 XXX_;4355 XXXX;;;;;
6346 XO__;6256 O___;4335 XOO_;4543 XOO_;3145 XXXX;;;;;
6346 XOO_;4436 XO__;6631 XOO_;5452 O___;3626 XXXX;;;;;
6346 O___;5523 OOO_;3251 XOO_;2235 XXXX;;;;;;
6346 OO__;4264 O___;3451 XXO_;3413 XOO_;1431 XXXX;;;;;
6346 OOO_;3462 XOO_;3534 O___;2663 XXXX;;;;;;
2323 XO__;2421 XO__;5622 XOO_;6226 OO__;2552 XXXX;;;;;
2323 XOO_;3622 OOO_;2114 O___;6233 XXXX;;;;;;
2323 O___;3464 O___;6152 OOO_;5241 XXOO;1245 XXXX;;;;;
2323 OO__;6162 O___;3356 XOOO;3635 XXXX;;;;;;
2323 OOO_;3221 XOO_;6224 O___;3132 XXXX;;;;;;
6543 XX__;2565 O___;3631 O___;6446 XXX_;6444 XXXX;;;;;
6543 XO__;4542 XO__;1344 OO__;4235 OOO_;3521 XXXX;;;;;
6543 XOO_;1446 XO__;4426 O___;3145 OOO_;1653 XXXX;;;;;
6543 O___;1242 XX__;6151 O___;2262 X___;1332 XXXX;;;;;
6543 OO__;5114 XOO_;4152 XO__;4311 OO__;1165 XXXX;;;;;
6543 OOO_;5265 O___;4316 XOO_;4634 XO__;1354 XXXX;;;;;
6346 XX__;6424 O___;3141 O___;5356 XXX_;5336 XXXX;;;;;
6346 XO__;6156 O___;4335 XOO_;4543 OOO_;5324 XXXX;;;;;
6346 XOO_;4436 XO__;3566 OOO_;2351 O___;6633 XXXX;;;;;
6346 O___;3525 XO__;5415 OO__;3151 XOOO;1531 XXXX;;;;;
6346 OO__;3613 OO__;4161 XOO_;4564 XO__;1462 XXXX;;;;;
2323 O___;3545 XO__;5215 OO__;6531 XOOO;3651 XXXX;;;;;
2323 OO__;6131 XO__;1532 XOO_;3142 OO__;5236 XXXX;;;;;
6543 O___;1521 OOO_;5152 OOO_;2215 XXXX;;;;;;
6346 O___;4511 OOO_;1425 OOO_;5154 XXXX;;;;;;
2323 XX__;3425 O___;6633 XO__;1313 XXXX;;;;;;
2323 O___;4535 OOO_;4634 OOO_;3456 XXXX;;;;;;
6543 X___;2231 O___;6611 O___;1444 X___;1555 XXXX;;;;;
6543 XO__;1443 XO__;4246 O___;4154 XX__;2153 XXXX;;;;;
6543 XOO_;1565 OO__;4641 OO__;6254 OO__;5413 XXXX;;;;;
6543 O___;6112 XX__;4322 O___;1114 XXO_;3111 XXXX;;;;;
6543 OO__;3151 OO__;2365 XO__;4215 OOO_;1324 XXXX;;;;;
6543 OOO_;1664 O___;5432 XOO_;5326 OO__;3455 XXXX;;;;;
6346 X___;6442 O___;1223 O___;5156 XXX_;5116 XXXX;;;;;
6346 XX__;2166 O___;3541 XO__;6445 XO__;4342 XXXX;;;;;
6346 XO__;6126 XO__;6535 XX__;2234 O___;6415 XXXX;;;;;
6346 O___;4211 XO__;1531 XO__;4255 XX__;1265 XXXX;;;;;
6346 OO__;4564 O___;2613 XOO_;3122 OOO_;2431 XXXX;;;;;
2323 X___;5424 O___;6153 XXX_;5656 O___;6143 XXXX;;;;;
2323 XX__;2162 O___;3315 XO__;5324 XO__;6343 XXXX;;;;;
2323 O___;3515 O___;1642 XXX_;4445 X___;1142 XXXX;;;;;
6543 XXX_;1633 XO__;2561 O___;6443 XXXX;;;;;;
6543 XO__;3243 O___;5541 XXX_;5531 XXXX;;;;;;
6543 O___;1213 XO__;2261 XXX_;2251 XXXX;;;;;;
6346 O___;3121 O___;5514 OOOO;1455 XXXX;;;;;;
6346 OO__;4164 XX__;4231 O___;5564 XXXX;;;;;;
2323 XO__;2124 O___;3345 X___;6362 XXXX;;;;;;
2323 O___;1216 O___;4635 OOOO;3564 XXXX;;;;;;
6543 X___;5211 XO__;1441 O___;2313 XO__;6612 XXXX;;;;;
6543 XX__;6614 O___;4255 OO__;2443 XO__;1523 XXXX;;;;;
6543 XO__;6163 XO__;6625 O___;1242 X___;1353 XXXX;;;;;
6543 O___;2521 XO__;1261 X___;4224 XO__;2232 XXXX;;;;;
6543 OO__;3151 O___;2235 XX__;2356 XO__;2434 XXXX;;;;;
6346 X___;6441 O___;2113 XO__;1333 XO__;5315 XXXX;;;;;
6346 XO__;6526 O___;3354 XO__;3241 XXX_;3242 XXXX;;;;;
6346 O___;3212 XXO_;5253 O___;2412 XXX_;2612 XXXX;;;;;
6346 OO__;4264 XO__;5434 XX__;5465 O___;2134 XXXX;;;;;
2323 X___;4543 XO__;4624 O___;6153 XO__;1413 XXXX;;;;;
2323 XO__;4313 O___;2251 XO__;2642 XXX_;2442 XXXX;;;;;
2323 O___;3616 XO__;6642 X___;2154 XO__;3141 XXXX;;;;;
2323 OO__;4246 XX__;3616 O___;1242 XO__;4235 XXXX;;;;;
6543 X___;1262 O___;5315 OO__;3133 XXXX;;;;;;
6543 XXX_;4423 O___;4115 OO__;6546 XXXX;;;;;;
6543 XXO_;5253 O___;4514 XO__;6344 XXXX;;;;;;
6543 XO__;6323 O___;6441 XXO_;4446 XO__;1641 XXXX;;;;;
6543 XOO_;4313 O___;6424 O___;3565 XXX_;3566 XXXX;;;;;
6543 O___;2142 O___;1113 XXOO;1311 XXXX;;;;;;
6543 OO__;1156 XO__;4112 O___;5625 X___;1335 XXXX;;;;;
6346 X___;6442 OO__;2255 O___;1126 XXXX;;;;;;
6346 XO__;6216 OO__;5642 O___;1363 XXX_;1361 XXXX;;;;;
6346 O___;4522 O___;1213 OOO_;3151 XX__;2161 XXXX;;;;;
6346 OO__;3653 O___;1432 XX__;4514 OO__;1461 XXXX;;;;;
2323 X___;2515 O___;1346 XOO_;5646 O___;1163 XXXX;;;;;
2323 XO__;1353 XXO_;4356 O___;1133 XXXX;;;;;;
2323 O___;3545 OO__;4436 XO__;4254 X___;1134 XXXX;;;;;
2323 OO__;6434 O___;4522 X___;3112 XXXX;;;;;;
6543 OO__;5224 XO__;1322 OO__;2164 O___;3255 XXX_;3235 XXXX;;;;
6543 XO__;6244 XO__;5441 OO__;3151 XO__;6125 XXXX;;;;;
6543 XOO_;5133 O___;6255 XO__;3246 XO__;4645 XXXX;;;;;
6543 OO__;4115 OO__;2456 O___;1561 X___;1334 XXXX;;;;;
6346 XO__;6256 XO__;6411 XO__;4426 OO__;6132 XXXX;;;;;
6346 O___;2213 OO__;1535 XXO_;5532 XO__;3135 XXXX;;;;;
6346 OO__;3623 XO__;3431 XO__;3254 XO__;3165 XXXX;;;;;
2323 XO__;2421 XO__;5622 XO__;3125 OO__;2634 XXXX;;;;;
2323 O___;3565 O___;6241 XXOO;6664 OO__;1246 XXXX;;;;;
2323 OO__;6265 O___;3316 OO__;4132 XXX_;1132 XXXX;;;;;
6543 XXO_;6414 OO__;2153 O___;5546 XXXX;;;;;;
6543 O___;1242 XXO_;3211 OO__;1622 XXXX;;;;;;
6543 OO__;1416 XXO_;1423 O___;5116 XXXX;;;;;;
6346 O___;5254 ____;3315 O___;1161 XXXX;;;;;;
2323 XXO_;3423 OO__;5465 O___;2352 XXXX;;;;;;
2323 OO__;5131 O___;4412 XXO_;3442 XXXX;;;;;;
6543 XO__;1343 XO__;3263 O___;2645 OOO_;1524 XXXX;;;;;
6543 XOO_;6256 XO__;3315 O___;6634 OO__;5446 XXXX;;;;;
6543 O___;6211 OO__;3124 XXO_;3132 OO__;1424 XXXX;;;;;
6543 OO__;1631 XO__;4211 XOO_;4266 O___;1415 XXXX;;;;;
6346 XO__;6156 OO__;2641 OO__;5314 XO__;1363 XXXX;;;;;
6346 O___;4522 XO__;2132 XOO_;2513 OO__;1262 XXXX;;;;;
6346 OO__;3653 O___;2134 XO__;4161 XOO_;1464 XXXX;;;;;
2323 XO__;2125 OO__;4312 OO__;5263 XO__;1533 XXXX;;;;;
2323 O___;1216 XO__;3114 OO__;5241 XOO_;1442 XXXX;;;;;
6346 XOO_;6433 OO__;5614 O___;3266 XXXX;;;;;;
6346 O___;4122 O___;3253 XOOO;2533 XXXX;;;;;;
6346 OOO_;4631 XO__;2233 O___;3665 XXXX;;;;;;
2323 XOO_;2236 OO__;6445 O___;3352 XXXX;;;;;;
2323 O___;3151 OOO_;3556 XO__;1534 XXXX;;;;;;
2323 OO__;5652 OO__;1236 XO__;3245 XXXX;;;;;;
2323 OOO_;3352 XO__;6111 O___;1232 XXXX;;;;;;
6543 XOO_;5514 O___;4323 OO__;3646 OO__;6235 XXXX;;;;;
6543 OO__;1156 XO__;4112 O___;5261 OOO_;2655 XXXX;;;;;
6346 XO__;6126 O___;4243 OO__;1153 OOO_;5314 XXXX;;;;;
6346 O___;4122 OO__;5451 XOO_;2554 OO__;1415 XXXX;;;;;
6346 OO__;3653 O___;2461 XOO_;4212 OO__;1164 XXXX;;;;;
2323 O___;5254 OO__;4162 XO__;4536 OOO_;3145 XXXX;;;;;
6543 XO__;2443 O___;6613 O___;4331 XX__;4551 XXXX;;;;;
6543 O___;2521 OO__;4612 OOO_;1266 XXXX;;;;;;
6543 OOO_;3351 O___;5426 OO__;4634 XXXX;;;;;;
6346 O___;4255 XX__;3351 XO__;4154 O___;3225 XXXX;;;;;
6346 OO__;4164 OO__;1413 OO__;2336 OO__;3651 XXXX;;;;;
2323 O___;6264 O___;1435 XX__;5635 XO__;1136 XXXX;;;;;
6543 XO__;6623 O___;1443 O___;4156 X___;3555 XXXX;;;;;
6543 O___;1521 OO__;2316 O___;5155 XX__;5252 XXXX;;;;;
6543 OO__;2256 O___;1615 XX__;5313 O___;1664 XXXX;;;;;
6346 XO__;6256 O___;2443 X___;3363 O___;1641 XXXX;;;;;
6346 O___;3212 OO__;5135 XX__;4541 O___;1133 XXXX;;;;;
6346 OO__;3653 O___;2164 XX__;4415 O___;2234 XXXX;;;;;
2323 X___;6563 O___;2145 XO__;1344 O___;2611 XXXX;;;;;
2323 O___;1412 X___;3644 O___;5562 XO__;1535 XXXX;;;;;
6346 XX__;6265 O___;2143 O___;3336 XXXX;;;;;;
2323 XX__;3124 O___;6632 O___;5353 XXXX;;;;;;
6543 XO__;2544 XO__;4641 O___;1123 XO__;2433 XXXX;;;;;
6543 O___;6212 OO__;5321 O___;1166 XXX_;1666 XXXX;;;;;
6543 OO__;4322 O___;3114 O___;5651 XXX_;2651 XXXX;;;;;
6346 XO__;6256 XO__;5166 O___;2354 XO__;6424 XXXX;;;;;
6346 O___;3212 XO__;2452 XO__;3515 XO__;1562 XXXX;;;;;
6346 OO__;4564 O___;1423 XXX_;3516 O___;2423 XXXX;;;;;
2323 X___;1613 O___;5426 OO__;4345 O___;2551 XXXX;;;;;
2323 XO__;2521 O___;5433 XO__;4263 XO__;3613 XXXX;;;;;
2323 O___;4636 O___;1542 OO__;3151 XXX_;3155 XXXX;;;;;
6543 X___;1124 O___;3662 O___;2555 XXXX;;;;;;
6543 O___;1142 O___;2522 X___;2666 XXXX;;;;;;
2323 X___;4121 O___;5643 O___;2555 XXXX;;;;;;
6543 XO__;6244 XO__;5441 O___;2432 OO__;1263 XXXX;;;;;
6543 OO__;5224 O___;1415 XO__;3431 XO__;3155 XXXX;;;;;
6346 XO__;6216 XO__;6653 OO__;5331 O___;4526 XXXX;;;;;
6346 O___;5513 XO__;5425 O___;3112 XOO_;2133 XXXX;;;;;
6346 OO__;3623 O___;5164 XO__;4131 XO__;5435 XXXX;;;;;
2323 XO__;1363 O___;5221 OO__;2435 XO__;2642 XXXX;;;;;
2323 O___;4642 OO__;5266 XO__;3456 XO__;1254 XXXX;;;;;
2323 OO__;4642 XO__;1432 XO__;6212 O___;3634 XXXX;;;;;
6543 XXO_;1642 O___;6655 O___;4533 XXXX;;;;;;
6543 O___;6112 O___;2422 XXO_;2225 XXXX;;;;;;
6543 OO__;2265 O___;1651 XO__;4614 OO__;1336 XXXX;;;;;
6346 O___;3151 OO__;2532 XO__;2415 OO__;1233 XXXX;;;;;
6346 OO__;3623 XO__;1433 O___;2654 OO__;3565 XXXX;;;;;
2323 O___;4246 O___;3615 XOO_;1433 OO__;3161 XXXX;;;;;
6543 XO__;2533 O___;6561 O___;1264 O___;4445 XXX_;5445 XXXX;;;;
6543 OO__;4311 OO__;5234 O___;4152 OO__;1466 XXXX;;;;;
6346 OO__;4564 OO__;3453 OO__;5511 O___;2635 XXXX;;;;;
6543 XOO_;6265 O___;3153 O___;4346 XXXX;;;;;;
6543 O___;2123 O___;1116 XOO_;1661 XXXX;;;;;;
2323 OO__;3616 O___;4342 XO__;5532 XXXX;;;;;;
6346 O___;2524 O___;5651 OOO_;1165 XXXX;;;;;;
6346 O___;2253 O___;4124 O___;5561 XXX_;1561 XXXX;;;;;
2323 O___;6131 O___;5264 XXX_;5125 O___;4264 XXXX;;;;;
6543 XO__;5523 XO__;1554 O___;2562 O___;4233 XXXX;;;;;
6543 O___;6122 XO__;2131 XO__;1166 O___;4421 XXXX;;;;;
6346 XO__;6516 XO__;2126 O___;1315 O___;6454 XXXX;;;;;
6346 O___;4522 O___;3213 XO__;1153 XO__;1261 XXXX;;;;;
2323 O___;1412 XO__;1631 XO__;3451 O___;1266 XXXX;;;;;
6543 XO__;6441 O___;6323 O___;2135 OO__;4552 XXXX;;;;;
6543 OO__;2256 O___;1615 XO__;3631 O___;5414 XXXX;;;;;
6346 XO__;6216 O___;3144 OO__;5252 O___;4323 XXXX;;;;;
6346 O___;3525 O___;1262 XO__;4112 OO__;1651 XXXX;;;;;
2323 O___;3515 OO__;4136 O___;5652 XO__;1251 XXXX;;;;;
6543 OO__;3422 OO__;5134 O___;3364 O___;2256 XXXX;;;;;
6543 O___;1223 O___;1141 XO__;5115 XXXX;;;;;;
2323 XO__;2425 O___;3643 O___;1312 XXXX;;;;;;
2323 O___;3464 O___;6251 XO__;4552 O___;5131 XXXX;;;;;
2323 O___;1434 O___;6215 OO__;3656 O___;5542 XXXX;;;;;
2323 O___;4131 O___;5642 O___;3555 XXXX;;;;;;
6346 ____;2212 X___;5552 ____;1111 XXXX;;;;;;
