2131 XXO_;1731 XX__;6231 XO__;1121 XXXX;;;;;
2131 XO__;1671 XOO_;7811 XOO_;1117 XXXX;;;;;
1212 XX__;1516 XX__;1411 XXOO;1114 XXXX;;;;;
1234 XO__;4257 ____;1368 XO__;3331 OO__;1113 XXXX;;;;
2131 XO__;3481 O___;2573 ____;6116 XXX_;1116 XXXX;;;;
1234 X___;1718 XX__;1615 XXX_;1611 XXO_;1115 XXXX;;;;
2131 XOO_;3611 XOO_;1632 XO__;1371 XOO_;1113 XXXX;;;;
1122 XX__;1824 X___;1151 XXO_;1175 XXO_;1117 XXXX;;;;
2311 XO__;2634 ____;7118 XXO_;5117 XXX_;1117 XXXX;;;;
1221 XO__;3181 XO__;1145 XX__;1167 XXO_;1116 XXXX;;;;
2113 XX__;2573 ____;6111 XXX_;4111 XXX_;8111 XXX_;1111 XXXX;;;
1122 XX__;1146 XX__;1157 XXO_;1178 XX__;1135 XXX_;1115 XXXX;;;
2311 XO__;6332 ____;1417 XX__;1515 XX__;1818 XXX_;1118 XXXX;;;
2113 XX__;2156 XO__;2643 ____;5118 XXO_;7115 XXX_;1115 XXXX;;;
1122 XX__;4126 X___;8722 ____;1135 XXO_;1151 XXO_;1113 XXXX;;;
2113 XX__;4153 XO__;8115 XX__;6114 XXX_;7114 XXX_;1114 XXXX;;;
1231 XO__;2441 O___;8263 ____;1717 XX__;1515 XXX_;1115 XXXX;;;
1234 X___;8335 ____;7774 ____;1611 XXOO;1161 XXOO;1116 XXXX;;;
2131 XO__;4521 O___;3163 X___;1187 XXO_;7117 XX__;1118 XXXX;;;
2311 XO__;7352 O___;4613 X___;1515 XXX_;1518 XXO_;1115 XXXX;;;
1234 X___;1678 X___;7272 ____;1115 XXX_;1155 XX__;1111 XXXX;;;
1221 XX__;8223 ____;1571 XX__;1411 XXX_;1461 XX__;1111 XXXX;;;
1212 XX__;8412 X___;1313 XX__;1511 XXO_;1615 XX__;1117 XXXX;;;
2131 XO__;8163 X___;5142 XO__;7127 X___;1155 XXX_;1115 XXXX;;;
2131 XOO_;3182 XX__;7112 XXX_;4112 XXX_;6112 XXX_;5112 XXX_;1112 XXXX;;
2311 XOO_;2163 XO__;3151 XX__;4121 XXX_;7121 XXX_;8121 XXX_;1121 XXXX;;
1221 XO__;2256 ____;1144 XXX_;1184 XXX_;1134 XXX_;1174 XXX_;1114 XXXX;;
1231 XO__;2283 ____;1517 XXX_;1516 XX__;1717 XXX_;1417 XXX_;1117 XXXX;;
1212 XX__;3262 ____;1714 XX__;1815 XXX_;1818 XX__;1515 XXX_;1115 XXXX;;
1212 XX__;4218 X___;1616 XX__;1315 XX__;1117 XXX_;1717 XX__;1111 XXXX;;
2311 XX__;7317 X___;5511 XX__;6811 XX__;4111 XXX_;4411 XX__;1111 XXXX;;
1123 XX__;7133 X___;1158 XX__;6128 XO__;1146 XXX_;1166 XXX_;1116 XXXX;;
1221 XO__;6272 ____;3131 XO__;1188 XX__;1114 XXX_;1154 XXO_;1115 XXXX;;
1122 XXX_;1152 XXO_;1128 XXX_;1126 XXX_;1127 XXX_;1124 XXX_;1123 XXX_;1121 XXXX;
2311 XOO_;1332 XO__;1216 XX__;1413 XXX_;1713 XXX_;1813 XXX_;1513 XXX_;1113 XXXX;
1122 XX__;1332 X___;1115 XXX_;1185 XX__;1114 XXX_;1111 XXX_;1117 XXX_;1116 XXXX;

